\id MRK Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h मरकुस
\toc1 मरकुसे दा सुसमाचार
\toc2 मरकुस
\mt1 Mark
\mt1 मरकुस
\is भूमिका
\ip मरकुसे दा सुसमाचार इस गल्लां ते शरू हुंदा ऐ, परमात्में दे सुसमाचारे दी शरुआत ।” चौनी सुसमाचारा ते होई सकदा कि पराणां कने छोटा सुसमाचार ऐ । इसदा लिखणे दा तरीका सीधा ऐ अपर जिन्हां घटनां दे बारे च एह दस्सदा ऐ सैह बड़ियां ई आसरदार हन । अहां दिखदे हन कि मती कने लूका दे सुसमाचारा च तिन्हां ई घटनां दी गल्ल ऐ जेह्ड़ी कि मरकुस दे सुसामचारे च ऐ अपर घटना जो गांह - पचांह् कने ठीक तरीके नैं लिखणे दिया बजहा ते ऐ सुसमाचार दिया बनावटा चा अपणां योगदान दिंदा ऐ । मरकुसे दा सुसमाचारे च कम्मां दे वखाना नैं भरौया ऐ कने यीशु मसीह दिया केईआ कम्मां कने चंगाई दे आश्चर्यकर्मां दी जानकारी दिंदा ऐ । अपर मरकुसे दे मताबक यीशु मसीह दा सारिया दे बड़ा आश्चर्यकर्म दुख भोगणां कने तिस दी मौत ऐ । सबना ते पैहलें जिन्हीं इस दुखे जो समझेया सैह इक्क रोमी अफसर था,जिन्हीं यीशु मसीह जो सूलिया पर मरदे दिखी करी ग्लाया, “सच यह माणु परमात्में दा पुत्र था ।” मरकुसे दे सुसमाचारे दी पैहली लाईन दस्सदी ऐ कि “परमात्में दे पुत्र यीशु मसीह दे सुसमाचारे दी सुरुआत।” बाकी सुसमाचार एह दस्सदे हन कि सच क्या ऐ? प्रभु यीशु अपणे कमां कने वचना नैं इसा गल्ला जो पक्का कित्ता कि एह सुसमाचार परमात्में दा ऐ कने सैह सच मुच ई परमात्में दा पुत्तर ऐ । अरामी भाषा दे शब्दां दे मतलब जो समझाणां कने तिस च दस्सयो रिती रवाज एह दस्सदे हन कि एह सुसमाचार गैर यहूदी जातियां तांईं बी लिख्या गैआ ऐ । इस सुसमाचारे च केईआ जगहा पर अहां प्रभ यीशु मसीह जो लोकां कने दुष्टात्मां नैं एह ग्लांदे दिखदे हन कि सैह यीशु दे कम्मां दे बारे च कने तिन्हां दे बारे च कुसी नैं मत ग्लांदे । सुसमाचार दे आखरी पाठे च इक्क रोमी अधिकारी यीशु मसीह जो परमात्में दे रूपे च पणछैण करी लैंदा ऐ । इसा गल्ला ते लगदा ऐ कि मरकुसे दे सुसमाचारे जो पढ़ना इक्क रहस्य जो जाणने दे बराबर होई जांदा ऐ । आखरी दे पाठां यीशु दे पार्थिव जिन्दगी हफ्ते दी घटना दा वखान पेश करदे हन, जिन्हां च खास ऐ, तिसदा सूलिया पर चढ़ाया जाणां कने तिसदा दुआरा जिंदा होणां ।
\iot रूप रेखा
\io सुसमाचार दी शुरुआत 1: 1- 13
\io गलीले च यीशु मसीह दे सेवा दे कम्म 1: 14 --- 9: 50
\io गलीले ते यरूशलेम तिकर यात्रा 10: 1- 52
\io यरूशलेम च आखरी हफ्ता 11: 1 --- 15: 47
\io यीशु मसीह दुआरा जिंदा होणां 16: 1- 8
\io जिंदे होणे ते बाद प्रभु यीशु मसीह दा दुस्सणां कने सुअर्गे च चुकेया जाणां 16: 9- 20
\c 1
\s यूहन्ना बपतिस्मा दैणेआळे दा प्रचार
\r ( मत्ती 3 : 1-12 लूका 3 : 1-18 यूहन्ना 1 : 19-28 )
\p
\v 1 परमात्में दे पुत्तर यीशु मसीह दे सुसमाचारे दी सुरुआत ।
\v 2 जिआं यशायाह भविष्यवक्ता दी कताबा च लिख्या ऐ
\q “दिख मैं अपणे दूते जो तिज्जो अल्ल घल्लदा, जेह्ड़ा तिज्जो तांई रस्ता त्यार करगा ।
\q
\v 3 सुनसाण जगाह च इक्क हक्कां पाणे आळे दी उआज सुम्मां दी कि प्रभु दा रस्ता त्यार करा, कने तिसदियां सड़कां सीधियां करा ।”
\p
\v 4 यूहन्ना आया, जेह्ड़ा सुनसाण जगाह च बपतिस्मा दिंदा था, कने पापां जो माफ करणे तांई मने जो बदलणे दे बपतिस्मे दा प्रचार करदा था ।
\v 5 सारे यहूदिया प्रदेश दे, कने यरूशलेम सैहरे दे सारे रैहणे आळे निकळी नैं तिस अल्ल गै, कने अपणे पापां जो मनी नैं यरदन दरैयाए च तिसते बपतिस्मा लैआ ।
\p
\v 6 यहून्ना ऊंटे दे बाळां दा कपड़ा पैहणदा कने अपणे लक्के च चमड़े दा पटका बन्नी रखदा था । कने सैह टिड्डियां कने जंगली मखीर खांदा था ।
\v 7 कने एह प्रचार करदा था, “मिन्जो ते बाच जेह्ड़ा ओणे आळा ऐ, सैह मिन्जो ते भी ताकतवर ऐ; मैं इस जोग्गा नी कि झुकी नैं तिसदे जूत्तेयां देयां तस्मेआं जो खोली सकें
\v 8 मैं तां तुहां जो पाणी ते बपतिस्मा दित्ता ऐ अपर सैह तुहां जो पवित्र आत्मां सौगी बपतिस्मा दिंगा ।
\s यीशु मसीह दा बपतिस्मा कने परख
\r ( मत्ती 3 : 1 3-4 :11 लूका 3 : 21-22; 4 : 1-13 )
\p
\v 9 तिन्हां दिना च यीशुयें गलील दे नासरत ते आई नैं, यरदन दरैयाए च यूहन्ने ते बपतिस्मा लैआ ।
\v 10 कने जाह्लू सैह पाणिये ते निकळी नैं बाहर आया ताह्लू तिन्हीं अम्बरे जो खुलदे कने आत्मां जो कबूतरे रुप्पे च अपणे उपर लौंदे दिख्या ।
\v 11 कने एह आकाशवाणी होई, “तू मेरा प्यारा पुत्तर ऐ, तिज्जो ते मैं खुश ऐ ।”
\v 12 ताह्लू ई आत्मां यीशु जो बणे दे पास्सेयो घल्लया ।
\v 13 बणे च चाली दिन तिकर सैताने यीशु दी परख लैई; कने सैह जंगली जानवरा सौगी रैह्आ, स्वर्गदूत आई नैं तिसदी सेवा करदे रैह ।
\s यीशु मसीह दा सेवा दे कम्म शुरू
\r ( मत्ती 4 : 12-17 लूका 4 : 14-15 )
\p
\v 14 यूहन्ना दे पकड़ाणे दे बाद यीशुयें गलील सैहरे च आई नैं परमात्में दे राज्जे दा सुसमाचार प्रचार कित्ता ।
\v 15 कने ग्लाया, “बग्त पूरा होईया, कने परमात्में दा राज्ज नेड़ै आईया ऐ; मने जो बदला कने सुसमाचार पर वसुआस करा ।”
\s मच्छियां पकड़णे आळेयां जो अप्पु अल्ल सदणां
\r ( मत्ती 4 : 18-22 लूका 5 : 1-11 )
\p
\v 16 गलील दिया झीला कंडे चलदे - चलदे तिन्हीं शमौने कने तिसदे भाऊ अन्द्रियासे जो झीला च जाळ सट्टदे दिख्या; क्जोकि सैह मच्छियां पकड़णे आळे थे ।
\v 17 यीशुयें तिन्हां जो ग्लाया, “मिन्जो पचांह् ओआ; मैं तुहां जो माणुआं जो पकड़णे आळा बणांगां ।”
\v 18 सैह ताह्लू ई जाळां जो छड्डी नैं तिसदे पचांह् चली पै ।
\p
\v 19 थोड़ी गांह जाई नैं, तिन्हीं जबदिये दे पुत्तर याकूबे, कने तिसदे भाऊये यूहन्ने जो, किस्तिया पर जाळां जो ठीक करदे दिख्या ।
\v 20 तिन्हीं झट तिन्हां जो सदेया; कने सैह अपणे पिता जबदिये जो मजदूरां सौगी किस्तिया पर छड्डी नैं तिसदे पचांह् चली पै ।
\s दुष्टआत्मां दे सतायेयो माणुये जो ठीक करणां
\r ( लूका 4 : 31-37 )
\p
\v 21 जाह्लू यीशु कफरनहूम च आये, तां सैह सब्त दे दिनें आराधनालय च जाई नैं शिक्षा दैणां लग्गा ।
\v 22 कने माणु तिसदिया शिक्षा ते हैराण होये; क्जोकि सैह तिन्हां शास्त्रियां साइआं नी, अपर सैह अधिकारिये साइआं शिक्षा दिंदा था ।
\v 23 तिस बग्त, तिन्हां दे आराधनालय च इक्क माणु था, जिस च इक्क दुष्टआत्मां थी ।
\v 24 तिन्हीं जोरे नै ग्लाया, हे यीशु नासरी, अहां जो तिज्जो नैं क्या कम्म? क्या तू अहां जो खत्म करणां आया? मैं तिज्जो जाणदा, तू कुण ऐ? तू परमात्में दा पवित्र माणु ऐ ।”
\v 25 यीशुयें दुष्टआत्मां जो झिड़की नैं ग्लाया, “चुप रैह; कने इसते निकळी जा ।”
\v 26 ताह्लू दुष्टआत्मां तिसियो मरोड़ी नैं, कने जोरे नैं डडी करी तिसदे अंदरे ते निकळी गैई ।
\v 27 इसा गल्ला पर सारे माणु हैराण होई नैं, अप्पु च सुआल जबाब करणां लग्गे, एह क्या गल्ल ऐ? एह तां कोई नौई शिक्षा ऐ! सैह हक्के नैं दुष्टआत्मां जो भी हुक्म दिंदा ऐ, कने सैह तिसदा हुक्म मनदियां हन ।”
\v 28 कने तिसदा नां ताह्लू ई गलील दे आस्से पास्से दे सारे प्रदेशे च फैली गैआ ।
\s मते बमारां जो ठीक करणां
\r ( मत्ती 8 : 14-17 लूका 4 : 38-41 )
\p
\v 29 सैह भिरी आराधनालय ते निकळी नैं याकूब कने यूहन्ने सौगी शमौन कने अन्द्रियासे दे घरे जो आया ।
\v 30 शमौने दी सस्सु जो बुखार चढ़या था, कने तिन्हां ताह्लू तिसादे बारे च तिसियो दस्सेया ।
\v 31 ताह्लू तिन्हीं बक्खे जाई नैं तिसादा हत्थ पकड़ी नैं तिसायो ठुआळेया; कने तिसादा बुखार उतरी गैआ, कने सैह तिसदी सेवा करणां लग्गी ।
\v 32 संजा दे बग्त जाह्लू सूरज घरुईया तां माणु सारे बमारां जो कने तिन्हां जो, जिन्हां च दुष्टआत्मां थियां, तिस अल्ल लैई आये ।
\v 33 कने सारा सैहर दुरआजे पर कठरोइया ।
\v 34 तिन्हां मतेआं जो जेह्ड़े कईआं किस्मां दियां बमारियां ते दुखी थे, ठीक कित्ता, मतिआं दुष्टआत्मां जो कड्डेया, कने दुष्टआत्मां जो ग्लाणां नी दित्ता, क्जोकि सैह तिसियो पणछैणदियां थियां ।
\s किल्ले च यीशु दा प्रार्थना करणां
\r ( लूका 4 : 42-44 )
\p
\v 35 भ्यागा दिन निकलणे ते बड़ी पैहले सैह उठी नैं निकळेया, कने इक्क एकांत जगाह जो गैआ तित्थु प्रार्थना करणां लग्गा ।
\v 36 ताह्लू शमौन कने तिसदे साथी तिसियो तोपणां गै ।
\v 37 जाह्लू सैह मिला, तां तिस जो ग्लाया, सारे माणु तिज्जो तोपा दे हन ।”
\v 38 तिन्हीं तिन्हां जो ग्लाया, “ओआ; अहां होर कुत्की अक्खे बक्खे देयां ग्रां च जान, कि मैं तित्थु भी प्रचार करी सकें, क्जोकि मैं इसतांई निकळेया ।”
\v 39 सैह सारे गलीले च तिन्हां दे आरधनालयां च जाई नैं प्रचार करदा कने दुष्टआत्मां जो कड्डदा रैह्आ ।
\s कोढ़ी माणुये जो ठीक करणां
\r ( मत्ती 8:1-4 लूका 5:12-16 )
\p
\v 40 इक्क कोढ़ियें यीशु अल्ल आई करी तिस नैं विणती कित्ती, तिन्हीं तिसदे गांह गोडे दे भार बैई नैं तिस जो ग्लाया, जे तू चाहंदा तां मिन्जो ठीक करी सकदा ।”
\v 41 तिन्हीं तिस पर तरस खाई नैं तिस पर हत्थ रखया, कने छूई नैं तिसियो ग्लाया, मैं चाहंदा कि तू ठीक होई जां ।”
\v 42 कने ताह्लू ई तिसदा कोढ़ खरा होई गैआ, कने सैह ठीक होईया ।
\v 43 ताह्लू तिन्हीं तिसियो समझाई नैं घल्ली दित्ता,
\v 44 कने तिसियो ग्लाया, “दिख कुसी नैं कुच्छ मत ग्लांदा, अपर जाई नैं अप्पु जो याजके जो दस्स, कने अपणे ठीक होणे दे बारे च जेह्ड़ा कुच्छ मूसें दस्सेया ऐ तिसियो भेंट चढ़ा तां जे तिन्हां पर गवाही होयें ।”
\v 45 अपर सैह बाहर जाई नैं तिसा गल्ला जो बड़ा दसणां कने इस तरीके नैं सनाणां लग्गा कि यीशु भिरी सरेआम ग्रांऐ च नी जाई सकेया, अपर बाहर बणांं - बांड़ियां च रैह्आ कने चौन्नी पास्से दे माणु तिस अल्ल ओंदे रैह्
\c 2
\s अधरगें दे बमार माणुये जो ठीक करणां
\r ( मत्ती 9 : 1-8; लूका 5 : 17-26 )
\p
\v 1 कईयां दिना बाद सैह भिरी कफरनहूम सैहरे च आया, कने सुणने च आया कि सैह घरें ई ऐ ।
\v 2 भिरी इतणे माणु किट्ठे होये कि दुरआजे अल्ल भी जगाह नी थी; कने सैह लोकां जो वचन सणां दा था ।
\v 3 कने माणु इक्क अधरंगे दे रोगिये जो चौं माणुआं ते चुकवाई नैं तिस अल्ल लैई आये ।
\v 4 अपर जाह्लू सैह भीड़ा दिया बजाह ते तिसदे बक्खे नी पुज्जी सके, तां तिन्हां तिसा छती जो जिसा थलै यीशु था, कुआई दित्ता; कने जाह्लू सैह छती जो कुआई बैठे, तां तिस मंजोलूये जो जिस पर अधरंगे दा रोगी पैआ था, छती ते लटकाई दित्ता ।
\v 5 यीशुयें तिन्हां दा बसुआस दिखी नैं अधरंगे दे रोगिये जो ग्लाया, “हे पुत्तर तेरे पाप माफ होये ।”
\v 6 ताह्लू कई शास्त्री जेह्ड़े तित्थु बैठेयो थे, अपणे - अपणे मने च सोचणां लग्गे ।
\v 7 एह माणु इआं क्जो ग्लांदा ऐ, एह तां परमात्में दी निंदा करदा ऐ । परमात्में जो छड्डी नैं होर कुण पाप माफ करी सकदा ऐ?”
\v 8 यीशुयें ताह्लू अपणिया आत्मां च जाणी लैआ कि सैह अपणे अपणे मने च ऐदेया सोचा दे हन, कने तिन्हां जो ग्लाया, “तुहां अपणे अपणे मने च एह क्जो सोचा दे?
\v 9 सोखा क्या ऐ? क्या अधरंगे दे रोगिये जो एह ग्लाणां कि तेरे पाप माफ होये, या एह ग्लाणां कि उठ अपणे मंजोलूये चुकी नैं चल फिर ?
\v 10 जिस ते तुहां जाणी लैआ कि माणु दे पुत्तरे जो धरतिया पर पाप माफ करणे दा भी हक्क ऐ ।” तिन्हीं तिस अधरंगे दे रोगिये जो ग्लाया,
\v 11 “मैं तिज्जो ग्लांदा, उठ, अपणे मंजोलूये चुकी नैं अपणे घरे जो चलिया ।
\v 12 सैह उठया कने ताह्लू ई अपणे मंजोलूये चुकी नैं सबना दे सामणे ते निकळी नैं चलिया; इस ते सारे हैराण होये, कने परमात्में दी तारीफ करी नैं ग्लाणां लग्गे, अहां ऐदेया कददी नी दिख्या ।
\s लेवी माणुये जो सदणां
\r ( मत्ती 9 : 9-13 लूका 5 : 27-32 )
\p
\v 13 सैह भिरी निकळी नैं झीला दे कंडे गैआ, कने सारी भीड़ तिसदे पचांह् चली पैई, कने सैह तिन्हां जो शिक्षा दैणां लग्गा ।
\v 14 जांदे जांदे तिन्हीं हलफईये दे पुत्तर लेविये जो चुंगी दी चौकिया पर बैठेयो दिख्या, कने तिसियो ग्लाया, “मेरे पचांह् चली पौ ।” कने सैह उठी नैं तिसदे पचांह् चली पैआ ।
\p
\v 15 जाह्लू यीशु तिसदे घरें खाणा बैठा, तां मते भरी चुंगी लैणे आळे कने पापी कने यीशु दे चेले भी खाणा बैठे; क्जोकि सैह मते भरी थे, कने तिसदे पचांह् चली पैयो थे ।
\v 16 शास्त्रियां कने फरीसियां एह दिखी नैं कि सैह तां पापियां कने चुंगी लैणे आळेयां सौगी खांदा पींदा ऐ ।”
\v 17 यीशुयें एह सुणी नैं तिन्हां जो ग्लाया, “चंगे भलेयां जो वैधे दी जरूरत नी हुंदी, पर बमारां जो ऐ । मैं धर्मियां जो नी, अपर पापियां जो बचाणां आया ।”
\s व्रते दा सबाल
\r ( मत्ती 9 : 14-17 लूका 5 : 33-39 )
\p
\v 18 यूहन्ना दे चेले, कने फरीसी व्रत करदे थे; तिन्हां आई नैं तिसियो एह ग्लाया, “यूहन्ना दे चेले कने फरीसियां दे चेले क्जो व्रत रखदे हन, अपर तेरे चेले व्रत नी रखदे?”
\v 19 यीशुयें तिन्हां जो ग्लाया, “जाह्लू तिकर लाड़ा बरातिआं सौगी रैंह्दा ऐ, क्या सैह व्रत करी सकदे हन? जाह्लू तिकर लाड़ा तिन्हां सौगी ऐ, ताह्लू तिकर सैह व्रत नी करी सकदे हन ।
\v 20 अपर सैह दिन ओंगे जाह्लू लाड़ा तिन्हां ते लग्ग कित्ता जांगा; तिस बग्त सैह व्रत करगे ।
\p
\v 21 “नौये कपड़े दा टल्लू पराणे कपड़े पर कोई नी लगांदा; नी तां सैह टल्लू तिसते कुच्छ खींज्जी लैंगा, मतलब नौआं पराणे ते, कने सैह पैहले ते जादा छकूई जांदा ऐ ।
\v 22 नौये अंगूरा दे रसे जो पुराणियां सराईयां च कोई नी रखदा, नी तां अंगूरा दा रस सराईयां जो फाड़ी दिंगा, कने अंगूरा दा रस कने सराईयां दोयो खराब होई जांदियां हन; अपर नौआं अंगूरा दा रस नौईयां सराईयां च भरेया जांदा ऐ ।”
\s सब्ते दा प्रभु
\r ( मत्ती 12 : 1-8 लूका 6 : 1-5 )
\p
\v 23 इआं होया कि सैह सब्त दे दिनें खेतां च होई नैं जा दा था, कने तिसदे चेले चलदे चलदे सिलयां तोड़ी नैं खाणां लग्गे ।
\v 24 ताह्लू फरीसियां तिसियो ग्लाया, दिख एह सब्त दे दिन सैह कम्म क्जो करा दे हन जेह्ड़ा ठीक नी ऐ?”
\v 25 तिन्हीं तिन्हां नैं ग्लाया, “क्या तुहां एह कदी नी पढ़या कि जाह्लू दाऊदे जो जरूरत पैई, कने जाह्लू सैह कने तिसदे साथी भूखे थे, ताह्लू तिन्हीं क्या कित्या था?
\v 26 तिन्हीं किआं अबियातरे महायाजके दे बग्त, परमात्में दे घरे च जाई नैं चढ़ावे दियां रोटियां खादियां, जिसदा खाणांं याजकां जो छड्डी कने होर कुसी जो भी ठीक नी लगया, कने अपणे साथियां जो भी दित्तियां?”
\v 27 ताह्लू तिन्हीं तिन्हां जो ग्लाया, “सब्त दा दिन माणु तांई बणांंया, ना कि माणु सब्त दे दिन तांई ।
\v 28 इसतांई माणु दा पुत्तर सब्त दे दिने दा भी मालक ऐ ।
\c 3
\s सूके हत्थे आळे माणुये जो ठीक करणां
\r ( मत्ती 12: 9-14 लूका 6 : 6-11)
\p
\v 1 सैह भिरी आराधनालय च गैआ, तित्थु इक्क माणु था जिसदा इक्क हत्थ सुकी गैआ था,
\v 2 कने कुच्छ फरीसी माणु तिस पर दोष लगाणे तांई इसा ताड़ा च थे कि दिखन, सैह सब्त दे दिन तिसियो ठीक करदा ऐ कि नी ।
\v 3 तिन्हीं सुक्केयो हत्थ आळे माणुये जो ग्लाया, बिच खड़ौई जा ।”
\v 4 कने तिन्हीं ग्लाया, “क्या सब्त दे दिन खरा करणां ठीक ऐ या बुरा करणां, जान्नी जो बचाणा या मारणां?” अपर सैह चुप रैह ।
\v 5 तिन्हीं तिन्हां दे मने दी कठोरता ते उदास होई नैं, तिन्हां जो गुस्से नैं चौईं पास्सें दिख्या, कने तिस माणु जो ग्लाया, “अपणां हत्थ गांह कर ।” तिन्हीं गांह कित्ता, कने तिसदा हत्थ खरा होई गैआ ।
\v 6 ताह्लू फरीसी बाहर जाई नैं हेरोदियां सौगी तिसदे बरखलाफ साजस रचणां लग्गे कि सैह तिसियो किआं मारी सकन ।
\s भीड़ा दा यीशु मसीह दे पचांह् चलणां
\p
\v 7 यीशुयें अपणे चेलयां सौगी झीला दे पास्से चली गैआ कने गलीले ते इक्क बडी भीड़ तिसदे पचांह् चली पैई ।
\v 8 कने यहूदिया, कने यरूशलेम, कने इदूमिया, कने यरदन दरैयाए दे पारे दे, कने सूर कने सैदा दे अक्खे बक्खे ते इक्क बडी भीड़ एह सुणी नैं कि सैह केदेय म्हान कम्म करदा ऐ तिस अल्ल आई ।
\v 9 तिन्हीं अपणे चेलयां जो ग्लाया, “भीड़ा दिया बजाह ते इक्क छोटी किस्ती मिन्जो तांई त्यार रैह तांकि सैह मिन्जो घेरी नी लैन ।”
\v 10 क्जोकि तिन्हीं मतेआं जो ठीक कित्या था, इसतांई जितणे माणु बमरिया च पैयो थे तिसियो छूणे तांई तिस परालें पैयी जांदे थे ।
\v 11 दुष्टआत्मां भी, जाह्लू तिसियो दिखदियां थियां, तां तिसदे गांह पैयी जादियां थियां, कने डडी नैं ग्लादियां थियां कि तू परमात्में दा पुत्तर ऐ;
\v 12 कने तिन्हीं तिन्हां जो चेतावनी दैई नैं ग्लाया, मेरे बारे च कुसी जो मत दसदे ।
\s बारा चेले चुणणां
\r ( मत्ती 10 : 1-4 लूका 6 : 12-16 )
\p
\v 13 भिरी सैह प्हाड़े पर चढ़ी गैआ, कने जिन्हां जो सैह चाहंदा था तिन्हीं तिन्हां जो अपणे अल्ल सदेया; कने सैह तिसिया अल्ल आये ।
\v 14 ताह्लू तिन्हीं बारां मरदां जो चुणया कि सैह तिस सौगी सौगी रैह्न, कने सैह तिन्हां जो घल्लें कि सैह प्रचार करन ।
\v 15 कने दुष्टआत्मां जो कडणे दा हक्क रखन ।
\v 16 सैह एह हन; शमौन जिसदा नां पतरस रखया ।
\v 17 कने जबदिये दा पुत्तर याकूब कने याकूबे दा भाऊ यूहन्ना, जिन्हां दा नां तिन्हीं बुअनरगिस व ‘गर्जन दे पुत्तर’ रखया,
\v 18 कने अन्द्रियास, कने फिलिप्पुस, बरतुल्मै, कने मत्ती, थोमा, कने हलफई दा पुत्तर याकूब, कने तद्दै, शमौन कनानी,
\v 19 कने यहूदा इस्करियोती जिन्हीं तिसियो बादे च पकड़ुआई भी दित्या था ।
\s यीशु मसीह कने बालजबूल सैतान
\r ( मत्ती 12 : 22-32 लूका 11 : 14-23; 12 : 10 )
\p
\v 20 ताह्लू सैह घरे जो आया; कने इतणी भीड़ कट्ठरोई कि सैह रोटी भी नी खाई सके ।
\v 21 जाह्लू तिसदे परवारे आळेयां एह सुणेया, तां सैह तिसियो पकड़णां निकळे; क्जोकि सैह ग्लांदे थे कि तिसदा होस ठीकाणे पर नी ऐ ।
\p
\v 22 शास्त्री भी जेह्ड़े यरूशलेम ते आयेयो थे, एह ग्लांदे थे, “तिस च सैतान ऐ, कने “सैह दुष्टआत्मां दे सरदारे दी मदद लैई नैं दुष्टआत्मां जो कडदा ऐ ।”
\p
\v 23 इसतांई सैह तिन्हां जो अप्पु अल्ल सददी नैं तिन्हां जो उदारण दैई नैं ग्लाणां लग्गा, सैतान किआं सैताने जो कडडी सकदा ऐ?
\v 24 जे कुसी दे राज्जे च बैर पैई जां, तां सैह राज्ज किआं टिक्की सकदा ऐ?
\v 25 कने जे कुसी दे घरे च फूट पौयें, तां सैह घर किआं मजबूत होई सकगा ।
\v 26 इसतांई जे सैतान अपणां ई विरोधी होई नैं अप्पु च बैर पैई जां, तां सैह किआं बणी करी रैई सकदा ऐ? तिसदा तां अंत ई होई जांदा ।
\p
\v 27 कोई माणु कुसी ताकतवरे दे घरे च बड़ी नैं तिसदा समान चोरी नी सकदा, जाह्लू तिकर कि सैह पैहले तिस ताकतवरे जो बन्नी नी लें; तां भिरी तिसदे घरें चोरी करी सकदा ऐ ।
\p
\v 28 “मैं तुहां नैं सच ग्लांदा कि माणुआं दी औलादा दे सारे पाप कने निंदा जेह्ड़ी सैह करदे हन, माफ कित्ती जांगी,
\v 29 अपर जेह्ड़ा कोई पवित्र आत्मां दा निंदेया करगा, सैह कददी भी माफ नी कित्ता जांगा अपर सैह सदा दे पाप दा अपराधी हुंदा ऐ ।”
\v 30 क्जोकि सैह एह ग्लांदे थे कि तिस च दुष्टआत्मां ऐ ।
\s यीशु मसीह दी माँ कने भाऊ
\r ( मत्ती 12 : 46-50 लूका 8 : 19-21)
\p
\v 31 तित्थू तिसदी मां कने तिसदे भाऊ आये, कने बाहर खड़ोई नैं तिसियो सादा घल्लया ।
\v 32 भीड़ तिसदे अक्खे बक्खे बैठियो थी, कने तिन्हां तिसियो ग्लाया, दिख तेरी मां कने तेरे भाऊ बाहर तिज्जो तोपा दे हन ।”
\v 33 तिन्हीं तिन्हां जो जबाब दित्ता, “मेरी मां कने मेरे भाऊ कुण हन?”
\v 34 कने तिन्हां तित्थु बैठेयो माणुआं पास्सें दिखी नैं ग्लाया, “दिखा मेरी मां कने मेरे भाऊ एह हन ।
\v 35 क्जोकि जेह्ड़ा कोई परमात्में दी इच्छा पर चलगा, सैई मेरे भाऊ कने बैहण कने मां हन ।
\c 4
\s बीई बाणे आळे दा उदारण
\r ( मत्ती 13: 1-9 लूका 8 : 4-8 )
\p
\v 1 सैह भिरी झीला दे कंडे शिक्षा दैणां लग्गा कने देयी भीड़ तिस अल्ल इणी कट्ठरोई गैई कि सैह झीला च इक्का किस्तिया पर चढ़ी नैं बैठिया, कने सारी भीड़ झीला दे कंडे धरतिया पर खड़ोई रैई ।
\v 2 कने सैह तिन्हां जो उदारणा च बड़ियां गल्लां सखाणां लग्गा, कने अपणे शिक्षा च तिन्हां जो ग्लाया,
\v 3 सुणां! इक्क किसान बीई बाणां निकळेया ।
\v 4 बांदे बग्त कुच्छ रस्ते दे कंडे पै कने पंच्छियां आई नैं तिन्हां जो चुगी लैआ ।
\v 5 कुच्छ बीई पथरीली जमीना पर पै जित्थू तिन्हां जो मत्ती चिक्क नी मिली, कने डूग्गी चिक्क नी मिलणे दिया बजाह ते तौळी लूंगी पै ।
\v 6 कने जाह्लू सूरज निकळेया तां फकूई गै, कने जड़ नी पकड़णे दिया बजाह ते सूकी गै ।
\v 7 कुच्छ झाड़ियां च पै, कने झाड़ियां बधी नैं तिन्हां जो जिक्की दित्ता, कने तिन्हां फळ नी दित्ता ।
\v 8 अपर कुच्छ खरिया जमीना पर पै, कने सैह लूंगे कने निकळी नैं फळवन्त होये; कने कईयां ती गुणां, कईयां सठ गुणां कईयां सौ गुणां फळ दित्ता ।”
\v 9 ताह्लू तिन्हीं ग्लाया, “जिन्हां अल्ल सुनणे तांई कनं होन, सैह कनांं खोली सुणी लैन ।”
\s उदारणां दा मकसद
\r ( मत्ती 13 : 10-17 लूका 8 : 9-8 )
\p
\v 10 जाह्लू लोकां दे जाणे दे बाद यीशु किल्ला रैई गैआ, तां तिसदे चेलयां कने कुच्छना लोकां तिसते इन्हां उदारणा दे बारे च पूछया ।
\v 11 तिन्हीं तिन्हां जो ग्लाया, “तुहां जो तां परमात्में दे राज्जे दे भेद दी समझ दित्तियो ऐ अपर बाकी लोकां तांई सारी गल्लां उदारणा च होंदियां ।
\v 12 इसतांई कि
\q “सैह दिखदे होये दिखन कने समझी नी पान कने सुणदे होये सुणन अपर ना समझन; इआं ना होये कि सैह पापे दे रस्ते ते फिरन, कने माफ कित्ते जान ।”
\s बीई बाणेआळे उदारणे दा मतलब
\r ( मत्ती 13 : 18-23 लूका 8 : 11-15)
\p
\v 13 भिरी तिन्हीं तिन्हां जो ग्लाया, “क्या तुहां एह उदारण नी समझदे? तां भिरी होर उदारणा जो किआं समझगे?
\v 14 बीई बाणे आळा वचन बांदा ऐ ।
\v 15 जेह्ड़े रस्ते कंडे दे हन जित्थू वचन बाया जांदा ऐ, एह सैह माणु हन कि जाह्लू तिन्हां सुणेया, तां सैताने झट आई नैं वचन जेह्ड़ा तिन्हां च बाया था, चुक्की लैई जांदा ।
\v 16 तिआं ई जेह्ड़े बीई पथरीली जमीना बिच बाए जांदे हन, एह सैह माणु हन जेह्ड़े वचने जो सुणी नैं झट खुशिया नैं तां मनी लैंदे हन ।
\v 17 अपर अपणे अंदर जड़ नी रखणे दिया बजाह ते सैह थोड़े ही दिना तिकर रैंह्दे हन; इसदे बाद जाह्लू वचने दिया बजाह ते तिन्हां पर दुख या सताव होंदा, तां सैह झट वचने जो भूली जांदे हन ।
\v 18 जेह्ड़े बीई झुड़ां - बन्सूटां च बाएयो एह सैह माणु हन जिन्हां वचन तां सुणेया,
\v 19 कने संसार दी फिकर, कने पैसे दा धोखा, कने दूईयां चीज्जां दा लालच तिन्हां च आई नैं वचने जो दबाई दिंदा । कने सैह कोई फळ नी दैई सकदा ऐ ।
\v 20 कने जेह्ड़े बीई खरिया जमीना बिच बाएयो, एह सैह माणु हन जेह्ड़े वचने सुणी नैं मनी लैंदे कने फळ लैयोदें हन कोई ती गुणां, कोई सठ गुणां कने कोई सौ गुणां ।”
\s दिय्ये दा उदारण
\r ( लूका 8 : 16-18 )
\p
\v 21 यीशुयें तिन्हां जो ग्लाया, क्या दिय्ये जो इसतांई लैयोंदे हन कि डल्ला या मंजोलूये थलै रखया जां? क्या इसतांई नी कि कलम्पे पर रखया जाये?
\v 22 क्जोकि कोई भी चीज्ज छुपियो नी ऐ, अपर इसतांई ऐ कि सामणे होई जां; कने ना कुच्छ गुप्त ऐ, अपर इसतांई ऐ कि सामणे होई जां ।”
\v 23 जे कुसकी अल्ल कनं होन, तां सैह कनां खोली सुणी लैन ।”
\v 24 भिरी तिन्हीं तिन्हां जो ग्लाया, चुकनै रैह्आ कि क्या सुणदे हन । जिस नापे नैं तुहां नापदे हन तिसी नैं तुहां तांई भी नापया जांगा, कने तुहां जो मता दित्ता जांगा ।
\v 25 क्जोकि जिस अल्ल ऐ तिस जो दित्ता जांगा; कने जिस अल्ल नी ऐ, तिसते सैह भी जेह्ड़ा तिस अल्ल ऐ, लैयी लैआ जांगा ।”
\s लूंगणे आळे बीऐ दा उदारण
\p
\v 26 भिरी तिन्हीं ग्लाया, परमात्में दा राज्ज ऐदया ई ऐ, जिआं कोई माणु जमीना बिच बीई बांदा,
\v 27 कने राती जो सोई जां कने दिनें जो जागें, कने पता भी नी लग्गा कि सैह बीई काह्लू लूंगे कने बडे होये ।
\v 28 धरती अप्पु ई फळ दिंदी ऐ, पैहले लूंग, भिरी सिल्ले, कने सिलेयां च त्यार दाणां ।
\v 29 अपर जाह्लू दाणां पकी जांदा ऐ ताह्लू सैह तौझट दराटी चलांदा ऐ, क्जोकि कटणे दा बग्त आई रैह्आ ।”
\s राईया दे दाणे
\r ( मत्ती 13 : 31-32 ,34 लूका 13 : 18-19 )
\p
\v 30 भिरी तिन्हीं ग्लाया, अहां परमात्में दे राज्ज दी तुलना कुस नैं करन, कने कुस उदारणे सौगी तिसदा व्यान करन?
\v 31 सैह राईया दे दाणे साइआं ऐ जाह्लू जमीना बिच बाया जांदा ऐ तां जमीना दे सारे बीआं ते छोटा हुंदा ऐ,
\v 32 अपर बाणे ते बाद, लूंगी नैं सारेयां साग - पतरां ते बडा होई जांदा ऐ, कने तिसदियां इतणियां बडियां डालियां निकळदियां हन कि अम्बरे दे पंछी भी तिसदिया छाउंआं च डेरा करी सकदे हन ।”
\v 33 सैह तिन्हां जो एह देहय दे बड़े भरी उदारण दैई नैं तिन्हां दी अक्ला मताबक वचन सणांदा था ।
\v 34 कने बिना उदारण ग्लाये सैह तिन्हां जो कुच्छ नी ग्लादां था; अपर पड़दे च सैह अपणे खास चेलयां जो सारियां गल्लां दा मतलब दसदा था ।
\s तफाने जो शांत करणां
\r ( मत्ती 8 : 23-27 लूका 8 : 22-25 )
\p
\v 35 तिस दिन जाह्लू संज होई, तां यीशुयें चेलयां जो ग्लाया, “ओआ, अहां झीला पार चलदे ।”
\v 36 कने सैह भीड़ा जो छड्डी नैं जिआं सैह था, तिआं ई तिसियो किस्तिया पर सौगी लैई चले; कने तिसदे सौगी होर भी किस्तियां थियां ।
\v 37 कने झीला च बड़ा तूफ़ान आया, कने लेहरां दे पाणियें नैं किस्तियां भरौणा लग्गी पैईयां ।
\v 38 पर यीशु किस्तिया दे पिछले दे हिस्से च सुतेया था । ताह्लू तिन्हां तिसियो जगाई नैं तिसियो ग्लाया, “हे गुरु क्या तिज्जो फिकर नी कि अहां खत्म होया दे हन ।
\v 39 यीशुयें उठी नैं तूफाने जो झिड़केया, कने पाणिये जो ग्लाया, “डोल रैह, रुकी जा ।” कने तूफ़ान रुकी गैआ कने बड़ी शांति होई गैई ।
\v 40 कने तिन्हां जो ग्लाया, “तुहां क्जो डरा दे हन? क्या तुहां जो अल्ली तिकर वसुआस नी होया?”
\v 41 सैह बड़े डरी गै कने अप्पु च ग्लाणां लग्गे; एह कुण माणु ऐ, तफाने कने पाणी भी इसदा हुक्म मनदे हन
\c 5
\s बुरिया आत्मां दे सतायेयो माणुये जो ठीक करणां
\r ( मत्ती 8 : 28-34 लूका 8 : 26-39 )
\p
\v 1 सैह झीला दे पारले पास्सें गिरासेनियां दे देशे च पुज्जे,
\v 2 जाह्लू यीशु किस्तिया ते लौत्था तां ताह्लू ई इक्क माणु जिस च दुष्टआत्मां थी, कब्रा ते निकळी नैं तिसियो मिला ।
\v 3 सैह कब्रा च रैंह्दा था । कने कोई तिसियो संगला नैं भी नी बन्नी सकदा था,
\v 4 क्जोकि सैह पल्लें पल्लें बेड़ियां कने संगलां नैं बन्नया गैआ था, अपर तिन्हीं संगलां जो तोड़ी दित्ता कने बेड़ियां दे टोटे टोटे करी दित्तेयो थे, कने कोई तिसियो काबू च नी करी सकदा था ।
\v 5 सैह हर बग्त रात दिन कब्रां कने प्हाड़ां पर डड‍‌दा कने अप्पु जो पत्थरां नैं जख्मी करदा था ।
\p
\v 6 सैह यीशु जो दूरे ते ई दिखी नैं दौड़या कने तिसियो नमस्कार कित्ता ।
\v 7 कने उचियां उआजा च डडी नैं ग्लाया, “हे यीशु परमप्रधान परमात्में दे पुत्तर तिज्जो मिन्जो नैं क्या कम्म? मैं तिज्जो परमात्में दी कसम दिंदा कि मिन्जो परेसान मत कर ।”
\v 8 क्जोकि यीशुयें तिसा बुरिया आत्मां जो ग्लाया था, “हे दुष्टआत्मां, इस माणुये ते निकळी आ ।”
\v 9 यीशुयें तिसा बुरिया आत्मां ते पूछ्या, “तेरा नां क्या ऐ? बुरिया आत्मां ग्लाया, “मेरा नां सेना ऐ; क्जोकि अहां मतिआं हन ।”
\v 10 तिन्हीं तिस नैं बड़ी विणती कित्ती, “अहां जो इस देशे ते बाहर मत घल्ल ।
\p
\v 11 तित्थु प्हाड़े पर मते सूअर चुगा दे थे ।
\v 12 तिन्हां तिस नैं विणती करी नैं ग्लाया, “अहां जो इन्हां सूअरां च घल्ली दैआ कि अहां तिन्हां दे अंदर जाई सकन ।”
\v 13 तिन्हीं तिन्हां जो हुक्म दित्ता कने दुष्टआत्मां निकळी नैं सूअरां अंदर समाई गैई, कने सूअर , जेह्ड़े दो हजार थे खड़िया भेठी ते रिड़की नैं झीला च जाई पैआ कने डूबी मरया ।
\p
\v 14 तिन्हां दे चरवाहे नठी नैं सैहरे च कने ग्रांऐ च एह खबर सणांई, कने जेह्ड़ा होया था, लोक तिसियो दिखणां आये ।
\v 15 यीशु अल्ल आई नैं सैह तिस जो जिस च दुष्टआत्मां थियां, मतलब जिस च सेणा समाईयो थी, कपड़े पैहणेयो कने ठीक हालता च बैठयो दिखी नैं डरी गै ।
\v 16 दिखणे आळेयां तिसदा जिस च दुष्टआत्मां थियां, कने सूअरां दा पूरा हाल तिन्हां जो सणाई दित्ता ।
\v 17 ताह्लू माणु यीशु नैं विणती करी नैं ग्लाणां लग्गे कि अहां दे लाक्के ते चली जा ।
\p
\v 18 जाह्लू यीशु किस्तिया पर चढ़णा लग्गा तां सैह जिस च पैहले ते दुष्टआत्मां थियां, तिस नैं विणती करणां लग्गा, “मिन्जो अप्पु सौगी रैहणां दैआ ।”
\v 19 अपर तिन्हीं तिसियो हुक्म दित्ता, कने तिसियो ग्लाया, “अपणे घरें जाई नैं अपणे लोकां जो दस्स कि तिज्जो पर दया करी नैं प्रभुयें तिज्जो तांई केदेय बडे कम्म कित्ते हन ।
\v 20 भिरी सैह जाई नैं कने दिकापुलिस सैहरे च इसा गल्ला दा प्रचार करणां लग्गा कि यीशुयें मिन्जो बासती केदेय बडे कम्म कित्ते । कने सारे माणु हैराण होये ।
\s याईरे दी मरियो कुड़ी कने इक्क बमार जणांस
\r ( मत्ती 9 : 18-26 लूका 8 : 40-56 )
\p
\v 21 जाह्लू यीशु भिरी किस्ती च पारेयो गैआ, तां इक्क बडी भीड़ तिस अल्ल कट्ठरोई गैई । सैह झीला दे कंडे था कि
\v 22 याईर नांये दा आराधनालय दे सरदारां च इक्क सरदार आया, कने यीशु जो दिखी नैं पैरां पैईया,
\v 23 कने एह ग्लाई नैं तिस नैं बड़ी विणती कित्ती, “मेरी लोक्की कुड़ी मरणा लगियो; तू आई नैं तिसा पर हत्थ रख, कि सैह ठीक होई नैं जिंदा रैह ।”
\v 24 ताह्लू ई यीशु तिस सौगी चली पैआ कने इक्क बडी भरी भीड़ तिसदे पचांह् चली पैई, ऐत्थू तिकर कि माणु तिस परालें पैई जांदे थे ।
\v 25 तित्थू इक्क जणांस थी, जिसा जो बाराह साल ते खून चलणे दी बमारी थी ।
\v 26 तिन्नै मतेयां वैधां ते मते दुख झेलयो थे, कने अपणियां सारियां चीज्जां जो बेची नैं तिसायो कोई फर्क नी पैआ था, अपर सैह होर जादा बमार होई गैईयो थी ।
\v 27 सैह यीशु दी चर्चा सुणी नैं भीड़ा च तिसदे पचांह् ते आई कने तिसदे कपड़ेयां जो छुई लैआ,
\v 28 क्जोकि सैह ग्लांदी थी, “जे मैं तिसदे कपड़े जो ई छूई लैंगी तां ठीक होई जांगी ।”
\v 29 कने ताह्लू ई तिसादा खून चलणां बंद होईया, कने तिन्नै अपणे शरीरे ते मसूस करी लैआ कि मैं इसा बमारिया ते ठीक होई गैईयो ।
\v 30 यीशुयें ताह्लू ई अप्पु च जाणी लैआ कि मिन्जो ते सामर्थ निकळी ऐ, कने पचांह् मुड़ी नैं भीड़ा जो पूछया, “मेरे कपड़े कुणी छूत्ते?”
\v 31 तिसदे चेलयां तिसियो ग्लाया, “तू दिखा दा ऐ कि भीड़ तिज्जो परालें चढ़ी चलियो ऐ, कने तू ग्लांदा कि मिन्जो कुणी छुत्ता?”
\v 32 ताह्लू तिन्हीं तिसियो दिखणे तांई जिन्हीं एह कम्म कित्या था, चौनी पास्सें नजर घुमाई ।
\v 33 ताह्लू सैह जणांस एह जाणी गैई कि मिन्जो नैं केदेया भला होया ऐ, डरदी कने कमदी होई तिसदेयां पैरां पैई नैं तिसियो सारा हाल सच सच सणांई दित्ता ।
\v 34 यीशुयें तिसायो ग्लाया, “बच्चा, तेरे बसुआसें तिज्जो ठीक कित्ता ऐ खुशिया नैं जा, कने अपणिया इसा बमारिया ते बची रैह ।”
\p
\v 35 सैह एह गल्ल ग्लादा था कि आराधनालय दे सरदारे दे घरे ते लोकां आई नैं ग्लाया, “तेरी कुड़ी तां मरियो, हुण गुरु जो क्जो तकलीफ दै दा ऐ?”
\v 36 जेह्ड़ी गल्ल सैह ग्लादे थे, तिसा जो यीशुयें अणसुणी करी नैं आराधनालय दे सरदारे जो ग्लाया, “मत डर; सिर्फ वसुआस रख ।”
\v 37 कने तिन्हीं पतरस कने याकूब कने याकूबे दे भाऊये यूहन्ने जो छड्डी, होर कुसी जो अपणे सौगी ओणा नी दित्ता ।
\v 38 आराधनालय दे सरदारे दे घरें पुज्जी नै, यीशुयें लोकां जो बड़े रोंदे कने डडदे दिख्या ।
\v 39 ताह्लू यीशुयें अंदर जाई नैं तिन्हां जो ग्लाया, तुहां क्जो रौल्ला पा दे कने रौया दे हन । कुड़ी मरियो नी ऐ, अपर सुतियो ऐ ।”
\v 40 माणु तिसदा मजाक डुआणां लग्गे, पर तिन्हीं सारेयां जो बाहर कडडी नैं कुड़िया दे माऊ बुड़े कने अपणे साथियां सौगी अंदरेयो, जित्थू कुड़ी पैइयो थी, गैआ ।
\v 41 कने कुड़िया दा हत्थ पकड़ी नैं तिसा जो ग्लाया, “तलीता कूमी ।” जिसदा मतलब ऐ, “हे कुड़ी, मैं तिज्जो ग्ला दा, उठ ।”
\v 42 कने कुड़ी ताह्लू उठी नैं चलणां फिरणांं लग्गी पैई; क्जोकि सैह कुड़ी बारां सालां दी थी । इसा गल्ला पर माणु बड़े हैराण होई गै ।
\v 43 भिरी तिन्हीं तिन्हां जो समझाई करी हुक्म दित्ता कि एह गल्ल कुसियो पता ना लग्गें कने ग्लाया, इसायो कुच्छ खाणे जो दैआ ।
\c 6
\s नासरत सैहरे च यीशु मसीह दा अपमान
\r ( मत्ती 13 : 53-58 लूका 4 : 16-30 )
\p
\v 1 औत्थू ते निकळी नैं सैह अपणे देशे च आया, कने तिसदे चेले भी तिसदे पचांह् आये ।
\v 2 सब्त दे दिन सैह आराधनालय च शिक्षा दैणां लग्गा, कने बड़े माणु सुणी नैं हैराण होये कने ग्लाणां लग्गे, “इसियो एह गल्लां कुत्थू ते आई गैइआं? एह कुण दैआ ज्ञान ऐ जेह्ड़ा इसियो दित्या ऐ? सामर्था दे कम्म किआं इसदे हत्थां ते होंदे हन ।”
\v 3 क्या एह सैई मिस्त्री नी, जेह्ड़ा मरियम दा पुत्तर, कने याकूबे, योससे, यहूदा कने शमौने दा भाऊ ऐ? क्या तिसदियां बैहणी अहां सौगी नी रैंह्दियां?” इसतांई तिन्हां तिसदे बारे च ठोकर खादी ।
\v 4 यीशुयें तिन्हां जो ग्लाया, “भविष्यवक्ता दा अपणे देश, कने अपणे साथियां, कने अपणे घरे जो छड्डी नैं कुत्थी भी अपमान नी हुंदा ।”
\v 5 सैह तित्थु कोई सामर्था दा कम्म नी करी सकेया, सिर्फ थोड़े दे बमारां पर हत्थ रखी नैं तिन्हां जो ठीक कित्ता ।
\p
\v 6 कने सैह तिन्हां दे वेवसुआसे पर हैराण होया, कने सैह चौनी पास्से दे ग्रां च शिक्षा दिंदा रैह्आ ।
\s बारां चेलयां जो घल्लणांं
\r ( मत्ती 10 : 5-15 लूका 9 : 1-6 )
\p
\v 7 तिन्हीं बारां चेलयां जो अप्पु अल्ल सदेया कने तिन्हां जो दो दो करी नैं घल्लणां लग्गा; कने तिन्हां जो दुष्टआत्मां पर हक्क दित्ता ।
\v 8 तिन्हीं तिन्हां जो हुक्म दित्ता, “रस्ते तांई सोठिया छड्डी नैं होर कुच्छ मत लैआ; ना तां रोटी, ना झोली, ना तां बटुये च पैसे,
\v 9 अपर जूत्तियां पैहना कने दो दो कुरते मत पैहना ।”
\v 10 कने तिन्हीं तिन्हां जो ग्लाया, जित्थू कुत्थी तुहां कुसी घरे च रैहन, तां जाह्लू तिकर तित्थु ते तुहां जान नी । ताह्लू तिकर तिसी घरे च रैह्आ ।
\v 11 जिसा जगाह दे माणु तुहां दा सुआगत नी करन कने तुहां दी नी सुणन, औत्थू ते निकळदे ई अपणे पैरां दिया धूड़ा झाड़ी दैआ कि तिन्हां पर गवाही होयें ।
\v 12 ताह्लू तिन्हां जाई नैं एह प्रचार कित्ता कि मने जो बदला,
\v 13 कने मतेआं दियां दुष्टआत्मां जो कडेया, कने मतेआं बमारां पर तेल मळी नैं तिन्हां जो ठीक कित्ता ।
\s यूहन्ना बपतिस्मा दैणेआळे दी हत्या
\r ( मत्ती 14 : 1-12 लूका 9 : 7-9 )
\p
\v 14 हेरोदेस राजें भी यीशु दी चर्चा सुणी, क्जोकि तिसदा नां सारे पास्सें फैलिया था, कने तिन्हीं ग्लाया, “यूहन्ना बपतिस्मा दैणे आळा मरेयां ते जिंदा होईया ऐ इसतांई तिसते एह सामर्था दे कम्म प्रकट होंदे हन ।”
\v 15 होरनी लोकां ग्लाया, “एह एलिय्याह ऐ ।” अपर कुच्छना लोकां ग्लाया, “भविष्यवक्ता या भविष्यवक्तां च कुसी इक्की साइआं ऐ ।”
\v 16 हेरोदेसें एह सुणी नैं ग्लाया, “जिस यूहन्ने दा सर मैं कटवाया था, सैह जिंदा होईया ऐ ।”
\v 17 हेरोदेसें अपणे भाऊ फिलिप्पुस दी लाड़ी हेरोदियास दिया बजाह ते, जिसा नैं तिन्हीं व्याह करी लैआ था, सपाईयां जो घल्ली नैं यूहन्ने जो पकड़ुआई नैं जेला च पाई दित्या था;
\v 18 क्जोकि यूहन्ने हेरोदेसे जो ग्लाया था, “अपणे भाऊये दिया लाड़िया जो रखणां तिज्जो तांई ठीक नी ऐ ।”
\v 19 इसतांई हेरोदियास तिस नैं बैर रखदी थी कनेएह चाहंदी थी कि तिसियो मरुआवई दें; अपर इआं नी होई सकेया ।”
\v 20 क्जोकि हेरोदेस यूहन्ने जो धर्मी कने पवित्र माणु जाणी नैं तिसते डरदा था, कने तिसदी हिफाजत करदा था, कने तिसदियां गल्लां सुणी नैं बड़ा डरदा था, अपर तिन्हां जो खुशिया नैं सुणदा था ।
\p
\v 21 ठीक मौका आया जाह्लू हेरोदेसें अपणे जन्म दिने च अपणे प्रधानां, कने सेणांपतियां जो, कने गलीले दे बडे बडे लोकां तांई धाम लगाई ।
\v 22 तां हेरोदियासे दी कुड़ी अंदर आई, कने नची नैं हेरोदेसे जो कने तिस सौगी बैठणे आलेयां जो खुश कित्ता । ताह्लू राजें कुड़ीया जो ग्लाया, “तू जेह्ड़ा चाहंदी मिन्जो ते मंग मैं तिज्जो दिंगा ।”
\v 23 भिरी हेरोदेसें कुड़िया जो कसम दैई नैं ग्लाया, “मैं अपणे आधे राज्ज तिकर जै कुच्छ तू मिन्जो ते मंगगी मैं तिज्जो दिंगा ।”
\v 24 तिन्नै बाहर जाई नैं अपणिया मांऊ ते पूछया, “मैं क्या मंगे?” सैह ग्लाई, “यूहन्ना बपतिस्मा दैणे आळे दा मुँड ।”
\v 25 सैह झट पट राजे अल्ल अंदर आई कने तिस नैं विणती कित्ती, “मैं चाहंदी ऐ कि तू हुण ई यूहन्ना बपतिस्मा दैणे आळे दा मुँड इक्की थालिया च मिन्जो मंगुआई दै ।”
\v 26 ताह्लू राजा बड़ा दुखी होया, अपर अपणियां कसमा दिया बजाह कने सौगी बैठणे आळेयां दिया बजाह नी तिसायो टाल्ली नी सकेया ।
\v 27 राजें ताह्लू ई इक्क सपाहिये जो हुक्म दैई नैं घल्लया कि यूहन्ने दे मुँडे जो कटी लैयो ।
\v 28 तिन्हीं जेलखाणे च जाई नैं तिसदा मुँड कटया, कने इक्की थालिया च रक्खी नैं लैई अंदा कने कुड़िया जो दित्ता, कने कुड़िया अपणिया मांऊ जो दैयी दित्ता ।
\v 29 एह सुणी नैं यहून्ने दे चेले आये, कने तिसदिया लाशा जो लैयी गै कने कब्रा च रखया ।
\s चेलयां दा वापस ओणां कने सुनसाण जगाह च वास
\r ( मत्ती 14 : 13,14, लूका 9 : 10 )
\p
\v 30 खास चेलयां यीशु अल्ल कट्ठरोई नैं, जेह्ड़ा कुच्छ तिन्हां कित्या कने सखया था, सारा तिसियो दसया ।
\v 31 तिन्हीं तिन्हां जो ग्लाया, “तुहां अप्पु ई लग्ग कुसी सुनसाण जगाह च चली नैं थोडा अराम करा ।” क्जोकि तित्थू मते माणु ओंदे जांदे थे, कने तिन्हां जो खाणे दा मौका भी नी मिलदा था ।
\v 32 इसतांई सैह किस्तिया पर चढ़ी नैं, सुनसाण जगाह जो पड़दे नैं चली गै ।
\s पंज हजार माणुआं जो खुआणां
\r ( मत्ती 14 : 15-21, लूका 9 : 11-17, यूहन्ना 6 : 1-14 )
\p
\v 33 मतेआं लोकां तिन्हां जो जांदे दिखी नैं पणछैणी लैआ, कने सारे सैहरां ते कट्ठरोई नैं तित्थू ते पैदल दौड़े कने तिन्हां ते पैहले जाई पुज्जे ।
\v 34 तिन्हीं उतरी नैं बडी भीड़ दिखी, कने तिन्हां पर तरस खादा; क्जोकि सैह तिन्हां भेडां साइआं थे, जिन्हां दा कोई चरवाहा ना हो; कने सैह तिन्हां जो बड़ियां गल्लां सखाणां लग्गा ।
\p
\v 35 जाह्लू दिन घरूणां लग्गा, तां तिसदे चेले तिस अल्ल आई नैं ग्लाणां लग्गे, “एह सुनसाण जगाह ऐ, कने दिन घरूणां लगेया ऐ ।
\v 36 लोकां जो जाणां दै कि चौनी पास्से दे ग्रां कने बस्तियां च जाई करी, अपणे तांई कुच्छ खाणे जो खरीदी लैंन ।
\v 37 यीशुयें जबाब दित्ता, “तुहां ई इन्हां जो खाणे जो दैआ ।” तिन्हां तिसियो ग्लाया, “क्या अहां सौ दीनार दी रोटियां खरीदन, कने इन्हां जो खुआन?”
\v 38 तिन्हीं तिन्हां जो ग्लाया, “जाई नैं दिखा तुहां अल्ल कितणियां रोटियां हन?” तिन्हां पता करी नैं ग्लाया, पंज कने दो मछियां हन ।”
\p
\v 39 भिरी यीशुयें तिन्हां जो हुक्म दित्ता, “कि सारेयां माणुआं जो सैले घाहे पर लैणी च बैठयाळी दैआ ।”
\v 40 सैह सौ सौ कने पंजा - पंजा करी नैं लैणी च बैई गै ।
\v 41 तिन्हीं तिन्हां पंजा रोटियां जो कने दूँ मछियां जो लैआ, कने सुअर्गे दे पास्सेयो दिखी नैं धन्यावाद कित्ता, कने रोटियां तोड़ी - तोड़ी नैं चेलयां जो दिंदा गैआ कि सैह लोकां जो बंडन, कने सैह दो मछियां भी तिन्हां सारेयां जो बंडी दित्तियां ।
\v 42 सारे खाई नैं रज्जी गै,
\v 43 कने तिन्हां टुकड़ेयां दे बारा टोकरु भरी नैं चुक्के, कने कुच्छ मछियां दे भी ।
\v 44 जिन्हां रोटियां खादियां, सैह पंज हजार मरद थे ।
\s यीशु मसीह दा पाणिये ऊपर चलणांं
\r ( मत्ती 14 : 22-33; यूहन्ना 6 : 15-21 )
\p
\v 45 यीशुयें ताह्लू ई अपणे चेलयां जो किस्तिया च बैठाई नै बैतसैदा शैहरे जो घल्ली दित्ता, जेह्ड़ा गलील झीला दे पारले पास्से था, कने लोकां जो भी घल्लणां लग्गा ।
\v 46 लोकां जो कने चेलयां जो घल्ली करी सैह प्रार्थना करणे तांई प्हाड़िया पर चली गैआ ।
\v 47 जाह्लू संज होई. तां किस्ती झीला दे बिच थी, कने सैह अप्पु जमीना पर था ।
\v 48 जाह्लू तिन्हीं दिख्या कि चेले बड़े घबराई गैयो हन, क्जोकि हौआ तिन्हां दे बरखलाफ थी, तां आधिया राती दे बाद सैह झीला पर चली करी तिन्हां अल्ल आया: कने तिन्हां ते गांह निकळी जाणां चाहंदा था ।
\v 49 अपर तिन्हां तिसियो झीला पर चलदे दिखी नैं समझया कि भूत ऐ, कने डडी पै;
\v 50 क्जोकि सारे तिसियो दिखी नैं डरी गैयो थे । अपर तिन्हीं ताह्लू तिन्हां नैं गल्लां कित्तियां कने ग्लाया, हौंसला रक्खा मैं ऐ; डरा मत ।”
\v 51 ताह्लू सैह तिन्हां अल्ल किस्तिया पर आया, कने हौआ रुकी गैई कने चेले बड़े हैराण होई गै ।
\v 52 सैह तिन्हां रोटियां दे बारे च नी समझे थे, क्जोकि तिन्हां दे मन कठोर होई गैयो थे ।
\s गन्नेसरते सैहरे च बमारां जो ठीक करणां
\r ( मत्ती 14 : 34-36 )
\p
\v 53 सैह पार उतरी नैं गन्नेसरत जगाह च पुज्जे, कने किस्ती कंडे खरेड़ी ।
\v 54 जाह्लू सैह किस्तिया ते उतरे तां लोकां ताह्लू तिसियो पणछैणी नैं,
\v 55 अक्खे - बक्खे दे सारे लाक्के च दौड़े, कने बमारां जो मंजोलूयां पर पाई नैं जित्थू जित्थू खबर सुणी कि यीशु ऐ, तित्थु तित्थु लैई नैं गै ।
\v 56 कने जित्थू - कुत्थी सैह ग्रां, शैहरां, या बस्तियां च जांदा था, माणु बमारां जो बजारां च रक्खी नैं तिस नैं विणती करदे थे कि सैह तिन्हां जो अपणे कपड़े दे पल्लू ई जो छूणां दैं : कने जितणे तिसियो छूंदे थे, सारे ठीक होई जांदे थे ।
\c 7
\s रीति रुआजां जो मनणे दा सबाल
\r ( मत्ती 15 : 1-9 )
\p
\v 1 ताह्लू फरीसी कने कुच्छ शास्त्री जेह्ड़े यरूशलेम ते आयेयो थे, तिस अल्ल कट्ठरोई गै ।
\v 2 कने तिन्हां तिसदेयां कुच्छ चेलेयां जो बिना हत्थां धोतेयो रोटी खांदे दिख्या ।
\v 3 क्जोकि फरीसी कने सारे यहूदी, पुरखां देयां रीति रुआजा पर चलदे हन, कने जाह्लू तिकर खरी कित्ते हत्थां नी धोई लेंदे ताह्लू तिकर नी खादें;
\v 4 कने बजारे ते आई नैं, जाह्लू तिकर न्हौई नी लेंदे, ताह्लू तिकर खाणां नी खादें; कने मतिआं होर गल्लां हन, जेह्ड़ियां तिन्हां अल्ल मनणे तांई हन, जिआं कटोरेयां, कने लोटयां, कने तांबे दे भाडेयां जो धोणां कने मांजणा ।
\v 5 इसतांई तिन्हां फरीसियां कने शास्त्रियां तिसते पूछया, “तेरे चेले पुरखां दे रीति रुआजां पर कैनी चलदे, कने बिना हत्थां धोत्तेयां रोटी क्जो खादे हन ।
\v 6 तिन्हीं तिन्हां जो ग्लाया, “यशायाह तुहां डोगियां दे बारे च बड़ी ठीक भविष्यवाणी कित्तियो; जिआं लिख्या भी ऐ;
\q ‘एह माणु मुँमें नैं तां मेरा आदर करदे हन, अपर इन्हां दा मन मिन्जो ते दूर रैह्दां ऐ ।
\q
\v 7 एह बेकार च मेरी भक्ति करदे हन, क्जोकि माणुआं दे हुक्मां जो शिक्षा बणांई नैं सखादें हन ।
\p
\v 8 क्जोकि तुहां परमात्में दे हुक्मां जो छडडी नैं माणुआं देयां रीति रुआजां जो मनदे हन ।
\v 9 तिन्हीं तिन्हां जो ग्लाया, “तुहां अपणे रीति रुआजां जो मनणे तांई परमात्में दे हुक्मां जो किआं सफाइया नैं टाली दिंदे हन ।
\v 10 क्जोकि मूसें ग्लाया ऐ, ‘अपणे बुड़े कने माऊ दा आदर कर,’ कने जेह्ड़ा कोई बुड़े कने माऊ जो बुरा ग्लांगा, सैह जरूर जान्नी ते मारी दित्ता जांगा ।’
\v 11 अपर तुहां ग्लांदे हन जे कोई अपणे माऊ – बुड़े जो ग्लां, जेह्ड़ा कुच्छ तिज्जो मिन्जो ते फायदा होई सकदा था, सैह तां मैं परमात्में जो भेंट चढ़ाई दित्या ऐ ।
\v 12 तां तुहां तिस जो तिसदे बुड़े कने तिसदिया माऊ दी कुच्छ सेवा करणां नी दिंदे ।
\v 13 इआं करी नैं तुहां अपणे रीति रुआजां ते, जिन्हां जो तुहां बणांंया ऐ, परमात्में दे वचने जो टाल्ली दिंदे हन; कने देय देय तुहां होर मत्ते कम्म करदे हन ।”
\s माणुये जो शुद्ध कने अशुद्ध करणेआळियां गल्लां
\r ( मत्ती 15 : 10-20 )
\p
\v 14 ताह्लू तिन्हीं लोकां जो अपणे अल्ल सददी नैं तिन्हां जो ग्लाया, “तुहां सारे मेरी सुणां, कने समझा ।
\v 15 ऐदेई कोई चीज्ज नी ऐ जेह्ड़ी बाहरे ते आई नैं भरिष्ठ करें; अपर जेह्ड़ियां गल्लां माणुये दे अंदर ते निकळदियां हन, सैह ई तिसियो भरिष्ठ करदियां हन ।
\v 16 [ जे कुसी दे कनं होन तां कनां खोली सुणी लैन । ]
\v 17 जाह्लू सैह भीड़ा ते निकळी नैं घरेयो गैआ, तां तिसदेयां चेलयां इस उदारणे दे बारे च तिसते पूछया ।
\v 18 तिन्हीं तिन्हां जो ग्लाया, “क्या तुहां भी नासमझ हन? क्या तुहां नी जाणदे कि जेह्ड़ी चीज्ज बाहर ते माणुये दे अंदर जांदी ऐ, सैह तिसियो भरीष्ठ भी करी सकदी?
\v 19 क्जोकि सैह तिस दे मने च नी, अपर पेटे च जांदी ऐ कने संडास च निकळी जांदी ऐ? एह ग्लाई नैं तिन्हीं सारियां खाणे दियां चीज्जां जो शुद्ध ठेहराई दित्ता ।
\v 20 भिरी तिन्हीं एह भी ग्लाया, “जेह्ड़ा बुरा माणुआं दे अंदरे ते निकळदा ऐ, सैही माणु जो बुरा करदा ऐ ।
\v 21 क्जोकि अंदरे ते, माणु दे मने ते बुरे बुरे वचार, व्यभिचार, चोरी हत्या, परस्त्रीगमन,
\v 22 लोभ, दुष्टता, छल, लुचपन, कुदृष्टि, निंदा, कमंड, कने मुर्खता निकळदी ऐ ।
\v 23 एह सारियां बुरिआं गल्लां अंदरे ते ई निकळदियां हन कने माणु जो भरिष्ठ करदियां हन ।”
\s सुरूफिनीकी जाति दी जणांसा दा वसुआस
\r ( मत्ती 15 : 21-28 )
\p
\v 24 भिरी सैह औत्थू ते उठी नैं ‘सूर’ कने 'सैदा’ दे देशां च आया; कने इक्की घरे च गै कने चाहंदा था कि कुसी जो पता नी लग्गे; अपर भिरी भी लोकां जो तिसदे बारे च पता लग्गी जांदा था ।
\v 25 कने ताह्लू ई इक्क जणांस जिसा दिया लोक्किया कुड़िया च दुष्टआत्मां थी, तिसदे बारे च सुणी नैं आई कने तिसदेयां पैरां पैई गैई ।
\v 26 एह जणांस यूनानी कने सुरुफिनीकी जाति दी थी । तिन्नै तिस नैं विणती कित्ती कि मेरिया कुड़िया ते बुरिया आत्मां जो कड्डी दै ।
\v 27 तिन्हीं तिसायो ग्लाया, “पैहले बच्चेयां जो रजणा दै, क्जोकि बच्चेयां दी रोटी लैई नैं कुत्तेयां दे गांह पाणां ठीक नी ऐ ।
\v 28 तिन्नै तिस जो जबाब दित्ता, “एह सच ऐ प्रभु; तमी कुत्ते भी तां मेज्जे थलै पैयो बच्चेयां दी रोटियां दे टुकड़ेयां जो खाई लैंदे हन ।
\v 29 तिन्हीं तिसायो ग्लाया, “इसा गल्ला दिया बजाह ते तू अपणे घरे जो चली जा; तेरिया कुड़िया ते दुष्टआत्मां निकळी गैइयो ऐ ।”
\v 30 तिन्नै अपणे घरे आई नैं दिख्या कि कुड़ी मंजोलूये पर पैइयो ऐ, कने दुष्टआत्मां निकळियो ऐ ।”
\s टौणे कने हकलेमाणु जो ठीक करणां
\p
\v 31 भिरी सैह सूर कने सैदा दे देशां ते निकळी नैं दिकापुलिस देशे च होई नैं गलीले दिया झीला पर आई पुज्जा ।
\v 32 तां लोकां इक्की टौणे जो जेह्ड़ा रुकी रुकी नैं ग्लांदा था, तिस अल्ल अणी करी तिस नैं विणती कित्ती कि अपणां हत्थ तिस पर रखा ।
\v 33 ताह्लू सैह तिस जो भीड़ा ते लग्ग लैई गैआ, कने अपणियां उंगलियां तिसदेयां कनां च पाईयां, कने थूकी नैं तिसदिया जीभा जो छुत्ता;
\v 34 कने सुअर्गे बक्खी दिखी नैं बड़ा डुगा शाह भरेया, कने तिसियो ग्लाया, “इप्पतह ।” मतलब खुली जा” ।
\v 35 तिसदे कनं खुली गै कने तिसदिया जीभा दी गठ भी खुली गैई, कने सैह साफ़ साफ़ ग्लाणां लग्गी पैआ ।
\v 36 ताह्लू तिन्हीं तिन्हां जो हुक्म दैई नैं समझाया कि कुसी नैं मत ग्लांदे; अपर जितणां तिन्हीं तिन्हां जो समझाया उतणा ई सैह होर प्रचार करणां लग्गे ।
\v 37 सैह बड़े ई हैराण होई नैं ग्लाणां लग्गे, “तिन्हीं जे किच्छ कित्या सैह सारा बधिया कित्या ऐ; दिखा; सैह टौणेयां जो सुणने दी, कने गूंगयां जो ग्लाणे दी ताकत दिंदा ऐ ।”
\c 8
\s चार हजार माणुआं जो खुआणां
\r ( मत्ती 15 : 32-39 )
\p
\v 1 तिन्हां दिना जाह्लू भिरी बडी भीड़ कट्ठरोई, कने तिन्हां अल्ल खाणे जो कुच्छ नी था, तां यीशुयें अपणेयां चेलयां जो अप्पु अल्ल सददी नैं ग्लाया,
\v 2 “मिन्जो इसा भीड़ा पर तरस ओआ दा ऐ, क्जोकि एह त्रीं दिना ते मिन्जो सौगी हन, कने इन्हां अल्ल कुच्छ भी खाणे जो नी ऐ ।
\v 3 जे मैं इन्हां जो भूखे पेट घरे जो घल्ली देयां, तां इन्हां ते घरे नी पुज्जी होणां; क्जोकि कुच्छ माणु बड़ी दूरे ते आयेयो हन ।”
\v 4 तिसदे चेलयां तिस जो जबाब दित्ता, ऐत्थू बणे च इतणियां रोटियां दा इंतजाम कुत्थू ते होई सकदा ऐ, कि एह रज्जी नैं खान?”
\v 5 तिन्हीं तिन्हां ते पूछ्या, “तुहां अल्ल कितणियां रोटियां हन?” तिन्हां ग्लाया, “सत ।”
\p
\v 6 ताह्लू यीशुयें लोकां जो हुक्म दित्ता कि सारे भुइआं बैई जा, कने सैह सत रोटियां लैइआं कने धन्यावाद करी नैं तोड़ियां, कने अपणे चेलयां जो दिंदा गैआ कि सैह लोकां जो बंड दे जान ।
\v 7 तिन्हां अल्ल थोड़ियां दियां लोक्कियां लोक्कियां मछियां भी थियां; तिन्हीं धन्यावाद करी नैं ग्लाया इन्हां जो भी बंड दे जा ।
\v 8 सैह खाई नैं रज्जी गै कने चेलयां बचेयो टुकड़ेयां दे सत टोकरु भरी नैं चुके ।
\v 9 कने माणु चार हजार तिकर थे; ताह्लू तिन्हीं तिन्हां जो अपणे अपणे घरां जो घल्ली दित्ता,
\v 10 कने ताह्लू ई सैह अपणे चेलयां सौगी किस्तिया पर चढ़ी नैं दलमनूता प्रदेशे जो चली गैआ ।
\s फरीसियां दे दुआरा सुअर्गीय नशाणे दी मांग
\r ( मत्ती 16 : 1-4 )
\p
\v 11 भिरी फरीसी आई नैं तिस नैं सुआल जबाब करणां लग्गे, कने तिसियो परखणे तांई तिसते सुअर्गीय नशाण मंगया ।
\v 12 तिन्हीं अपणियां आत्मां च डुगा शाह भरी नैं ग्लाया, इस जमान्ने दे माणु क्जो नशाण तोपादे हन? मैं तुहां नैं सच ग्लांदा कि इस जमान्ने दे लोकां जो कोई नशाण नी दित्ता जाणां ।
\v 13 कने यीशुयें तिन्हां जो छड्डी नैं भिरी किस्तिया पर चढ़ी नैं झीला पार चली गैआ ।
\s फरीसियां कने हेरोदेसे दा खमीर
\r ( मत्ती 16 : 5-12 )
\p
\v 14 चेले रोटी लैणां भूली गैयो थे, कने किस्तिया च तिन्हां अल्ल इक्क ई रोटी थी ।
\v 15 तिन्हीं तिन्हां जो हुक्म दैई नैं समझाया, “दिखा, फरीसियां दे खमीरे ते कने हेरोदेसे दे खमीरे ते चुकनै रैह्आ ।”
\v 16 सैह अप्पु च सोच वचार करी नैं ग्लांणा लग्गे,”अहां अल्ल रोटी नी ऐ ।”
\v 17 एह जाणी नैं यीशुयें तिन्हां जो ग्लाया, “तुहां क्जो अप्पु च एह वचार करा दे हन कि अहां अल्ल रोटी नी ऐ? क्या तुहां अल्ली तिकर भी नी जाणदे कने नी समझदे? क्या तुहां दा मन कठोर होई गैआ ऐ?”
\v 18 क्या तुहां अंखी होंदेया भी कने कनां होंदेया भी नी सुणदे कने तुहां जो याद नी ऐ ।
\v 19 कि जाह्लू मैं पंजा हजारां तांई पंज रोटियां तोड़ियां थियां तां तुहां टुकड़ेयां दे कितणे टोकरु भरी नैं चुके?” तिन्हां तिसियो ग्लाया, “बाराह टोकरु ।”
\v 20 “कने जाह्लू चौं हजारां तांई सत रोटियां थियां तां तुहां टुकड़ेयां दे कितणे टोकरु भरी नैं चुकेयो?” तिन्हां तिसियो ग्लाया, “सत टोकरु ।”
\v 21 तिन्हीं तिन्हां जो ग्लाया, “क्या तुहां अल्ली भी नी समझी सके?”
\s बैतसदा सैहरे च इक्की अन्ने जो ठीक करणां
\p
\v 22 सैह बैतसैदा सैहरे च आये; तां माणु इक्की अन्ने जो तिस अल्ल लैई नैं आये कने विणती कित्ती कि तिस जो छुये ।
\v 23 यीशुयें तिस अन्ने दा हत्थ पकड़ी नैं तिसियो ग्रांए दे बाहर लैई गैआ, कने तिसदियां अंखी च थूकी नैं तिस पर हत्थ रखया, कने तिसते पूछया, “क्या तिज्जो कुच्छ दुस्सा दा ऐ?”
\v 24 तिन्हीं अंखी खोली नैं ग्लाया, “मैं माणुआं जो दिखा दा; सैह मिन्जो चलदे रुखां साइआं दुस्सा दे हन ।”
\v 25 ताह्लू तिन्हीं फिरी तिसदियां अंखी पर हत्थ रखया, कने अन्ने जो ध्याने नैं दिख्या । सैह ठीक होईया, कने अन्ने जो सब कुच्छ साफ़ साफ़ दुस्सणां लग्गी पैआ ।
\v 26 तिन्हीं तिसियो एह ग्लाई नैं घल्लया, “इस ग्रांए अंदर पैर भी मत पांदा ।”
\s पतरसे दा यीशु जो मसीह स्वकार करणां
\r ( मत्ती 16 : 13-20; लूका 9 : 18-21 )
\p
\v 27 यीशु कने भिरी तिसदे चेले कैसरिया फिलिप्पी दे ग्रांए जो चली गै । रस्ते च तिन्हीं अपणे चेलयां ते पूछया, “माणु मिन्जो क्या ग्लांदे हन?”
\v 28 तिन्हां जबाब दित्ता, “कई तां तुहां जो यूहन्ना बपतिस्मा दैणे आळा; अपर कई एलिय्याह कने कई तां भविष्यवक्ता ग्लांदे हन ।”
\v 29 तिन्हीं तिन्हां जो पूछया, “अपर तुहां मिन्जो क्या ग्लांदे हन?” पतरसें जबाब दित्ता, “तुहां तां मसीह हन ।”
\v 30 ताह्लू तिन्हीं तिन्हां जो हुक्म दैई नैं ग्लाया कि मेरे बारे च एह कुसी नैं मत ग्लांदे ।
\s अपणियां मौती दी भविष्यवाणी
\r ( मत्ती 16 : 21-23; लूका 9 : 22 )
\p
\v 31 ताह्लू यीशु तिन्हां जो सखाणां लग्गा कि माणुये दे पुत्तरे तांई जरूरी ऐ कि सैह बड़ा दुख झेलगा, कने स्याणे कने प्रधान याजक, कने शास्त्री तिसियो नीच समझी नैं मारी दैणां, कने सैह त्रीं दिनां बाद भिरी जिंदा होई जांगा ।
\v 32 तिन्हीं एह गल्ल तिन्हां जो साफ़ साफ़ दस्सी दित्ती । इसा गल्ला पर पतरस तिसियो पड़दे नैं झिड़कणां लग्गा ।
\v 33 अपर तिन्हीं मुड़ी नैं अपणे चेलयां दे पास्से दिख्या, कने पतरसे जो झिड़की नैं ग्लाया, हे सैतान, मेरे सामणे ते दूर होई जा क्जोकि तू परमात्में दियां गल्लां पर नी, अपर माणुआं दियां गल्लां पर मन लगांदा ऐ ।”
\s यीशु मसीह दे पचांह् चलणे दा मतलब
\r ( मत्ती 16 : 24-28; लूका 9 : 23-27 )
\p
\v 34 तिन्हीं भीड़ा जो कने चेलयां जो अपणे अल्ल सददी नैं तिन्हां जो ग्लाया, “जेह्ड़ा कोई मिन्जो पचांह् औणां चाहंदा ऐ, सैह अपणे आप्पे ते मना करें कने अपणियां सूलिया चुकी नैं, मेरे पचांह् चली पौयें ।
\v 35 क्जोकि जेह्ड़ा कोई अपणी जान्न बचाणां चाहंदा तिन्हीं जान्न गुआणी, अपर जेह्ड़ा कोई मिन्जो तांई कने सुसमाचार तांई अपणी जान्न गुआणी, तिन्हीं तिसा जान्नी जो बचाणां ।
\v 36 जे माणु सारे संसारे जो हासल करें कने अपणे प्राणा जो गुआं, तां तिसियो क्या फायदा हुंगा?
\v 37 माणु अपणे प्राणा दे बदले क्या दिंगा?
\v 38 जेह्ड़ा कोई इस व्यभिचारी कने पापी पीढ़ी दे बिच मिन्जो ते कने मेरियां गल्लां ते सरमांगा, तां माणुये दा पुत्तर भी जाह्लू सैह पवित्र दूतां कने अपणे पिता दी महिमा सौगी ओंगा, ताह्लू तिसते भी सरमांगा ।
\c 9
\p
\v 1 यीशुयें तिन्हां जो ग्लाया, “मैं तुहां नैं सच ग्लांदा कि जेह्ड़े ऐत्थू खड़ुत्यो हन तिन्हां च कोई कोई ऐदेय भी हन, कि जाह्लू तिकर परमात्में दे राज्जे जो सामर्था च औंदेयां दिखी नी लैन ताह्लू तिकर मौती दा सुआद कदी नी चखगे ।”
\s यीशु मसीह दा रूप बदली जाणां
\r ( मत्ती 17 : 1-13; लूका 9 : 28-36 )
\p
\v 2 छिं दिनां बाद यीशु पतरस कने याकूब, कने यूहन्ने जो सौगी लैआ, कने इक्क सुनसाण उचे प्हाड़े पर लैई गैआ । औत्थू तिन्हां सामणे तिसदा रूप बदली गैआ,
\v 3 कने तिसदे कपड़े एदेय चमकणां लग्गे कने इतणे चीट्टे होये कि धरतिया दा धोबी इतणे चीट्टे नी करी सकदा था ।
\v 4 कने तिन्हां जो मूसे सौगी एलिय्याह दुस्सया; सैह यीशुये नैं गल्लां करा दे थे ।
\v 5 एह सब दिखी करी पतरसें यीशु जो ग्लाया, “हे रब्बी अहां दा ऐत्थू रैहणां ठीक ऐ; इसतांई अहां तीन डेरे बणांंई लैंदे; इक्क तुहां तांई, इक्क मूसा तांई, कने इक्क एलिय्याह तांई ।”
\v 6 क्जोकि पतरस नी जाणदा था कि क्या जबाब दें, इसतांई कि सैह बड़े डरेयो थे ।
\v 7 ताह्लू इक्की बदलें तिन्हां जो ढकी लैआ, कने तिस बदळे च एह उआज आई, “एह मेरा प्यारा पुत्तर ऐ, इसदी सुणां ।”
\v 8 ताह्लू तिन्हां चाणचक चौंनी पास्सेयां नजर फेरी, कने यीशु जो छड्डी होर कुसी जो नी दिख्या ।
\p
\v 9 प्हाड़े ते लौंदिया बेल्ला यीशुयें तिन्हां जो हुक्म दित्ता, जाह्लू तिकर माणु दा पुत्तर मरेयां च जिंदा नी होई जां, ताह्लू तिकर जेह्ड़ा कुच्छ तुहां दिख्या ऐ सैह कुसी नैं मत दस्सदे ।”
\v 10 चेलयां इसा गल्ला जो याद रखया; कने अप्पु च सुआल जबाब करणांं लग्गे, “कि मरी नैं भिरी जिंदा होणे दा क्या मतलब होई सकदा ऐ ।”
\v 11 कने चेलयां यीशुये ते पूछया, “धर्म शास्त्री क्जो गलांदे हन कि एलिय्याह दा पैहले औणां जरूरी ऐ ।
\v 12 यीशुयें तिन्हां जो जबाब दित्ता, “एलिय्याह सचमुच पैहले आई नैं सब कुच्छ ठीक करगा, अपर माणुये दे पुत्तरे दे बारे च एह क्जो लिख्या ऐ कि सैह बड़े दुख झेलगा. कने सैह नीच गिणयां जांगा?
\v 13 अपर मैं तुहां नैं ग्लांदा कि एलिय्याह तां आई रैह्आ, कने जिआं तिसदे बारे च लिख्या ऐ, तिआं ई तिन्हां जे किच्छ तिस नैं कित्ता ।”
\s बुरिया आत्मां दे सतायेयो जागते जो ठीक करणां
\r ( मत्ती 17 : 14-21; लूका 9 : 37-43 )
\p
\v 14 जाह्लू सैह चेलयां अल्ल आया, तां तिन्हां क्या दिख्या कि तिन्हां दे चौंनी पास्सेयां बड़ी भीड़ खड़ूतियो थी कने शास्त्री तिन्हां नैं बैंह्सा दे हन । ।
\v 15 यीशु जो दिखदे ही सारे बड़े हैराण होणां लग्गे, कने तिसदे पास्सें दौड़ी नैं तिसियो नमस्कार कित्ता ।
\v 16 तिन्हीं तिन्हां ते पूछया, “तुहां इन्हां नैं क्या बैंह्स करा दे हन?”
\v 17 तां भीड़ा च इक्की माणुयें तिसियो जबाब दित्ता, “हे गुरु, मैं अपणे जागते जो तुहां अल्ल लैई नैं आया, जिसियो गूंगी आत्मां चिमड़ियो ऐ ।
\v 18 सैह जित्थू कुत्थी भी इसजो पकड़दी, तित्थु ई परछाड़ी दिंदी,; इसदे मुँमें च झघूड़ निकळदा कने दंदा क्रीड़दा कने अकड़ी जांदा ऐ । मैं तेरे चेलयां जो ग्लाया कि इसा बुरिया आत्मां जो कडडी देया, अपर एह तां कडडी नी सके ।”
\v 19 एह सुणी नैं तिन्हीं तिन्हां जो जबाब दैई नैं ग्लाया, “हे वेवसुआसियो, मैं काह्लू तिकर तुहां सौगी रैंह्गा? कने काह्लू तिकर तुहां दी झेलगा, इसियो मिन्जो अल्ल लेयोआ ।”
\v 20 ताह्लू सैह तिसियो तिस अल्ल लैई आये; कने जाह्लू यीशुयें तिसियो दिख्या, तां तिन्नै बुरिया आत्मां जागते जो मरोड़या; कने भुइआं पैई गैआ, कने मुँमें ते झगूड़ चली पैआ, कने जमीना पर लम्लेटा मारणां लग्गा ।
\v 21 तिन्हीं तिसदे बुड़े ते पूछया, “इसदा एह हाल काह्लू ते ऐ?” तिन्हीं ग्लाया, बचपने ते ।
\v 22 तिन्नै आत्मां इसियो खत्म करणे तांई कदी अग्गी च कने कदी पाणिये च सट्टेया; अपर जे तू कुच्छ करी सकें, तां अहां पर तरस खाई नैं अहां दा भला कर ।”
\v 23 यीशुयें तिसियो ग्लाया, “जे तू करी सकदा ऐ? एह क्या गल्ल ऐ । वसुआस करणे आळेयां तांई सब कुच्छ होई सकदा ऐ ।”
\v 24 जागते दे बुड़े ताह्लू ई गिड़गिड़ाई नैं ग्लाया, “हे प्रभु मैं वसुआस करदा, मेरे वेवसुआसे जो दूर करी दैआ ।”
\v 25 जाह्लू यीशुयें दिख्या कि लोकां दी भीड़ होर बददी जा दी ऐ, तां तिन्हीं बुरिया आत्मां जो झिड़की नैं ग्लाया, हे गूंगी कने टौणी आत्मां मैं तिज्जो हुक्म दिंदा ऐ, इस जागते दे अंदरे ते निकळी जा, कने भिरी कदी इस च मत औंदी ।”
\v 26 ताह्लू बुरिया आत्मां चींड मारी कने जागते जो बड़ा मरोड़ी नैं निकळी गैई; कने जागत मरेयां साइआं होई गैआ, ऐत्थू तिकर कि माणु ग्लाणां लग्गे कि सैह मरी गैआ ।
\v 27 अपर यीशुयें तिसदा हत्थ पकड़ी नैं तिसियो ठालेया, कने सैह उठी खड़ौता ।
\v 28 जाह्लू सैह घरे जो आया तां तिसदेयां चेलयां तिसते पड़दे नैं पूछ्या, “अहां तिसा बुरिया आत्मां जो क्जो नी कड्डी सके?”
\v 29 यीशुयें चेलयां जो ग्लाया, “एह आत्मां बिना प्रार्थना कित्ते कुसी होर तरीके नैं नी निकळी सकदी ऐ ।”
\s अपणियां मौती दे बारे च दुवारी भिरी भविष्यवाणी
\r ( मत्ती 17 : 22,23; लूका 9 : 43-45 )
\p
\v 30 भिरी सैह तित्थु ते चले, कने गलील सैहरे ते होई नैं जा दे थे । सैह चाहंदा था कुसियो पता ना लग्गें,
\v 31 क्जोकि सैह अपणे चेलयां जो उपदेश दिंदा कने तिन्हां जो ग्लांदा था, “माणु दा पुत्तर माणुआं दे हत्थां च पकड़ुआया जांगा, कने सैह तिसियो मारी दिंगे; कने सैह मरणे दे त्रीं दिना बाद मैं भिरी जिंदे होई जांगा ।”
\v 32 अपर एह गल्ल चेले दिया समझा च नी आई, कने सैह तिसते पूछणे ते डरदे थे ।
\s सबना ते बडा कुण ऐ ?
\r ( मत्ती 18 : 32-39 )
\p
\v 33 भिरी सैह कफरनहूम सैहरे च आये; कनेघरें आई नैं तिन्हीं तिन्हां ते पूछ्या, रस्ते च तुहां कुसा गल्ला पर बैंह्सा दे थे?”
\v 34 सैह चुप रैह, क्जोकि रस्ते च तिन्हां अप्पु च एह सुआल जबाब कित्यो थे कि अहां च बडा कुण ऐ ।
\v 35 ताह्लू यीशुयें बैई नैं बाराहां जो सद्दया कने तिन्हां नैं ग्लाया, “जे कोई बडा होणांं चाहंदा, तां सबना ते लोक्का कने सारेयां दा सेबक बणैं ।”
\v 36 कने यीशुयें इक्की जागते जो लैई नैं तिन्हां दे गभे खरेड़ी दित्ता, कने तिसियो मूड़ै लैई नैं तिन्हां जो ग्लाया,
\v 37 जेह्ड़ा कोई मेरे नां ते एदेयां जागतां च कुसी इक्की जो भी ग्रहण करदा ऐ, सैह मिन्जो ग्रहण करदा ऐ, कने जेह्ड़ा कोई मिन्जो ग्रहण करदा ऐ, सैह मिन्जो नी, अपर मेरे भेजणे आळे जो ग्रहण करदा ऐ ।”
\s जेह्ड़ा विरोध च नी, सैह म्हारी तरफ
\r ( लूका 9 : 49-50 )
\p
\v 38 ताह्लू यूहन्ने तिसियो ग्लाया, “हे गुरु, अहां इक्की माणुयें जो तेरे नांये ते दुष्टआत्मां जो कडदे दिख्या कने अहां तिसियो मना करणां लग्गे, क्जोकि सैह अहां पचांह् नी ओआ दा था ।”
\v 39 यीशुयें ग्लाया, “तिस जो मना मत करा; क्जोकि ऐदेया कोई नी ऐ जेह्ड़ा मेरे नांये ते सामर्थी दे कम्म करें, कने ताह्लू ई मिन्जो बुरा ग्लाई सकें,
\v 40 क्जोकि जेह्ड़ा अहां दे बरखलाफ नी ऐ, सैह अहां दे पास्से ऐ ।
\v 41 जेह्ड़ा कोई इक्क ग्लास पाणिये दा तुहां जो एह समझी नैं पियां कि तुहां मसीह दे हन तां मैं तुहां नैं सच ग्लांदा कि तिन्हां जो तिन्हां दा प्रतिफळ जरूर मिलणां ऐ ।
\s ठोकरा दी बजाह बणना
\r ( मत्ती 18 : 6-9; लूका 17 : 1,2 )
\p
\v 42 जेह्ड़ा कोई इन्हां लोक्केयां च लोक्का मिन्जो पर वसुआस करदा ऐ, जे तिसदिया बजाह ते कुसकि जो ठोकर लगदी ऐ तां तिस तांई भला एह ऐ कि घराटे दा इक्क बडा पुड़ तिसदे गळे च लटकाया जां कने सैह समुंदरे च सट्टी दित्ता जां ।
\v 43 जे तेरा हत्थ तिज्जो ठोकर खुआंदा ऐ तां तिसयो बड्डी करी सट्टी दै, टुंडा होई नैं सदा दी जिन्दगी च प्रवेश करणां तिज्जो तांई इसते खरा ऐ कि हत्थां होंदेया भी नरके दी अग्गी च सट्टेया जां जेह्ड़ी कदी नी बुझदी ।
\v 44 [ जित्थू तिन्हां दा कीड़ा नी मरदा कने अग्ग नी बुझदी । ]
\v 45 जे तेरा पैर तिज्जो ठोकर खुआंदा ऐ तां तिसयो बड्डी करी सट्टी दै, लंगड़ा होई नैं सदा दी जिन्दगी च प्रवेश करणां तिज्जो तांई इसते खरा ऐ कि पैरां होंदेया भी नरके दी अग्गी च सट्टेया जां ।
\v 46 [ जित्थू तिन्हां दा कीड़ा नी मरदा कने अग्ग नी बुझदी । ]
\v 47 जे तेरी अख तिज्जो ठोकर खुआंदी ऐ तां तिसयो कड्डी करी सट्टी दै, काणां होई नैं परमात्में दे राज्जे च प्रवेश करणां तिज्जो तांई इसते खरा ऐ कि दूँ अखी होंदेया भी नरके दी अग्गी च सट्टेया जां ।
\v 48 जित्थू तिन्हां दा कीड़ा नी मरदा कने अग्ग नी बुझदी ।
\v 49 क्जोकि हर इक्क माणु अग्गी च लूणका कित्ता जांगा ।
\v 50 लूण खरा ऐ, अपर जे लूणे दा सुआद बिगड़ी जां, तां तिसियो कुसा चीज्जा नैं लूणका करगे? अप्पु जो लूणका रखा, कने अप्पु च मेल मिलाप करी नैं रैह्आ ।
\c 10
\s तलाक दे बारे च यीशु मसीह दी शिक्षा
\r ( मत्ती 19 : 1-12; लूका 16 : 18 )
\p
\v 1 भिरी सैह तित्थु ते उठी नैं यहूदिया दे लाक्के च कने यरदन दरैयाए दे पार आया भीड़ तिस अल्ल भिरी कठरोई गैई, कने सैह भिरी अपणे तरीके मताबक तिन्हां जो उपदेश दैणांं लग्गा ।
\p
\v 2 ताह्लू फरीसी तिस अल्ल आई नैं तिसियो परखणे तांई तिसते पूछया, “क्या एह ठीक ऐ कि मरद अपणियां लाड़िया जो छड्डी दै?”
\v 3 तिन्हीं तिन्हां जो जबाब दित्ता, “मूसें तुहां जो क्या हुक्म दित्या ऐ?”
\v 4 तिन्हां ग्लाया, “मूसें तलाक दैणे कने छड्णे दा हुक्म दित्या ऐ ।”
\v 5 यीशुयें तिन्हां जो ग्लाया, “तुहां दे मन कठोर होणे दिया बजाह ते तिन्हीं तुहां तांई एह हुक्म लिख्या,
\v 6 अपर सृष्टिया दे शुरू ते ई परमात्में मरद कने जणांस करी नैं तिन्हां जो बणांया ऐ ।
\v 7 इसा बजाह ते मरद अपणे माऊ कने बुड़े ते लग्ग होई नैं अपणिया लाड़िया सौगी मिल्ली नैं रैंह्दा,
\v 8 कने सैह दोयो इक्क तन होंगे; इसतांई सैह दो नी अपर इक्क जान हन ।
\v 9 इसतांई जिसियो परमात्में जोड़या ऐ तिसियो माणु लग्ग ना करें ।”
\v 10 घरें चेलयां इसदे बारे च तिसते भिरी पूछया ।
\v 11 तिन्हीं तिन्हां जो ग्लाया, “जेह्ड़ा कोई अपणिया लाड़िया जो छड्डी नैं दूइया जो व्याहई लै तां सैह पैहलिया नैं व्यभिचार करदा ऐ;
\v 12 कने जे लाड़ी अपणे लाड़े जो छड्डी नैं दूये नैं व्याह करें तां सैह भी व्यभिचार करदी ऐ ।
\s जागतां जो आशीर्वाद दैणां
\r ( मत्ती 19 : 13-15; लूका 18 : 15-17 )
\p
\v 13 भिरी माणु जागतां जो यीशु अल्ल लैयोणां लग्गे कि सैह तिन्हां पर हत्थ रखें, अपर चेलयां तिन्हां जो झिड़केया ।
\v 14 यीशुयें एह दिखी नैं नराज होई नैं तिन्हां नैं ग्लाया, “जागतां जो मिन्जो अल्ल औणां दैआ, कने इन्हां जो मत रोका, क्जोकि परमात्में दा राज्ज ऐदयां दा ऐ ।
\v 15 मैं तुहां नैं सच ग्लांदा कि जेह्ड़ा कोई परमात्में दे राज्जे जो इन्हां निक्के जागते साइआं मनी नी लैं, सैह तिस च कदी नी जाई सकगा ।
\v 16 कने यीशुयें जागतां जो मूड़ै लैआ, कने तिन्हां पर हत्थ रखी नैं तिन्हां जो आशीर्वाद दित्ता ।
\s मीर नौजौआन जागत कने सदा दी जिन्दगी
\r ( मत्ती 19 : 16-30; लूका 18 : 18-30 )
\p
\v 17 जाह्लू यीशु तित्थु ते निकळी नैं जा दा था, तां इक्क माणु तिस अल्ल दौड़दा आया, कने तिसदे गांह गोड्डे टिकाई नैं तिसते पूछया, “हे उतम गुरु, सदा दी जिन्दगिया दा हक्क दार होणे तांई मैं क्या करें ।”
\v 18 यीशुयें तिसियो ग्लाया, “तू मिन्जो उतम क्जो ग्लांदा ऐ, कोई उतम नी, अपर इक्क मतलब परमात्मां ।
\v 19 तू हुक्मां जो तां जाणदा ऐ; “खून मत करणां, व्यभिचार मत करणां, चोरी मत करणां, झूठी गवाही मत दैणां, अपणे माऊ दा कने बुड़े दा आदर करणां ।
\v 20 तिन्हीं तिसियो ग्लाया, “हे गुरु, इन्हां हुक्मां जो मैं जोआनिया ते मनदा आया ऐ ।
\v 21 यीशुयें तिसियो दिखी करी तिस नैं प्यार कित्ता, कने तिसियो ग्लाया, “तिज्जो च इक्की गल्ला दी कमी ऐ । जा, जेह्ड़ा कुच्छ तिज्जो अल्ल ऐ तिसियो बेची नैं गरीबां जो दैई दे, कने तिज्जो सुअर्गे च सच्चा धन मिलगा, कने आई नैं मिन्जो पचांह् चली पौ ।
\v 22 इसा गल्लां सुणी नैं तिसदा मुँह उतरी गैआ, कने दुखी होई नैं चली गैआ, क्जोकि सैह बड़ा मीर था ।
\p
\v 23 यीशुयें चौंनी पास्से दिखी नैं अपणे चेलया जो ग्लाया, मीरां दा परमात्में दे राज्जे च पुज्जणा कदेया औखा ऐ ।”
\v 24 चेले तिसदियां गल्लां सुणी नैं बड़े हैराण होये । तां यीशुयें भिरी तिन्हां जो ग्लाया, “हे जागतो, जेह्ड़े धने पर वसुआस रखदे हन, तिन्हां तांई परमात्में दे राज्जे च पुज्जणां कदेया औखा ऐ ।
\v 25 परमात्में दे राज्जे च मीर माणुये दा पुज्जणे ते उंटे दा सूईया दे नक्के ते निकळी जाणां सौखा ऐ ।"
\v 26 सैह बड़े ई हैराण होई नैं अप्पु च ग्लाणां लग्गे, तां भिरी कुसदा उद्धार होई सकदा ऐ?”
\v 27 यीशुयें तिन्हां बक्खी दिखी नैं ग्लाया, “माणुआं ते तां एह नी होई सकदा ऐ, अपर परमात्में ते होई सकदा ऐ; क्जोकि परमात्में ते सब कुच्छ होई सकदा?”
\v 28 पतरस यीशुये नैं ग्लाणां लग्गा, “दिख अहां तां सारा कुच्छ छड्डी नैं तिज्जो पचांह् चली पैयो हन ।”
\v 29 यीशुयें ग्लाया, मैं तुहां नैं सच ग्लांदा कि ऐदेया कोई नी ऐ, जिन्हीं मेरे सुसमाचार तांई घरे या भाउयां या बैहणी, माऊ या बुड़े या बाल – बच्चेयां या खेतां जो छड्डी दित्ता होयें,
\v 30 कने सैह इस लोके च सौ गुणां नी पां, घरां कने भाऊआं – बैहणा कने माऊआं कने बाल - बच्चेयां कने जमीना जो, मुसीबतां दिया बजाह ते परलोक च सदा दी जिन्दगी जरूर मिलणी ऐ ।
\v 31 अपर मत्ते सारे जेह्ड़े गांह हन, पचांह् होंगे; कने जेह्ड़े पचांह् हन, सैह गांह होंगे ।
\s अपणिया मौती दे बारे च त्री बरी भविष्यवाणी
\r ( मत्ती 20 : 17-19 लूका 18 : 31-34 )
\p
\v 32 सैह यरूशलेम सैहरे जो चलेयो थे कने अल्ली तिकर रस्ते च थे; कने यीशु तिन्हां दे गांह गांह चलेया था; चेले हैराण थे, कने जेह्ड़े तिसदे पचांह् पचांह् चलेयो थे सैह डरेयो थे । ताह्लू सैह भिरी तिन्हां बारां जो लैई नैं तिन्हां नैं गल्लां ग्लाणां लग्गा, जेह्ड़ियां तिस पर बितणे आळियां थियां,
\v 33 दिखा, हुण अहां यरूशलेमे जो चलेयो हन, कने माणु दा पुत्तर प्रधान याजकां कने शास्त्रियां दे हत्थ पकड़ुआया जांगा, कने सैह तिस जो मौती दा दोषी ठेहराई दिंगे, कने गैर - यहूदियां दे हुआले करी दिंगे ।
\v 34 सैह तिसदा मजाक डुआंगे, तिस पर थुकगे, तिसियो कोड़े मारगे कने तिसियो मारी दैणां ऐ, कने त्रीं दिनां बाद सैह जिंदा होई जांगा ।”
\s याकूबे दी कने यूहन्ने दी विणती
\r ( मत्ती 20 : 20 - 28 )
\p
\v 35 ताह्लू जबदिये दे पुत्तर याकूबे कने यूहन्ने तिस अल्ल आई नैं ग्लाया, “हे गुरु, अहां चाहंदे हन कि जेह्ड़ा कुच्छ अहां तिज्जो ते मंगगे, सैह तू अहां तांई करें ।”
\v 36 यीशुयें तिन्हां जो ग्लाया, “तुहां मिन्जो ते क्या चाहंदे हन? कि मैं तुहां तांई करें?”
\v 37 तिन्हां यीशु जो ग्लाया, “अहां जो एह दे कि तेरी महिमा च अहां ते इक्क तेरें सज्जें बक्खे कने दूआ खबे बक्खे बैठें ।”
\v 38 यीशुयें तिन्हां नैं ग्लाया, “तुहां नी जाणदे कि क्या मंगा दे हन? जेह्ड़ा कटोरा मैं पीणे आळा ऐ, क्या तुहां पी सकदे हन? कने जेह्ड़ा बपतिस्मा मैं लैणे आळा ऐ क्या तुहां लैई सकदे हन ।
\v 39 तिन्हां यीशु जो ग्लाया, “अहां ते होई सकदा ऐ ।” यीशुयें तिन्हां जो ग्लाया, “जेह्ड़ा कटोरा मैं पीणे आळा ऐ, तुहां पींगे, कने जेह्ड़ा बपतिस्मा मैं लैणे आळा ऐ, तिसियो तुहां लैंग्गे ।
\v 40 अपर जिस तांई त्यार कित्या गैआ ऐ, तिन्हां जो छड्डी नैं होर कुसी जो अपणे सज्जें कने अपणे खब्बें बैठाणां मेरा कम्म नी ।”
\s अन्ने बरतिमाई नांये दे माणुये जो ठीक करणां
\r ( मत्ती 17 : 22,23; लूका 9 : 43-45 )
\p
\v 41 एह सुणी नैं दसों चेले याकूबे कने यूहन्ने दी रिस करणां लग्गे ।
\v 42 तां यीशुयें तिन्हां जो अप्पु अल्ल सददी नैं तिन्हां जो ग्लाया, “तुहां जाणदे हन कि जेह्ड़े गैर - यहूदियां दे हाकम समझे जांदे हन, सैह तिन्हां पर प्रभुता करदे हन; कने तिन्हां च जेह्ड़े बडे हन, तिन्हां पर हक्क जतांदे हन ।
\v 43 अपर तुहां च एदेया नी ऐ, अपर जेह्ड़ा कोई तुहां ते बडा होणां चाहंदा सैह तुहां दा सेवक बणैं;
\v 44 कने जेह्ड़ा कोई तुहां च प्रधान होणां चाहंदा, सैह सारेयां दा दास बणैं ।
\v 45 क्जोकि माणुये दा पुत्तर इसतांई नी आया कि तिसदी तुहां सेवा करन, अपर इसतांई आया कि अप्पु सेवा करें, कने मतेआं जो छडाणे तांई अपणी जान्न दैं ।”
\p
\v 46 सैह यरीहो सैहरे च आये, कने जाह्लू सैह कने तिसदे चेले, कने इक्क बडी भीड़ यरीहो ते निकळा दी थी, ताह्लू तिमाई दा पुत्तर बरतिमाई जेह्ड़ा कि अन्ना भिखारी था सड़का कंडे बैठया था ।
\v 47 सैह एह सुणी नैं कि यीशु नासरी हन, डडी डडी नैं ग्लाणां लग्गा, “हे दाऊद दी औलाद यीशु मिन्जो पर दया कर ।”
\v 48 मतेआं लोकां तिसियो झिड़केया कि चुप रैह, अपर सैह होर भी जोरे नैं डडणां लग्गा, “हे दाऊदे दी औलाद, मिन्जो पर दया कर ।”
\v 49 ताह्लू यीशुयें रुकी नैं ग्लाया, इसियो सददा ।” कने लोकां तिस अन्ने जो सददी नैं तिसियो ग्लाया, “हौंसला रक्ख ! उठ ! यीशु तिज्जो सददा दा ऐ ।”
\v 50 सैह अपणियां प्ळोडा परांह सट्टी नैं झट पट उठेया ।
\v 51 इसा गल्ला पर यीशुयें तिसियो पूछया, “तू क्या चाहंदा ऐ कि मैं तिज्जो तांई करें?” अन्ने तिसियो ग्लाया, “हे रब्बी, मैं चाहंदा कि मैं दिखणां लग्गी पौंयें ।”
\v 52 यीशुयें तिसियो ग्लाया, “चली जा, तेरें वसुआसे तिज्जो ठीक करी दित्ता ऐ । सैह ताह्लू ई दिखणां लग्गी पैआ , कने तिसा भीड़ा च तिस पचांह् चली पैआ ।
\c 11
\s यीशु मसीह दा यरुशलेमे च ओणां
\r ( मत्ती 21 : 1-11; लूका 19 : 28-40; यूहन्ना 12 : 12-19 )
\p
\v 1 जाह्लू सैह यरूशलेम दे नैंड़े, जेतून प्हाड़े पर ‘बैतफगे’ कने ‘बैतनिय्याह’ अल्ल आये तां तिन्हीं अपणे चेलयां च दूँ जो एह ग्लाई नैं घल्लया,
\v 2 “सामणे आल्ले ग्रांये च जा, कने तित्थु पुजदेयां ई इक्क गधिया दा बच्चा, जिस पर कदी कोई भी सुआर नी होया ऐ, बन्नया होया तुहां जो मिलगा । तिसियो खोली नैं लैयोआ ।
\v 3 जे तुहां ते कोई पूछें, ‘एह क्जो करा दे हन?’ तां ग्लाणां, प्रभु जो इस दी जरूरत ऐ, कने सैह ताह्लू ई तिसियो ऐत्थू घल्ली दिंगा ।
\v 4 तिन्हां जाई नैं तिस बच्चे जो बाहर दुरवाजे आळे रौणे च बन्नया होया दिख्या, कने खोलणा लग्गे ।
\v 5 तिस ग्रांऐ दे माणुआं पूछया, एह क्या करणां लाया , गद्दिया दे बच्चे जो क्जो खोलादे हन ।
\v 6 जिआं यीशुयें ग्लाया था, तिआं ई तिन्हां नैं ग्लाई दित्ता; ताह्लू लोकां तिन्हां जो लैई जाणां दित्ता ।
\v 7 तिन्हां बच्चे जो यीशु अल्ल लैई नैं तिस परालैं अपणे कपड़े पाई दित्ते कने यीशु तिस पर सुआर होई गैआ ।
\v 8 ताह्लू मतेआं अपणे कपड़े रस्ते च बछाई कने होरना तां खेतां ते डालियां बड्डी बड्डी नैं रस्ते च बछाई दित्तियां ।
\v 9 जेह्ड़े तिसदे गांह गांह जांदे कने पचांह् पचांह् चली ओंदे थे, डडी डडी नैं ग्लांदे थे, “होशाना ! धन ऐ सैह जेह्ड़ा प्रभु दे नांये ते ओंदा ऐ ।”
\v 10 अहां दे पिता दाऊदे दा राज्ज जेह्ड़ा ओआ दा ऐ; धन ऐ ! सुअर्गे च परमात्में दी होशाना ।”
\p
\v 11 यीशु यरूशलेमे च पुज्जी नैं मंदरे च आया, कने चौंनी पास्से दियां सारियां चीज्जां जो दिखी नैं बारां चेलयां सौगी बैतनिय्याह गैआ, क्जोकि संज होई गैईयो थी ।
\s फळां बगैर धूड़े दा रुख
\r ( मत्ती 21 : 18,19 )
\p
\v 12 दूये दिने जाह्लू सैह बैतनिय्याह ते निकळे तां तिस जो भूख लग्गी ।
\v 13 सैह दूरे ते धूड़े दे इक्की सैले रुखे जो दिक्खी नैं बक्खे गैआ कि तिस च कुच्छ मिलैं अपर पतरां छड्डी कुच्छ नी मिलया, क्जोकि धूड़ेयां दा सीजन नी था ।
\v 14 इसा गल्ला पर तिन्हीं तिसियो ग्लाया, “जा!” अज्जे ते तेरा फळ कोई नी खां । कने तिसदे चेले सुणां दे थे ।
\s यरूशलेम दे मंदरे ते वपारियां जो बाहर कड्डणां
\r ( मत्ती 21 : 12-17; लूका 19 : 45-48; यूहन्ना 2 : 13-22 )
\p
\v 15 भिरी सैह यरूशलेम सैहरे च आये, कने सैह मंदरे च गैआ; कने तित्थु जेह्ड़े लैण दैण करा दे थे तिन्हां जो बाहर कडणां लग्गा, सराफां दे तख्ते कने कबूतर बेचणे आळेयां दियां चौकिआं पलटी दित्तियां ।
\v 16 कने मंदरे च कुसी जो भांडेयां लैई नैं औणा जाणां नी दित्ता ।
\v 17 कने शिक्षा दैई नैं तिन्हां जो ग्लाया, “क्या एह नी लिख्या ऐ कि मेरा घर सारियां जातिआं तांई प्रार्थना दा घर हुंगा? अपर तुहां तां इसियो डाकुआं दा अड्डा बणांई दित्या ऐ ।
\v 18 एह सुणी नैं प्रधान याजक कने शास्त्री तिसियो मारणे दा मौका तोपणां लग्गे, क्जोकि सैह तिसते डरदे थे, इसतांई कि सारे माणु तिसदे उपदेशे ते हैराण होंदे थे ।
\v 19 संज होंदे ई सैह सैहरे ते बाहर चली गै ।
\s सूकेयो धूड़े दे रूखे दी शिक्षा
\r ( मत्ती 21 : 20-22 )
\p
\v 20 भिरी भ्यागा जाह्लू सैह जिस रस्ते ते आयेयो थे तिस रस्तें ई चले तां तिन्हां तिस धूड़े दे रुखे जो जड़ा तिकर सूकया दिख्या ।
\v 21 पतरसे जो सैह गल्ल याद आई तिन्हीं यीशु जो ग्लाया, “हे रब्बी, दिख ! एह धूड़े दा रुख जिसियो तुहां शराप दित्या था सैह सूकी गैआ ऐ ।”
\v 22 यीशुयें तिस जो जबाब दित्ता, “परमात्में पर वसुआस रक्ख ।
\v 23 मैं तुहां नैं सच ग्लांदा कि जेह्ड़ा कोई इस प्हाड़े जो ग्लांगा, तू पटोई नैं समुंदरे च जाई पौ, कने अपणे मने च बैम ना करें अपर वसुआस करें कि जेह्ड़ा ग्लांदा ऐ सैह होई जांगा, तां तिस तांई सैई हुंगा ।
\v 24 इसतांई मैं तुहां नैं ग्लांदा कि जेह्ड़ा कुच्छ तुहां प्रार्थना करी नैं मंगगे, तां वसुआस करा कि तुहां जो मिलिया, कने तुहां तांई होई जांगा ।
\v 25 कने जाह्लू कदी तुहां खड़े होई नैं प्रार्थना करदे हन तां जे तुहां दे मने कुसी नैं मनमुटाव होयें, तां तिस जो पैहले माफ़ करा; इसतांई कि तुहां दा सुअर्गीय पिता भी तुहां गुनाह माफ़ करें ।
\v 26 [ जे तुहां माफ़ नी करन तां तुहां दा पिता भी जेह्ड़ा सुअर्गे च ऐ, तुहां गुनाह माफ़ नी करगा ।” ]
\s यीशु मसीह दे हक्के च उठदे सबाल
\r ( मत्ती 21 : 23-27; लूका 20 : 1-8 )
\p
\v 27 सैह भिरी यरूशलेम सैहरे जो आये, जाह्लू सैह मंदरे च घूमा दा था तां प्रधान याजक कने शास्त्री कने स्याणे तिस अल्ल आई नैं पूछणां लग्गे,
\v 28 “तू एह कम्म कुस हक्के नैं करदा ऐ? कने एह हक्क तिज्जो कुणी दित्या ऐ कि तू एह कम्म करें?”
\v 29 यीशुयें तिन्हां जो ग्लाया, “मैं भी तुहां ते इक्क गल्ल पूछ्दा; मिन्जो जबाब दैआ तां मैं तुहां जो दसगा कि एह कम्म कुस हक्के नैं करदा ऐ ।
\v 30 यूहन्ने दा बपतिस्मा क्या सुअर्गे दे पास्से ते था कि माणुआं दे पास्से ते था । मिन्जो जबाब दैआ ।”
\v 31 ताह्लू सैह अप्पु च सोचणां लग्गे जे अहां ग्लांगे, ‘सुअर्गे दे पास्से ते, ‘तां इन्हीं ग्लाणां, ‘भिरी तुहां यूहन्ने पर वसुआस क्जो नी कित्ता?’
\v 32 जे अहां ग्लांगे, कि माणुआं दे पास्से ते, तां लोकां दा डर ऐ, क्जोकि सारे जाणदे हन कि यूहन्ना सचमुच भविष्यवक्ता था ।
\v 33 तिन्हां यीशु जो जबाब दित्ता, “अहां नी जाणदे ।” यीशुयें तिन्हां जो ग्लाया, “मैं भी तुहां जो नी दसदा कि एह कम्म कुस हक्के नैं करदा ऐ ।”
\c 12
\s कपटी जमीदारां जो उदारण
\r ( मत्ती 21 : 33-46; लूका 20 : 9-19 )
\p
\v 1 भिरी सैह उदारणां च तिन्हां नैं गल्लां करणां लग्गा “इक्की माणुयें अंगूरा दा बाग़ लगाया, कने तिसदे चौंनी पास्सेयां बाड़ बन्नया, कने रसे जो कठेरणे तांई इक्क खुणी नैं खड्डा खोदया, कने गुम्मट बणांया; कने जमीदारां जो बागे दा ठेका दैई नैं परदेश चली गैआ ।
\v 2 भिरी फळे दे सीजने च तिन्हीं जमीदारां अल्ल इकी दासे जो घल्लया कि जमीदारां ते बागे दे फळां द़ा हेस्सा लैं ।
\v 3 अपर तिन्हां तिसियो पकड़ी नैं कुटेया कने खाली हत्थ वापस घल्ली दित्ता ।
\v 4 भिरी इक्क होर दास तिन्हां अल्ल घल्लया; तिन्हां तिसदा मुँड फाड़ी दित्ता, कने तसदी बेज्जती कित्ती ।
\v 5 भिरी तिन्हीं इक्क होर जो घल्लया; तिन्हां तिसियो मारी दित्ता । ताह्लू तिन्हीं होर मतेआं दासां जो घल्लया; तिन्हां च तिन्हां कुच्छना जो कुटेया कने कुच्छना जो मारी दित्ता।
\v 6 हुण इक्क ई रैई गैआ था, जेह्ड़ा तिसदा प्यारा पुत्तर था; आखर च तिन्हीं तिसियो भी तिन्हां अल्ल एह सोची नैं घल्लया कि सैह मेरे पुत्तरे दा लैआज करगे ।
\v 7 अपर तिन्हां जमीदारां अप्पु च ग्लाया, ऐही तां असली वारस ऐ; ओआ, जे अहां इसियो मारी दिये, तां एह सारी मलकीत म्हारी ई होई जागी ।’
\v 8 तां भिरी तिसियो पकड़ी नैं मारी दित्ता, कने अंगूरा दे बागे दे बाहर सट्टी दित्ता ।
\p
\v 9 “इसतांई अंगूरा दे बागे दा मालक क्या करगा? सैह आई नैं तिन्हां जमीदारां जो मारी दिंगा, कने अंगूरा दे बागे होरनी जमीदारां जो देई दिंगा ।
\v 10 क्या तुहां पवित्र शास्त्र च एह वचन नी पढ़या :
\q “जिस पत्थरे जो राजमिस्त्रियां निकम्मा समझी लैआ था, सैई कूणे दा सिरा होई गैआ,
\q
\v 11 एह प्रभु दे पास्से ते होया, कने म्हारिया नजरा च बड़ा बधिया ऐ ।”
\p
\v 12 ताह्लू तिन्हां यीशु जो पकड़णां चाया; क्जोकि सैह समझी गैयो थे कि तिन्हीं अहां दे वरखलाफ च एह उदारण ग्लाया । अपर सैह लोकां ते डरे, कने तिस जो छड्डी नैं चली गै ।
\s कैसरे जो कर दैणां
\r ( मत्ती 21 : 33-46; लूका 20 : 9-19 )
\p
\v 13 ताह्लू तिन्हां तिसियो गल्लां च फसाणे तांई कुच्छ फरीसियां कने हेरोदियां जो यीशु अल्ल घल्लया ।
\v 14 तिन्हां आई नैं यीशु जो ग्लाया, “हे गुरु अहां जाणदे हन, कि तू सच्चा ऐ, कने कुसी दी परवाह नी करदा; क्जोकि तू माणुआं दा मुँ दिखी नैं गल्लां नी करदा, अपर परमात्में दा रस्ता सच्चाईया नैं दसदा ऐ । तां क्या कैसरे जो चुंगी दैणां ठीक ऐ कि नी?
\v 15 अहां दैन, या ना दैन?” तिन्हीं तिन्हां दा कपट जाणी नैं तिन्हां जो ग्लाया, “मिन्जो क्जो परखादे हन, इक्क सिक्का मिन्जो अल्ल लेयोआ तां कि मैं तिसियो दिखें ।”
\v 16 सैह लैई आये, कने तिन्हीं तिन्हां जो ग्लाया, एह छाप कने नां कुसदा ऐ?” तिन्हां ग्लाया, “कैसरे दा ।”
\v 17 यीशुयें तिन्हां जो ग्लाया, “जेह्ड़ा कैसरे दा ऐ सैह कैसर जो दैआ, कने जेह्ड़ा परमात्में दा ऐ परमात्में जो दैआ ।” ताह्लू सैह तिस पर बड़े हैराण होये ।
\s दुवारा ते जिंदा होणां कने व्याह
\r ( मत्ती 22 : 23-33; लूका 20 : 27-40 )
\p
\v 18 भिरी सदूकिआं भी, जेह्ड़े ग्लांदे हन कि मरेयां दा जिंदा होणां ऐ ई नी, तिस अल्ल आई नैं तिसते पूछया,
\v 19 “हे गुरु, मूसें अहां तांई लिख्या ऐ कि जे कुसी दा भाऊ बिना औलादा मरी जां कने तिसदी लाड़ी रैई जां, तां तिसदा भाऊ तिसदिया लाड़िया नैं व्याह करी लैं कने अपणे भाऊये तांई वारस पैदा करें ।
\v 20 सैह सत भाऊ थे । पैहला भाऊ व्याह करी नैं बिना औलादा मरी गैआ ।
\v 21 ताहलू दूयें भाऊयें तिसा जणांसा नैं व्याह करी लैआ कने बिना औलादा मरी गैआ; कने तिआं ई त्रीयें भी कित्ता ।
\v 22 कने सतां ते औलादा नी होई । सारेयां दे बाद सैह जणांस भी मरी गैई ।
\v 23 तां सैह जिंदे होणे पर कुसदी लाड़ी होंगी? क्जोकि कि सैह सतां दी लाड़ी रैई चुकियो थी ।
\p
\v 24 यीशुयें तिन्हां नैं ग्लाया, “क्या तुहां इसा बजाह ते भूला च तां नी पैयो हन कि ना तां तुहां पवित्र शास्त्रे जो जाणदे हन, कने ना तां परमात्में दिया सामर्था जो?
\v 25 क्जोकि जाह्लू सैह मरेयां च जिंदे होई जांगे, तां सैह ना व्याह करगे कने ना तां व्याह च दित्ते जांगे, अपर सुअर्गे च दूतां साइआं होंगे ।
\v 26 मरेयां दे जिंदे होई जाणे दे बारे च क्या तुहां मूसा दिया कताब च झाड़िया दी काहणियां च नी पढ़या कि परमात्में तिसियो ग्लाया, ‘मैं अब्राहमे दा परमात्मां, कने इसहाके दा परमात्मां, कने याकूबे दा परमात्मां ऐ?”
\v 27 परमात्मां मरेयां दा नी ऐ अपर जिंदेयां दा परमात्मां ऐ तुहां बड़ी भूला च पैयो हन ।’
\s सबना ते जरूरी हुक्म
\r ( मत्ती 22 : 34-40; लूका 10 : 25-28 )
\p
\v 28 शास्त्रियां च इक्की आई नैं तिन्हां जो बैंसदे सुणयां, कने एह जाणी नैं कि तिन्हीं तिन्हां जो ठीक ढंगे नैं जबाब दित्ता, तिसते पूछया, “सबना ते जरूरी हुक्म कुण देया ऐ?’
\v 29 यीशुयें तिसियो जबाब दित्ता, “सबना ते जरूरी हुक्म एह ऐ; ‘हे इस्राएल सुण ! प्रभु अहां दा परमात्मां इक्को ई प्रभु ऐ,
\v 30 कने तू अपणे प्रभु परमात्में जो अपणे सारे मने नैं, कने अपणे सारे प्राणां नैं, कने अपणियां सारिया ताकता नैं प्यार रखणां ।
\v 31 कने दूआ हुक्म ऐ, तू अपणे पड़ेसिये नैं अप्पु साइआं प्यार रखणां इसते बड़ा कोई होर हुक्म नी ऐ ।’
\v 32 शास्त्रियें तिसियो ग्लाया, “हे गुरु, तुहां ठीक ग्लांदे ! कने एह तां तुहां सच ग्लादे हन कि परमात्मां इक्को ई ऐ, कने तिसियो छड्डी नैं होर कोई नी ऐ ।
\v 33 कने तिसियो अपणे सारे मन, कने सारिया अक्ला, कने सारे प्राण, कने सारिया ताकता नैं प्यार रखणां; कने पड़ेसिये नैं भी अप्पु साइआं प्यार रखणां, सारे होम्मबलियां कने बलिदानां ते बधी नैं हन ।”
\v 34 जाह्लू यीशुयें दिख्या कि तिन्हीं अक्ला दा जबाब दित्ता, तां तिसियो ग्लाया, “तू परमात्में दे राज्जे ते दूर नी ऐ ।” कने कुसी जो भिरी तिसते कुच्छ पूछणे दी हिम्मत नी होई ।
\s मसीह कुसदा पुत्तर ऐ ?
\r ( मत्ती 22 : 41-46; लूका 20 : 41-44 )
\p
\v 35 भिरी यीशुयें मंदरे च उपदेश दिंदे होये एह ग्लाया, “शास्त्री किआं ग्लांदे हन कि मसीह दाऊद दा पुत्तर ऐ ?
\v 36 दाऊदें अप्पु ई पवित्र आत्मां च होई नैं ग्लाया “प्रभुयें मेरे प्रभु नैं ग्लाया, “मेरे सज्जे पास्सें बैठ, जाह्लू तिकर मैं तेरे बैरियां जो तेरे पैरां दी चौंकी नी बणांंई दैं ।”
\v 37 दाऊद तां अप्पु ई तिसियो जो प्रभु ग्लांदा ऐ, भिरी सैह तिसदा पुत्तर कुत्थू ते होया?” कने भीड़ा दे माणु तिसदियां गल्लां खुशिया नैं सुणदे थे ।
\s कपटी धर्म शास्त्रियां ते चुकनै रैह्आ
\r ( मत्ती 22 : 23-33; लूका 20 : 27-40 )
\p
\v 38 यीशुयें अपणे उपदेशे च तिन्हां जो ग्लाया, “शास्त्रियां ते चुकनै रैह्आ, जेह्ड़े लंमे लंमे चौले पैहनी नैं घूमणां कने बजारां च नमस्कार ।
\v 39 कने अराधनालयां च खास खास आसण कने धामा च खास जगाह चाहंदे हन ।
\v 40 सैह विधवां दे घरां जो हड़पी लैंदे हन, कने दसणे तांई लमियां लमियां प्रार्थना करदे हन । एह जादा सज्जा पांगे ।”
\s इक्क कंगाल विधवा दा दान
\r ( लूका 21: 1-4 )
\p
\v 41 यीशु मंदरे दे दान पात्रे सामणे बैई नैं दिखा दा था कि माणु मंदरे दे दान पात्रे च किआं पांदे हन; कने बड़ेयां बड़ेयां मीरां बड़ा कुच्छ पाया ।
\v 42 इतणे च इक्क कंगाल विधवा आई नैं तिन्नै दो दमड़ियां, जेह्ड़ियां इक्की धेल्ले दे बराबर होंदियां हन, पाईयां ।
\v 43 ताह्लू यीशुयें अपणे चेलयां जो अप्पु अल्ल सददी नैं तिन्हां जो ग्लाया, “मैं तुहां नैं सच ग्लांदा कि मंदरे च दान पात्रे पाणे आळेयां ते इन्नै कंगाल विधवा सबते जादा पाया;
\v 44 क्जोकि सबना अपणिया कमाइया ते दान पाया, अपर इन्नै अपणिया थोड़िया कमाइया च जे किच्छ इसादा था मतलब सैह सारा पाई दित्ता ।”
\c 13
\s मंदरे दे विनाशे दी भविष्यवाणी
\r ( मत्ती 21 : 33-46; लूका 20 : 9-19 )
\p
\v 1 जाह्लू सैह मंदरे ते निकळा दा था, तां तिसदे चेलयां च इक्की तिसियो ग्लाया, हे गुरु दिखा, कदेय बडे बडे पत्थर कने कदेय छैल भवन हन !”
\v 2 यीशुयें तिसियो ग्लाया, “क्या तुहां इन्हां बडे बडे भवना जो दिखादे हन ऐत्थू तां पत्थरे पर पत्थर भी बचा नी रैंह्गा जेह्ड़ा टाया नी जांगा ।”
\s संकट कने क्ळेश
\r ( मत्ती 24 : 3-14; लूका 21 : 7-19 )
\p
\v 3 जाह्लू सैह जेतूने दे प्हाड़े पर मंदरे दे सामणे बैठया था, तां पतरसें कने याकूबे कने यूहन्ने कने अन्द्रियासे पड़दे नैं जाई नैं तिसते पूछया,
\v 4 “अहां जो दस्सा कि एह गल्लां काह्लू होणियां हन? कने जाह्लू एह सारियां गल्लां होणे पर हुंगियां तां तिस बग्त दा क्या नशाण हुंगा ?”
\v 5 यीशु तिन्हां नैं ग्लाणां लग्गा, “चुकनै रैह्आ ! कि कोई तुहां जो भरमाई नी दैं ।
\v 6 मते मेरे नांये ते आई नैं ग्लांगे, “मैं सैई ऐ ।’ कने मतेआं जो भरमांगे ।
\v 7 जाह्लू तुहां लडाईयां, कने लड़ाईयां दी चर्चा सुणगे, तां घबरांदे मत; क्जोकि इन्हां दा होणां पक्का ऐ, अपर तिस बग्त अंत नी हुंगा ।
\v 8 कजोकि जाति पर जाति, कने देश पर देश चढाई करगा । कने जगाह जगाह हिलण होंगे, कने काल पौंगे । एह तां दुखां दी शुरुआत ई होंगी ।
\p
\v 9 “अपर तुहां अपणे बारे च चुकनै रैह्आ क्जोकि माणु तुहां जो महासभां दे हुआले करगे कने तुहां पंचायती च कुट्टे जांगे, कने मेरिया बजाह ते हाकिमां कने राजेयां अल्ल पेस कित्ते जांगे, तांकि तिन्हां तांई गवाही होयें ।
\v 10 अपर जरूरी ऐ कि पैहले सुसमाचार सारियां जातिआं च प्रचार कित्ता जां ।
\v 11 जाह्लू सैह तुहां जो लैई जाई नैं हुआले करगे, तां पैहले ते चिंता मत करणां कि अहां क्या ग्लांगे; पर जेह्ड़ा कुच्छ तुहां जो तिसी बग्त दसया जांगा सैई ग्लाणां; क्जोकि ग्लाणे आळे तुहां नी हन, अपर पवित्र आत्मां ऐ ।
\v 12 भाऊ जो भाऊ, कने बुड़े जो पुत्तर मरुवाणे तांई दिंगे, कने बच्चे माऊ बुड़े दे वरखलाफ उठी नैं तिन्हां जो मरूआई दिंगे ।
\v 13 कने मेरे नांये दिया बजाह ते सारे माणु तुहां नैं बैर करगे अपर जेह्ड़ा आखरी तक शबर रखगा, तिस दा ई उद्धार हुंगा ।
\s महासंकट - काल
\r ( मत्ती 24 : 15-28; लूका 21 : 20-24 )
\p
\v 14 जाह्लू तुहां तिसा उजाड़णे आळी घृणित चीज्जा जो जित्थू ठीक नी औत्थू खड़ूतियो दिखन, ( पढ़णे आळे समझी लैन ) ताह्लू जेह्ड़े यहूदिया च हन सैह प्हाड़ां जो नठी जान;
\v 15 जेह्ड़े छती पर होंगे, सैह अपणे घरे ते कुच्छ भी लैणे तांई थलै नी लौन कने अंदर नी जान;
\v 16 कने जेह्ड़े खेतां च होंगे, सैह अपणांं कपड़ा लैणे तांई पचांह् नी हटन ।
\v 17 तिन्हां दिनां च जेह्ड़ियां लैरथियां कने दूद पिया दियां हुंगियां तिन्हां तांई हाय हाय !
\v 18 कने प्रार्थना करा कि परमात्में ते करा कि एह ठंडी दे दिना च ना होयें ।
\v 19 क्जोकि सैह दिन ऐदेय कस्टिया दे होंगे कि सृष्टिया दी शुरूआत ते, जेह्ड़ी परमात्में बणांईयो ऐ, अज्जे तिकर ना तां होयें ना तां भिरी कदी होंगे ।
\v 20 जे प्रभु तिन्हां दिनां जो नी घटांदा, तां कोई भी माणु नी बचदा; अपर तिन्हां चुणेयां दिया बजाह ते जिन्हां जो तिन्हीं चुणया ऐ; तिन्हां दिनां जो घटाया ।
\v 21 तिस बग्त जे कोई तुहां जो ग्लां, ‘दिखा, मसीह ऐत्थू हन, दिखा औत्थू हन, “तां बिलकुल वसुआस मत करदे;
\v 22 क्जोकि झूठे मसीह कने झूठे भविष्यवक्ता उठी खड़ौणां, कने नशाणियां, चमत्कार कने भविष्यवाणियां करणियां हन । जे होई सकें परमात्में दे चुणेयां लोकां जो भी भरमाई दैन ।
\v 23 अपर तुहां चुकनै रैह्आ; दिखा, मैं तुहां जो सारियां गल्लां पैहले ई ते दस्सी दित्तियां हन ।
\s माणुये दे पुत्तरे दा दुवारा औणां
\r ( मत्ती 24 : 29-31; लूका 21 : 25-28 )
\p
\v 24 "तिन्हां दिनां च, तिसा कस्टिया दे बाद सूरजें नैंहरा होई जाणां ऐ, कने चन्द्रमे दी लौ नी रैहणी;
\v 25 कने अम्बरे ते तारे टिरणां लग्गी पौणे हन; कने अम्बरे दियां ताकतां लाईयां जांगिया ।
\v 26 ताह्लू माणु माणु दे पुत्तरे जो बड़िया सामर्था कने महिमा च बदळां पर औंदेया दिखगे ।
\v 27 तिस बग्त सैह अपणे दूतां जो घल्ली नैं, धरतिया दे इस बन्नें ते लैई नैं अम्बरे दे दूये बन्नें तिकर, चौंनी बक्खेयां ते अपणेयां चुणेयां लोकां जो कठेरगा ।
\s धूड़े दे रुखे दा उदारण
\r ( मत्ती 24 : 32-35; लूका 21 : 29-33 )
\p
\v 28 “धूड़े दे रुखे ते एह उदारण सिक्खा जाह्लू तिसदियां डालियां पर कुंबलू औंदे दिखदे हन, कने पतर निकलणा लगदे हन; तां तुहां जो पता लग्गी जाणां कि तौंदिया दा मौसम आई रैह्आ ऐ ।
\v 29 तिआं ई जाह्लू तुहां इन्हां गल्लां जो होंदेयां दिखगे, तांह जाणी लेनेयो कि सैह नैंड़े ऐ, अपर दुरआजे पर ई ऐ ।
\v 30 मैं तुहां नैं सच ग्लांदा कि जाह्लू तिकर एह सारियां गल्लां नी होई लैंन, ताह्लू तिकर इन्हां माणुआं दा अंत नी होणां ।
\v 31 अम्बर कने धरती टली सकदे हन, अपर मेरियां गल्लां कदी नी टली सकदियां ।
\s जागदे रैह्आ
\r ( मत्ती 24 : 36-44 )
\p
\v 32 “तिस दिने दे कने तिस बग्ते दे बारे च कोई नी जाणदा, ना सुअर्गे दे दूत कने ना पुत्तर; अपर सिरफ पिता ई जाणदा ऐ।
\v 33 दिखा, जागदे कने प्रार्थना करदे रैह्आ; क्जोकि तुहां नी जाणदे कि सैह बग्त काह्लू औंगा ।
\v 34 एह गल्ल तिस माणुये साइआं ऐ, जेह्ड़ा परदेश जांदे बग्त अपणां घर छड्डी जां, कने अपणे दासां जो हक्क दे, कने हर इक्की जो तिसदा कम्म दस्सी दैं, कने चौंकीदारे जो जागदे रैहणे दा हुक्म दैं ।
\v 35 इसतांई जागदे रैह्आ क्जोकि तुहां नी जाणदे कि घरे दा मालक काह्लू ओंगा, संजा जो या अधिया राती, या कुक्ड़े दे बांग दैणे दे बग्त या तड़के जो ।
\v 36 इआं नी होयें कि सैह चाणचक आई नैं तुहां जो सुतेयो दिखें ।
\v 37 कने जेह्ड़ा मैं तुहां नैं ग्लांदा, सैही सारेयां जो ग्लांदा : जागदे रैह्आ ।”
\c 14
\s यीशु मसीह जो जान्नी ते मारणे दी साजस
\r ( मत्ती 26 : 1-5; लूका 22 : 1,2; यूहन्ना 11 : 45-53 )
\p
\v 1 दूँ दिनां बाद फसह कने अखमीरे दी रोटिया दा तौआर होणे आळा था । प्रधान याजक कने शास्त्री इसा ताड़ा च थे कि यीशु जो किआं छले नैं पकड़ी नैं मारी दैइये;
\v 2 अपर ग्लांदे थे, “तौआरे दे दिन नी कुत्थी इआं नी होइआं कि सारे लोकां इक्क होई जान ।”
\s बैतनिय्याह च यीशु मसीह दा अभिषेक
\r ( मत्ती 26 : 6-13; यूहन्ना 12 : 1-8 )
\p
\v 3 जाह्लू यीशु बैतनिय्याह सैहरे च शमौन कोढ़िये दे घरें खाणांं बैठया था, ताह्लू इक्क जणांस संगमरमरे दी इत्तरदानी च जटामानसिया दा बड़ा ई मैंह्गा कने सुच्चा इत्तर लैई नैं आई; कने इत्तरदानियां जो भन्नी नैं इत्तरे जो तिसदे मुँडे पर डोळी दित्ता ।
\v 4 अपर कोई कोई अपणे मने च नराज होई नैं ग्लाणां लग्गे, “कि एह इत्तर क्जो बरबाद करी दित्ता?
\v 5 क्जोकि एह इत्तर त्रै सौ दीनार ते भी जादा बेची नैं गरीबां च बंडया जाई सकदा था ।” कने सैह तिसायो झिड़कणां लग्गे ।
\v 6 यीशुयें ग्लाया, “इसा जो बक्शी दैआ; इसा जो क्जो सतादे हन? इन्नै तां मिन्जो नैं भलाई कित्ती ऐ ।
\v 7 कंगाल तुहां अल्ल हमेशा रैंह्दे हन, कने तुहां जाह्लू चान तिन्हां नैं भलाई करी सकदे हन; अपर मैं तां तुहां अल्ल हमेशा नी रैहणां ऐ ।
\v 8 जेह्ड़ा कुच्छ सैह करी सकी, इन्नै कित्ता; इन्नै मेरे अंतिम संस्कारे ते पैहले ई मेरे शरीरे च इत्तर मळी दित्ता ऐ ।
\v 9 मैं तुहां नैं सच ग्लांदा कि सारे संसारे च जित्थू कुत्थी सुसमाचार प्रचार कित्ता जांगा, औत्थू इसादे इस कम्मे दी चर्चा भी तिसादी यादा च कित्ती जांगी ।
\s यहूदा इस्करियोतिये दा धोखा
\r ( मत्ती 26 : 14-16; लूका 22 : 3-6 )
\p
\v 10 ताह्लू यहूदा इस्करियोती जेह्ड़ा बाराह चेलयां च इक्क था, प्रधान याजकां अल्ल गैआ कि यीशु जो तिन्हां दे हत्थे पकड़ुआई दे ।
\v 11 सैह एह सुणी नैं खुश होये, कने तिस जो रपईये दैणे दा करार कित्ता, कने सैह मौका तोपणां लग्गा कि तिसियो किआं पकड़ुआं ।
\s यीशु मसीह दा चेलयां सौगी फसह दा आखरी खाणां
\r ( मत्ती 26 : 17-25; लूका 22 : 7-14 यूहन्ना 13 : 21-30 )
\p
\v 12 अखमीरी रोटी दे तौआरे दे पैहले दिने जियाड़ी सैह फसह दा बलिदान करदे थे, यीशुये दे चेलयां तिसते पूछ्या, “तू कुत्थू चाहंदा ऐ कि अहां जाई नैं तिज्जो तांई फसह खाणे दी त्यारी करिये ।
\v 13 तिन्हीं अपणे दूँ चेलयां जो एह ग्लाई नैं घल्लेया कि सैहरे जो जा, कने इक्क माणु पाणिये दा घड़ा लैई नैं जा दा तुहां जो मिलगा, तिसदे पचांह् चली जानैंयों ।
\v 14 कने सैह जिस घरे च जांगा, तां तिस घरे दे मालके नैं ग्लाणां, “गुरु ग्लांदे हन कि मेरा कमरा कुत्थू ऐ । जिस च मैं अपणे चेलयां सौगी फसह खाई सकें ।
\v 15 सैह तुहां जो सज्जियो सज्जाइयो कने त्यार कित्तियो बडी बौड़ दस्सगा, तित्थु अहां तांई त्यार करा ।
\v 16 चेले निकळी नैं सैहरे च आये, कने जिआं तिन्हीं तिन्हां जो ग्लाया था, तिआं ई होया; कने फसह त्यार कित्ता ।
\v 17 जाह्लू संज होई, तां यीशु बारां चेलयां सौगी तिस घरे जो आया ।
\v 18 जाह्लू सैह बैठी नैं खाणां खा दे थे, तां यीशुयें ग्लाया, “मैं तुहां नैं सच ग्लांदा कि तुहां च इक्क जेह्ड़ा मिन्जो सौगी खाणां खा दा ऐ, सैह मिन्जो पकड़ुआंगा ।”
\v 19 तिन्हां दा मुँ उतरी गैआ कने सैह इक्क इक्क करी नैं तिसियो ग्लाणां लग्गे, “क्या सैह मैं ऐ?”
\v 20 यीशुयें तिन्हां नैं ग्लाया, “सैह बारां च इक्क ऐ, जेह्ड़ा मिन्जो सौगी इक्की थालिया च खा दा ऐ,
\v 21 क्जोकि माणु दा पुत्तर तां, जिआं तिसदे बारे च पवित्रशास्त्रे च लिख्या ऐ, जाणां ई ऐ; अपर तिस माणु पर हाय जिसदिया बजाह ते माणु दा पुत्तर पकड़ुआया जांदा ऐ । जे तिस माणुये दा जन्म ई नी होंदा, तां तिस तांई भला हुंदा ।
\s प्रभु भोज
\r ( मत्ती 26 : 26-30; लूका 22 : 14-20; 1 कुरिन्थियों 11 : 23-25 )
\p
\v 22 जाह्लू सैह खाणां खा दे थे, तिन्हीं रोटी लैई कने आशीर्वाद मंगी नैं तोड़ी, कने तिन्हां जो दित्ती, कने ग्लाया, “एह मेरा शरीर ऐ ।”
\v 23 भिरी तिन्हीं कटोरा लैई नैं धन्यावाद कित्ता, कने तिन्हां जो दित्ता, कने तिन्हां सारेयां तिसते पीत्ता ।
\v 24 कने यीशुयें तिन्हां जो ग्लाया, “ एह कित्यो वायदे दा मेरा सैह खून ऐ, जेह्ड़ा मतेआं तांई बहाया जांदा ऐ ।
\v 25 मैं तुहां नैं सच ग्लांदा कि अंगूरा दा रस तिस दिन तिकर भिरी कदी नी पींगा, जाह्लू तिकर परमात्में दे राज्य च नौआं नी पीयें ।”
\v 26 भिरी सैह भजन गाई नैं बाहर जेतूने दे प्हाड़े पर चली गै ।
\s पतरसे दे मुकरी जाणे दी भविष्यवाणी
\r ( मत्ती 26 : 31-35; लूका 22 : 31-34 यूहन्ना 13 : 36-38 )
\p
\v 27 ताह्लू यीशुयें तिन्हां नैं ग्लाया, “तुहां सबना ठोकर खाणी ऐ, क्जोकि लिख्या ऐ : मैं रक्खवाले जो मारगा, कने भेडां रुआंह परांह खंडरोई जांगियां ।
\v 28 अपर मैं अपणे जिंदे होणे दे बाद तुहां ते पैहले ई गलीले जो जांगा ।”
\v 29 पतरसें यीशु जो ग्लाया, “सारे ठोकर खान तां खान, अपर मैं ठोकर नी खांगा ।’
\v 30 यीशुयें पतरसे जो ग्लाया, “मैं तिज्जो नैं सच ग्लांदा कि अज्ज ई इसा राती जो कुक्ड़े दे दो बरी बांग दैणे ते पैहले, तैं त्रै बरी मिन्जो ते मुकरी जाणां ।”
\v 31 अपर पतरसें होर जोर देई नैं ग्लाया, “जे मिन्जो तिज्जो सौगी मरणां भी पौयें, तमी मैं तिज्जो ते कदी नी मुकरगा ।” होर नी भी इआं ई ग्लाया ।
\s गतसमनी बागे च प्रार्थना
\r ( मत्ती 26 : 36-46; लूका 22 : 39-46 )
\p
\v 32 भिरी सैह गतसमनी नांये दी इक्की जगाह च आये, कने तिन्हीं अपणे चेलयां नैं ग्लाया, “जाह्लू तिकर मैं प्रार्थना करें, ऐत्थू ई बैई रैह्आ,
\v 33 कने सैह पतरसे कने याकूबे कने यूहन्ने जो अपणे सौगी लैई गैआ; कने बड़ा ई दुखी कने बेचैन होणां लग्गा;
\v 34 कने तिन्हां नैं ग्लाया, “मेरा मन बड़ा दुखी ऐ, ऐत्थू तिकर कि मेरिया जान्नी पर बणी आइयो ऐ : तुहां ऐत्थू रुका । कने जागदे रैह्आ ।”
\v 35 भिरी सैह थोडा गांह बधया कने धरतिया पर उंदे मुं पैई नैं प्रार्थना करणां लग्गा कि जे होई सकें तां एह दुखे दी घड़ी मिन्जो ते टली जां ।
\v 36 कने ग्लाया, “हे अब्बा, हे पिता, तिज्जो ते सब कुच्छ होई सकदा ऐ; इस कटोरे मिन्जो ते हटाई ले; तमी जिआं मैं चाहंदा तिआं नी, अपर जेह्ड़ा तू चाहंदा ऐ सैई होयें ।”
\v 37 भिरी सैह आया, कने तिन्हां जो सुतेयो दिखी नैं ग्लाया, हे शमौन तू सुत्तेया ऐ? क्या तू इक्क घड़ी भी नी जागी सकेया?”
\v 38 जागदे कने प्रार्थना करदे रैह्आ कि तुहां परीक्षा च नी पौन । आत्मां तां त्यार ऐ, अपर शरीर कमजोर ऐ ।”
\v 39 कने सैह भिरी चली गैआ कने तिआं ई प्रार्थना कित्ती ।
\v 40 भिरी आई नैं तिन्हां जो सुत्तेयो दिख्या, क्जोकि तिन्हां दियां अखी निंदरा च भरौइआं थियां; कने नी जाणदे थे कि तिसियो क्या जबाब दैन । ।
\v 41 भिरी त्री बरी आई नैं तिन्हां नैं ग्लाया, “हुण तुहां सोंदे रैह्आ, सैह घड़ी आई ढुकियो ऐ । दिखा माणु दा पुत्तर पापियां दे हत्थ पकड़ुआया जाणे आळा ऐ ।
\v 42 उठा चलिये ! दिखा मिन्जो पकड़ुआणे आळा नैंड़े आई रैह्आ ऐ ।”
\s यीशु मसीह जो धोखे नैं पकड़णां
\r ( मत्ती 26 : 47-56; लूका 22 : 47-53 ; यूहन्ना 18 : 3-12 )
\p
\v 43 सैह एह ग्ला दा था कि यहूदा जेह्ड़ा बारां चेलयां च इक्क था, अपणे सौगी प्रधान याजकां कने शस्त्रियां कने स्याणेयां दे पास्से ते इक्क बडी भीड़ लैई नैं ताह्लू ई आई रैह्आ, जिन्हां अल्ल तलवारां कने डांगा थियां ।
\v 44 तिसदे पकड़ुआणे आळे तिन्हां जो एह नशाणी दित्ती कि जिसदा मैं पुक्का लैंगा सैई ऐ तिसियो पकड़ी नैं ध्याने नैं लैई जानेयों ।
\v 45 सैह आया, कने ताह्लू ई तिस अल्ल आई नैं ग्लाया, “हे रब्बी !” कने तिसदा पुक्का लैआ ।
\v 46 ताह्लू तिन्हां तिस पर हत्थ पाई नैं यीशु जो पकड़ी लैआ ।
\v 47 तिन्हां च जेह्ड़े बक्खे खड़ूतेयो थे, इक्की चेलैं झट तलवार खींजी नैं महायाजके दे दासे पर चलाई, कने तिसदा कन्न बड्डी दित्ता ।
\v 48 यीशुयें तिन्हां नैं ग्लाया, “क्या तुहां डाकू समझी नैं मिन्जो पकड़णे तांई तलवारां कने डांगां लैई नैं आयेयो हन?
\v 49 मैं तां हर रोज तुहां जो मंदरे च तुहां सौगी रैई नैं उपदेश दिंदा था, कने ताह्लू तां तुहां मिन्जो पकेड़या नी; एह इसतांई होया ऐ कि पवित्रशास्त्र दियां गल्लां पूरियां होन ।”
\v 50 एह सब दिखी करी सारे चेले तिसियो छड्डी नैं नठी गै ।
\v 51 इक्क जुआन अपणे नंगे शरीरे पर चादर उढी नैं यीशु दे पचांह् चला; कने लोकां तिसियो चेला समझी नैं पकड़ी लैआ ।
\v 52 अपर सैह चादरा छड्डी नैं नंगा नठी गैआ ।
\v 53 भिरी सैह यीशु जो महायाजके अल्ल लैई गै; कने सारे प्रधान याजक कने स्याणे कने शास्त्री तित्थु कट्ठरोई गै ।
\v 54 पतरस डरदा डरदा तिसदे पचांह् पचांह् महायाजके दे घरे दे अंगणे तिकर चला गैआ, कने सपाईयां सौगी बैई नैं करी अग्गी तपणां लग्गी पैआ ।
\v 55 प्रधान याजक कने सारी महासभा यीशु जो मारणे तांई तिसदे बरखलाफ गवाही दी तोपा च थे, अपर नी मिली ।
\v 56 क्जोकि मत्ते सारे तिसदे बरखलाफ झूठी गवाही दे थे, अपर तिन्हां दी गवाही इक्क देयी नी थी ।
\v 57 ताह्लू कुच्छ लोकां उठी नैं यीशु दे बरखलाफ एह झूठी गवाही दित्ती,
\v 58 “अहां इसियो एह ग्लांदे सुणया ऐ, ‘मैं इस हत्थे दे बणांयेयो मंदरे जो ढाई दिंगा, कने त्रीं दिनां च दूआ बणांई दिंगा, जेह्ड़ा हत्थे नैं नी बणया होये ।’
\v 59 एह गवाही भी तिन्हां दी इक्क देई नी थी ।
\s महासभा दे सामणे यीशु मसीह
\r ( मत्ती 26 : 57-68; लूका 22 : 54, 55, 63-71; यूहन्ना 18 : 13,14, 19 -24 )
\p
\v 60 ताह्लू महायाजकें बिच खड़ोई नैं यीशु ते पूछया, “तू कोई जबाब नी दैणां? एह माणु तेरे बरखलाफ क्या गवाही दे दे हन?”
\v 61 अपर सैह चुप ई रैह्आ, कने कुच्छ जबाब नी दित्ता । महायाजकें तिसियो भिरी पूछ्या,“क्या तुहां तिस परम प्रधान परमात्में दे पुत्तर मसीह हन?”
\v 62 यीशुयें ग्लाया, “हां मैं ऐ; कने तुहां माणु दे पुतरे जो सर्वशक्तिमान परमात्में दे सज्जें बक्खें बैठयो, कने अम्बरे दे बदळां सौगी ओंदे दिखगे ।”
\v 63 ताह्लू महायाजकें अपणे कपड़े फाड़ी नैं ग्लाया, “हुण अहां जो गवाहियां दी होर क्या जरूरत ऐ?
\v 64 तुहां एह निंदा सुणी । तुहां दी क्या राय ऐ?” तिन्हां सारेयां ग्लाया कि एह जान्नी ते मारणे जोग्गा ऐ ।
\v 65 ताह्लू कुच्छ तां तिस पर थूकणां, कने तिसदा मुँ ढक्की नैं तिसियो मुक्के मारणां, कने तिसियो ग्लाणां लग्गे “भविष्यवाणी कर !” कने सपाईयां तिसियो पकड़ी नैं चप्पैड़ां मारियां ।
\s पतरसे दा मुकरना
\r ( मत्ती 26 : 69-75; लूका 22 : 56-62; यूहन्ना 18 : 15-18, 25-27 )
\p
\v 66 जाह्लू पतरस थलै अंगणे च बैठया था, तां महायाजके दिया नौकराणियां च इक्क औत्थू आई,
\v 67 कने पतरसे जो अगी तपदे दिखी नैं तिसियो बड़िया गौरा नैं दिखी नैं ग्लाणां लग्गी, “तू भी तां तिस नासरी यीशु सौगी था ।”
\v 68 सैह मुकरी गैआ, कने ग्लाया, “मैं ना ई जाणदा, ना ई समझदा कि तू क्या ग्ला दी ऐ ।” भिरी सैह अंगणे बाहर गैआ; कने कुक्ड़े बांग दित्ती ।
\v 69 सैह नौकराणी तिसियो दिखी नैं तिन्हां नैं जेह्ड़े बक्खें खड़ूत्तेयो थे, भिरी ग्लाणां लग्गी, “एह तिन्हां च इक्क ऐ ।”
\v 70 अपर पतरस भिरी मुकरी गैआ । थोड़ी देरा बाद तिन्हां जेह्ड़े बक्खें खड़ूत्तेयो थे भिरी पतरसे जो ग्लाया, पक्का तू तिन्हां च इक्क ऐ; क्जोकि तू तां गलीली भी ऐ ।”
\v 71 ताह्लू सैह कसम खाणां लग्गा, “मैं तिस माणु जो, जिसदी तुहां चर्चा करा दे हन, नी जाणदा ।”
\v 72 ताह्लू ई दूई बरी कुक्ड़ें बांग दित्ती । पतरसे जो सैह गल्ल याद आई जेह्ड़ी यीशुयें तिसियो ग्लाईयो थी, कुक्ड़े दे दो बरी बांग दैणे ते पैहले तैं त्रै बरी मुकरी जाणांं ।” कने सैह इसा गल्ला जो सोची नैं रोणा लग्गा ।
\c 15
\s पिलातुस कने यीशु मसीह
\r ( मत्ती 27 : 1,2,11; लूका 23 : 1-5; यूहन्ना 18 : 28-38 )
\p
\v 1 भ्याग होंदेआं ई झट पट प्रधान याजकां स्याणेयां कने शस्त्रियां कने सारिया महासभा आळेयां सलाह करी नैं यीशु जो बन्नी नैं लैई गै, कने पिलातुसे दे हुआले करी दित्ता ।
\v 2 पिलातुसें तिसते पूछया, “क्या तू यहूदियां दा राजा ऐ?” यीशुयें तिसियो जबाब दित्ता, “तू अप्पु ई तां ग्ला दा ऐ ।“
\v 3 प्रधान याजक यीशु पर मतिआं गल्लां दा आरोप लगा दे थे ।
\v 4 पिलातुसें तिसते भिरी पूछया, “क्या तू कुच्छ जबाब नी दिंदा, दिख एह तिज्जो पर कितणियां गल्लां दा आरोप लग्गा दे हन?”
\v 5 यीशुयें भिरी कुच्छ जबाब नी दित्ता; ऐत्थू तिकर कि पिलातुस जो बड़ी हैराणी होई ।
\s मौती दी सज्जा दा हुक्म
\r ( मत्ती 27 : 15-26; लूका 23 : 13-25; यूहन्ना 18 :39-19 : 16 )
\p
\v 6 पिलातुसें तिस तौआरे च कुसी इक्की कैदिये जो जिसियो सैह चाहंदे थे, तिन्हां तांई छड्डी दैआ करदा था ।
\v 7 बरअब्बा नांये दा इक माणु तिन्हां बलवाइआं सौगी जेला च बंद था, जिन्हां दंग्गे च खून कित्या था ।
\v 8 कने भीड़ उपर जाई नैं पिलातुस नैं विणती करणां लग्गी, कि जिआं तू अहां तांई करदा आया तिआं ई कर ।
\v 9 पिलातुसें तिन्हां जो जबाब दित्ता. “क्या तुहां चाहंदे हन कि मैं तुहां तांई यहूदियां दे राजे जो छड्डी दैं?”
\v 10 क्जोकि सैह जाणदा था कि प्रधान याजकां यीशु जो जलनिया नैं पकड़ुआया था ।
\v 11 अपर प्रधान याजकां लोकां जो भड़काया था कि सैह बरअब्बा जो ई तिन्हां तांई छड्डी दैं ।
\v 12 एह सुणी नैं पिलातुसें तिन्हां ते भिरी पूछया, “तां जिसियो तुहां यहूदियां दा राजा ग्लांदे हन, तिसदा मैं क्या करें?”
\v 13 सैह भिरी डडी डडी ग्लाणां लग्गे, “तिसियो सूलिया पर टूंगी दैआ ।”
\v 14 पिलातुसें तिन्हां नैं ग्लाया, “क्जो इन्हीं क्या गुनाह कित्तेया ऐ?” अपर सैह होर भी डडे, तिसियो सूलिया पर टूंगी दैआ ।”
\v 15 ताह्लू पिलातुसें भीड़ा जो खुश करणे दी इच्छा ते बरअब्बा जो तिन्हां तांई छड्डी दित्ता, कने यीशु जो कोड़े लगुआई नैं हुआले करी दित्ता कि सूलिया पर टूंगी दैन ।
\s सपाईयां ते यीशु मसीह दी बेज्जती
\r ( मत्ती 27 : 27-31; यूहन्ना 19 : 2-3 )
\p
\v 16 सपाई यीशु जो किल्ले दे अंदरे आल्ले अंगणे च लैई गै, जेह्ड़ा प्रीटोरियुम नांये ते जाणेया जांदा ऐ, कने सारिया पलटना जो सद्दी नैं लैई आये ।
\v 17 ताह्लू सपाईयां यीशु जो बैजनी कपड़ा लौआया कने कंडेया दा मुकुट बणांई नैं तिसदे मुँडे पर रखी दित्ता ।
\v 18 कने एह ग्लाई नैं तिसियो नमस्कार करणां लग्गे, “हे यहूदियां दे राजे जो अहां दा नमस्कार ।”
\v 19 सैह यीशु दे मुँडे पर सरकंडे नैं मारदे कने तिस पर थूकदे, कने गोडे टेक्की नैं तिसियो प्रणांम करणां लग्गे ।
\v 20 जाह्लू सैह तिसदा मजाक डुआई बैठे, तां तिसदा बैजनी कपड़ा खोली नैं तिसदे कपड़े लौआई करी ताह्लू ई यीशु जो सूलिया पर टूंगणे तांई बाहर लैई गै ।
\s यीशु मसीह दा सूलिया पर टंगाया जाणां
\r ( मत्ती 27 : 32-44; लूका 23 : 26-43; यूहन्ना 19 : 17-27 )
\p
\v 21 सिकन्दर कने रूफुसे दा बुड़ा शिमौन नांये दा इक्क कुरेनी माणु, जेह्ड़ा ग्रांये ते ओआ दा था । तिणछी निकळेया; तिन्हां तिसियो जबरदस्ति पकड़ेया कि यीशु दी सूलिया चुकी नैं लैई चल ।
\v 22 सैह यीशु जो गुलगुता नांये दिया जगाह च जिसादा मतलब ऐ खोपड़ी दी जगाह ऐ, तित्थु लैई आये ।
\v 23 तित्थु तिसियो अंगूरा दे रसे च गन्धरस मलाई नैं दैणां लग्गे, अपर तिन्हीं नी लैआ ।
\v 24 ताह्लू तिन्हां यीशु जो सूलिया पर टूंगया कने तिसदे कपड़ेयां पर पर्चियां पाई नैं कि कुसियो क्या मिलैं, तिन्हां जो बंडी लैआ ।
\v 25 सैह इक्क पैहर दिन चढ़ी आया था, जाह्लू तिन्हां तिसयो सूलिया पर टूंगया ।
\v 26 कने तिसदा दोष पतर लिक्खी नैं तिसदे उपर लगाया गैआ कि “यहूदियां दा राजा” ।
\v 27 सपाईयां तिस सौगी दूँ डाकूआं जो इक्क तिसदे सज्जे कने इक्क तिसदे खबे पास्सें सूलिया पर टंगाई दित्ते ।
\v 28 [ ताह्लू पवित्रशास्त्रे दा सैह वचन कि सैह सौगी गिणया गैआ : पूरा होया, । ]
\v 29 कने तित्थु रस्ते च जाणे आळे मुँडे लाई लाई करी कने एह ग्लाई नैं तिसदी निंदा करदे थे, “वाह ! मंदरे टाणे आळेया, कने त्रीं दिनां च बणांणे आळेया !
\v 30 सूलिया ते लौई नैं अप्पु जो बचाई ले ।”
\v 31 तिआं ई प्रधान याजक भी, शास्त्रियां सौगी अप्पु च मजाके नैं ग्लांदे थे, “इन्हीं होरनी जो तां बचाया, अपर अप्पु जो नी बचाई सकदा ।
\v 32 इस्राएल दा राजा कने मसीह, हुण जे एह सूलिया पर ते लौई औंये कि अहां दिखी नैं वसुआस करन” कने जेह्ड़े तिस सौगी सूलिया पर टूंगयो थे, सैह तिसदी निंदा करा दे थे ।
\s यीशु मसीह दा प्राण त्यागणां
\r ( मत्ती 27 : 45-56; लूका 23 : 44-49; यूहन्ना 19 : 28-30 )
\p
\v 33 दपैर होणे पर सारे देशे च नैंहरा होई गैआ, कने त्रीये पैहरे तिकर छाई रैह्आ ।
\v 34 त्रीये पैहरें यीशुयें बड़िया उचिया उआजा च ग्लाया, “इलोई इलोई, लमा शबकत्नी?” जिसदा मतलब एह ऐ, कि हे परमात्मां, हे मेरे परमात्मां, तैं मिन्जो क्जो छड्डी दित्ता?”
\v 35 जेह्ड़े माणु बक्खे खड़ूतेयो थे, तिन्हां च कुच्छना एह सुणी नैं ग्लाया, “दिखा एह तां एलिय्याह जो सद्दा ऐ ।”
\v 36 कने इक्की दौड़ी नैं स्पंजे जो सिरके च डबोया, कने सरकंडे पर रखी नैं यीशुये जो चुसणे जो दित्ता । कने तिन्हीं ग्लाया, “रुकी जा, दिखी तां लैंदे कि एलिय्याह इसियो लीणा औंदा ऐ कि नी ।”
\v 37 ताह्लू यीशुयें जोरे नैं डडी नैं प्राण छड्डी दित्ते ।
\v 38 तिस बग्त मंदरे दा पड़दा उपरे ते लैई नैं थलै तिकर फटी नैं दो टुकड़े होई गैआ ।
\v 39 जेह्ड़ा सूबेदार तिसदे सामने खड़ूतेया था, जाह्लू तिसियो इआं डडी नैं प्राण छड्दे दिख्या, तां तिन्हीं ग्लाया, “सचमुच एह माणु, परमात्में दा पुत्तर था ।”
\v 40 मतिआं जणासां दूरे ते दिखा दियां थियां; तिन्हां च मरियम मगदलीनी, कने ‘याकूबे’ कने ‘योससे’ दी मां कने सलोमी थी,
\v 41 जाह्लू यीशु गलीले च था तां एह जणांसां तिसदे पचांह् चलदियां थियां कने तिसदी सेवा टहल करदियां थियां; कने होर भी मतिआं जणांसा तिन्हां सौगी यरूशलेमे ते तित्थु आईयां थियां ।
\s यीशु मसीह जो कब्रा च रखेया जाणां
\r ( मत्ती 27 : 57-61; लूका 23 : 50-56; यूहन्ना 19 : 38-42 )
\p
\v 42 जाह्लू संज होई तां इसतांई कि त्यारी दा दिन था, जेह्ड़ा सब्त दे इक्क दिन पैहले हुंदा ऐ,
\v 43 अरिमतिया सैहरे दा रैहणे आळा यूसुफ़ आया जेह्ड़ा महासभा दा सदस्य था कने अप्पु भी परमात्में दे राज्जे दे इंतजारे च था । सैह हिम्मत करी नैं पिलातुसे अल्ल गैआ कने यीशु दी लाश मंगी ।
\v 44 पिलातुस बड़ा हैराण होया कि सैह इतणी तौळी मरिया; कने तिन्हीं सूबेदारे जो सददी नैं पूछया, “तिसयो मरेयो कितणी देर होई ।
\v 45 जाह्लू तिन्हीं सूबेदारे ते सारा हाल जाणी लैआ, तां लाश यूसुफे जो दुआई दित्ती ।
\v 46 ताह्लू तिन्हीं मलमले दी इक्क चादर मूलैं लैई, कने लाशा जो लौआई नैं तिसा चादरा च लपेटया, कने इक्की कब्रा च जेह्ड़ी चट्टाना पर कोरियो थी रखी दित्ता, कब्रा दे मुँमें पर इक्क भारी पत्थर खसकाई नैं कब्रा दे मुँमें पर रखी दित्ता ।
\v 47 मरियम मगदलीनी कने योसेसे दी मां मरियम दिखा दी थी कि सैह कुत्थू रखया ऐ ।
\c 16
\s यीशु मसीह दा दुवारा ते जिंदा होणां
\r ( मत्ती 28 : 1-8; लूका 24 : 1-12; यूहन्ना 20 : 1-10 )
\p
\v 1 जाह्लू सब्त दा दिन बीती गैआ, तां मरियम मगदलीनी, कने याकूबे दी मां मरियम, कने सलोमी खुशबुआं आळियां चीज्जां मूलैं लैईयां कि आई नैं तिस पर मळ न ।
\v 2 हफ्ते दे पैहले दिन बड़ी भ्यागा जाह्लू सूरज निकळा दा ई था, सैह कब्रा पर आईयां ।
\v 3 कने अप्पु च ग्लादियां थियां, “अहां तांई कब्रा दे मुँमें ते पत्थरे कुण टांगा?”
\v 4 जाह्लू सैह कब्रा च पुज्जिआं, तां दिख्या कि पत्थर कब्रा दे मुँमें ते तां हटेया था । सैह पत्थर बड़ा बडा था ।
\v 5 कब्रा अंदर जाई नैं तिन्हां इक्की जुआने जो जिन्हीं चिट्टे कपड़े पैह्नेयो थे, सज्जे पास्सें बैठयो दिख्या, कने बड़ियां हैराण होइआं ।
\v 6 तिन्हीं तिन्हां नैं ग्लाया, हैरान मत होया, तुहां यीशु नासरी जो जेह्ड़ा सूलिया पर टूंगया था, तोपा दियां हन, सैह जींदा होइया, ऐत्थू नी ऐ, दिखा, एह ई सैह जगाह ऐ जित्थू जिन्हां तिसियो रखया था ।
\v 7 अपर तुहां जा, कने तिसदे चेलयां कने पतरसे जो ग्ला कि सैह तुहां ते पैहले गलीले जो जांगा । जिआं यीशुयें तुहां जो ग्लाया था, तुहां तित्थु ई तिसियो दिखगे ।”
\v 8 कने सैह निकळी नैं कब्रा ते नठ्ठी गैइआं, क्जोकि सैह बड़ियां कंमी पैइआं थियां, कने डरियां थियां, कने तिन्हां कुसियो कुच्छ नी दस्सया, क्जोकि डरा दियां थियां ।
\s मरियम मगदलीनी जो यीशु मसीह दा दुस्सणां
\r ( मत्ती 28 : 9-10; यूहन्ना 20 : 11-18 )
\p
\v 9 हफ्ते दे पैहले दिनें भ्यागा होंदेया ई सैह जिंदा होई नैं सबते पैहलैं मरियम मगदलीनी जो, जिसाते तिन्हीं सत दुष्टआत्मां कडियां थियां, दुस्सया ।
\v 10 तिन्हां जाई नैं यीशु दे साथियां जेह्ड़े शोक मनादे थे कने रोया दे थे, खबर सणांई ।
\v 11 तिन्हां एह सुणी नैं कि सैह जिंदा ऐ कने तिन्हां तिसियो दिख्या ऐ, अपर तिन्हां वसुआस नी कित्ता ।
\s दूँ होर चेलयां जो भी यीशु मसीह दा दुस्सणां
\r ( लूका 24 : 13-35 )
\p
\v 12 इसदे बाच सैह दूए रुप्पे च तिन्हां दूनी जो जाह्लू ग्रां दे पास्सेयो जा दे थे, दुस्सया ।
\v 13 तिन्हां भी जाई नैं दूयेयां जो खबर दित्ती, अपर उन्हां भी तिन्हां पर भी वसुआस नी कित्ता ।
\s बादे च ग्यारां चेलयां जो भी यीशु मसीह दा दुस्सणां
\r ( मत्ती 28 : 16-20; लूका 24 : 36-49; यूहन्ना 20 : 19-23 चेलयां दे कम्म 1 : 6-8 )
\p
\v 14 बाच सैह जिन्हां ग्यारां जो भी, जाह्लू सैह खाणां बैठयो थे दुस्सया कने तिन्हां दे वेवसुआसे कने मने दी कठोरता पर लामा दित्ता, क्जोकि जिन्हां तिसदे जिंदे होणे दे बाच दिख्या था, इन्हां तिन्हां पर वसुआस नी कित्या था ।
\v 15 कने यीशुयें तिन्हां नैं ग्लाया, “तुहां सारे संसारे च जाई नैं सारिया सृष्टिया दे लोकां जो सुसमाचार प्रचार करा ।
\v 16 जेह्ड़ा वसुआस करगा कने बपतिस्मा लैंगा तिस दा ई उद्धार हुंगा, अपर जेह्ड़ा वसुआस नी करगा सैह दोषी ठेहराया जांगा;
\v 17 वसुआस करणे आळेयां च एह नशाण होंगे कि सैह मेरे नांये ते दुष्टआत्मां जो कडगे, नौई नौई भासा बोलगे ।
\v 18 सर्पां जो भी चुकी लैंगे, कने जे सैह जेहरे आळियां चीज्जां भी पी जान, तमी तिन्हां दा कुच्छ नकसान नी होणां ऐ ।
\s यीशु मसीह दा सुअर्गे पर चुकया जाणां
\r ( लूका 24 : 50-53; चेलयां दे कम्म 1 : 9-11 )
\p
\v 19 प्रभु यीशु तिन्हां नैं गल्लां करणे दे बाच सुअर्गे जो चुकेया गैआ, कने परमात्मे दे सज्जे पास्सें बैई गैआ ।
\v 20 कने तिन्हां निकली नैं हर जगाह प्रचार कित्ता, ने प्रभु तिन्हां सौगी कम्म करदा रैह्आ, कने तिन्हां नशाणियां दिया बजाह ते जेह्ड़े सौगी सौगी होंदे थे वचना च मजबूत करदा रैह्आ । आमीन ।
