\id ROM Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h रोमियो
\toc1 रोमियो
\toc2 रोमियो
\mt1 Romans
\mt1 रोमियो
\is भूमिका
\ip रोमियों दे नां पौलुस चेले दी पत्री दा मकसद था रोम च कलेसिया दी यात्रा तांई रस्ता त्यार करणां, जिसदी योजना पौलुसें बणांई थी । तिसदी योजना थी कि कुच्छ बग्त तिकर सैह तित्थु दे मसिहियां दे बिच कम्म करें, भिरी तिन्हां दी मददता ते स्पेन तिकर जां । मसीही वसुआस दे अपणे ज्ञान कने मसीहियां दी जिन्दगियां च इसदे व्यावहारिक समावेश जो समझाणे तांई पौलुसें एह चिट्ठी लिखी । इसा कताबा च अहां जो पौलुसे दे संदेश दा सबते पूर्ण विवरण मिलदा ऐ ।
\ip रोम दी कलेसिया दे लोकां दा सुआगत करणे कने तिन्हां तांई अपणी प्रार्थनाओं दे बारे च दस्सणे बाद, पौलुस इस चिट्ठी दे मूल विषय दा व्खान करदा ऐ : "क्जोकि इस च ( सुसमाचार च ) परमात्में दी धार्मिकता वसुआसे ते कने वसुआसे तांई प्रगट होंदी ऐ" ( 1: 17 )
\ip पौलुस गांह इस मूल विषय जो विस्तार ते समझांदा ऐ । पूरी माणु जाति, यहूदी कने अन्यजाति दोयो ई, जो परमात्में सौगी मेल मिलाप कराणे दी जरूरत ऐ, क्जोकि सारे समान रूप ते पाप दे हक्क च हन । यीशु मसीह च वसुआसे दिया बजाह ते ई लोकां दा परमात्में सौगी मेल मिलाप हुंदा ऐ । भिरी पौलुस मसीह सौगी नौई जिन्दगिया दा वखान करदा ऐ जेह्ड़ा परमात्में सौगी इस नौये रिश्ते दा परणांम हुंदा ऐ । वसुआसी दा परमात्में सौगी मेल मिलाप हुंदा ऐ कने परमात्मां दा आत्मां पाप कने मौत दे हक्क ते तिसियो अजाद करी दिंदा ऐ । पाठ 5 - 8 च पौलुस वसुआसी दी जिन्दगिया च परमात्में दी व्यवस्था दा मकसद कने परमात्में दे आत्मां दी सामर्थ पर भी विचार विमर्श करदा ऐ । भिरी चेले इस सबाल ते जूझदा ऐ कि पूरी माणु जाति तांई परमात्में दी योजना च यहूदी कने गैर - यहूदी किआं ठीक ठीक बैंदे हन । सैह इस निष्कर्ष पर पुज्जदा ऐ कि यहूदियां दिया बजाह ते यीशु मसीह जो अस्वकार करणां भी परमात्में दी इसा योजना दा इक्क हिस्सा ऐ जेह्ड़ी पूरी माणु जाति जो यीशु मसीह च परमात्में दे अनुग्रह दी सीमा च लैयोणे तांई बणांई ऐ, कने तिसदा वसुआस ऐ कि यहूदी सदा यीशु दा मना नी करदे रैंह्गे । कने मैं पौलुस लिखदा ऐ कि मसीही जिन्दगी किआं जीणी चाइदी, खास कर दूयेयां सौगी प्यार दा रिश्ता रखदे होये । सैह इन्हां खास चीज्जां जो परमात्में दी सेवा, राज्ज कने इक्की दूये दे प्रति मसीहियां दा कम्म, कने विवेक जो सबालां दे रूप च लैंदा ऐ । सैह पत्र दा समापन व्यक्ति गत संदेशां कने परमात्में दी स्तुति सौगी करदा ऐ ।
\iot रूप-रेखा
\io भूमिका कने मूल विषय 1: 1- 17
\io माणु दे उद्धारे दी जरूरत 1: 18 --- 3:20
\io उद्धारे दा परमात्में दा रस्ता 3: 21 --- 3: 20
\io मसीह च नौई जिन्दगी 5: 1 --- 8: 39
\io परमात्में दी योजना च इस्राएल 9: 1 --- 11: 36
\io मसीही आचार - व्यवहार ( चाल चलन ) 12: 1 --- 15: 13
\io उपसंहार कने व्यक्तिगत सुआगत 15: 14 --- 16: 27
\c 1
\s नमस्कार
\p
\v 1 पौलुसे दे पास्से ते जेह्ड़ा यीशु मसीह दा दास ऐ, कने चेला होणे तांई सदेया, कने परमात्में दे तिस सुसमाचारे तांई लग्ग कित्ता गैआ ऐ,
\v 2 जिसदी तिन्हीं पैहले ते ई अपणे भविष्यवक्तां दिया बजाह ते पवित्रशास्त्रे च,
\v 3 अपणे पुत्तर अहां दे प्रभु यीशु मसीह दे बारे च प्रतिज्ञा कित्ती थी, सैह शरीर दे भाव ते तां दाऊदे दे वंशे ते पैदा होया ।
\v 4 कने पवित्रता दी आत्मां दे भाव ते मरेयां च जिंदे होणे दिया बजाह ते सामर्थी सौगी परमात्में दा पुत्तर ठेहरेया ऐ ।
\v 5 तिसदिया बजाह ते अहां जो अनुग्रह कने प्रेरिताई मिली कि तिसदे नांये दिया बजाह ते सारी जातिआं दे लोक वसुआस करी नैं तिसदी मनण,
\v 6 जिन्हां च तुहां भी यीशु मसीह दे होणे तांई सदेयो हन ।
\s धन्यावाद दी प्रार्थना
\p
\v 7 तिन्हां सारेयां दे नां जेह्ड़े रोम च परमात्में दे प्यारे हन कने पवित्र होणे तांई सदेयो हन अहां दे पिता परमात्मां कने प्रभु यीशु मसीह दे पास्से ते तुहां जो अनुग्रह कने शांति मिलदी रैंह् ।
\p
\v 8 पैहले मैं तुहां सारेयां तांई यीशु मसीह दिया बजाह ते अपणे परमात्में दा धन्यावाद करदा, क्जोकि तुहां दे वसुआसे दी चर्चा संसारे च होआ दी ऐ ।
\v 9 परमात्मां जिसदी सेवा मैं अपणिया आत्मां ते तिसदे पुत्तरे दे सुसमाचार दे बारे च करदा, सैई मेरा गवाह ऐ कि मैं तुहां किआं पल्लें पल्लें याद करदा रैंह्दा,
\v 10 कने हर रोज अपणी प्रार्थनाआं च विणती करदा ऐ कि कुस तरीके नैं हुण तुहां अल्ल ओणे दी मेरी यात्रा परमात्में दी इच्छा ते सफल होयें ।
\v 11 क्जोकि मैं तुहां नैं मिलणे दी लालसा करदा कि मैं तुहां जो कोई आत्मिक वरदाने दैं जिसते तुहां पक्के होई जान;
\v 12 मतलब एह कि जाह्लू मैं तुहां दे बिच होयें तां अहां तिस वसुआसे दिया बजाह ते जेह्ड़ा मिन्जो च कने तुहां च ऐ, इक्की दूये जो हौंसला दैंन ।
\v 13 हे भाऊओ, मैं नी चाहंदा कि तुहां इसते अनजाण रैह्आ कि मैं बार बार तुहां अल्ल ओणा चाया, कि जिआं मिन्जो दूई बरी भी गैर - यहूदियांच फळ मिलेया, तिआं ई तुहां च भी मिले, अपर अल्ली तिकर रोकेया था ।
\v 14 मैं यूनानियां कने अन्यभासियां दा, कने अक्लमंदा कने वेअक्लेयां दा कर्जदार ऐ ।
\v 15 कने मैं तुहां जो भी जेह्ड़े रोम च रैंह्दे हन, सुसमाचार सनाणे जो पूरे त्यार हन ।
\s सुसमाचार दी सामर्थ
\p
\v 16 क्जोकि मैं सुसमाचार ते नी लाजांदा, इसतांई कि सैह हर इक्क वसुआस करणे आळेयां तांई, पैहले तां यहूदी भिरी यूनानियां तांई, उद्धार दे निमित परमात्में दी सामर्थ ऐ ।
\v 17 क्जोकि तिस च परमात्में दी धर्मिकता वसुआसे ते कने वसुआस तांई प्रकट होंदी ऐ; जिआं लिख्या ऐ, “वसुआसे ते धर्मी जण जिंदा रैंह्गा ।”
\s माणु जाति दा पाप
\p
\v 18 परमात्में दा गुस्सा तां तिन्हां लोकां दी सारी अभक्ति कने अधर्म पर सुअर्गे ते प्रकट हुंदा ऐ, जेह्ड़े सच जो अधर्म नैं दबाई रखदे हन ।
\v 19 इसतांई कि परमात्में दे बारे दा ज्ञान तिन्हां मनां च प्रकट ऐ, क्जोकि परमात्में तिन्हां पर प्रकट कित्ता ऐ ।
\v 20 तिसदे अण दिक्खे गुण, तिसदी सनातन सामर्थ कने परमात्में, संसारे दी सृष्टि दे बग्ते ते तिसदे कम्मां दिया बजाह ते दिखणे च ओंदे हन, ऐत्थू तिकर कि सैह माफ करणे आळा ऐ ।
\v 21 इसा बजाह ते कि परमात्में जो जाणने पर भी तिन्हां परमात्में जोग्गी बड़ाई कने धन्यावाद नी कित्ता, अपर बेकार च वचार करणां लग्गे, ऐत्थू तिकर कि तिन्हां दा वेअक्ला मन नैहरा होईया ।
\v 22 सैह अपणे आप्पे जो अक्लमंद बणांई नैं मूर्ख बणी गैयो,
\v 23 कने जिंदे परमात्में दी महिमा जो नाशवान माणु, कने पंछिया, कने चिढ़ियां, कने रेंगणे आळे जन्तुआं दी मिलदी जुलदी मूरता च बदली दैआ ।
\p
\v 24 इसा बजाह ते परमात्में तिन्हां जो तिन्हां दे मना दियां इच्छां दे मताबक अशुद्धता तांई छड्डी दित्ता कि सैह अप्पु च अपणे शरीरां दा अपमान करन ।
\v 25 क्जोकि तिन्हां परमात्में दी सचाईया जो बदली नैं झूठ बणांई दित्या, कने सृष्टिया दी भक्ति कने सेवा कित्ती, ना कि तिस सृजनहार दी जेह्ड़ा सदा धन ऐ! आमीन ।
\v 26 इसतांई परमात्में तुहां जो नीच कामना दे वशे च छड्डी दित्ता; ऐत्थू तिकर कि तिसदिया जणांसा भी सवाभिक वर्ताव जो तिसते जेह्ड़ा सभाव दे विरुद्ध ऐ, बदली दित्ता ।
\v 27 तिआं ई मरद भी जणांसा सौगी सवाभिक वर्ताव छड्डी नैं अप्पु च कामातुर होई नैं जळणा लग्गे, कने मरदां मरदां सौगी साफ कम्म करी नैं अपणे भ्रम दा ठीक फळ पाया ।
\p
\v 28 जाह्लू तिन्हां परमात्में जो पणछैणना नी चाया, तां परमात्में भी तिन्हां जो तिन्हां दे निक्कमे मना पर छड्डी दित्ता कि सैह अनुचित कम्म करन ।
\v 29 इसतांई सैह सारे तरांह दे अधर्म, कने दुष्टता कने लालच, कने बैरभाव नैं भरौई गै; कने डाह, कने हत्या, कने झगड़े, कने छल, कने ईर्ष्या नैं भरपूर होई गै, कने चुगलखोर,
\v 30 बदनाम करणेआळे, परमात्में नैं घृणां करणे आळे, दूयेयां दा अपमान करणे आळे, कमंडी, डींगमार, बुरिआं बुरिआं गल्लां बनाणे आळे, माऊ बुड़े दा हुक्म नी मनणे आळे,
\v 31 वेअक्ले, वसुआसघाती, मायारहित कने निर्दयी होई गै ।
\v 32 सैह तां परमात्में दी एह विधि जाणदे हन कि देहय देहय कम्म करणे आळे मौता दी सज्जा दे जोग्गे हन, तमी ना सिर्फ अप्पु ईं देहय कम्म करदे हन अपर करणे आळेयां ते खुश भी होंदे हन ।
\c 2
\s परमात्में दा न्याय
\p
\v 1 हे दोष लगाणे आळेयो, तू कोई क्जो नी होयें, तू माफ करणे आळा ऐ; क्जोकि जिसा गल्ला च तू दूये पर दोष लगांदा ऐ तिसा गल्ला च अपणे आप्पे जो भी दोषी ठेहरांदा ऐ, इसतांई कि तू जेह्ड़ा दोष लगांदा ऐ अप्पु ई सैह कम्म करदा ऐ ।
\v 2 अहां जाणदे हन कि देहय देहय कम्म करणे आळेयां पर परमात्में दे पास्से ते ठीक ठीक सज्जा दा हुक्म हुंदा ऐ ।
\v 3 हे माणु, तू जेह्ड़ा देहय देहय कम्म करणे आळेयां पर दोष लगांदा ऐ कने अप्पु सैह ई कम्म करदा ऐ; क्या एह समझदा ऐ कि तू परमात्में दिया सज्जा दे हुक्म ते बची जांगा?
\v 4 क्या तू तिसदी कृपा, कने सहन शीलता, कने धीरजरूपी धन दौलता जो तुच्छ जाणदा ऐ? क्या एह नी समझदा कि परमात्में दी कृपा तिज्जो मन फिराव जो सखांदी ऐ?
\v 5 अपर तू अपणी कठोरता कने हठीले मन दिया बजाह ते तिसदे गुस्से दे दिन तांई, जिस च परमात्में दा सच्चा न्याय प्रकट हुंगा, अपणे तांई गुस्सा कमा दा ऐ ।
\v 6 सैह हर इक्की जो तिसदे कम्मां दे मताबक बदला दिंगा;
\v 7 जेह्ड़े सुकर्म च स्थिर रैई नैं महिमा, कने आदर, कने अमरता दी तोपा च हन, तिन्हां जो सैह सदा दी जिन्दगी दिंगा;
\v 8 अपर जेह्ड़े विवादी हन कने सच जो नी मनदे अपर अधर्मे जो मनदे हन, तिन्हां पर गुस्सा कने कोप पोंगा ।
\v 9 कने क्लेश कने मुसीबत हर इक्की माणुये दे प्राणा पर जेह्ड़ा बुरा करदा ऐ तिस पर ओंगा, पैहले यहूदिये पर भिरी यूनानिये पर;
\v 10 अपर महिमा कने आदर कने कल्याण हर इक्की जो मिलगा, जेह्ड़ा खरा करदा ऐ, पैहले यहूदिये जो भिरी यूनानिये जो ।
\v 11 क्जोकि परमात्मां कुसी दी तरफदारी नी करदा ।
\p
\v 12 इसतांई जिन्हां बगैर व्यवस्था पाये पाप कित्ता, सैह बगैर व्यवस्था दे खत्म भी होंगे; कने जिन्हां व्यवस्था पाई नैं पाप कित्ता, तिन्हां दी सज्जा व्यवस्था दे मताबक होंगी;
\v 13 (क्जोकि परमात्में दे ऐत्थू व्यवस्था दे सुणने आळे धर्मी नी, अपर व्यवस्था पर चलणे आळे धर्मी ठेहराये जांगे ।
\v 14 भिरी जाह्लू होरनी जाति दे लोक जिन्हां अल्ल व्यवस्था नी, सभाव ते ईई व्यवस्था दी गल्लां पर चलदे हन, तां व्यवस्था तिन्हां अल्ल नी होणे पर भी सैह अपणे तांई अप्पु ई व्यवस्था ऐ ।
\v 15 सैह व्यवस्था दी गल्लां अपणे अपणे मने च लिखियां होईयां दस्सदे हन कने तिन्हां दा विवेक भी गवाही दिंदा ऐ, कने तिन्हां दे वचार परस्पर दोष लगांदे या तिन्हां जो बेकसूर ठेहरांदा हन; )
\v 16 जिस दिन परमात्में मेरे सुसमाचारे मताबक यीशु मसीह दिया बजाह ते माणुआं दी गुप्त गल्लां दा न्याय करगा ।
\s यहूदी कने व्यवस्था
\p
\v 17 जे तू यहूदी नांये ते जाणेयां जांदा ऐ, कने व्यवस्था पर भरोसा रखदा ऐ, कने परमात्में दे बारे च कमंड करदा ऐ,
\v 18 कने तिसदी इच्छा जाणदा कने व्यवस्था दी शिक्षा पाई नैं उतम गल्लां जो प्यारा जाणदा ऐ;
\v 19 कने अपणे पर भरोसा रखदा ऐ कि मैं अन्नेयां दा अगुआ, कने नैहरे च पैआं दी जोती,
\v 20 कने अक्लमंदा जो सखाणे आळा, कने जागतां दा अध्यापक ऐ; कने ज्ञान, कने सच दा नमूना, जेह्ड़ा व्यवस्था च ऐ, मिन्जो मिलेया ऐ ।
\v 21 क्या तू जेह्ड़ा दूयां जो सखांदा ऐ, अपणे आप्पे जो नी सखांदा? क्या तू जेह्ड़ा चोरी करदा ऐ?
\v 22 तू जेह्ड़ा ग्लांदा ऐ, “व्यभिचार ना करणांं, “क्या अप्पु ई व्यभिचार करदा ऐ? तू जेह्ड़ा मूरतां ते नफरत करदा ऐ, क्या अप्पु ई मदरां जो लूटदा ऐ?
\v 23 तू जेह्ड़ा व्यवस्था दे बारे च कमंड करदा ऐ, क्या व्यवस्था नी मनी करी परमात्में दा अपमान करदा ऐ?
\v 24 “क्जोकि तुहां दिया बजाह ते गैर - यहूदियां च परमात्में दे नांये दी निंदा कित्ती जांदी ऐ, “जिआं लिख्या भी ऐ ।
\p
\v 25 जे तू व्यवस्था पर चलें तां खतणे ते फायदा तां ऐ, अपर जे तू व्यवस्था जो नी मने तां तेरा खतणां बगैर खतणां दी हालत दस्स ।
\v 26 इसतांई अगर खतनारहित माणु व्यवस्था दी विधियां जो मना करें, तां क्या तिसदे बिन खतणां दी हालत खतणे दे बराबर नी गिणी जांगी?
\v 27 कने जेह्ड़ा माणु शारीरक रुपे ते बिन खतणां रैह्आ जे सैह व्यवस्था जो पूरा करें, तां क्या तिज्जो जेह्ड़ा लेख पाणे कने खतणां कित्ते जाणे पर भी व्यवस्था जो मना नी करदा ऐ, दोषी नी ठेहरांगा?
\v 28 क्जोकि यहूदी सैह नी जेह्ड़ा प्रकट च यहूदी हन; कने ना सैह खतणां ऐ जेह्ड़ा प्रकट च ऐ कने शरीरे च ऐ ।
\v 29 अपर यहूदी सैई ऐ जेह्ड़ा मने च ऐ; कने खतणां सैई ऐ जेह्ड़ा दिले दा कने आत्मां च ऐ, ना कि लेखे दा : देहय दी प्रशंशा माणुआं दे पास्से ते नी, अपर परमात्में ते होंदी ऐ ।
\c 3
\p
\v 1 कने यहूदी दी क्या लड़ाई या खतणे दा क्या फायदा?
\v 2 हर तरांह ते बड़ा कुच्छ । पैहले तां एह कि परमात्में दे वचन तिन्हां जो सौंपें ।
\v 3 जे कुच्छ वसुआसघाती निकळे भी तां क्या होया? क्या तिन्हां वसुआसघाती होणे ते परमात्में दी सचाई बेकार ठेहरदी?
\v 4 कदीभी नी! अपर परमात्मां सच्चा कने हर इक्क माणु झूठा ठेहरे, जिआं लिख्या ऐ,
\q “जिसते तू अपणियां गल्लां च धर्मी ठेहरे कने न्याय करदे बग्त तू जय पां ।”
\p
\v 5 इसतांई जे अहां दा अधर्म परमात्में दी धार्मिकता ठेहराई दिंदा ऐ, तां अहां क्या ग्लान? क्या एह कि परमात्मां जेह्ड़ा गुस्सा करदा ऐ अन्यायी ऐ? (एह तां मैं माणु दी रीतिया पर ग्लांदा ऐ) ।
\v 6 कदीभी नी! नी तां परमात्में किआं संसारे दा न्याय करगा?
\v 7 जे मेरे झूठ दिया बजाह ते परमात्में दी सचाई तिसदी महिमा तांई, जादा करी नैं प्रकट होई तां भिरी क्जो पापियां साइआं मैं सज्जा दे जोग्गा ठेहराया जांदा ऐ?
\v 8 “अहां क्जो बुराई ना करन कि भलाई निकले?” जिआं अहां पर ऐही दोष लगाया भी जांदा ऐ, कने कुच्छ ग्लांदे हन कि इन्हां दा ऐही ग्लाणां ऐ । अपर देहयां दा दोषी ठेहराणा ठीक ऐ ।
\s कोई धर्मी नी
\p
\v 9 तां भिरी क्या होया? क्या अहां तिन्हां ते खरे हन? कदी नी; क्जोकि अहां यहूदियां कने यूनानियां दूनी पर एह दोष लगाई चुके हन कि सैह सारे दे सारे पापे दे वशे च ऐ ।
\v 10 जिआं लिख्या ऐ :
\q “कोई धर्मी नी, इक्क भी नी ।
\q
\v 11 कोई समझदार नी; कोई परमात्में जो तोपणे आळा नी ।
\q
\v 12 सारे भटकी गै हन, सारे दे सारे निक्कमे बणी गैयो हन ; कोई भलाई करणे आळा नी, इक्क भी नी ।
\q
\v 13 तिन्हां दा गळा खुलियो कब्र ऐ, तिन्हां अपणियां जीभां ते छल कित्ता ऐ, तिन्हां दे लबड़ा पर सरपां दा जैहर ऐ ।
\q
\v 14 तिन्हां दा मुँ श्रापे कने कड़वाहटा नैं भरौया ऐ ।
\q
\v 15 तिन्हां दे पैर खून बहाणे जो फुर्तीले हन ,
\q
\v 16 तिन्हां दे रस्तेयां च नाश कने सताव ऐ,
\q
\v 17 तिन्हां कुशल दा रस्ता नी जाणेया ।
\q
\v 18 तिन्हां दियां अंखी दे सामणे परमात्में दा डर नी ।”
\p
\v 19 अहां जाणदे हन कि व्यवस्था जेह्ड़ा कुच्छ ग्लांदी ऐ तिन्हां नैं ग्लांदी ऐ, जेह्ड़ा व्यवस्था दे अधीन ऐ; इसतांई कि हर इक्क मुँ बंद कित्ता जां कने सारा संसार परमात्में दिया सज्जा दे जोग्गा ठेहरे;
\v 20 क्जोकि व्यवस्था दे कम्मां ते कोई माणु तिस सामणे धर्मी नी ठेहरगा, इसतांई कि व्यवस्था दिया बजाह ते पापे दी पणछैण होंदी ऐ ।
\s वसुआसे दिया बजाह ते धार्मिकता
\p
\v 21 अपर हुण व्यवस्था ते लग्ग परमात्में दी सैह धार्मिकता प्रकट होई ऐ,जिसदी गवाही व्यवस्था कने भविष्यवक्ता दिंदे हन ,
\v 22 जे परमात्में दी सैह धार्मिकता जेह्ड़ा यीशु मसीह पर वसुआस करणे ते सारे वसुआस करणे आळेयां तांई ऐ । क्जोकि कुच्छ भेद नी;
\v 23 इसतांई कि सारेयां पाप कित्या ऐ कने परमात्में दी महिमा ते रहित हन,
\v 24 अपर तिसदे अनुग्रह ते तिस छुटकारे दिया बजाह ते जेह्ड़ा मसीह यीशु च ऐ, मुफ्ते च धर्मी ठेहराये जांदे हन ।
\v 25 तिसियो परमात्में तिसदे खूने दिया बजाह ते इक्क देहया प्रायशिचत ठेहराया, जेह्ड़ा वसुआस करणे ते कार्यकारी हुंदा ऐ, कि जेह्ड़ा पाप पैहले कित्ते गै कने जिन्हां पर परमात्में अपणी सेहणशीलता दिया बजाह ते ध्यान दित्ता । तिन्हां दे बारे च सैह अपणी धर्मिकता प्रकट करन ।
\v 26 अपर इसी बग्त तिसदी धर्मिकता प्रकट होयें कि जिसते सैह अप्पु ई धर्मी ठेहरन, कने जेह्ड़ा यीशु पर वसुआस करें तिसदा भी धर्मी ठेहराणे आळा होयें ।
\v 27 तां कमंड करणां कुत्थू रैह्आ? तिसदी तां जगाह ई नी । कुण देह्ई व्यवस्था दिया बजाह ते? क्या कर्मा दी व्यवस्था ते? नी, अपर वसुआसे दिया व्यवस्था दिया बजाह ते ।
\v 28 इसतांई अहां इस नतीजे पर पुज्जदे हन कि माणु व्यवस्था दे कम्मां ते लग्ग ई, वसुआसे दिया बजाह ते धर्मी ठेहरांदा ऐ ।
\v 29 क्या परमात्में सिर्फ यहूदियां दा ई ऐ? क्या गैर - यहूदियां दा नी? हाँ, गैर - यहूदियां दा भी ऐ ।
\v 30 क्जोकि इक्को ई परमात्मां ऐ, जेह्ड़ा खतणां आळेयां जो वसुआसे ते कने खतणांरहितां जो भी वसुआसे दिया बजाह ते धर्मी ठहरांगा ।
\v 31 तां क्या व्यवस्था जो वसुआसे दिया बजाह ते बेकार ठेहरांदे हन : कदीभी नी ! अपर व्यवस्था जो पक्का करदे हन ।
\c 4
\s अब्राहमे दा उदारण
\p
\v 1 इसतांई अहां क्या ग्लान अहां दे शारीरिक पिता अब्राहम जो क्या मिलेया?
\v 2 क्जोकि जे अब्राहम कम्मां ते धर्मी ठेहराया जांदा, तां तिसियो कमंड करणे दी जगाह होंदी, अपर परमात्में नैड़े नी ।
\v 3 पवित्रशास्त्र क्या ग्लांदा ऐ? एह कि “अब्राहमें परमात्में पर वसुआस कित्ता, कने एह तिस तांई धर्मिकता गिणां गैआ ।
\v 4 कम्म करणे आळे दी दिहाड़ी दैणां दान नी, अपर हक्क समझा जांदा ऐ ।
\v 5 अपर जेह्ड़ा कम्म नी करदा अपर भक्तिहीन दे धर्मी ठेहराणे आळे पर वसुआस करदा ऐ, तिसदा वसुआस तिस तांई धर्मिकता गिणां जांदा ऐ ।
\v 6 जिसियो वसुआस बिणा कर्मा दे धर्मी ठेहराया ऐ, तिसियो दाऊद भी धन ग्लांदा ऐ,
\v 7 “धन ऐ सैह जिन्हां अधर्म माफ होये, कने जिन्हां दे पाप ढके गै ।
\v 8 धन ऐ सैह माणु जिसियो परमात्में पापी नी ठेहराये ।”
\p
\v 9 तां एह धन वचन, क्या खतणां आळेयां ई तांई ऐ या खतणांरहितां तांई भी? अहां एह ग्लांदे हन, “अब्राहम तांई तिसदा वसुआस धर्मिकता गिणा गैआ ।”
\v 10 तां सैह किआं गिणां गैआ? खतणे दी हालता च या बगैर खतणे दी हालता च? खतणे दी हालता च नी अपर बगैर खतणे दी हालता च ।
\v 11 तिन्हीं खतणे दा नशाण पाया कि तिस वसुआसे दी धार्मिकता पर छाप होई जां जेह्ड़ा तिन्हीं बगैर खतणे दी हालता च रखेया था, जिसते सैह तिन्हां सारे दा पिता ठेहरे जेह्ड़े बगैर खतणे दी हालता च वसुआस करदे हन तांकि सैह भी धर्मी ठेहरन;
\v 12 कने तिन्हां खतणां कित्ते होये हन, अपर अहां दे पिता अब्राहम दे तिस वसुआसे दी लीका पर भी चलदे हन जेह्ड़ा तिन्हां बगैर खतणे दी हालता च कित्या था । कने तिन्हां खतणां कित्ते होये हन, अपर अहां दे पिता अब्राहम दे तिस वसुआसे दी लीका पर भी चलदे हन, जेह्ड़ा तिन्हीं बगैर खतणे दी हालता च कित्या था ।
\s वसुआसे दिया बजाह ते प्रतिज्ञा दा मिलणां
\p
\v 13 क्जोकि एह प्रतिज्ञा कि सैह संसारे दा वारस हुंगा । ना अब्राहम जो ना तिसदे वंशे जो व्यवस्था दिया बजाह ते दित्ती गैई थी, अपर वसुआसे दी धर्मिकता दिया बजाह ते मिली ।
\v 14 क्जोकि जे व्यवस्था आळे वारस हन, तां वसुआस बेकार कने प्रतिज्ञा बेकार ठेहरी ।
\v 15 व्यवस्था तां गुस्सा पैदा करदी ऐ, कने जित्थू व्यवस्था नी औत्थू तिसदी रोक टोक भी नी ।
\p
\v 16 इसा बजाह ते प्रतिज्ञा वसुआसे पर आधारित ऐ कि अनुग्रह दी रीति पर होयें । कि सैह तिसदे सारे वंशजा तांई पक्के होन, ना कि सिर्फ तिस तांई व्यवस्था आळा ऐ अपर तिस तांई भी जेह्ड़ा अब्राहमे साइआं वसुआसे आळे हन; सैई तां अहां सारेयां दा पिता ऐ,
\v 17 जिआं लिख्या ऐ, “मैंई तिज्जो मतिआं जातिआं दा पिता ठेहराया ऐ” तिस परमात्में सामणे जिस पर तिन्हीं वसुआस कित्ता, कने जेह्ड़ा मरेयां जो जिंदा करदा ऐ, कने जेह्ड़ियां गल्लां हन ई नी तिन्हां दा नां देहया लैंदा ऐ कि मना सैह ऐ ।
\v 18 तिन्हीं निराशा च भी आशा रक्खी नैं वसुआस कित्ता, इसतांई कि तिस वचने दे मताबक कि “तेरा वंश देहया हुंगा,” सैह मतिआं जातिआं दा पिता होयें ।
\v 19 सैह जेह्ड़ा सौ साले दा था, अपणे मरेयो शरीर ते कने सारा दे गर्भ मरियो देह्ई हालत जाणी नैं भी वसुआसे च कमजोर नी होया,
\v 20 कने ना वेवसुआसी होई नैं परमात्में दी प्रतिज्ञा पर शक कित्ता, अपर वसुआसे च पक्के होई नैं परमात्में दी महिमा कित्ती,
\v 21 कने पक्का जाणां कि जिस गल्ल दी तिन्हीं प्रतिज्ञा दित्ती ऐ, सैह तिसियो पूरा करणे च भी सामर्थी ऐ ।
\v 22 इसा बजाह ते एह तिस तांई धर्मिकता गिणा गैआ ।
\v 23 कने एह वचन, “वसुआस तिस तांई धर्मिकता गिणा गैआ,” ना सिर्फ तिस तांई लिख्या,
\v 24 अपर अहां तांई भी जिन्हां तांई वसुआस धर्मिकता गिणा जांगा, अपर अहां तांई जेह्ड़े तिस पर वसुआस करदे हन जिन्हां च अहां दे प्रभु यीशु जो मरेयां च जिंदा कित्या ।
\v 25 सैह अहां दे अपराधां तांई पकड़ुआया, कने अहां दे धर्मी ठेहरणे तांई जिंदा कित्या भी गैआ ।
\c 5
\s परमात्में नैं मेल
\p
\v 1 जाह्लू अहां वसुआस ते धर्मी ठेहरन, तां अपणे प्रभु यीशु मसीह दिया बजाह ते परमात्में सौगी मेल रखन,
\v 2 जिसदिया बजाह ते वसुआसे दिया बजाह ते तिस अनुग्रह तिकर जिस च अहां बणेयों हन, म्हारी पौंच भी होई, कने परमात्में दी महिमा दी आशा पर कमंड करें ।
\v 3 सिर्फ ऐही नी, अपर अहां सतावां च भी कमंड करन, एह जाणी नैं कि सताव ते धीरज,
\v 4 कने धीरज ते खरा निकलणा, कने खरे निकलणे ते आशा पैदा होंदी ऐ;
\v 5 कने आशा ते सर्मा नी होंदी, क्जोकि पवित्र आत्मां जेह्ड़ा अहां जो दित्या ऐ तिसदिया बजाह ते परमात्में दा प्यार अहां दे मने च पाया ऐ ।
\p
\v 6 क्जोकि जाह्लू अहां कमजोर थे, तां मसीह ठीक बग्ते पर भक्तिहीनां तांई मरेया ।
\v 7 कुसी धर्मी माणु तांई कोई मरे, एह तां अजीब गल्ल ऐ; अपर होई सकदा ऐ कुसी खरे माणुये तांई कोई मरणे दी भी हिम्मत करे ।
\v 8 अपर परमात्में अहां पर अपणे प्यार दी भलाई इस तरीके नैं प्रकट करदा ऐ कि जाह्लू अहां पापी थे तमी मसीह अहां तांई मरेया ।
\v 9 जाह्लू कि हुण तिसदे खून दिया बजाह ते धर्मी ठेहरे, तां तिसदिया बजाह ते परमात्में दे गुस्से ते क्जो नी बचगे?
\v 10 क्जोकि बैरी होणे दी हालता च तिसदे पुत्तरे दिया मौता दिया बजाह ते अहां दा मेल परमात्में सौगी होया, तां भिरी मेल होई जाणे पर तिसदिया जिन्दगिया दिया बजाह ते अहां उद्धार क्जो नी पांगे?
\v 11 सिर्फ ऐही नी, अपर अहां अपणे प्रभु यीशु मसीह दिया बजाह ते, जिसदिया बजाह ते अहां दा मेल होया ऐ, परमात्में च खुश होंदे हन ।
\s आदमे दिया बजाह ते मौत - मसीह दिया बजाह ते जिन्दगी
\p
\v 12 इसतांई जिआं इक्की माणुये दिया बजाह ते पाप संसारे च आया, कने पापे ते मौत आई, कने इस तरीके नैं मौत सारे माणुआं च फैली गैई, क्जोकि सारेयां पाप कित्ता ।
\v 13 व्यवस्था दे दित्ते जाणे तिकर पाप संसार च तां था, अपर जित्थू व्यवस्था नी औत्थू पाप गिणा नी जांदा ।
\v 14 आदमे ते लेई नैं मूसा तिकर मौता तिन्हां सबना लोकां पर भी राज्ज कित्ता, मौत तिन्हां पर भी हावी जिन्हां पाप नी कितेया था जिआं आदमे पर, आदम भी तिआं ई था जिआं सैह जेह्ड़ा ओणे आळा था, ।
\p
\v 15 अपर जिदेयी अपराध दी हालत ऐ, तिदेयी अनुग्रह दे वरदान दी नी, क्जोकि जाह्लू इक्की माणुये दे अपराधे ते मत्ते लोक मरे, तां परमात्में दा अनुग्रह कने तिसदा जेह्ड़ा दान इक्की माणुये दे, मतलब यीशु मसीह दे अनुग्रह ते होया मतेआं लोकां पर जरूर अधिकाईया नैं होया ।
\v 16 जिआं इक्की माणुये दे पाप करणे दा फळ होया, तिआं ई दाने दी हालत नी, क्जोकि इक्की दिया बजाह ते सज्जा दा हुक्में दा फैसला होया, अपर मतेआं अपराधां दिया बजाह ते देहया वरदान पैदा होया कि लोक धर्मी ठेहरे ।
\v 17 क्जोकि जाह्लू इक्की माणुये दे अपराधे दिया बजाह ते मौता तिस इक्की दिया बजाह ते राज्ज कित्ता, तां जेह्ड़े लोक अनुग्रह कने धर्मरूपी वरदान मता सारा पांदे हन सैह इक्की माणुये दे, मतलब यीशु मसीह दिया बजाह ते जरुर सदा दी जिन्दगिया च राज्ज करगे ।
\p
\v 18 इसतांई जिआं इक्क अपराध सारेयां माणुआं तांई सज्जा दे हुक्मे दी बजाह ते होया, तिआं ई इक्क धर्मे दा कम्म भी सारेयां माणुआं तांई जिन्दगिया दे निमित धर्मी ठहराये जाणे दी बजाह होया ।
\v 19 क्जोकि जिआं इक्की माणुये दे हुक्म ना मनणे ते मत्ते लोक पापी ठेहरे, तिआं ई इक्की माणुये दे हुक्म मनणे ते मत्ते लोक धर्मी ठेहरगे ।
\v 20 व्यवस्था बिच आई गैई कि अपराध मत्ते हन, अपर जित्थू पाप जादा होया तित्थु अनुग्रह इसते भी बड़ा जादा होया,
\v 21 कि जिआं पापें मौत फैलांदे फैलांदे राज्ज कित्ता, तिआं ई अहां दे प्रभु यीशु मसीह दिया बजाह ते अनुग्रह भी सदा दी जिन्दगिया तांई ठेहरांदे होये राज्ज करें ।
\c 6
\s पापे तांई मृतक : मसीह च जिंदे
\p
\v 1 तां अहां क्या ग्लान? क्या अहां पाप करदे रैह्न कि अनुग्रह मता होयें?
\v 2 कदीभी नी! अहां जाह्लू पाप तांई मरी गै तां भिरी गांह जो तिस च किआं जिन्दगी कटगे?
\v 3 क्या तुहां नी जाणदे कि अहां सारेयां जिन्हां मसीह यीशु दा बपतिस्मा लैआ, तिसदिया मौता दा बपतिस्मा लैआ ।
\v 4 कने तिसा मौता दा बपतिस्मा पाणे ते अहां तिस सौगी दबूयो, तांकि जिआं मसीह पिता दी महिमा दिया बजाह ते मरेयां ते जिंदा होईया, तिआं ई अहां भी नौईयां जिन्दगिया दी चाल चलन ।
\p
\v 5 क्जोकि जाह्लू अहां तिसदी मौता दी समानता च तिस सौगी रैह्न, तां पक्का तिसदे जिंदे होणे दी समानता च भी रैंह्गे ।
\v 6 अहां जाणदे हन कि अहां दा पराणा माणु दा रूप तिस सौगी सूलिया पर टूंगया तांकि पाप दा शरीर बेकार होई जां, कने अहां गांह जो पापे दे दासे दे रुपे च नी रैह्न ।
\v 7 क्जोकि जेह्ड़ा मरिया, सैह पापे ते छूटी नैं धर्मी ठेहरया ।
\v 8 इसतांई जे अहां मसीह सौगी मरिये, तां अहां दा वसुआस एह ऐ कि तिस सौगी जींगे भी ।
\v 9 क्जोकि एह जाणदे हन कि मसीह मरेयां ते जिंदा होई नैं भिरी मरगा नी; तिस पर भिरी मौत दी प्रभुता नी होंगी ।
\v 10 क्जोकि सैह जेह्ड़ा मरिया तां पापे तांई इक्क बरी मरिया; अपर जेह्ड़ा जिंदा ऐ तां परमात्में तांई जिंदा ऐ ।
\v 11 इआं ई तुहां भी अप्पु जो पापे तांई तां मारा; अपर परमात्में तांई मसीह यीशु च जिंदा ऐ समझा ।
\v 12 इसतांई पाप तुहां नाशवान शरीरे च राज्ज ना करें, कि तुहां तिसदियां इच्छां दे अधीन रैह्आ;
\v 13 कने ना अपणे अंगा जो अधर्म दे हत्थयार होणे तांई पाप जो सौंपा, अपर अप्पु जो मरेयां ते जिंदा होया जाणी नैं परमात्में यों सौंपा, कने अपणे अंगा जो धर्म दे हत्थयार होणे तांई परमात्में जो सौंपा ।
\v 14 ताह्लू तुहां पर पाप दी प्रभुता नी होंगी, क्जोकि तुहां व्यवस्था दे अधीन नी अपर अनुग्रह दे अधीन हन ।
\s धार्मिकता दे दास
\p
\v 15 तां कया होया? क्या अहां इसतांई पाप करन कि अहां व्यवस्था दे अधीन हन? कदीभी नी!
\v 16 क्या तुहां नी जाणदे कि जिस दा हुक्म मनणे तांई तुहां अप्पु जो दासां साइआं सौंपी दिंदे हन तिसदे दास हन चाये पापे दे, जिसदा अन्त मौत ऐ, चाये आज्ञाकारिता दे, जिसदा अन्त धार्मिकता ऐ?
\v 17 अपर परमात्में दा धन्यावाद हो कि तुहां जेह्ड़ा पापे दे दास थे हुण मने ते तिसा शिक्षा जो मनणे आळे होई गै, जिसदे सांचे च ढालेयो थे,
\v 18 कने तुहां जो पापां ते छुटकारा मिली गैआ कने तुहां धार्मिकता दे दास बणी गैयो हन ।
\v 19 मैं तुहां दिया शारिरीक कमजोरिया दिया बजाह ते माणुआं दी रीतिया पर ग्लांदा । जिआं तुहां अपणे अंगा जो कुकर्म तांई अशुद्धता कने कुकर्म दे दास बणांंई नैं सौंपया था, तिआं ई हुण अपणे अंगा जो पवित्रता तांई धार्मिकता दे दास बणांई नैं सौंपी देया ।
\p
\v 20 जाह्लू तुहां पापे दे दास थे, तां धार्मिकता दे पास्से ते अजाद थे ।
\v 21 कने जिन्हां गल्लां ते हुण तुहां शर्मिंदा होंदे हन, तिन्हां ते तिस बग्त तुहां क्या फळ पांदे थे? क्जोकि इन्हां दा अन्त तां मौत ऐ ।
\v 22 अपर हुण पापे ते अजाद होई नैं कने परमात्में दे दास बणी नैं तुहां जो फळ मिलेया जिसते पवित्रता हासल होंदी ऐ: कने तिसदा अन्त सदा दी जिन्दगी ऐ ।
\v 23 क्जोकि पापे दी दिहाड़ी तां मौत ऐ, अपर परमात्में दा वरदान अहां दे प्रभु मसीह यीशु च सदा दी जिन्दगी ऐ ।
\c 7
\s शादीशुदा जिन्दगी दा उदारण
\p
\v 1 हे भाऊओ, क्या तुहां नी जाणदे मैं व्यवस्था दे जाणने आळेयां नैं ग्लांदा कि जाह्लू तिकर माणु जिंदा रैंह्दा ऐ, ताह्लू तिकर तिस पर व्यवस्था दी प्रभुता रैंह्दी ऐ?
\v 2 क्जोकि व्याई जणांस व्यवस्था दे मताबक अपणे लाड़े दे जीते जी तिस नैं बन्नूई ऐ, अपर जे लाड़ा मरी जां, तां सैह लाड़े दी व्यवस्था ते छूटी गैई ।
\v 3 इसतांई जे लाड़े दे जीते जी सैह कुसी दूये मरद दी होई जां, तां व्यभिचारिणी केहलांगी, अपर जे लाड़ा मरी जां, तां सैह तिसा व्यवस्था ते छूटी गैई, ऐत्थू तिकर कि जे कुसी दूये मर्दे दी होई जां तमी व्यभिचारिणी नी होंगी ।
\v 4 तिआं ई हे मेरे भाऊओ, तुहां भी मसीह दी शरीरे दिया बजाह ते व्यवस्था तांई मरे होये बणी गैयो, कि तिस दूये दे होई जा, जेह्ड़ा मरेयां ते जिंदा होईया, तांकि अहां परमात्में तांई फळ लैयोन ।
\v 5 क्जोकि जाह्लू अहां शारीरिक थे, तां पापां दियां इच्छां जेह्ड़ियां व्यवस्था दिया बजाह ते थियां, मौत दा फळ पैदा करणे तांई अहां दे अंगा च कम्म करदी थी ।
\v 6 अपर जिसदे बंधने च अहां थे तिस तांई मरी नैं, हुण व्यवस्था ते इआं छूटी गै, कि लेख दी पराणी रीतिया पर नी, अपर आत्मां दी नौई रीतिया पर सेवा करदे हन ।
\s व्यवस्था कने पाप
\p
\v 7 तां अहां क्या ग्लान? क्या व्यवस्था पाप ऐ? कदीभी नी! अपर बगैर व्यवस्था दे मैं पापे जो नी पणछैणदा : व्यवस्था जे नी ग्लांदी, कि लालच मत करा तां मैं लालचे जो नी जाणदा ।
\v 8 अपर पापें मौका पाई नैं हुक्मे दिया बजाह ते मिन्जो च सब तरांह दा लालच पैदा कित्या, क्जोकि बगैर व्यवस्था पाप मुर्दा ऐ ।
\v 9 मैं तां व्यवस्था बगैर पैहले जिंदा था, अपर जाह्लू हुक्म आया, तां पाप जी गैआ, कने मैं मरी गैआ ।
\v 10 कने सैई हुक्म जेह्ड़ा जिन्दगिया तांई था, मेरे तांई मौता दी बजाह ठेहरेया ।
\v 11 क्जोकि पापें मौका पाई नैं हुक्मे दिया बजाह ते मिन्जो बेहकाया, कने तिसदिया बजाह ते मिन्जो मारी भी दित्ता ।
\p
\v 12 इसतांई व्यवस्था पवित्र ऐ, कने हुक्म भी ठीक कने खरा ऐ ।
\v 13 तां क्या सैह जेह्ड़ा खरा था, मेरे तांई मौत ठेहरी? कदीभी नी! अपर पाप तिसा छैल चीज्जां दियां बजाह ते मेरे तांई मौत पैदा करणे आळा होया कि तिसदा पाप होणां प्रकट होयें, कने हुक्म दिया बजाह ते पाप बड़ा ई पापमय ठेहरेया ।
\s माणुये दा अन्तर्द्वन्द्व
\p
\v 14 अहां जाणदे हन कि व्यवस्था तां आत्मिक ऐ, अपर मैं शारीरिक कने पापे दे हत्थ बिकेया होया ऐ ।
\v 15 जेह्ड़ा मैं करदा तिसियो नी जाणदा; क्जोकि जेह्ड़ा मैं चाहंदा सैह नी करा करदा, अपर जिसते मिन्जो गुस्सा हुंदा ऐ सैई करदा ऐ ।
\v 16 जे जेह्ड़ा मैं नी चाहंदा सैई करदा ऐ, तां मैं मनी लैंदा कि व्यवस्था खरी ऐ ।
\v 17 तां ऐदेई हालता च तिसदा करणे आळा मैं नी, अपर पाप ऐ जेह्ड़ा मिन्जो च बसेया ऐ ।
\v 18 क्जोकि मैं जाणदा कि मिन्जो च मतलब मेरे शरीर च कोई छैल चीज्ज बास नी करदी । इच्छा तां मिन्जो च ऐ, अपर खरे कम्म मिन्जो ते बणी नी पौंदे ।
\v 19 क्जोकि जिस खरे कम्मे दी मैं इच्छा करदा, सैह तां नी करदा, अपर जिसा बुराईया दी इच्छा नी करदा, सैही करा करदा ऐ ।
\v 20 कने जे मैं सैई करदा जिसदी इच्छा नी करदा, तां तिसदा करणे आळा मैं नी रैह्आ, अपर पाप जेह्ड़ा मिन्जो च बसेया ऐ ।
\p
\v 21 इआं ई मैं एह व्यवस्था पांदा कि जाह्लू भलाई करणे दी इच्छा करदा, तां बुराई मेरे अल्ल ओंदी ऐ ।
\v 22 क्जोकि मैं अंदरूनी माणुत्व ते तां परमात्में दिया व्यवस्था ते बड़ा खुश रैंह्दा ।
\v 23 अपर मिन्जो अपणे अंगा च दूये तरांह दी व्यवस्था दुस्सदी ऐ, जेह्ड़ी मेरी अक्ला दिया व्यवस्था नैं लड़दी ऐ कने मिन्जो पाप दी व्यवस्था दे बंधने च पांदी ऐ जेह्ड़ी मेरे अंगा च ऐ ।
\v 24 मैं किआं अभागा माणु ऐ ! मिन्जो इसा मौता दिया देहा ते कुण छड़ांगा?
\v 25 मैं अपणे प्रभु यीशु मसीह दिया बजाह ते परमात्में दा धन्यावाद करदा; इसतांई मैं अप्पु अक्ला नैं पाप दी व्यवस्था दा, अपर शरीरे ते पापे दी व्यवस्था दा सेवन करदा ऐ ।
\c 8
\s पवित्र आत्मां दिया बजाह ते जिन्दगी
\p
\v 1 हुण जेह्ड़ा मसीह यीशु च ऐ, तिन्हां पर सज्जा दा हुक्म नी । [ क्जोकि सैह शरीरे मताबक नी अपर आत्मां मताबक चलदे हन । ]
\v 2 क्जोकि जिन्दगी दी आत्मां दी व्यवस्था नैं मसीह यीशु च मिन्जो पापे दी कने मौता दी व्यवस्था ते अजाद करी दित्ता ।
\v 3 क्जोकि जेह्ड़ा कम्म व्यवस्था शरीरे दिया बजाह ते कमजोर होई नैं नी करी सकेया, तिस जो परमात्में कित्ता, मतलब अपणे ई पुत्तरे जो पापमय शरीरे दी समानता च कने पापबलि होणे तांई घल्ली नैं, शरीरे च पापे पर सज्जा दा हुक्म दित्ता ।
\v 4 इसतांई कि व्यवस्था दी विधि अहां च जेह्ड़ा शरीरे मताबक नी अपर आत्मां मताबक चलदा ऐ, पूरी कित्ती जां ।
\v 5 क्जोकि शारीरिक माणु शरीर दी गल्लां पर मन लगांदे हन; अपर आध्यत्मिक आत्मां दी गल्लां पर मन लगांदे हन ।
\v 6 शरीर पर मन लगाणा तां मौत ऐ, अपर आत्मां पर मन लगाणा जिन्दगी कने शांति ऐ;
\v 7 क्जोकि शरीरे पर मन लगाणा तां परमात्में नैं बैर रखणां ऐ, क्जोकि ना तां परमात्में दिया व्यवस्था दे अधीन हन कने नी होई सकदा ऐ;
\v 8 कने जेह्ड़ा शारीरिक हालता च ऐ, सैह परमात्में जो खुश नी करी सकदे ।
\p
\v 9 अपर जाह्लू कि परमात्में दा आत्मां तुहां च बसदा ऐ, तां तुहां शारीरिक हालता च नी अपर आत्मिक हालता च हन। जे कुसी च मसीह दा आत्मां नी तां सैह तिसदा जण नी ।
\v 10 जे मसीह तुहां च ऐ, तां देह पापे दिया बजाह ते मरियो ऐ; अपर आत्मां धार्मिकता दिया बजाह ते जिंदा ऐ ।
\v 11 जे तिस दा आत्मां जिन्हीं यीशु जो मरेयां च जिंदा कित्या, तुहां च बसेया ऐ; तां जिन्हीं मसीह जो मरेयां च जिंदा कित्या, सैह तुहां दी नश्वर देहां जो भी अपणी आत्मां दिया बजाह ते जेह्ड़ा तुहां च बसेया ऐ, जिंदा करगा ।
\p
\v 12 इसतांई हे भाऊओ, अहां शरीर दे कर्जदार नी कि शरीरे दे मताबक दिन कटन,
\v 13 क्जोकि जे तुहां शरीर दे मताबक दिन कटगे तां मरगे; जे आत्मां ते देह दियां इच्छां जो मारगे तां जिंदा रैंह्गे ।
\v 14 इसतांई कि जितणे लोक परमात्में दिया आत्मां दे चलाये चलदे हन, सैह ई परमात्में दे पुत्तर हन ।
\v 15 क्जोकि तुहां जो दासत्व दी आत्मां नी मिली कि भिरी डरेयो हन, अपर लेपालकपन दी आत्मां मिलियो ऐ, जिसते अहां हे अब्बा, हे पिता ग्लाई नैं पुकारदे हन ।
\v 16 आत्मां अप्पु ई म्हारी आत्मां सौगी गवाही दिंदा ऐ, कि अहां परमात्में दी औलाद हन;
\v 17 कने जे औलाद ऐ तां वारस भी, अपर परमात्में दे वारस कने मसीह दे संगी वारस हन, कि जाह्लू अहां तिस सौगी दुख उठान तां तिस सौगी महिमा पान,
\s भविष्य च प्रकट होणे आळी महिमा
\p
\v 18 क्जोकि मैं समझदा कि इस बग्ते दे दुख कने क्लेश तिसा महिमा दे सामणे, जेह्ड़ा अहां पर प्रकट होणे आळी ऐ, कुच्छ भी नी ऐ ।
\v 19 क्जोकि सृष्टि बड़ी आशाभरी नजरां नैं परमात्में दे पुत्तरां दे प्रकट होणे दे इंतजार च हन ।
\v 20 क्जोकि सृष्टि अपणी इच्छा ते नी अपर अधीन करणे आळे दे पास्से ते, व्यवसथा दे अधीन इसा आशा नैं दित्ती गैई,
\v 21 कि सृष्टि भी अप्पु ई विनाश दे दासत्व ते छूटकारा पाई नैं, परमात्में दी औलांदा दी महिमा दी अजादी हासल करगी ।
\v 22 क्जोकि अहां जाणदे हन कि सारी सृष्टि अल्ली तिकर मिली नैं केहरांदी कने पीड़ाआं च पैइयो तड़फदी ऐ;
\v 23 कने केवल सैई नी अपर अहां भी जिन्हां अल्ल आत्मां दा पैहला फळ ऐ, अप्पु ई अपणे च केहरांदे हन; कने लेपालक होणे दी, अपर अपणे शरीरे दे छूटकारे दा इंतजार करदे हन ।
\v 24 इसा उम्मीदा सौगी अहां दा उद्धार होया ऐ; अपर जिस चीज्जा दी उम्मीद कित्ती जांदी ऐ, जाहलू सैह दिखणे च ओंये तां भिरी उम्मीद कुत्थू रैई? क्जोकि जिस चीज्जा जो कोई दिखा दा ऐ तिसा दी उम्मीद क्या करणी?
\v 25 अपर जिसा चीज्जा जो अहां नी दिखदे, जे तिसा दी आशा रखदे हन, तां धीरज नैं तिसदा इंतजार भी करदे हन ।
\p
\v 26 इसी तरीके नैं आत्मां भी म्हारी कमजोरिया च मदद करदा ऐ : क्जोकि अहां नी जाणदे कि प्रार्थना कुस तरीके नैं करणां चाइदी, अपर आत्मां अप्पु ई ऐदेई आहें भरी भरी नैं, जेह्ड़ा बयाने ते बाहर ऐ, अहां तांई विणती करदा ऐ;
\v 27 कने दिलां जो जाचणे आळा जाणदा ऐ कि आत्मां दी मनसा क्या ऐ? क्जोकि सैह पवित्र लोकां तांई परमात्में दी इच्छा दे मताबक विणती करदा ऐ ।
\p
\v 28 अहां जाणदे हन कि जेह्ड़े लोक परमात्में नैं प्यार रखदे हन, तिन्हां तांई सारियां गल्लां मिली नैं भलाई ई पैदा करदे हन; मतलब तिन्हां ई तांई जेह्ड़े तिसदिया इच्छा दे मताबक सदेयो हन ।
\v 29 क्जोकि जिन्हां जो तिन्हीं पैहले ते जाणी लैआ ऐ तिन्हां जो पैहले ते ठेहराया भी ऐ कि तिसदे पुत्तरे दे स्वरूप च हन, तांकि सैह मत्ते भाईयां च पैहलौठा ठेहरें ।
\v 30 भिरी जिन्हां जो तिन्हीं पैहले ते ठेहराया तिन्हां जो सदेया भी; कने जिन्हां जो धर्मी ठेहराया, तिन्हां जो महिमा भी दित्ती ऐ ।
\s परमात्में दा प्यार
\p
\v 31 कने अहां इन्हां गल्लां दे बारे च क्या ग्लान? जे परमात्मां अहां दे पास्सें ऐ, तां अहां दा विरोधी कुण होई सकदा ऐ?
\v 32 जिन्हीं अपणे सक्के पुत्तरे जो भी नी रक्खी छडेया, अपर तिसियो अहां सारेयां तांई दैई दित्ता, सैह तिस सौगी अहां जो कने सब कुच्छ क्जो नी दिंगा?
\v 33 परमात्में दे चुणेयां पर दोष कुण लगांगा? परमात्मां ई ऐ जेह्ड़ा तिन्हां जो धर्मी ठेहराणे आळा ऐ ।
\v 34 भिरी कुण ऐ जेह्ड़ा सज्जा दा हुक्म दिंगा? मसीह ई ऐ जेह्ड़ा मरी गैआ अपर मुड़देयां ते जिंदा भी होइया, कने परमात्में दे सज्जे बक्खे ऐ, कने अहां तांई मिनतां भी करदा ऐ ।
\v 35 कुण अहां जो मसीह दे प्यारे ते लग्ग करगा? क्या क्लेश, या मुसीबत, या उपद्रव, या अकाल, या नंगाई, या जोखिम, या तलवार?
\q
\v 36 जिआं लिख्या ऐ, “तिज्जो तांई अहां दिन भर खून करदे जांदे हन; अहां बध होणे आळी भेडां साइआं गिणेयों हन ।”
\p
\v 37 अपर इन्हां सारियां गल्लां च अहां तिसदिया बजाह ते जिन्हीं अहां नैं प्यार कित्या ऐ, जयवंत ते भी बधी नैं ऐ ।
\v 38 क्जोकि मैं पक्का जाणदा कि ना मौत, ना जिन्दगी, ना सुअर्गदूत, ना प्रार्थनायें, ना वर्तमान, ना भविष्य, ना सामर्थ, ना उंचाई,
\v 39 ना गेहराई कने ना कोई होर सृष्टि अहां जो परमात्में दे प्यारे ते जेह्ड़ा अहां दे प्रभु मसीह यीशु च ऐ, लग्ग करी सकगी ।
\c 9
\s परमात्में दे कने तिसदे चुणेयो लोक
\p
\v 1 मैं मसीह च सच ग्लांदा, मैं झूठ नी ग्ला दा कने मेरा विवेक भी पवित्र आत्मां च गवाही दिंदा ऐ ।
\v 2 कि मिन्जो बड़ा शोक ऐ, कने मेरा मन सदा दुखी रैंह्दा ऐ,
\v 3 क्जोकि मैं ऐत्थू तिकर चाहंदा था कि अपणे भाऊआं तांई जेह्ड़ा शरीरे दे भाव ते मेरे रिश्तेदार हन, अप्पु ई मसीह शापित होई जांदा ।
\v 4 सैह इस्राएली ऐ, कने लेपालकपन दा हक्क कने महिमा कने वायदे कने व्यवस्था कने भक्तियां कने प्रतिज्ञायें तिन्हां दियां हन ।
\v 5 पुरखे भी तिन्हां ई हन, कने मसीह बिन शरीर दे भाव ते तिन्हां ई ते होया । सबना दे उपर परम परमात्मां जुगा जुग धन ऐ । आमीन ।
\p
\v 6 अपर एह नी कि परमात्में दा वचन टली गैआ, इसतांई कि जेह्ड़े इस्राएल दे वंश हन, सैह सारे इस्राएली नी;
\v 7 कने ना अब्राहम दे वंश होणे दिया बजाह ते सारे तिसदी औलाद होन, अपर (लिख्या ऐ ) “इसहाक ते ई तेरा वंश हुंगा ।”
\v 8 मतलब शरीरे दी औलाद परमात्में दी औलाद नी, अपर प्रतिज्ञा दी औलाद वंश गिणेयों जांदे हन ।
\v 9 क्जोकि प्रतिज्ञा दा वचन एह ऐ : मैं इस बग्ते दे मताबक ओंगा, कने सारा दा पुत्तर हुंगा ।”
\v 10 कने सिर्फ ऐही नी, अपर जाह्लू रिबका भी इक्की ते मतलब अहां दे बुड़े इसहाके ते गर्भवती थी,
\v 11 कने अल्ली तिकर ना तां जागत जन्मेयो थे, कने ना तिन्हां कुच्छ खरा या बुरा कित्ता था; इसतांई कि परमात्में दी मनसा जेह्ड़ा तिस दे चुणी लैणे दे मताबक ऐ, कर्मा दिया बजाह ते नी अपर सदणे आळे दिया बजाह ते ऐ, बणी रैह् :
\v 12 तिन्हीं ग्लाया, “जेठा लोक्के दा दास हुंगा ।”
\v 13 जिआं लिख्या ऐ, “मैं याकूबे नैं प्यार कित्या, अपर एसावे जो प्यारा नी जाणेया ।”
\p
\v 14 इसतांई अहां क्या ग्लान? क्या परमात्में दे ऐत्थू अन्याय ऐ? कदीभी नी ।
\v 15 क्जोकि सैह मूसा नैं ग्लांदा ऐ,
\q “मैं जिस कुसी पर दया करणां चां तिस पर दया करगा, कने जिस कुस पर कृपा करणां चां तिस पर कृपा करगा ।”
\p
\v 16 कने एह ना तां चाहणे आळे दी, ना दौड़णे आळे दी अपर दया करणे आळे परमात्में दी गल्ल ऐ ।
\v 17 क्जोकि पवित्रशास्त्रे च फिरौने नैं ग्लाया गैआ, “मैं तिज्जो इसतांई खरेड़या ऐ कि तिज्जो च अपणी सामर्थी दिक्खां, कने मेरे नांये दा प्रचार सारिया धरतिया पर होयें ।”
\v 18 इसतांई सैह जिस पर चाहंदा ऐ तिस पर दया करदा ऐ, कने जिसियो चाहंदा ऐ तिसियो कठोर करी दिंदा ऐ ।
\s परमात्में दा गुस्सा कने तिसदी दया
\p
\v 19 कने तू मिन्जो नैं ग्लांगा, “सैह भिरी क्जो दोष लगांदा ऐ? कुण तिसदिया इच्छा दा सामणां करदा ऐ?
\v 20 हे माणु, खरा तू कुण ऐ जेह्ड़ा परमात्में दा सामणां करदा ऐ? क्या दबीयो होई चीज्ज दबणे आळे नैं ग्लाई सकदी ऐ, “तैं मिन्जो ऐदेया क्जो बणांंया ऐ?”
\v 21 क्या कुमाहर जो चिक्का पर हक्क नी कि इक्की ई लोंदे ते इक्क पांडा आदरे तांई, कने दूये जो अपमाने तांई बणांये?
\v 22 तां इस च कुण देह्ई चमत्कार दी गल्ल ऐ कि परमात्में अपणां गुस्सा दस्सणे कने अपणी सामर्थ प्रकट करणे दी इच्छा ते गुस्से दे पांडेयां दी, जेह्ड़े विनाश तांई त्यार कित्ते गैयो थे, बड़े धीरज ते ठीक;
\v 23 कने दया दे पांडे पर, जिन्हां जो तिन्हीं महिमा तांई पैहले ते त्यार कित्या, अपणी महिमा दे धन जो प्रकट करणे दी इच्छा कित्ती?
\v 24 मतलब अहां पर जिन्हां जो तिन्हीं ना सिर्फ यहूदियां च, अपर गैर - यहूदियां ते भी सदेया ।
\v 25 जिआं सैह होशे दिया कताबा च भी ग्लांदा ऐ,
\q “जेह्ड़ी मेरी प्रजा नी थी, तिन्हां जो मैं अपणी प्रजा ग्लांगा; कने जेह्ड़ी प्यारी नी थी, तिसायो प्यारी ग्लांगा ।
\q
\v 26 कने देहया हुंगा कि जिस जगाह च तिन्हां एह ग्लाया था कि तुहां मेरी प्रजा नी हन, तिसा जगाह सैह जिंदे परमात्में दी औलादा दे नांये ते जाणे जांगे ।”
\q
\v 27 कने यशायाह इस्राएले दे बारे च डडी नैं ग्लांदा ऐ, “चां इस्राएले दी औलांदा दी गिणती समुंदरे दिय रेता बराबर होयें, तमी तिन्हां च थोड़े ई बचगे ।
\q
\v 28 क्जोकि प्रभु अपणां वचन धरती पर पूरा करी नैं, धार्मिकता ते तौळी तिसियो सिद्ध करगा ।”
\q
\v 29 जिआं यशायाहें पैहले भी ग्लाया था, “जे सेनाओं दा प्रभु अहां तांई कुच्छ वंश नी छडदा, तां अहां सदोमे साइआं होई जांदे, कने अमोरा दे सदृश ठेहरदे ।”
\s इस्राएले दा वेवसुआस
\p
\v 30 कने अहां क्या ग्लान? एह कि गैर - यहूदियां नैं जेह्ड़े धार्मिकता दी तोप नी करदे थे, धार्मिकता हासल कित्ती मतलब तिसा धार्मिकता जो जेह्ड़ी वसुआसे ते ऐ;
\v 31 अपर इस्राएली जेह्ड़े धर्म दी व्यवस्था दी तोप करदे थे तिसा व्यवस्था तक नी पुज्जे ।
\v 32 कुस तांई? इसतांई कि सैह वसुआसे ते नी, अपर मना कर्मा ते तिसदी तोप करदे । तिन्हां तिस ठोकरा दे पत्थरे पर ठोकर खादी,
\q
\v 33 जिआं लिख्या ऐ, “दिक्खा, मैं सिय्योन च इक्क ठोकर लगणे दा पत्थर, कने ठोकर खाणे दा सप्पड़ रखदा ऐ, कने जेह्ड़ा तिस पर वसुआस करगा सैह शर्मिंदा नी हुंगा ।
\c 10
\p
\v 1 हे भाऊओ, मेरे दिले दी इच्छां कने तिन्हां तांई परमात्में नैं मेरी प्रार्थना ऐ कि सैह उद्धार पां ।
\v 2 क्जोकि मैं तिन्हां दी गवाही दिंदा कि तिन्हां जो परमात्में तांई धुन रैंह्दी ऐ अपर अक्लमंदा सौगी नी ।
\v 3 क्जोकि सैह परमात्में दी धार्मिकता ते अनजाण होई नैं कने अपणी धार्मिकता स्थापित करणे दा प्रयास करी नैं, परमात्में दी धार्मिकता दे अधीन नी होये ।
\v 4 क्जोकि हर इक्क वसुआस दे निमित मसीह व्यवस्था दा अन्त ऐ ।
\s उद्धार सबना तांई
\p
\v 5 क्जोकि मूसें एह लिख्या ऐ कि जेह्ड़ा माणु तिसा धार्मिकता पर जेह्ड़ा व्यवस्था ते ऐ, चलदा ऐ, सैई तिसा ते जिंदा रैंह्गा ।
\v 6 अपर जेह्ड़ी धार्मिकता वसुआसे ते ऐ, सैह इआं ग्लांदी ऐ, “तू अपणे दिले च एह ना ग्लाणां कि सुअर्गे पर कुण चढ़गा?” (मललब मसीह जो लौआणे तांई,)
\v 7 या “अधोलोक च कुण लौंगा?” (मतलब मसीह जो मरेयां ते जिंदा करी नैं उपर लैयोणे तांई)
\v 8 अपर सैह क्या ग्लांदी ऐ? एह कि “वचन तेरे नैड़े ऐ, तेरे मुँमे च कने तेरे दिले च ऐ,” एह सैई वसुआसे दा वचन ऐ, जेह्ड़ा अहां प्रचार करदे हन ,
\v 9 कि जे तू अपणे मुँमे ते यीशु जो प्रभु जाणी नैं अंगीकार करें, कने अपणे दिले ते वसुआस करें कि परमात्में तिसियो मरेयां ते जिंदा कित्या, तां तू पक्का उद्धार पांगा ।
\v 10 क्जोकि धार्मिकता तांई दिले ते वसुआस कित्ता जांदा ऐ, कने उद्धार तांई मुँमे ते अंगीकार कित्ता जांदा ऐ ।
\v 11 क्जोकि पवित्रशास्त्र एह ग्लांदा ऐ, “जेह्ड़ा कोई तिस पर वसुआस करगा सैह शर्मिंदा नी हुंगा ।
\v 12 यहूदियां कने यूनानियां च कुच्छ भेद नी इसतांई कि सैह सबना दा प्रभु ऐ कने अपणे सारे नां लैणे आळेयां तांई उद्धार ऐ ।
\v 13 क्जोकि, “जेह्ड़ा कोई प्रभु दा नां लेंगा सैह उद्धार पांगा ।”
\p
\v 14 जिस पर तिन्हां वसुआस नी कित्ता, सैह तिसदा नांअ किआं लैन? कने जिसदे बारे सुणेया नी तिस पर किआं वसुआस करन? कने प्रचारक बगैर किआं सुणन?
\v 15 कने जे घल्ले नी जान, तां किआं प्रचार करन? जिआं लिख्या ऐ, “तिन्हां दे पैर क्या ई सुहावणे हन, जेह्ड़ा खरियां गल्लां दा सुसमाचार सणांदे हन ।”
\v 16 अपर सारेयां तिस सुसमाचारे पर कनं नी लगाया : यशायाह ग्लांदा ऐ, “हे प्रभु कुणी अहां दे समाचारे पर वसुआस कित्ता ऐ?”
\v 17 कने वसुआस सुणने ते कने सुणना मसीह दे वचन ते हुंदा ऐ ।
\q
\v 18 अपर मैं ग्लांदा, क्या तिन्हां नी सुणेया? सुणेया तां जरूर ऐ; क्जोकि लिख्या ऐ, “तिन्हां दे स्वर सारिया धरती पर, कने तिन्हां दे वचन संसारे उस बन्ने तिकर पुज्जी गै हन ।”
\q
\v 19 मैं भिरी ग्लांदा, क्या इस्राएली नी जाणदे थे? पैहले तां मूसा ग्लांदा ऐ, “मैं तिन्हां दिया बजाह ते जेह्ड़ी जाति नी, तुहां दे दिले च जळन पैदा करगा; मैं इक्क मूढ़ जातिआ दिया बजाह ते तुहां जो रिस दिलांगा ।”
\q
\v 20 भिरी यशायाह बडे हियाव दे सौगी ग्लांदा ऐ, “जेह्ड़े मिन्जो नी तोपदे थे, तिन्हां मिन्जो पाई लैआ; कने जेह्ड़े पूछ्दे भी नी थे, तिन्हां पर मैं प्रकट होई गैआ ।”
\q
\v 21 अपर इस्राएले दे बारे च सैह एह जाति ग्लांदा ऐ, “मैं सारा दिन अपणे हत्थे इक्क हुक्म नी मनणे आळी कने विवाद करणे आळी प्रजा दे पास्से पसारे रैह्आ ।”
\c 11
\s इस्राएले पर परमात्में दी दया
\p
\v 1 इसतांई मैं ग्लांदा, क्या परमात्में अपणी प्रजा जो त्यागी दित्ता? कदीभी नी! मैं भी तां इस्राएली ऐ; अब्राहम दे वंश कने बिन्यामीन दे गोत्र ते ऐ ।
\v 2 परमात्में अपणी तिसा प्रजा जो नी त्याग्या, जिसायो तिन्हीं पैहले ते ई जाणेया । क्या तुहां नी जाणदे कि पवित्रशास्त्र एलिय्याह दे बारे च क्या ग्लांदा ऐ, कि सैह इस्राएल दे वरखलाफे च परमात्में नैं विणती करदा ऐ?
\v 3 “हे प्रभु, तिन्हां तेरे भविष्यवक्तां जो मारी दित्ता, कने तेरी वेदियां जो ढाई दित्ता ऐ; कने मैं ई किल्ला बचेया ऐ, कने सैह मेरिया जान्नी दे भी खोजी हन ।
\v 4 अपर परमात्में ते तिसियो क्या जबाब मिला, “मैं अपणे तांई सत हजार मर्द रखी छडेयो हन, जिन्हां बाअले गांह गोडे नी टेके हन ।
\v 5 ठीक इसा रीतिया नैं इस बग्त भी, अनुग्रह नैं चुणेयों कुच्छ लोक बाकी हन ।
\v 6 जे एह अनुग्रह ते होया ऐ, तां भिरी कर्मा ते नी; नी तां अनुग्रह भिरी अनुग्रह नी रैह्आ ।
\p
\v 7 इसतांई परणाम क्या होया, एह कि इस्राएली जिसदी तोपा च थे, सैह तिन्हां नी मिलेया; पर चुणेयां जो मिलेया, कने बाकि लोक कठोर कित्ते गै ।
\v 8 जिआं लिख्या ऐ,
\q “परमात्में तिन्हां जो अज्ज दे दिन तिकर बड़ीया निदरां च पाई दित्या ऐ, कने ऐदेई अंखी दित्तियां जेह्ड़े नी दिखन कने ऐदेय कनं जेह्ड़े ना सुणन ।”
\q
\v 9 कने दाऊद ग्लांदा ऐ, “तिन्हां दा खाणां तिन्हां तांई जाळ कने फंदा, कने ठोकर कने सज्जा दी बजाह होई जां ।
\q
\v 10 तिन्हां दियां अंखी पर नैहरा छाई गैआ तांकि ना दिखन, कने तू सदा तिन्हां दी पीठी जो झुकाई रख ।”
\p
\v 11 कने मैं ग्लांदा क्या तिन्हां इसतांई ठोकर खादी कि पैई गै, कदीभी नी! अपर तिन्हां दे पोणे दी बजाह गैर - यहूदियां जो उद्धार मिलेया, कि तिन्हां जो जळण होयें ।
\v 12 इसतांई जे तिन्हां दा पोणा संसारे तांई धन कने तिन्हां दी कमी गैर - यहूदियां तांई योजना दी बजाह होई, तां तिन्हां दी भरपूरिया ते क्या कुच्छ नी हुंगा ।
\s गैर - यहूदियां दा उद्धार : कने कलम लगाणे दा उदारण
\p
\v 13 मैं तुहां गैर - यहूदियां नैं एह गल्लां ग्लांदा । जाह्लू कि मैं गैर - यहूदियां तांई चेला ऐ तां मैं अपणी सेवा दी बड़ाई करदा ऐ ।
\v 14 तांकि कुस तरीके नैं मैं अपणे रिश्तेदारां च जळण पैदा करवाई नैं तिन्हां च कई इक्की दा उद्धार करां ।
\v 15 क्जोकि जाह्लू तिन्हां दा त्याग दित्ता जाणां संसार दे मिलाप दी बजाह होई, तां क्या तिन्हां दा ग्रहण कित्ता जाणां मरेयां ते जिंदे होणे दे बराबर नी हुंगा ।
\v 16 जाह्लू भेंट दा पैहला पेड़ा पवित्र ठेहरया, तां पूरा गुन्या होया आटा भी पवित्र ऐ; कने जाह्लू जड़ पवित्र ठेहरी, तां डालियां भी देह्ई ई ऐ ।
\p
\v 17 अपर जे कुच्छ डालियां तोड़ी दित्तियां, कने तू बणे द़ा जैतून होई नैं तिन्हां च साटा गैआ, कने जैतून दी जड़ा दी चिकनाई दा भागी होया,
\v 18 तां डालियां पर कमंड ना करणां; कने जे तू कमंड करें तां जाणी रख कि तू जड़ा जो नी अपर जड़ तिज्जो संभालदी ऐ ।
\v 19 भिरी तू ग्लांगा, “डालियां इसतांई तोड़ियां कि मैं साटा जां ।”
\v 20 ठीक ऐ, सैह तां वेवसुआसे दिया बजाह ते तोड़ी, अपर तू वसुआस नैं बणेयां रैंह्दा ऐ इसतांई कमंडी मत हो, अपर डर रख
\v 21 क्जोकि जाह्लू परमात्में सभाविक डालियां जो नी छडेया तां तिज्जो भी नी छडेगा ।
\v 22 इसतांई परमात्में दी कृपा कने कड़ाई जो दिक्ख! जेह्ड़ा पैई गै तिन्हां पर कड़ाई, अपर तिज्जो पर कृपा, जे तू तिस बणेयां रैंह्, नी तां तू भी बडेया जांगा ।
\v 23 सैह भी जे वेवसुआसे च नी रैह्न, तां साटे जांगे; क्जोकि परमात्मां तिन्हां जो भिरी ऐ सकदा ऐ ।
\v 24 क्जोकि जे तू तिस जैतून ते, जेह्ड़ा सभावे ते जंगली ऐ, बडेया गेया कने सभाव दे बरखलाफ खरे जैतूने च साटेया गैआ, तां एह जेह्ड़ियां सुभाविक डालियां हन, अपणे ई जैतूने च क्जो नी साटे जांगे ।
\p
\v 25 हे भाऊओ, कुत्की देहया ना होयें कि तुहां अप्पु जो अक्लमंद समझी लैआ; इसतांई मैं नी चाहंदा कि तुहां इस भेदे ते अनजाण रैह्आ कि जाह्लू तिकर होर जातिआं पूरे तरीके नैं प्रवेश नी कर लैन, ताह्लू तिकर इस्राएले दा इक्क हिस्सा ऐदेया कठोर रैंह्गा ।
\v 26 कने इस तरीके नैं सारा इस्राएले उद्धार पाणां । जिआं लिख्या ऐ, “छडाणे आळे सिय्योने ते ओणां, कने अभक्ति जो याकूबे ते दूर करगा;
\v 27 कने तिन्हां सौगी मेरी ऐही गल्ल होंगी, जाह्लू कि मैं तिन्हां दे पापां जो दूर करी दिंगा ।”
\v 28 सुसमाचार दे भाव ते तां तुहां तांई सैह परमात्में दे बैरी हन, अपर चुणी लैणे दे भाव ते तां सैह पितरां दिया बजाह ते प्यारे हन ।
\v 29 क्जोकि परमात्में दे वरदान कने बुलाहट अटल ऐ ।
\v 30 क्जोकि जिआं तुहां पैहले परमात्में दा हुक्म नी मनेया, अपर हुण तिन्हां दे हुक्म नी मनणे ते तुहां पर दया होई;
\v 31 तिआं ई तिन्हां भी हुण हुक्म नी मनेया, कि तुहां पर जेह्ड़ी दया होंदी ऐ इसते तिन्हां पर दया होयें ।
\v 32 क्जोकि परमात्में सबना जो हुक्म उल्लघन दा बंदी बणांई नैं रखेया, तांकि सैह सारेयां पर दया करें ।
\s परमात्में दी स्तुति
\p
\v 33 आहा! परमात्में दा धन कने अक्ल कने ज्ञान क्या ई गंभीर ऐ! तिस दे वचार किआं अथाह, कने तिसदे रस्ते किआं अगम हन !
\q
\v 34 “प्रभु दी अक्ला जो कुणी जाणेया, या तिसदा मंत्री कुण होया ।
\q
\v 35 या कुणी पैहले तिसियो कुच्छ दित्ता ऐ जिसदा बदला तिसियो दित्ता जां ।”
\p
\v 36 क्जोकि तिस दे पास्से ते, कने तिसदिया बजाह ते कने तिस तांई सब कुच्छ ऐ । तिसदी महिमा जुगा जुग होंदी रैह् आमीन ।
\c 12
\s परमात्में दी सेवा दी जिन्दगी
\p
\v 1 इसतांई हे भाऊओ, मैं तुहां नैं परमात्में दी दया याद दिलाई नैं विणती करदा कि अपणे शरीरां जो जिंदा, कने पवित्र, कने परमात्में जो भावदा होया बलिदान करी नैं चढ़ा । ऐही तुहां दी आत्मिक सेवा ऐ ।
\v 2 इस संसार दे सदृश बणां; अपर तुहां दे मन दे नौये होई जाणे ते तुहां दा चाल चलन भी बदलदा जां, जिसते तुहां परमात्में दी खरी, कने भांदी, कने सिद्ध इच्छा अनुभव नैं पता करदे रैह्आ ।
\p
\v 3 क्जोकि मैं तिस अनुग्रह दिया बजाह जेह्ड़ा मिन्जो मिलेया ऐ, तुहां च हर इक्की नैं ग्लांदा कि जिआं समझणा चाइदा तिसते बधी नैं कोई भी अप्पु जो नी समझें; अपर जिआं परमात्में हर इक्की जो वसुआस परणाम दे मताबक बंडी दित्ता ऐ, तिआं ई सुबुद्धि दे सौगी अपणे जो समझन ।
\v 4 क्जोकि जिआं अहां दे इक्की शरीरे च मते अंग हन, कने सारे अंगा दा इक्क ई देहया कम्म नी;
\v 5 तिआं ई अहां जो जेह्ड़े मते हन, मसीह च इक दूये दे अंग हन ।
\v 6 जाह्लू कि तिस अनुग्रह दे मताबक जेह्ड़ा अहां जो दित्या ऐ, अहां जो लग्ग लग्ग बरदान मिलेयो, तां जिसियो भविष्यवाणी दा दान मिलेया होयें, सैह वसुआस दे परणाम दे मताबक भविष्यवाणी करें;
\v 7 जे सेवा करणे दा दान मिलेया होयें, तां सेवा च लग्गा रैंह्; जे कोई सखाणे आळा होयें, तां सखाणे च लग्गा रैंह्;
\v 8 जेह्ड़ा उपदेशक होयें, सैह शिक्षा दैणे च लग्गा रैंह्: दान दैणे आळा उदारता नैं दैं; जेह्ड़ा अगुआई करें, सैह खुशिया नैं करें, जेह्ड़ा दया करें, सैह ख़ुशी नैं करें ।
\p
\v 9 प्यार निष्कपट होयें; बुराईया ते नफरत करा; भलाईया च लग्गे रैह्आ ।
\v 10 भाईचारे दे प्यार ते इक दूये नैं स्नेह रखा; परस्पर आदर करणे च इक्की दूये नैं बधी चला ।
\v 11 कोशश करणे च आलसी मत होआ; आत्मिक उन्माद च भरी रैह्आ; प्रभु दी सेवा करदे रैह्आ ।
\v 12 आशा च खुश रैह्आ; सताव च पक्के रैह्आ; प्रार्थना च हर रोज लग्गी रैह्आ ।
\v 13 पवित्र लोकां जो जेह्ड़ा कुच्छ जरूरी होयें, तिस च तिन्हां दी मदद करा; पहुनाई करणे च लग्गे रैह्आ ।
\p
\v 14 अपणे सताणे आळेयां जो आशीर्वाद देया; आशीर्वाद देहया सराफ मत दैआ ।
\v 15 खुशी मनाणे आळेयां सौगी खुश रैह्आ, कने रोणे आळेयां सौगी रोआ ।
\v 16 अप्पु च इक्क देहया मन रखा; कमंडी मत होआ, अपर दीनां सौगी संगती रखा; अपणियां नजरा च अक्लमंद मत होआ ।
\v 17 बुराईया दे बदले कुसी नैं बुराई मत करा; जेह्ड़ियां गल्लां सारेयां लोकां अल्ल खरियां हन, तिन्हां दी चिंता करा करा ।
\v 18 जित्थू तिकर होई सकें, तुहां भरसक सारेयां माणुआं सौगी मेल मिलाप रखा ।
\v 19 हे प्यारेयो, बदला मत लैंदे, अपर परमात्में दे गुस्से जो मौका दैआ, क्जोकि लिख्या ऐ, “बदला लैणां मेरा कम्म ऐ, प्रभु ग्लांदा ऐ मैं ई बदला दिंगा ।”
\v 20 अपर “जे तेरा बैरी भूखा होयें तां तिसियो खाणां खुआ, जे प्यासा होयें तां तिसियो पाणी पिया; क्जोकि ऐदेया करणे ते तू तिसदे मुँडेपर अग्गी दे गारूयां दा ढेर लगांगा ।
\v 21 बुराईया ते मत हारा, अपर भलाईया ते बुराइया जो जीती लैआ ।
\c 13
\s राज्ज दे प्रति कर्तव्य
\p
\v 1 हर इक्क माणु शासकीय अधिकारियां दे अधीन रैंह्, क्जोकि कोई हक्क ऐदेया नी जेह्ड़ा परमात्में दे पास्से ते ना होयें; कने जेह्ड़ा हक्क ऐ, सैह परमात्में दे ठेहराये होये हन ।
\v 2 इसतांई जेह्ड़ा कोई हक्क दा विरोध करदा ऐ, सैह परमात्में दी विधिया दा सामणां करदा ऐ, कने सामणां करणे आळे सज्जा पांगे ।
\v 3 क्जोकि हाकम खरे कम्म दे नी, अपर बुरे कम्मे तांई डर दी बजाह ऐ; जे तू हाकम ते निडर रैहणां चाहंदा ऐ, तां खरा कम्म कर, कने तिसदे पास्से ते सराहणा होंगी;
\v 4 क्जोकि सैह तेरिया भलाईया तांई परमात्में दा सेवक ऐ । अपर जे तू बुराई करें, तां डरा, क्जोकि सैह तलवार बेकार लियो होये नी; कने परमात्में दा सेवक ऐ कि तिसदे गुस्से दे मताबक बुरे कम्म करणे आळे जो सज्जा दैं ।
\v 5 इसतांई अधीन रैहणां ना सिर्फ तिस गुस्से दे डर ते जरूरी ऐ, अपर विवेक भी ऐही गवाही दिंदा ऐ ।
\v 6 इसतांई करी भी देया क्जोकि शासन करणे आळे परमात्में दे सेवक हन कने सदा इसी कम्मे च लग्गे रैंह्दे हन ।
\v 7 इसतांई हर इक्क दा हक्क चुकाया करा; जिसियो कर चाइदा तिसियो कर देया; जिसियो ब्याज चाइदा, तिसियो ब्याज देया; जिसते डरणां चाइदा, तिसते डरा; जिसदा आदर करणां चाइदा, तिसदा आदर करा ।
\s इक्की - दूये दे प्रति कर्तव्य
\p
\v 8 अप्पु च प्यारे जो छड्डी कने कुसा गल्ला च कुसी दे कर्जदार मत होआ; क्जोकि जेह्ड़ा दूये नैं प्यार रखदा ऐ, तिन्हीं व्यवस्था पूरी कित्ती ऐ ।
\v 9 क्जोकि एह कि “व्यभिचार नी करणा, खून नी करणा, चोरी नी करणा, लालच नी करणा,” कने इन्हां जो छडडी नैं होर कोई भी हुक्म होयें तां सारेयां सारांस इसा गल्ला च पाया जांदा ऐ, अपणे प्ड़ेसिये नैं अपणे साइआं प्यार रख ।”
\v 10 प्यार प्ड़ेसिये नैं कुच्छ बुराई नी करदा, इसतांई प्यार रखणां व्यवस्था जो पूरा करणांं ऐ ।
\p
\v 11 बग्ते जो पणछैणी नैं ऐदेया ई करा, इसतांई कि हुण तुहां तांई निदरां च जागणे दा बग्त आई रैह्आ ऐ; क्जोकि जिस बग्त अहां वसुआस कित्ता था, तिस बग्ते दे वचारां ते हुण अहां दा उद्धार नैड़े ऐ ।
\v 12 रात बड़ी होईयो ऐ, कने दिन निकळणे पर ऐ; इसतांई अहां नैहरे दे कम्मां जो छड्डी नैं जोतिया दे हत्थयार बन्नी लैन ।
\v 13 जिआं दिन जो शोभा दिंदा ऐ, तिआं ई अहां सीधी चाल चलन, ना कि लीला क्रीड़ा कने पियक्कड़पण च, ना व्यभिचार कने लुचपण च, कने ना झगड़े कने डाह च ।
\v 14 अपर प्रभु यीशु मसीह जो पैहनी लैआ, कने शरीरे दी इच्छां जो पूरा करणे दा उपाय मत करा ।
\c 14
\s अपणे भाऊये पर दोष मत लग्गा
\p
\v 1 जेह्ड़ा वसुआसे च कमजोर ऐ, तिसियो अपणियां संगतिया च लैई लैआ, अपर तिसदी शंका पर झगड़ा करणे तांई नी ।
\v 2 इक्क जो वसुआस ऐ कि सारा कुच्छ खाणां ठीक ऐ, अपर जेह्ड़ा वसुआसे च कमजोर ऐ सैह साग पात ई खांदा ऐ ।
\v 3 खाणेआळा ना खाणेआळे जो तुच्छ ना जाणे, कने ना खाणेआळा खाणेआळे पर दोस नी लग्गां क्जोकि परमात्में तिसियो ग्रहण कित्ता ऐ ।
\v 4 तू कुण ऐ जेह्ड़ा दूये दे सेवक पर दोष लगांदा ऐ, तिसदा पक्का रैहणां या पैई जाणां तिसदे मालके नैं ई रिश्ते रखदा ऐ; अपर सैह पक्का ई करी दित्ता जांगा । क्जोकि प्रभु तिसियो पक्का रखी सकदा ऐ ।
\v 5 कोई तां इक्की दिने जो दूये ते बधीकरी मनदा ऐ, कने कोई सारे दिना जो इक्क साइआं मनदा ऐ । हर इक्क अपणे ई मने च पक्का करी लें ।
\v 6 जेह्ड़ा कुसी दिन जो मनदा ऐ, सैह प्रभु तांई मनदा ऐ । जेह्ड़ा खांदा ऐ, सैह प्रभु तांई खांदा ऐ, क्जोकि सैह परमात्में दा धन्यावाद करदा ऐ, कने जेह्ड़ा नी खांदा, सैह प्रभु तांई नी खांदा कने परमात्में दा धन्यावाद करदा ऐ ।”
\v 7 क्जोकि अहां ते ना तां कोई अपणे तांई जिदां ऐ कने ना कोई अपणे तांई मरदा ऐ ।
\v 8 जे अहां जिंदे हन, तां प्रभु तांई जिंदे हन; कने जे मरदे हन, तां प्रभु तांई मरदे हन; जे अहां जीन या मरन, अहां प्रभु दे ई हन ।
\v 9 क्जोकि मसीह इसतांई मरया कने जिंदा भी होई गैआ कि सैह मरेयां कने जिंदेयां दूनी दा प्रभु होयें ।
\v 10 तू अपणे भाऊये पर क्जो दोष लगांदा ऐ, या तू भिरी क्जो अपणे भाऊये जो तुच्छ जाणदा ऐ, अहां सारे दे सारे परमात्में दे न्याय सिंहासणे दे सामणे खड़े होंगे ।
\v 11 क्जोकि लिख्या ऐ, “प्रभु ग्लांदा ऐ, मेरिया जिन्दगिया दी सगंध कि हर इक्क गोडा मेरे सामणे टिकगा, कने हर इक्क जीभ परमात्में जो अंगीकार करगी ।”
\v 12 इसतांई अहां च हर इक्क परमात्में जो अपणां अपणां लेखा दिंगा ।
\s अपणे भाऊये दी हार दी बजाह मत बणांं
\p
\v 13 कने गांह जो अहां इक्की दूये पर दोष ना लगान, अपर तुहां एह ठाणी लैआ कि कोई अपणे भाऊये सामणे ठेस या ठोकर खाणे दी बजाह ना रख ।
\v 14 मैं जाणदा, कने प्रभु यीशु च मिन्जो पक्का होया ऐ कि कोई चीज्ज अप्पु ते अशुद्ध नी, अपर जेह्ड़ा तिसा जो अशुद्ध समझदा ऐ सैह तिस तांई अशुद्ध ऐ ।
\v 15 जे तेरा भाऊ तेरे खाणे दिया बजाह ते उदास हुंदा ऐ, तां भिरी तू प्यारे दी रीतिया नैं नी चलदा; जिस तांई मसीह मरेया, तिसियो तू अपणे खाणे दिया बजाह ते नाश ना कर ।
\v 16 कने तुहां तांई जेह्ड़ा खरा खाणे तिसदी निंदा नी होयें ।
\v 17 क्जोकि परमात्में दा राज्य खाणां पीणा नी, अपर धर्म कने मेल मिलाप कने सैह खुशी ऐ जेह्ड़ा पवित्र आत्मां ते हुंदा ऐ ।
\v 18 जेह्ड़ा कोई इस रीतिया ते मसीह दी सेवा करदा ऐ, सैह परमात्में जो भांदा ऐ कने माणुआं च ग्रहण लायक ठेहरदा ऐ ।
\v 19 इसतांई अहां तिन्हां गल्लां च लग्गी रैह्य जिन्हां नैं मेल मिलाप कने इक्की दूये दा सुधार होयें ।
\v 20 खाणे तांई परमात्में दा कम्म मत बगाड़ सब कुच्छ शुद्ध तां ऐ, अपर तिस माणुयें तांई बुरा ऐ जिसजो तिस दे खाणे ते ठोकर लगदी ऐ ।
\v 21 खरा तां एह ऐ कि तू ना मांस खां कने ना अंगूरा दा रस पीयें, ना कुच्छ ऐदेया करें जिसते तेरा भाऊ ठोकर खां ।
\v 22 तेरा जेह्ड़ा वसुआस होयें, तिसियो परमात्में सामणे अपणे ई मने च रख । धन ऐ सैह जेह्ड़ा तिसा गल्ला च, जिसायो सैह ठीक समझदा ऐ, अपणे आप्पे जो दोषी नी ठेहरांदा ।
\v 23 अपर जेह्ड़ा शक करी नैं खांदा ऐ सैह सज्जा दे लायक ठेहरी चुकेया, क्जोकि सैह वसुआसे नैं नी खांदा; कने जेह्ड़ा कुच्छ वसुआसे ते नी, सैह पाप ऐ ।
\c 15
\s दूयेयां दी उन्नति करा
\p
\v 1 कने अहां ताकतवरां जो चाइदा कि कमजोरेयां दी कमजोरियां जो सेहन, ना कि अपणे आप्पे जो खुश करन ।
\v 2 अहां च हर इक्क अपणे प्ड़ेसिये जो तिसदी भलाई तांई खुश करन कि तिसदी उन्नति होयें ।
\v 3 क्जोकि मसीह अपणे आप्पे जो खुश नी कित्ता, अपर जिआं लिख्या ऐ, “तेरे निन्दकां दी निंदा मिन्जो पर आई पैई ।”
\v 4 जितणियां गल्लां पैहले ते लिखियां, सैह म्हारी ई शिक्षा तांई लिखियां हन कि अहां धीरज कने पवित्रशास्त्र दे प्रोत्साहने दिया बजाह ते आशा रखन ।
\v 5 धीरज कने शांति दा दाता परमात्में तुहां जो एह वरदान दैं कि मसीह यीशु दे मताबक अप्पु च इक्क मन रैह्आ ।
\v 6 तांकि तुहां इक्क मन कने इक्की उआजा च अहां दे प्रभु यीशु मसीह दे पिता परमात्में दी स्तुति करा ।
\s सबना तांई सुसमाचार
\p
\v 7 इसतांई, जिआं मसीह परमात्में दी महिमा तांई तुहां जो ग्रहण कित्ता ऐ, तिआं ई तुहां भी इक्की दूये जो ग्रहण करा ।
\v 8 इसतांई मैं ग्लांदा कि जेह्ड़ी प्रतिज्ञायें पितरां जो दित्तियां थी तिन्हां जो पक्का करणे तांई मसीह, परमात्में दी सचाईया दा सबूत दैणे तांई, खतणां कित्तेयो लोकां दा सेवक बणां;
\q
\v 9 कने होर जातिआं भी दया दिया बजाह ते परमात्में दी स्तुति करन; जिआं लिख्या ऐ, “इसतांई मैं जाति जाति च तेरा धन्यावाद करगा, कने तेरे नांये दे भजन गांगा ।”
\q
\v 10 भिरी ग्लाया ऐ, “हे जाति जाति दे सारे लोको तिसदिया प्रजा सौगी खुशी मनाआ ।”
\q
\v 11 कने भिरी “हे जाति जाति दे सारे लोको, प्रभु दी स्तुति करा; कने हे राज्जे दे सारे लोको तिसियो सराहा ।”
\q
\v 12 कने भिरी यशायाह ग्लांदा ऐ, “यिशै दी इक्क जड़ प्रकट होणी, कने गैर - यहूदियां दा हाकम होणे तांई इक्क उठगा, तिस पर होर जातिआं उम्मीद रखणी ऐ ।”
\p
\v 13 परमात्मां जेह्ड़ा आशा दा दाता ऐ तुहां जो वसुआस करणे च सारी तरांह दी खुशी कने शांति ते परिपूर्ण करें, कि पवित्र आत्मां दी सामर्थी ते तुहां दी आशा बधदी जां ।
\s हिम्मता नैं लिखणे दी बजाह
\p
\v 14 हे मेरे भाऊओ, मैं अप्पु तुहां दे बारे च पक्का जाणदा कि तुहां भी अप्पु ई भलाईया नैं भरे कने ईश्वरीय ज्ञाने नैं भरपूर होये, कने इक्की दूये जो चिताई सकदे हन ।
\v 15 तमी मैं कुत्थी कुत्थी याद दिलाणे तांई तुहां जो जेह्ड़ा बड़ी हिम्मत करी नैं लिख्या । एह तिस अनुग्रह दिया बजाह ते होया जेह्ड़ा परमात्में मिन्जो दित्ता ऐ,
\v 16 कि मैं गैर - यहूदियां तांई मसीह यीशु दा सेवक होई नैं परमात्में दे सुसमाचारे दी सेवा याजकें साइआं करें, जिसते गैर - यहूदियां दा मना चढ़ाया जाणा, पवित्र आत्मां ते पवित्र बणी नैं ग्रहण कित्ता जां,
\v 17 इसतांई तिन्हां गल्लां दे बारे च जेह्ड़ा परमात्में नैं सम्बध रखदी ऐ, मैं मसीह यीशु च बढाई करी सकदा ऐ ।
\v 18 क्जोकि तिन्हां गल्लां जो छड्डी मिन्जो कुसी गल्ला दे बारे च ग्लाणे दी हिम्मत नी, जेह्ड़ा मसीह गैर - यहूदियां दी अधीनता तांई वचन, कने कर्म,
\v 19 कने चमत्कारां, कने अदभुत कम्मा दी सामर्था ते, कने पवित्र आत्मां दी सामर्था सौगी मेरिया बजाह ते कित्ते; ऐत्थू तिकर कि मैं यरूशलेम ते लैई नैं चौनी पास्सेयां इल्लुरिकुम तिकर मसीह दे सुसमाचारे दा पूरा पूरा प्रचार कित्ता ।
\v 20 मेरे मने दी उमंग एह ऐ कि जित्थू जित्थू मसीह दा नां नी लैआ ऐ, तित्थु सुसमाचार सणां इआं ना होयें कि दूये दी नीआं पर घर बणांं ।
\v 21 अपर जिआं लिख्या ऐ, तिआं ई होयें, “जिन्हां जो तिसदा सुसमाचार नी पुज्जया, सैह ई दिखगे कने जिन्हां नैं नी सुणेया सैह ई समझगे ।”
\s रोम यात्रा दी पौलुस दी योजना
\p
\v 22 इसतांई मैं तुहां अल्ल ओणे ते बार बार रुकी रैह्आ ।
\v 23 अपर हुण इन्हां देशां च मेरे कम्मा तांई जगाह नी रैई, कने मते सालां ते मिन्जो तुहां अल्ल ओणे दी लालसा ऐ ।
\v 24 इसतांई जाह्लू मैं स्पेन जो जांगा तां तुहां अल्ल हुंदा जांगा, क्जोकि मिन्जो आशा ऐ कि तिसा यात्रा च तुहां नैं भेंट होंगी, कने जाह्लू तुहां दियां संगतिया ते मेरा जी कुच्छ भरी जां तां तुहां मिन्जो कुच्छ दूर गांह पज्जाई दिनेयों ।
\v 25 अपर हुण तां मैं पवित्र लोकां दी सेवा करणे तांई यरूशलेमें जो चलेया ऐ ।
\v 26 क्जोकि मकिदुनिया कने अखया दे लोकां जो एह खरा लग्गा कि यरूशलेम दे पवित्र लोकां च गरीबां तांई कुच्छ चंदा देन ।
\v 27 तिन्हां जो खरा तां लग्गा, अपर सैह कर्जदार भी हन, क्जोकि अगर होर जातिआं तिन्हां दियां आत्मिक गल्लां च भागी होन, तां तिन्हां जो भी ठीक ऐ कि शारीरिक गल्लां च तिन्हां दी सेवा करन ।
\v 28 इसतांई मैं एह कम्म पूरा करी नैं कने तिन्हां जो एह चंदा सौंपी नैं तुहां अल्ल हुंदा होया स्पेन जो जांगा ।
\v 29 कने मैं जाणदा कि जाह्लू मैं तुहां अल्ल ओणां, तां मसीह दे पूरे आशीर्वादे सौगी ओणां ।
\v 30 हे भाऊओ, अहां दे प्रभु यीशु मसीह दे कने पवित्र आत्मां दे प्यार दी याद दिलाई नैं मैं तुहां नैं विणती करदा, कि मेरे तांई परमात्में नैं प्रार्थना करणे च मिन्जो सौगी मिली नैं लौलीन रैह्आ,
\v 31 कि मैं यहूदिया दे वेवसुआसियां ते बचा रैंह्, कने मेरी सैह सेवा जेह्ड़ी यरूशलेम तांई ऐ, पवित्र लोकां जो भान;
\v 32 कने मैं परमात्में दी इच्छा ते तुहां अल्ल खुशिया सौगी आई नैं तुहां सौगी अराम पां ।
\v 33 शांति दा परमात्मां तुहां तुहां सबना सौगी रैंह् ।
\c 16
\s खुद दा नमस्कार
\p
\v 1 मैं तुहां नैं फीबे तांई जेह्ड़ी म्हारी बैहण कने किन्ख्रिया दी कलेसिया दी सेविका ऐ, विणती करदा,
\v 2 कि तुहां, जिआं कि पवित्र लोकां जो चाइदा, तिसियो प्रभु च ग्रहण करा; कने जिस कुसी गल्ला च तिस जो तुहां दी जरूरत होयें, तिसदी मदद करा, क्जोकि सैह भी मतेआं दी अपर मेरी भी उपकार करणे आळी रैई ऐ ।
\p
\v 3 प्रिस्का कने अक्विला जो जेह्ड़ा मसीह यीशु च मेरे सेहकर्मी ऐ, नमस्कार ।
\v 4 तिन्हां मेरे प्राणां तांई अपणी ई जिन्दगी जोखिम च पाई दित्तियो थी; कने सिर्फ मैं ई नी, अपर गैर - यहूदियां दी सारी कलेसियायें भी तिन्हां दा धन्यावाद करदियां हन ।
\v 5 तिसा कलेसिया जो भी नमस्कार जेह्ड़ी तिन्हां दे घरे च ऐ । मेरे प्यारे इपैनितुस जो, जेह्ड़ा मसीह तांई आसिया दा पैहला फळ ऐ, नमस्कार ।
\v 6 मरियमा जो, जिन्हीं तुहां तांई बड़ी मेहणत कित्ती, नमस्कार ।
\v 7 अन्द्रुनीकुस कने यूनियासे जो जेह्ड़े मेरे रिश्तेदार हन, कने मेरे सौगी कैद होएयो थे कने चेलयां च नामी हन, कने मिन्जो ते पैहले मसीही होएयो थे, नमस्कार ।
\v 8 अम्पलियातुसे जो, जेह्ड़ा प्रभु च मेरा प्यारा ऐ, नमस्कार ।
\v 9 उरबानुसे जो, जेह्ड़ा मसीह च अहां दा सेहकर्मी ऐ, कने मेरे प्यारे इस्तखुस जो नमस्कार ।
\v 10 अपिल्लेस जो जेह्ड़ा मसीह च खरा निकळेया, नमस्कार । अरिस्तुबुलुस दे घराणे जो नमस्कार ।
\v 11 मेरे रिश्तेदार हेरोदियोन जो नमस्कार । नरकिस्सुस दे घराणे दे जेह्ड़े लोक प्रभु च हन, तिन्हां जो नमस्कार ।
\v 12 त्रूफेना कने त्रूफोसा जो जेह्ड़ियां प्रभु च मेहणत करदियां हन, नमस्कार । प्यारे पिरसिस जो, जिन्हीं प्रभु च बड़ी मेहणत कितियो, नमस्कार ।
\v 13 रुफुस जो जेह्ड़ा प्रभु च चुणेया ऐ कने तिसदिया माऊ जो, जेह्ड़ी मेरी भी माँ ऐ, दूनी जो नमस्कार ।
\v 14 असंक्रितुस कने फिलगोन कने हिर्मेसे दे पत्रुबास कने हिर्मास कने तिन्हां सौगी दे भाऊआं जो नमस्कार ।
\v 15 फिलुलुगुस कने यूलिया कने नेर्युस कने तिसदी बैहण, कने उलुम्पास कने तिन्हां सौगी दे सारे पवित्र लोकां जो नमस्कार ।
\v 16 अप्पु च पवित्र पुक्के नैं नमस्कार करा । तुहां जो मसीह दी सारी कलेसियाएं दे पास्से ते नमस्कार ।
\s आखरी निर्देश
\p
\v 17 हुण हे भाऊओ, मैं तुहां नैं विणती करदा कि जेह्ड़े लोक तिसा शिक्षा दे विपरीत, जेह्ड़ी तुहां नैं पाई ऐ, फूट पाणे कने ठोकर खलाणे दी बजाह होंदे हन, तिन्हां जो ताड़ी लैआ करा कने तिन्हां ते दूर रैह्आ ।
\v 18 क्जोकि ऐदेय लोक अहां दे प्रभु मसीह दी नी, अपर अपणे पेटे दी सेवा करदे हन; कने चिकणी चुपड़ी गल्लां ते सीधे सादे मने दे लोकां जो बेहकाई दिंदे हन ।
\v 19 तुहां दे हुक्म मनणे दी चर्चा सारेयां लोकां च फैली गैई ऐ, इसतांई मैं तुहां दे बारे च खुशी मनांदा, अपर मैं एह चाहंदा कि तुहां भलाईया तांई अक्लमंद पर बुराईया तांई भोले बणी रैह्आ ।
\v 20 शांति दा परमात्मां सैताने जो तुहां दे पैरां ते तौळी कुचलवाई दिंगा । अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां पर हुंदा रैंह् ।
\p
\v 21 मेरे सेहकर्मी तीमुथियुस दा, कने मेरे रिश्तेदारां लूकियुस कने यासोन कने सोसिपत्रुस दे तुहां जो नमस्कार ।
\v 22 मिन्जो पत्री लिखणे आळे तिरतियुस दा, प्रभु च तुहां जो नमस्कार ।
\v 23 गयुस जेह्ड़ा मेरी कने कलेसिया दी पहुनाई करणे आळा ऐ, तिसदा तुहां जो नमस्कार ।
\v 24 इरास्तुस जेह्ड़ा सैहरे दा भंडारी ऐ, कने भाऊ क्वारतुस दा तुहां जो नमस्कार ।
\s परमात्में दी स्तुति
\p
\v 25 हुण जेह्ड़ा तुहां जो मेरे सुसमाचार मतलब यीशु मसीह दे संदेश दे प्रचारे मताबक पक्का करी सकदा ऐ, तिस भेदे दे प्रकाश दे मताबक जेह्ड़ा सनातन ते छूपी रैह्आ ।
\v 26 अपर हुण प्रकट होई नैं सनातन परमात्में दे हुक्मे च भविष्यवक्ताआं दी कताबां दियां बजाह ते सारी जातिआं जो दस्सया ऐ कि वसुआसे नैं हुक्म मनणे आळे होई जान,
\v 27 तिस इक्क मात्र अक्लमंद परमात्में दी यीशु मसीह दिया बजाह ते जुगा जुग महिमा होंदी रैंह् । आमीन ।
