\id 1CO Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 कुरिन्थियों
\toc1 1 कुरिन्थियों
\toc2 1 कुरिन्थियों
\mt1 1 Corinthians
\mt1 1 कुरिन्थियों
\is भूमिका
\ip पौलुसें कुरिन्थुस सैहरे च कलेसिया दी स्थापना कित्ती थी । तिस च मसीही जिन्दगी कने वसुआस सम्बन्धी मतिआं मुसीबतां पैदा होई । तिन्हां मुसीबतां दे समाधान तांई कुरिन्थियों नांये पर पौलुस चेले दी पैहली पत्री लिखियो थी । तिस बग्त कुरिन्थुस यूनान दा इक्क अन्तराष्ट्रीय सैहर था । जेह्ड़ा रोमी सम्राज्य दे अखाया प्रान्त दी राजधानी था । सैह अपणी वपार सम्पन्नता, वैभवशाली संस्कृति कने विविध धर्मां तांई चिन्ता दे विषय थे । अपर सैह अपणी व्यापक अनैतिकता, यौन कने व्याह कने विवेक दे बारे च सवाल, क्लेसिया प्रबन्ध, पवित्र आत्मां दे दान, कने दुआरा जिंदा होणां । पौलुस अपणी गहन अन्तदृष्टिया नैं एह दस्सदा ऐ कि सुसमाचार दे दुआरा इन्हां सवालां दा समाधान किआं होई सकदा ऐ । पाठ 13 च पौलुस दस्सदा ऐ कि परमात्में दे लोकां जो मिलेयो वरदानां च सबते उत्तम वरदान प्यार ऐ । एह इसा कताबा दा सबते प्रसिद्ध पाठ ऐ ।
\iot रूप-रेखा
\io भूमिका कने मूल विषय 1: 1- 9
\io कलेसिया च दलबन्दी 1: 10 --- 4: 21
\io नैतिकता कने परिवारिक जिन्दगी 5: 1 --- 7: 40
\io मसीही कने मूर्तिपूजा 8: 1 --- 11: 1
\io कलेसियाई जिन्दगी कने आराधना 11: 2 --- 14: 40
\io मसीह यीशु कने वसुआसियां दा दुआरा ते जिंदा होणां 15: 1- 58
\io यहूदिया दे मसीहियां तांई दान 16: 1- 4
\io व्यक्तिगत विषय कने उपसंहार 16: 5- 24
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्में दी इच्छा ते यीशु मसीह दा चेला होणे तांई सदेया गैआ कने भाऊ सोस्थिनेस दे पास्से ते,
\v 2 परमात्में दी तिसा कलेसिया दे नांअ जेह्ड़े कुरिन्थुस ते हन, अपर तिन्हां दे नां जेह्ड़े मसीह यीशु च पवित्र कित्ते गै, कने पवित्र होणे तांई सदेयो गैयो हन; कने तिन्हां सारेयां दे नां भी जेह्ड़े हर जगाह अहां दे कने अपणे प्रभु यीशु मसीह दे नां नैं प्रार्थना करदे हन ।
\p
\v 3 अहां दे पिता परमात्मां कने प्रभु यीशु मसीह दे पास्से ते तुहां जो होर शांति मिलदी रैंह् ।
\s मसीह च आशीषें
\p
\v 4 मैं तुहां दे बारे च अपणे परमात्में दा धन्यावाद सदा करदा ऐ, इसतांई कि परमात्में दा एह अनुग्रह तुहां पर मसीह यीशु च होया ।
\v 5 कि तिस च होई नैं तुहां हर गल्ला च, अपर सारे वचन कने सारे ज्ञान च धनी कित्ते गै ----
\v 6 कि मसीह दी गवाही तुहां च पक्की निकळी ----
\v 7 ऐत्थू तिकर कि कुसी वरदान च तुहां जो कमी नी, कने तुहां अहां दे प्रभु यीशु मसीह दे प्रकट होणे दा इंतजार करदे रैंह्दे हन ।
\v 8 सैह तुहां जो आखरी तिकर पक्का भी करगा कि तुहां अहां दे प्रभु यीशु मसीह दे दिनें बेकसूर ठेहरा ।
\v 9 परमात्मां सच्चा ऐ, जिन्हीं तुहां जो अपणे पुत्र अहां दे प्रभु यीशु मसीह जो संगतिया च सदेया ऐ ।
\p
\v 10 हे भाऊओ, मैं तुहां नैं अहां दे प्रभु यीशु मसीह दे नांये नैं विणती करदा ऐ कि तुहां सारे इक्क ई गल्ल ग्ला, कने तुहां च बैर ना पोयें, अपर इक्क ई मन कने इक्क मत होई नैं मिली रैह्आ ।
\v 11 क्जोकि हे मेरे भाऊओ, खलोये दे परवारे दे लोकां मिन्जो तुहां दे बारे च दसेया कि तुहां च झगड़े होआ करदे हन ।
\v 12 मेरे ग्लाणे दा मतलब एह ऐ कि तुहां च कोई तां अपणे आप्पे जो “पौलुसे दा,” कोई “अपुल्लोसे दा,” कोई “कैफा दा” तां कोई “मसीह दा” ग्लांदा ऐ ।
\v 13 क्या मसीह बंडूईया, क्या पौलुस तुहां तांई सूलिया पर टूंगेया, या तुहां जो पौलुसे दे नांये पर बपतिस्मा मिलेया ।”
\v 14 मैं परमात्में दा धन्यावाद ऐ कि क्रिस्पुस कने गयुस जो छड्डी मैं तुहां च कुसी जो भी बपतिस्मा नी दित्ता ।
\v 15 कुत्थी इआं ना होयें कि कोई ग्लां कि तुहां जो मेरे नांये पर बपतिस्मा मिलेया ।
\v 16 कने हाँ, मैं स्तिफनास दे परवारे जो भी बपतिस्मा दित्ता; इन्हां जो छड्डी मैं नी जाणदा कि मैं होर कुसी जो बपतिस्मा दित्ता ।
\v 17 क्जोकि मसीह नैं मिन्जो बपतिस्मा दैणे जो नी, अपर सुसमाचार सणांणे तांई घल्लया ऐ, कने एह भी शब्दां दे ज्ञान मताबक नी, इआं ना होयें कि मसीह दी सूली बेकार ठेहरे ।
\s मसीह परमात्में दा ज्ञान कने सामर्थ ऐ
\p
\v 18 क्जोकि सूलिया दी काहणी नाश होणे आळेयां तांई मूर्खता ऐ, अपर अहां उद्धार पाणे आळेयां तांई परमात्में दी सामर्थ ऐ ।
\v 19 क्जोकि लिख्या ऐ,
\p “मैं अक्लमंदा दिया अक्ला जो नाश करगा, कने समझदारां दी समझा जो तुच्छ करी दिंगा ।”
\p
\v 20 कुत्थू रैह्आ अक्लमंद, कतांह रैह्आ शास्त्री, कतांह रैह्आ इस संसारे दा विवादी, क्या परमात्में संसारे दे ज्ञाने जो मूर्खता नी ठेहराया ।
\v 21 क्जोकि जाह्लू परमात्में ज्ञान मताबक संसारे ज्ञाने ते परमात्में जो नी जाणेया, तां परमात्में जो एह खरा कि इस प्रचार दी मूर्खता दिया बजाह ते वसुआस करणे आळेयां जो उद्धार दैं ।
\v 22 यहूदी तां नशाण चाहंदे हन, कने यूनानी ज्ञाने दी तोपा च हन,
\v 23 अपर अहां तां तिसा सूलिया पर टूंगेयो होये मसीह दा प्रचार करदे हन, जेह्ड़ा यहूदियां तांई ठोकर दी बजाह कने गैर - यहूदियां तांई मुर्खता ऐ;
\v 24 अपर जेह्ड़े सदेयो हन, क्या यहूदी क्या यूनानी, तिन्हां अल्ल मसीह परमात्में दी सामर्थ कने परमात्में दा ज्ञान ऐ ।
\v 25 क्जोकि परमात्में दी मूर्खता माणु दे ज्ञाने ते भी ज्ञानवान ऐ, कने परमात्में दी कमजोरी माणु दे जोरे ते बड़ी बलवान ऐ ।
\p
\v 26 हे भाऊओ अपणे सद्दे जाणे दे बारे तां सोचा कि ना शरीरे मताबक बड़े ज्ञानवान, कने ना बड़े सामर्थी, कने ना बड़े कुलीन सदेयो हन ।
\v 27 अपर परमात्में संसारे दे मूर्खां जो चुणी लैआ ऐ कि ज्ञानवानां जो शर्मिंदा करन, कने परमात्मां संसारे दे कमजोरेयां जो चुणी लैआ ऐ कि ताकतवरां जो शर्मिदां करन;
\v 28 कने परमात्में संसारे दे नीचेयां कने गिरेयां जो, अपर जेह्ड़े गिणतियां च भी नी हन तिन्हां जो भी चुणी लैआ कि जेह्ड़े हन तिन्हां जो बेकार ठेहरान ।
\v 29 तांकि कोई माणु परमात्में दे सामणे कमंड ना करी पां ।
\v 30 अपर तिसदे पास्से ते तुहां मसीह यीशु च हन, जेह्ड़े परमात्में दे पास्से ते अहां तांई ज्ञान ठेहरेया, मतलब धर्म, कने पवित्रता कने छुटकारा;
\v 31 तांकि जिआं लिख्या ऐ, तिआं ई होयें, जेह्ड़े कमंड करन सैह प्रभु च कमंड करन ।
\c 2
\s क्रूसित मसीह दे बारे च संदेश
\p
\v 1 हे भाऊओ, जाह्लू मैं परमात्में दा भेद सणांदा सणांदा तुहां अल्ल आया, तां शब्दां या ज्ञाने दी उत्तमता दे सौगी नी आया ।
\v 2 क्जोकि मैं एह ठाणी लैआ था कि तुहां बिच यीशु मसीह अपर सूलिया पर टूंगेयो होये मसीह जो छड्डी होर कुसी भी गल्ला जो नी जाणे ।
\v 3 मैं कमजोरियां कने डरे सौगी कने बड़ा थरथरांदा होया तुहां सौगी रैह्आ;
\v 4 कने मेरे वचन, कने मेरे प्रचारे च ज्ञाने दी लुभाणे आळियां गल्लां नी, अपर आत्मां कने सामर्थी दा सबूत था,
\v 5 इसतांई कि तुहां दा वसुआस माणुआं दे ज्ञान पर नी, अपर परमात्में दी सामर्थी पर निर्भर हन ।
\s परमात्में दा ज्ञान
\p
\v 6 भिरी भी सिद्ध लोकां च अहां ज्ञान सणांदे हन; अपर इस संसार दा कने इस संसार दे नाश होणे आळे हाकमां दा ज्ञान नी ऐ,
\v 7 अपर अहां परमात्में दा सैह गुप्त ज्ञान, भेदे दी रीतिया पर दस्सदे हन, जिसियो परमात्में सनातन ते म्हारी महिमा तांई ठेहराया ।
\v 8 जिसियो इस संसारे दे हाकमां च कुणी नी जाणेया, क्जोकि जे सैह जाणदे तां तेजोमय प्रभु जो सूलिया पर नी टूंगदे ।
\v 9 अपर जिआं लिख्या ऐ,
\q “जेह्ड़ी गल्लां अंखी नैं नी दिखियां कनां नैं नी सुणियां, कने जेह्ड़ियां गल्लां माणु दे चित च नी चढ़ियां, सैह ई हन जेह्ड़ियां परमात्में अप्पु नैं प्यार रखणे आळेयां तांई त्यार कित्तियां हन ।”
\p
\v 10 अपर परमात्में तिन्हां जो अपणियां आत्मां दिया बजाह ते अहां पर प्रकट कित्ता, क्जोकि आत्मां सारियां गल्लां, अपर परमात्में दियां गूढ़ गल्लां भी जांचदा ऐ ।
\v 11 माणुआं च कुण कुसी माणु दियां गल्लां जाणदा ऐ, सिर्फ माणु दी आत्मां जेह्ड़ी तिस च ऐ, तिआं ई परमात्में दियां गल्लां भी कोई नी जाणदा, सिर्फ परमतमे दी आत्मां ।
\v 12 अपर अहां संसारे दी आत्मां नी, अपर सैह आत्मां पाईयो ऐ जेह्ड़ी परमात्में दे पास्से ते ऐ कि अहां तिन्हां गल्लां जो जाणन जेह्ड़ियां परमात्में अहां जो दित्तियां हन,
\v 13 जिन्हां जो अहां माणुआं दे ज्ञाने दी सखाईयां गल्लां च नी, अपर आत्मां दी सखाई होई गल्लां च, आत्मिक गल्ल आत्मिक गल्लां नैं मिलाई मिलाई नैं सणांदे हन ।
\v 14 अपर शारीरिक माणु परमात्में दी आत्मां दी गल्लां ग्रहण नी करदा, क्जोकि सैह तिसदिया नजरा च मूर्खता दियां गल्लां हन, कने ना सैह तिन्हां जो जाणी सकदा ऐ क्जोकि तिन्हां दी जांच आत्मिक रीतिया नैं होंदी ऐ ।
\v 15 आत्मिंक माणु सब कुच्छ जांचदा ऐ, अपर सैह अप्पु कुसी नैं परखेया नी जांदा ।
\v 16 “क्जोकि प्रभु दा मन कुणी जाणेया ऐ कि तिसियो सखान?” अपर अहां च मसीह दा मन ऐ ।
\c 3
\s कलेसिया च गुटबन्दी दी निंदा
\p
\v 1 हे भाऊओ, मैं तुहां नैं इस तरीके नैं गल्लां नी करी सकेया जिआं आत्मिक लोकां नैं, अपर जिआं शारीरिक लोकां नैं, कने तिन्हां नैं जेह्ड़े मसीह च बच्चे हन ।
\v 2 मैं तुहां जो दूद पियाया, अन्न नी खलाया; क्जोकि तुहां तिसियो नी खाई सकदे थे; अपर अल्ली तिकर भी नी खाई सकदे हन,
\v 3 क्जोकि अल्ली तिकर शारीरिक हन । इसतांई कि जाह्लू तुहां च डाह कने झगड़ा ऐ, तां क्या तुहां शारीरिक नी, कने क्या माणु दी रीतिया पर नी चलदे ।
\v 4 क्जोकि जाह्लू इक्क ग्लांदा ऐ, “मैं पौलुसे दा ऐ, कने दूआ, “मैं अपुल्लोसे दा ऐ, तां क्या तुहां माणु नी ।
\p
\v 5 अपुल्लोस क्या ऐ, कने पौलुस क्या ऐ, सिर्फ सेवक, जिन्हां दिया बजाह ते तुहां वसुआस कित्ता, जिआं हर इक्की जो प्रभुयें दित्या ।
\v 6 मैं लगाया, अपुल्लोसें सींचया, अपर परमात्में बधाया ।
\v 7 इसतांई ना तां लगाणे आळा कुच्छ ऐ कने नी सींचणे आळा, अपर परमात्मां ई सब कुच्छ ऐ जेह्ड़ा बधाणेआळा ऐ ।
\v 8 लगाणेआळा कने सींचणेआळा दोयो इक्क हन; अपर हर इक्क माणु अपणियां ई मेहणता मताबक अपणी ई दिहाड़ी पांगा ।
\v 9 क्जोकि अहां परमात्में दे कम्मे करणे आळे हन; तुहां परमात्में दी खेती कने परमात्में दी रचणां हन ।
\v 10 परमात्में दे तिस अनुग्रह मताबक जेह्ड़ा मिन्जो दित्या, मैं अक्लमंद राजमिस्त्री साइआं नींई पाई, कने दूआ तिस पर रद्दा रखदा ऐ । अपर हर इक्क माणु चुकना रैंह् कि सैह तिस पर किआं रद्दा रखदा ऐ ।
\v 11 क्जोकि तिसा नींआं जो छड्डी जेह्ड़ी पैइयो ऐ, कने सैह यीशु मसीह ऐ, कोई दूई नींई पाई नी सकदा ।
\v 12 जे कोई इसा नींआं पर सोना या चांदी या कीमती पत्थर या लकड़ी या घाह या फूस दा रद्दा रखें,
\v 13 तां हर इक्क दा कम्म प्रकट होई जांगा; क्जोकि सैह दिन तिसियो दस्सगा, इसतांई कि अग्गी सौगी प्रकट हुंगा कने सैह अग्ग हर इक्की दा कम्म परखगी कि किआं नी ।
\v 14 जिसदा कम्म तिस पर बणेयां होया पक्का रैंह्गा, सैह दिहाड़ी पांगा ।
\v 15 जे कुसी दा कम्म जळी जांगा, तां सैह घाटा पांगा; अपर सैह अप्पु जाह्लू बची जांगा अपर जळदे जळदे ।
\v 16 क्या तुहां नी जाणदे कि तुहां परमात्में दे मंदरे हन, कने परमात्में दी आत्मां तुहां च वास करदी ऐ ।
\v 17 जे कोई परमात्में दे मंदरे जो नाश करगा तां परमात्मां तिसियो नाश करगा; क्जोकि परमात्में दा मंदर पवित्र ऐ, कने सैह तुहां हन ।
\p
\v 18 कोई अपणे आप्पे जो धोखा ना दैं । जे तुहां च कोई इस संसारे च अपणे आप्पे जो ज्ञानी समझे, तां मूर्ख बणे कि ज्ञानी होई जां ।
\v 19 क्जोकि इस संसार दा ज्ञान परमात्में अल्ल मूर्खता ऐ, जिआं लिख्या ऐ, “सैह ज्ञानियां जो तिन्हां दी चलाकिया च फसाई दिंदा ऐ,
\v 20 कने भिरी, “प्रभु ज्ञानियां दे वचारां जो जाणदा ऐ कि सैह बेकार हन ।
\v 21 इसतांई माणुआं पर कोई कमंड ना करें, क्जोकि सब कुच्छ तुहां दा ऐ:
\v 22 क्या पौलुस क्या अपुल्लोस, क्या कैफा, क्या संसार, क्या जिन्दगी, क्या मरण, क्या वर्तमान, क्या भविष्य, सब कुच्छ तुहां दा ऐ,
\v 23 कने तुहां मसीह दे हन कने मसीह परमात्में दा ऐ ।
\c 4
\s मसीह दे चेले
\p
\v 1 माणु अहां जो मसीह दे सेवक कने परमात्में दे भेदां दे भंडारी समझन ।
\v 2 भिरी ऐत्थू भंडारिये च एह गल्ल दिक्खी जांदी ऐ कि सैह वसुआसे जोग्गा होयें ।
\v 3 अपर मेरी नजरा च एह बड़ी छोटी गल्ल ऐ कि तुहां या माणुआं दा कोई न्यायी मिन्जो परखें, अपर मैं अप्पु अपणे आप्पे जो नी परखदा ।
\v 4 क्जोकि मेरा मन मिन्जो कुसी गल्ला च दोषी नी ठेहरांदा, अपर इसते मैं बेकसूर नी ठेहरांदा, क्जोकि मिन्जो परखणे आळा प्रभु ऐ ।
\v 5 इसतांई जाह्लू तिकर प्रभु नी ओयें, बग्ते ते पैहलें कुसी गल्ला दा न्याय मत करा । औत्थू नैहरे दियां छूपियां गल्लां जोतिया च दस्सगा, कने मनां दे अभिप्रायां जो प्रकट करगा, ताह्लू परमात्में दे पास्से ते हर इक्की दी प्रशंसा होंगी ।
\p
\v 6 हे भाऊओ, मैं इन्हां गल्लां च तुहां तांई अपणी कने अपुल्लोस दी चर्चा उदारण दी रीतिया पर दित्ती ऐ, इसतांई कि तुहां अहां दे दुआरा एह सीखा कि लिख्यो ते गांह नी बधणा, कने इक्की दे पक्षे च कने दूये दे वरखलाफ च गर्व नी करणां ।
\v 7 क्जोकि तिज्जो च कने दूये च कुण भेद करदा ऐ, कने तिज्जो अल्ल क्या ऐ जेह्ड़ा तैं (दूये ते) नी पाया? कने जाह्लू कि तैं (दूये ते) पाया ऐ, तां देहया कमंड क्जो करदा ऐ कि मना नी पाया?
\p
\v 8 तुहां तां मगन होई चुकेयो, तुहां मीर होई चुकेयो, तुहां अहां दे बगैर राज्ज कित्ता; अपर खरा हुंदा कि तुहां राज्ज करदे कि अहां भी तुहां सौगी राज्ज करदे ।
\v 9 मेरी समझा च परमात्में अहां चेलयां जो सारेयां दे बाच तिन्हां लोकां साइआं ठेहराया ऐ, जिन्हां दी मौता दा हुक्म होई चुकेया होयें; क्जोकि अहां संसार कने सुअर्गदूतां कने माणुआं तांई इक्क तमाशा ठेहरेयो हन ।
\v 10 अहां मसीह तांई मूर्ख हन, अपर तुहां मसीह च अक्लमंद होआ; अहां कमजोर ऐ, अपर तुहां ताकतवर होआ । तुहां आदर पांदे हन, अपर अहां दा अपमान हुंदा ऐ ।
\v 11 अहां इस बग्ते तिकर भूखे प्यासे कने नंगे हन, कने मुक्के खांदे हन कने मारे मारे फिरदे हन:
\v 12 कने अपणे ही हत्थां नैं कम्म करी नैं मेहणत करदे हन । लोक अहां जो बुरा ग्लांदे हन, अहां आशीर्वाद दिंदे हन, सैह सतांदे हन, अहां सेहंदे हन ।
\v 13 सैह बदनाम करदे हन, अहां विणती करदे हन । अहां अज्जे तिकर संसारे दा कूड़ा कने सारियां चीज्जां दी खुरचणे साइआं ठेहररे हन ।
\s चतौनी
\p
\v 14 तुहां जो शर्मिंदा करणे तांई एह गल्लां नी लिखदा, अपर अपणां प्यारा जागत जाणी नैं तुहां जो चितांदा ऐ ।
\v 15 क्जोकि जे मसीह च तुहां सखाणे आळे दस हजार भी होंदे, तमी तुहां दे पिता बड़ेयां ते नी; इसतांई कि मसीह यीशु च सुसमाचारे दिया बजाह ते मैं तुहां दा पिता होया ।
\v 16 इसतांई मैं तुहां नैं विणती करदा कि मेरे साइआं चाल चला ।
\v 17 इसतांई मैं तीमुथियुस जो जेह्ड़ा प्रभु च मेरा प्यारा कने वसुआसे जोग्गा पुतर ऐ, तुहां अल्ल घल्लया ऐ । सैह तुहां जो मसीह च मेरा चरित्र याद करांगा, जिआं कि मैं हर इक्क जगाह हर इक्की कलेसिया च शिक्षा दिंदा ।
\v 18 कुच्छ तां ऐदेय फूली गैयो हन, मना मैं तुहां अल्ल ओणे आळा नी ।
\v 19 अपर प्रभुयें चाया तां मैं तुहां अल्ल तौळी ई ओंगा, कने तिन्हां फूलेयां दी गल्लां जो नी, अपर तिन्हां दी सामर्थी जो जाणी लेंगा ।
\v 20 क्जोकि परमात्में दा राज्ज गल्लां च नी अपर सामर्थी च ऐ ।
\v 21 तुहां क्या चाहंदे हन, क्या मैं छड़ी लैई नैं तुहां अल्ल ओयें, या प्यार कने नम्रता दी आत्मां सौगी ।
\c 5
\s कलेसिया च दुराचार
\p
\v 1 ऐत्थू तिकर सुणने च ओंदा ऐ कि तुहां च व्यभिचार हुंदा ऐ, अपर देहया व्यभिचार जेह्ड़ा गैर - यहूदियां च भी नी हुंदा कि इक्क माणु अपणे बुड़े दी लाड़िया जो रखदा ऐ ।
\v 2 कने तुहां शोक तां नी करदे, जिसते ऐदेया कम्म करणे आळा तुहां दे बिचे ते कडेया जांदा, अपर कमंड करदे हन ।
\v 3 मैं तां शरीर दे भाव ते दूर था, अपर आत्मां दे भाव ते तुहां सौगी होई नैं माना उपस्थित दी हालत ऐदेय कम्म करणे आळे दे बारे च एह हुक्म दैई चुकेया ऐ ।
\v 4 कि जाह्लू तुहां कने मेरी आत्मां, अहां दे प्रभु यीशु दी सामर्थी सौगी किट्ठे हन, तां ऐदेया माणु अहां दे प्रभु यीशु दे नांये ते ।
\v 5 शरीर दे विनाश तांई सैताने दे हुआले कित्ता जां, तांकि तिसदी आत्मां प्रभु यीशु दे दिनें उद्धार पां ।
\p
\v 6 तुहां जो कमंड करणां खरा नी; क्या तुहां नी जाणदे कि थोड़ा देहया खमीर पूरे गुन्नेयो आटे जो खमीर करी दिंदा ऐ ।
\v 7 पराणे खमीरे जो कड्डी नैं अपणे आप्पे जो शुद्ध करा कि नौआं गून्नेया आटा बणी जां: तांकि तुहां बगैर खमीरे दे हन । क्जोकि अहां दा भी फसह, जेह्ड़ा मसीह ऐ, बलिदान होया ऐ ।
\v 8 इसतांई ओआ, अहां तौआरे च खुशी मनान, नी तां पराणे खमीरे ते कने ना बुराईया ते कने दुष्टता दे खमीर ते, अपर सीधाईया कने सचाईया दी बगैर खमीरे दिया रोटिया नैं ।
\p
\v 9 मैं अपणियां चिट्ठिया च तुहां जो लिख्या ऐ कि व्यभिचारियां दी संगती मत करदे ।
\v 10 एह नी कि तुहां बिल्कुल इस संसार दे व्यभिचारियां या लोभियां, या नैहरा करणेआळेयां, या मूर्तिपूजकां दी संगती मत करा; क्जोकि इसा हालता च तां तुहां जो संसारे ते निकळी जाणां ई पोंगा ।
\v 11 अपर मेरा ग्लाणां एह ऐ कि जे कोई भाऊ केहलाई नैं, व्यभिचारी, या लोभी, या मूर्तिपूजक, या गाली दैणे आळा, या पियक्कड़, या नैहरा करणे आळा होयें, तां तिसदी संगती मत करदे; अपर ऐदेय माणुये सौगी खाणां भी मत खा ।
\v 12 क्जोकि मिन्जो बाहर आळेयां दा न्याय करणे ते क्या कम्म, क्या तुहां अंदरे आळेयां दा न्याय नी करदे,
\v 13 अपर बाहर आळेयां दा न्याय परमात्मां नी करदा ऐ । इसतांई तिस कुकर्मिये जो अपणे बिचे ते कड्डी दैआ ।
\c 6
\s मसीहियां च मुकद्दमेबाजी
\p
\v 1 क्या तुहां च कुसी जो एह हिम्मत ऐ कि जाह्लू दूये सौगी झगड़ा होयें, तां फैसले तांई अधर्मियां अल्ल जान कने पवित्र लोकां अल्ल नी जान,
\v 2 क्या तुहां नी जाणदे कि पवित्र लोक संसार दा न्याय करगे, इसतांई जाह्लू तुहां जो संसारे दा न्याय करणां ऐ, तां क्या तुहां छोटे ते छोटेयां झगड़यां दा भी फैसला करणे जोग्गे नी ।
\v 3 क्या तुहां नी जाणदे कि अहां सुअर्गदूतां दा न्याय करगे, तां क्या सांसारिक गल्लां दा फैसला ना करन ।
\v 4 जे तुहां जो सांसारिक गल्लां दा फैसला करणां होयें, तां क्या तिन्हां ई जो बैठागें जेह्ड़े कलेसिया च कुच्छ नी समझे जांदे हन ।
\v 5 मैं तुहां जो शर्मिंदा करणे तांई एह ग्लांदा । क्या सचमुच तुहां च इक्क भी अक्लमंद नी मिलदा, जेह्ड़ा अपणे भाऊआं दा फैसला करी सकें ।
\v 6 तुहां च भाऊ भाऊ च मुकदमा हुंदा ऐ, कने सैह भी वेवसुआसियां सामणे ।
\p
\v 7 अपर सचमुच तुहां च बडा दोष तां एह ऐ कि अप्पु च मुकदमा करदे हन । अन्याय क्जो नी सेहंदे, अपणां घाटा क्जो नी सेहंदे ।
\v 8 अपर तुहां तां अप्पु अन्याय करदे कने घाटा पहुचांदे हन, कने सैह भी भाऊआं जो ।
\v 9 क्या तुहां नी जाणदे कि अन्यायी लोक परमात्में दे राज्ज दे वारस नी होंगे, धोखा ना खा; ना वेश्यगामी, ना मूर्तिपूजक, ना परस्त्रीगामी, ना लुच्चे, ना मरदगामी,
\v 10 ना चोर, ना लोभी, ना पियक्कड़, ना गाली दैणे आळा, ना नैहरा करणे आळा परमात्में दे राज्जे दे वारस होंगे ।
\v 11 कने तुहां च कितणे ऐदेय ई थे, अपर तुहां प्रभु यीशु मसीह दे नांये ते कने अहां दे परमात्में दी आत्मां ते धोत्ते गैयो कने पवित्र होये कने धर्मी ठेहरे ।
\s शरीर परमात्में दी महिमा तांई
\p
\v 12 सारियां चीज्जां मेरे तांई ठीक हन, अपर सारियां चीज्जां फायदे दी नी; सारियां चीज्जां मेरे तांई ठीक हन, अपर मैं कुसी गल्ला दे अधीन नी हुंगा ।
\v 13 खाणां पेटे तांई, कने पेट खाणे तांई ऐ, अपर परमात्में इस जो कने तिस जो दूनी जो खत्म करगा । अपर देह व्यभिचारे तांई नी, अपर प्रभु तांई ऐ, कने प्रभु देह तांई ऐ ।
\v 14 परमात्में अपणियां सामर्थी ते प्रभु जो जिंदा कित्या, कने अहां जो भी जिंदा करगा ।
\v 15 क्या तुहां नी जाणदे कि तुहां दी देह मसीह दे अंगा लैई नैं तिन्हां जो वेश्या दे अंग बणां, कदीभी नी ।
\v 16 क्या तुहां नी जाणदे कि जेह्ड़ा कोई वेश्या नैं संगती करदा ऐ, सैह तिसा सौगी इक्क तन होई जांदा ऐ, क्जोकि लिख्या ऐ, सैह दोनों इक्क तन होंगे ।”
\v 17 कने जेह्ड़ा प्रभु दी संगती च रैंह्दा ऐ, सैह तिस सौगी आत्मां होई जांदा ऐ ।
\v 18 व्यभिचारे ते बची रैह्आ। जितणे होर पाप माणु करदा ऐ सैह देह दे वरखलाफ पाप करदा ऐ ।
\v 19 क्या तुहां नी जाणदे कि तुहां दी देह पवित्र आत्मां दा मंदर ऐ, जेह्ड़ा तुहां च बसेया होया ऐ कने तुहां जो परमात्में दे पास्से ते मिलेया ऐ; कने तुहां अपणे नी हन,
\v 20 क्जोकि दाम दैई करी मूले लैयो हन, इसतांई अपणे शरीरे दिया बजाह ते परमात्में दी महिमा करा ।
\c 7
\s व्याह ते सम्बन्धित सबाल
\p
\v 1 तिन्हां गल्लां दे बारे च जेह्ड़ियां तुहां लिखियां, एह खरा ऐ कि मरद जणांसा जो ना छूयें ।
\v 2 अपर व्यभिचारे दे डरे ते हर इक्क मरद दी लाड़ी, कने हर इक्क जणांसा दा लाड़ा होयें ।
\v 3 लाड़ा अपणी लाड़िया दा हक्क पूरा करें; कने तिआं ई लाड़ी भी अपणे लाड़े दा ।
\v 4 लाड़िया जो अपणी देह पर हक्क नी अपर तिस दे लाड़े दा हक्क ऐ; तिआं ई लाड़े जो भी अपणियां देही पर हक्क नी, अपर लाड़िया दा ऐ ।
\v 5 तुहां इक्की दूये ते लग्ग मत रैह्आ; अपर सिर्फ कुच्छ बग्ते तिकर अप्पु च समझौता करी लैआ कि प्रार्थना तांई छुट्टी मिलें, कने भिरी इक्की सौगी रैह्आ, इआं ना होयें कि तुहां दे असंयम दिया बजाह ते सैतान तुहां जो परखें ।
\v 6 अपर मैं जेह्ड़ा एह ग्लांदा सैह अनुचित ऐ ना कि हुक्म ।
\v 7 मैं एह चाहंदा कि जिआं मैं ऐ, तिआं ई सारे माणु होन, अपर हर इक्की जो परमात्में दे पास्से ते खास खास वरदान मिलेयो; कुसी जो कुसी प्रकार दा, कने कुसी जो कुसी होर प्रकार दा ।
\p
\v 8 अपर मैं कुआरियां कने विधवाआं दे बारे च ग्लांदा कि तिन्हां तांई ऐदेया रैहणां खरा ऐ, जिआं मैं ऐ ।
\v 9 अपर जे सैह संयम नी करी सकन, तां व्याह करन; क्जोकि व्याह करणां कामातुर रैहणे ते खरा ऐ ।
\p
\v 10 जिन्हां दा व्याह होई गैआ, तिन्हां जो मैं नी, अपर प्रभु हुक्म दिंदा ऐ कि लाड़ी अपणे लाड़े ते लग्ग ना होयें–
\v 11 कने जे लग्ग भी होई जां, तां बगैर दूआ व्याह कित्ते रैंह्य; या अपणे लाड़े नैं भिरी मेल करी लें – कने ना लाड़ा अपणियां लाड़ीया जो छड्डें ।
\p
\v 12 दूयेयां सौगी प्रभु नी, अपर मैं ई ग्लांदा, जे कुसी भाऊये दी लाड़ी वसुआस नी रखदी होयें कने तिस सौगी रैह्णे ते खुश ऐ: सैह तिसियो ना छड्डें ।
\v 13 जिसा जणांसा दा लाड़ा वसुआस नी रखदा होयें कने तिस सौगी रैहणे ते खुश ऐ: सैह लाड़े जो ना छड्डें ।
\v 14 क्जोकि ऐदेया लाड़ा जेह्ड़ा वसुआस नी रखदा ऐ, सैह अपणियां लाड़िया दिया बजाह ते पवित्र ठेहरांदा ऐ; कने ऐदेई लाड़ी जेह्ड़ी वसुआस नी रखदी, लाड़े दिया बजाह ते पवित्र ठेहरांदी ऐ; नी तां तुहां दे बाल बच्चे अशुद्ध होंदे, अपर हुण तां पवित्र हन ।
\v 15 अपर जेह्ड़ा मरद वसुआस नी रखदा, जे सैह लग्ग होयें तां लग्ग होणां दैआ, ऐदेई हालता च कोई भाऊ बैहण बंधने च नी । परमात्में अहां जो मेलमिलाप तांई सदेया ऐ ।
\v 16 क्जोकि हे जणांस, तू क्या जाणदी ऐ कि तू अपणे लाड़े दा उद्धार कराई लेंगी, कने हे मरद, तू क्या जाणदा ऐ कि अपणियां लाड़ीया दा उद्धार कराई लेंगा ।
\s परमात्में दी बुलाहटा मताबक चला
\p
\v 17 जिआं प्रभु हर इक्क जो बंडेया ऐ, कने जिआं परमात्में हर इक्की जो सदेया ऐ, तिआं ई सैह चलन । मैं सारियां कलेसियां च ऐदेया ई ठेहरांदा ऐ ।
\v 18 जेह्ड़ा खतणां कित्या सदेया हो, सैह खतणांरहित ना बणे । जेह्ड़ा खतणांरहित सदेया हो, सैह खतणां नी करां ।
\v 19 ना खतणां कुच्छ ऐ कने ना खतणांंरहित, अपर परमात्में दा हुक्मां जा मनणा ई सब कुच्छ ऐ ।
\v 20 हर इक्क जण जिसा हालता च सदेया होयें, तिसा च रैंह् ।
\v 21 जे तू दासे दिया हालता च सदेया होयें तां चिंता मत कर; अपर जे तू अजाद होई सकें, तां ऐदेया ई कम्म कर ।
\v 22 क्जोकि जेह्ड़ा दासे दिया हालता च प्रभु च सदेया ऐ, सैह प्रभु दा अजाद कित्या ऐ । तिआं ई जेह्ड़ा अजादिया दी हालता च सदेया ऐ, सैह मसीह दा दास ऐ ।
\v 23 तुहां दाम दैई नैं मूलें लैयो हन; माणुआं दे दास मत बणां ।
\v 24 हे भाईयो, जेह्ड़ा कोई जिसा हालता च सदेया होयें, सैह तिस च परमात्में सौगी रैंह् ।
\s कुआरियां कने विधवायें
\p
\v 25 कुआंरियां दे बारे च प्रभु दा कोई हुक्म नी मिलेया, अपर वसुआसे जोग्गा होणे तांई जिआं दया प्रभुयें मिन्जो पर कित्ती ऐ. तिस दे मताबक सम्पति दिंदा ।
\v 26 मेरी समझा च एह खरा ऐ कि अज्जकल क्लेशे दिया बजाह ते, माणु जिआं ऐ तिआं ई रैंह् ।
\v 27 जे तेरी लाड़ी ऐ, तां तिसा ते लग्ग होणे दा प्रयास मत कर; कने जे तेरी लाड़ी नी, तां लाड़ी दी तोप मत कर ।
\v 28 अपर जे तू व्याह भी करें, तां पाप नी; कने जे कुआंरी व्याइयो तां कोई पाप नी । अपर ऐदेयां जो शारीरिक दुख हुंगा, कने मैं बचाणा चाहंदा ।
\v 29 हे भाईयो, मैं एह ग्लांदा कि बग्त घट कित्ता गैआ, इसतांई चाइदा कि जिन्हां दी लाड़ी होंयें, सैह ऐदेय होन मना तिन्हां दी लाड़ी नी;
\v 30 कने रोणे आळे ऐदेय होन, मना रोंदे नी; कने खुशी करणे आळे ऐदेय होन, मना खुशी नी करदे; कने मूलें लैणे आळे ऐदेय होन मना तिन्हां अल्ल कुच्छ ऐ ई नी ।
\v 31 कने इस संसारे सौगी व्यवहार करणेयाले ऐदेय होन, कि संसारे दे ई ना होई लें; क्जोकि इस संसारे दी रीतिया कने व्यवहार बदलदे जांदे हन ।
\p
\v 32 मैं एह चाहंदा कि तुहां जो चिंता ना होयें । कुआरा मरद प्रभु दी गल्लां दी चिंता च रैंह्दा कि प्रभु जो किआं खुश रखन ।
\v 33 अपर कुआरा माणु संसारे दियां गल्लां दी चिंता च रैंह्दा ऐ कि अपणियां लाड़िया जो कुस तरीके नैं खुश रक्खें ।
\v 34 शादी शुदा कने कुआरे च भी फर्क ऐ, कुआंरी प्रभु दी चिंता च रैंह्दी ऐ कि सैह शरीरे च कने आत्मां दूनी च पवित्र होयें, अपर शादी शुदा आळी संसारे दी चिंता च रैंह्दी ऐ कि अपणे लाड़े जो खुश रखें ।
\v 35 मैं एह गल्ल तुहां दे फायदे तांई ग्लांदा, ना कि तुहां जो फसाणे तांई, अपर इसतांई कि जिआं शोभा दिंदा ऐ तिआं ई कित्ता जां, कि तुहां इक्क चित होई नैं प्रभु दी सेवा च लग्गी रैह्आ ।
\p
\v 36 जे कोई एह समझें कि मैं अपणियां तिसा कुआंरिया दा हक्क मारा दा ऐ, जिसा दी जुआनी ढला दी ऐ, कने जरूरत भी होयें, तां जिआं चां तिआं करें, इस च पाप नी, सैह तिसा दा व्याह होणां दैआ ।
\v 37 अपर जेह्ड़ा मन च पक्का रैंह्दा ऐ, कने तिस जो जरूरत ना होयें, अपर अपणियां इच्छा पर हक्क रखदा होयें, कने अपणे मने च एह गल्ल ठाणी लैई होयें कि सैह कुआंरी कुड़िया जो कुआंरी रखगा, सैह खरा करदा ऐ ।
\v 38 इसतांई जेह्ड़ा अपणियां कुआंरिया दा व्याह करी दिंदा ऐ, सैह खरा करदा ऐ, कने जेह्ड़ा व्याह नी करी दिंदा, सैह होर भी खरा करदा ऐ ।
\p
\v 39 जाह्लू तिकर कुसी जणांसा दा लाड़ा जिंदा रैंह्दा ऐ, ताह्लू तिकर सैह बन्नूइयो ऐ: अपर जे तिसा दा लाड़ा मरी जां तां जिस नैं चां व्याह करी सकदी ऐ, अपर सिर्फ प्रभु च ।
\v 40 अपर जिदेयी ऐ जे तिदेयी रैंह्, तां मेरे वचारे च होर भी धन ऐ; कने मैं समझदा कि परमात्में दी आत्मां मिन्जो च भी ऐ ।
\c 8
\s मूर्तियां जो चढाया गैआ खाणां
\p
\v 1 हुण मूर्तियां साइआं बलि दित्तियां होईयां चीज्जां दे बारे च अहां जाणदे हन कि अहां सारेयां जो ज्ञान ऐ । ज्ञान कमंड पैदा करदा ऐ, अपर प्यार नैं तरक्की होंदी ऐ ।
\v 2 जे कोई समझे कि मैं कुच्छ जाणदा, तां जिआं जाणना चाइदा तिआं अल्ली तिकर नी जाणदा ।
\v 3 अपर जे कोई परमात्में नैं प्यार रखदा ऐ, तां परमात्मां तिसियो पणछैणदा ऐ ।
\p
\v 4 कने मूर्तियां सामणे बलि दित्तियां होईयां चीज्जां खाणे दे बारे च अहां जाणदे हन कि मूर्ति संसारे च कोई चीज्ज नी, कने इक्की जो छड्डी होर कोई परमात्मां नी ।
\v 5 जे अम्बरे च कने धरतिया पर बड़े ईश्वर केहलांदे हन – जिआं कि बड़े ईश्वर कने बड़े प्रभु ऐ ---
\v 6 तमी अहां तांई तां इक्क ई परमात्मां ऐ, मतलब पिता जिस दे पास्से ते सारियां चीज्जां हन, कने अहां तिस तांई हन । कने इक्क ई प्रभु ऐ, मतलब यीशु मसीह जिसदिया बजाह ते सारियां चीज्जां होईयां, कने अहां भी तिसदिया बजाह ते हन ।
\p
\v 7 अपर सारे जो एह ज्ञान नी, अपर कुच्छ तां अल्ली तिकर मूर्ति जो कुच्छ समझणे दिया बजाह ते मूर्तियां सामणे बलि दित्तियां होईयां चिज्जां जो कुच्छ समझी करी खांदे हन, कने तिन्हां दा विवेक कमजोर होणे दिया बजाह ते अशुद्ध होई जांदा ऐ ।
\v 8 खाणां अहां जो परमात्में अल्ल नी पुज्जांदा । जे अहां नी खान तां म्हारी कुच्छ कमी नी, कने जे खान तां कुच्छ फायदा नी ।
\v 9 अपर चुकनै! ऐदेया ना होयें कि तुहां दी एह अजादी कुत्की कमजोरां तांई ठोकरा दी बजाह होई जां ।
\v 10 क्जोकि जे कोई तिज्जो ज्ञानिये जो मूर्ति दे मंदर च खाणां खांदे दिक्खें कने सैह कमजोर जण हन, तां क्या तिसदे विवेके जो मूर्तिया सामणे बलि दित्तियां होई चीज्जां खाणे दी हिम्मत ना होई जांगी ।
\v 11 इस तरीके नैं तेरे ज्ञाने दिया बजाह ते सैह कमजोर भाऊ जिस तांई मसीह मरेया, नाश होई जांगा ।
\v 12 इस तरांह भाऊआं दे खिलाफ अपराध करणे ते कने तिन्हां दे कमजोर विवेके जो चोट पुज्जाणे ते, तुहां मसीह दे वरखलाफ अपराध करदे हन ।
\v 13 इसा बजाह ते जे खाणां मेरे भाऊये जो ठोकर खुआं, इआं ना होयें कि मैं अपणे भाऊये तांई ठोकरा दी बजाह बणै ।
\c 9
\s चेले दे हक्क कने कर्तव्य
\p
\v 1 क्या मैं अजाद नी, क्या मैं चेला नी, क्या मैं यीशु जो जेह्ड़ा अहां दा प्रभु ऐ, नी दिख्या, क्या तुहां प्रभु च मेरे बणांयो नी हन ।
\v 2 जे मैं दूयेयां तांई चेला नी, तमी तुहां तांई तां ऐ; क्जोकि तुहां प्रभु च मेरी प्रेरिताई पर छाप हन ।
\p
\v 3 जेह्ड़ा मिन्जो जांचदे हन, तिन्हां तांई ऐही मेरा जबाब ऐ ।
\v 4 क्या अहां जो खाणे पीणे दा हक्क नी ।
\v 5 क्या अहां जो एह हक्क नी, कि कुसी मसीही बैहणा सौगी व्याह करी नैं तिस तांई फिरें, जिआं होर चेला कने प्रभु दे भाऊ कने कैफा करदे हन ।
\v 6 या सिर्फ मिन्जो कने बरनबास जो ई हक्क नी कि कमाई करणां छड्डे ।
\v 7 कुण कदी अपणी गिरह नैं खाई नैं सपाई दा कम्म करदा ऐ, कुण अंगूरा दा बाग लगाई नैं तिसदा फळ नी खांदा, कुण भेडां दी रखवाली करी नैं तिन्हां दा दूद नी पींदा ।
\p
\v 8 क्या मैं एह गल्लां माणु दी रीतिया पर ग्लांदा ऐ ।
\v 9 क्या व्यवस्था भी ऐही नी ग्लांदी, क्जोकि मूसा दी व्यवस्था च लिख्या ऐ, बांदे बग्त चलदे दांदे (बळदे) दा मुँ नी बन्नणां ।” क्या परमात्में दांदा (बळदां) दी चिंता करदा ऐ ।”
\v 10 या ख़ास करी नैं अहां तांई ग्लांदा ऐ । हाँ, अहां तांई ई लिख्या, क्जोकि ठीक ऐ कि जोतणे आळा उम्मीदा सौगी जोतदा रैह्आ कने बाणे आळा भागी होणे दी उम्मीदा नैं बांदा रैह्आ ।
\v 11 जे जाह्लू कि अहां तुहां तांई आत्मिक चीज्जां बाईयां, तां क्या एह कोई बडी गल्ल ऐ कि तुहां दी शारीरिक चीज्जां दी फसल कटन ।
\v 12 जाह्लू दूयेयां दा तुहां पर एह हक्क ऐ, तां क्या अहां दा इसते जादा नी हुंगा, अपर अहां एह हक्क कम्म च नी लैयोन; अपर सब कुच्छ झेलदे हन कि म्हारिया बजाह ते मसीह दे सुसमाचार च कुच्छ रुकावट नी होयें ।
\v 13 क्या तुहां नी जाणदे कि जेह्ड़े मंदरे च सेवा करदे हन, सैह मंदरे च खांदे हन; कने जेह्ड़ी वेदी दी सेवा करदे हन, सैह वेदी सौगी भागी होंदे हन ।
\v 14 इस तरीके नैं प्रभुयें भी ठेहराया कि जेह्ड़े लोक सुसमाचार सणांदे हन, तिन्हां दी तणखाह सुसमाचारे ते होयें ।
\p
\v 15 अपर मैं इन्हां ते कोई भी गल्ल कम्मे नी ओंदी, कने मैं एह गल्लां इसतांई नी लिखियां कि मेरे तांई ऐदेया कित्ता जां, क्जोकि इसते तां मेरा मरणां ई खरा ऐ कि कोई मेरे कमंडे जो बेकार ठेहराये ।
\v 16 जे मैं सुसमाचार सणां, तां मिन्जो तांई कुच्छ कमंड दी गल्ल नी; क्जोकि एह तां मिन्जो तांई जरूरी ऐ । जे मैं सुसमाचार नी सणां, तां मिन्जो पर हाय ।
\v 17 क्जोकि जे अपणी इच्छा ते एह करदा तां दिहाड़ी मिन्जो मिलदी ऐ, कने जे अपणी इच्छा ते नी करदा तमी भंडारीपण मिन्जो सौंपेया ऐ ।
\v 18 तां मेरी कुण देह्ई दिहाड़ी ऐ, एह कि सुसमाचार सणाने च मैं मसीह दा सुसमाचार सेंत मेंत करी दें, ऐत्थू तिकर कि सुसमाचार च जेह्ड़ा मेरा हक्क ऐ तिसजो भी मैं पूरिया रीतिया नैं कम्म च नी लैयोंयें ।
\p
\v 19 क्जोकि सबना ते अजाद होणे पर भी मैं अपणे आप्पे जो सारेयां दा दास बणांंई दित्या ऐ कि जादा लोकां जो खींजी लैई ओयें ।
\v 20 मैं यहूदियां तांई यहूदी बणेयां कि यहूदियां जो खींजी लैई ओयें । जेह्ड़े लोक व्यवस्था दे अधीन हन तिन्हां तांई मैं व्यवस्था दे अधीन नी होणे पर भी व्यवस्था दे अधीन बणेयां कि तिन्हां जो जेह्ड़े व्यवस्था दे अधीन हन खींजी लैई ओयें ।
\v 21 व्यवस्थाहीनां तांई मैं जेह्ड़े परमात्में दी व्यवस्था ते हीन नी अपर मसीह दी व्यवस्था दे अधीन हन --- व्यवस्थाहीन साइआं बणेयां कि व्यवस्थाहीनां जो खींजी लैई ओयें ।
\v 22 मैं कमजोरां तांई कमजोर बणेयां कि कमजोरेयां जो खींजी लैई ओयें । मैं सारे माणुआं तांई सब कुच्छ बणेयां कि कुसी ना कुसी रीतिया नैं कुसी इक्की दा उद्धार करां ।
\v 23 मैं एह सब कुच्छ सुसमाचारे तांई करदा कि होरनी सौगी तिसदा भागी होई जां ।
\s मसीही दौड़
\p
\v 24 क्या तुहां नी जाणदे कि दौड़ च दौड़दे सारे ई हन, अपर इनाम इक्क ई लैई जांदा ऐ, तुहां तिआं ई दौड़ा कि जीता ।
\v 25 हर इक्क पहलवाण सब तरांह दा संयम करदा ऐ; सैह तां इक्क मुरझाणे आळे मुकुटे जो पाणे तांई एह सारा करदे ऐ, अपर अहां तां तिस मुकुटे तांई करदे हन जेह्ड़ा मुरझांदा नी ।
\v 26 इसतांई मैं तां इसा रीतिया नैं दौड़दा, अपर लक्ष्यहीन नी; मैं भी इस तरीके नैं मुक्केयां नैं लड़दा, अपर तिस सइआं नी जेह्ड़ा हौआ पीटदा होया लड़दा ऐ ।
\v 27 अपर मैं अपणियां देही जो मारदा कूटदा कने वशे च करी लेंदा, देहया ना होयें कि होरना जो प्रचार करी नैं मैं अप्पु ई कुस तरीके ते निकम्मा ठेहरें ।
\c 10
\s इस्राएले दे इतिहासे च चतौनी
\p
\v 1 हे भाऊओ, मैं नी चाहंदा कि तुहां इसा गल्ला ते अनजाण रैह्आ कि अहां दे सारे पढ़दादे बदळे थलै थे, कने सारे दे सारे समंदर दे बिचे ते पार होई गै;
\v 2 कने सारेयां बदळे च कने समुंदरे च, मूसा दा बपतिस्मा लैआ;
\v 3 कने सारेयां इक्क ई आत्मिक खाणां खादा;
\v 4 कने सारेयां इक्क ई आत्मिक पाणी पीता, क्जोकि सैह तिसा आत्मिक चट्टानां नैं पींदे थे जेह्ड़ी तिन्हां सौगी सौगी चलदी थी, कने सैह चट्टान मसीह था ।
\v 5 अपर परमात्मां तिन्हां च मतेआं ते खुश नी होया, इसतांई सैह बणे च ढेर होई गै ।
\p
\v 6 एह गल्लां अहां तांई उदारण ठेहरियां, कि जिआं तिन्हां लालच कित्ता, तिआं अहां बुरीयां चीज्जां दा लालच ना करन;
\v 7 कने ना तुहां मूर्तिपूजक बणांं, जिआं कि तिन्हां च कितणे बणी गैयो थे, जिआं लिख्या ऐ, “लोक खाणां पीणां बैठे, कने खेलणां कूदणां लग्गे ।”
\v 8 कने ना अहां व्यभिचार करन, जिआं तिन्हां च कितणेयां कित्ता; कने इक्क दिन च त्रैई हजार मरी गै ।
\v 9 कने ना अहां प्रभु जो परखन, जिआं तिन्हां च कितणेयां कित्ता, कने सरपां दिया बजाह ते नाश कित्ते गै ।
\v 10 कने ना तुहां कुड़कुड़ाआ, जिस तरीके नैं तिन्हां च कितणे कुड़कुड़ाये कने नाश करणे आळे दिया बजाह ते नाश कित्ते गै ।
\v 11 अपर एह सारियां गल्लां, जेह्ड़ियां तिन्हां पर पैईयां, उदारणे दी रीति पर थी; कने सैह म्हारी चेतावणी तांई जेह्ड़े संसारे दे आखरी बग्ते च रैंह्दे हन लिखियां हन ।
\v 12 इसतांई जेह्ड़ा समझदा ऐ, मैं पक्का ऐ, “सैह चौकस रैंह् कि कुत्थी पैई ना जां ।
\v 13 तुहां कुसी ऐदेई परीक्षा च नी पै, जेह्ड़ी माणुये दे सेहणे ते बाहर ऐ । परमात्मां सच्चा ऐ कने सैह तुहां जो सामर्थ ते बाहर परीक्षा च नी पौणा दिंगा, अपर परीक्षा सौगी निकास भी करगा कि तुहां सेही सका ।
\s मूर्ति पूजा दे वरखलाफ चतौनी
\p
\v 14 इसा बजाह ते, हे मेरे प्यारेयो, मूर्तिपूजा ते बची रैह्आ ।
\v 15 मैं अक्लमंद जाणी नैं तुहां नैं ग्लांदा ऐ, जेह्ड़ा मैं ग्लांदा, तिसियो तुहां परखा ।
\v 16 सैह धन्यावाद दा कटोरा, जिस पर अहां धन्यावाद करदे हन; क्या मसीह दे खूने दी सेहभागिता नी ।
\v 17 इसतांई कि इक्क ई रोटी ऐ तां अहां भी जेह्ड़े मत्ते हन, इक देह हन: क्जोकि अहां सारे तिसा इक्का रोटिया च भागी होंदे हन ।
\v 18 जेह्ड़े शरीरे दे भाव ते इस्राएली हन, तिन्हां जो दिक्खा: क्या बलिदानां दे खाणे आळे वेदिया दे सेहभागी नी?
\v 19 भिरी मैं क्या ग्लांदा, क्या एह कि मूर्तिया पर चढ़ाया बलिदान कुच्छ ऐ, या मूर्ति कुच्छ ऐ ।
\v 20 नी, अपर एह कि होर जातिआं जेह्ड़ा बलिदान करदियां हन; सैह परमात्में तांई नी अपर दुष्टआत्मांआं तांई बलिदान करदे हन कने मैं नी चाहंदा कि तुहां दुष्टआत्मांआं दे सेहभागी होन ।
\v 21 तुहां प्रभु दे कटोरे कने दुष्टआत्मां दे कटोरे दूनी च नी पी सकदे । तुहां प्रभु दी मेज कने दुष्टआत्मांआं दी मेज दूनी दे साझी नी होई सकदे ।
\v 22 क्या अहां प्रभु जो गुस्सा दिलांदे हन, क्या अहां तिसते ताकतवर हन ।
\s सारा कुच्छ परमात्में दी महिमा तांई
\p
\v 23 सारियां चीज्जां मिन्जो तांई ठीक तां हन, अपर सारियां फायदे दियां नी सारियां चीज्जां मिन्जो तांई ठीक तां हन, अपर सारियां चीज्जां ते तरक्की नी ।
\v 24 कोई अपणी ई भलाईया जो नी, अपर दूयेयां दी भलाईया जो तोपा ।
\v 25 जेह्ड़ा कुच्छ कसाइआं दे ऐत्थू बिकदा ऐ, सैह खाआ कने विवेके दिया बजाह ते कुच्छ ना पूछा ।”
\v 26 क्जोकि धरती कने तिसदी भरपूरी प्रभु दी ऐ ।”
\v 27 जे वेवसुआसियां च कोई तुहां जो न्यौता दैं, कने तुहां जाणना चाया, तां जेह्ड़ा कुच्छ तुहां दे सामणे रखेया जां तित्थु खाआ; होर बजाह कुच्छ ना पूछा ।
\v 28 अपर जे कोई तुहां नैं ग्लां, “एह तां मूर्तिया जो बलि दित्ती होई चीज्ज ऐ, “तां तिस दस्सणे आळे दिया बजाह ते कने विवेक दिया बजाह ते मत खाआ ।
\v 29 मेरा मतलब तेरा विवेक नी, अपर तिस दूये दा । खरा, मेरी अजादी दूये दे वचारे ते क्जो परखी जां ।
\v 30 जे मैं धन्यावाद करी नैं साझी हुंदा ऐ, तां जिस पर मैं धन्यावाद करदा ऐ तिस दिया बजाह ते मेरी बदनामी क्जो होंदी ऐ ।”
\p
\v 31 इसतांई तुहां चाहे खाआ, चाहे पीया चाहे जेह्ड़ा कुच्छ करा, सबी कुच्छ परमात्में दी महिमा तांई करा ।
\v 32 तुहां ना यहूदियां, ना यूनानियां कने ना परमात्में दी कलेसिया तांई ठोकरा दी बजाह बणां ।
\v 33 जिआं मैं भी सारियां गल्लां च सबना जो खुश रखदा ऐ, कने अपणां नी अपर मतेआं दा फायदा तोपदा ऐ कि सैह उद्धार पान ।
\c 11
\p
\v 1 तुहां मेरी चाल चला जिआं मैं मसीह दी चाल चलदा ऐ ।
\s अराधना च सर टकणां
\p
\v 2 हे भाऊओ, मैं तुहां जो सराहंदा कि सारियां गल्लां च तुहां मिन्जो याद करदे हन; कने जेह्ड़े रुआज तुहां जो सौंपेयो हन, तिन्हां दा पालण करदे हन ।
\v 3 अपर मैं चाहंदा ऐ कि तुहां एह जाणी लैआ कि हर इक्क मरदे दा मुँड मसीह ऐ, कने जणांसा दा मुँड मरद ऐ, कने मसीह दा मुँड परमात्मां ऐ ।
\v 4 जेह्ड़ा मरद मुँडे ढकी नैं प्रार्थना या भविष्यवाणी करदा ऐ, सैह अपणे मुँडे दा अपमान करदा ऐ ।
\v 5 अपर जेह्ड़ी जणांस नंगे मुँडे प्रार्थना या भविष्यवाणी करदी ऐ, सैह अपणे मुँडे दा अपमान करदी ऐ, क्जोकि सैह गंजी होणे दे बराबर ऐ ।
\v 6 जे जणांस चादरुये ना उढे तां बालां भी कटाई लें; जे जणांसा तांई बाल काटणा या गंजा होणां सर्मा दी गल्ल ऐ, तां चादरु उढें ।
\v 7 हाँ मरदे दा अपणां मुँड ढकणा ठीक नी; क्जोकि सैह परमात्में दा रूप कने महिमा ऐ; अपर जणांस मरदे दी महिमा ऐ ।
\v 8 क्जोकि मरद जणांसा ते नी होया, अपर जणांस मरदे ते होई ऐ;
\v 9 कने मरद जणांसा तांई नी बणांंया, अपर जणांस मरदे तांई बणांंईयो ऐ ।
\v 10 इसतांई सुअर्गदूतां दिया बजाह ते जणांसा जो ठीक ऐ कि हक्क अपणे मुँडे पर रखें ।
\v 11 तमी प्रभु च ना तां जणांसा बगैर मरद, कने ना मरदे बगैर जणांस ऐ ।
\v 12 क्जोकि जिआं जणांस मरदे ते ऐ, तिआं मरद जणांसा ते ऐ; अपर सारियां चीज्जां परमात्में ते हन ।
\v 13 तुहां अप्पु ई वचार करा, क्या जणांसा जो नंगे मुँडे परमात्में नैं प्रार्थना करणां शोभा दिंदा ऐ ।”
\v 14 क्या सुभाविक तरीके नैं भी तुहां नी जाणदे कि जे मरद लम्बे बाल रखें, तां तिस तांई अपमान ऐ ।
\v 15 अपर जे जणांस लम्बे बाल तिसा जो उढणे तांई दित्तेयो हन ।
\v 16 अपर जे कोई झगड़ा करणां चां, तां एह जाणी लैआ कि ना म्हारी कने ना परमात्में दी कलेसिया दी ऐदेई रीति ऐ ।
\s प्रभु भोज दे बारे च
\r ( मत्ती 26 : 26-29 मरकुस 14 : 22-25 लूका 22 : 14-20 )
\p
\v 17 अपर एह हुक्म दिंदे होये मैं तुहां जो नी सहारदा, इसतांई कि तुहां दे किट्ठे होणे ते भलाई नी, अपर घाटा हुंदा ऐ ।
\v 18 क्जोकि पैहलें तां मैं एह सुणदा, कि जाह्लू तुहां कलेसिया च किट्ठे होंदे हन तां तुहां च बैर हुंदा ऐ, कने मैं इस पर कुच्छ कुच्छ वसुआस भी करदा ऐ ।
\v 19 क्जोकि दलबंदी भी तुहां च जरूर होंगी, इसतांई कि जेह्ड़े लोक तुहां च खरे हन सैह प्रकट होई जान ।
\v 20 कने तुहां जेह्ड़े इक्की जगाह च किट्ठे होंदे हन तां एह प्रभु भोज खाणे तांई नी,
\v 21 क्जोकि खाणे दे बग्त इक्की दूये नैं पैहलें अपणां भोज खाई लेंदा ऐ, इस तरांह कोई तां भूखा रैंह्दा ऐ कने कोई मतवाला होई जांदा ऐ ।
\v 22 क्या खाणे पीणे तांई तुहां दे घरे नी, या परमात्में दी कलेसिया जो तुच्छ जाणदे हन, कने जिन्हां अल्ल नी ऐ तिन्हां जो शर्मिंदा करदे हन, मैं तुहां नैं क्या ग्लां, क्या इसा गल्ला च तुहां दी तारीफ करें? नी, मैं तारीफ नी करदा ।
\v 23 क्जोकि एह गल्ल मिन्जो प्रभु ते पुज्जी, कने मैं तुहां जो भी पज्जाई दित्ती कि प्रभु यीशुयें जिसा राती सैह पकड़ुआया गैआ, रोटी लैयी,
\v 24 कने धन्यावाद करी नैं तिसायो तोड़ेया कने ग्लाया, “एह मेरी देह ऐ, जेह्ड़ी तुहां तांई ऐ, मेरी याद तांई ऐही करा करा ।”
\v 25 इस तरीके नैं तिन्हीं बियारी दे पचांह् ते कटोरा भी लैआ कने ग्लाया, “एह कटोरा मेरे खून च नौआं वादा ऐ: जाह्लू कदी भी पीआ, तां मेरी याद तांई ऐही करा करा ।”
\v 26 क्जोकि जाह्लू कदी तुहां एह रोटी खांदे कने इस कटोरे च पींदे हन, तां प्रभु दी मौता जो जाह्लू तिकर सैह नी ओंये, प्रचार करदे हन ।
\v 27 इसतांई जेह्ड़ा कोई गलत तरीके नैं प्रभु दी रोटी खां तिस कटोरे च पींये, सैह प्रभु दी देही कने खूने दा अपराधी ठेहरगा ।
\v 28 इसतांई माणु अपणे आप्पे जो जांची लें कने इस तरीके नैं इसा रोटिया च खां, कने इस कटोरे च पींये ।
\v 29 क्जोकि जेह्ड़ा खांदे पींदे बग्त प्रभु दी देही जो नी पणछैणे, सैह इस खाणे पीणे ते अपणे उपर सज्जा लांदा ऐ ।
\v 30 इसा बजाह ते तुहां च मत्ते कमजोर कने रोगी हन, कने मत्ते सोई भी गै ।
\v 31 जे अहां अपणे आप्पे जो जांचदे तां सज्जा नी पांदे ।
\v 32 अपर प्रभु अहां जो सज्जा दैई नैं म्हारी ताड़णां करदा ऐ, इसतांई कि अहां संसारे सौगी दोषी ना ठेहरन ।
\v 33 इसतांई, हे मेरे भाऊओ,जाह्लू तुहां खाणे तांई इक्की दूये तांई ठेहरा करा ।
\v 34 जे कोई भूखा होयें तां अपणे घरे च खाई लें, जिसते तुहां दा कट्ठा होणां सज्जा दी बजाह ना होयें । बाकि गल्लां जो मैं आई नैं ठीक करगा ।
\c 12
\s आत्मिक वरदान
\p
\v 1 हे भाऊओ, मैं नी चाहंदा कि तुहां आत्मिक वरदानां ते अनजान रैह्आ ।
\v 2 तुहां जाणदे हन कि जाह्लू तुहां होर जातिआं थियां, तां गूंगी मूर्तियां दे पचांह् जिआं चलांदे थे, तिआं चलदे थे ।
\v 3 इसतांई मैं तुहां जो चेतावणी दिंदा कि जेह्ड़ा कोई परमात्में दी आत्मां दी अगुआईया नैं ग्लांदा ऐ, सैह नी ग्लांदा कि यीशु श्रापित ऐ; कने ना कोई पवित्र आत्मां दे बगैर ग्लाई सकदा ऐ कि यीशु प्रभु ऐ ।
\p
\v 4 वरदान तां कई तरांह दे हन, अपर आत्मां इक्को ई ऐ;
\v 5 कने सेवा भी कई तरांह दियां हन, अपर प्रभु इक्को ई ऐ;
\v 6 कने प्रभावशाली कम्म कई तरांह दे हन, अपर परमात्मां इक्को ई ऐ, जेह्ड़ा सारेयां च हर तरांह दा प्रभाव पैदा करदा ऐ ।
\v 7 अपर सारेयां जो फायदा पज्जाणे तांई हर इक्की जो आत्मां दी लौ दिंदा जांदा ऐ ।
\v 8 क्जोकि इक्की जो आत्मां दिया बजाह ते अक्ला दियां गल्लां दित्तियां जांदियां हन, कने दूयेयां जो तिसा आत्मां मताबक ज्ञाने दी गल्लां ।
\v 9 कुसी जो तिसा आत्मां नैं वसुआस कने कुसी जो तिसा इक्की आत्मां नैं चंगा करणे दा वरदान दित्ता जांदा ऐ ।
\v 10 भिरी कुसी जो सामर्थी दे कम्म करणे दी शक्ति, कने कुसी जो भविष्यवाणी कित्ती, कने कुसी जो आत्मां दी परख, कने कुसी जो कई तरांह दी भासा, कने कुसी जो भासा दा मतलब दस्सणा ।
\v 11 अपर एह सारे प्रभावशाली कम्म सैई हन इक्क आत्मां करांदा ऐ, कने जिसियो जेह्ड़ा चाहंदा ऐ सैह बंडी दिंदा ऐ ।
\s शरीर इक्क : अंग मते
\p
\v 12 क्जोकि जिस तरांह शरीर तां इक्क ऐ कने तिसा दे अंग मत्ते हन, कने तिस इक्की शरीरे दे सारे अंग मत्ते होणे पर भी सारे मिली नैं इक्क ई देह हन, तिस तरांह मसीह भी ऐ ।
\v 13 क्जोकि अहां सारेयां क्या यहूदी हन क्या यूनानी, क्या दास हन क्या अजाद, इक्की ई आत्मां दिया बजाह ते इक्क शरीर होणे तांई बपतिस्मा लैआ, कने अहां सारेयां जो इक्को ई आत्मां पिलाया ऐ ।
\v 14 इसतांई कि शरीरे च इक्क ई अंग नी अपर मते हन ।
\v 15 जे पैर ग्लान, “मैं हत्थ नी, इसतांई शरीरे दा नी,” तां क्या सैह इसा बजाह ते शरीरे दा नी ।
\v 16 कने जे कनं ग्लान, “मैं अंख नी, इसतांई शरीरे दा नी,” तां क्या सैह इसा बजाह ते शरीरे दा नी ।
\v 17 जे सारी देह अंख ई होंदी तां सुणना कतांह होंदा, जे सारी देह कनं ई होंदी तां सिंघणा कतांह हुंदा ।”
\v 18 अपर सचमुच परमात्मां अंगा जो अपणी इच्छा मताबक इक्क इक्क करी नैं शरीरे च रखेया ऐ ।
\v 19 जे सैह सारे इक्क ई अंग होंदे, तां शरीर कतांह हुंदा ।”
\v 20 अपर हुण अंग तां मते हन, अपर शरीर इक्क ई ऐ ।”
\v 21 अंख हत्थे नैं नी ग्लाई सकदी, “मिन्जो तेरी जरूरत नी,” कने ना मुँड पैरां नैं ग्लाई सकदा ऐ, “मिन्जो तुहां दी जरूरत नी ।”
\v 22 अपर शरीरे दे सैह अंग जेह्ड़े दूयेयां ते कमजोर लगदे हन, बड़े ई जरूरी हन;
\v 23 कने शरीरे दे जिन्हां दे अंगा जो अहां आदरे दे जोग्गा नी समझदे तिन्हां ई जो अहां जादा आदर दिंदे हन; कने अहां दे शोभाहीन अंग होर भी बड़े शोभायमान होई जांदे हन ।
\v 24 भिरी भी अहां दे शोभायमान अंगा जो इसदी जरूरत नी । अपर परमात्में शरीरे जो ऐदेया बणांंई दित्या ऐ कि जिस अंगे जो आदर दी कमी थी तिस जो होर भी जादा आदर मिलें ।
\v 25 तांकि देह च बैर ना पौयें, अपर अंग इक्की दूये दी बराबर चिंता करन ।
\v 26 इसतांई जे इक्क अंग दुख पांदा ऐ, तां सारे अंग तिस सौगी दुख पांदे हन; कने जे इक्की अंगे दी बड़ाई होंदी ऐ, तां तिस सौगी सारे अंग खुशी मनांदे हन ।
\p
\v 27 इस तरांह तुहां सारे मिली नैं मसीह दा शरीर हन, कने लग्ग लग्ग तिसदे अंग हन;
\v 28 कने परमात्में कलेसिया च लग्ग लग्ग माणु नियुक्त कित्तेयो हन, “पैहला चेला, दूये भविष्यवक्ता, त्रीये अध्यापक, भिरी सामर्थी कम्म करणे आळे, भिरी चंगा करणे आळे, कने उपकार करणे आळे, कने प्रबंध करणे आळे, कने कई तरांह दी भासा बोलणे आळे ।
\v 29 क्या सारे चेले हन, क्या सारे भविष्यवक्ता हन, क्या सारे अध्यापक हन, क्या सारे सामर्थी दे कम्म करणे आळे हन ।
\v 30 क्या सारेयां जो चंगा करणे दा वरदान मिलेया ऐ, क्या सारी तरांह दी भासा ग्लांदे हन,
\v 31 क्या सारे अनुवाद करदे हन, तुहां मते ते मते वरदानां दी धुना च रैह्आ ।
\q अपर मैं तुहां जो भी सारे ते उत्तम रस्ता दस्सदा ऐ ।
\c 13
\s प्यार - सबते उत्तम रस्ता
\p
\v 1 जे मैं माणुआं कने सुअर्गदूतां दी बोलियां ग्लां कने प्यार ना रखें, तां मैं ठणठणांदा होया पीतल, कने झंझणांदी होई झांझर ऐ ।
\v 2 कने जे मैं भविष्यवाणी करी सकें, कने सारे भेदां कने सारे तरांह दे ज्ञाने जो समझें कने मिन्जो ऐत्थू तिकर पूरा वसुआस होयें कि मैं प्हाड़ां जो हटाई दें, अपर प्यार ना रखें, तां मैं कुछ भी नी ।
\v 3 जे मैं अपणी पूरी सम्पति गरीबांं जो खुआई दैं, या अपणे शरीरे जळाणे तांई दैई दैं, कने प्यार ना रखें, तां मिन्जो कुच्छ भी फायदा नी ।
\v 4 प्यार धीरजवंत ऐ कने कृपालु ऐ: प्यार डाह नी करदा; प्यार अपणी बड़ाई नी करदा, कने फूलदा नी,
\v 5 सैह अनरीति नी चलदा, सैह अपणी भलाई नी चाहंदा, झुंझलांदा नी, बुरा नी मनदा ।
\v 6 कुकर्म ते खुश नी हुंदा अपर सचाईया ते खुश हुंदा ऐ ।
\v 7 सैह सारियां गल्लां झेली लैंदा ऐ, सारियां गल्लां दा वसुआस करदा ऐ, सारियां गल्लां दी आशा रखदा ऐ, सारियां गल्लां च सबर रखदा ऐ ।
\p
\v 8 प्यार कदी टलदा नी; भविष्यवाणियां होन, तां मुक्की जांगी; भासां होन, तां जांदी रैंह्गी; ज्ञान होयें, तां मिटी जांगा ।
\v 9 क्जोकि अहां दा ज्ञान अधूरा ऐ, कने म्हारी भविष्यवाणी अधूरी;
\v 10 अपर जाह्लू सर्वसिद्ध ओंगा, तां अधूरा मिटी जांगा ।
\v 11 जाह्लू सैह जागत था, तां मैं जागतां साइआं ग्लांदा था, जागतां दा ऐदेया मन था, जागतां दी ऐदेई समझ थी; अपर जाह्लू सयाणा होईया तां जागतां दी गल्लां छड्डी दित्ती ।
\v 12 हुण अहां जो शीशे च तुदंल़ा दिखाई दिंदा ऐ, अपर तिस बग्त आमणे सामणे दिखगे, इस बग्त मेरा ज्ञान अधूरा ऐ, अपर तिस बग्त ऐदेई पूरी रीतिया नैं पणछैणगा, जिआं मैं पणछैणेया गैआ ऐ ।
\v 13 अपर हुण वसुआस, आशा, प्यार एह तीनों स्थायी हन, अपर इन्हां च सबना ते बडा प्यार ऐ ।
\c 14
\s भविष्यवाणी कने होर होर भाषायें
\p
\v 1 प्यार दा अनुकरण करा, कने आत्मिक वरदानां दियां धुना च रैह्आ, खास करी नैं एह कि भविष्यवाणी करा ।
\v 2 क्जोकि जेह्ड़ा होरनी भासा च गल्लां करदा ऐ सैह माणुआं नैं नी अपर परमात्में नैं गल्लां करदा ऐ; इसतांई कि तिसदियां गल्लां कोई नी समझदा, क्जोकि सैह भेदे दियां गल्लां आत्मां च होई नैं ग्लांदा ।
\v 3 अपर जेह्ड़ा भविष्यवाणी करदा ऐ, सैह माणुआं नैं तरक्की कने शिक्षा कने शांति दियां गल्लां ग्लांदा ऐ ।
\v 4 जेह्ड़ा होरनी भासा च गल्लां करदा ऐ, सैह अपणी ई तरक्की करदा ऐ; अपर जेह्ड़ा भविष्यवाणी करदा ऐ, सैह कलेसिया दी तरक्की करदा ऐ ।
\v 5 मैं चाहंदा ऐ कि कि तुहां सारे होरनी भासा च गल्लां करा पर इसते जादा एह चाहंदा ऐ कि भविष्यवाणी करा: क्जोकि जे होर बोली ग्लाणे आळी कलेसिया दी तरक्किया तांई अनुवाद ना करा तां भविष्यवाणी करणे आळा तिसते बधी नैं ऐ ।
\v 6 इसतांई हे भाऊओ, जे मैं तुहां अल्ल आई नैं होर भासा च गल्लां करें, कने लौई दा ज्ञान या भविष्यवाणी या शिक्षा दियां गल्लां तुहां नैं ग्लां, तां मिन्जो ते तुहां जो क्या फायदा हुंगा?
\v 7 इस तरांह जे नरजीव चीज्ज भी जिन्हां च उआज निकलदी ऐ, जिआं बंसरी या बीण, जे तिन्हां दे स्वरां च भेद ना होयें तां जेह्ड़ा फूकेया या बजाया जांदा ऐ, सैह किआं पणछैणां जांगा ।
\v 8 कने जे तुरही दी उआज साफ़ ना होयें, तां कुण लड़ाईया तांई त्यारी करगा ।
\v 9 ऐदेय ई तुहां भी जे जीभा नैं साफ़ साफ़ गल्लां ना ग्लांन, तां जेह्ड़ा कुच्छ ग्लाया जांदा ऐ सैह किआं समझेया जांगा, तुहां तां हौआ नैं गल्लां करणे आळे होंगे ।
\v 10 संसारे च कितणे ई तरांह दी भाषा क्जो ना होन, अपर तिन्हां च कोई भी बगैर मतलब दी नी होंगी ।
\v 11 इसतांई जे मैं कुसी भासा दा मतलब नी समझें, तां ग्लांणे आळे दी नजरा च परदेशी हुंगा कने ग्लाणे आळा मेरी नजरा च परदेशी हुंगा ।
\v 12 इसतांई तुहां भी जाह्लू आत्मिक वरदानां दी धुना च हन, तां देह्ई कोशश करा कि तुहां दे वरदानां दी तरक्कियां नैं कलेसिया दी तरक्की होयें ।
\p
\v 13 इसा बजाह ते जेह्ड़ा होर भासा ग्लां, सैह प्रार्थना करें कि तिसदा अनुवाद भी करी सकें ।
\v 14 इसतांई जे मैं होरनी भासा च प्रार्थना करें तां मेरी आत्मां प्रार्थना करदी ऐ अपर मेरी अक्ल कम्म नी दिंदी ।
\v 15 कने क्या करणां चाइदा, मैं आत्मां नैं भी प्रार्थना करगा, कने अक्ला नैं भी प्रार्थना करगा; मैं आत्मां नैं गांगा, कने अक्ला नैं भी गांगा ।
\v 16 नी तां जे तू आत्मां ते ई धन्यावाद करगा, तां भिरी अज्ञानी तेरे धन्यावादे पर आमीन किआं ग्लांगा, क्जोकि सैह तां नी जाणदा कि तू क्या ग्लादा ऐ ।
\v 17 तू तां भली भांति धन्यावाद करदा ऐ, अपर दूये दी तरक्की नी होंदी ।
\v 18 मैं अपणे परमात्में दा धन्यावाद करदा ऐ, कि मैं तुहां सारेयां ते जादा होरनी भासा ग्लांदा ऐ ।
\v 19 अपर कलेसिया च होरनी भासा च दस हजार गल्लां ग्लाणे ते एह मिन्जो होर नी खरा जाणी पाया ऐ, कि दूयेयां जो सखाणे तांई अक्ला नैं पंज ई गल्लां ग्लान ।
\v 20 हे भाऊओ, तुहां समझा च जागत मत बणांं बुराईया च तां जागत रैह्आ, अपर समझा च सयाणे बणां ।
\v 21 व्यवस्था च लिख्या ऐ कि प्रभु ग्लांदा ऐ, “मैं अपरिचित भासा ग्लाणे आळेयां दिया बजाह ते कने पराये मुँमे दिया बजाह ते इन्हां लोकां नैं गल्लां करगा तमी सैह मेरी नी सुणगे ।”
\v 22 इसतांई होर भासायें वसुआसियां तांई नी, वेवसुआसियां तांई नशाण ऐ, कने भविष्यवाणी वेवसुआसियां तांई नी वसुआसियां तांई नशाण ऐ ।
\v 23 जे कलेसिया इक्की जगाह पर किट्ठी होई, कने सारे दे सारे होर भासायें ग्लान, कने बाहरे आळे या वेवसुआसी लोक अंदर आई जान तां क्या सैह तुहां जो पागल नी ग्लांगे ।
\v 24 अपर जे सारे भविष्यवाणी करणां लग्गे, कने कोई वेवसुआसी या बाहरे आळा माणु अंदर आई जां, तां सारे तिसियो दोषी ठेहराई दिंगे कने परखगे;
\v 25 कने तिसदे मने दे भेद प्रकट होई जांगे कने ताह्लू सैह मुँमे भार पैई नैं परमात्में जो प्रणांम करगा, कने मनी लेंगा कि सचमुच परमात्मां तुहां दे बिच ऐ ।
\s भक्ति च अनुशासन
\p
\v 26 इसतांई हे भाऊओ, क्या करणां चाइदा, जाह्लू तुहां किट्ठे होंदे हन, तां हर इक्की दे मने च भजन या शिक्षा या होर भासा या लौ या होरनी भासा दा मतलब दस्सणा चाइदा ऐ । सारा कुच्छ आत्मिक बढ़ौतरी तांई होणां चाइदा ।
\v 27 जे होरनी भासा च गल्लां करणियां हन तां दो या मत्ते हन तां तीन जण बारी बारी च ग्लान, कने इक्क माणु अनुवाद करें ।
\v 28 अपर जे अनुवाद करणे आळा ना होयें, तां होर भासा बोलणे आळा कलेसिया च शांत रैंह्, कने अपणे मने च कने परमात्में नैं गल्लां करें ।
\v 29 भविष्यवक्तां च दो या तीन ग्लान, कने बाकि लोक तिन्हां दे वचना जो परखन ।
\v 30 अपर जे दूये पर जेह्ड़ा बैठया ऐ, कुच्छ ईश्वरीय लौ होयें तां पैहला चुप होई जां ।
\v 31 क्जोकि तुहां सारे इक्क इक्क करी नैं भविष्यवाणी करी सकदे हन, तांकि सारे सिखन कने सारे शांति पांन ।
\v 32 कने भविष्यवक्तां दी आत्मां भविष्यवक्तां दे वशे च हन ।
\v 33 क्जोकि परमात्मां गड़बड़ी दा नी, अपर शांति दा परमात्मां ऐ ।
\p जिआं कि पवित्र लोकां दी सारी कलेसियां च ऐ ।
\v 34 जणांसा कलेसिया दी सभा च चुप रैंह्न, क्जोकि तिन्हां जो गल्लां करणे दा हुक्म नी, अपर अधीन रैहणां हुक्म ऐ, जिआं व्यवस्था च लिख्या भी ऐ ।
\v 35 जे सैह कुच्छ सीखणा चान, तां घरे च अपणे अपणे लाड़े ते पूछन, क्जोकि जणांसा दा कलेसिया च गल्लां करणां शर्मिदगीं दी गल्ल ऐ ।
\v 36 क्या परमात्में दा वचन तुहां च निकळेया ऐ, या सिर्फ तुहां ई तिकर पुज्जया ऐ ।
\v 37 जे कोई माणु अपणे आप्पे जो भविष्यवक्ता या आत्मिक जण समझे, तां एह जाणी लैआ कि जेह्ड़ियां गल्लां तुहां जो लिखदा ऐ, सैह प्रभु दे हुक्म हन ।
\v 38 अपर जे कोई एह ना मन्ने, तां तिसियो भी ना मन्ने ।
\v 39 कने हे भाऊओ, भविष्यवाणी करणे दी धुना च रैह्आ कने होरनी भासा ग्लाणे ते मना मत करा;
\v 40 अपर सारियां गल्लां शालीनता कने व्यवस्थित रुपे नैं कित्तियां जान ।
\c 15
\s मसीह दा दुवारा जिंदा होणां
\p
\v 1 हे भाऊओ, हुण मैं तुहां जो सैही सुसमाचार दस्सदा ऐ जेह्ड़ा पैहलें सुणी चुकेयो हन जिसियो तुहां अंगीकार भी कित्या था कने जिस च तुहां पक्के भी हन ।
\v 2 तिसदिया बजाह ते तुहां दा उद्धार भी हुंदा ऐ, जे तिस सुसमाचारे जो जेह्ड़ा मैं तुहां जो सुणांया था याद रखदे हन; नी तां तुहां दा वसुआस करणां बेकार होया ।
\p
\v 3 इसा बजाह मैं सबना ते पैहलें तुहां जो सैई गल्ल दस्सी दित्ती, जेह्ड़ी मिन्जो दस्सियो थी कि पवित्रशास्त्रे दे वचने मताबक यीशु मसीह अहां दे पापां तांई मरी गैआ,
\v 4 कने दबेया गैआ, कने पवित्रशास्त्रे मताबक त्रीयें दिने जिंदा भी होईया,
\v 5 कने कैफा जो ताह्लू बारांह जो दुस्सया था ।
\v 6 भिरी सैह पंज सौ ते जादा भाऊआं जो इक्क सौगी दुस्सया था, जिन्हां च मते अल्ली तिकर जिंदे हन अपर कुच्छ मरी गैयो हन ।
\v 7 भिरी सैह याकूबे जो दुस्सया तां सब चेलयां जो दुस्सा ।
\v 8 सबना दे बाच मिन्जो जो भी दुस्सया था, जेह्ड़ा मना अधूरे दिनां च जम्मेया ऐ ।
\v 9 क्जोकि मैं चेलयां च सबना ते छोटा ऐ, अपर चेला केहलाणे जोग्गा भी नी क्जोकि मैं परमात्में दी कलेसिया जो सताया था ।
\v 10 अपर मैं जेह्ड़ा कुच्छ भी ऐ, परमात्में दे अनुग्रह नैं ऐ । तिसदा अनुग्रह जेह्ड़ा मिन्जो पर होया, सैह बेकार नी होया; अपर मैं तिन्हां सारेयां ते बधी नैं मेहणत भी कित्ती: तमी एह मेरे पास्से ते नी होया अपर परमात्में दे अनुग्रह नैं जेह्ड़ा मिन्जो पर था ।
\v 11 इसतांई चां मैं ऐ, चां सैह हन, अहां ऐही प्रचार करदे हन, कने इसी पर तुहां वसुआस भी कित्ता ।
\s अहां दा दुवारा जिंदा होणां
\p
\v 12 इसतांई जाह्लू कि मसीह दा एह प्रचार कित्ता जांदा ऐ कि सैह मरेयां ते जिंदा होया, तां तुहां च कितणे किआं ग्लांदे हन कि मरेयां दिया बजाह ते जिन्दगी ऐ ई नी ।
\v 13 जे मरेयां दिया बजाह ते जिन्दगी ऐ ई नी, तां मसीह भी जिंदा नी होया;
\v 14 कने जे मसीह जिंदा नी होया, तां अहां दा प्रचार करणां भी बेकार ऐ, कने तुहां दा वसुआस भी बेकार ऐ ।
\v 15 अपर अहां परमात्में दे झूठे गवाह ठेहरन; क्जोकि अहां परमात्में दे बारे च एह गवाही दित्ती कि तिन्हीं मसीह जो जिंदा करी दित्ता, कने जिंदा नी कित्या जे मरेयो जिंदे होंदे ।
\v 16 कने जे मुड़दे नी जिंदे होंदे, तां मसीह भी जिंदा नी होया, ।
\v 17 कने जे मसीह जिंदा नी होया, तां तुहां दा वसुआस बेकार ऐ, कने तुहां अल्ली तिकर अपणे पापां च फसेयो हन ।
\v 18 अपर जेह्ड़े मसीह च सोई गैयो हन, सैह भी नाश होये ।
\v 19 जे अहां सिर्फ इसा जिन्दगिया च मसीह नैं आशा रखदे हन तां अहां सारे माणुआं ते जादा अभागे हन ।
\v 20 अपर सचमुच मसीह मुड़देयां च जिंदा होईया ऐ, कने जेह्ड़े सोई गैयो हन तिन्हां च सैह पैहला फळ होया ।
\v 21 क्जोकि जाह्लू माणुये दिया बजाह ते मौत आई, तां माणुये दुआरा मरेयां दिया बजाह ते जिन्दगी भी आई ।
\v 22 कने जिआं आदम च सारे मरदे हन, तिआं ई मसीह च सारे जिंदे कित्ते जांगे,
\v 23 अपर हर इक्क अपणी अपणी बारिया नैं: पैहला फळ मसीह, भिरी मसीह ओणे पर तिसदे लोक ।
\v 24 इसदे बाद अंत हुंगा । तिस बग्त सैह सारी प्रधानता, कने सारा हक्क, कने सामर्थी दा अंत करी नैं राज्जे जो परमात्मां पिता दे हत्थ च सौंपी दिंगा ।
\v 25 क्जोकि जाह्लू तिकर सैह अपणे बैरियां जो अपणे पैरां थलै ना लैई ओंयें, ताह्लू तिकर तिसदा राज्ज करणां जरुर ऐ ।
\v 26 सबना ते आखरी बैरी जेह्ड़ा खत्म कित्ता जांगा, सैह मौता ऐ ।
\v 27 क्जोकि परमात्में सब कुच्छ तिसदेयां पैरां थलै करी दित्ता ऐ, अपर जाह्लू सैह ग्लांदा ऐ कि सब कुच्छ तिसदे अधीन करी दित्या ऐ तां प्रत्यक्ष ऐ कि जिन्हीं सब कुच्छ तिसदे अधीन करी दित्ता, सैह अप्पु लग्ग रैह्आ ।
\v 28 कने जाह्लू सब कुच्छ तिसदे अधीन होई जांगा, तां पुतर अप्पु भी तिसदे अधीन होई जांगा, जिन्हीं सब कुच्छ तिसदे अधीन करी दित्या, तांकि सारेयां च परमात्मां ई सब कुच्छ होयें ।
\p
\v 29 नी तां जेह्ड़े लोक मरेयां तांई बपतिस्मा लेंदे हन सैह क्या करगे । जे मुड़दे जिंदे होंदे ई नी तां भिरी क्जो तिन्हां तांई बपतिस्मा लेंदे हन ।”
\v 30 कने अहां भी क्जो हर बग्त जोखिमा च पैयो रैंह्दे हन ।
\v 31 हे भाऊओ, मिन्जो तिस कमंड दी कसम जेह्ड़ा अहां दे मसीह यीशु च मैं तुहां दे बारे च करदा ऐ कि मैं हर रोज मरदा ऐ ।
\v 32 जे मैं माणु दी रीतिया पर इफिसुस च बणे दे डंगरा नैं लड़ेया तां मिन्जो क्या फायदा होया, जे मुड़दे जिंदे कित्ते नी जांगे, “तां ओआ, खान पींन, क्जोकि कल तां मरी ई जांगे ।”
\v 33 धोखा मत खांदे, “बुरी संगती खरे चरित्र जो बिगाड़ी दिंदी ऐ ।”
\v 34 धर्म तांई जागी पौया कने पाप मत करा; क्जोकि कुच्छ ऐदेय हन जेह्ड़े परमात्में जो नी जाणदे । मैं तुहां जो शर्मिंदा करणे तांई एह ग्लांदा ऐ ।
\s दुवारा जिंदे होणे दा शरीर
\p
\v 35 हुण कोई एह ग्लांगा, “मुड़दे कुस तरीके नैं जिंदे होंदे हन, कने कदेये शरीरे सौगी ओंदे हन ।”
\v 36 हे वेअक्लेया! जेह्ड़ा कुच्छ तू बांदा ऐ, जाह्लू तिकर सैह नी मरें जिंदा कित्ता नी जांदा ।
\v 37 कने जेह्ड़ा तू बांदा ऐ, एह सैह शरीर नी जेह्ड़ा पैदा होणे आळा ऐ, अपर निरा दाणा ऐ, चां कणका दा चां कुसी होर अनाजे दा ।
\v 38 अपर परमात्में अपणियां इच्छा मताबक तिसियो शरीर दिंदा ऐ, कने हर इक्क बीई तिसदी खास देह ऐ ।
\v 39 सारा शरीर इक्क बराबर नी: माणुआं दा शरीर होर ऐ, डंगरा दा शरीर होर ऐ, पंछियां दा शरीर होर ऐ; मच्छियां दा शरीर होर ऐ ।
\v 40 सुअर्गीय शरीर ऐ; कने पार्थिव शरीर भी ऐ । अपर सुअर्गीय शरीरां दा तेज होर ऐ, कने पार्थिवे दा होर ।
\v 41 सूरजे दा तेज होर ऐ, चन्द्रमे दा तेज होर ऐ, कने तारेयां दा तेज होर ऐ, (क्जोकि इक्क तारे दे दूये तारे दे तेजे च फर्क ऐ)
\p
\v 42 मुड़देयां दा जिंदा होणां भी ऐदेया ई ऐ । शरीर नाशवाण हालता च बाया जांदा ऐ कने अविनाशी रुपे च जिंदा हुंदा ऐ ।
\v 43 सैह अपमाने सौगी बाया जांदा ऐ, कने तेजे सौगी जिंदा हुंदा ऐ; कमजोरिया सौगी बाया जांदा ऐ, कने सामर्थी सौगी जिंदा हुंदा ऐ ।
\v 44 सभाविक शरीर बाया जांदा ऐ, कने अत्मिक शरीर जिंदा हुंदा ऐ: जाह्लू कि सभाविक शरीर ऐ, तां आत्मिक शरीर भी ऐ ।
\v 45 देहया ई लिख्या भी ऐ, कि पैहला माणु मतलब आदम जिंदा माणु बणेया” कने आखरी आदम जीवणदायक आत्मां बणेया ।
\v 46 ताह्लू पैहले आत्मिक नी था अपर सभाविक था, इसदे बाच आत्मिक होया ।
\v 47 पैहला माणु धरतिया ते मतलब चिक्का दा था; दूआ माणु सुअर्गीय ऐ ।
\v 48 जिआं सैह चिक्का दा था, तिआं ई सैह भी हन जेह्ड़े चिक्का दे हन; कने जिआं सैह सुअर्गीय ऐ, तिआं ई सैह भी हन जेह्ड़े सुअर्गीय हन ।
\v 49 कने जिआं अहां तिसदा रूप धारण कित्ता जेह्ड़ा चिक्का दा था तिआं ई तिस सुअर्गीय दा रूप भी धारण करगे ।
\p
\v 50 हे भाऊओ, मैं एह ग्लांदा कि मांस कने खून परमात्में दे राज्जे दे अधिकारी नी होई सकदे हन, कने ना नाशवाण अविनाशी दा अधिकारी होई सकदा ऐ ।
\v 51 दिक्खा, मैं तुहां नैं भेडां दियां गल्लां ग्लांदा ऐ अहां सारे नी सोंगे, अपर सारे बदली जांगे,
\v 52 कने एह पल भर च, पलक झपकदे ई आखरी तुरही फूकदे ई होंगे । क्जोकि तुरही फूकी जांगी कने मुड़दे अविनाशी हालता च उठाये जांगे, कने अहां बदली जांगे ।
\v 53 क्जोकि जरूरी ऐ कि एह नाशवाण देह अविनाश जो पैहनी लैन ।
\v 54 कने जाह्लू सैह नाशवाण अविनाश जो पैहणी लेंगा, ताह्लू सैह वचन जेह्ड़ा लिख्या ऐ पूरा होई जांगा:
\q “जय नैं मौता जो निगली लैआ ।
\q
\v 55 हे मौत, तेरी जय कुत्थू रैई, हे मौत, तेरा डंक कुत्थू रैह्आ ।
\p
\v 56 मौत दा डंक पाप ऐ, कने पापे दा जोर व्यवस्था ऐ ।
\v 57 अपर परमात्में दा धन्यावाद होयें, जेह्ड़ा अहां दे प्रभु यीशु मसीह दिया बजाह ते अहां जो जयवंत करदा ऐ ।
\v 58 इसतांई हे मेरे प्यारे भाऊयो, पक्के कने अटल रैह्आ, कने प्रभु दे कम्मे च हमेशा बढ़दे जा, क्जोकि एह जाणदे हन कि तुहां दी मेहणत प्रभु च बेकार नी ।
\c 16
\s वसुआसियां तांई दान
\p
\v 1 हुण तिस चंदे दे बारे च जेह्ड़ा पवित्र लोकां तांई कित्या जांदा ऐ, जिआं हुक्म मैं गलातिया दी कलेसियां जो दित्या तिआं ई तुहां भी करा ।
\v 2 हफ्ते दे पैहले दिन तुहां च हर इक्क अपणी आमदनिया मताबक अप्पु अल्ल कुच्छ रखी छड़ा करा कि मेरे ओणे पर चंदा लेणा नी पोयें ।
\v 3 कने जाह्लू मैं ओंगा, तां जिन्हां जो तुहां चाहंगे तिन्हां जो मैं चिट्ठियां दैई नैं घल्ली दिंगा कि तुहां दा दान यरूशलेम च पज्जाई दैं ।
\v 4 जे मेरा भी जाणां पक्का होया, तां सैह मिन्जो सौगी जांगे ।
\s पौलुसे दी यात्रा दा प्रोग्राम
\p
\v 5 मैं मकिदुनिया ते होई नैं तुहां अल्ल ओंगा क्जोकि मिन्जो मकिदुनिया होई नैं जाणां ई ऐ ।
\v 6 अपर पक्का ऐ तुहां दे ऐत्थी ई रुकी जां कने ठंडी दा मौसम ऐत्थू कटें, ताह्लू जिस पास्से मेरा जाणां होयें तिस पास्से तुहां मिन्जो पज्जाई दैणां ।
\v 7 क्जोकि मैं हुण रस्ते च तुहां नैं मिलणां नी चाहंदा; अपर मिन्जो आशा ऐ कि जे प्रभु चां तां कुच्छ बग्ते तिकर तुहां सौगी रैंह्गा,
\v 8 अपर मैं पिन्तेकुस्त तिकर इफिसुस च रैंह्गा,
\v 9 क्जोकि मेरे तांई औत्थू इक्क बडा कने उपयोगी दुरआजा खुलेया ऐ, कने विरोधी मते हन ।
\p
\v 10 जे तीमुथियुस आई जां, तां दिखनेयों कि सैह तुहां दे ऐत्थू निडर रैंह्; क्जोकि सैह मिन्जो साइआं प्रभु दा कम्म करदा ऐ ।
\v 11 इसतांई कोई तिसियो तुच्छ नी जाणे, अपर तिसियो कुशल नैं इस पास्से पज्जाई दिनेयों कि मिन्जो अल्ल आई जां; क्जोकि मैं तिसदा इंतजार करा दा ऐ कि सैह भाऊआं सौगी ओयें ।
\v 12 भाऊ अपुल्लोसे नैं मैं बड़ी विणती कित्ती ऐ कि तुहां अल्ल भाऊआं सौगी जां; अपर तिन्हीं इस बग्त जाणे दी कुच्छ भी इच्छा नी कित्ती, अपर जाह्लू मौका मिलगा ताह्लू आई जांगा ।
\s आखरी आदेश कने नमस्कार
\p
\v 13 जागदे रैह्आ, वसुआसे च पक्के रैह्आ, पुरुषोंर्थ करा, ताकतवर होआ ।
\v 14 जेह्ड़ा कुच्छ करदे हन प्यारे नैं करा ।
\p
\v 15 हे भाऊओ, तुहां स्तिफनास दे परवारे जो जाणदे हन कि सैह अखया दे पैहले फळ हन, कने पवित्र लोकां दी सेवा तांई त्यार रैंह्दे हन ।
\v 16 इसतांई मैं तुहां नैं विणती करदा ऐ कि ऐदेयां दे अधीन रैह्आ, अपर हर इक्की दे जेह्ड़े इस कम्मे च मेहणती कने कम्म करणे आळे हन ।
\v 17 मैं स्तिफनास कने फूरतूनातुस कने अखइकुस दे ओणे ते खुश ऐ, क्जोकि तिन्हां नैं तुहां दिया कमिया जो पूरा कित्ता ऐ ।
\v 18 तिन्हां नैं मेरी कने तुहां दिया आत्मां जो चैन दित्ता ऐ, इसतांई ऐदेयां जो मना ।
\p
\v 19 आसिया दी कलेसियां दे पास्से ते तुहां जो नमस्कार; अकिव्ला कने प्रिसका दा कने तिन्हां दे घरे दी कलेसिया दा भी तुहां जो प्रभु च बड़ा बड़ा नमस्कार!
\v 20 सारे भाऊआं दा तुहां जो नमस्कार । पवित्र पुक्के च अप्पु च नमस्कार करा ।
\p
\v 21 मिन्जो पौलुसे दा अपणे हत्थे दा लिख्या नमस्कार ।
\v 22 जे कोई प्रभु नैं प्यार ना रखें तां सैह शापित होयें । हे अहां दे प्रभु, आ!
\v 23 प्रभु यीशु दा अनुग्रह तुहां पर हुंदा रैंह् ।
\v 24 मेरा प्यार मसीह यीशु च तुहां सबना सौगी रैंह् । आमीन ।
