\id 2CO Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 कुरिन्थियों
\toc1 2 कुरिन्थियों
\toc2 2 कुरिन्थियों
\mt1 2 Corinthians
\mt1 2 कुरिन्थियों
\is भूमिका
\ip कुरिन्थियों नांये पर पौलुस चेले दी दूई पत्री पौलुस कने कुरिन्थुस दी कलेसिया दे बीच कड़े रिश्तेयां दे दुआरा लिखियो थी । कलेसिया दे कुच्छ सदस्यां पौलुस दे वरखलाफ साफ तौर पर गम्भीर आरोप लगाये थे, अपर मेल मिलाप दी अपणी गैहरी लालसा जो दस्सदा ऐ, कने जाह्लू इआं होई जांदा ऐ तां सैह अपणी बड़ी सारी खुशी भी प्रगट करदा ऐ ।
\ip इसा पत्रिया दे पैहले हिस्से च पौलुस कुरिन्थुस दी कलेसिया सौगी अपणे रिश्तेयां पर वचार करदा ऐ, कने तिन्हां जो समझांदा ऐ कि तिन्हीं क्जो कलेसिया च अपमान कने विरोध करणे साइयां कठोर वर्ताव कित्ता, कने भिरी अपणी खुशी जो प्रगट करदा ऐ कि तिसदी कठोरता दा परणांम पश्चाताप कने मेल मिलाप होया । ताह्लू सैह कलेसिया ते, यहूदिया दे गरीब मसीहियां तांई उद्धारतापूर्वक दान दैणे दा आग्रह कित्ता । आखरी दे पाठां च पौलुस कुरिन्थुस दे कुच्छ लोकां दे वरखलाफ अपणी सेवकाई दा समर्थन करदा ऐ जिन्हां अप्पु ईं अपणे अप्पे जो चेले होणे दा दर्जा दैई दित्या था, जाह्लू कि पौलुसे पर झूठा चेला होणे दा आरोप लग्गा करदे थे ।
\iot रूप-रेखा
\io भूमिका कने मूल विषय 1: 1- 11
\io पौलुस कने कुरिन्थुस दी कलेसिया 1: 12 --- 7:16
\io यहूदिया दे मसीहियां तांई दान 8: 1 --- 9: 15
\io पौलुस दिया बजाह ते चेले दे रूप च अपणे हक्क दा समर्थन 10: 1 --- 13: 10
\io उपसंहार 13: 11- 14
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्में दी इच्छा ते मसीह यीशु दा चेला ऐ, कने भाऊ तीमुथियुस दे पास्से ते परमात्में दी तिसा कलेसिया दे नां, जेह्ड़े कुरिन्थुस च हन, कने सारे अखया दे सारे पवित्र लोकां दे नां
\p
\v 2 अहां दे पिता परमात्मां कने प्रभु यीशु मसीह दे तरफा ते तुहां जो अनुग्रह कने शांति मिलदी रैह् ।
\s परमात्में दा धन्यावाद करणां
\p
\v 3 अहां दे प्रभु यीशु मसीह दे परमात्में दा कने पिता दा धन्यावाद होयें, जेह्ड़ा दया दा पिता कने सब तरांह दी शांति दा परमात्मां ऐ ।
\v 4 सैह अहां दे सारे क्लेशां च शांति दिंदा ऐ; तांकि अहां तिसा शांति दिया बजाह ते जेह्ड़ा परमात्मां अहां जो दिंदा ऐ, तिन्हां जो भी शांति दैई सकन जेह्ड़ा कुस तरांह दे क्लेश च होयें ।
\v 5 क्जोकि जिआं मसीह दे दुखां च अहां जादा साझी होंदे हन, तिआं ई अहां शांति च भी मसीह दिया बजाह ते जादा साझी होंदे हन ।
\v 6 जे अहां क्लेश पांदे हन, तां एह तुहां दी शांति कने उद्धारे तांई ऐ; कनेजे शांति पांदे हन, तां एह तुहां दी शांति तांई ऐ; जिसदे प्रभाव ते तुहां धीरजे सौगी तिन्हां क्लेशां जो झेली लैंदे हन, जिन्हां जो अहां भी झेलदे हन ।
\v 7 म्हारी आशा तुहां दे बारे च पक्की ऐ, क्जोकि अहां जाणदे हन कि तुहां जिआं अहां दे दुखां च, तिआं ई शांति च भी साझी होया ।
\p
\v 8 हे भाऊओ, अहां नी चाहंदे कि तुहां अहां दे तिस क्लेशे ते अनजान रैह्आ जेह्ड़ा आसिया च अहां पर पैआ ; अहां देहय भारी बोझे नैं दबूयो थे, जेह्ड़ा म्हारी सामर्थी ते बाहर था, ऐत्थू तिकर कि अहां जिन्दगिया ते भी हत्थ धोई बैठेयो थे ।
\v 9 अपर अहां अपणे मने च समझी लैआ था कि अहां पर मौती दा हुक्म होई चुकेया ऐ, तांकि अहां अपणे पर भरोसा नी रखन अपर परमात्में दा जेह्ड़ा मरेयां ते जिंदा करदा ऐ ।
\v 10 तिन्हीं अहां जो मौत दे देहय बडे संकटे ते बचाया, कने बचांगा; कने तिस पर म्हारी एह आशा ऐ कि सैह गांह भी बचांदा रैंह्गा ।
\v 11 तुहां भी मिली नैं प्रार्थना दिया बजाह ते म्हारी मदद करगे कि जेह्ड़ा वरदान मतेआं दिया बजाह ते अहां जो मिलेया, तिसदिया बजाह ते मते लोक म्हारी तरफा ते धन्यावाद करन
\s पौलुसे दी यात्रा च कने योजना च बदलाव
\p
\v 12 क्जोकि अहां अपणे विवेक दी इसा गवाहिया पर कमंड करदे हन, कि संसारे च कने खास करी नैं तुहां बिच, अहां दा चरित्र परमात्में जोग्गी देह्ई पवित्रता कने सचाईया सौगी था, जेह्ड़ा शरीरक ज्ञान ते नी अपर परमात्में दे अनुग्रह सौगी था ।
\v 13 अहां तुहां जो होर कुच्छ नी लिखदे, सिर्फ सैह जेह्ड़ा तुहां पढ़दे या मनदे हन, कने मिन्जो आशा ऐ कि अंत तिकर भी मनदे रैंह्गे ।
\v 14 जिआं तुहां च कितणेयां मनी लैआ कि अहां तुहां दे कमंडे दी बजाह हन, तिआं ई तुहां भी प्रभु यीशु दे दिन अहां तांई कमंडे दी बजाह ठेहरगे ।
\p
\v 15 इसी भरोसे नैं मैं चाहंदा था कि पैहले तुहां अल्ल ओयें कि तुहां जो इक्क होर दान मिलें;
\v 16 कने तुहां अल्ल ते होई नैं मकिदुनिया जो जां, कने भिरी मकिदुनिया ते तुहां अल्ल ओयें; कने तुहां मिन्जो यहूदिया दी तरफा ते कुच्छ दूर तिकर पुज्जाया ।
\v 17 इसतांई मैं एह इच्छा कित्तियो थी तां क्या मैं चंचलता दस्सी? या जेह्ड़ा करणां चाहंदा क्या शरीरे दे मताबक करणां कि मैं गल्ला च “हाँ, “हाँ भी करें कने ना ना भी करें?
\v 18 परमात्मां सच्चा गवाह ऐ कि अहां दे तिस वचने च जेह्ड़ा तुहां ग्लाया ‘हाँ” कने ‘ना” दोयो नी पाये जांदे ।
\v 19 क्जोकि परमात्में दा पुत्तर यीशु मसीह जिसदा म्हारिया बजाह ते मतलब मेरे कने सिलवानुस कने तीमुथियुसे दिया बजाह ते तुहां बिच भी प्रचार होया, तिन्हां च ‘हां” ई ‘हां’ होई ।
\v 20 क्जोकि परमात्में दी जितणी प्रतिज्ञायें हन, सैह सारी तिस च ‘हां’ दे सौगी हन । इसतांई तिसदिया बजाह ते आमीन भी होई कि म्हारिया बजाह ते परमात्में दी महिमा होयें ।
\v 21 कने जेह्ड़ा अहां जो तुहां सौगी मसीह च पक्का करदा ऐ, कने जिन्हीं अहां दा अभिषेक कित्ता सैई परमात्मां ऐ,
\v 22 जिन्हीं अहां पर छाप भी लगाई दित्ती ऐ कने बयाने च आत्मां जो अहां दे मनां च दित्ता ।
\p
\v 23 मैं परमात्में जो गवाह करी नैं ग्लांदा कि मैं अल्ली तिकर कुरिन्थुस च इसतांई नी आया, कि मिन्जो तुहां पर तरस ओंदा था ।
\v 24 एह नी कि अहां वसुआसे दे बारे च तुहां पर प्रभुता जताणा चाहंदे हन; अपर तुहां दिया खुशिया च सहायक हन क्जोकि तुहां वसुआसे ते ई पक्के रैंह्दे हन ।
\c 2
\p
\v 1 मैं अपणे मने च ऐही ठाणी लैआ था कि भिरी तुहां जो उदास करणां नी ओयें ।
\v 2 क्जोकि जे मैं तुहां जो उदास करें, तां मिन्जो खुशी दैणे आळा कुण हुंगा, सिर्फ सैई जिसियो मैं उदास कित्ता?
\v 3 कने मैं ऐही गल्ल तुहां जो इसतांई लिखियो कि कुत्थी इआं ना कि मेरे ओणे पर, जिन्हां ते मिन्जो ख़ुशी मिलणां चाइदी मैं तिन्हां ते उदास होयें; क्जोकि मिन्जो मेरी ख़ुशी ऐ, सैई तुहां सारेयां दा भी ऐ ।
\v 4 बड़े भरी क्लेश कने मने दे कष्टे नैं मैं बड़ा रौई रौई करी तुहां जो लिख्या था, इसतांई नी कि तुहां तिस बड़े प्यारे जो जाणी लैआ, जेह्ड़ा मिन्जो तुहां नैं ऐ ।
\s अपराधिये जो माफी
\p
\v 5 जे कुणी उदास कित्ता ऐ, तां मिन्जो ई नी अपर (कि तिस सौगी बड़ी सकतेयाई ना बरतें ) कुच्छ कुच्छ तुहां सारेयां जो भी उदास कित्ता ऐ ।
\v 6 ऐदेय माणुआं तांई एह सज्जा जेह्ड़ी भाऊआं च मतेआं दित्ती, मते हन ।
\v 7 इसतांई इसते खरा एह ऐ कि तिसदा अपराध माफ करा कने शांति दैआ, इआं ना होयें कि देहया माणु बड़ी उदासिया च डूबी जां ।
\v 8 इसा बजाह ते मैं तुहां नैं विणती करदा कि तिस जो अपणे प्यारे दा सबूत दैआ ।
\v 9 क्जोकि मैं इसतांई भी लिख्या था कि तुहां जो परखी लैं कि तुहां मेरी सारियां गल्लां मनणे तांई त्यार हन कि नी ।
\v 10 जिसदा तुहां कुच्छ माफ करदे हन तिसियो मैं भी माफ करदा, क्जोकि मैं भी जेह्ड़ा कुच्छ माफ कित्ता ऐ, जे कित्ता होयें, तां तुहां दिया बजाह ते मसीह दी जगाह च होई नैं माफ कित्ता ऐ ।
\v 11 कि सैताने दा अहां पर दांव नी चलें, क्जोकि अहां तिसदियां योजनां ते अणजान नी हन ।
\s त्रोआसे च पौलुसे दी चिंता
\p
\v 12 जाह्लू मैं मसीह दा सुसमाचार सणांणे जो त्रोआसे च आया, कने प्रभुयें मिन्जो तांई इक्क दुरआजा खोली दित्ता,
\v 13 तां मेरे मने जो चैन नी मिलेया, इसतांई कि मैं अपणे भाऊये तीतुसे जो नी पाया; इसतांई तिन्हां ते विदा होई नैं मैं मकिदुनिया जो चलिया ।
\s मसीह च जीत दा तौआर
\p
\v 14 अपर परमात्में दा धन्यावाद होयें जेह्ड़ा मसीह च सदा अहां जो जय दे उत्सवे च लैई फिरदा, कने अपणे ज्ञाने दी सुगंध म्हारिया बजाह ते हर जगाह फैलांदा ऐ ।
\v 15 क्जोकि अहां परमात्में दे नैड़े उद्धार पाणेआळेयां कने नाश होणेआळेयां दूनी तांई मसीह दी सुगंध ऐ ।
\v 16 कुच्छना तांई तां मरणे दे निमित मौता दी गंध, कने कितणेयां तांई जिन्दगी निमित जिन्दगी दी सुगंध । खरा इन्हां गल्लां जोग्गा कुण ऐ?
\v 17 क्जोकि अहां तिन्हां मतेआं साइआं नी जेह्ड़े परमात्में दे वचने च मिलावट करदे हन; अपर मने दी सचाईया ते कने परमात्में दी तरफा ते परमात्में जो सामणे समझी नैं मसीह च ग्लांदे हन ।
\c 3
\s नौये वादे दे सेवक
\p
\v 1 क्या अहां भिरी अपणी बड़ाई करणां लग्गे? या अहां होरनी लोकां साइआं सिफारिस कित्ती पत्रियां तुहां अल्ल लैयोणियां या तुहां ते लैणियां हन?
\v 2 म्हारी पत्री तुहां ई हन, जेह्ड़ी अहां दे मनां पर लिखियो ऐ कने तिसियो सारे माणु पणछैणदे कने पढ़दे हन ।
\v 3 एह प्रकट ऐ कि तुहां मसीह दी पत्री हन, जिसा जो अहां सेवकां साइआं लिख्या, कने जेह्ड़ी स्याईया नैं नी अपर जिंदे परमात्में दी आत्मां नैं, पत्थरे दी स्लेटा पर नी, अपर मने दी मांस रूपी पटियां पर लिखियो ऐ ।
\p
\v 4 अहां मसीह दिया बजाह ते परमात्में पर ऐदेया ई भरोसा रखदे हन ।
\v 5 एह नी कि अहां अपणे आप्पे ते इस जोग्गे हन कि अपणी तरफा ते कुसा गल्ला दा वचार करी सकन, म्हारी काबलियत परमात्में दी तरफा ते ऐ,
\v 6 जिन्हीं अहां जो नौये वादे दे सेवक होणे जोग्गा भी कित्ता, शब्द ते सेवक नी अपर आत्मां दै; क्जोकि शब्द मारदा ऐ, अपर आत्मां जिंदा करदा ऐ ।
\p
\v 7 जे मौता दा सैह वादा जिसदे अखर पत्थरां पर खोदेयो थे, ऐत्थू तिकर तेजोमय होई कि मूसा दे मुँमें दे तेजे दिया बजाह ते जेह्ड़ा घटदा भी जांदा था, इस्राएली तिसदे मुँमें पर नजर नी करी सकदे थे,
\v 8 तां आत्मां दा वादा होर भी तेजोमय क्जो नी हुंगा?
\v 9 क्जोकि जाह्लू दोषी ठेहराणे आळा वादा तेजोमय था, तां धर्मी ठेहराणे आळा वादा होर भी तेजोमय क्जो नी हुंगा?
\v 10 कने जेह्ड़ा तेजोमय था, सैह भी तिस तेजे दिया बजाह ते जेह्ड़ा तिसते बधी नैं तेजोमय था, कुच्छ तेजोमय नी ठेहरेया ।
\v 11 क्जोकि जाह्लू सैह घटदा जांदा था तेजोमय था, तां सैह जेह्ड़ा पक्का रैंह्गा होर भी तेजोमय क्जो नी हुंगा?
\p
\v 12 इसतांई ऐदेई आशा रखी नैं अहां हिम्मता नैं ग्लांदे हन,
\v 13 कने मूसे साइआं नी, जिन्हीं अपणे मुँमें पर पड़दा लगाया था तांकि इस्राएली तिस घटणेआळे तेजे दे अन्त जो ना दिखन ।
\v 14 अपर तिन्हां दे मन कठोर होईये हन, क्जोकि अज्ज तिकर पराणा नियम पढ़दे बग्त तिन्हां दे मनां पर सैई पड़दा रैंह्दा ऐ, अपर सैह मसीह च उठी जांदा ऐ ।
\v 15 अज्जे तिकर जाह्लू कदी मूसा दी कताब पढ़ी जांदी ऐ, तां तिन्हां दे दिलां च पड़दा पैआ  रैंह्दा ऐ ।
\v 16 अपर जाह्लू कदी तिन्हां दा मन प्रभु दे पास्से फिरगा, ताह्लू सैह पड़दा उठी जांगा ।
\v 17 प्रभु तां आत्मां ऐ कने जित्थू कुत्थी प्रभु दा आत्मां ऐ औत्थू अजादी ऐ ।
\v 18 अपर जाह्लू अहां सारे उघड़े चेहरे नैं प्रभु दा प्रताप इस तरांह प्रकट हुंदा ऐ, अहां तिसी तेजस्वी रुपे च अंश अंश करी नैं बदलदे जांदे हन ।
\c 4
\s चिक्का दे पाडेंयां च धन दौलत
\p
\v 1 इसतांई जाह्लू अहां पर देह्ई दया होई कि अहां जो एह सेवा मिली, तां अहां हिम्मत नी छडदे ।
\v 2 अपर अहां सर्मा दे गुप्त कम्मां जो छड्डी दित्या, कने ना चतुराईया नैं चलदे, कने ना परमात्में दे वचने च मिलावट करदे हन; अपर सच जो प्रकट करी नैं परमात्में सामणे हर इक्की माणुये दे दिमागे च अपणी भलाई बैठांदे हन ।
\v 3 अपर जे अहां दे सुसमाचारे पर पड़दा पैआ  ऐ, तां एह नाश होणे आळेयां तांई पैआ  ऐ ।
\v 4 कने तिन्हां वेवसुआसियां तांई, जिन्हां दी अक्ल इस संसारे दे ईश्वरें अणी करी दित्ती ऐ, तांकि मसीह जेह्ड़ा परमात्में दा प्रतिरूप ऐ, तिसदे तेजोमय सुसमाचार दा प्रकाश तिन्हां पर ना चमके ।
\v 5 क्जोकि अहां अप्पु जो नी, अपर मसीह यीशु जो प्रचार करदे हन कि सैह प्रभु ऐ; कने अपणे बारे च एह ग्लांदे हन कि अहां यीशु दिया बजाह ते तुहां दे सेवक हन ।
\v 6 इसतांई कि परमात्मां ई ऐ, जिन्हीं ग्लाया, “नैहरे च जोती चमके,” कने सैई अहां दे मनां च चमके कि परमात्में दी महिमा दी पणछैण कित्ती जोती यीशु मसीह दे चेहरे ते प्रकाशमान होयें ।
\p
\v 7 अपर अहां अल्ल  सैह धन दौलत चिक्का दे पांडेयां च रखियो ऐ कि एह असीम सामर्थ म्हारिया तरफा ते नी, अपर परमात्में दी तरफा ते ठेहरें ।
\v 8 अहां चौनी पास्से ते क्लेश तां भोगदे हन, अपर संकटे च नी पौंदे; घबरायो तां हन, निराश नी होंदे;
\v 9 सताये तां जांदे हन, अपर त्यागे नी जांदे; गिराये तां जांदे हन, अपर खत्म नी होंदे ।
\v 10 अहां यीशु दी मौता जो अपणे शरीरे च हर बग्त लैई फिरदे हन कि यीशु दी जिन्दगी भी अहां दे शरीरे च प्रकट होयें ।
\v 11 क्जोकि अहां जिंदे जी हमेशा यीशु दिया बजाह ते मौती दे हुआले करी दित्ते जांदे हन कि यीशु दी जिन्दगी भी अहां दे मरेयो शरीरे च प्रकट होयें ।
\v 12 इस तरांह मौत तां अहां पर प्रभाव पांदी ऐ कने जिन्दगी तुहां पर ।
\p
\v 13 इसतांई कि अहां च सैई वसुआसे दी आत्मां ऐ, जिसदे बारे च लिख्या ऐ, मैं वसुआस कित्ता, इसतांई मैं ग्लाया ।” अहां भी वसुआस करदे हन, इसतांई ग्लांदे हन ।
\v 14 क्जोकि अहां जाणदे हन कि जिन्हीं प्रभु यीशु जो जिंदा कित्या, सैई अहां जो भी यीशु च भागी जाणी नैं जिंदा करगा, कने तुहां सौगी अप्पु सामणे पेश करगा ।
\v 15 क्जोकि सारी चीज्जां तुहां तांई हन, तांकि अनुग्रह मतेआं दिया बजाह ते जादा होई नैं परमात्में दी महिमा तांई धन्यावाद भी बधान ।
\v 16 इसतांई अहां हिम्मत नी छडदे; जे अहां दा बाहरे दा माणु रूप खत्म हुंदा जांदा ऐ, तमी अहां दा अंदरूनी माणु दा रुप हर रोज नौआं हुंदा जांदा ऐ ।
\v 17 क्जोकि अहां दा पल भर दा हल्का देया क्लेश अहां तांई बड़ा ई मेहत्वपूर्ण कने सदा दी महिमा पैदा करदा जांदा ऐ;
\v 18 कने अहां तां दिखियां चीज्जां जो नी अपर नी दिखियां चीज्जां जो दिखदे रैंह्दे हन; क्जोकि दिखियां चीज्जां थोड़े ई दिना दियां हन, अपर नी दिखियां चीज्जां हमेशा बणी रैंह्दियां हन ।
\c 5
\s अहां दा सुअर्गीय घर
\p
\v 1 क्जोकि अहां जाणदे हन कि जाह्लू अहां दा धरती पर डेरा सरीखा घर ढाया जांगा, तां अहां जो परमात्में दी तरफा ते सुअर्गे पर इक्क देहया घर मिलगा जेह्ड़ा हत्थां नैं बणया घर नी, अपर सदा स्थिर रेहणेआळा ऐ ।
\v 2 इस च तां केहरांदे कने बड़ी लालसा रखदे हन कि अपणे सुअर्गीय घरे जो पैहनी लैआ
\v 3 कि इसदे पैनणे ते अहां नंगे नी पाये जान ।
\v 4 कने अहां इस डेरे च रैंह्दे रैंह्दे इस बोझे नैं दबूयो केहरांदे रैंह्दे हन, क्जोकि अहां उतारणां नी अपर होर पैहनणा चाहंदे हन, तांकि सैह जेह्ड़े मरेयो हन जिन्दगिया च डूबी जान ।
\v 5 जिन्हीं अहां जो इसा गल्ला तांई त्यार कित्ता ऐ सैह परमात्मां ऐ, जिन्हीं अहां जो ब्याने च आत्मां भी दित्या ऐ ।
\p
\v 6 अहां सदा हौंसला बणांई रखदे हन, कने एह जाणदे हन कि जाह्लू तिकर अहां शरीरे च रैंह्दे हन ताह्लू तिकर प्रभु ते लग्ग हन ।
\v 7 क्जोकि अहां रुपे जो दिक्खी नैं नी, अपर वसुआसे नैं चलदे हन ।
\v 8 इसतांई अहां हौंसला बणांई रखदे हन, कने शरीरे ते लग्ग होई नैं प्रभु सौगी रैहणां होर भी उतम समझदे हन ।
\v 9 इसा बजाह ते अहां दे मने दी आशा एह ऐ कि चान सौगी रैह्न चान लग्ग रैह्न, अपर अहां तिसियो पंसद ओंदे रैह्न ।
\v 10 क्जोकि जरूरी ऐ कि अहां सारेयां दा हाल मसीह दे न्याय आसणे सामणे खुली जां, कि एह इक्क माणु अपणे अपणे खरे बुरे कम्मां दा बदला जेह्ड़े तिन्हीं शरीरे दिया बजाह ते कित्ते होन ।
\s परमात्में नैं मेल - मिलाप
\p
\v 11 इसतांई प्रभु दा डर मनी करी अहां लोकां जो समझांदे हन; अपर परमात्में पर अहां दा हाल प्रकट ऐ, कने मेरी आशा एह ऐ कि तुहां दे अंतर आत्मां पर भी प्रकट हुंगा ।
\v 12 अहां भिरी भी अपणी महिमा तुहां सामणे नी करदे, अपर अहां अपणे बारे च तुहां जो कमंड करणे दा मौका दिंदे हन कि तुहां तिन्हां जो जबाब दैई सकन, जेह्ड़ा मने पर नी अपर दिखावटी गल्लां पर कमंड करदे हन ।
\v 13 जे अहां अपणे आप्पे ते बाहर हन तां परमात्में तांई, कने जे शांत मन हन तां तुहां तांई हन ।
\v 14 क्जोकि मसीह दा प्यार अहां जो मजबूर करी दिंदा ऐ; इसतांई कि अहां एह समझदे हन कि जाह्लू इक्क सबना तांई मरेया तां सब मरी गैयो ।
\v 15 क्जोकि सैह सबना लोकां तांई मरेया क्जोकि जेह्ड़े लोक जिंदे हन, सैह गांह बासती अपणे तांई नी जीयें अपर तिस तांई जेह्ड़ा तिन्हां तांई मरेया कने भिरी जिंदा होई गैआ ।
\s मसीह च नौई सृष्टि
\p
\v 16 कने हुण ते अहां कुसी जो शरीरे मताबक नी समझगे । जे अहां मसीह जो भी शरीरे मताबक जाणेयां था, तमी हुण ते तिस जो इआं नी जाणगे ।
\v 17 इसतांई जे कोई मसीह च ऐ तां सैह नौई सृष्टि ऐ : पराणियां गल्ला बीती गैइआं हन, दिक्खा, सारियां गल्लां नौईयां होई गैइआं ।
\v 18 एह सारियां गल्लां परमात्में दी तरफा ते हन, जिन्हीं मसीह दिया बजाह ते अप्पु सौगी अहां दा मेल मिलाप करी लैआ कने मेल मिलापे दी सेवा अहां जो सौंपी दित्तियो ऐ ।
\v 19 परमात्में मसीह च होई नैं अपणे सौगी संसारे दा मेल मिलाप करी लैआ, कने अपराधां दा दोष तिन्हां पर नी लगाया, कने तिन्हीं मेल मिलापे दा वचन अहां जो सौंपी दित्या ऐ ।
\v 20 इसतांई, अहां मसीह दे राजदूत हन, मना परमात्में अहां दे दुआरा विणती करा दा ऐ । अहां मसीह दी तरफा ते विणती करदे हन कि परमात्में सौगी मेल मिलाप करी लैआ ।
\v 21 जेह्ड़ा पापे ते अनजान था, तिस जो तिन्हीं अहां तांई पाप ठेहराया कि अहां तिस च होई नैं परमात्में दी धार्मिकता बणी जान ।
\c 6
\p
\v 1 अहां जेह्ड़े परमात्में दे कम्मे च सौगी सौगी करणे दे नाते च अहां तुहां लोकां जो समझांदे हन कि तिसदा अनुग्रह जेह्ड़ा तुहां पर होया, तिसियो बेकार मत जाणां दैआ ।
\v 2 क्जोकि सैह तां ग्लांदा ऐ,
\q ‘अपणी खुशिया दे बग्त मैं तेरी सुणी लैई, कने उद्धार करणे आळे दिने मैं तेरी मदद कित्ती ।”
\p दिखा, हुण सैह खुशिया दा बग्त ऐ; दिखा हुण सैह उद्धार करणे आळे दिन ऐ ।
\v 3 अहां कुसी भी गल्ला च ठोकर खाणे दा कोई भी मौका नी दिंदे तांकि म्हारी सेवा पर कोई दोष नी ओयें ।
\v 4 अपर हर गल्ला नैं परमात्में दे सेवकां साइआं अपणे सद्गुणां जो प्रकट करदे हन, बड़े धैर्य नैं, क्लेशां नैं, दरिद्रता नैं, संकटा नैं,
\v 5 कोड़े खाणे नैं, कैद होणे नैं, हुल्लड़ां नैं, मेहणता नैं जागदे रैहणे नैं, व्रत करणे नैं,
\v 6 पवित्रता नैं, ज्ञान नैं, धीरज नैं, कृपालुता नैं, पवित्र आत्मां नैं,
\v 7 सच्चे प्यारे नैं, सत्य दे वचने नैं, परमात्में दी सामर्थी नैं, धार्मिकता दे ह्त्थयारां नैं जेह्ड़े सज्जे खब्बे हत्थां च हन ।
\v 8 अहां आदर कने निरादर दे बीच वेइजितिया कने इज्जता च अपणे आप्पे जो पेश करदे रैंह्दे हन तमी ठग समझेया जांदा ऐ;
\v 9 अणजाणां साइआं हन, तमी जाणदे हन; मरेयां साइआं हन कने दिखा जिंदे हन; मार खाणेआळेयां दे साइआं हन अपर जान्नी ते मारे नी जांदे;
\v 10 शोक करणे आळेयां साइआं हन, अपर हमेशा खुशी मनादे हन; गरीबां साइआं हन, अपर मतेआं जो मीर बणांंई दिंदे हन; ऐदेय हन जिआं अहां अल्ल  कुच्छ नी तमी सब कुच्छ रखदे हन ।
\p
\v 11 हे कुरिन्थियों, अहां खुली के तुहां नैं गल्लां कितिआं हन, अहां दा मन तुहां दी तरफा खुलया ऐ ।
\v 12 तुहां तांई अहां दे मने च कोई बैर नी, अपर तुहां दे ई मनां च बैर ऐ ।
\v 13 अपर अपणे बच्चे जाणी नैं तुहां नैं ग्लांदा कि तुहां भी तिसदे बदले च अपणे मने खोली दैआ ।
\s अम्बरे दे जुंगले च मत जुआ
\p
\v 14 वेवसुवासियां सौगी अम्बरे जो जुंगले च मत जोता, क्जोकि धार्मिकता कने अधर्मे दा क्या मेल जोल? या जोतिया दी कने नैहरे दी क्या संगति?
\v 15 कने मसीह दा सैताने सौगी क्या लगाव? या वसुआसिये सौगी वेवसुआसी दा क्या नाता?
\v 16 कने मूर्तियां सौगी परमात्में दे मंदरे दा क्या रिश्ता? क्जोकि अहां तां जिंदे परमात्में दे मंदर हन; जिआं परमात्में ग्लाया ऐ,
\q “मैं तिन्हां च बसगा कने तिन्हां च चला फिरगा; कने मैं तिन्हां दा परमात्मां हुंगा कने सैह मेरे लोक होंगे ।”
\q “मैं तिन्हां च बसगा कने तिन्हां च चला फिरगा; कने मैं तिन्हां दा परमात्मां हुंगा कने सैह मेरे लोक होंगे ।”
\q
\v 17 इसतांई प्रभु ग्लांदा ऐ, “तिन्हां दे बिचे ते निकळा कने लग्ग रैह्आ; कने बुरिया चीज्जां जो मत छूआ, तां मैं तुहां जो ग्रहण करगा;
\q
\v 18 कने मैं तुहां दा पिता हुंगा, कने तुहां मेरे पुत्तर कने कुड़ियां होंगे । एह सर्वशक्तिमान प्रभु परमात्में दा वचन ऐ ।”
\c 7
\p
\v 1 कने हे प्यारे भाऊओ, जाह्लू कि एह प्रतिज्ञायें अहां जो मिलियां हन, तां ओआ, अहां अपणे आप्पे जो शरीर कने आत्मां दी सारी मलिनता ते शुद्ध करन, कने परमात्में दा डर रखदे होये पवित्रता जो सिद्ध करन ।
\s पौलुसे दी खुशी
\p
\v 2 अहां जो अपणे मने च जगाह दैआ । अहां ना कुसी सौगी अन्याय कित्ता, ना कुसी जो बिगाड़या, कने ना कुसी जो ठगेया ।
\v 3 मैं तुहां जो दोषी ठेहराणे तांई एह नी ग्लांदा । क्जोकि मैं पैहलें ई ग्लाई दित्या कि तुहां अहां दे मने च इआं बसी गैयो कि अहां तुहां सौगी मरणे जीणे तांई त्यार हन ।
\v 4 मैं तुहां नैं बड़ी हिम्मत करी नैं ग्लांदा, मिन्जो तुहां पर बड़ा कमंड ऐ; मैं शांतिया नैं भरौईया अपणे सारे क्लेशे च मैं खुशिया नैं अति भरपूर रैंह्दा ।
\p
\v 5 क्जोकि जाह्लू अहां मकिदुनिया च आये, हुण भी अहां दे शरीरे जो चैन नी मिलेया, अपर अहां चौनी पास्सेयां ते क्लेश पांदे थे; बाहर लड़ाईयां थियां, अंदर डरावणी गल्लां थियां ।
\v 6 तमी दीनां जो शांति दैणे आळा परमात्में तीतुस दे ओणे ते अहां जो शांति दित्ती;
\v 7 कने ना सिर्फ तिसदे ओणे ते अपर तिसदी तिसा शांतिया ते भी, जेह्ड़ी तिसियो तुहां दे पास्से ते मिलियो थी । तिन्हीं तुहां दी लालसा, तुहां दे दुख कने मिन्जो तांई तुहां दी मेहणता दी खबर अहां जो सणाई, जिसते मिन्जो होर भी खुशी होई ।
\v 8 क्जोकि मैं अपणी चिट्ठिया नैं तुहां जो दुख दित्ता, अपर तिसाते पछतांदा नी जिआं कि पैहले पछतांदा था, क्जोकि मैं दिखदा कि तिसा चिट्ठिया नैं तुहां जो दुख तां होया अपर सैह थोड़िया देरा तांई था ।
\v 9 हुण मैं खुश ऐ पर इसतांई नी कि तुहां जो दुख दित्ता ऐ, अपर इसतांई कि तुहां तिस दुखे दिया बजाह ते मन फिराया, क्जोकि तुहां दा दुख परमात्में दी इच्छा दे मताबक था कि म्हारी तरफा ते तुहां जो कुसी भी गल्ला च नकसान नी होयें ।
\v 10 क्जोकि परमात्मां भक्तिया दा दुख देहया पश्चाताप पैदा करदा ऐ जिसदा परणाम उद्धार ऐ कने भिरी तिसते पछताणा नी पोंदा । अपर संसारे दा दुख मौत पैदा करदा ऐ ।
\v 11 कने दिखा, इसा गल्ला ते कि तुहां जो परमात्में दी भक्तिया दा दुख होया तुहां च कितणा उत्साह कने प्रत्युतर कने रिस, कने डर, कने लालसा, कने मेहणत कने सज्जा दैणे दा वचार पैदा होया? तुहां सब तरांह ते एह सिद्ध करी दिखाया कि तुहां इसा गल्ला च बेकसूर होन ।
\v 12 भिरी मैं जेह्ड़ा तुहां अल्ल लिख्या था, सैह ना तां तिसदिया बजाह ते लिख्या जिन्हीं अन्याय कित्या कने ना तिसदिया बजाह ते जिस पर अन्याय कित्या, अपर इसतांई कि तुहां दा उत्साह जेह्ड़ा अहां तांई ऐ, सैह परमात्में सामणे तुहां पर प्रकट होई जां ।
\v 13 इसतांई अहां जो शांति मिली ।
\p म्हारी इसा शांतिया सौगी तीतुस दी खुशिया दिया बजाह ते होर भी खुशी होई क्जोकि तिसदा मन जेह्ड़ा तुहां सबना दिया बजाह ते हरा भरा होई गैआ ऐ ।
\v 14 क्जोकि जे मैं तिसदे सामणे तुहां दे बारे च कुच्छ कमंड दस्सेया, तां शर्मिंदा नी होया, अपर जिआं अहां तुहां नैं सारियां गल्लां सच सच ग्लाई दित्तियां थियां, तिआं ई अहां दा कमंड दस्सणा तीतुसे सामणे भी सच निकळेया ।
\v 15 जाह्लू तिसियो तुहां सारेयां दे आज्ञाकारी होणे दी याद ओंदी कि किआं तुहां ते डरदे कने कमदे होये तिस नैं मिले; तां तिसदा प्यार तुहां दी तरफ होर भी बधदा जांदा ऐ ।
\v 16 मैं खुश ऐ क्जोकि मिन्जो हर गल्ला च तुहां पर पूरा भरोसा ऐ ।
\c 8
\s अनुग्रह से दान दैणां
\p
\v 1 हुण हे भाइयो, अहां तुहां जो परमात्में दे तिस अनुग्रह दी खबर दिंदे हन जेह्ड़े मकिदुनिया दी कलेसियां पर होया ऐ ।
\v 2 कि क्लेशे दी बड़ी परीक्षा च तिन्हां दे बड़ी खुशी कने भारी कंगालपने च तिन्हां दी उदारता बड़ी बधी गैई ।
\v 3 तिन्हां दे बारे च मेरी एह गवाही ऐ कि तिन्हां जितणा दैई सकदे थे दित्ता इतणा ई नी अपर अपणे सामर्थ ते भी जादा मन भरी नैं दित्ता ।
\v 4 कने इस दाने च कने पवित्र लोकां दी सेवा च भागी होणे दे अनुग्रह दे बारे च, अहां बार बार बड़ी विणती कित्ती,
\v 5 कने जिआं अहां आशा कित्तियो थी, तिआं ई नी अपर तिन्हां प्रभु जो भिरी परमात्में दी इच्छा ते अहां जो भी अपणे आप्पे जो दैई दित्ता ।
\v 6 इसतांई अहां तीतुसे जो समझाया कि जिआं तिन्हीं पैहले शरू कित्या था, तिआं ई तुहां बिच इस दाने दे कम्मे जो पूरा भी करी लैन ।
\v 7 इसतांई जिआं तुहां हर गल्ला च मतलब वसुआसे, वचन, ज्ञान कने सब तरांह दी कोशशां च, कने तिस प्यारे च जेह्ड़ा अहां रखदे हन, बधदे जांदे हन, तिआं ई इस दाने दे कम्मे च बधदे जाआ ।
\v 8 मैं हुक्मे दी रीतिया पर तां नी, अपर दूयेयां दे उत्साह ते तुहां दे प्यारे दी सचाईया जो परखणे तांई ग्लांदा ऐ ।
\v 9 तुहां अहां दे प्रभु मसीह दा अनुग्रह जाणदे हन कि सैह मीर होई नैं भी तुहां तांई कंगाल बणी गैआ, तांकि तिसदे कंगाल होई जाणे ते तुहां मीर होई जान ।
\v 10 इसा गल्ला च मेरी सलाह ऐही ऐ : एह तुहां तांई खरा ऐ, जेह्ड़ा इक्क साल ते नी तां सिर्फ इस कम्मे जो करणे च भी कने इसा गल्ला दे चाहणे च भी गांह थे,
\v 11 इसतांई हुण एह कम्म पूरा करा कि जिआं इच्छा करणे च त्यार थे, तिआं ई अपणी अपणी रकमा दे मताबक पूरा भी करा ।
\v 12 क्जोकि जे मने दी त्यारी होयें तां दान तिसदे मताबक ग्रहण भी हुंदा ऐ जेह्ड़ा तिस अल्ल ऐ, ना कि तिसदे मताबक जेह्ड़ा तिस अल्ल नी ।
\v 13 एह नी कि दूयेयां जो चैन कने तुहां जो क्लेश मिलें,
\v 14 अपर बराबरी दे वचार ते इस बग्त तुहां दा फायदा तिन्हां दे घाटे च कम्म ओयें, तांकि तिन्हां दा फायदा भी तुहां दे घाटे च कम्म ओयें कि बराबरी होई जां ।
\v 15 जिआं लिख्या ऐ, ‘जिन्हीं मता बटीणेया तिसदा कुच्छ जादा नी निकळेया, कने जिन्हीं थोड़ा बटीणेया तिसदा कुच्छ घट नी निकळेया ।”
\s तीतुस कने तिस सौगी कम्म करणे आळे
\p
\v 16 परमात्में दा धन्यावाद होयें, जिन्हीं तुहां तांई सैई उत्साह तीतुसे दे मने च पाई दित्या ऐ ।
\v 17 कि तिन्हीं अहां दा समझाणा मनी लैआ बड़ी उत्साही होई नैं सैह अपणी इच्छा नैं तुहां अल्ल गैआ ऐ ।
\v 18 अहां तिस सौगी तिस भाऊये जो भी घल्लया ऐ जिसदा नां सुसमाचारे दे बारे च सारी कलेसिया च फैलया ऐ;
\v 19 कने इतणां ई नी, अपर सैह कलेसिया दिया बजाह ते ठेहराया भी गैआ कि इस दाने दे कम्म तांई अहां सौगी जां । अहां एह सेवा इसतांई करदे हन कि प्रभु दी महिमा कने अहां दे मने दी त्यारी प्रकट होई जां ।
\v 20 अहां इसा गल्ला च चौकस रैंह्दे हन कि इसा उदारता दे कम्मे दे बारे च जिसदी सेवा अहां करदे हन, कोई अहां पर दोष नी लगाई पां ।
\v 21 क्जोकि जेह्ड़ी गल्लां सिर्फ प्रभुये अल्ल नी, अपर माणुआं अल्ल भी खरियां हन अहां तिन्हां दी चिंता करदे हन ।
\v 22 अहां तिस सौगी अपणे भाऊये जो भी घल्लया ऐ, जिसियो अहां बार बार परखणे दियां मतिआं गल्लां च उत्साह पाया ऐ; अपर हुण तुहां पर तिसियो बड़ा भरोसा ऐ, इसा बजाह ते सैह होर भी जादा उत्साही हन ।
\v 23 जे कोई तीतुस दे बारे च पूछें, तां सैह मेरा दोस्त कने तुहां तांई सेहकर्मी ऐ; कने जे अहां दे भाऊआं दे बारे च पूछे, तां सैह कलेसियां दे घल्लेयो कने मसीह दी महिमा हन ।
\v 24 अपणां प्यार कने अहां दा सैह कमंड जेह्ड़ा तुहां दे बारे च ऐ कलेसियां दे सामणे सिद्ध करी नैं तिन्हां जो दस्सा ।
\c 9
\s साथी - मसीहियां तांई मदत
\p
\v 1 हुण तिसा सेवा दे बारे च जेह्ड़े पवित्र लोकां तांई कित्ती जांदी ऐ, मिन्जो तुहां जो लिखणा जरूरी नी ।
\v 2 क्जोकी मैं तुहां दे मने दी त्यारियां जो जाणदा ऐ, जिसदिया बजाह ते मैं तुहां दे बारे च मकिदुनियावासियां सामणे कमंड दस्सदा ऐ कि अखया दे लोक इक्क साल ते त्यार होयेयो हन, कने तुहां दा उत्साहें होर मतेआं जो भी उभारया ऐ ।
\v 3 अपर मैं भाऊआं जो इसतांई घल्लया ऐ कि अहां जेह्ड़ा कमंड तुहां दे बारे च दस्सया, सैह इसा गल्ला च बेकार नी ठेहरेया; अपर जिआं मैं ग्लाया तिआं ई तुहां त्यार रैह्आ,
\v 4 इआं ना होयें कि जे कोई मकिदुनियावासी मिन्जो सौगी ओंयें कने तुहां जो त्यार नी पां, तां होई सकदा ऐ कि इस भरोसे दिया बजाह ते (एह नी ग्लांदे कि तुहां) शर्मिंदा होन ।
\v 5 इसतांई मैं भाऊआं नैं एह विणती करणां जरूरी समझा कि सैह पैहले ते तुहां अल्ल जान, कने तुहां दी उदारता दा फळ जिसदे बारे च पैहले ते वचन दित्या था, त्यार करी रखन कि एह दबाबे नैं नी पर उदारता दे फळे साइआं त्यार होन ।
\s दान किआं दैणां चाइदा
\p
\v 6 अपर गल्ल एह ऐ : जेह्ड़ा थोड़ा बांदा ऐ, सैह थोड़ा बडगा भी; जेह्ड़ा मता बांदा ऐ सैह मता बडगा ।
\v 7 हर इक्क माणु जिआं मने च ठाणी लैं तिआं ई दान करें; ना कुढ़ कुढ़ के कने ना दबाबे नैं, क्जोकि परमात्मां खुशिया नैं दैणे आळे नैं प्यार रखदा ऐ ।
\v 8 परमात्मां सब तरांह दा अनुग्रह तुहां जो मता सारा दैई सकदा ऐ जिसते हर गल्ला च कने हर बग्त, सब कुच्छ, जेह्ड़ा तुहां जो जरूरी होयें, तुहां अल्ल रैंह्; कने हर इक खरे कम्मे तांई तुहां अल्ल बड़ा कुच्छ होयें ।
\v 9 जिआं लिख्या ऐ,
\q “तिन्हीं रंगाड़ेया, तिन्हीं गरीबां जो दान दित्ता, तिसदा धर्म सदा बणी रैंह्गा ।”
\p
\v 10 जेह्ड़ा बाणे आळे जो बीई कने खाणे तांई रोटी दिंदा ऐ, सैह तुहां जो बीई दिंगा, कने तिसियो फळवन्त करगा, कने तुहां दे धर्मे दे फळां जो बढ़ांगा ।
\v 11 तुहां हर इक्की गल्ला च सब तरांह दी उदारता तांई जेह्ड़ा म्हारिया बजाह ते परमात्में दा धन्यावाद करवांदी ऐ, मीर कित्ते जान ।
\v 12 क्जोकि इसा सेवा दे पूरा करणे ते ना सिर्फ पवित्र लोकां दी जरुरतां पूरियां होंदियां हन, अपर लोकां दी तरफा ते परमात्में दा भी बड़ा धन्यवाद हुंदा ऐ ।
\v 13 क्जोकि इसा सेवा जो प्रमाण स्वकार करी नैं सैह परमात्में दी महिमा प्रकट करदे हन कि तुहां मसीह दे सुसमाचारे जो मनी नैं तिसदे अधीन रैंह्दे हन, कने तिन्हां दी कने सबना दी मदद करणे च उदारता प्रकट करदे रैंह्दे हन ।
\v 14 कने सैह तुहां तांई प्रार्थना करदे हन; कने इसतांई कि तुहां पर परमात्में दा बड़ा ई अनुग्रह ऐ, तुहां दी लालसा करदे रैंह्दे हन ।
\v 15 परमात्में दा, तिसदे तिस दान तांई जेह्ड़ा वर्णन ते बाहर ऐ, धन्यावाद होयें ।
\c 10
\s पौलुसे दा हक्क
\p
\v 1 मैं सैई पौलुस जेह्ड़ा तुहां सामणे दीन ऐ अपर पीठी पचांह् तुहां दे पास्से हिम्मत करदा, तुहां जो मसीह दी नम्रता कने कोमलता दिया बजाह ते समझांदा ।
\v 2 मैं एह विणती करदा कि तुहां सामणे मिन्जो बहादुर होई नैं हिम्मत करणां नी पौयें, जिआं मैं कुच्छ लोकां पर जेह्ड़े अहां जो शरीरे मताबक चलणे आळे समझदे हन, हिम्मत दस्सणे दा वचार करदा ।
\v 3 क्जोकि जे अहां शरीरे च चलदे फिरदे हन, तमी शरीरे मताबक नी लड़दे ।
\v 4 क्जोकि म्हारी लड़ाईया दे हत्थयार शरीरक नी, अपर गढ़ां जो ढाई दैणे तांई परमात्में दिया बजाह ते सामर्थी हन ।
\v 5 इसतांई अहां कल्पनां दा कने हर इक्क उंचिया गल्ला दा, जेह्ड़ा परमात्में दी पणछैण दे विरोध च उठदी ऐ, खंडन करदे हन; कने हर इक्क भावना जो कैद करी नैं मसीह दा आज्ञाकारी बणांंई दिंदे हन,
\v 6 कने त्यार रैंह्दे हन कि जाह्लू तुहां दे हुक्मे दा पालण पूरा होई जां, तां हर तरांह दे हुक्मे दा उल्लंघने जो दंडित करन ।
\p
\v 7 तुहां तिन्हां दियां गल्लां जो दिखा, जेह्ड़ियां अंखी सामणे हन । जे कुसी जो अपणे पर एह भरोसा होयें कि मैं मसीह दा ऐ, तां सैह एह भी जाणी लैं कि जिआं सैह मसीह दा ऐ तिआं ई अहां भी हन ।
\v 8 क्जोकि जे मैं तिस हक्के दे बारे च होर भी कमंड दस्सें, जेह्ड़ा प्रभुयें तुहां जो बिगाड़णे तांई नी अपर बनाणे तांई अहां जो दित्या ऐ, तां शर्मिंदा नी हुंगा ।
\v 9 एह मैं इसतांई ग्लांदा कि चिट्ठियां दिया बजाह ते तुहां जो डराणे आळा नी ठेहरें ।
\v 10 क्जोकि सैह ग्लांदे हन, “तिसदी चिट्ठियां तां गम्भीर कने प्रभावशाली हन; अपर जाह्लू सैह सामणे हुंदा ऐ, तां सैह शरीरे दा कमजोर कने बोल चाले च कमजोर ऐ पता लग्गी जांदा ऐ ।”
\v 11 जेह्ड़ा इआं ग्लांदा ऐ, सैह एह समझ रखें कि जिआं पीठी पचांह् चिट्ठियां च अहां दे वचन हन, तिआं ई तुहां दे सामणे अहां दे कम्म भी होंगे ।
\v 12 क्जोकि अहां जो एह हिम्मत नी कि अहां अपणे आप्पे जो तिन्हां देहयां सौगी गिणेया तिन्हां नैं अप्पु जो मिलान, जेह्ड़े अपणी प्रशंसा अप्पु करदे हन, कने अपणे आप्पे जो अप्पु च नाप तौल करी नैं इक्की दूये नैं समझोता करी नैं मूर्ख ठेहरदे हन ।
\p
\v 13 अहां तां सीमा ते बाहर कमंड कदी भी नी करगे, अपर तिसा सीमा तिकर जेह्ड़ी परमात्में अहां तांई ठेहराई दित्ती ऐ, कने तिस च तुहां भी आईयो हन, कने तिसदे मताबक कमंड भी करगे ।
\v 14 क्जोकि अहां अपणी सीमा ते बाहर अपणे आप्पे जो बनणा नी चाहंदे, जिआं कि तुहां तिकर पुज्जणे दी हालता च नी होंदा, अपर मसीह दा सुसमाचार सणादे सणादे तुहां तिकर पुज्जी चुकेयो हन ।
\v 15 अहां सीमा ते बाहर दूयेयां दी मेहणत पर कमंड नी करदे; अपर अहां जो आशा नी कि जिआं जिआं तुहां दा वसुआस बढ़दा जांगा तिआं तिआं अहां अपणी सीमा मताबक तुहां दिया बजाह ते होर भी बढ़दे जांगे,
\v 16 तांकि अहां तुहां दिया सीमा ते गांह बधी नैं सुसमाचार सणान, कने एह नी कि अहां दूयेयां दी सीमा दे अंदर बणेयो बणांये कम्मां पर कमंड करन ।
\v 17 अपर जेह्ड़ा कमंड करें, सैह प्रभु पर कमंड करें ।
\v 18 क्जोकि जेह्ड़ा अपणी बढ़ाई करदा ऐ सैह नी, अपर जिसदी बढ़ाई प्रभु करदा ऐ, सैई ग्रहण कित्ता जांदा ऐ ।
\c 11
\s पौलुस कने झूठे चेले
\p
\v 1 जे तुहां मेरी थोड़ी देह्ई मूर्खता सेई लैंदे तां क्या ई खरा होंदा; हां मेरी सेई भी लैआ ।
\v 2 क्जोकि मैं तुहां दे बारे च ईश्वरीय धुन लगाई रखदा, इसतांई कि मैं इक्की मरदे नैं तुहां गल्ल लगाई ऐ कि तुहां जो पवित्र कुआंरिया साइआं मसीह दे हुआले करी दैन ।
\v 3 अपर मैं डरदा कि जिआं सर्पें अपणी चलाकिया नैं हव्वा जो भकाया, तिआं ई तुहां दे मन तिसा सीधाईया नैं कने पवित्रता नैं जेह्ड़ी मसीह सौगी होणी चाइदी, कुत्थी भ्रष्ट नी कित्ते जान ।
\v 4 जे कोई तुहां अल्ल आई नैं कुसी दूये यीशु दा प्रचार करें, जिसदा प्रचार अहां नी कित्ता; या कोई होर आत्मां तुहां जो मिलें, जेह्ड़ी पैहले नी मिलियो थी; या होर कोई सुसमाचार सणां जिसियो तुहां पैहले नी मनेया था, तां तिसियो झेली लैंदे हन ।
\v 5 मैं तां समझांदा कि मैं कुसी गल्ला च बडे ते बडे चेलयां ते घट नी ऐ ।
\v 6 जे मैं बोल चाल च अनाड़ी ऐ । तमी ज्ञाने च नी । अहां इसियो हर गल्ला च सब तरांह ते तुहां तांई प्रकट कित्ता ऐ ।
\v 7 क्या इस च मैं कोई पाप कित्ता कि मैं तुहां परमात्में दा सुसमाचार मुफ्ते च सणाया कने अपणे आप्पे जो नीचा कित्ता कि तुहां उंचे होई जा?
\v 8 मैं होरनी कलेसियां जो लूटया अपर मैं तिन्हां ते दिहाड़ी लैई तांकि तुहां दी सेवा करें ।
\v 9 कने जाह्लू मैं तुहां सौगी था कने मिन्जो घाटा होया, तां मैं कुसी पर भार नी पाया क्जोकि भाऊआं मकिदुनिया ते आई नैं मेरे घाटे जो पूरा कित्ता; कने मैं हर गल्ला च अपणे आप्पे जो तुहां पर बनणे ते रोकेया, कने रोकी रखगा ।
\v 10 जे मसीह दी सचाई मिन्जो च ऐ तां अखया देशे च कोई मिन्जो इस कमंड ते नी रोकगा ।
\v 11 क्जो? क्या इसतांई कि मैं तुहां नैं प्यार नी रखदा? परमात्मां एह जाणदा ऐ कि मैं प्यार रखदा ऐ ।
\p
\v 12 अपर जेह्ड़ा मैं करदा ऐ, सैई करदा रैंह्गा कि जेह्ड़े लोक चाल चलदे हन तिन्हां जो मैं चाल चलणां नी दैं, तांकि जिसा गल्ला च सैह कमंड करदे हन, तिसा च सैह अहां ई साइआं होये ।
\v 13 क्जोकि देहय लोक झूठे चेले, कने छले नैं कम्म करणे आळे, कने मसीह दे चेलयां दा रूप धरणे आळे हन ।
\v 14 एह कोई घबराणे दी गल्ल नी क्जोकि सैतान अप्पु भी ज्योतिर्मय सुअर्गदूते दा रूप धारण करदा ऐ ।
\v 15 इसतांई जे तिसदे सेवक भी धर्म दे सेवकां दा देहया रूप धरन, तां कोई बडी गल्ल नी, अपर तिन्हां दा अन्त तिन्हां दे कम्मां मताबक हुंगा ।
\s चेले दे रुपे च पौलुसे दा दुखभोग
\p
\v 16 मैं भिरी ग्लांदा, कोई मिन्जो मूर्ख ना समझें; ना तां मूर्ख ई समझी नैं मेरी सेई लैआ, तांकि थोड़ा देहया मैं भी कमंड करी सकन ।
\v 17 इस बेधड़क कमंडे च जेह्ड़ा कुच्छ मैं ग्लांदा, सैह प्रभु दे हुक्मे मताबक नी अपर मना मूर्खता नैं ई ग्लांदा ।
\v 18 जाह्लू कि मते लोक शरीरे मताबक कमंड करदे हन, तां मैं भी कमंड करगा ।
\v 19 तुहां तां समझदार होई नैं खुशिया नैं मूर्खां दी सेई लैंदे हन ।
\v 20 क्जोकि जाह्लू तुहां जो कोई दास बणांई लैंदा ऐ, या खाई जांदा ऐ, या फसाई लैं दा ऐ, या अपणे आप्पे जो बडा बणांदा ऐ, या तुहां दे मुँमें पर थप्पड़ मारदा ऐ, तां तुहां सेई लैंदे हन ।
\v 21 मेरा ग्लाणां अपमाने दी रीतिया पर ऐ, मना अहां इसतांई कमजोर थे ।
\p अपर जिसा कुसा गल्ला च कोई हिम्मत करदा ऐ मैं मूर्खता नैं ग्लांदा तां मैं भी हिम्मत करदा ।
\v 22 क्या सैह ई इब्रानी ऐ? मैं भी ऐ । क्या सैह ई इस्राएली ऐ? मैं भी ऐ । क्या सैह ई अब्राहमे दे वंश हन? मैं भी ऐ ।
\v 23 क्या सैह ई मसीह दे सेवक हन मैं पागलां साइआं ग्लांदा ऐ, मैं तिन्हां ते बधी नैं ऐ! जादा मेहणत करणे च; बार बार कैद होणे च; कोड़े खाणे च; बार बार मौता दे जोखिमा च ।
\v 24 पंज बरी मैं ई यहूदियां दे हत्थे ते उन्तांली उन्तांली कोड़े खादे ।
\v 25 तीन बरी मैं ई बेंत खादा; इक्क बरी मिन्जो पर पत्थर मारे; तीन बरी चाह्ज, जिन्हां पर मैं चढ़या था, टूटी गै; इक्क रात कने दिन मैं समुंदरे च कटेया ।
\v 26 मैं बार बार यात्रां च; नदियां दे जोखिमां च; डाकूआं दे जोखिमां च; अपणे जाति आळेयां ते जोखिमां च; बणे दे जोखिमां च; समुंदरे दे जोखिमां च; झूठे भाऊआं दे बिच जोखिमां च रैह्आ ।
\v 27 मेहणता कने कष्टे च; बार बार जागदे रैहणे च; भूखा प्यासा च; बार बार व्रत करणे च; ठंडी च; उघड़े रैहणे च;
\v 28 कने होरनी गल्लां जो छड्डी नैं जिन्हां दा वर्णन मैं नी करदा, सारी कलेसियां दी चिंता हर रोज मिन्जो दबांदी ऐ ।
\v 29 कुसी दियां कमजोरियां नैं मैं कमजोर नी होंदा? कुसी दे ठोकर खाणे ते मेरा मन नी दुखदा?
\p
\v 30 जे कमंड करणां जरूरी ऐ, तां मैं अपणियां कमजोरियां दियां गल्लां पर कमंड करगा ।
\v 31 प्रभु यीशु दा परमात्मां कने पिता जेह्ड़ा सदा धन ऐ, जाणदा ऐ कि मैं झूठ नी गलांदा ।
\v 32 दमिश्क च अरितास राजे दी तरफा ते जेह्ड़ा हाकम था, तिन्हीं मिन्जो पकड़णे जो दमिशिकयां दे सैहरे पर पैहरा दित्या था,
\v 33 कने मैं टोकरे च खिड़किया ते होई नैं शहरपनाह पर ते लौयाआ गैआ, कने तिसदे हत्थे ते बची निकळेया ।
\c 12
\s पौलुसे दा दिव्य दर्शन कने कमजोरी
\p
\v 1 जे कमंड करणां मिन्जो तांई ठीक नी तमी करणां पौंदा ऐ; इसतांई मैं प्रभु दे दित्तेयो दर्शणा कने प्रकाशणा दी चर्चा करगा ।
\v 2 मैं मसीह च इक्की माणु जो जाणदा, चौदा साल पैहलें (मैं नी जाणदा बस परमात्मां जाणदा ऐ) शरीरे सौगी या बिना शरीरें त्रीये सुअर्ग च चुकी लैआ गैआ था ।
\v 3 कने मैं जाणदा ऐ कि इस माणु जो (मैं नी जाणदा, बस परमात्मां जाणदा ऐ) बिना शरीरें या शरीरे सौगी
\v 4 सुअर्ग लोक पर चुकी लैआ गैआ, कने देह्ई गल्ल सुणी जेह्ड़ी ग्लाणे आळी नी; कने जिन्हां दे मुँमे पर लाणा माणु जो ठीक नी ।
\v 5 देहयो माणु पर तां मैं कमंड करगा, अपर अपणे पर अपणियां कमजोरियां जो छड्ड, अपणे बारे च कमंड नी करगा ।
\v 6 क्जोकि जे मैं कमंड करणां चां भी तां मूर्ख नी हुंगा, क्जोकि सच ग्लांगा; तमी रुकी जांदा ऐ, इआं ना होयें कि जिआं कोई मिन्जो दिखदा ऐ या मिन्जो ते सुणदा ऐ, मिन्जो तिसते बधी नैं समझन ।
\v 7 इसतांई कि मैं प्रकाशणां दी बहुतायत ते फूली नी जां, मेरे शरीर च इक्क कंडा चुभाया, मतलब सैताने दे इक्क दूतें कि मिन्जो कसून मारे तांकि मैं फूली नी जां ।
\v 8 इसदे बारे च मैं प्रभुये नैं तीन बरी विणती कित्ती कि मिन्जो ते दूर होई जा ।
\v 9 अपर तिन्हीं मिन्जो नैं ग्लाया, “मेरा अनुग्रह तेरे तांई बड़ा ऐ; क्जोकि मेरी सामर्थी दी कमजोरिया च सिद्ध होंदी ऐ ।” इसतांई मैं बड़ी खुशिया नैं अपणी कमजोरियां पर कमंड करगा कि मसीह दी सामर्थी मिन्जो पर छौं करदी रैंह् ।
\v 10 इसा बजाह ते मैं मसीह तांई कमजोरियां च, कने निंदा च, कने दरिद्रता च, कने उपद्रवां च, कने संकटा च खुश ऐ; क्जोकि जाह्लू मैं कमजोर हुंदा ऐ, तमी ताकतवर हुंदा ।
\s कुरिन्थियों तांई पौलुसे दी चिंता
\p
\v 11 मैं मूर्ख तां बणेयां, अपर तुहां मिन्जो एह करणे तांई मजबूर कित्ता । तुहां जो तां मेरी तारीफ करणी चाइदी थी, क्जोकि जे मैं कुच्छ भी नी, तमी तिन्हां बडे ते बडे चेलयां ते कुसा गल्ला च घट नी ऐ ।
\v 12 चेले दे लछण भी तुहां बिच सब तरांह दे धीरज सौगी नशाणा, कने अद्भुत कम्मां, कने सामर्थी दे कम्मां च दस्से गै ।
\v 13 तुहां कुण देह्ई गल्ला च दूइआं कलेसियां ते घट थे, सिर्फ इस च कि मैं तुहां पर अपणां भार एह अन्याय माफ करा ।
\p
\v 14 दिखा, मैं त्री बरी तुहां अल्ल ओणे जो त्यार ऐ, कने मैं तुहां पर कोई भार नी रखगा, क्जोकि मैं तुहां दी योजना जो नी अपर तुहां जो ई चाहंदा । क्जोकि बच्चेयां जो माता पिता तांई धन बटीणना नी चाइदा, अपर माता पिता जो बच्चेयां तांई ।
\v 15 मैं तुहां दिया आत्मां तांई बड़ी खुशिया नैं खर्च करगा, अपर अप्पु भी खर्च होई जांगा । क्या जितणा बधी नैं मैं तुहां नैं प्यार रखदा, उतणां ई घटी करी तुहां मिन्जो नैं प्यार रखगे?
\v 16 इआं होई सकदा ऐ कि मैं तुहां पर भार नी पाया, अपर चलाकिया नैं तुहां जो धोखा दैई नैं फसाई लैआ ।
\v 17 खरा, जिन्हां जो मैं तुहां अल्ल घल्लया, क्या तिन्हां च कुस दिया बजाह ते मैं छल करी नैं तुहां ते कुच्छ लैई लैआ?
\v 18 मैं तीतुसे जो समझाई नैं तिस सौगी तिस भाऊये जो घल्लया, तां क्या तीतुसें छल करी नैं तुहां ते कुच्छ लैआ? क्या अहां इक्को ई आत्मां दे चलाये नी चलन? क्या इक्को ई लीका पर ना चलन?
\p
\v 19 तुहां अल्ली तिकर समझी गैयो होंगे कि अहां तुहां सामणे जबाब दे दे हन । अहां तां परमात्में जो सामणे समझी करी मसीह च ग्लांदे हन, कने हे प्यारे भाऊओ, सारियां गल्लां तुहां दी तरकिया तांई ग्लांदे हन ।
\v 20 क्जोकि मिन्जो डर ऐ, कुत्थी इआं ना होयें कि मैं आई नैं जिआं चाहंदा ऐ, तिआं तुहां जो नी पां; कने मिन्जो भी जिआं तुहां नी चाहंदे तिआं ई पां; कने तुहां च झगड़ा, डाह, गुस्सा, विरोध, ईर्ष्या, चुगली, कमंड कने बखेड़े होन;
\v 21 कने कुत्थी इआं ना होयें कि मेरा परमात्मां मेरे भिरी ते तुहां दे ऐत्थू ओणे पर मिन्जो पर दबाब पाये कने मिन्जो बड़ेयां तांई भिरी शोक करणां पौंये, जिन्हां नैं पैहले पाप कित्या था कने गंदे कम्म कने व्यभिचार कने लुचपन ते, जेह्ड़ा तिन्हां कित्ता, मन नी फिराया ।
\c 13
\s आखरी चतौनी
\p
\v 1 हुण त्री बरी मैं तुहां अल्ल ओंदा ऐ; दो या तीन गवाहां दे मुँमे ते हर इक्क गल्ल ठेहराई जांगी ।
\v 2 जिआं मैं जाह्लू दूई बरी तुहां सौगी था तिआं ई हुण दूर रैंह्दे रैंह्दे तिन्हां लोकां जिन्हां पैहले पाप कित्ता, कने होरनी सारे लोकां नैं हुण पैहले ते ग्लाई दिंदा ऐ कि जे मैं भिरी ओंगा तां नी छडगा,
\v 3 क्जोकि तुहां तां इसदा सबूत चाहंदे हन कि मसीह मिन्जो च ग्लांदा ऐ, जेह्ड़ा तुहां तांई कमजोर नी अपर तुहां च सामर्थी ऐ ।
\v 4 सैह कमजोरियां दिया बजाह ते सूलिया पर टूंगया तां गैआ तमी परमात्में दी सामर्थी नैं जिंदा ऐ । अहां भी तिस च कमजोर हन, अपर परमात्मां दी समर्था ते जेह्ड़ा तुहां तांई ऐ, तिस सौगी जींगे ।
\p
\v 5 अपणे आप्पे जो परखा कि वसुआसे च हन कि नी । अपणे आप्पे जो जांचा । क्या तुहां अपणे बारे च एह नी जाणदे कि यीशु मसीह तुहां च ऐ? नी तां तुहां जांचा च निकम्मे निकले हन ।
\v 6 अपर मेरी आशा ऐ कि तुहां जाणी लैंगे कि अहां निकम्मे नी ।
\v 7 अहां अपणे परमात्में नैं एह प्रार्थना करदे हन कि तुहां कोई बुराई ना करा, इसतांई नी कि अहां खरे दिखी पोंन, अपर इसतांई कि तुहां भलाई करा, चान अहां निकम्मे ठेहरे ।
\v 8 क्जोकि अहां सचाईया दे विरोध च कुच्छ नी करी सकदे, पर सचाईया तांई करी सकदे हन ।
\v 9 जाह्लू अहां कमजोर हन कने तुहां ताकतवर हन, तां अहां खुश होंदे हन, कने एह प्रार्थना भी करदे हन कि तुहां सिद्ध होई जाआ ।
\v 10 इसा बजाह ते मैं तुहां दिया पीठी पचांह् एह गल्लां लिखदा, कि पेश होई नैं मिन्जो तिस हक्के मताबक जिसियो प्रभुयें बिगाड़णे तांई नी अपर बनाणे तांई मिन्जो दित्ता ऐ, कड़ाई ते कुच्छ करणां नी पौंये ।
\s नमस्कार
\p
\v 11 कने हे भाऊओ खुश रैह्आ; सिद्ध बणदे जा, हौंसला रखा; इक्को ई मन रखा मिली नैं रैह्आ । कने प्यार कने शांति दा दाता परमात्मां तुहां सौगी हुंगा ।
\v 12 इक्की दूये जो पवित्र पुक्के नैं नमस्कार करा ।
\v 13 सारे पवित्र लोक तुहां जो नमस्कार ग्लांदे हन ।
\v 14 प्रभु यीशु मसीह दा अनुग्रह कने परमात्में दा प्यार कने पवित्र आत्मां दी सेहभागिता तुहां सबना सौगी होंदी रैंह् ।
