\id GAL Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h गलातियों
\toc1 गलातियों
\toc2 गलातियों
\mt1 Galatians
\mt1 गलातियों
\is भूमिका
\ip जाह्लू यीशु मसीह दे सुसमाचारे दा प्रचार कने प्रसार गैर - यहूदी लोकां दे बीच होणां लग्गा, तां एह सवाल पैदा होया कि इक्क सच्चा मसीह होणे तांई इक्की माणुये जो मूसा दिया व्यवस्था दा पालन करणां जरूरी ऐ या नी । पौलुस एह तर्क पेश करदा ऐ कि एह जरूरी नी ऐ । सैह ग्लांदा ऐ कि वास्तव च मसीह च जिन्दगी दा इक्क सिर्फ ठोस आधार ऐ वसुआस । तिसदिया बजाह ते ई सारे लोकां दा परमात्में सौगी रिश्ता सुधरदा ऐ । अपर एशिया माइनर स्थित इक्क रोमी प्रान्त, ग्लातिया दी कलेसियां दे लोकां जो मूसा दी व्यवस्था दा पालन करणां भी जरूरी ऐ ।
\ip ग्लातियां दे नांये पर पौलुस चेले दी पत्री इसतांई लिखियो थी कि सैह लोक जेह्ड़े गलत शिक्षा ते बेहकी गैयो थे, तिन्हां जो सच्चे वसुआस कने वर्ताव च वापस अंदेया जां । पौलुस इसा पत्रिया दी शुरूआत यीशु मसीह दा इक्क चेला होणे तांई अपणे हक्क दे समर्थने सौगी करदा ऐ । सैह इसा गल्ला पर जोर दिंदा ऐ कि इक्क चेला होणे तांई तिसदा सदेया जाणां परमात्में दे पास्से ते ऐ ना कि माणु दे हक्क ते; कने एह कि तिसदा मकसद खास कर गैर - यहूदियां च सुसमाचार प्रचार करणां था । भिरी सैह एह तर्क पेश करदा ऐ कि सिर्फ वसुसास दे दुआरा ई लोकां दा परमात्में सौगी रिश्ता सुधरदा ऐ । आखरी दे पाठां च पौलुस एह दस्सदा ऐ कि मसीह च वसुआस दे परणाम स्वरूप पैदा प्यार दिया बजाह ते ई मसीही सुवाभाविक रूप ते प्रवाभित होंदा ऐ ।
\iot रूप-रेखा
\io भूमिका कने मूल विषय 1: 1- 10
\io चेले दे रूपे च पौलुसे दा हक्क 1: 11 --- 2: 21
\io परमात्में दे अनुग्रह दा सुसमाचार 3: 1 --- 4: 31
\io मसीही अजादी कने उत्तरदायित्व 5: 1 --- 6: 10
\io उपसंहार 6: 11- 18
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते – जेह्ड़ा कि ना तां माणुआं दे पास्से ते कने ना माणुये दिया बजाह ते, अपर यीशु मसीह कने पिता परमात्में दिया बजाह ते जिन्हीं तिसजो मरेयां ते जिंदा कित्या, चेला ऐ ---
\v 2 कने सारे भाऊआं दे पास्से ते जेह्ड़े मिन्जो सौगी हन, गलातिया दी कलेसिआं दे नांअ :
\p
\v 3 पिता परमात्में कने अहां दे प्रभु यीशु मसीह दे पास्से तुहां जो अनुग्रह कने शांति मिलदी रैंह् ।
\v 4 तिन्हीं अपणे आप्पे जो अहां दे पापां तांई दैई दित्ता, तांकि अहां दे परमात्में दी कने पिता दी इच्छा दे मताबक अहां जो इस बग्ते दे बुरे संसारे ते छड्डां ।
\v 5 तिसदी स्तुति कने बड़ाई जुगा जुग होंदी रैंह् । आमीन ।
\s कोई दूआ सुसमाचार नी
\p
\v 6 मिन्जो हैरानी होंदी कि जिन्हीं तुहां जो मसीह दे अनुग्रह च सदेया तिस ते तुहां इतणी तौळी फिरी करी होरनी किस्मा दे सुसमाचारे बक्खें झुकी गै ।
\v 7 अपर सैह दूआ सुसमाचार ऐ ई नी : अपर गल्ल एह ऐ कि कितणे ऐदेय हन जेह्ड़े तुहां जो डराई दिंदे हन, कने मसीह दे सुसमाचारे जो बिगाड़णा चाहंदे हन ।
\v 8 अपर जे अहां, या सुअर्ग ते कोई दूत भी तिस सुसमाचारे जो छड्डी करी जेह्ड़ा अहां जो सणाया ऐ, कोई होर सुसमाचार तुहां जो सणां, तां सैह श्रापित ऐ ।
\v 9 जिआं अहां पैहले ग्लाई बैठेयो हन, तिआं ई मैं हुण भिरी ग्लांदा कि तिस सुसमाचार जो छड्डी करी जिसियो तुहां मनेया ऐ, जे कोई होर सुसमाचार सणादा ऐ, तां श्रापित ऐ ।
\p
\v 10 जे हुण मैं अज्जे तिकर माणुआं जो खुश करदा रैंह्दा? तां मसीह दास नी हुंदा ।
\s पौलुस किआं चेला बणेयां
\p
\v 11 हे भाऊओ, मैं तुहां जो दस्सी दिंदा कि जेह्ड़ा सुसमाचार मैं सणाया ऐ, सैह माणुये दा नीयें ।
\v 12 क्जोकि सैह मिन्जो माणुये दे पास्से ते नी पुज्जया, कने ना मिन्जो सखाया, अपर यीशु मसीह दे तेजे ते मिलेया ।
\v 13 यहूदी मत च जेह्ड़ा पैहले च मेरा चाल चलण था तिसदे बारे च तुहां सुणी चुकेयो हन कि मैं परमात्में दी कलेसिया जो बड़ा सतांदा कने नाश करदा था ।
\v 14 कने अपणे मते सारे जाति भाऊआं ते जेह्ड़े मेरिया उमरा दे थे. यहूदी मत च जादा बढ़दा जांदा था कने अपणे पितरां दे रीति रुआजां तांई बड़ा उत्तेजित था ।
\v 15 अपर परमात्में दी, जिन्हीं मेरिया माऊ दे पेटे ते ई मिन्जो ठेहराया कने अपणे अनुग्रह नैं सद्दी लैआ,
\v 16 जाह्लू इच्छा होई कि मिन्जो च अपणे पुत्तरे जो प्रकट करें कि मैं गैर - यहूदियां च तिसदा सुसमाचार सणां, तां ना मैं मासे ते कने ना खूने ते सलाह लैई,
\v 17 कने ना यरूशलेमें जो तिन्हां अल्ल गैआ जेह्ड़े मिन्जो ते पैहलें चेले थे, अपर जितणी तौळी होई सकेया अरब जो चली गैआ कने भिरी औत्थू ते दमिश्क जो वापस आई गैआ ।
\p
\v 18 भिरी तीना सालां बाद मैं कैफा नैं मिलणे तांई यरूशलेमें जो गैआ, कने तिस अल्ल पन्दरां दिन रैह्आ ।
\v 19 अपर प्रभुये दे भाऊये याकूब जो छड्डी करी मैं होर कुसी चेले नैं नी मिलया ।
\v 20 जेह्ड़ियां गल्लां मैं तुहां जो लिखदा, दिखा, इन्हां परमात्में जो सामणे जाणी करी ग्लांदा, कि सैह झूठियां नी ।
\v 21 इसदे बाद मैं सीरिया कने किलिकिया दे देसां च आया ।
\v 22 अपर यहूदिया दी कलेसियां जेह्ड़ियां मसीह च थियां, मेरा मुँ कदी नी दिख्या था;
\v 23 अपर ऐही सणा करदियां थियां कि जेह्ड़ा अहां जो पैहलें सतांदा था, सैह हुण तिसी वसुआसे दा सुसमाचार सणादा ऐ जिसियो पैहलें खत्म करदा था ।
\v 24 कने मेरे बारे च परमात्में दी महिमा करदी थी ।
\c 2
\s होरनी चेलयां दिया बजाह ते पौलुसे दा आदर
\p
\v 1 चौदा सालां बाद मैं बरनबासे सौगी भिरी यरूशलेमें जो गैआ, कने तीतुसे जो भी सौगी लैई गैआ ।
\v 2 मेरा जाणां ईश्वरीय प्रकाशणे दे मताबक होया; जेह्ड़ा सुसमाचार मैं गैर - यहूदियां च प्रचार करदा ऐ, तिस जो मैं तिन्हां जो दस्सी दित्ता, अपर अकेले च तिन्हां जो जेह्ड़े बडे समझे जांदे थे, तांकि इआं ना होयें कि मेरी इस बग्ते दी दौड़ धूप बेकार होयें ।
\v 3 अपर तीतुसे जो भी जेह्ड़ा मिन्जो सौगी था कने जेह्ड़े यूनानी हन, खतणां कराणे तांई भी मजबूर नी कित्ता ।
\v 4 एह तिन्हां झूठे भाऊआं दिया बजाह ते होया जेह्ड़े चोरिया नैं घुसी आयेयो थे, कि तिसा अजादिया दा जेह्ड़ी यीशु मसीह च अहां मिलियो ऐ, भेद लैई करी अहां जो दास बणांन ।
\v 5 इक्क बग्त भी तिन्हां दे अधीन होणां अहां नी मनेया, इसतांई कि सुसमाचार दी सचाई तुहां च बणी रैंह् ।
\v 6 भिरी जेह्ड़े माणु कुच्छ समझे जांदे थे ( सैह चाहे कदेय भी थे मिन्जो इसते कुच्छ घट नी; परमात्मां कुस दा पक्षपात नी करदा ) तिन्हां ते जेह्ड़े कुच्छ समझे जांदे थे, मिन्जो भी कुच्छ हासल नी होया ।
\v 7 अपर इसदे उलट जाह्लू तिन्हां दिख्या कि जिआं खतणां कित्तेयो लोकां तांई सुसमाचार दा कम्म पतरसे जो दित्या, तिआं ई जिन्हां दा खतणां नी होया तिन्हां जो सुसमाचार सणाने तांई मिन्जो दित्या ।
\v 8 ( क्जोकि जिन्हीं पतरसे ते खतणांं कित्तेयां च प्रेरिताई दे कम्म बड़े प्रभाव सौगी करवाये, तिन्हीं मिन्जो ते भी कने गैर - यहूदियां च प्रभावशाली कम्म करवाये ),
\v 9 कने जाह्लू तिन्हां तिस अनुग्रह जो जेह्ड़ा मिन्जो मिलेया था जाणी लैआ, तां याकूब, कने कैफा, कने यूहन्ना जेह्ड़े कलेसिया दे खम्भे समझे जांदे थे, मिन्जो कने बरनबासे जो संगतिया दा खब्बा हत्थ दित्ता कि अहां गैर - यहूदियां अल्ल जान कने सैह खतणां कित्तेयां अल्ल;
\v 10 सिर्फ एह ग्लाया कि अहां गरीबां दी सुधि लैंन, कने इसी कम्म जो करणे दी मैं अप्पु भी कोशश कर दा था ।
\s पौलुसे दिया बजाह ते पतरसे दा विरोध
\p
\v 11 अपर जाह्लू कैफा अन्ताकिया च आया, तां मैंई तिसदा सामणां कित्ता, क्जोकि सैह दोषी ठेहरेया था ।
\v 12 इसतांई कि याकूबे दे पास्से ते कुच्छ लोकां दे ओणे ते पैहलें सैह गैर - यहूदियां सौगी खा करदा था, अपर जाह्लू सैह आये तां खतणांं दे कित्तेयो लोकां दे डरे दे मारे सैह पचांह् हटी गैआ कने कनारा करणां लग्गा ।
\v 13 तिस सौगी बाकि यहूदियां भी कपट कित्ता, ऐत्थू तिकर कि बरनबास भी तिसदे कपटे च पैई गैआ ।
\v 14 अपर जाह्लू मैं दिख्या कि सैह सुसमाचारे दी सचाईया पर सीधी चाल नी चलदे, तां मैं सारेयां दे सामणे कैफा नैं ग्लाया, “जाह्लू तू यहूदी होई नैं गैर - यहूदियां साइआं चलदा ऐ कने यहूदियां साइआं नी तां तू गैर - यहूदियां जो यहूदियां साइआं चलणे जो क्जो ग्लांदा ऐ?”
\s वसुआसे दिया बजाह ते धर्मी ठेहरणां
\p
\v 15 अहां तां जन्म ते ई यहूदी हन, कने पापी गैर - यहूदियां ते नी ।
\v 16 तमी सैह जाणी करी कि माणु व्यवस्था दे कम्मां ते नी, अपर सिर्फ यीशु मसीह पर वसुआस करणे दिया बजाह ते धर्मी ठेहरदा ऐ, अहां अप्पु भी मसीह यीशु पर वसुआस कित्ता कि अहां व्यवस्था दे कम्मां ते नी, अपर मसीह दे वसुआस करणे ते धर्मी ठेहरे; इसतांई कि व्यवस्था दे कम्मां ते कोई माणु धर्मी नी ठेहरगा ।
\v 17 अहां जेह्ड़े मसीह च धर्मी ठेहरणा चाहंदे हन, जे अप्पु ई पापी निकळन तां क्या मसीह पापे दा सेवक ऐ? कदीभी नी!
\v 18 क्जोकि जेह्ड़ा कुच्छ मैं ढाई दित्ता जे तिस जो भिरी बणांदा ऐ, तां अपणे आप्पे जो अपराधी बणांदा ऐ ।
\v 19 मैं तां व्यवस्था दिया बजाह ते व्यवस्था तांई मरी गैआ कि परमात्में तांई जीयें ।
\v 20 मैं मसीह सौगी सूलिया पर चढ़ाया गैआ, हुण मैं जिंदा नी रैह्आ, अपर मसीह मिन्जो च जिंदा ऐ; कने शरीरे च हुण जेह्ड़ा जिंदा ऐ तां सिर्फ तिस वसुआसे ते जिंदा ऐ जेह्ड़ा परमात्में दे पुत्तरे पर ऐ, जिन्हीं मिन्जो नैं प्यार कित्ता कने मिन्जो तांई अपणे आप्पे जो दैई दित्ता ।
\v 21 मैं परमात्में दे अनुग्रह हो बेकार नी ठेहरांदा, क्जोकि जे व्यवस्था दिया बजाह ते धर्मिकता होंदी ऐ, तां मसीह दा मरणा बेकार हुंदा ।
\c 3
\s व्यवस्था या वसुआस
\p
\v 1 हे बेअक्लेयो गलातियों कुणी तुहां जो लालचे च फसाई लैआ ऐ? तुहां दियां तां मना अंखी सामणे यीशु मसीह सूलिया पर दस्सेया ।
\v 2 मैं तुहां ते मैं सिर्फ एह जाणना चाहंदा ऐ कि तुहां आत्मां जो, क्या व्यवस्था दे कम्मां ते या वसुआस दे समाचार ते पाया?
\v 3 क्या तुहां ऐदेय बेअक्ले हन कि आत्मां दी रीति पर शुरू करी नैं हुण शरीर दी रीतिया पर खत्म करगे ।
\v 4 क्या तुहां इतणां दुख इआं ई बेकार झेलया? अपर बिलकुल बेकार नी होया ।
\v 5 जेह्ड़ा तुहां जो आत्मां दान करदा कने तुहां च सामर्थी दे कम्म करदा ऐ, सैह क्या व्यवस्था दे कम्मां ते या सुसमाचार पर वसुआसे सौगी इआं करदा ऐ?
\p
\v 6 “अब्राहमें तां परमात्में पर वसुआस कित्ता कने एह तिस तांई धार्मिकता गिणी गैई ।”
\v 7 जे एह जाणी लैआ कि जेह्ड़ा वसुआस करणेआळे हन, सैह ई अब्राहमें दी औलाद हन ।
\v 8 कने पवित्रशास्त्रें पैहलें ते ई एह जाणीकरी कि परमात्में गैर - यहूदियां जो वसुआसे नैं धर्मी ठेहरांगा, पैहले ते ई अब्राहमें जो एह सुसमाचार सणाई दित्ता कि“ तिज्जो च सारी जातिआं आशीष पांगियां ।”
\v 9 इसतांई जेह्ड़े वसुआस करणेआळे हन, सैह वसुआसी अब्राहमें सौगी आशीष पांदे हन ।
\p
\v 10 इसतांई जितणे लोक व्यवस्था दे कम्मां पर भरोसा रखदे हन, सैह सराफे दे अधीन हन, क्जोकि लिख्या ऐ, जेह्ड़ा कोई व्यवस्था दी कताबा च लिखियां सारियां गल्लां करणे च स्थिर नी रैंह्दा , सैह श्राफित ऐ ।”
\v 11 अपर एह गल्ल प्रकट ऐ कि व्यवस्था दिया बजाह ते परमात्में दे ऐत्थू कोई धर्मी नी ठेहरदा, क्जोकि धर्मी माणु वसुआसे ते जिंदा रैंह्गा ।
\v 12 अपर व्यवस्था दे वसुआस नैं कोई सम्बध नी; क्जोकि जेह्ड़ा तिन्हां जो मनगा सैह तिन्हां दिया बजाह ते जिंदा रैंह्गा ।”
\v 13 मसीह जेह्ड़ा अहां तांई श्राफित बणेयां, अहां खरीदी करी व्यवस्था दे श्राफे ते छडाया, क्जोकि लिख्या ऐ, जेह्ड़ा कोई काठ पर लटकाया जांदा ऐ सैह श्राफित ऐ ।”
\v 14 एह इसतांई होया कि अब्राहमें दी आशीष मसीह यीशु च गैर - यहूदियां तिकर पुज्जें, कने अहां वसुआसे दिया बजाह ते तिसा आत्मां जो हासल करन जिसदी प्रतिज्ञा होई ऐ ।
\s व्यवस्था कने वादा
\p
\v 15 हे भाऊओ, मैं माणु दी रीतिया पर ग्लांदा ऐ; माणु दा वचन भी जेह्ड़ा पक्का होई जांदा ऐ, तां ना कोई तिसियो टालदा ऐ कने ना तिस च कुच्छ बधांदा ऐ ।
\v 16 जे प्रतिज्ञायें अब्राहमें जो कने तिसदे वंश जो दित्ती । सैह एह नी ग्लांदा, “वंशा जो,” जिआं मतेआं दे बारे च ग्लाया; अपर जिआं इक्की दे बारे च कि “तेरे वंशा जो” कने सैह मसीह ऐ ।
\v 17 अपर मैं एह ग्लांदा ऐ: जेह्ड़ा वादा परमात्में पैहले ते पक्का कित्या था, तिसजो व्यवस्था चार सौ तीई सालां दे बाद आई नैं नी टाली सकदी कि प्रतिज्ञा बेकार होन ।
\v 18 क्जोकि जे मीरास व्यवस्था ते मिलियो ऐ तां भिरी प्रतिज्ञा ते नी, अपर परमात्में अब्राहमें जो प्रतिज्ञा दिया बजाह ते दैई दित्तियो ऐ ।
\p
\v 19 ताह्लू भिरी व्यवस्था क्जो दित्ती गैई? सैह तां अपराधां दिया बजाह ते बादे च दित्ती गैई कि तिस वंश दे ओणे तिकर रैंह्, जिस जो प्रतिज्ञा दित्ती गैयी; कने सैह सुअर्गदूतां दिया बजाह ते इक्क मध्यस्थ दे हत्थ ठेहराई गैई ।
\v 20 मध्यस्थ तां इक्क नी होंदा, अपर परमात्मां इक्को ई ऐ ।
\s व्यवस्था दा मकसद
\p
\v 21 तां क्या व्यवस्था परमात्में दी प्रतिज्ञाओं दे विरोध च ऐ? बिलकुल नी! क्जोकि जे ऐदेई व्यवस्था दी जांदी जेह्ड़ा जिन्दगी दैई सकदी, तां सचमुच धार्मिकता व्यवस्था ते होंदी ।
\v 22 अपर पवित्रशास्त्रें सारे पापां दे अधीन करी दित्ता, तांकि सैह प्रतिज्ञा जिसदा आधार यीशु मसीह पर वसुआस करणां ऐ, वसुआस करणे आळेयां तांई पूरी होई जां ।
\v 23 अपर वसुआसे दे ओणे ते पैहलें व्यवस्था दी अधीनता च म्हारी रखवाळी होंदी थी, कने तिस वसुआस दे ओणे तिकर जेह्ड़ा प्रकट होणे आळा था, अहां तिस दे बंधने च रैह् ।
\v 24 इसतांई व्यवस्था मसीह तिकर पज्जाणे तांई अहां दा मास्टर बणी गैआ कि अहां वसुआसे ते धर्मी ठेहरन ।
\v 25 अपर जाह्लू वसुआस आई रैह्आ, तां अहां हुण मास्टरां दे अधीन ना रैह्न ।
\v 26 क्जोकि तुहां सारे तिस वसुआसे दिया बजाह ते जेह्ड़ा मसीह यीशु पर ऐ, परमात्में दी औलाद हन ।
\v 27 कने तुहां च जितणेयां मसीह च बपतिस्मा लैआ ऐ तिन्हां मसीह जो पैहनी लैआ ऐ ।
\v 28 हुण ना कोई यहूदी रैह्आ कने ना यूनानी, ना कोई दास ना अजाद ना कोई मरद ना जणांस, क्जोकि तुहां सारे मसीह यीशु च इक्क हन ।
\v 29 कने जे तुहां मसीह दे हन, तां अब्राहम दे वंश कने प्रतिज्ञा मताबक वारिस भी हन ।
\c 4
\p
\v 1 मैं एह ग्लांदा ऐ कि वारस जाह्लू तिकर जागत ऐ, जे सारी चीज्जां दा मालक ऐ, तमी तिस च कने दास च कोई फर्क नी ।
\v 2 अपर पिता दे ठेहराये होये बग्ते तिकर सम्भालणे आळे कने प्रबंध करणे आळे दे कंट्रोले च रैंह्दा ऐ ।
\v 3 तिआं ई अहां भी जाह्लू जागत थे, तां संसारे दी आधी शिक्षा दे वंशा च होई नैं दास बणेयों थे ।
\v 4 अपर जाह्लू बग्त पूरा होईया, तां परमात्में अपणे पुत्तरे जो घल्लया जेह्ड़ा जणांसा ते जम्मेयां, कने व्यवस्था दे अधीन पैदा होया,
\v 5 तांकि व्यवस्था दे अधीनां जो कीमत दैई करी छडाई लैआ, कने अहां जो गोद लैणे दा औधा मिलें ।
\v 6 कने तुहां जेह्ड़े पुत्तर हन, इसतांई परमात्में अपणे पुत्तरे दी आत्मां जो, जेह्ड़ी ‘हे अब्बा, हे पिता ग्लाई करी पुकारदा ऐ, अहां दे मनां च घल्लियो ऐ ।
\v 7 इसतांई तू हुण दास नी, अपर पुत्तर ऐ; कने जाह्लू पुत्तर होया, तां परमात्में दिया बजाह ते वारस भी होया ।
\s गलातियां दे बारे च पौलुसे दी चिंता
\p
\v 8 पैहलें तां तुहां परमात्में जो नी जाणी करी तिन्हां दे दास थे जेह्ड़ा सभावे ते परमात्मां नी,
\v 9 अपर हुण तां तुहां परमात्में जो पणछैणी लैआ अपर परमात्में तुहां जो पणछैणेया, तां तिन्हां कमजोर कने निकम्मी आधी शिक्षा दी गल्लां दे पास्से क्जो फिरदे हन, जिन्हां दे तुहां दुबारा दास होणां चाहंदे हन?
\v 10 तुहां दिनां कने मीह्नेयां जो कने ठीक बग्तां जो कने सालां जो मनदे हन ।
\v 11 मैं तुहां दे च डरदा, कुत्की इआं ना होयें कि जेह्ड़ी मेहणत मै तुहां तांई कित्ती ऐ सैह बेकार होयें ।
\p
\v 12 हे भाऊओ, मैं तुहां नैं विणती करदा ऐ, तुहां मिन्जो साइआं होई जा; क्जोकि मैं भी तुहां साइआं होई गैआ ऐ; तुहां मेरा कुच्छ नी बिगाड़ेया ।
\v 13 अपर तुहां जाणदे हन कि पैहले पैहल मैं शरीरे दी कमजोरियां दिया बजाह ते तुहां जो सुसमाचार सणाया ।
\v 14 कने तुहां मेरी शारीरी हालता जो जेह्ड़ी तुहां दी परीक्षा दी बजाह थी, तुच्छ मत जाणां; ना तिसते घृणां कित्ती; कने परमात्में दे दूत अपर अप्पु मसीह साइआं मिन्जो ग्रहण कित्ता ।
\v 15 तां सैह तुहां दी ख़ुशी मनाणां कुत्थू गैआ? मैं तुहां दा गवाह ऐ कि जे होई सकदा तां तुहां अपणियां अंखी भी निकाली करी मिन्जो दैई दिंदे ।
\v 16 तां क्या तुहां नैं सच ग्लाणे दिया बजाह ते मैं तुहां दा बैरी बणी गैआ ऐ?
\v 17 सैह तुहां जो साथी बनाणा तां चाहंदा ऐ, अपर खरे उदेश्य ते नी; अपर तुहां जो लग्ग करणां चाहंदे हन कि तुहां तिन्हां जो दोस्त बणांंई लैआ ।
\v 18 अपर एह भी ठीक ऐ कि खरियां गल्लां च हर बग्त साथी बनाणे दी कोशश कित्ती जां, ना सिर्फ तिस बग्त कि जाह्लू मैं तुहां सौगी रैंह्दा ऐ ।
\v 19 हे मेरे जागतों, जाह्लू तुहां च मसीह दा रुप नी बणी जां, ताह्लू तिकर मैं तुहां तांई भिरी जच्चे साइआं पीड़ां झेलदे रैहणां ।
\v 20 इच्छा तां एह होंदी ऐ कि हुण तुहां अल्ल आई नैं होर तरीके नैं ग्लां, क्जोकि तुहां दे बारे च मैं उलझना च ऐ ।
\s सारा कने हाजिरा दा उदारण
\p
\v 21 तुहां जेह्ड़े व्यवस्था दे अधीन होणां चाहंदे हन, मिन्जो दस्सा, क्या तुहां व्यवस्था दी नी सुणदे?
\v 22 एह लिख्या ऐ कि अब्राहमें दे दो पुत्तर होये; इक्क दासिया ते कने इक्क अजाद जणांसा ते ।
\v 23 अपर जेह्ड़ा दासिया ते होया, सैह शारीरी रीतिया नैं जम्मेयां; कने जेह्ड़ा आजाद जणांसा ते होया, सैह प्रतिज्ञा मताबक जम्मेयां ।
\v 24 इन्हां गल्लां च उदारहण ऐ : एह जणांस मना दो वादे हन, इक्क तां सीनै प्हाड़े दी जिसते दास ई पैदा होंदे हन; कने सैह हाजिरा ऐ ।
\v 25 कने हाजिरा मनेया अरब दा सीनै प्हाड़ ऐ, कने अज्जे दा यरूशलेम तिसदे बराबर ऐ, क्जोकि सैह अपणे जागतां सौगी दासत्व च ऐ ।
\v 26 अपर ऊपरे दा यरूशलेम आजाद ऐ, कने सैह म्हारी माँ ऐ ।
\v 27 क्जोकि लिख्या ऐ,
\q “हे बाँझ, तू जेह्ड़ा नी जाणदी खुशी मना; तू जिसजो दर्दां नी होंदियां, गला खोली करी जय जयकार करन; क्जोकि त्यागियो औलाद सुहागणां दिया औलादा ते भी जादा ऐ ।”
\p
\v 28 हे भाऊओ, अहां इसहाके साइआं प्रतिज्ञा दी औलाद हन ।
\v 29 कने जिआं तिस बग्त शरीरे मताबक पैदा होया आत्मां मताबक पैदा होये जो सतांदा था, तिआं ई हुण भी हुंदा ऐ ।
\v 30 अपर पवित्रशास्त्र क्या ग्लांदा ऐ? “दासिया जो कने तिसदे पुत्तरे जो कड्डी दै, क्जोकि दासिया दा पुत्तर आजाद जणांसा दे पुत्तरे सौगी हक्कदार नी हुंगा ।”
\v 31 इसतांई हे भाऊओ, अहां दासिया दे नी हन अपर आजाद जणांसा दी औलाद हन ।
\c 5
\s अजादिया जो सम्भाली करी रखा
\p
\v 1 मसीह नैं आजादिया तांई अहां जो आजाद कित्या ऐ; जे इस च बणी रैह्आ, कने दासे दे जुंगले च भिरी ते मत जुता ।
\p
\v 2 दिखा, मैं पौलुस तुहां नैं ग्लांदा कि जे खतणां करांगे, तां मसीह ते तुहां जो कुच्छ फायदा नी हुंगा ।
\v 3 भिरी भी मैं हर इक्क खतणांं कराणे आळे जो दस्सी दिंदा कि तिसियो सारी व्यवस्था मनणा पोंगी ।
\v 4 तुहां जेह्ड़ी व्यवस्था दिया बजाह ते धर्मी ठेहरना चाहंदे हन, मसीह ते लग्ग कने अनुग्रह ते पैई गैयो हन ।
\v 5 क्जोकि आत्मां दिया बजाह ते अहां वसुआस ते, उम्मीद कित्तियो धार्मिकता दी इंतजार करदे हन ।
\v 6 मसीह यीशु च ना खतणां कने ना खतणां कित्ते बगैर कुच्छ कम्म दा ऐ, अपर सिर्फ वसुआस, जेह्ड़ा प्यार दिया बजाह ते प्रभाव पांदा ऐ ।
\v 7 तुहां तां भली भांति दौड़ करदे थे । हुण कुणी तुहां जो रोकी दित्ता कि सच जो ना मना ।
\v 8 ऐदेई सीख तुहां दे सदणेआळे दे पास्से ते नी ।
\v 9 थोड़ा देहया खमीर सारे गून्नेयो आटे जो खमीर बणांई दिंदा ऐ ।
\v 10 मैं प्रभु पर तुहां दे बारे च भरोसा रखदा कि तुहां दा कोई दूआ वचार नी हुंगा; अपर जेह्ड़ा तुहां जो डराई दिंदा ऐ, सैह कोई क्जो नी सज्जा पांगा ।
\v 11 अपर हे भाऊओ, जे मैं हुण तक खतणांं दा प्रचार करदा ऐ तां क्जो हुण तिकर सताया जांदा ऐ? भिरी तां सूलिया दी ठोकर जांदी रैई ।
\v 12 खरा हुंदा कि जेह्ड़े तुहां जो डांवांडोल करदे हन, सैह अपणां अंग ई बड्डी फैंकदे ।
\p
\v 13 हे भाऊओ, तुहां आजाद होणे तांई सदेयो गैयो हन; अपर इआं ना होयें कि एह आजादी शरीरी कम्मां तांई मौका बणें, अपर प्यारे नैं इक्की दूये दे दास बणां ।
\v 14 क्जोकि सारी व्यवस्था इसा इक्की गल्ला च पूरी होई जांदी ऐ, “तू अपणे प्ड़ोसिये नैं अपणे साइआं प्यार रख ।”
\v 15 अपर जे तुहां इक्क दूये जो दंदे नैं कटदे कने फाड़दे हन, तां चुकनै रैह्आ कि इक्की दूये दा सत्यानाश मत करा ।
\s पवित्र आत्मां दिया बजाह ते अगुआई
\p
\v 16 अपर मैं ग्लांदा, आत्मां मताबक चला तां शरीरे दी लालसा कुसी भी तरीके नैं पूरी नी करगे ।
\v 17 क्जोकि शरीर आत्मां दे विरोध च कने आत्मां शरीर दे विरोध च लालसा करदा ऐ, कने एह इक्की दूये दे विरोधी हन, इसतांई कि जेह्ड़ा तुहां करणां चाहंदे हन सैह ना करी पान ।
\v 18 कने जे तुहां आत्मां दे मताबक चलदे हन तां व्यवस्था दे अधीन नी रैह् ।
\v 19 शरीरे दे कम्म तां प्रकट हन, अपर व्यभिचार, गंदे कम्म, लुचपण,
\v 20 मूर्तिपूजा, टूणां, बैर, झगड़ा, ईर्ष्या, गुस्सा, विरोध, फूट, विधर्म,
\v 21 डाह, मतवालापण, लीलाक्रीड़ा, कने इन्हां साइआं होर भी कम्म हन, इन्हां दे बारे च मैं तुहां नैं पैहलें दस्सी दिंदा जिआं पैहलें दस्सी भी दित्या, कि ऐदेय ऐदेय कम्म करणे आळे परमात्में दे राज्जे दे वारस नी होंगे ।
\v 22 अपर आत्मां दा फळ प्यार, खुशी, शांति, शबर कृपा, भलाई, वसुआस,
\v 23 नम्रता, कने संयम ऐ; ऐदेय ऐदेय कम्मां दे विरोध च कोई व्यवस्था नी ।
\v 24 कने जेह्ड़े मसीह यीशु दे हन, तिन्हां शरीर जो अपणी लालसा कने अभिलाषा सौगी सूलिया पर चढ़ाई दित्या ऐ ।
\v 25 जे अहां आत्मां दिया बजाह ते जिंदा हन, तां आत्मां मताबक चलन भी ।
\v 26 अहां कमंडी होई नैं ना इक्की दूये जो छेड़न, कने ना इक्की दूये सौगी डाह करन ।
\c 6
\s इक्की दूये दी मदत करा
\p
\v 1 हे भाऊओ, जे कोई माणु कुसी अपराधे च पकड़ेया भी जां तां तुहां जेह्ड़े आत्मिक हन, नम्रता सौगी ऐदेयां जो संभाला, कने अपणी भी चौकसी रखा कि तुहां भी परीक्षा च ना पोंन ।
\v 2 तुहां इक्की दूये दा भार चुका, कने इस तरांह मसीह दी व्यवस्था जो पूरिया करा ।
\v 3 क्जोकि जे कोई कुच्छ ना होणे पर भी अपणे आप्पे जो कुच्छ समझदा ऐ, तां अपणे आप्पे जो धोखा दिंदा ऐ ।
\v 4 अपर हर इक्क अपणे ई कम्म जो जांची लें, तां दूये दे बारे च नी अपर अपणे ई बारे च तिसजो कमंड करणे दा मौका हुंगा ।
\v 5 क्जोकि हर इक्क माणु अपणां ई भार चुकगा ।
\p
\v 6 जेह्ड़ा वचना दी शिक्षा पांदा ऐ, सैह सब खरियां चीज्जां च सखाणेआळे जो भागी करें ।
\v 7 धोखा मत खा; परमात्में दा मजाक नी डुआया जांदा, क्जोकि माणु जेह्ड़ा कुच्छ बांदा ऐ सैई कटगा ।
\v 8 क्जोकि जेह्ड़ा अपणे शरीर तांई बांदा ऐ, सैह शरीरे दिया बजाह ते विनाशे दी कटणी कटगा; कने जेह्ड़ा आत्मां तांई बांदा ऐ, सैह आत्मां दिया बजाह ते सदा दी जिन्दगिया दी कटणी कटगा ।
\v 9 अहां खरे कम्म करणे च हिम्मत नी छड्डन, क्जोकि जे अहां ढीले ना होन तां ठीक बग्ते पर कटणी कटगे ।
\v 10 इसतांई जित्थू तिकर मौका मिलें अहां सबना सौगी भलाई करन, खास करी नैं वसुआसी भाऊआं सौगी ।
\s आखरी चतौनी कने नमस्कार
\p
\v 11 दिखा, मैं किआं बडे बडे अखरां च तुहां जो अपणे हत्थे नैं लिख्या ऐ ।
\v 12 जेह्ड़े लोक शरीरी दिखावा चाहंदे हन सैह ई तुहां दा खतणां करवाणे तांई दबाब पांदे हन, सिर्फ इसतांई कि सैह मसीह दी सूलिया दिया बजाह ते सताये नी जान ।
\v 13 क्जोकि खतणां कराणे आळे अप्पु तां व्यवस्था पर नी चलदे, अपर तुहां दा खतणां इसतांई कराणां चाहंदे हन कि तुहां दी शरीरी हालता पर कमंड करन ।
\v 14 अपर इआं ना होयें कि मैं होर कुसी गल्ल दा कमंड करें, सिर्फ अहां दे प्रभु यीशु मसीह दे सूलिया दा, जिसदिया बजाह ते संसार मेरिया नजरां च कने मैं संसार दी नजरां च सूलिया पर चढ़ाया गैआ ऐ ।
\v 15 क्जोकि ना खतणां कने बगैर खतणां ते कुच्छ ऐ, अपर नौई सृष्टि ।
\v 16 जितणे इस नियमे पर चलगे तिन्हां पर, कने परमात्में दे इस्राएले पर शांति कने दया होंदी रैंह् ।
\p
\v 17 गांह जो कोई मिन्जो दुख ना दैं, क्जोकि मैं यीशु दे दागां जो अपणे शरीरे च लैई फिरदा ऐ ।
\p
\v 18 हे भाऊओ, अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां दियां आत्मा सौगी रैंह् । आमीन ।
