\id EPH Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इफिसियों
\toc1 इफिसियों
\toc2 इफिसियों
\mt1 Ephesians
\mt1 इफिसियों
\is भूमिका
\ip इफिसियों दे नांये पर पौलुस चेले दी पत्रिया च सबते पैहलें दस्सया ऐ परमात्में दी योजना ते .... "कि जेह्ड़ा कुच्छ सुअर्गे च ऐ कने जेह्ड़ा कुच्छ धरतिया पर ऐ, सैह सब कुच्छ मसीह च किठ्ठा करन" ( 1:10 ) एह परमात्में दे लोकां च आग्रह भी ऐ कि सैह यीशु मसीह च इक्क होणे दिया बजाह ते माणु जाति एकता तांई, इस म्हान योजना दे मताबक जिन्दगी कट्टा करन ।
\ip इफिसियों दे पैहले हिस्से च लेखक एकता दे बारे च गल्ल करदा ऐ; तिस रस्ते दे बारे दस्सदे होये जिसदिया बजाह ते पितें अपणे लोकां जो चुणेयां ऐ, कि किआं य्सिहू मसीह दिया बजाह ते तिन्हां जो अपणे पापां ते माफी हासल कित्ती कने छडाये भी हन, कने किआं पवित्र आत्मां दिया बजाह ते परमात्में दी म्हान प्रतिज्ञा जो पूरा होणे दा हौंसला दित्ता ऐ । दूये हिस्से च सैह पाठकां नैं एदेई जिन्दगी जीणे दा आग्रह करदा ऐ कि मसीह च तिन्हां दी एकता तिन्हां तांई सामूहिक जिन्दगी दी सच्चाई बणी जां ।
\ip मसीह नैं जुड़े परमात्में दे लोकां इक्क होणे जो दस्सणे तांई कई उपमाओं इस्तेमाल कित्ता ऐ : कलेसिया इक्क देह साइयां ऐ, जिसा दा मुंड मसीह ऐ; या इक्क घरे साइयां ऐ जिसदे कुणे दे सिरे दा पत्थर मसीह ऐ; या इक्की लाड़िया साइयां ऐ जिसा दा लाड़ा मसीह ऐ । मसीह च परमात्में दे अनुग्रह दी धारणां ते प्रभावित लेखके दिया बजाह ते एह पत्री वचनां दे म्हान उचाईयां जो छूई लैंदी ऐ । हर इक्की गल्ला जो इस च मसीह दे प्यार, बलिदान, माफी, अनुग्रह कने सिद्धता दे प्रकाश च दिख्या ऐ ।
\iot रूप-रेखा
\io भूमिका 1: 1, 2
\io मसीह कने कलेसिया 1: 3 --- 3: 21
\io मसीह च नौई जिन्दगी 4: 1 --- 6: 20
\io उपसंहार 6: 21- 24
\c 1
\p
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्में दी इच्छा ते यीशु मसीह दा इक्क चेला ऐ, इफिसुस च रैहणे आळे पवित्र कने यीशु च वसुआस करणे आळे लोकां दे नां :
\p
\v 2 अहां दे पिता परमात्में कने प्रभु यीशु मसीह दी तरफा ते तुहां जो अनुग्रह कने शांति मिलदी रैंह् ।
\s मसीह च आत्मिक आशीषें
\p
\v 3 अहां दे प्रभु यीशु मसीह दे परमात्में कने पिता दा धन्यावाद होयें कि तिन्हीं अहां जो मसीह दे रुपे च सुअर्गीय जगाहां च हर तरांह दे आत्मिक आशीर्वाद दित्ते हन ।
\v 4 जिआं तिन्हीं अहां जो संसारे दी रचना करणे ते पैहले ई तिस च चुणी लैआ । अहां तिसदे प्यारे च पवित्र कने वेकसूर होन ।
\v 5 इसतांई यीशु मसीह दिया बजाह ते अहां जो पुत्तरां दे रुपे च ग्रहण करणे तांई नियुक्त कित्ता ऐ, ऐही तिसदी इच्छा थी, ऐही जरूरत भी थी ।
\v 6 कि तिसदे तिस अनुग्रह दी महिमा दी स्तुति होयें, जिसियो तिन्हीं अहां जो तिस प्यारे च मुफ्ते च दित्ता ।
\v 7 तिसदिया बलिदानी मौता दिया बजाह ते अहां जो पापां ते छुटकारा, कने तिसदे अनुग्रह दिया बजाह ते अहां जो अहां दे गुनाहां दी माफ़ी मिलदी ऐ,
\v 8 जिसियो तिन्हीं सारे ज्ञान कने समझा समेत अहां पर मता सारा कित्ता ।
\v 9 क्जोकि तिन्हीं अपणियां इच्छा दा भेद तिस खरे बग्ते मताबक अहां जो दस्सेया, जिसियो तिन्हीं अपणे आप्पे च ठाणी लैआ था ।
\v 10 कि बग्तां दे पूरे होणे दा ऐदेया प्रबंध होयें कि जेह्ड़ा कुच्छ सुअर्गे च ऐ कने जेह्ड़ा कुच्छ धरतिया पर ऐ, सैह सब किच्छ मसीह च किट्ठा करन ।
\v 11 सारियां गल्लां योजना कने परमात्में दे फैसले मताबक कित्ती जांदी ऐ । कने परमात्में अपणियां खास जरूरता दिया बजाह ते अहां जो पैहले ते ई चुणी लैआ कि मसीह च मीरास बणने तांई चुणेया ऐ ।
\v 12 कि अहां, जिन्हां नैं पैहले ते मसीह पर आशा रखियो थी, तिसदी महिमा दी स्तुति दी बजाह होन ।
\v 13 कने तिस च तुहां पर भी, जाह्लू तुहां सच दा वचन सुणेया जेह्ड़ा तुहां दे उद्धारे दा सुसमाचार ऐ कने जिस पर तुहां वसुआस कित्ता, प्रतिज्ञा करदे होये पवित्र आत्मां दी मोहर लग्गी ।
\v 14 सैह तिसदे मूले लैयो होयां दे छुटकारेयां तांई म्हारी मीरास द़ा बयाना ऐ, कि तिसदिया महिमा दी स्तुति होयें ।
\s पौलुसे दी प्रार्थना
\p
\v 15 इसा बजाह ते, मैं भी तिस वसुआसे दा सुसमाचार सुणी नैं जेह्ड़ा तुहां लोकां च प्रभु यीशु पर ऐ कने सारे पवित्र लोकां पर प्रकट ऐ,
\v 16 तुहां तांई धन्यावाद करणां नी छडदा, कने अपणियां प्रार्थना च तुहां जो याद करा करदा ऐ ।
\v 17 कि अहां दे प्रभु यीशु मसीह दा परमात्मां जेह्ड़ा महिमा दा पिता ऐ, तुहां जो अपणी पणछैणां च ज्ञान कने लौ दी आत्मां दैं,
\v 18 कने तुहां दे मने दी अंखा जोतीर्मय होन कि तुहां जाणी लैआ कि तिसदी सदणे नैं कदेयी आशा होंदी ऐ, कने पवित्र लोकां च तिसदिया मीरासा दी महिमा दा धन कदेया ऐ,
\v 19 कने तिसदी सामर्थ अहां च जेह्ड़े वसुआस करदे हन, कितणी म्हान ऐ तिसदी ताकता दा प्रभावे दे तिस कम्मे मताबक ।
\v 20 जेह्ड़ा तिन्हीं मसीह च कित्ता कि तिस जो मरेयां ते जिंदा करी नैं सुअर्गीय जगांहा च अपणे सज्जे पास्सें
\v 21 सब तरांह दी प्रधानता, कने हक्क, कने सामर्थ, कने प्रभुता दे, कने हर इक्की नांये ऊपर, जेह्ड़ा ना सिर्फ इस लोके च, अपर ओणेआळे लोके च भी लैई लैआ जांगा,
\v 22 कने सब कुच्छ तिसदेयां पैरां थलै करी दित्ता; कने तिसियो सारियां चीज्जां पर शिरोमणि ठेहराई नैं कलेसिया जो दैई दित्ता,
\v 23 एह तिसदा शरीर ऐ, कने तिसदी परिपूर्णता ऐ जेह्ड़ा सबना च सब कुच्छ पूरा करदा ऐ ।
\c 2
\s मौता ते जिन्दगिया दे पास्सें
\p
\v 1 तिन्हीं तुहां जो भी जिंदा कित्या, जेह्ड़ा अपणे अपराधां कने पापां दिया बजाह ते मरेयो थे ।
\v 2 जिन्हां च तुहां पैहले इस संसारे दी रीतिया पर, कने अम्बरे दे हक्के दे हाकम मतलब तिसा आत्मां मताबक चलदे थे, जेह्ड़े हुण भी हुक्म नी मनणेआळेयां च कम्म करदा ऐ ।
\v 3 इन्हां च अहां भी सारे दे सारे पैहले अपणे शरीरे दी इच्छां च दिन बितांदे थे, कने शरीर कने मने दी इच्छां पूरियां करदे थे, कने होरनी लोकां साइआं सभाव ते ई गुस्से दी औलाद थे ।
\v 4 अपर परमात्मां जेह्ड़ा दया दा धनी ऐ, अपणे तिस बडे प्यारे दिया बजाह ते जिसते तिन्हीं अहां नैं प्यार कित्ता,
\v 5 जाह्लू अहां अपराधां दिया बजाह ते मरेयो थे तां अहां जो मसीह सौगी जिंदा कित्या (अनुग्रह ते ई तुहां दा उद्धार होया ऐ),
\v 6 कने मसीह यीशु च तिस सौगी उठाया, कने सुअर्गीय जगांहा च तिस सौगी बैठाया
\v 7 कि सैह अपणी तिसा कृपा नैं जेह्ड़ी मसीह यीशु च अहां पर ऐ, ओणे आळे बग्ते च अपणे अनुग्रह दा असीम धन दस्सें ।
\v 8 क्जोकि वसुआस दे दिया बजाह ते अनुग्रह ते ई तुहां दा उद्धार होया ऐ; कने एह तुहां दे पास्से ते नी अपर परमात्में दा दान ऐ,
\v 9 कने ना कर्मा दिया बजाह ते देहया नी होयें कि कोई कमंड करें ।
\v 10 क्जोकि अहां तिसदे बणांयो हन, कने मसीह यीशु च तिन्हां खरे कम्मां तांई सृजे गै हन जिन्हां जो परमात्में पैहले ते अहां दे करणे तांई त्यार कित्या ।
\s मसीह च इक्क
\p
\v 11 इसा बजाह ते याद करा कि तुहां शरीरक रीतिया नैं होर जाति हन (कने जेह्ड़े लोक शरीर च हत्थे दे कित्ते होये खतणे ते खतणां आळे केहलांदे हन, सैह तुहां जो खतणांरहित ग्लांदे हन )
\v 12 तुहां लोक तिस बग्त मसीह ते लग्ग, कने इस्राएल दी प्रजा दे पद ते लग्ग कितेयो, कने प्रतिज्ञा दे वादेयां च भागी नी थे । कने बिना उम्मीदा कने संसारे च परमात्में बगैर थे ।
\v 13 अपर हुण मसीह यीशु च तुहां जेह्ड़े पैहले दूर थे, मसीह दे खून दिया बजाह ते नैड़े होईयो हन ।
\v 14 क्जोकि सैई अहां दा मेल ऐ जिन्हीं दूनियों इक्क करी लैआ कने लग्ग करणेआळी कंदा जो जेह्ड़ी बिच थी ढाई दित्ता,
\v 15 कने अपणे शरीरे च बैर मतलब सैह व्यवस्था जिसा दा हुक्म विधियां दी रीति पर था मिटाई दिता कि दूनी ते अपणे च इक्क नौआं माणु पैदा करी नैं मेल कराई दै,
\v 16 कने सूलिया पर बैरे जो खत्म करी इसदिया बजाह ते दूनी जो इक्क देह बणांंई नैं परमात्में नैं मिलान ।
\v 17 कने तिन्हीं आई नैं तुहां जो जेह्ड़े दूर थे कने तिन्हां जो जेह्ड़े नैड़े थे दूनी जो मेल मिलाप दा सुसमाचार सणाया ।
\v 18 क्जोकि तिसदिया बजाह ते अहां दूनी दी इक्क आत्मां च पिता अल्ल पहुंच होंदी ऐ ।
\v 19 इसतांई तुहां हुण परदेसी कने मुसाफिर नी रैह्, अपर पवित्र लोकां दे संगी स्वदेशी कने परमात्में दे परवारे दे होईये ।
\v 20 कने चेलयां कने भविष्यवक्तां दी नीआं पर, जिसदे कुणे दा पत्थर मसीह यीशु अप्पु ई हन, बणांयो हन ।
\v 21 जिस च सारी रचणा इक्क साथ मिली नैं प्रभु च इक्क पवित्र मंदर बणदी जांदी ऐ,
\v 22 जिस च तुहां भी आत्मां दिया बजाह ते परमात्में दी रैहणे दी जगाह होणे तांई इक्क साथ बणांये जांदे हन ।
\c 3
\s गैर - यहूदियां च पौलुसे दी सेवा
\p
\v 1 इसा बजाह ते मैं पौलुस जेह्ड़े तुहां गैर - यहूदियां तांई मसीह यीशु दा कैदी ऐ ---
\v 2 जे तुहां परमात्में दे तिस अनुग्रह दे प्रबन्ध दी खबर सुणियो ऐ, जेह्ड़ा तुहां तांई मिन्जो दित्ता गैआ,
\v 3 एह कि सैह भेद मिन्जो पर प्रकाशण दिया बजाह ते प्रकट होया, जिआं मैं पैहले ई विस्तार च लिखी चुकेया,
\v 4 जिसते तुहां पढ़ी नैं जाणी सकदे हन कि मैं मसीह दा सैह भेद कतांह तिकर समझांदा ।
\v 5 जेह्ड़े होरनी बग्तां च माणुआं दी औलाद जो एदेया नी दस्सेया था, जिआं कि आत्मां दिया बजाह ते हुण तिसदे पवित्र चेलयां कने भविष्यवक्तां पर प्रकट कित्ता गैआ ऐ ।
\v 6 एह कि मसीह यीशु च सुसमाचारे दिया बजाह ते गैर - यहूदियां दे लोक मीरास च साझी कने इक्को ई देह दे कने प्रतिज्ञा दे भागी हन ।
\p
\v 7 मैं परमात्में दे अनुग्रह दे तिस दाने मताबक, जेह्ड़ा तिसदिया सामर्थी दे प्रभावे मताबक मिन्जो दित्या ऐ, तिस सुसमाचारे दा सेवक बणेया ।
\v 8 मिन्जो पर जेह्ड़ा सारेयां लोकां च लोक्के ते भी लोक्का ऐ एह अनुग्रह होया कि मैं गैर - यहूदियां जो मसीह यीशु दा सैह सुसमाचार सणां जिसियो कि कोई नापी नी सकदा,
\v 9 कने सारेयां पर एह गल्ल प्रकाशित करें कि तिस भेद दा प्रबन्ध क्या ऐ, जेह्ड़ा सारेयां दा सृजनहार परमात्में च शुरू ते गुप्त था ।
\v 10 तांकि हुण कलेसिया दिया बजाह ते, परमात्में दा लग्ग तरांह दा ज्ञान तिन्हां प्रधानां कने अधिकारियां पर जेह्ड़ा सुअर्गीय जगांह च ऐ, प्रकट कित्ता जां ।
\v 11 तिसा सनातन मनसा मताबक जेह्ड़ी तिन्हीं अहां दे प्रभु मसीह यीशु च कितियो थी ।
\v 12 जिस च अहां जो तिस पर वसुआस करणे दी हिम्मत कने भरोसे सौगी परमात्में दे नैड़े ओणे दा हक्क ऐ ।
\v 13 इसतांई मैं विणती करदा कि जेह्ड़ा सताव तुहां तांई मिन्जो हो दा ऐ, तिन्हां दिया बजाह ते हिम्मत मत छड्डा, क्जोकि तिन्हां च तुहां दी महिमा ऐ ।
\s मसीह दा प्यार
\p
\v 14 मैं इसा बजाह ते तिस पिता दे सामणे गोडे टेकदा,
\v 15 जिसते सुअर्गे पर कने धरतिया पर, हर इक्क परवारे दा नां रखेया जांदा ऐ,
\v 16 कि सैह अपणी महिमा दे धन दौलता मताबक तुहां जो एह दान दैं कि तुहां तिसदिया आत्मां ते अपणे अंदरे दे माणुये च सामर्थ पाई नैं ताकतवर होंदे जा;
\v 17 कने वसुआसे दिया बजाह ते मसीह तुहां दे मने च बसें कि तुहां प्यारे च जड़ पकड़ी नैं कने नींई पाई नैं,
\v 18 सारे पवित्र लोकां सौगी भली भांति समझणे दी ताकत पा कि तिसदी चौड़ाई कने लम्बाई, कने उंचाई, कने गेहराई कितणी ऐ,
\v 19 कने मसीह दे तिस प्यारे जो जाणी सका जेह्ड़ा ज्ञान ते परे ऐ कि तुहां परमात्मे दी सारी भरपूरी तिकर परिपूर्ण होई जा ।
\p
\v 20 हुण जेह्ड़ा एदेया सामर्थी ऐ कि म्हारी विणती कने समझा ते कुत्थी जादा कम्म करी सकदा ऐ, तिसा सामर्थी मताबक जेह्ड़ा अहां च कम्म करदा ऐ,
\v 21 कलेसिया च कने मसीह यीशु च तिसदी महिमा पीढ़ी ते पीढ़ी तक जुगा जुग होंदी रैंह् । आमीन ।
\c 4
\s मसीह दी देहा च एकता
\p
\v 1 इसतांई मैं जेह्ड़ा प्रभु च कैदी ऐ तुहां नैं विणती करदा कि जिस पुकारा नैं तुहां सदेयो थे, तिस लायक चाल चला,
\v 2 सारी दीनता कने नम्रता समेत, कने सबर करी नैं प्यार नैं इक्की दूये दी झेली लैआ;
\v 3 कने मेल दे बंधने च आत्मां दी एकता रखणे दी कोशश करा ।
\v 4 इक्को ई देह ऐ, कने इक्को ई आत्मां; जिआं तुहां जो जेह्ड़े सदेयो थे अपणे सद्दे जाणे ते इक्को ई आशा ऐ ।
\v 5 इक्को ई प्रभु ऐ, इक्को ई वसुआस, इक्को ई बपतिस्मा,
\v 6 कने सबना दा इक्क परमात्मां कने पिता ऐ, जेह्ड़ा सबना दे ऊपर कने सबना दे बिच च कने सबना च ऐ ।
\v 7 अपर अहां च हर इक्की जो मसीह दे दान दे परणाम मताबक अनुग्रह मिलेया ऐ ।
\v 8 इसतांई सैह ग्लांदा ऐ :
\q “सैह उचिया जगाह पर चढ़ेया कने कैदियां जो बन्नी लैईया, कने माणुआं जो दान दित्ते ।”
\p
\v 9 (तिसदे चढ़णे ते, होर क्या पाया जांदा ऐ सिर्फ एह कि सैह धरती दी थलकी जगांह च लुत्थेया भी था ।
\v 10 कने जेह्ड़ा लौई गैआ एह सैई ऐ जेह्ड़ा सारे अम्बरे ते ऊपर चढ़ी भी गैआ कि सब कुच्छ परिपूर्ण करें )
\v 11 तिन्हीं कुच्छना जो चेले नियुक्त करी नैं, कने कुच्छना जो भविष्यवक्ता नियुक्त करी नैं, कने कुच्छना जो सुसमाचार सनाणे आळे नियुक्त करी नैं, कने कुच्छना जो रखवाळे कने शिक्षक नियुक्त करी नैं दैई दित्ता,
\v 12 जिसते पवित्र लोक सिद्ध होई जान कने सेवा दा कम्म कित्ता जां कने मसीह दी देह तरक्की पां,
\v 13 जाह्लू तिकर कि अहां सारेयां दे सारे वसुआस कने परमात्में दे पुत्तरे दी पणछैणां च इक्क नी होई जान कने इक्क सिद्ध माणु नी बणी जां कने मसीह दे पूरे डील डौल तिकर नी बधी जान ।
\v 14 कि अहां गांह जो जागत नी रैह्न जेह्ड़े माणुआं दी ठग विद्या कने चलाकिया नैं तिन्हां दे भ्रम दी योजनां दे कनेशिक्षा दे हर इक्क झोंके नैं उडदे जांदे कने रुआं परांह घुमाये जांदे हन ।
\v 15 अपर प्यारे च सचाईया नैं चलदे होये सारियां गल्लां च तिस च जेह्ड़ा मुँड ऐ, मतलब मसीह च बधदे जान,
\v 16 जिसदी सारी देह, हर इक्क जोड़ दी मददा ते इक्क सौगी मिली नैं कने इक्की दूये सौगी गठी नैं, तिस प्रभावे मताबक जेह्ड़े हर इक्क अंगे दे खरे खरे कम्म करणे दिया बजाह ते तिस च हुंदा ऐ, अपणे आप्पे जो बधांदी ऐ कि सैह प्यार च तरक्की करदी जां ।
\s मसीह च नौई जिन्दगी
\p
\v 17 इसतांई मैं एह ग्लांदा कने प्रभु च आग्रह करदा कि जिआं गैर - यहूदियां दे लोक अपणे मने दी अनर्थ रीतिया पर चलदे हन, तुहां अज्जे ते लैई करी भिरी इआं मत करा ।
\v 18 क्जोकि तिन्हां दी अक्ल भरिस्ठ होई गैइयो ऐ, कने तिसा अज्ञानता दिया बजाह ते जेह्ड़े तिन्हां च हन कने तिन्हां दे मने दी कठोरता दिया बजाह ते सैह परमात्में दी जिन्दगिया ते लग्ग कित्तेयो हन;
\v 19 कने सैह सुन होई नैं लुचपण च लग्गी गैयो हन कि सब तरांह दे गंदे कम्म लालसा नैं करा करन ।
\v 20 अपर तुहां मसीह दी देह्ई शिक्षा नी पाई ।
\v 21 अपर तुहां सचमुच तिसदी सुणी कने जिआं यीशु सत्य ऐ, तिस सखाये भी गै ।
\v 22 कि तुहां पचांह् दे चाल चलन दे पराणे माणुये दे रूपे जो जेह्ड़ी भकाणे आळियां इच्छां मताबक भ्रस्ट हुंदा जांदा ऐ, लौआई दैआ ।
\v 23 कने अपणे मने दे आत्मिक सभावे च नौये बणदे जा,
\v 24 कने नौये माणुये दे रुपे जो पैहनी लैआ जेह्ड़ी परमात्में दे अनुरूप सच दी धार्मिकता कने पवित्रता च बणांंया गैआ ऐ ।
\p
\v 25 इसा बजाह ते झूठ ग्लाणां छड्डी हर इक्क अपणे प्ड़ेसिये नैं सच ग्ला, क्जोकि अहां अप्पु च इक्की दूये दे अंग हन ।
\v 26 गुस्सा तां करा, अपर पाप मत करा; सूरज ढलणे तिकर तुहां दा गुस्सा नी रैंह् ।
\v 27 कने ना सैताने जो मौका दैआ ।
\v 28 चोरी करणे आळा भिरी चोरी ना करें, अपर खरे कम्म करणे च अपणे हत्थां नैं मेहणत करें, इसतांई कि जिसियो जरूरत होयें तिसियो दैणे जो तिस अल्ल कुच्छ होयें ।
\v 29 कोई गंदी गल्ल तुहां दे मुँमे ते ना निकळें, अपर जरूरता मताबक सैई निकळें जेह्ड़ी तरक्की तांई उतम होयें, तांकि तिसते सुणने आळेयां पर अनुग्रह होयें ।
\v 30 परमात्में दी पवित्र आत्मां जो शोकित मत करा, जिसते तुहां पर छुटकारे दे दिन तांई मोहर दित्ती गैई ऐ ।
\v 31 सब तरांह दी कड़वाहट, कने प्रकोप कने गुस्सा, कने कलह, कने निंदा, सारे बैरभाव समेत तुहां ते दूर कित्ता जां ।
\v 32 इक्की दूये पर दया, कने दयावान होन, कने जिआं परमात्में मसीह च तुहां दे अपराध माफ कित्ते, तिआं ई तुहां भी इक्की दूये दे अपराध माफ करा ।
\c 5
\s जोती दी औलाद बणां
\p
\v 1 इसतांई प्यारे जागतां साइआं परमात्में दे पचांह् चलणे आळे बणां,
\v 2 कने प्यारे च चला जिआं मसीह नैं भी तुहां नैं प्यार कित्ता, कने अहां तांई अपणे आप्पे जो सुखदायक सुंगधा तांई परमात्में दे गांह भेंट करी नैं बलिदान करी दित्ता ।
\v 3 जिआं पवित्र लोकां जोग्गे हन, तिआं तुहां च व्यभिचार कने कुस भी तरांह दे बुरे कम्म या लालचे दी चर्चा ना होयें;
\v 4 कने ना निर्लज्जता, ना मूढ़ता दी गल्लबात कित्ती, ना माजाके दी; क्जोकि एह गल्लां शोभा नी दिंदियां , अपर धन्यावाद ते ई सुणेयां जां ।
\v 5 क्जोकि तुहां एह जाणदे हन कि कुस व्यभिचरी या, बुरे जण, या लालची माणु दी जेह्ड़े मूर्ति पूजा दे बराबर हन, मसीह कने परमात्में दे राज्जे च मीरास नी ।
\v 6 कोई तुहां जो बेकार दी गल्लां ते धोखा ना दैं, क्जोकि इन्हां कम्मां दिया बजाह ते परमात्में दा गुस्सा हुक्म नी मनणे आळेयां पर भड़कदा ऐ ।
\v 7 इसतांई तुहां तिन्हां दे सेहभागी ना होन ।­­­­
\v 8 क्जोकि तुहां तां पैहले नैहरा थे अपर हुण प्रभु च जोती हन, जोतिया दी औलादा साइआं चला
\v 9 (क्जोकि जोतिया दा फळ सब तरांह दी भलाई, कने धार्मिकता, कने सच ऐ)
\v 10 कने एह परखा कि प्रभु जो क्या भांदा ऐ ।
\v 11 नैहरे दे बुरे कम्मां च सेहभागी मत होआ, अपर तिन्हां पर उलाहना दैआ ।
\v 12 क्जोकि तिन्हां दे गुप्त कम्मां दी चर्चा भी सर्मा दी गल्ल ऐ ।
\v 13 अपर जितणे कम्मां पर उलाहना दित्ती जांदी ऐ सैह सब जोतिया नैं प्रकट होंदे हन, क्जोकि जेह्ड़ा सब कुच्छ जो प्रकट करदा ऐ सैह जोती ऐ ।
\v 14 इसा बजाह ते सैह ग्लांदा ऐ
\q “हे सोणे आळे, जाग कने मुड़देयां ते जिंदा हो; तां मसीह दी जोती तिज्जो पर चमकगी ।”
\p
\v 15 इसतांई ध्याने नैं दिखा, कि कदेई चाल चलदे हन वेअक्लेयां साइआं नी अपर अक्लमंदा साइआं चला ।
\v 16 मौके जो कीमती समझा, क्जोकि दिन बुरे हन ।
\v 17 इसा बजाह ते बेअकले ना होन पर ध्याने नैं समझा कि प्रभु दी इच्छा क्या ऐ ।
\v 18 अंगूरा दे रसे नैं मतवाळे मत बणां, क्जोकि इसते लुचपण हुंदा ऐ, अपर आत्मां ते परिपूर्ण होंदे जा,
\v 19 कने अप्पु च भजन कने स्तुतिगीत कने आत्मिक गीत गा करा, कने अपणे अपणे मने च प्रभु दे सामणे गांदे कने कीर्तन करदे रैह्आ ।
\v 20 कने सदा सारियां गल्लां तांई अहां दे प्रभु यीशु मसीह दे नांये ते परमात्में पिता दा धन्यावाद करदे रैह्आ ।
\v 21 मसीह दे डरे ते इक्की दूये दे अधीन रैह्आ ।
\s लाड़ा कने लाड़ी
\p
\v 22 हे लाड़ियो, अपणे अपणे लाड़े दे इआं अधीन रैह्आ जिआं प्रभु दे ।
\v 23 क्जोकि लाड़ा लाड़िया दा मुँड ऐ जिआं कि मसीह कलेसिया दा मुँड ऐ कने अप्पु ई देह दा उद्धारकर्ता ऐ ।
\v 24 अपर जिआं कलेसिया मसीह दे अधीन हन, तिआं ई लाड़ियां भी हर गल्ला च अपणे अपणे लाड़े दे अधीन रैह्न ।
\p
\v 25 हे लाड़ेयो, अपणियां अपणियां लाड़िया नैं प्यार रखा जिआं मसीह भी कलेसिया नैं प्यार करी नैं अपणे आप्पे जो तिन्हां तांई दैई दित्ता ।
\v 26 कि तिस वचने दे दिया बजाह ते पाणिये नैं साफ करी नैं पवित्र बणांन ।
\v 27 कने तिसियो इक्क एदेयी तेजस्वी कलेसिया बणांई नैं अपणे अल्ल खड़ी करन, जिसा च ना कलंक, ना झुर्री, ना कोई होर देह्ई चीज्ज होयें अपर पवित्र कने बेकसूर होन ।
\v 28 इसी तरांह ठीक ऐ कि लाड़ें अपणियां अपणियां लाड़िया ने अपणी देही साइआं प्यार रखन । जेह्ड़ा अपणियां लाड़िया नैं प्यार रखदा ऐ, सैह अपणे आप्पे नैं प्यार रखदा ऐ ।
\v 29 क्जोकि कुणी कदी अपणे शरीरे नैं बैर नी रखेया अपर तिसदी देखभाल करदा ऐ, जिआं मसीह भी कलेसिया दे सौगी करदा ऐ ।
\v 30 इसतांई कि अहां तिसदिया देही दे अंग हन ।
\q
\v 31 “इसा बजाह ते माणु अपणे माऊ बुड़े जो छड्डी नैं अपणियां लाड़िया सौगी रैंह्गा कने सैह दोयो इक्क तन होंगे ।”
\p
\v 32 एह भेद तां बडा ऐ, अपर मैं ऐत्थू मसीह कने कलेसिया दे बारे च ग्लांदा ।
\v 33 अपर तुहां च हर इक्क अपणियां लाड़िया नैं अपणे साइआं प्यार रखन, कने लाड़ी भी अपणे लाड़े दा डर मने ।
\c 6
\s माँ - पिता कने बच्चे
\p
\v 1 हे जागतो, प्रभु च अपणे माता पिता दे हुक्म मनणे आळे बणां, क्जोकि एह ठीक ऐ ।
\v 2 अपणियां माऊ दा कने बुड़े दा आदर कर (एह पैहला हुक्म ऐ जिस सौगी प्रतिज्ञा भी ऐ )
\v 3 कि तेरा भला होयें, कने तू धरतिया पर बड़े भरी दिन जिंदा रैंह् ।”
\v 4 हे बच्चेआळेयो, अपणे बच्चेयां जो रिस मत दिला, अपर प्रभु दी शिक्षा कने चेतावणी दिंदे होये तिन्हां दी देखभाल करा ।
\s मालक कने दास
\p
\v 5 हे दासो, जेह्ड़े लोक इस संसारे च तुहां दे मालक हन, अपणे मने दी सिधाईया ते डरदे कने कमदे होये, जिआं मसीह दी तिआं ई तिन्हां दा भी हुक्म मना ।
\v 6 माणुआं जो खुश करणेआळेयां साइआं दस्सणे तांई सेवा मत करा, अपर मसीह दे दासां साइआं मने ते परमात्में दी इच्छा पर चला,
\v 7 कने तिसा सेवा जो माणुआं दी नी अपर प्रभु दी जाणी नैं सच्चे मने नैं करा ।
\v 8 क्जोकि तुहां जाणदे हन कि जेह्ड़ा कोई जिआं खरा कम्म करगा, चां दास होये चां अजाद, प्रभु ते तिआं ई पांगा ।
\v 9 हे मालको तुहां भी धमकियां दैणां छड्डी नैं तिन्हां सौगी तिआं ई वर्ताव करा; क्जोकि तुहां जाणदे हन कि तिन्हां दा कने तुहां दा दूनी दा मालक सुअर्गे च ऐ, कने सैह कुसी दा पक्ष नी लैंदे ।
\s आत्मिक लड़ाईया दे ह्त्थयार
\p
\v 10 इसतांई प्रभु च कने तिसदिया ताकता दे प्रभावे च ताकतवर बणां ।
\v 11 परमात्में दे सारे हथ्यार बन्नी लैआ कि तुहां सैताने दी चालां दे सामने खड़े रैई सकन ।
\v 12 क्जोकि अहां दा एह मल्लयुद्ध खून कने मांसे नैं नी अपर प्रधानां नैं, कने अधिकारियां नैं, कने इस संसारे दे नैहरे दे हाकमां नैं कने तिसा दुष्टता दी आत्मिक सेना ते ऐ जेह्ड़ी अम्बरे च ऐ ।
\v 13 इसतांई परमात्में दे सारे हथ्यार बन्नी लैआ कि तुहां बुरे दिना च सामणां करी सका, कने सब कुच्छ पूरा करी नैं पक्के रैई सकन ।
\v 14 इसतांई सचाईया नैं अपणी कमर कसी नैं, कने धार्मिकता दी झिलम पैहणी नैं,
\v 15 कने पैरां च मेल दे सुसमाचार दी त्यारिया दे जूते पैहनी नैं;
\v 16 कने इन्हां सारेयां सौगी वसुआसे दी ढाल लैई नैं पक्के रैह्आ जिसते तुहां तिस दुष्टे दे सारे जळदे होये तीरां जो बुझाई सकन ।
\v 17 कने उद्धारे दा टोप, कने आत्मां दी तलवार, जेह्ड़ा परमात्में दा वचन ऐ, लैई लैआ ।
\v 18 हर बग्त कने हर तरांह नैं आत्मां च प्रार्थना, कने विणती करदे रैह्आ, कने इसतांई जागदे रैह्आ कि सारे पवित्र लोकां तांई लगातार विणती करा करा,
\v 19 कने मिन्जो तांई भी मिन्जो ग्लाणे दे बग्त ऐदेया वचन दित्ता जां कि मैं हिम्मता सौगी सुसमाचारे दा भेद बताई सकें,
\v 20 जिसदे तांई मैं संगला नैं जकड़ेया राजदूत ऐ; कने एह भी कि मैं तिसदे बारे च जिआं मिन्जो चाइदा हिम्मता नैं ग्लान ।
\s आखरी नमस्कार
\p
\v 21 तुखिकुस जेह्ड़ा प्यारा भाऊ कने प्रभु च वसुआसे जोग्गा सेवक ऐ, तुहां जो सारियां गल्लां दस्सगा कि तुहां भी मेरिया हालता जाणन कि मैं कदेया रैंह्दा ।
\v 22 तिसियो मैं तुहां अल्ल इसतांई घल्लया ऐ कि तुहां म्हारी हालता जो जाणन, कने सैह तुहां दे मना जो शांति दे ।
\p
\v 23 परमात्मां पिता कने प्रभु यीशु मसीह दी तरफा ते भाऊआं जो शांति कने वसुआसे सौगी प्यार मिलें ।
\v 24 जेह्ड़े अहां दे प्रभु यीशु मसीह नैं सच्चा प्यार रखदे हन, तिन्हां सबना पर अनुग्रह हुंदा रैंह् ।
