\id PHP Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलिप्पियों
\toc1 फिलिप्पियों
\toc2 फिलिप्पियों
\mt1 Philippians
\mt1 फिलिप्पियों
\is भूमिका
\ip फिलिप्पियों दे नांये पर पौलुस चेले दी पत्री यूरोप दी धरती पर स्थापित पैहली कलेसिया जो लिखियो थी, जिस दी स्थापना पौलुसें कित्तियो थी । सैह रोमी प्रान्त मकिदूनिया च स्थित थी । एह पत्री तिस बग्त लिखियो थी जाह्लू चेले जेला थे, कने जाह्लू सैह होरनी मसीही कम्म करणे आळे सदस्यां दिया बजाह ते अपणे विरोध दिया बजाह ते परेशान कने फिलिप्पी दी कलेसिया च व्याप्त गलत शिक्षां ते दुखी था । भिरी भी एह पत्री इक्क खुशी कने निश्चय जो व्यक्त करदी ऐ जिसियो सिर्फ यीशु मसीह च पौलुस दे पक्के वसुआसे दिया बजाह ते ई समझाया जाई सकदा ऐ ।
\ip इसा पत्रिया दी लिखणे दी बजाह थी फिलिप्पियों दे मसीहियां जो धन्यावाद दैणां, तिसा भेंटा तांई जेह्ड़ी तिन्हां जो पौलुसे दिया जरूरता दे बग्त तिसियो घल्लियो थी । सैह इस मौके दा फायदा लैई करी तिन्हां जो हौंसला दैणे तांई करदा ऐ, तांकि सैह तिसदी कने सौगी सौगी अप्पु अपणी सारी मुसीबतां दे बावजूद हिम्मत कने भरोसा रखें । सैह तिन्हां नैं निवेदन करदा ऐ कि सैह सुआर्थी इच्छां जो कने कमंड दे बदले यीशु मसीह नर्म सुवाभ जो अपनाये । सैह तिन्हां जो याद दिलांदा ऐ कि मसीह च तिन्हां दी जिन्दगी परमात्में दे अनुग्रह दा इक्क दान ऐ जेह्ड़ा तिन्हां वसुआसे दिया बजाह ते पाया ऐ, ना कि यहूदी व्यवस्था दी विधियां दा पालन करणे दिया बजाह ते । सैह तिसा खुशिया कने शान्तिया दे आरे लिखदा ऐ जिसियो परमात्में तिन्हां लोकां जो दिंदा ऐ जेह्ड़े मसीह सौगी एकता दी जिन्दगी जिंदे हन । मसीही वसुआस कने जिन्दगी च ख़ुशी, निश्चय, एकता कने दृढ़ता पर जोर दिंदा दैणां इसा पत्रिया दी खास गल्ल ऐ । एह पत्री फिलिप्पियों दी कलेसिया दे प्रति पौलुसे दे गहरे प्यार जो प्रगत करदी ऐ ।
\iot रूप-रेखा
\io भूमिका 1: 1- 11
\io पौलुसे दी व्यक्तिगत परिस्थितियाँ 1: 12- 23
\io मसीह च जिन्दगी 1: 27 --- 2: 18
\io तीमुथियुस कने इपफ्रदीतुस तांई योजनायें 2: 19 -30
\io दुश्मणां कने खतरेयां दे विरुद्ध चतौनी 3: 1 --- 4: 9
\io पौलुस कने तिसदे फिलिप्पी साथी 4: 10- 20
\io उपसंहार 4: 21- 23
\c 1
\p
\v 1 मसीह यीशु दे दास पौलुस कने तीमुथियुसे दे पास्से ते, सारे पवित्र लोकां दे नां जेह्ड़े मसीह यीशु च होई नैं फिलिप्पी च रैंह्दे हन, अधिकारियां कने सेवकां सौगी ।
\p
\v 2 अहां दे पिता परमात्में कने प्रभु यीशु मसीह दे पास्से ते तुहां जो अनुग्रह कने शांति मिलदी रैंह् ।
\s पौलुसे दी प्रार्थना कने धन्यावाद
\p
\v 3 मैं जाह्लू जाह्लू तुहां जो याद करदा, ताह्लू ताह्लू अपणे परमात्में दा धन्यावाद करदा;
\v 4 कने जाह्लू कदी मैं तुहां सारेयां तांई विणती करदा, तां सदा खुशिया नैं विणती करदा ।
\v 5 इसतांई कि तुहां पैहले दिन ते लैई नैं अज्जे तिकर सुसमाचार फैलाणे च मेरे सेहभागी रैह् हन ।
\v 6 मिन्जो इसा गल्ला दा भरोसा ऐ कि जिन्हीं तुहां च खरा कम्म शुरू कित्ता ऐ, सैई तिस कम्मे जो यीशु मसीह दे दिन तक पूरा करगा ।
\v 7 ठीक ऐ कि मैं तुहां सारेयां तांई ऐदेया ई वचार करें, क्जोकि तुहां मेरे मने च बसेयो हन, कने मेरिया कैदा च कने सुसमाचारे तांई जबाब कने प्रमाण दैणे च तुहां सारे मिन्जो सौगी अनुग्रह च साझी हन ।
\v 8 इस च परमात्मां मेरा गवाह ऐ कि मैं मसीह यीशु दी वसुआस करी नैं तुहां सारेयां दी लालसा करदा ।
\v 9 मैं एह प्रार्थना करदा कि तुहां दा प्यारे दा ज्ञान कने सब तरांह दे विवेके सौगी होर भी बधदा जां,
\v 10 ऐत्थू तिकर कि तुहां म्हान ते म्हान गल्लां जो प्यारियां जाणां, कने मसीह दे दिन तक सच्चे बणी रैह्आ, कने ठोकर मत खा;
\v 11 कने तिसा धार्मिकता दे फळे नैं जेह्ड़ा यीशु मसीह दिया बजाह ते हुंदा ऐ, भरपूर होंदे जा जिसते परमात्में दी महिमा कने स्तुति होंदी रैंह् ।
\s पौलुसे दिया कैदा ते सुसमाचारे दी उन्नति
\p
\v 12 हे भाऊओ, मैं चाहंदा कि तुहां एह जाणी लैआ कि मिन्जो पर जेह्ड़ा बितेया ऐ, तिस ते सुसमाचारे दी ई बढ़दी होई ऐ ।
\v 13 ऐत्थू तिकर कि कैसर दे राजभवने दी सारिया पलटना च कने बाकि सारे लोकां च एह प्रकट होई गैआ ऐ कि मैं मसीह तांई कैद ऐ ;
\v 14 कने प्रभु च जेह्ड़े भाऊ हन, तिन्हां च अधिकांश मेरे कैद होणे दी बजाह नैं, दिल रखी नैं परमात्में दा वचन वसुआस करी नैं सणांणे दी होर भी हिम्मत करदे हन ।
\v 15 कुच्छ तां डाह कने झगड़े दिया बजाह ते मसीह दा प्रचार करदे हन कने कुच्छ खरिया इच्छा नैं ।
\v 16 कुच्छना च तां एह जाणी करी कि मैं सुसमाचार तांई जबाब दैणे जो ठेहराया गैआ, प्यारे नैं प्रचार करदे हन ।
\v 17 कने कुच्छना तां सीधाईया नैं नी अपर विरोध नैं मसीह दी काहणी सणादे हन , एह सोची नैं कि मेरिया कैदा च मिन्जो तांई क्लेश पैदा करें ।
\v 18 तां क्या होया? सिर्फ एह कि हर तरांह ते, चाहे भाने नैं चाहे सचाईया नैं, मसीह दी काहणी सणाई जांदी ऐ, कने मैं इसते खुश ऐ कने खुश रैंह्गा भी ।
\s जिंदा रैहणां मसीह ऐ
\p
\v 19 क्जोकि मै जाणदा ऐ कि तुहां दिया विणतिया दिया बजाह ते, कने यीशु मसीह दिया आत्मां दे दाने दिया बजह ते, इसदा फळ मेरा उद्धार हुंगा ।
\v 20 मैं तां ऐही हार्दिक लालसा कने आशा रखदा कि मैं कुसा भी गल्ला ते शर्मिंदा ना होयें, अपर जिआं मैं पूरिया हिम्मता दिया बजाह ते मसीह दी बड़ाई मेरे शरीरे दिया बजाह ते सदा होंदी रैई ऐ, तिआं ई हुण भी होयें,
\v 21 क्जोकि मिन्जो तांई जिंदा रैहणां मसीह ऐ, कने मरी जाणां फायदा ऐ ।
\v 22 अपर जे शरीरे च जिंदा रैहणां ई मेरे कम्मे तांई फायदेमंद ऐ तां मैं नी जाणदा कि कुस जो चुणैं ।
\v 23 क्जोकि मैं दूनी दे बीच अधर च लटकेया ऐ; जी तां चाहंदा ऐ कि कूच करी नैं मसीह अल्ल जाई रैंह्, क्जोकि एह बड़ा खरा ऐ,
\v 24 अपर शरीरे च रैहणां तुहां दिया बजाह ते होर भी जरूरी ऐ ।
\v 25 इसतांई कि मिन्जो इसदा भरोसा ऐ, कने मैं जाणदा कि मैं जिंदा रैंह्गा, अपर तुहां सारेयां दे सौगी रैंह्गा जिसते तुहां वसुआसे च पक्के होंदे जा कने तिस च खुश रैह्आ;
\v 26 कने जेह्ड़ा कमंड तुहां मेरे बारे च करदे हन, सैह मिन्जो भिरी तुहां अल्ल ओणे नैं मसीह यीशु च जादा बधी जां ।
\v 27 सिर्फ इतणां करा कि तुहां दा चाल चलण मसीह दे सुसमाचारे जोग्गा होयें कि चां मैं आई नैं तुहां जो दिखें, चां ना भी ओयें, तुहां दे बारे च ऐही सुणैं कि तुहां इक्को ई आत्मां च पक्के हन, कने इक्क मन होई नैं सुसमाचार दे वसुआसे तांई मेहणत करदे रैंह्दे हन ,
\v 28 कने कुसा गल्ला च विरोधियां ते डर नी खांदे । एह तिन्हां तांई विनाश स्पष्ट नशाण ऐ, अपर तुहां तांई उद्धारे दा कने एह परमात्में दे पास्से ते ऐ ।
\v 29 क्जोकि मसीह दिया बजाह ते तुहां पर एह अनुग्रह होया कि ना सिर्फ तिस पर वसुआस करा अपर तिस तांई दुख भी उठा;
\v 30 कने तुहां तिआं ई मेहन त करणी ऐ, जिआं तुहां मिन्जो करदे दिख्या ऐ, कने हुण भी सुणदे हन कि मैं तिआं ई करदा ऐ ।
\c 2
\s मसीह दी दीनता कने महानता
\p
\v 1 कने जे मसीह च कुच्छ शांति, कने प्यार ते हौंसला, कने आत्मां दी सेहभागिता, कने कुच्छ करूणा कने दया ऐ ,
\v 2 तां मेरी एह खुशी पूरी करा कि इक्क मन रैह्आ, कने इक्क ई प्यार इक्क ई चित, कने इक्क ई मणसा रखा ।~
\v 3 विरोध या झूठी बड़ाईया तांई कुच्छ मत करा, अपर दीनता नैं इक्की दूये जो अपणे ते अच्छा समझा ।
\v 4 हर इक्क अपणे ई हित दी नी, अपर दूयेयां दे हित दी भी चिंता करें ।
\v 5 जिआं मसीह यीशु दा सभाव था तिआं ई तुहां दा भी सभाव होयें;
\q
\v 6 जिन्हीं परमात्में दे रुपे च होई नैं भी परमात्में दे तुल्य होणे जो अपने वशे च रखणे दी चीज्ज मत समझा ।
\q
\v 7 अपर अपणे आप्पे जो देहया जीरो करी दित्ता, कने दासे दा रूप धारण कित्ता, कने माणु दी समाणता च होई गैआ ।
\q
\v 8 कने माणु दे रूपे च प्रकट होई नैं अपणे आप्पे जो दीन कित्ता, कने ऐत्थू तिकर आज्ञाकारी रैह्आ कि मौत हाँ, सूलिया दी मौत भी झेली लैई ।
\q
\v 9 इसा बजाह ते परमात्में तिस जो अति म्हान भी कित्ता, कने तिस जो सैह नां दित्ता जेह्ड़ा सारे नां च श्रेष्ठ ऐ ,
\q
\v 10 कि जेह्ड़ा सुअर्ग च कने धरतिया पर कने धरतिया थलै ऐ, सैह सारे यीशु दे नां पर गोडे टेकन;
\q
\v 11 कने परमात्में पिता दी महिमा तांई हर इक्क जीभ अंगीकार करी लें कि यीशु मसीह ई प्रभु ऐ ।
\s संसारे च जोतिया साइआं चमका
\p
\v 12 इसतांई हे मेरे प्यारेयो, जिस तरांह तुहां सदा ते हुक्म मनदे आयेयो हन, तिआं ई हुण भी ना सिर्फ मिन्जो सौगी रैंह्दे होये अपर खास करी नैं हुण मेरे दूर रैहणे पर भी डरदे कने कमदे होये, अपणे अपणे उद्धारे दा कम्म पूरा करदे जा;
\v 13 क्क्जोकि परमात्मां ई ऐ जिन्हीं अपणी इच्छा दे मताबक तुहां दे मने च इच्छा कने कम्म, दूनी गल्लां दा तिस पर असर करणे दा जोर पाया ऐ ।
\p
\v 14 सारा कम्म बगैर कुड़कुड़ाये कने बगैर झगड़े दे करा करा,
\v 15 तांकि तुहां बेकसूर कने भोले होई नैं टेढे कने हठीले लोकां दे बीच परमात्में दे निष्कलंक औलाद बणी रैह्आ, जिन्हां बीच तुहां जिन्दगिया दा वचन लैई करी संसारे च जळदे दिय्यां साइआं दुस्सा दे हन ।
\v 16 कि मसीह दे दिन मिन्जो कमंड करणे दी बजाह हो कि मेरा दौड़णा कने ना मेरी मेहणत करणी बेकार होई ।
\v 17 जे मिन्जो तुहां वसुआस रूपी बलिदान कने सेवा सौगी अपणां खून बहाणां भी पौयें, तमी मैं खुश ऐ कने तुहां सबना सौगी खुशी मनांदा ऐ ।
\v 18 तिआं ई तुहां भी खुश होआ कने मिन्जो सौगी खुशी मणा ।
\s तीमुथियुस कने इपफ्रुदीतुस
\p
\v 19 मिन्जो प्रभु च आशा ऐ कि मैं तीमुथियुस जो तुहां अल्ल तौळी घल्लगा, तांकि तुहां दी हालत सुणी नैं मिन्जो शांति मिले ।
\v 20 क्जोकि मिन्जो अल्ल देहय सभावे दा कोई नी जेह्ड़ा शुद्ध मने नैं तुहां दी चिंता करें ।
\v 21 क्जोकि सारे अपणे सवार्थे दी तोपा च रैंह्दे हन, ना कि यीशु मसीह दी ।
\v 22 अपर तिसियो तां तुहां परखेया कने जाणी भी लैआ ऐ कि जिआं पुतर बुड़े सौगी करदा ऐ , तिआं ई तिन्हीं सुसमाचार फैलाणे च मिन्जो सौगी मेहणत कित्ती ।
\v 23 इसतांई मिन्जो आशा ऐ कि जिआं ई मिन्जो पता लगी जांगा कि मेरी क्या हालत होंगी, तिआं ई मैं तिसियो ताह्लू ई घल्ली दिंगा ।
\v 24 कने मिन्जो प्रभु च भरोसा ऐ कि मैं अप्पु भी तौळी ओंगा ।
\p
\v 25 अपर मैं इपफ्रुदीतुस जो जेह्ड़ा मेरा भाऊ कने सेहकर्मी कने संगी योद्धा कने तुहां दा दूत, कने जरूरी गल्लां च मेरी सेवा टहल करणे आळा ऐ , तुहां अल्ल घल्लणां जरूरी समझेया ।
\v 26 क्जोकि तिसदा मन तुहां सारेयां च लगेया था, इसा बजाह ते सैह व्याकुल रैंह्दा था क्जोकि तुहां तिसदिया बमारिया दा हाल सुणेया था ।
\v 27 पक्का ई सैह बमार तां होई गैआ था ऐत्थू तिकर कि मरणे पर था, अपर परमात्में तिस पर दया कित्ती, कने सिर्फ तिस पर नी अपर मिन्जो पर भी कि मिन्जो शोक पर शोक ना होयें ।
\v 28 इसतांई मैं तिसियो घल्लणे दा होर भी प्रयास कित्ता कि तुहां तिस नैं मिली नैं खुश होई जा कने मेरा भी शोक घटी जाये ।
\v 29 इसतांई तुहां प्रभु च तिस नैं बड़िया खुशिया सौगी मिलणां , कने ऐदेयां दा आदर करा करणां,
\v 30 क्जोकि सैह मसीह दे कम्मे तांई अपणियां जान्नी जो खतरे च पाई नैं मौता नैड़े आई गैआ था तांकि जेह्ड़ी घटी तुहां दे पास्से ते मेरी सेवा च होई तिसायो पूरा करें ।
\c 3
\s सच्ची धार्मिकता
\p
\v 1 इसतांई हे मेरे भाऊओ, प्रभु च खुश रैह्आ । सैई गल्लां तुहां जो बार बार लिखणे च मिन्जो तां कोई तकलीफ नी होंदी, कने इस च तुहां सुरक्षित हन ।
\v 2 कुतेयां ते चुकनै रैह्आ, कने बुरे कम्म करणेआळेयां ते सावधाण रैह्आ, कने काट कूट करणेआळेयां ते चौकस रैह्आ ।
\v 3 क्जोकि खतणांआळे तां अहां ई हन जेह्ड़े परमात्में दी आत्मां दी अगुआई ते भक्ति करदे हन, कने मसीह यीशु पर कमंड करदे हन, कने शरीर पर भरोसा नी रखदे ।
\v 4 अपर मैं तां शरीर पर भी भरोसा रखी सकदा । जे कुसी होर जो शरीरे पर भरोसा रखणे दा वचार होयें, तां मैं तिस ते भी बधी करी रखी सकदा ।
\v 5 अठमे दिने मेरा खतणां होया, इस्राएल दे वंश कने बिन्यामीन दे गोत्रे दा ऐ; इब्रानियां दा इब्रानी; व्यवस्था दे बारे च जे ग्लान तां फरीसी ।
\v 6 जोशे दे बारे च जे ग्लान तां कलेसिया जो सताणेआळा; कने व्यवस्था दी धार्मिकता दे बारे च जे ग्लान तां बेकसूर था ।
\v 7 अपर जेह्ड़ियां जेह्ड़ियां गल्लां मेरे फायदे दियां थियां, तिन्हां ई जो मैं मसीह दिया बजाह ते नकसान समझी लैआ ऐ ।
\v 8 जे मैं अपणे प्रभु मसीह यीशु दी पैहचाणा दी उतमता दिया बजाह ते मैं सारियां गल्लां जो नकसान समझदा । जिसदिया बजाह ते मैं सारियां चीज्जां दी नकसान उठाया, कने तिन्हां जो कूड़ा समझदा, जिसते मैं मसीह जो हासल करें,
\v 9 कने तिस च पाया जां; ना कि अपणी तिसा धार्मिकता दे सौगी, जेह्ड़ा व्यवस्था ते ऐ, जे तिसा धार्मिकता दे सौगी जेह्ड़ा मसीह पर वसुआस करणे दी बजाह ऐ कने परमात्में दे पास्से ते वसुआस करणे पर मिलदी ऐ ,
\v 10 तांकि मैं तिस जो कने तिसदिया मौता पर जय पाणे दी सामर्था जो, कने तिस दे सौगी दुखां च साझी होणे दे मर्म जो जाणन, कने तिसदिया मौता दी समाणता जो हासल करन,
\v 11 कि मैं कुसा भी रीतिया नैं मरेयां च जिंदे होणे दे पद तक पुज्जें ।
\v 12 एह मतलब नी कि मैं पाई चुकेया ऐ, या सिद्ध होई चुकेया ऐ; अपर तिस पदार्थ जो पकड़णे तांई दौड़दा चली जांदा, जिस तांई मसीह यीशुयें मिन्जो पकड़ेया था,
\v 13 हे भाऊओ, मेरी भावणां एह नी कि मैं पकड़ी चुकेया; अपर सिर्फ इक्क इक्क कम्म करदा कि जेह्ड़ियां गल्लां पचांह् रैई गैइआं हन तिन्हां जो भूली करी, गांह दियां गल्लां दे पास्से बधदा होया,
\v 14 नशाने दे पास्से दौड़दा चली जांदा, तांकि सैह इनाम पां जिस तांई परमात्में मिन्जो मसीह यीशु च उपर सदेया ऐ ।
\v 15 अहां च जितणे सिद्ध हन, ऐही वचार रखन, कने जे कुसा गल्ला च तुहां दे पास्सें ई वचार होयें तां परमात्में तिसियो भी तुहां पर प्रकट करी दिंगा ।
\v 16 इसतांई जित्थू तिकर अहां पुज्जे हन, तिस दे मताबक चलन ।
\s नशाणे बक्खें दौड़णां
\p
\v 17 हे भाऊओ, तुहां सारे मिली नैं मेरे साइआं चाल चला, कने तिन्हां पैहचाण रखा जेह्ड़ा इसा रीतिया पर चलदे ऐ जिसदा उदारहण तुहां अहां च पांदे हन;
\v 18 क्जोकि मतिआं ऐदेईयां चालां चलदे हन, जिन्हां दी चर्चा मैं तुहां नैं बार बार कित्ती ऐ, कने अल्ली भी रोई रोई करी ग्लांदा कि सैह अपणी चाल चलण नैं मसीह दी सूलिया दे बैरी हन ।
\v 19 तिन्हां दा अंत विणाश ऐ, तिन्हां दा ईश्वर पेट ऐ, सैह अपणी लज्जा दी गल्लां पर कमंड करदे हन, कने धरतिया दी चीज्जां पर मन लगाई रखदे हन ।
\v 20 अपर अहां दा स्वदेश सुअर्गे पर ऐ; कने अहां इक्क उद्धारकर्ता प्रभु यीशु मसीह दे औत्थू ते ओणे दा इंतजार करदे हन ।
\v 21 सैह अपणियां ताकता दे तिस प्रभावे दे मताबक जिसदिया बजाह ते सैह सारियां चीज्जां जो अपणे वशे च करी सकदा ऐ, अहां दे दीन हीन शरीरे दा रूप बदली नैं, अपणी महिमा दे शरीरे दे अनुकूल बणांंई दिंगा ।
\c 4
\p
\v 1 इसतांई हे मेरे प्यारे भाऊओ, जिन्हां च मेरा जी लगेया रैंह्दा ऐ, जेह्ड़ी मेरी खुशी कने मुकुट होयें, हे प्यारे भाऊओ, प्रभु च इस तरांह पक्के रैह्आ ।
\s उपयोगी निर्देश
\p
\v 2 मैं यूओदिया जो भी समझदा कने सुन्तुखे जो भी, कि सैह प्रभु च इक्क मन रैह्न ।
\v 3 हे सच्चे सेहकर्मी, मैं तिज्जो नैं भी विणती करदा कि तू तिन्हां जणांसां दी मदद कर, क्जोकि तिन्हां मिन्जो सौगी सुसमाचार फैल़ाणे च, क्लेमेंस कने मेरे होरनी सेहकर्मियां समेत मेहणत कित्ती, जिन्हां दे नां जिन्दगिया दी कताबां च लिख्यो हन ।
\p
\v 4 प्रभु च सदा खुश रैह्आ; मैं भिरी ग्लांदा, खुश रैह्आ ।
\v 5 तुहां दी कोमलता सारे माणुआं पर प्रकट होयें । प्रभु नैड़ें ऐ ।
\v 6 कुसा भी गल्ला दी चिंता मत करा; अपर हर इक्की गल्ला च तुहां दे निवेदण, प्रार्थना कने विणतिया दिया बजाह ते धन्यावाद सौगी परमात्में सामणे हाजर कित्ते जान ।
\v 7 ताह्लू परमात्में दी शांति, जेह्ड़ी सारिया समझा ते परांह ऐ, तुहां दे दिलां कने वचारां जो मसीह यीशु च सुरक्षित रखगी ।
\v 8 इसतांई हे भाऊओ, जेह्ड़ियां जेह्ड़ियां गल्लां सच हन, कने जेह्ड़ियां जेह्ड़ियां गल्लां आदरणीय हन, कने जेह्ड़ियां जेह्ड़ियां गल्लां ठीक हन, कने जेह्ड़ियां जेह्ड़ियां गल्लां पवित्र हन, कने जेह्ड़ियां जेह्ड़ियां गल्लां सुहावणियां हन, कने जेह्ड़ियां जेह्ड़ियां मनभावणियां हन, मतलब जेह्ड़ियां भी सद्गुण कने तरीफां दी गल्लां हन तिन्हां पर ध्यान लग्गा करा ।
\v 9 जेह्ड़ियां गल्लां तुहां मिन्जो ते सिखियां, कने स्वकार कित्तियां, कने सुणियां कने मिन्जो च दिखियां, तिन्हां ई दा पालन करा करा, ताह्लू परमात्में जेह्ड़ा शांति दा सोंता ऐ, तुहां सौगी रैंह्गा ।
\s दाने तांई धन्यावाद
\p
\v 10 मैं प्रभु च बड़ा खुश ऐ कि हुण इतणेयां दिनां दे बाद तुहां दी चिंता मेरे बारे च भिरी जागृत होई ऐ, पक्का तुहां जो शुरू च भी इस दा वचार था, अपर तुहां जो मौका ना मिलेया ।
\v 11 एह नी कि मैं अपणियां कमियां दिया बजाह ते एह ग्लांदा ऐ; क्जोकि मैं एह सिखया ऐ कि जिसा हालता च मैं ऐ; तिसा च संतोष करें ।
\v 12 मैं दीन होणां भी जाणदा ऐ कने बढ़णां भी जाणदा ऐ; हर इक्क गल्ल कने सारी हालतां च मैं मगन होणां भूखा रैहणां, कने बढ़णा घटणां सिखेया ऐ ।
\v 13 जेह्ड़ा मिन्जो सामर्थ दिंदा ऐ तिस च मैं सारा कुच्छ करी सकदा ।
\p
\v 14 तमी तुहां नैं खरा कित्ता कि मेरे क्लेशे च मेरे साझी होये ।
\v 15 हे फिलिप्पियों, तुहां अप्पु भी जाणदे हन कि सुसमाचार प्रचार दे शुरू च जाह्लू मैं मकिदुनिया ते विदा होया, तुहां जो छड्डी होर कुसा मंडलियां नैं लैणे दैणे दे बारे च मेरी मदद नी कित्ती ।
\v 16 इस तरांह जाह्लू मैं थिस्सलुनीके च था, ताह्लू भी तुहां मेरी कमी पूरी करणे तांई इक्क बरी क्या अपर दो बरी कुच्छ घल्लया था ।
\v 17 एह नी कि मैं दान चाहंदा अपर मैं ऐदेया फल चाहंदा जेह्ड़ा तुहां दे फायदे तांई बढ़दा जाये ।
\v 18 मिन्जो अल्ल सब कुच्छ ऐ, अपर मता सारा ऐ; जेह्ड़ियां चीज्जां तुहां इपफ्रदीतुस दे हत्थे ते घल्लियां थियां तिन्हां जो पाई नैं मैं मगन होई गैआ, सैह तां सुखदायक मुश्क, स्वकार करणे जोग्गा बलिदान ऐ, जेह्ड़ा परमात्में जो भांदा ऐ ।
\v 19 मेरा परमात्मां भी अपणे तिस धने दे मताबक जेह्ड़ा महिमा सौगी मसीह यीशु च ऐ, तुहां दी हर इक्क कमी पूरी करगा ।
\v 20 अहां दे परमात्में कने पिता दी महिमा जुगा जुग होंदी रैंह् । आमीन ।
\s आखरी नमस्कार
\p
\v 21 हर इक्क पवित्र जण जो, जेह्ड़ा यीशु मसीह च ऐ, नमस्कार ग्ला । जेह्ड़े भाऊ मिन्जो सौगी हन, तुहां जो नमस्कार ग्लांदे हन ।
\v 22 सारे पवित्र लोक, खास करी नैं जेह्ड़े कैसरे दे परवारे दे हन, तुहां जो नमस्कार ग्लांदे हन ।
\v 23 अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां दिया आत्मां सौगी रैंह् ।
