\id COL Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h कुलुस्सियों
\toc1 कुलुस्सियों
\toc2 कुलुस्सियों
\mt1 Colossians
\mt1 कुलुस्सियों
\is भूमिका
\ip कुलुस्सियों दे नांये पर पौलुस चेले दी पत्री एशिया माइनर दे कुलुस्से नांये दे सैहरे दी कलेसिया जो लिखियो थी, जेह्ड़ा इफिसुस सैहरे दे शरू च स्थित था । इसा कलेसिया दी स्थापना पौलुसें नी कित्तियो थी, अपर एह तिस क्षेत्र च स्थित थी जिसा दा उत्तरदायित्व पौलू अपणे कंधेयां पर अनुभव करदा था जिआं कि अहां पौलुसे जो रोमो सम्राज्य दे इक्क प्रान्त अखाया दी राजधानी इफिसुस ते मसीही सेवकां जो घल्लदे होये पांदे हन । पौलुसे जो एह पता लग्गी गैआ था कि कुलुस्से दी कलेसिया च कुच्छ गलत शिक्षक थे जेह्ड़े इसा गल्ला पर जोर दिंदे थे कि परमात्में जो जाणने कने पूरी रीती नैं उद्धार हासल करणे तांई इक्क माणु जो कुच्छ खास आत्मिक प्रधानां कने अधिकारियां दी भक्ति करणां जरूरी था इसदे सौगी सौगी, एह शिक्षक ग्लांदे थे कि माणु जो कुच्छ खास धर्म - विधियां, जिआं खतना, जो मनणां कने खाणां कने होरनी गल्लां दे बारे च कठोर नियमां दा पालन करणां जरूरी ऐ ।
\ip पौलुस इन्हां शिक्षां दा विरोध करणे तांई, सच्चे मसीही संदेशे सौगी एह पत्री लिखदा ऐ । तिसदे जबाबे दा मर्म एह ऐ कि यीशु मसीह पूरी रीती नैं उद्धार दैणे च समर्थ ऐ, कने एह भी कि एह होर वसुआस कने विधियां असल च माणु जो तिस ते दूर करी दिंदी ऐ । मसीह दिया बजाह ते ई परमात्में इसा सृष्टिया दी रचना कित्ती, कने हुण तिसदिया बजाह ते ई सैह तिसियो अपणे अल्ल वापस अणां दा ऐ । सिर्फ मसीह च ई संसारे दे उद्धार दी उम्मीद ऐ । पौलुस ताह्लू वसुआसियां दी जिन्दगी तांई इसा म्हान शिक्षा दा मतलब दस्सदा ऐ ।
\ip एह ध्यान दैणे जोग्गी गल्ल ऐ कि तुखिकुस, जेह्ड़ा पौलुस दी एह पत्री कुलुस्से लैई गैआ था, कने सौगी उनेसिमुस भी था -- सैह गुलाम जिसदे पक्ष च पौलुसें फ्लेमों दी पत्री लिखियो थी ।
\iot रूप-रेखा
\io भूमिका 1: 1- 8
\io मसीह दा सभाव कने कम्म 1: 9 --- 2: 19
\io मसीह च नौई जिन्दगी 2: 20 --- 4: 6
\io उपसंहार 4: 7- 18
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते, जेह्ड़ा परमात्में दी इच्छा ते मसीह यीशु दा चेला ऐ, कने भाऊ तीमुथियुस दे पास्से ते,
\v 2 मसीह च तिन्हां पवित्र कने वसुआसी भाऊआं दे नां जेह्ड़े कुलुस्से च रैंह्दे हन :
\q अहां दे पिता परमात्में दिया तरफा ते तुहां जो अनुग्रह कने शांति हासल होंदी रैंह् ।
\s धन्यावाद दी प्रार्थना
\p
\v 3 अहां तुहां तांई हर रोज प्रार्थना करी नैं अपणे प्रभु यीशु मसीह दे पिता मतलब परमात्में दा धन्यावाद करदे हन ,
\v 4 क्जोकि अहां सुणेया ऐ कि मसीह यीशु पर तुहां दा वसुआस ऐ, कने सारे पवित्र लोकां नैं तुहां प्यार रखदे हन;
\v 5 तिसा आशा कित्तियो होई चीज्जा दिया बजाह ते जेह्ड़ी तुहां तांई सुअर्गे च रखियो ऐ, जिसदी चर्चा तुहां तिस सुसमाचार दे सच्चे वचने च सुणी चुकेयो हन,
\v 6 जेह्ड़ा तुहां अल्ल पुज्जा ऐ, कने जेह्ड़ा संसारे च भी फळ लैयोंदा कने फैलदा ऐ, तिआं ई जिस दिन ते तुहां तिस जो सुणेया कने सचाईया नैं परमात्में दा अनुग्रह पणछैणेया ऐ, तुहां च भी इआं ई करदा ऐ ।
\v 7 तिस दी शिक्षा तुहां अहां दे प्यारे भाऊ इपफ्रासे ते पाई, जेह्ड़ा अहां तांई मसीह दा वसुआसे जोग्गा सेवक ऐ ।
\v 8 तिन्हीं तुहां दे प्यारे जो जेह्ड़ा आत्मां च ऐ अहां पर प्रकट कित्ता ।
\p
\v 9 इसतांई जिस दिन ते एह सुणेया ऐ, अहां भी तुहां तांई एह प्रार्थना कने विणती करणां नी छडदे कि तुहां सारे आत्मिक ज्ञान कने समझा समेत परमात्में दी इच्छा दी पणछैणां च सिद्ध होई जा,
\v 10 तांकि तुहां दा चाल चलन प्रभु दे मताबक होयें, कने सैह सब तरांह ते खुश होयें कने तुहां च हर तरांह दे खरे कम्मां दा फळ लग्गें, कने तुहां परमात्में दी पणछैण च बधदे जा ।
\v 11 कने तिसदी महिमा दिया ताकता दे मताबक सब तरांह दी सामर्था नैं ताकतवर होंदे जा, ऐत्थू तिकर कि खुशिया सौगी हर तरांह ते धीरज कने सेहणशीलता दस्सी सका,
\v 12 कने पिता दा धन्यावाद करदे रैह्आ, जिन्हीं अहां जो इस जोग्गा बणांया कि जोती च पवित्र लोकां सौगी मीरास च भागीदार होन,
\v 13 तिन्हीं अहां जो नैहरे दे वशे ते छड्डाई करी अपणे प्यारे पुत्तर दे राज्जे च दाखल कराया,
\v 14 जिस च अहां जो छुटकारा मतलब पापां दी माफी मिलदी ऐ ।
\s मसीह दी महानता कने तिसदे कम्म
\p
\v 15 सैह तां नी दुस्सणे आळे परमात्में दा प्रतिरूप कने सारिया सृष्टिया च पैहिलौठा ऐ ।
\v 16 क्जोकि तिस च सारी चीज्जां दी सृष्टि होई, चां सुअर्गे दी होयें चां धरती दी, दुस्सा करदी होयें या नी दुस्सा करदी होयें क्या सिहासण क्या प्रभुतायें, क्या प्रधानतायें, क्या हक्क, सारी चीज्जां तिसदिया बजाह ते कने तिस तांई बणांंईयां हन ।
\v 17 सैई सारियां चीज्जां च पैहले हन, कने सारियां चीज्जां तिस च टिक्की रैंह्दियां हन ।
\v 18 सैई शरीर, मतलब कलेसिया दा मुँड ऐ; सैई शुरू ऐ, कने मरेयां च जिंदे होणे आळेयां च पैहला कि सारियां गल्लां च सैई प्रधान ठेहरेया ।
\v 19 क्जोकि पिता दी ख़ुशी इस च ऐ कि तिस च सारी परिपूर्णता वास करें,
\v 20 ककने तिसदे सूलिया पर चलेयो खूने दिया बजाह ते मेलमिलाप करी नैं सारियां चीज्जां दा तिसदिया बजाह ते अप्पु सौगी मेल करी लै, चां सैह धरतीय दी होयें चां सुअर्गे दी ।
\p
\v 21 तुहां जेह्ड़े पैहले कड्डी दित्यो थे, कने बुरे कम्मां दिया बजाह ते मन दे बैरी थे;
\v 22 कने तिन्हीं हुण शारीरिक देहा च मौती दी बजाह ते तुहां भी मेल मिलाप करी लैआ तांकि तुहां जो अपणे सामणे पवित्र कने निष्कलंक, कने बेकसूर बणांंई करी खड़ा करें ।
\v 23 जे तुहां वसुआसे दी नीआं पर टिक्की रैह्न कने तिस सुसमाचार दी आशा जो जिसियो तुहां सुणेया ऐ ना छडन, जिसदा प्रचार अम्बरे दे थलै दिया सारिया सृष्टिया च कित्या ऐ, कने जिसदा मैं पौलुस सेवक ऐ
\s कलेसिया दा सेवक - पौलुस
\p
\v 24 हुण मैं तिन्हां दुखा दिया बजाह ते खुशी मनांदा ऐ, जेह्ड़ा तुहां तांई झेलदा ऐ कने मसीह दे क्लेशां दी कमी तिसदे शरीरे तांई, मतलब कलेसिया तांई, अपणे शरीर च पूरी करदा ऐ;
\v 25 जिसदा मैं परमात्में दे तिस प्रबंध दे मताबक सेवक ऐ जेह्ड़ा तुहां तांई मिन्जो दित्या ऐ, तांकि मैं परमात्में दे वचना जो पूरा पूरा प्रचार करें ।
\v 26 मतलब तिस भेदे जो जेह्ड़ा बग्तां कने पीढ़ियां ते गुप्त रैह्आ, अपर हुण तिसदे तिन्हां पवित्र लोकां पर प्रकट होया ऐ ।
\v 27 जिन्हां पर परमात्में प्रकट करणां चाया कि तिन्हां जो याद होयें कि गैर - यहूदियां च तिस भेदे दी महिमा दा मुल क्या ऐ, कने सैह एह ऐ कि मसीह जेह्ड़ा महिमा दी आशा ऐ तुहां च रैंह्दा ऐ ।
\v 28 जिसदा प्रचार करी नैं अहां हर इक्की माणुये जो दस्सी दिंदे हन कने सारे ज्ञान ते हर इक्की माणुये जो सखांदे हन, कि अहां हर इक्की माणुये जो मसीह च सिद्ध करी नैं खड़ा करन ।
\v 29 इसतांई मैं तिसदिया शक्तिया दे मताबक जेह्ड़ी मिन्जो च सामर्था सौगी असर पांदी ऐ, तन मन लगाई नैं मेहणत करदा ऐ ।
\c 2
\p
\v 1 मैं चाहंदा ऐ कि तुहां जाणी लैन कि तुहां कने तिन्हां तांई जेह्ड़े लौदीकिया च हन, कने तिन्हां सारेयां तांई जिन्हां नैं मेरा शारीरिक मुँ नी दिख्या, मैं कितणी मेहणत करदा ऐ,
\v 2 तांकि तिन्हां दे मनां च शांति होयें कने सैह प्यार नैं अप्पु च गठे रैह्न, कने सैह पूरी समझा दा सारा धन लैई लैन, कने पिता परमात्मां दे भेदे जो मतलब मसीह जो पणछैणी लैआ ।
\v 3 जिस च अक्ल कने ज्ञान दे सारा खजाना छिपेया ऐ ।
\v 4 एह मैं इसतांई ग्ला करदा कि कोई माणु तुहां जो लोभ लालचे आळियां गल्लां नैं धोखा नी दैं ।
\v 5 जे मैं शरीरे मताबक तुहां ते दूर ऐ, तमी आत्मिक भाव ते तुहां दे नैड़ें ऐ, कने तुहां दी बिधि मताबक चाल चलन कने तुहां दे वसुआसे दी, जेह्ड़ा कि मसीह च पक्का दिखी करी खुश हुंदा ऐ ।
\s मसीह च जिन्दगी दी भरपूरी
\p
\v 6 कने जिआं तुहां मसीह यीशु जो प्रभु मनी करी ग्रहण करी लैआ ऐ, तिआं ई तिस च चलदे रैह्आ,
\v 7 कने तिस च जड़ पकड़दे कने बधदे भी जा; कने जिआं तुहां सखायेयो तिआं ई वसुआसे च पक्के होंदे जा, कने जादा ते जादा धन्यावाद करदे रैह्आ ।
\p
\v 8 चुकनै रैह्आ कि कोई तुहां जो तिस तत्व ज्ञान कने व्यर्थ धोखे दिया बजाह ते शिकार ना करी लैं, जेह्ड़ा माणुआं दे रीति रुआजां कने संसारे दी पराणी शिक्षा दे मताबक तां ऐ, अपर मसीह दे मताबक नी ।
\v 9 क्जोकि तिस च ईश्वरत्व दी सारी परिपूर्णता सदेह वास करदी ऐ,
\v 10 कने तुहां तिस च भरपूर होई गै हन जेह्ड़ा सारी प्रधानता दा कने हक्के दा शिरोमणि ऐ ।
\v 11 तिस च तुहां दा देहया खतणां होया कि जेह्ड़ा हत्थे नैं नी होंदा, मतलब मसीह दा खतणांं, जिसते शारीरिक देह खोली दित्ती जांदी ऐ,
\v 12 कने तिस सौगी बपतिस्मे लैई करी दबे गै हन कने तिस च परमात्में दी सामर्था पर वसुआस करी नैं, जिन्हीं यीशु जो मरेयां ते जिंदा कित्या, तिस सौगी जिंदा भी होयें ।
\v 13 तिन्हीं तुहां जो भी, जेह्ड़े अपणे अपराधां कने अपणे शरीरे दी खतणांरहित हालता च मरेयो थे, तिस सौगी जिंदे कित्यो, कने अहां दे सारे अपराधां जो माफ कित्ता,
\v 14 कने विधियां दा सैह लेखा जेह्ड़ा अहां दे नां पर कने अहां दे वरखलाफ च था, मिटाई दित्ता, कने तिसियो सूलिया पर मेखां नैं जड़ी करी सामणे ते हटाई दित्ता ऐ ।
\v 15 कने तिन्हीं प्रधानता कने अधिकारियां जो उपरे ते लौआई नैं तिन्हां दा खुल्लमखुला तमाशा बणांई दित्ता कने सूलिया दिया बजाह ते तिन्हां पर जय जयकार दी उआज सणांई ।
\p
\v 16 इसतांई खाणे पीणे या तौआर या नौये चन्द्रमे, या सब्त दे बारे च तुहां दा कोई फैसला ना करें ।
\v 17 क्जोकि एह सारियां ओणे आळियां गल्लां दी परछाई ऐ, अपर असली चीज्जां मसीह दियां हन ।
\v 18 कोई माणु तुहां जो माणु दी दीनता कने सुअर्गदूतां दी पूजा कराई नैं तुहां दी दौड़ा दे इनामे ते वंचित ना करें । ऐदेया माणु दिखियां गल्लां च मन लगांदा ऐ कने अपणियां शारीरिक समझा पर बेकार फूलदा ऐ,
\v 19 कने तिस शिरोमणि जो पकड़ी नी रखदा जिसते सारा शरीर जोड़ां कने पट्ठेयां दिया बजाह ते पालण पोषण पाई नैं कने इक्क दूये नैं गठी करी, परमात्में दे पास्से ते बधदे जांदे हन ।
\s मसीह सौगी मरणां कने जीणां
\p
\v 20 जाह्लू कि तुहां यीशु मसीह सौगी संसार दी शुरू दी शिक्षा तांई मरी गैयो हन, तां भिरी क्जो तिन्हां साइआं जेह्ड़े संसारे च जिन्दगी बितांदे हन, तुहां ऐदेई विधियां दे वशे च क्जो रैंह्दे हन ।
\v 21 कि एह ना छूणा, तिसियो ना चखणा, कने तिसियो हत्थ ना लगाणां?
\v 22 (एह सारियां चीज्जां कम्में च लांदे लांदे नाश होई जांगियां) क्जोकि एह माणुआं दे हुक्मां कने शिक्षाआं दे मताबक हन ।
\v 23 इन्हां विधियां च अपणिया इच्छा दे मताबक बणांंईयो भक्ति दी रीति, कने आत्म हीनता, कने शारीरक योगाभ्यास दे भाव नैं ज्ञान दा नां तां ऐ, अपर शरीरी लालचे जो रोकणे च इन्हां ते कुच्छ भी फायदा नी हुंदा ।
\c 3
\p
\v 1 कने जाह्लू तुहां मसीह दे सौगी जिंदे कित्ते हन, तां सुअर्गीय चीज्जां दी तोपा च रैह्आ, जित्थू मसीह अज्ज भी ऐ कने परमात्में दे सज्जे बक्खें बैठया ऐ ।
\v 2 धरतियां दियां चीज्जां पर नी अपर सुअर्गीय चीज्जां पर ध्यान लग्गा ।
\v 3 क्जोकि तुहां तां मरी गैयो थे कने तुहां दी जिन्दगी मसीह सौगी परमात्में च छिपियो ऐ ।
\v 4 जाह्लू मसीह जेह्ड़ी म्हारी जिन्दगी ऐ, प्रकट होणां, ताह्लू तुहां भी तिस सौगी महिमा नैं प्रकट करणे हन ।
\s पराणी जिन्दगी कने नौई जिन्दगी
\p
\v 5 इसतांई अपणे तिन्हां अंगा जो मारी दैआ जेह्ड़े धरतिया पर हन, जे व्यभिचार, अशुद्धता, दुष्कामना, बुरी लालसा कने लोभे जो जेह्ड़ा मूर्तिपूजा दे बराबर ऐ,
\v 6 इन्हां ई दिया बजाह ते परमात्में दा प्रकोप हुक्म ना मानणे आळेयां पर पौंदा ऐ ।
\v 7 कने तुहां भी, जाह्लू इन्हां बुराइआं च जिन्दगी बितांदे थे तां इन्हां साइआं ई जिन्दगी बितांदे थे ।
\v 8 अपर हुण तुहां भी इन्हां सारेयां जो, मतलब गुस्सा, रोष, बैरभाव, निंदा कने मुँमें ते गालियां बकणा इन्हां सबना जो छड्डी दैआ ।
\v 9 इक्की दूये नैं झूठ मत ग्ला, क्जोकि तुहां पराणे माणुये जो तिसदे कम्मां सौगी खोली दित्या ऐ ।
\v 10 कने नौये माणुये जो पैहणी लैआ ऐ, जेह्ड़ा अपणे बणांणे आळे साइआं ज्ञान पाणे तांई नौआंं बणदा जांदा ऐ ।
\v 11 तिस च ना तां यूनानी रैह्आ ना यहूदी, ना खतणां ना खतणांंरहित, ना जंगली, ना स्कूती, ना दास कने ना अजाद सिर्फ मसीह सब कुच्छ कने सबना च ऐ ।
\v 12 इसतांई परमात्में दे चुणेयां साइआं जेह्ड़े पवित्र कने प्यारे हन, बड़ी करूणा, कने भलाई, कने दीनता, कने नम्रता, कने सेहणशीलता धारण करा ।
\v 13 कने जे कुसी जो कुसी पर दोस लगाणे दी कोई बजाह होयें, तां इक्की दूये दी झेली लैआ कने इक्की दूये दे अपराधां जो माफ करा; जिआं प्रभुयें तुहां दे अपराध माफ कित्ते, तिआं ई तुहां भी करा ।
\v 14 इन्हां सबना दे उपर प्यारे जो जेह्ड़ा सिद्धता दा पटका ऐ तिसियो बन्नी लैआ ।
\v 15 मसीह दी शांति जिस तांई तुहां सदैयो भी हन, तुहां दे मने च राज्ज करें; कने तुहां धन्यावादी बणी रैह्आ ।
\v 16 मसीह दे वचने जो अपणे मने च अधिकारे नैं बसणा दैआ, कने सिद्ध ज्ञाने सौगी इक्की दूये जो सखा कने चिता, कने अपणे अपणे मने च अनुग्रह सौगी परमात्में तांई भजन कने स्तुतिगान कने आत्मिक गीत गा ।
\v 17 वचने च या कम्मे च जेह्ड़ा कुच्छ भी करा सब प्रभु यीशु दे नांये नैं करा, कने तिसदिया बजाह ते पिता परमात्मां दा धन्यावाद करा ।
\s नौईआ जिन्दगिया दे परिवारिक नियम
\p
\v 18 हे लाड़ियो, जिआं प्रभु च ठीक एह ऐ, तिआं ई अपणे अपणे लाड़े दा हुक्म मना ।
\v 19 हे लाड़ेयो, अपणियां अपणियां लाड़िया नैं प्यार रखा, कने तिन्हां नैं कठोरता मत करा ।
\v 20 हे जगतों, सारियां गल्लां च अपणे अपणे माऊ बुड़े दे हुक्मे दा पालण करा, क्जोकि प्रभु इसते खुश हुंदा ऐ ।
\v 21 हे बच्चे आळेयो अपणे जागतां जो तंग मत करा, इआं ना होयें कि तिन्हां दी हिम्मत टूटी जां ।
\v 22 हे सेवको जेह्ड़े शरीर दे मताबक तुहां दे मालक हन, सारियां गल्लां च तिन्हां दा हुक्म मना, माणुआं जो खुश करणे आळेयां साइआं दस्सणे तांई नी, अपर मने दी सीधाई कने परमात्में दे डरे नैं ।
\v 23 जेह्ड़ा कुच्छ तुहां करदे हन, तिसियो तन मन नैं करा, एह समझी नैं कि माणुआं तांई नी अपर प्रभु तांई करदे हन;
\v 24 क्जोकि तुहां जाणदे हन कि तुहां जो इसदे बदले प्रभुये नैं मीरास मिलगी; तुहां प्रभु मसीह दी सेवा करदे हन ।
\v 25 क्जोकि जेह्ड़ा बुरा करदा ऐ सैह अपणी बुराईया दा फळ पांगा, सुअर्गे च कुस दा पक्ष नी लैआ जांगा ।
\c 4
\p
\v 1 हे सुआमियो, अपणे अपणे दासां सौगी न्याय कने ठीक ठीक व्यवहार करा, एह समझी करी कि सुअर्गे च तुहां दा भी इक्को मालक ऐ ।
\s कुच्छ व्यावहारिक सलाह
\p
\v 2 प्रार्थना च लग्गे रैह्आ, कने धन्यावाद दे सौगी तिस च जागदे रैह्आ,
\v 3 कने इसदे सौगी सौगी अहां तांई भी प्रार्थना करदे रैह्आ कि परमात्में अहां तांई वचन सणांणे तांई इक्क ऐदेया दुरआजे खोल कि अहां मसीह दे तिस भेदे दा वखान करी सकन जिसदिया बजाह ते मैं कैदा च ऐ,
\v 4 कने तिसियो इआं प्रकट कर, जिआं मिन्जो च करणां ठीक ऐ ।
\p
\v 5 मौके जो कीमती समझी नैं बाहरे आळेयां सौगी अक्लमंदियां नैं वर्ताव करा ।
\v 6 तुहां दा वचन सदा अनुग्रह सौगी कने खरा होयें कि तुहां जो हर माणुये जो ठीक रीतिया नैं जबाब दैणां आई जां ।
\p
\v 7 प्यारे भाऊ कने वसुआस जोग्गे सेवक, तुखियुस, जेह्ड़ा प्रभु च मेरे सौगी कम्म करणे आळा ऐ, मेरी सारियां गल्लां तुहां जो दस्सी दिंगा ।
\v 8 तिसियो मैं तुहां अल्ल इसतांई घल्लया ऐ कि तुहां जो म्हारी हालत पता लग्गी जां कने सैह तुहां दे मनां जो शांति दैं ।
\v 9 तिस सौगी मैं उनेसिमुसे जो भी घल्लया ऐ जेह्ड़ा वसुआसे जोग्गा कने प्यारा भाऊ कने तुहां दा अपणां ई ऐ; एह तुहां जो ऐत्थू दियां सारियां गल्लां दस्सी दिंगे ।
\v 10 अरिस्तर्खुस, जेह्ड़ा मिन्जो सौगी कैदी ऐ, कने मरकुस जेह्ड़ा बरनबासे दा भाऊ लगदा ऐ (जिसदे बारे च तुहां हुक्म मिलेया था कि जे सैह तुहां अल्ल ओंये, तां तिस नैं अच्छी तरह वर्ताव करणां ),
\v 11 कने यीशु जेह्ड़ा यूस्तुस ग्लांदे हन, तुहां जो नमस्कार ग्लांदा ऐ । खतणां कित्तेयो लोकां च सिर्फ एह ई इक्क ऐ जेह्ड़ा परमात्में दे राज्जे तांई मेरे सौगी कने शांति दी बजाह ऐ ।
\v 12 इपफ्रास जेह्ड़ा तुहां च ऐ कने मसीह यीशु दा दास ऐ, तुहां जो नमस्कार ग्लांदा ऐ कने सदा तुहां तांई प्रार्थनां करणे दी कोशश करदा ऐ तांकि तुहां सिद्ध होई नैं पूरे वसुआसे सौगी परमात्में दी इच्छा पर टिक्की रैह्आ ।
\v 13 मैं तिसदा गवाह ऐ कि सैह तुहां तांई कने लौदीकिया कने हियरापुलिस आळेयां तांई बड़ी मेहणत करदा रैंह्दा ऐ ।
\v 14 प्यारे वैघ लूका कने देमासे दा तुहां जो नमस्कार ।
\v 15 लौदीकिया दे भाऊआं जो कने नुमफादे कने तिन्हां दे घरे दी कलेसिया जो नमस्कार ग्लाणां ।
\v 16 जाह्लू एह चीट्ठी तुहां दे ऐत्थू पढ़ी लैई जां तां इआं करणां कि लौदीकिया दी कलेसिया च भी पढ़ी जां, कने सैह चिट्ठी जेह्ड़ी लौदीकिया च आई तिसायो तुहां भी पढ़नेयों ।
\v 17 कने अर्खिप्पुसे नैं ग्लानेयों कि जेह्ड़ी सेवा प्रभु च तिज्जो दित्तियो ऐ, तिसायो ध्याने सौगी पूरी करनेयों ।
\p
\v 18 मैं पौलुसे अपणे हत्थे नैं लिखी नैं तुहां जो नमस्कार ग्लांदा । मेरियां जंजीरां जो याद रखनेयों । तुहां पर अनुग्रह हुंदा रैंह् । आमीन ।
