\id 1TH Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 थिस्सलुनीकियों
\toc1 1 थिस्सलुनीकियों
\toc2 1 थिस्सलुनीकियों
\mt1 1 Thessalonians
\mt1 1 थिस्सलुनीकियों
\is भूमिका
\ip रोमी सम्राज्य च मते प्रान्त थे तिन्हां च मकिदुनिया इक्क था कने थिस्सलुनीके सैहर तिसदी राजधानी था । फिलिप्पी सैहरे ते ओणे दे बाद पौलुसें ऐत्थू इक्क कलेसिया दी स्थापना कित्ती थी । ऐत्थू भी, तौळी ई तिन्हां यहूदियां दिया बजाह ते विरोध शुरू होई गैआ, जेह्ड़ा गैर - यहूदियां च पौलुस दे मसीही संदेश दे प्रसार दी सफलता ते जलदे थे, क्जोकि सैह गैर - यहूदी यहूदी धर्म च रूचि रखदे थे । कने पौलुसे जो थिस्सलुनीके छडणां पैआ कने सैह बिरिया चली गैआ । बादे च, जाह्लू सैह कुरिन्थस पुज्जा, ताह्लू पौलुसे जो तिसदे सहकर्मी कने साथी तीमुथियुस दिया बजाह ते व्यक्तिगत रूप ते थिस्सलुनीके दी कलेसिया दी स्थिति दे बारे च समाचार हासल होया ।
\ip एह समाचार पाणे दे बाद थिस्सलुनीकियों दे नांये पर पौलुस चेले दी पैहली पत्री तित्थू दे मसीहियां जो उत्साहित करणे कने दुआरा ते आश्वस्त करणे तांई लिखी गैई । सैह तिन्हां दे वसुआसे कने प्यार दे बारे च समाचारे तांई धन्यावाद दिंदा ऐ । सैह तिन्हां जो अपणियां जिन्दगिया दी याद दिलांदा ऐ जेह्ड़ी तिन्हीं तिन्हां सौगी रैंह्दे बिताइयो थी । ताह्लू सैह मसीह दे दुआरा जिंदे होणे ते सम्बन्धित सबालां दा जबाब दिंदा ऐ जेह्ड़े तिसा कलेसिया च उठी खड़ौतेयो थे । सबाल एह थे : क्या इक्क वसुआसी, जेह्ड़ा मसीह दे दुआरा जिंदे होणे ते पैहलें ई मरी जांदा ऐ, तिसा जिन्दगिया दा भागी हुंगा जेह्ड़ा तिसदे ओणे ते मिलणे आळा ऐ? मसीह दा दुआरा जिंदा होणां कधेड़ी हुंगा? पौलुस इस मौके पर तिन्हां जो एह दस्सदा ऐ कि तिसा हालता च जाह्लू कि तुहां मसीह दे दुआरा जिंदे होणे दी उम्मीदा ते इन्तजार करा दे हन, चुपचाप अपणे कम्मे च लगी रैह्आ ।
\iot रूप रेखा
\io भूमिका 1: 1
\io धन्यावाद कने स्तुति 1: 2 --- 3: 13
\io मसीही आचार - व्यवहार सम्बन्धी उपदेश 4: 1- 12
\io मसीह दे दुआरा ओणे दे बारे च शिक्षा 4: 13 --- 5: 11
\io आखरी उपदेश 5: 12- 22
\io उपसंहार 5: 23 -28
\c 1
\s नमस्कार
\p
\v 1 पौलुस कने सिलवानुस कने तीमुथियुसे दे पास्से ते थिस्सलूनीकियों दी कलेसिया दे नां जेह्ड़े पिता परमात्में कने प्रभु यीशु मसीह च हन :
\q अनुग्रह कने शांति मिलदी रैंह् ।
\s थिस्सलुनीकियों दा वसुआस
\p
\v 2 अहां अपणी प्रार्थनां च तुहां जो याद करदे कने सदा तुहां सबना दे बारे च परमात्में दा धन्यावाद करदे हन,
\v 3 कने अपणे पिता परमात्में दे सामणे तुहां दे वसुआसे दे कम्म कने प्यार दी मेहणत, कने अहां दे प्रभु यीशु मसीह च आशा दी धीरता जो हमेशा याद करदे हन ।
\v 4 हे भाऊओ, परमात्में दे प्यारेयो लोकों, अहां जाणदे हन कि तुहां चुणेयो हन ।
\v 5 क्जोकि अहां दा सुसमाचार तुहां अल्ल ना सिर्फ शब्द मात्र ई सामर्थ कने पवित्र आत्मां च, कने बड़े भरोसे सौगी पुज्या ऐ; जिआं तुहां जाणदे हन कि अहां तुहां तांई तुहां बीच किआं बणी गै ।
\v 6 तुहां तिस बडे क्लेशे च, पवित्र आत्मां दी खुशिया सौगी वचना जो मनी करी म्हारी कने प्रभुये साइआं चाल चलणां लग्गे ।
\v 7 ऐत्थू तिकर कि मकिदुनिया कने अखया दे सारे वसुआसियां तांई तुहां नमूना बणैं ।
\v 8 क्जोकि तुहां ऐत्थू ते ना सिर्फ मकिदुनिया कने अखया च प्रभु दा वचन सुणांया गैआ, अपर तुहां दे वसुआसे दी जेह्ड़ा परमात्में पर ऐ, हर जगाह च एह चर्चा फैली गैई कि अहां जो दस्सणे दी जरूरत नी ऐ ।
\v 9 क्जोकि सैह अप्पु ई अहां दे बारे च दस्सदे हन कि तुहां अल्ल अहां दा ओणा किआं होया; कने तुहां कदेइआं मूरतां ते परमात्में कनारे फिरे तांकि जिंदे कने सच्चे परमात्में दी सेवा करा,
\v 10 कने तिसदे पुत्तरे दे सुअर्गे ते ओणे दा इंतजार करदे रैह्आ जिसियो तिन्हीं मरेयां ते जिंदा कित्या, मतलब यीशु दी, जेह्ड़ा अहां जो ओणेआळे प्रकोपे ते बचांदा ऐ ।
\c 2
\s पौलुसे दा प्रचारे दा कम्म
\p
\v 1 हे भाऊओ, तुहां अप्पु ई जाणदे हन कि अहां दा तुहां अल्ल ओणां बेकार नी होया,
\v 2 अपर तुहां अप्पु ई जाणदे हन कि पैहले फिलिप्पी च दुख झेलणे कने बुरा सताव सेहणे दे बाद भी अहां दे परमात्में अहां जो इतणी हिम्मत दित्तियो, कि अहां परमात्में दा सुसमाचार भारी विरोधां दे होणे दे बाबजूद भी तुहां जो सणाई सकन ।
\v 3 क्जोकि म्हारी शिक्षा ना भ्रम ते ऐ कने ना अशुद्धता ते, कने ना छले सौगी ऐ;
\v 4 अपर जिआं परमात्में अहां जो काबल समझी करी सुसमाचार दित्या, तां अहां तिआं ई वखान करदे हन, कने इस च माणुआं जो नी, अपर परमात्में जो जेह्ड़ा अहां दे मनां जो जांचदा ऐ, खुश करदा ऐ ।
\v 5 क्जोकि तुहां जाणदे हन कि अहां ना तां कदी नुकताचीनियां दी गल्लां करदे थे, कने ना लालचे तांई भाना करदे थे, परमात्में दे गवाह हन;
\v 6 कने हलांकि अहां मसीह दे चेले होणे दिया बजाह ते तुहां पर भार पाई सकदे थे, भिरी भी अहां लोकां ते आदर नी चाहंदे थे, कने ना तुहां ते, ना होर कुसी ते ।
\v 7 अपर जिआं मां अपणे बच्चेयां जो पाळदी पोसदी ऐ, तिआं ई अहां भी तुहां बीच रैई करी कोमलता दस्सी ऐ;
\v 8 कने तिआं ई अहां तुहां दी लालसा करदे होये, ना सिर्फ परमात्में दा सुसमाचार पर अपणी अपणी जान्न भी तुहां जो दैणे जो त्यार थे, इसतांई कि तुहां अहां दे प्यारे होई गैयो थे ।
\p
\v 9 क्जोकि, हे भाऊओ, तुहां म्हारी मेहणत कने दुखां जो याद रखदे हन; कि अहां इसतांई रात दिन कम्म धंधा करदे होये तुहां च परमात्में दा सुसमाचार प्रचार कित्ता कि तुहां च कुस पर भी भार ना होन ।
\v 10 तुहां अप्पु ई गवाह हन, कने परमात्मां भी गवाह ऐ कि तुहां वसुआसियां दे बीच अहां दा वर्ताव कदेया पवित्र कने धार्मिक कने वेकसूर रैह्आ ।
\v 11 तुहां जाणदे हन कि जिआं पिता अपणे जागतां नैं वर्ताव करदा ऐ तिआं ई अहां भी तुहां च हर इक्की जो शिक्षा दिंदे, कने शांति दिंदे, कने समझांदे थे ।
\v 12 कि तुहां दा चाल चलण परमात्में लायक होया, जेह्ड़ा तुहां जो अपणे राज्जे च कने महिमा च सददा ऐ ।
\p
\v 13 इसतांई अहां भी परमात्में दा धन्यावाद हमेशा करदे हन कि जाह्लू म्हारिया बजाह ते परमात्में दे सुसमाचारे दा वचन तुहां अल्ल पुज्जया, तां तुहां तिसियो माणुआं दा नी अपर परमात्में दा वचन समझी नैं (कने सचमुच एह ऐदेया ई ऐ) स्वकार कित्ता; कने सैह तुहां वसुआसियां च जेह्ड़े वसुआस रखदे हन, प्रभावशाली ऐ ।
\v 14 इसतांई कि तुहां हे भाऊओ, परमात्में दी तिन्हां कलेसियां साइआं चाल चलणां लग्गे जेह्ड़ियां यहूदिया च मसीह यीशु च हन, क्जोकि तुहां भी अपणे लोकां ते तिआं ई दुख झेलया जिआं तिन्हां यहूदियां च पाया था ।
\v 15 जिन्हां प्रभु यीशु जो कने भविष्यवक्तां जो भी मारी दित्ता कने अहां जो सताया, कने परमात्मां तिन्हां ते खुश नी; कने सैह सारे माणुआं दा विरोध करदे हन,
\v 16 कने सैह गैर - यहूदियां नैं तिन्हां दे उद्धारे तांई गल्लां करणे ते अहां जो रोकदे हन कि सदा अपणे पापां दा घड़ा भरदे हन, अपर तिन्हां पर परमात्में दा प्रकोप आई पैआ  ऐ ।
\s कलेसिया नैं मिलणे दी इच्छा
\p
\v 17 हे भाऊओ, जाह्लू अहां थोड़ी देर तांई मने च नी अपर प्रकट च तुहां ते लग्ग होई गैयो थे, तां अहां बड़ी लालसा सौगी तुहां दा मुँ दिखणे तांई बड़ी कोशश कित्ती ।
\v 18 इसतांई अहां (मतलब मिन्जो पौलुसें) इक्क बरी नी अपर दो बरी तुहां अल्ल ओणां चाया, अपर सैताने अहां जो रोकी रखया ।
\v 19 भला म्हारी आशा या खुशिया या बढ़ाई दा मुकट क्या ऐ? क्या अहां दे प्रभु यीशु दे सामणे तिसदे ओणे दे बग्त तुहां नी होंगे?
\v 20 म्हारी बड़ाई कने खुशी तुहां ई हन ।
\c 3
\s तीमुथियुस जो घल्लणां
\p
\v 1 इसतांई जाह्लू अहां ते होर नी रैई होया, तां अहां एह सोचेया कि एथेंस च किल्ले रैई जान;
\v 2 कने अहां तीमुथियुसे जो, जेह्ड़ा मसीह दे सुसमाचारे च अहां दा भाऊ कने परमात्में दा सेवक ऐ, इसतांई घल्लया कि सैह तुहां जो पक्का करें कने तुहां दे वसुआसे दे बारे च तुहां जो समंझा,
\v 3 कि कोई इन्हां क्लेशां दिया बजाह ते डगमगाई नी जां । क्जोकि तुहां अप्पु जाणदे हन कि अहां इन्हां तांई ठेहराये हन ।
\v 4 क्जोकि पैहले ई, जाह्लू अहां तुहां अल्ल थे तां तुहां ग्लांदे थे कि अहां जो क्लेश झेलणे पोंणे कने इआं ई होया ऐ, जिआं कि तुहां जाणदे भी हन ।
\v 5 इसा बजाह ते जाह्लू मिन्जो ते होर नी रैई होया तां तुहां दे वसुआसे दा हाल जाणने तांई घल्लया, कि कुत्की इआं ना होयें कि परीक्षा करणेआळे तुहां दी परीक्षा कित्ती होयें, कने म्हारी मेहणत बेकार होई गैई होयें ।
\s तीमुथियुसे दिया बजाह ते समाचार मिलणां
\p
\v 6 अपर हुण तीमुथियुसें, जेह्ड़ा तुहां अल्ले ते अहां अल्ल आई करी, तुहां दा वसुआस कने प्यार दा सुसमाचार सणांया कने इसा गल्ला जो भी सणांया कि तुहां सदा प्यार नैं अहां जो याद करदे हन, कने अहां दे दिखणे दी लालसा रखदे हन, जिआं अहां भी तुहां जो दिखणे दी ।
\v 7 इसतांई हे भाऊओ, अहां अपणे सारे दुख कने क्लेशे च तुहां दे वसुआसे ते तुहां दे बारे च शांति पाई ।
\v 8 क्जोकि हुण जे तुहां प्रभु च पक्के रैह्न तां अहां जिंदे हन ।
\v 9 कने जितणी खुशी अहां जो तुहां दिया बजाह ते अपणे परमात्में सामणे ऐ, तिसदे बदले तुहां दे बारे च अहां कुस तरीके नैं परमात्में दा धन्यावाद करन?
\v 10 अहां रात दिन बड़ी प्रार्थना करदे रैंह्दे हन कि तुहां दा मुँ दिखन कने तुहां दे वसुआसे दी कमी पूरी करन ।
\p
\v 11 हुण अहां दा परमात्मां कने पिता अप्पु ई कने अहां दा प्रभु यीशु, तुहां अल्ल ओणे च म्हारी अगुवाई करें;
\v 12 कने प्रभु इआं करें कि जिआं अहां तुहां नैं प्यार रखदे हन, तिआं ई तुहां दा प्यार भी अप्पु च कने सारे माणुआं सौगी बधधा जां, कने उन्नति करदा जां,
\v 13 तांकि सैह तुहां दे मनां जो इन्हां पक्का करें कि जाह्लू अहां दा प्रभु यीशु अपणे सब पवित्र लोकां सौगी ओयें, तां सैह अहां दे परमात्में कने पिता दे सामणे पवित्रता च बेकसूर ठेहरें ।
\c 4
\s जिन्दगिया ते परमात्में जो खुश करा
\p
\v 1 इसतांई हे भाऊओ, अहां तुहां नैं विणती करदे हन कने तुहां जो प्रभु यीशु च समझांदे हन कि जिआं तुहां अहां ते काबल चाल चलणां कने परमात्में जो खुश करणां सिखया ऐ, कने जिआं तुहां चलदे भी हन, तिआं ई होर भी बधदे जा ।
\v 2 क्जोकि तुहां जाणदे हन कि अहां प्रभु यीशु दे पास्से ते तुहां जो कुण कुण देहया हुक्म दित्ता ।
\v 3 कजोकि परमात्में दी इच्छा एह ऐ कि तुहां पवित्र बणां व्यभिचार ते बची रैह्आ,
\v 4 कने तुहां च हर इक्क माणु पवित्रता कने आदरे नैं अपणियां लाड़िया जो हासल करणां जाणन,
\v 5 कने एह कम्म इच्छा ते नी, कने ना तिन्हां जातिआं साइआं जेह्ड़ियां परमात्में जो नी जाणदियां,
\v 6 कि इसा गल्ला च कोई अपणे भाऊये जो ना ठगें, कने ना तिस पर दांव चलां, क्जोकि प्रभु इन्हां सारियां गल्लां दा बदला लैणे आळा ऐ; जिआं कि अहां पैहलें ई तुहां नैं ग्लाया दस्सया भी था ।
\v 7 क्जोकि परमात्में अहां जो अशुद्ध होणे तांई नी, अपर पवित्र होणे तांई सदेया ऐ ।
\v 8 इसा बजाह ते जेह्ड़ा इसियो घटिया समझदा ऐ, सैह माणुये जो नी अपर परमात्में जो घटिया समझदा ऐ, जेह्ड़ा अपणां पवित्र आत्मां तुहां जो दिंदा ऐ ।
\p
\v 9 अपर भाई चारे दे प्यारे दे बारे च एह जरूरत नी ऐ कि मैं कुच्छ लिखें, क्जोकि अप्पु च प्यार रखणां तुहां अप्पु ई परमात्में ते सिखया ऐ,
\v 10 कने सारे मकिदुनिया दे सारे भाऊआं सौगी इआं भी करदे हन । अपर हे भाऊओ, अहां तुहां जो समझांदे हन कि होर भी बधदे जा,
\v 11 कने जिआं अहां तुहां जो हुक्म दित्या ऐ, तिआं ई चुप चाप रैहणे कने अपणां अपणां कम्म कार करणे कने अपणे अपणे हत्थां नैं कमाणे दी कोशश करा;
\v 12 कि बाहरआळेयां नैं माणुआं साइआं वर्ताव करा, कने तुहां जो कुसा भी चीज्जा दी कमी ना होयें ।
\s यीशु मसीह दा दुवारा जिंदा होणां
\p
\v 13 हे भाऊओ, अहां नी चाहंदे कि तुहां तिन्हां दे बारे च जेह्ड़े सोंदे हन, अनजान रैह्आ; इआं ना होयें कि तुहां दूयेयां साइआं शोक करन जिन्हां जो कि आशा नी ऐ ।
\v 14 क्जोकि अहां जे वसुआस करदे हन कि यीशु मरेया कने जिंदा भी होया, तां तिआं ई परमात्में तिन्हां जो भी जेह्ड़े यीशु च सोई गैयो हन, तिस सौगी लैई ओंगा ।
\v 15 क्जोकि अहां प्रभु दे वचने मताबक तुहां नैं एह ग्लांदे हन कि अहां जेह्ड़े जिंदे हन कने प्रभु दे ओणे तिकर बची रैंह्गे, सुतेयां ते कदी गांह नी बधगे ।
\v 16 क्जोकि प्रभु अप्पु ई सुअर्गे ते लौंगा; कने तिस बग्त ललकार, कने प्रधान दूते दा शब्द सणाई दिंगा, कने परमात्में दी तुरही बजगी; कने जेह्ड़े मसीह च मरेयो हन, सैह पैहलें जिंदे होंगे ।
\v 17 ताह्लू अहां जेह्ड़े जिंदे कने बची रैंह्गे, तिन्हां सौगी बदळां पर चुकी लैणे हन कि हौआ च प्रभुये नैं मिलन; कने इन्हीं साह्भें अहां सदा प्रभुये सौगी रैंह्गे ।
\v 18 इस तरांह इन्हां गल्लां ते इक्की दूये जो शान्ति दैआ करा ।
\c 5
\s दुवारा जिंदा होणे तांई त्यार रैहणां
\p
\v 1 अपर हे भाऊओ, इसदी कोई जरूरत नी कि बग्तां कने कालां दे बारे तुहां अल्ल कुच्छ लिख्या जां ।
\v 2 क्जोकि तुहां अप्पु च ठीक ठाक जाणदे हन कि जिआं राती चोर ओंदा ऐ, तिआं ई प्रभु दा दिन ओणेआळा ऐ ।
\v 3 जाह्लू लोक ग्लांगे, कि सब कुच्छ ठीक ठाक ऐ" कने कुच्छ डर नी,” तां तिन्हां पर अचानक विनाश आई पोंगा, जिआं इक्क लैरथिया जणांसा जो इक्क बच्चे जम्णे पीड़ होंदी; कने तिन्हां कुसी भी तरीके नैं नी बचणां ।
\v 4 अपर हे भाऊओ, तुहां तां नैहरे च नी हन कि सैह दिन तुहां पर चोरे साइआं आई पोंयें ।
\v 5 क्जोकि तुहां सारे जोतिया दी औलाद कने दिन दी औलाद हन, अहां ना राती दे ना नैहरे दे हन ।
\v 6 इसतांई अहां जो दूयेयां साइआं सोई नी रैह्न, जागदे कने चुकनै रैह्न ।
\v 7 क्जोकि जेह्ड़े सोंदे हन, सैह रातियो सोंदे हन, कने जेह्ड़े नशे च मतवाले होंदे हन, सैह रातियो मतवाले होंदे हन ।
\v 8 अपर अहां जेह्ड़े दिन दे हन, वसुआसे दी कने प्यारे दी झिलम पैहनी नैं कने उद्धारे दी आशा दा टोप पैहनी करी चुकनै रैह्आ ।
\v 9 क्जोकि परमात्में अहां जो गुस्से तांई नी, अपर इसतांई चुणेया ऐ कि अहां अपणे प्रभु यीशु मसीह दिया बजाह ते उद्धार हासल करन ।
\v 10 यीशु मसीह अहां तांई इसा बजाह ते मरेया कि अहां चाहे जागदे हन चाहे सोंदे हन, सब मिली नैं तिस सौगी जीन ।
\v 11 इसा बजाह ते इक्की दूये जो शांति दैआ कने इक्की दूये दी तरक्की दी बजाह बणां, जिआं कि तुहां भी करदे हन ।
\s कलेसिया जो शिक्षा
\p
\v 12 हे भाऊओ, अहां तुहां नैं विणती करदे हन कि जेह्ड़े तुहां च मेहणत करदे हन, कने प्रभु च जेह्ड़े तुहां दे अगुवे हन, कने शिक्षा दिंदे हन, तिन्हां दा आदर करा ।
\v 13 कने तिन्हां दे कम्मां दिया बजाह ते प्यारे नैं तिन्हां जो बड़ा ई आदर मान दैणे जोग्गा समझा । कने अप्पु च मेल मिलाप करी नैं रैह्आ ।
\v 14 हे भाऊओ, अहां तुहां जो समझांदे हन कि जेह्ड़े ठीक चाल नी चलदे तिन्हां जो समझा, डरफोकां जो हिम्मत दैआ, कमजोरां जो सम्भाला, सबना जो सेहणशीलता दस्सा ।
\v 15 चुकनै रैह्आ कोई कुसी नैं बुराईया दे बदले बुराई ना करें, अपर सदा भलाई करणे जो त्यार रैह्आ, अप्पु च कने सबना नैं भलाईया दी कोशश करा ।
\v 16 सदा खुश रैह्आ ।
\v 17 प्रार्थना करणां कदी मत छड्डा ।
\v 18 हर गल्ला च परमात्में दा धन्यावाद करा; क्जोकि तुहां तांई मसीह यीशु च परमात्में दी ऐही इच्छा ऐ ।
\v 19 पवित्र आत्मां जो ठंडा मत होणां दिंदे ।
\v 20 भविष्यवाणियां जो घटिया मत समझा ।
\v 21 सारियां गल्लां जो परखा; जेह्ड़ियां छैल हन तिन्हां गल्लां जो पकड़ी रखा ।
\v 22 कने हर तरांह दी बुराईया ते बचा ।
\s आशीर्वाद
\p
\v 23 शांति दा परमात्मां अप्पु ई तुहां जो पूरे तरीके नैं पवित्र करें; कने तुहां दी आत्मां कने जान्न कने शरीर अहां दे प्रभु यीशु मसीह दे ओणे तिकर पूरे पूरे कने वेकसूर ठीक ठाक रैंह् ।
\v 24 तुहां जो सदणेआळा सच्चा ऐ, कने सैह इआं ई करगा ।
\p
\v 25 हे भाऊओ, अहां तांई प्रार्थना करा ।
\p
\v 26 सब भाऊआं जो पवित्र पुक्के नैं नमस्कार करा ।
\p
\v 27 मैं तुहां जो प्रभु दी कसम दिंदा ऐ, कि एह चीट्ठी सारे भाऊआं जो पढ़ी नैं सणाई जां ।
\p
\v 28 अहां दे प्रभु यीशु मसीह दा अनुग्रह हुंदा रैंह् ।
