\id 2TH Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 थिस्सलुनीकियों
\toc1 2 थिस्सलुनीकियों
\toc2 2 थिस्सलुनीकियों
\mt1 2 Thessalonians
\mt1 2 थिस्सलुनीकियों
\is भूमिका
\ip मसीह दे दुआरा ओणे दे सम्बन्धित उलझना दिया बजाह ते थिस्सलुनीकियों दी कलेसिया च गड़बड़ी दी हालत बणी होई ऐ । थिस्सलुनीकियों दे नांये पर पौलुस चेले दी दूई पत्री इसा धारणां पर कि प्रभु दे ओणे दे दिन पैहलें ई आई चुकेया ऐ, विचार करणे तांई लिखियो ऐ । पौलुस एह दस्सदे होये इसा धारणां जो सुधारदा ऐ कि मसीह दे ओणे ते पैहलें दुष्टता कने बुराई अपणी चरम सीमा पर होणी । एह इक्क रहस्यमाय शासक दी अधीनता च होणां जिसियो "पापे दा मर्द मतलब विनाशे दा पुत्तर: ग्लाया ऐ, जेह्ड़ा मसीह दा विरोध करगा ।
\ip चेले ऐत्थू इस जरूरत पर जोर दिंदा ऐ कि सारे दुखां कने कष्टां दे होंदे होये भी तिसदे पाठकां जो अपणे वसुआसे च पक्के बणी रैहणां चाइदा, अपणी रोजी रोटी तांई कम्म करदे रैहणां चाइदा जिआं कि पौलुस कने तिसदे साथी करदे थे, तथा भलाई करणे च लग्गी रैहणां चाइदा ।
\iot रूप रेखा
\io भूमिका 1: 1, 2
\io स्तुति कने तारीफ 1: 3- 12
\io मसीह दे ओणे दे सम्बन्धित शिक्षा 2: 3-12
\io मसीही आचार - व्यवहार सम्बन्धी उपदेश 3: 1- 15
\io उपसंहार 3: 16 -18
\c 1
\s नमस्कार
\p
\v 1 पौलुस कने सिलवानुस कने तीमुथियुस दे पास्से ते थिस्सलूनीकियों दी कलेसिया दे नां, जेह्ड़े अहां दे पिता परमात्में कने प्रभु यीशु मसीह च हन :
\p
\v 2 अहां दे पिता परमात्में ते कने प्रभु यीशु मसीह ते तुहां जो अनुग्रह कने शांति मिलदी रैंह् ।
\s न्याय दा दिन
\p
\v 3 हे मेरे भाऊओ तुहां दे बारे च अहां जो हर बग्त परमात्में दा धन्यावाद करणां चाइदा, कने एह ठीक भी ऐ, इसतांई कि तुहां दा वसुआस बड़ा जादा बधी गैआ ऐ, कने तुहां सारेयां दा प्यार अप्पु च बड़ा ई बधदा जा करदा ऐ ।
\v 4 ऐत्थू तिकर कि अहां अप्पु परमात्में दी कलेसिया च तुहां दे बारे च कमंड करदे हन कि जितणे सताव कने क्लेश तुहां सेहंदे हन, तिन्हां सारेयां च तुहां दा धीरज कने वसुआस प्रकट हुंदा ऐ ।
\p
\v 5 एह परमात्में दे सच्चे न्याय दा साफ प्रमाण ऐ कि तुहां परमात्में दे राज्जे जोग्गा ठेहरा, जिस दे तांई तुहां दुख भी झेलदे हन ।
\v 6 क्जोकि परमात्में दे नैड़ें एह न्याय ऐ कि जेह्ड़े तुहां जो क्लेश दिंदे हन, तिन्हां जो बदले च क्लेश दैं ।
\v 7 कने तुहां जो, जेह्ड़े क्लेश झेलदे हन, अहां सौगी चैन दैं; तिस बग्त जाह्लू कि प्रभु यीशु अपणे सामर्थी दूतां सौगी, भखियो अग्गी च सुअर्गे ते प्रकट हुंगा,
\v 8 कने जेह्ड़े परमात्में जो नी पणछैणदे कने अहां दे प्रभु यीशु दे सुसमाचारे जो नी मनदे तिन्हां नैं बदला लैंगा ।
\v 9 सैह प्रभु दे सामणे ते कने तिसदिया शक्तिया दे तेजे ते दूर होई नैं सदा दे विनाश दी सज्जा पांगे ।
\v 10 एह तिस दिन हुंगा, जाह्लू सैह अपणे पवित्र लोकां च महिमा पाणे कने सारे वसुआस करणेआळेयां च आश्चर्य दी बजाह होणे जो ओंगा; क्जोकि तुहां म्हारिया गवाहिया पर वसुआस कित्ता ।
\v 11 इसतांई अहां सदा तुहां तांई प्रार्थना भी करदे हन कि अहां दा परमात्मां तुहां जो इसा बुलाहटा जोग्गा समझे, कने भलाई दी हर इक्क इच्छा कने वसुआसे दे हर इक्की कम्में जो सामर्थी सौगी पूरा करें,
\v 12 तांकि अहां दे परमात्में कने प्रभु यीशु मसीह दे अनुग्रह दे मताबक अहां दे प्रभु यीशु दा नां तुहां च माहिमा पां, कने तुहां तिस च ।
\c 2
\s पाप दा मरद मतलब विनाश दा पुत्तर
\p
\v 1 हे भाऊओ, हुण अहां अपणे प्रभु यीशु मसीह दे ओणे, कने तिसदे बक्खे अपणे किट्ठे होणे दे बारे च तुहां नैं विणती करदे हन
\v 2 कि कुसी आत्मां, या वचन, या चिट्ठी दिया बजाह ते, जेह्ड़ी कि मना अहां दे पास्से ते होयें, एह समझी नैं कि प्रभु दा दिन आई पुज्जया ऐ; तुहां दा मन अचानक डग मगाई नी जां कने तुहां घबराई मत जा ।
\v 3 कुसी भी तरीके नैं कुसी दे धोखे च नी ओणां, क्जोकि सैह दिन ताह्लू तिकर नी ओणा जाह्लू तिकर पवित्रता दा त्याग नी होई जां, कने सैह पापे दा मरद मतलब विणाश दा पुत्तर पैदा होई नी जां ।
\v 4 जेह्ड़ा विरोध करदा ऐ, कने हर इक्की ते जेह्ड़ा परमात्मां या पूज्य केहलांदा ऐ, अपणे आप्पे जो बडा ठेहरांदा ऐ, ऐत्थू तिकर कि सैह परमात्में दे मंदरे च बैई नैं अपणे आप्पे जो परमात्मां ठेहरांदा ऐ ।
\v 5 क्या तुहां जो याद नी कि जाह्लू मैं तुहां दे ऐत्थू था, तां तुहां नैं एह गल्लां ग्लादा था?
\v 6 तुहां तिसा चीज्जा जो जाणदे हन, जेह्ड़ी तिसियो रोका करदी ऐ कि सैह अपणे बग्ते च प्रकट होयें ।
\v 7 क्जोकि म्हारी शिक्षा ना तां भ्रम ते ऐ कने ना तां अशुद्धता ते, कने ना तां छले सौगी ऐ;
\v 8 ताह्लू सैह अधर्मी प्रकट हुंगा, जिसियो प्रभु यीशु अपणे मुँ दी फूका नैं मारी दिंगा, कने अपणे ओणे दे तेजे नैं भस्म करगा ।
\v 9 तिस अधर्मिये दा ओणा सैताने दे कम्मे मताबक सारी तरांह झूठी सामर्थ, कने नशाण, कने अद्भुत कम्मा सौगी,
\v 10 कने नाश होणेआळे तांई अधर्म दे सब तरांह दे धोखे सौगी हुंगा; क्जोकि तिन्हां सचाईया नैं प्यार नी कित्ता जिसते तिन्हां दा उद्धार हुंदा ।
\v 11 इसा बजाह ते परमात्में तिन्हां च इक्क भटकाई दैणेआळी सामर्था जो घल्लगा कि सैह झूठ दी प्रतीति करन,
\v 12 तांकि जितणे लोक सचाईया दी प्रतीत नी करदे, अपर अधर्मे नैं खुश होंदे हन, सैह सारे सज्जा पान ।
\s मजबूत बणी रैह्आ
\p
\v 13 हे भाऊओ, कने प्रभु दे प्यारे लोको, चाइदा कि अहां तुहां दे बारे च सदा परमात्में दा धन्यावाद करदे रैह्न, क्जोकि परमात्में शुरू ते तुहां जो चुणी लैआ कि आत्मां दिया बजाह ते पवित्र बणी करी, कने सचाईया दी प्रतीति करी नैं उद्धार पा,
\v 14 जिस तांई तिन्हीं तुहां जो अहां दे सुसमाचारे दिया बजाह ते सदेया, कि तुहां अहां दे प्रभु यीशु मसीह दी महिमा जो हासल करी लैन ।
\v 15 इसतांई हे भाऊओ, पक्के रैह्आ; कने जेह्ड़ियां जेह्ड़ियां गल्लां तुहां चा वचने दिया या चिट्ठिया दिया बजाह अहां ते सिखियां हन, तिन्हां जो पकड़ी करी रखा ।
\p
\v 16 अहां दा प्रभु यीशु मसीह अप्पु ई, कने अहां दे पिता परमात्में, जिन्हीं अहां नैं प्यार रखया कने अनुग्रह ते सदा दी शांति कने उतम आशा दित्ती ऐ,
\v 17 तुहां दे मनां जो शान्ति दैं कने तुहां जो हर इक्की खरे कम्मे च कने वचने च पक्का करें ।
\c 3
\s प्रार्थना करणे दी विणती
\p
\v 1 आखरी च हे मेरे भाऊओ, अहां तांई प्रार्थना करा करा कि प्रभु दा वचन इआं तौळी फैली जां कने महिमा पां, जिआं तुहां च होया,
\v 2 कने अहां टेढे कने बुरे माणुआं ते बची रैह्न क्जोकि हर इक्की च वसुआस नी ।
\p
\v 3 अपर प्रभु सच्चा ऐ; सैह तुहां जो मजबूतिया नैं पक्का करगा कने तिस दुष्टे ते सम्भाली करी रखगा ।
\v 4 कने अहां जो प्रभु च तुहां पर भरोसा ऐ कि जेह्ड़े जेह्ड़े हुक्म अहां तुहां जो दिंदे हन, तिन्हां जो तुहां मनदे हन, कने मनदे भी रैंह्गे ।
\v 5 परमात्में दे प्यारे दे कने मसीह दे धीरजे दे पास्से प्रभु तुहां दे मने दी अगुवाई करें ।
\s कम्म करणे दी जिम्मेवारी
\p
\v 6 जे भाऊओ, अहां तुहां जो अपणे प्रभु यीशु मसीह दे नांये ते हुक्म दिंदे हन कि तुहां हर इक्क ऐदेय भाऊये ते लग्ग रैह्आ, जेह्ड़ा बुरी चाल चलदा कने जेह्ड़ी शिक्षा तिन्हीं अहां ते पाई तिसा दे मताबक कम्म नी करदा ऐ ।
\v 7 क्जोकि तुहां अप्पु जाणदे हन कि कुस तरीके नैं अहां साइआं चाल चलणी चाइदी, क्जोकि अहां तुहां च बुरी चाल नी चले,
\v 8 कने कुस दी रोटी मुफ्त नी खादी, अपर मेहणत कने कष्टे नैं रात दिन कम्म धंधा करदे थे कि तुहां च कुस पर भार ना बणन ।
\v 9 एह नी कि अहां जो हक्क नी, अपर इसतांई कि अपणे आप्पे जो तुहां तांई आदर्श बणांन कि तुहां अहां साइआं चाल चला ।
\v 10 क्जोकि जाह्लू तुहां अहां अल्ल थे, ताह्लू भी एह हुक्म तुहां जो दिंदे थे कि जे कोई कम्म करणां नी चां तां खाई भी नी पां ।
\v 11 अहां सुणदे हन कि कुच्छ लोक तुहां बीच बुरी चाल चलदे हन, कने कुच्छ कम्म नी करदे अपर दूयेयां दे कम्मां च हत्थ पांदे हन ।
\v 12 ऐदेयां जो अहां प्रभु यीशु मसीह च हुक्म दिंदे कने समझांदे हन कि चुपचाप कम्म करी नैं अपणी ई रोटी खा करा ।
\v 13 तुहां, हे भाऊओ, भलाई करणे च हिम्मत मत छड्डा ।
\p
\v 14 जे कोई म्हारी इसा चिट्ठिया दी गल्ला जो नी मन्ने तां तिस पर नजर रखा, कने तिसदी संगति मत करा, जिसते सैह शर्मिंदा होन ।
\v 15 भिरी भी तिसियो बैरी मत समझा, कि भाऊ जाणी नैं चतौनी दैआ ।
\p
\v 16 हुण प्रभु जेह्ड़ा शांति दा सोता ऐ अप्पु ई तुहां जो सदा दी कने हर तरांह दी शांति दैं । प्रभु तुहां सबना सौगी रैंह् ।
\p
\v 17 मैं, पौलुस, अपणे हत्थां नैं नमस्कार लिखदा ऐ । हर चिट्ठिया च मेरा ऐही नशाण ऐ; मैं इस तरांह नैं लिखदा ऐ ।
\v 18 अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां सबना पर हुंदा रैंह् ।
