\id 1TI Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 तीमुथियुस
\toc1 1 तीमुथियुस
\toc2 1 तीमुथियुस
\mt1 1 Timothy
\mt1 1 तीमुथियुस
\is भूमिका
\ip तीमुथियुस इक्क नौ जुआन मसीही था, जेह्ड़ा एशिया माइनर दा रैहणे आळा, कने यहूदिन माँ कने यूनानी बुड़े दा जागत था । सैह पौलुस दे प्रचार कम्मे च तिसदा साथी कने सहायक बणी गैआ था । तीमुथियुस दे नांये पर पौलुस चेले दी पैहली पत्री त्रे खास गल्लां पर विचार करणे तांई लिखियो थी ।
\ip सबते पैहलें, एह पत्री कलेसिया च झूठी शिक्षा दे वरखलाफ इक्क चतौनी ऐ । सैह शिक्षा, जेह्ड़ी कि यहूदी कने गैर - यहूदी विचारां डा मिश्रण थी, इसा धारणां पर आधारित थी कि भौतिक संसार ई बुरा ऐ कने इक्क माणु विशेष गुप्त ज्ञान तथा कुच्छ रीति - रिवाजां, जिआं कि कुच्छ खाणे आळी चीज्जां नी खाणां कने व्याह नी करणां बगैरा बगैरा, दा पालण दिया बजाह ते उद्धार हासल होई सकदा ऐ । इसा पत्रिया च कलेसिया दे प्रबन्ध कने आराधना सम्बन्धी निर्देश भी हन, कने ई तिस चरित्र दा वखान भी ऐ जेह्ड़ी कलेसिया दे अगुआं कने सहायकां तांई जरूरी ऐ । अन्त च, तीमुथियुस जो एह सलाह दित्ती कि सैह किआं यीशु मसीह दा अच्छा दास बणी सकदा ऐ, तथा हर तरांह दे वसुआसी समूहां दे प्रति तिसदी क्या - क्या जिम्मेवारियां हन ।
\iot रूप रेखा
\io भूमिका 1: 1, 2
\io कलेसिया कने तिसदे अगुआं ते सम्बन्धित निर्देश 1: 3 --- 3: 16
\io तीमुथियुस जो तिसदे कम्मां सम्बन्धी निर्देश 4: 1 --- 6: 21
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते, जेह्ड़ा अहां दे उद्धार करणे आळे परमात्में कने म्हारी आशा मसीह यीशु दे हुक्मे ते यीशु दा चेला ऐ,
\v 2 तीमुथियुस दे नांये ते जेह्ड़ा वसुआसे च मेरा सच्चा पुत्तर ऐ,
\q पिता परमात्में कने अहां दे प्रभु यीशु मसीह ते तिज्जो अनुग्रह, दया कने शांति मिलदी रैंह् ।
\s झूठे शिक्षकां दे वरखलाफ चतौनी
\p
\v 3 जिआं मैं तिज्जो मकिदुनिया जो जांदे बग्त समझाया था, कि इफिसुस च रैई नैं कुच्छ लोकां जो हुक्म दे कि होर तरांह दी शिक्षा मत दैआ ।
\v 4 कने तिन्हां काहणियां कने अनन्त वंशावलियां पर मन मत लग्गा, जिन्हां ते विवाद होंदे हन, कने परमात्में दे तिस इंतजामें मताबक नी, जेह्ड़ा वसुआसे पर टिकेया ऐ, तिआं भिरी ग्लांदा ।
\v 5 कुल मलाई करी हुक्मे दा नचोड़ एह ऐ कि खरे मने कने खरिया अक्ला, कने बिना कपटे दे वसुआसे नैं प्यार पैदा हो ।
\v 6 इन्हां जो छड्डी नैं कितणे लोक बकवाद दे पास्से फिरी गैयो हन ।
\v 7 सैह व्यवस्था दे विधान दे गुरु तां बणना चाहंदे हन, अपर जेह्ड़ा कुच्छ सैह ग्ला दे हन या जिन्हां गल्लां पर सैह बड़ा जोर दै दे हन तिन्हां जो सैह समझदे भी नी हन ।
\v 8 अपर अहां जाणदे हन कि जे कोई व्यवस्था जो ठीक तरीके नैं कम्मे च लेयोयें तां सैह खरी ऐ ।
\v 9 एह जाणी नैं कि व्यवस्था पवित्र माणु तांई नी अपर वेवसुआसियां, निरंकुशां, भक्तिहीनां, पापियां, अपवित्र
\v 10 व्यभिचारियां. समलिंग कामुकां, माणुआं जो बेचणे आळे, झूठ ग्लाणेआळेयां, कने झूठी कसम खाणेआळे, ऐदेय ई होरनी कम्मां तांई हन, जेह्ड़े उतम शिक्षा दे वरखलाफ च हन ।
\v 11 ऐही परमप्रधान परमात्में दी महिमा दे तिस सुसमाचारे दे मताबक ऐ जेह्ड़ा मिन्जो सौंपया गैआ ऐ ।
\s अनुग्रह तांई धन्यावाद
\p
\v 12 मैं अपणे प्रभु मसीह यीशु दा जिन्हीं मिन्जो सामर्थ दित्तियो ऐ, धन्यावाद करदा कि तिन्हीं मिन्जो वसुआसे जोग्गा समझी नैं अपणी सेवा तांई चुणेया ।
\v 13 मैं तां पैहले निंदा करणे आळा था; भिरी भी मिन्जो पर दया होई, क्जोकि मैं वेवसुआसिये दी हालता च बिना सोची समझी नैं कम्म कित्तेयो थे ।
\v 14 कने अहां दे प्रभु दा अनुग्रह, तिस वसुआसे कने प्यारे सौगी जेह्ड़ा यीशु मसीह च ऐ मता सारा मिलेया ऐ ।
\v 15 एह गल्ल सच ऐ कने हर तरांह ते मनणे जोग्गा ऐ कि यीशु मसीह पापियां दा उद्धार करणे तांई संसारे च आया, जिन्हां च सारेयां ते बडा पापी मैं ऐ ।
\v 16 अपर मिन्जो पर इसतांई दया होई कि मिन्जो सारे ते बड़े पापिये च यीशु मसीह अपणी सेहणशीलता दस्सें, कि जेह्ड़े लोक तिस पर सदा दी जिन्दगिया तांई वसुआस करगे तिन्हां तांई मैं इक्क आदर्श बणैं ।
\v 17 हुण सदा काल दा राजा मतलब कि अविनाशी, अणदेखी, इक्क मात्र परमात्में दा आदर कने महिमा जुगा जुग होंदी रैंह् । आमीन ।
\p
\v 18 हे पुत्तर तीमुथियुस, तिन्हां भविष्यवाणियां दे मताबक जेह्ड़ी पैहलें तेरे बारे च कित्तियो थी, मैं एह हुक्म दिंदा कि तू तिन्हां मताबक अच्छी लड़ाईया जो लड़दा रैंह्,
\v 19 कने वसुआस कने तिसा खरिया अक्ला जो सम्भाली रख, जिसियो दूर करणे दिया बजाह ते कितणेयां दा वसुआसे आळा चाह्ज डूबी गैआ ।
\v 20 तिन्हां च हुमिनयुस कने सिकन्दर हन, जिन्हां जो सैताने जो दैइ दित्या ऐ कि सैह परमात्में दी निंदा करणां नी सीखन ।
\c 2
\s अराधना बराबर निर्देश
\p
\v 1 हुण मैं सारेयां ते पैहलें एह शिक्षा दिंदा कि विणती, कने प्रार्थना, कने निवेदन, कने धन्यावाद सारे माणुआं तांई कित्ता जां ।
\v 2 राजेयां कने सब औधे आळेयां तांई कि अहां अरामे नैं कने चैना नैं कने सारी भक्ति कने गम्भीरता नैं जिन्दगी बितान ।
\v 3 सैह एह चाहंदा ऐ कि सारे माणुआं दा उद्धार होयें, कने सैह सचाईया जो पणछैणी लैंन,
\v 4 सैह एह चांदा ऐ कि सारे माणुआं दा उद्धार होयें, कने चांदा ऐ कि सैह सचाईया जो पणछैणी लैंन,
\v 5 क्जोकि कि परमात्मां इक्को ई ऐ, कने परमात्में कने माणु दे बीच इक्को ई बचोला ऐ । मतलब कि यीशु मसीह जेह्ड़ा माणु ऐ ।
\v 6 जिन्हीं अपणे आप्पे जो सबना दे छुटकारे दे दामे च दैई दित्ता, कने तिसदी गवाही ठीक बग्ते पर दित्ती गैई ऐ ।
\v 7 मैं सच ग्लांदा, अपर झूठ नी ग्लांदा, कि मैं इसी मकसदे नैं मिन्जो इक्क प्रचारक कने गैर - यहूदियां तांई वसुआस कने सचाईया दा गुरु ठेहराया ऐ ।
\p
\v 8 इसतांई मैं सच ग्लांदा कि हर जगाह मरद बगैर गुस्सा कने विवाद कित्यो पवित्र हत्थां जो उठाई नैं प्रार्थना करा करें ।
\v 9 इआं ई जणांस भी संकोच कने संयम सौगी सुहावणे कपड़ेयां नैं अपणे आप्पे जो संवारे; ना बाळां दी गुतां, कने ना सोने कने मोतियां कने ना कीमती कपड़ेयां नैं, अपर खरे कम्मां नैं ।
\v 10 क्जोकि परमात्में दी भक्ति करणे आळी जणांसा तांई एह जरूरी ऐ ।
\v 11 कने जणांसां जो चुप रैई करी पूरे शांत सभावे नैं सब कुच्छ सीखणां चाइदा ।
\v 12 कने मैं ग्लांदा कि जणांस ना शिक्षा दैं कने ना मर्दे पर हुक्म चलां, अपर चुपचाप रैंह् ।
\v 13 क्जोकि पैहलें आदम बणांंया, भिरी हव्वा बणांंईयो;
\v 14 कने आदम भकाया नी गैआ, अपर जणांस बैहकावे च आई नैं अपराधिणी होई ।
\v 15 भिरी भी जणांस बच्चे जम्णे दिया बजाह उद्धार पांगी, जे सैह संयम सौगी वसुआसे च, कने प्यारे च, कने पवित्रता च बणी रैंह् ।
\c 3
\s कलेसिया च अधिकारी ( बिशप )
\p
\v 1 एह गल्ल सच ऐ कि जेह्ड़ा अधिकारी होणां चाहंदा ऐ, सैह खरे कम्मां दी इच्छा करदा ऐ,
\v 2 एह जरूरी ऐ कि अध्यक्ष वेकसूर, कने इक्की लाड़िया दा लाड़ा, संयम, सुशील, सभ्य, परौणेयां दा आदर करणेआळा, कने सखाणे च लाइक होयें ।
\v 3 पियक्कड़ या मारपीट करणेआळा ना होयें, अपर नर्म दिल होयें, कने ना लड़ने आळा होयें, कने ना पैसेयां दा लालची होयें ।
\v 4 अपणे परवारे दा खरा प्रबन्ध करदा होयें, कने अपणे बाल बच्चेयां जो गम्भीर होई नैं कन्ट्रोले च रखदा होयें ।
\v 5 जाह्लू कोई अपणे परवारे दा प्रबन्ध करणा नी जाणदा होयें, तां परमात्में दी कलेसिया दी रखवाली किआं करगा ।
\v 6 भिरी एह कि सैह नौआं नौआं चेला ना होयें, कुत्थी इआं ना होयें कि कमंड करी नैं सैताने दे फंदे च फंसी जां ।
\v 7 कने बाहर लोकां च भी तिसदा नां होयें इआं ना होयें कि बेइज्जत होई नैं सैताने दे फंदे च ना फंसी जां ।
\s कलेसिया च सेवक ( डीकन )
\p
\v 8 तिआं ई सेवकां जो भी गम्भीर होणां चाइदा, दोरंगी, पियक्कड़ कने नीच कमाईया दे लालची ना होन ।
\v 9 अपर वसुआसे दे भेदे जो खरिया अक्ला नैं बचाई करी रखें ।
\v 10 कने एह भी पैहलें परखे जान, ताह्लू जे वेकसूर निकळन तां सेवक दा कम्म करन ।
\v 11 इन्हीं साह्भें जणांसा जो भी गम्भीर होणां चाइदा । दोष लगाणे आळी ना होयें, अपर होशियार कने सारियां गल्लां च वसुआसे जोग्गी होयें ।
\v 12 सेवक इक्की लाड़िया दे लाड़े होन कने बाल बच्चेयां कने अपणे परवारे दा अच्छा प्रबन्ध करणां जाणदे हन ।
\v 13 कजोकि जेह्ड़े सेवक दा कम्म अच्छी तरांह करी सकदे हन, सैह अपणे तांई खरी जगाह कने तिस पर वसुआसे च जेह्ड़ा मसीह यीशु पर ऐ, बड़ी हिम्मत हासल करदे हन ।
\s म्हान रहस्य
\p
\v 14 मैं तिज्जो अल्ल तौळी ओणे दी आशा रखणे पर भी एह गल्लां तिज्जो इसतांई लिखदा ऐ,
\v 15 कि जे मिन्जो ओणे च देर होई जां, तां तू समझी लैआं कि परमात्में दे घराने च जेह्ड़ा कि जिंदे परमात्में कलेसिया ऐ कने जेह्ड़ा सचाईया दा खम्भा कने नीई ऐ, किआं बर्ताव करणां चाइदा ।
\v 16 कने इस च शक नीये कि भक्ति दा भेद गम्भीर ऐ, मतलब,
\q सैह जेह्ड़ा शरीरे च प्रकट होया, आत्मां च धर्मी ठेहरया,
\q सुअर्गदूतां जो दुस्सया, गैर - यहूदियां च तिसदा प्रचार होया,
\q संसारे तिस पर वसुआस कित्ता कने महिमा च ऊपर चुकी लैआ ।
\c 4
\s झूठे शिक्षक
\p
\v 1 अपर आत्मां साफ ग्लांदा कि ओणेआळे बग्तां च कितणे लोक भटकाणे आळियां आत्मां, कने दुष्टआत्मां दी शिक्षा पर मन लगाई नैं वसुआसे ते भटकी जांगे ।
\v 2 एह तिन्हां झूठे माणुआं दे कपटे दिया बजाह ते हुंगा, जिन्हां दा विवेक मना तपदे लोहे नैं दागी दित्या ऐ ।
\v 3 जेह्ड़े व्याह करणे ते रोकगे, कने खाणे दी कुच्छ चीज्जां ते दूर रैहणे दा हुक्म दिंगे, जिन्हां जो परमात्में इसतांई बणांंया कि वसुआसी कने सचाईया जो जाणने आळे तिन्हां जो धन्यावाद सौगी खान ।
\v 4 क्जोकि परमात्में दी बणांंईयो हर इक्क चीज्ज छैल ऐ, होर कोई भी चीज्ज छडणे जोग्गी नी ऐ; अपर एह
\v 5 क्जोकि परमात्में दे वचने नैं कने प्रार्थना दिया बजाह ते शुद्ध होई जांदी ऐ ।
\s यीशु मसीह दा खरा सेवक
\p
\v 6 जे तुहां भाऊआं जो इन्हां गल्लां दी याद दिलांदे रैंह्गे, तां मसीह यीशु दा अच्छा सेवक ठेहरगा; कने वसुआस कने तिसा अच्छी शिक्षा दियां गल्लां ते, जेह्ड़ी तू मनदा आया ऐ, तेरा पालण पोषण हुंदा रैंह्गा ।
\v 7 अपर बुरी कने स्याणेयां दी काहणियां ते दूर रैह्य; कने भक्ति दी साधना कर ।
\v 8 क्जोकि शरीरे दी साधना ते घट फायदा हुंदा ऐ, अपर भक्ति सारियां गल्लां तांई फायदेमंद ऐ, क्जोकि इस बग्ते दी कने ओणेआळी जिन्दगिया दी भी प्रतिज्ञा इसतांई ऐ ।
\v 9 एह गल्ल सच ऐ कने हर तरांह ते मनणे जोग्गी ऐ ।
\v 10 क्जोकि अहां मेहणत कने कोशश इसतांई करदे हन कि म्हारी आशा तिस जिंदे परमात्में पर ऐ, जेह्ड़ा सारे माणुआं दा कने खास करी नैं वसुआसियां दा उद्धार कर्ता ऐ ।
\p
\v 11 इन्हां गल्लां दा हुक्म दे कने सखांदा रैंह् ।
\v 12 कोई तेरी जुआनी जो घटिया ना समझी पां, अपर वचन, कने चाल चलन, कने प्यार, कने वसुआस, कने पवित्रता च वसुआसियां तांई आदर्श बणी जां ।
\v 13 जाह्लू तिकर मैं नी ओयें, ताह्लू तिकर पढ़णे कने शिक्षा दैणे कने सखाणे च मन लगाई नैं लग्गी रैह् ।
\v 14 तिस वरदाने दे प्रति जेह्ड़ा तिज्जो च ऐ, कने भविष्यवाणी दिया बजाह ते स्याणेयां दे हत्थ रखदे बग्त तिज्जो मिलेया था, निश्चिंत मत रैह् ।
\v 15 इन्हां गल्लां जो सोचदा रैह् कने इन्हां ई च अपणां ध्यान लगाई रख, तांकि तेरी तरक्की सबना पर प्रकट होयें ।
\v 16 अपणी कने अपणी शिक्षा दी चौकसी रख । इन्हां गल्लां पर टिक्की रैह्, क्जोकि जे इआं करदा रैंह्गा तां तू अपणे कने अपणे सुणनेआळेयां तांई भी उद्धारे दी बजाह हुंगा ।
\c 5
\s वसुआसियां दे प्रति जिम्मेवारियां
\p
\v 1 कुसी भी बूढे जो मत झिड़का, अपर तिसियो बुड़ा समझी नैं समझाई दैआ, कने जुआनां जो भाऊ समझी नैं;
\v 2 बूढिया जणांसां जो मां समझी नैं; कने जुआन जणांसां जो पूरी पवित्रता नैं बैहण समझी नैं समझाई दैआ ।
\p
\v 3 तिन्हां विधवाआं दा, जेह्ड़ियां सचमुच विधवा हन, आदर करा ।
\v 4 अपर जे कुसी विधवा दे बच्चे या नाती पोते होन, तां सैह पैहलें अपणे ई परवारे सौगी भक्तिया दा बर्ताव करें, कने माऊ बुड़े जो तिन्हां दा हक्क दैणां सीखन, क्जोकि एह परमात्में जो भांदा ऐ ।
\v 5 जेह्ड़ी जणांस सचमुच विधवा ऐ, जिसदा ध्यान रखणेआळा कोई नी ऐ, सैह परमात्में पर आशा रखदी ऐ, कने रात दिन विणती कने प्रार्थना च लग्गी रैंह्दी ऐ ।
\v 6 अपर जेह्ड़ी भोग विलासे च पैई गैई, सैह जिंदे जी मरी गैई ऐ ।
\v 7 इन्हां गल्लां दा भी हुक्म दैआ कर तांकि सैह बेकसूर रैंह् ।
\v 8 अपर जे कोई अपणेयां दी कने खास करी नैं अपणे परवारे दी चिंता ना करें, तां सैह वसुआसे ते मुकरी गैआ ऐ कने वेवसुआसिये ते भी बुरा बणी गैआ ऐ ।
\p
\v 9 तिसा विधवा दा नां लिख्यां जां जेह्ड़ी सठ साल ते घट ना होयें, कने इक्की लाड़े दी लाड़ी रैई होयें,
\v 10 कने खरे कम्मां करणे च तिसा दा नां होयें, जिन्नै बच्चेयां दा पालण पोषण कित्ता होयें, परौणेयां दी सेवा कित्ती होयें, पवित्र लोकां दे पैर धोते होन, दुखियां दी मदद कित्ती होयें, कने हर इक्की खरे कम्में च मन लगाया होयें ।
\v 11 अपर जुआन विधवाओं दा नां मत लिखणा, कजोकि जाह्लू सैह मसीह दा विरोध करी नैं सुख विलासे च पैई जांदी ऐ तां व्याह करणां चांदी ऐ,
\v 12 कने दोषी ठेहरांदी ऐ, क्जोकि तिन्नै अपणे पैहले वसुआसे जो छड्डी दित्या ऐ ।
\v 13 अपर जुआन विधवाओं दा नां मत लिखणां, कजोकि जाह्लू सैह मसीह दा विरोध करी नैं सुख विलासे च पैई जांदी ऐ तां व्याह करणां चाहंदी ऐ,
\v 14 इसतांई मैं चाहंदा कि जुआन विधवा व्याह करें कने बच्चे जम्में कने घरबार सम्भाले, कने कुसी भी विरोधिये जो बदनाम करणे दा मौका ना दैं ।
\v 15 क्जोकि कई विधवा तां बेहकी करी सैताने दे पचांह् चली पैईयां हन ।
\v 16 जे कुसी वसुआसिनी दे घरें विधवायें होन, तां सैई तिसादी मदद करें कि कलेसिया पर भार ना होयें, तांकि सैह तिन्हां दी मदद करी सकन जेह्ड़ियां सच मुच विधवायें हन ।
\p
\v 17 जेह्ड़े स्याणे खरा प्रबन्ध करदे हन, खास करी नैं सैह जेह्ड़े वचन सणांणे कने सखाणे च मेहनत करदे हन, दो गुणा आदर दे जोग्गे समझे जान ।
\v 18 क्जोकि पवित्रशास्त्र ग्लांदा ऐ, “हल्ला खीजणे आळे दांदे दा मुँ नी बन्नणा,” क्जोकि “मजदूर अपणी मजदूरिया दा हक्कदार ऐ ।”
\v 19 कोई दोष कुसकी स्याणे वसुआसी पर लगाया जां तां बिना दूँ या त्रीं गवाहां ते ना सुणना ।
\v 20 पाप करणे आळेयां जो सारेयां सामणे समझाई दैआ, तांकि होर लोक भी डरन ।
\v 21 परमात्मां, कने मसीह यीशु कने चुणेयां सुअर्गदूतां जो सामणे समझी करी मैं तिज्जो चतौनी दिंदा कि तू मन खोली नैं इन्हां गल्लां जो मना कर, कोई भी कम्म पक्षपात करी नैं मत कर ।
\p
\v 22 बड़ी तौळी कुसी पर हत्थ मत रखणां, कने दूयेयां दे पापां च भागी ना होणां; अपणे आप्पे जो पवित्र बणांंई रख ।
\p
\v 23 भविष्य च सिरफ पाणी ई पीणेआळा ना रैह्, अपर अपणे पेटे दी खराबी कने अपणे बार बार बमार होणे दिया बजाह ते थोड़ा थोड़ा अंगूरा दा रस भी पिआ कर ।
\p
\v 24 कुच्छ माणुआं दे पाप प्रकट होई जांदे हन कने न्याय तांई पैहले ते पुज्जी जांदे हन, अपर कुच्छ तांह पचांह् ते ओंदे हन ।
\v 25 तिआं ई कुच्छ खरे कम्म भी प्रकट भी होंदे हन; कने जेह्ड़े खरे कम्म नी होंदे, सैह छुपी नी सकदे ।
\c 6
\p
\v 1 जितणे दास जुंगले थलै हन, सैह अपणे मालके जो बड़े आदरे जोग्गा जाणन, तांकि परमात्में दे नांये दी कने शिक्षा दी निंदा नी होयें ।
\v 2 जिन्हां दे मालक वसुआसी हन तिन्हां जो सैह भाऊ होणे दिया बजाह ते घटिया ना समझन, अपर तिन्हां दी होर भी सेवा करन, क्जोकि इसते फायदा लैणे आळे वसुआसी कने प्रेमी हन । इन्हां गल्लां दी शिक्षा दैआ करा कने समझांदा रैह् ।
\s झूठी शिक्षा कने धन दौलता दा लालच
\p
\v 3 जे कोई होर तरांह दी शिक्षा दिंदा ऐ कने खरियां गल्लां जो कने तिसा शिक्षा जो नी मनदा, जेह्ड़ी भक्तिया दे मताबक ऐ,
\v 4 तां सैह कमंडी होई गैआ, कने झगड़े, कने निंदा दी गल्लां कने बुरे बुरे ख्याल,
\v 5 कने तिन्हां माणुआं च बेकार रगड़े झगड़े पैदा होंदे हन जिन्हां दी अक्ल खराब होई गैई ऐ, कने सैह सचाईया ते दूर होई गैयो हन, जेह्ड़े समझदे हन कि भक्ति कमाईया दा साधन ऐ ।
\v 6 अपर संतोष सौगी भक्ति बड़ी कमाई ऐ ।
\v 7 क्जोकि ना अहां इस संसारे च कुच्छ लैयोन कने ना कुच्छ लैई जाई सकदे हन ।
\v 8 जे अहां अल्ल  खाणे कने पैहनणे जो होयें, तां इन्हीं पर संतोष करणां चाइदा ।
\v 9 अपर जेह्ड़े मीर होणां चाहंदे हन, सैह ऐदयी परीक्षा कने फंदे कने बड़ियां बेकार कने नुकसान दायक इच्छां च फंसदे हन, जेह्ड़ियां माणुआं जो बिगाड़ी दिंदियां हन कने विनाश के समुंदरे च डुबाई दिंदियां हन ।
\v 10 क्जोकि रुपये दा लालच सारी तरांह दी बुराईयां दी जड़ ऐ, जिसियो हासल करणे दा कोशश करदे होये मतेआं वसुआसे ते भटकी नैं अपणे आप्पे जो कई तरांह दे दुखां ते नकसान पुज्जाया ऐ ।
\s तीमुथियुसे जो खुद दे निर्देश
\p
\v 11 अपर हे परमात्में दे माणु, तू इन्हां गल्लां ते नठ, कने धर्म, भक्ति, वसुआस, प्यार, धीरज कने नम्रता दा पीछा कर ।
\v 12 वसुआसे दी खरी कुश्ती लड़; कने तिसा सदा दी जिन्दगिया जो पाई लै, जिस तांई तू सदेया होर मते गवाहां दे सामणे खरा अंगीकार कित्या था ।
\v 13 मैं तिज्जो परमात्में जो, जेह्ड़ा सारेयां जो जिंदा रखदा ऐ, कने मसीह यीशु जो गवाह करी नैं जिन्हीं पुन्तियुस पिलातुसे दे सामणे खरा अंगीकार कित्या, एह हुक्म दिंदा ।
\v 14 कि तू अहां दे प्रभु यीशु मसीह दे प्रकट होणे तिकर इस हुक्मे जो निष्कलंक कने बेकसूर रख,
\v 15 जिसियो सैह ठीक बग्ते पर दस्सगा, जेह्ड़ा परमधन कने इक्कमात्र अधिपति कने राजेयां दा राजा कने प्रभुआं दा प्रभु ऐ,
\v 16 कने अरमता सिरफ तिस दी ऐ, कने सैह अगम्य जोती च रैंह्दा ऐ, कने ना तिसियो कुणी माणुये नी दिख्या कने ना कदी दिखी सकदा ऐ । तिसदी प्रतिष्ठा कने राज्ज जुगा जुग रैंह्गा । आमीन ।
\p
\v 17 इस संसारे दे मीरां माणुआं जो हुक्म दे कि सैह कमंडी ना होन कने चंचल पैसेयां पर भरोसा ना रखन, अपर परमात्में पर जेह्ड़ा अहां दे सुखे तांई सब कुच्छ मता सारा दिंदा ऐ ।
\v 18 सैह भलाई कर, कने खरे कम्मां च मीर बणैं, कने उदार दैणे कने मदद करणे जो हमेशा त्यार होयें,
\v 19 कने गांह तांई इक्क खरी नीई पां कि सच्ची जिन्दगिया जो वशे च करी लैं ।
\p
\v 20 हे तीमुथियुस, इस सचाईया दी रखवाली कर; कने जिस ज्ञाने जो ज्ञान ग्लाणां भी भूल ऐ, तिसदे बुरे वाद विवाद कने विरोधां दियां गल्लां ते दूर रैह् ।
\v 21 कितणे इस ज्ञाने दा अंगीकार करी नैं वसुआसे ते भटकी गैयो हन । तुहां पर अनुग्रह हुंदा रैंह् ।
