\id 2TI Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 तीमुथियुस
\toc1 2 तीमुथियुस
\toc2 2 तीमुथियुस
\mt1 2 Timothy
\mt1 2 तीमुथियुस
\is भूमिका
\ip तीमुथियुस दे नांये पर पौलुस चेले दी दूई पत्री, पौलुसे दे इक्क जुआन साथी कने सहायक दे रूपे च कार्यरत तीमुथियुसे जो पौलुस दी अपणी तरफा ते सलाह ऐ । इसदा खास विषय ऐ धीरता । तीमुथियुसे जो सलाह कने प्रोत्साहन दित्ता गैआ ऐ कि सताव कने विरोध दे होंदे होये भी एह वसुआसयोग्यता दे सौगी यीशु मसीह दी गवाही दिंदा रैह्, सुसमाचार कने पराणां - नियम दी सच्ची शिक्षां पर मजबूत बणी रैंह्, कने इक्क शिक्षक कने प्रचारक दे रुपे च अपणे कम्मां दा निर्वाह करदा रैंह् ।
\ip तीमुथियुस जो खास रूप ते "मूर्खतापूर्ण कने बेकार दे वाद - विवादां" च उलझणे ते पैदा खतरेयां दे बारे च चतौनी दित्ती गई ऐ । इसते कुच्छ फायदा नी हुंदा अपर एह सुणने आळेयां तांई विनाशे दी बजाह होई जांदी ऐ ।
\ip इन्हां सबना च, तीमुथियुसे जो अप्पु लेखक दी अणी जिन्दगिया कने मकसद --- तिसदे वसुआस, सेहनशीलता, प्यार, शबर, कने सताव दे बग्त दुखे दे उदारणे जो याद दिलांदा गैआ ऐ ।
\iot रूप रेखा
\io भूमिका 1: 1, 2
\io तारीफ कने शिक्षा 1: 3 --- 2: 13
\io सलाह कने चतौनी 2: 14 --- 4: 5
\io पौलुसे दी अपणी स्थिति 4: 6- 18
\io उपसंहार 4: 19- 22
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते जेह्ड़ा कि तिसा जिन्दगी च प्रतिज्ञा दे मताबक जेह्ड़ा यीशु मसीह च ऐ, कने परमात्में दी इच्छा ते यीशु मसीह दा चेला ऐ;
\v 2 प्यारे पुत्तर तीमुथियुस दे नां । परम पिता परमात्में कने अहां दे प्रभु यीशु दी पास्से ते तिज्जो अनुग्रह कने दया कने शांति मिलदी रैंह् ।
\s धन्यावाद कने बढ़ावा
\p
\v 3 जिस परमात्में दी सेवा मैं अपणे पितरां दी रीतिया पर खरिया अक्ला नैं करदा ऐ, तिसदा धन्यावाद होयें कि मैं अपणी प्रार्थना च मैं हर रोज याद करदा ऐ,
\v 4 कने तेरे रोणे जो याद करी नैं रात दिन तिज्जो नैं मिलणे दी इच्छा रखदा ऐ ।
\v 5 कने मिन्जो तेरे तिस निष्कपट वसुआसे दी याद ओंदी ऐ जेह्ड़ा तेरी नानी लोईस कने मां यूनीके च था । मिन्जो भरोसा ऐ कि सैई वसुआस तिज्जो च भी ऐ ।
\v 6 इसा बजाह ते मैं तिज्जो याद दिलाई दिंदा कि परमात्में दे तिस वरदाने जो जेह्ड़ा मेरे हत्थ रखणे दिया बजाह ते तिज्जो मिलया सैह तिज्जो चमकाई दैं ।
\v 7 क्जोकि परमात्में अहां जो डरे दी अपर सामर्थी कने प्यार कने संयम दी आत्मां दित्तियो ऐ ।
\p
\v 8 इसतांई अहां दे प्रभु दी गवाहिया नैं, कने मिन्जो ते जेह्ड़ा तिसदा कैदी ऐ, शर्मिंदा ना होयें, अपर तिस परमात्में दी सामर्था मताबक सुसमाचारे तांई मिन्जो सौगी दुख झेलें ।
\v 9 जिन्हीं अहां दा उद्धार कित्ता कने पवित्र हक्क पाई करी सदेया, कने एह अहां दे कम्मां मताबक नी; अपणिया मर्जिया कने अनुग्रह दे मताबक ऐ जेह्ड़ा कि यीशु मसीह पर सनातन ते अहां पर होया ऐ,
\v 10 अपर हुण अहां दे उद्धारकर्ता मसीह यीशु दे प्रकट होणे दिया बजाह ते लौ होई ऐ, जिन्हीं मौता दा खात्मा करी दित्ता कने जिन्दगी कने अमर होणे जो तिस सुसमाचारे दिया बजाह ते प्रकाशन कित्ता ऐ ।
\v 11 जिस तांई मैं प्रचारक, कने चेले, कने शिक्षा दैणे आळा भी ठेहरेया ।
\v 12 इसा बजाह ते मैं इन्हां दुखां जो भी झेलदा ऐ, अपर शर्मांदा नी क्जोकि मैं तिसियो जिस पर मैं वसुआस कित्ता ऐ, जाणदा ऐ; कने मिन्जो निश्चा ऐ कि सैह मेरे इस वसुआसे दी तिस दिन तिकर रखवाली करी सकदा ऐ ।
\v 13 जेह्ड़ी खरियां गल्लां तैं मिन्जो ते सुणियां हन तिन्हां तिस वसुआसे कने प्यारे सौगी, जेह्ड़ा मसीह यीशु च ऐ, अपणां आदर्श बणांंई करी रख ।
\v 14 कने पवित्र आत्मां दिया बजाह ते जेह्ड़ा अहां च बसेया ऐ, इस खरे वसुआसे दी रखवाली कर ।
\p
\v 15 तू जाणदा ऐ कि आसिया जगाह दे सब मिन्जो ते फिरी गैयो हन, जिन्हां च फूगिलुस कने हिरमुगिनेस हन ।
\v 16 उनेसिफुरूस दे परिवार पर प्रभु दया करें, क्जोकि तिन्हीं मती बरी मेरे दिले जो ठंडा कित्ता कने सैह मेरियां जंजीरा ते शर्मिंदा नी होया ।
\v 17 अपर जाह्लू सैह रोम च आया, जाह्लू तिकर सैह मिन्जो नैं नी मिलेया, कोशश करी नैं तोपदा रैह्आ ।
\v 18 प्रभु करें कि तिस दिन तिस पर प्रभु दी दया होयें – कने जेह्ड़ी जेह्ड़ी सेवा तिन्हीं इफिसुस च कित्ती ऐ तिन्हां जो भी तू अच्छी तरांह जाणदा ऐ ।
\c 2
\s यीशु मसीह दा वफादार सैनिक
\p
\v 1 इसतांई हे मेरे पुत्तर, तू तिस अनुग्रह च जेह्ड़ा यीशु मसीह च ऐ, बलवंत होई जा,
\v 2 कने जेह्ड़ियां गल्लां तैं मतेआं गवाहां दे सामणे मिन्जो ते सुणियां हन, तिन्हां जो वसुआसी माणुआं जो सौंपी दे; जेह्ड़ियां दूयेयां जो सखाणे दे जोग्गियां होन ।
\v 3 मसीह यीशु दे अच्छे सैनिकां साइआं मिन्जो सौगी दुख झेल ।
\v 4 जाह्लू कोई यौदधा लड़ाईया लड़णा जांदा ऐ, तां इसतांई कि अपणे भर्ती करणेआळे जो खुश करें, अपणे आप्पे जो संसारे दे कम्मां च नी फसांदा ।
\v 5 भिरी अखाड़े च लड़णेआळा जे नियमां मताबक नी लड़ें तां तिस जो मुकट नी मिलदा ।
\v 6 जेह्ड़ा जमीदार मेहणत करदा ऐ, उपज दा पैहला फळ तिसियो मिलणां चाइदा ।
\v 7 जेह्ड़ा मैं ग्लांदा तिस पर ध्यान दैआ, कने प्रभु तिज्जो सारियां गल्लां दी समझ दिंगा ।
\v 8 यीशु मसीह जो याद रखा जेह्ड़ा दाऊद दे वंशे ते होया कने मरेयां ते जिंदा होया, कने एह मेरे सुसमाचारे मताबक ऐ ।
\v 9 जिस तांई मैं कुकर्मी साइआं दुख झेलदा, ऐत्थू तिकर कि कैदी भी ऐ, अपर परमात्में दा वचन कैद नी ऐ ।
\v 10 इसा बजाह ते मैं चुणेयां तांई सब किच्छ सेहन करदा, कि सैह भी उद्धारे जो जेह्ड़ा कि यीशु मसीह च ऐ सदा दी महिमा सौगी पान ।
\v 11 एह गल्ल सच ऐ,
\q कि जे अहां तिस सौगी मरी गैयो हन, तां तिस सौगी जींगे भी;
\q
\v 12 जे अहां धीरजे नैं सेहंदे रैह्न, तां तिस सौगी राज्ज भी करगे, जे अहां प्रभु जो मना करगे, तां प्रभु भी अहां दा मना करगा,
\q
\v 13 जे अहां वेवसुआसी भी होन, भिरी भी सैह वसुआसे जोग्गा बणांं रैंह्दा ऐ, क्जोकि सैह अप्पु ई अपणां मना नी करी सकदा ।
\s म्हान कारीगर
\p
\v 14 लोकां जो इन्हां गल्लां दी याद दिलाई करी कने परमात्में सामणे चिताई दे कि तिन्हां जो चुकनै करदे रैह्आ कि सैह शब्दां जो लैई करी लड़ाई झगड़ा मत करा । जिन्हां ते कुच्छ फायदा नी हुंदा अपर सुणने आळे बिगड़ी जांदे हन ।
\v 15 अपणे आप्पे जो इआं बणां कि परमात्में अल्ल ग्रहण करणे जोग्गे होन कने ऐदेय कम्म करणे दी कोशश करा शर्मिंदा ना होन । कने जेह्ड़े सचाईया दे वचना जो ठीक ढंगे नैं इस्तेमाल करदे हन ।
\v 16 कने बुरे वाद विवाद ते बची रैह् क्जोकि ऐदेय लोक होर भी । अभक्ति च बधदे जांदे हन ।
\v 17 कने तिन्हां वचना जो सड़े फौड़े साइआं फैलांदा जांगा । हुमिनयुस कने फिलेतुस तिन्हां ते ई हन ।
\v 18 जेह्ड़े एह ग्लाई करी कि पुनरुत्थान होई चुका ऐ सच ते भटकी गै हन, कने कितणेयां दे वसुआस जो उलट पुलट करी दिंदे हन,
\v 19 भिरी भी परमात्में दी पक्की नीई बणी रैंह्दी ऐ, कने तिस पर एह मोहर लगियो ऐ, “प्रभु अपणेयां जो पणछैणदा ऐ, कने जेह्ड़ा कोई प्रभु दा नां लैंदा ऐ, सैह पाप ते बची रैंह् ।”
\v 20 बडे बडे घरां च ना सिर्फ सोने चांदी दे, अपर लकड़ी कने चिक्का दे भांडे भी होंदे हन; कोई कोई आदर, मान तांई कने कोई कोई अनादरे तांई हन ।
\v 21 जे कोई अपणे आप्पे जो इन्हां ते शुद्ध करगा, तां सैह आदरे दा भांडा कने पवित्र ठेहरगा; कने सुआमिये दे कम्मे ओंगा, कने हर खरे कम्म तांई त्यार हुंगा ।
\v 22 जुआनी दी बुरी इच्छाओं ते दूर रैह्आ, कने जेह्ड़े शुद्ध मने ते प्रभु दा नां लैंदे हन तिस सौगी धर्म, कने वसुआस, कने प्यार, कने मेल मिलाप दा पीछा करा ।
\v 23 अपर मूर्खता कने अनपढ़े विवादां ते दूर रैह्, क्जोकि तू जाणदा ऐ कि इन्हां ते झगड़े पैदा होंदे हन ।
\v 24 प्रभु दे दासे जो झगड़ालू नी होणां चाइदा । अपर सैह सबना सौगी नर्म कने शिक्षा च निपुण कने सेहणशील होयें ।
\v 25 सैह अपणे दुशमणा जो नर्म होई नैं समझां, क्या भला परमात्में तिन्हां जो मन फिराव दा मन दैं कि सैह भी सचाईया जो पणछैणन,
\v 26 कने इसदिया बजाह ते परमात्में इच्छा पूरी करणे तांई सचेत होई नैं सैताने दे फंदे ते छूटी जान ।
\c 3
\s आखरी दे दिनां च अधर्म
\p
\v 1 याद रखा अंत दे दिनां च अहां पर बड़ा बुरा बग्त ओणा ।
\v 2 क्जोकि माणु सवार्थी, लालची, डींगमार, कमंडी, निंदा करणेआळे माऊ बुड़े दा हुक्म टालणेआळे, कृतघ्न, अपवित्र,
\v 3 नां दया, ना माफ करणे आळा, दोष लगाणेआळे, असंयमी कठोर, खरे दे बैरी,
\v 4 वसुआसघाती, टीठ, कमंडी, परमात्में जो चाणे आळे नी अपर सुखविलासे जो चाणेआळे होंगे ।
\v 5 सैह भक्ति दा भेष धारण तां करगे अपर तिसदी शक्तियां जो नी मनगे । ऐदयां ते हमेशा दूर रैह्आ ।
\v 6 क्जोकि इन्हां च कुच्छ लोक ऐदेय भी हन जेह्ड़े घरां च गुप चुप ओंदे हन, कने तिन्हां कमजोर जणांसां जो वशे च करी लैंदे हन जेह्ड़ियां पापां च दबूईयां कने हर तरांह दी इच्छां दे वशे च हन,
\v 7 एह जणांसां सीखणे दी कोशश तां करदियां रैह्दियां हन अपर सचाईया दी पणछैणां तिकर कदी नी पुज्जदियां ।
\v 8 कने जिआं यन्नेस कने यम्ब्रेसे मूसा दा विरोध कित्या था, तिआं ई एह लोक भी सचाईया दा विरोध करदे हन । इन्हां लोकां दी अक्ल भ्रष्ट होई गियो, कने सैह वसुआसे दे मामले च निकम्मे हन ।
\v 9 अपर सैह इसते गांह नी बदी सकदे, क्जोकि जिआं तिन्हां दी अज्ञानता सारे माणुआं पर प्रकट होई गियो थी, तिआं ई इन्हां दी भी होई जांगी ।
\s तीमुथियुस जो खास निर्देश
\p
\v 10 अपर तैं शिक्षा, चालचलन, मनसा, वसुआस, सेहणशीलता, प्यार, धीरज, कने सताये जाणे, कने दुख झेलणे च मेरा साथ दित्ता;
\v 11 कने ऐदेय दुखां च भी जेह्ड़े अन्ताकिया कने इकुनियुम कने लुस्त्रा च मिन्जो पर पै थे, कने होरनी दुखां च भी जेह्ड़े मैं झेलेयो हन; अपर प्रभुयें मिन्जो तिन्हां सारेयां ते छडाई लैआ ।
\v 12 अपर जितणे यीशु मसीह यीशु च भक्तिया सौगी जिन्दगिया बिताणा चाहंदे हन सैह सारे सताये जांगे ;
\v 13 अपर दुष्ट कने भकाणेआळे धोखा दिंदे होये कने धोखा खांदे खांदे बिगड़ी जांगे;
\v 14 कने बचपने ते ई पवित्र शास्त्र तेरा जाणां पछैणा ऐ, जेह्ड़ा कि मसीह यीशु पर वसुआस करणे पर
\v 15 कने तिज्जो पता ऐ कि बचपने ते ई पवित्र शास्त्रां जो भी जाणदा ऐ । जेह्ड़ा तिज्जो मसीह पर वसुआस करणे ते उद्धार हासल करणे तांई अक्लमंद बणांंई सकदा ऐ ।
\v 16 हर इक्क पवित्र शास्त्र परमात्में दी प्रेरणा ते रचा गैआ ऐ कने शिक्षा, कने समझणे, कने सधारणे, कने धर्मिकता दी शिक्षा तांई फायदे मंद ऐ,
\v 17 तांकि परमात्में दा माणु सिद्ध बणैं, कने हर इक्क खरे कम्मे तांई त्यार होई जां ।
\c 4
\p
\v 1 परमात्में कने मसीह यीशु जो गवाह मनी करी, जेह्ड़ा जिंदेयां कने मरेयां दा न्याय करगा, कने तिसदे प्रकट होणे कने राज्जे दी याद दिलाई नैं मैं तिज्जो हुक्म दित्ता ।
\v 2 कि तू वचने दा प्रचार कर । बग्तें बे बग्तें त्यार रैह् । सब तरांह दी सेहनशीलता, कने शिक्षा सौगी सौगी धिक्कार कने झिड़क कने समझा ।
\v 3 क्जोकि ऐदेया बग्त भी ओणा, जाह्लू खरी शिक्षा सुणना नी चाहंगे । अपर कनां दी खुरका दिया बजाह ते अपणी इच्छाआं दे मताबक अपणे तांई मते सारे गुरु कठेरी लैंगे ।
\v 4 कने सैह अपणे कनांं जो सचाईया ते फेरी लैंगे कने कथा - काहणियां पर लगांगे ।
\v 5 अपर तू सारियां गल्लां ते चुकना रैह्, अपर दुख झेल, सुसमाचार प्रचार दा कम्म कर, कने अपणियां सेवा जो पूरा कर ।
\p
\v 6 क्जोकि जिआं पाणिये जो अर्घे साइआं डोळेया जांदा, तिआं ई मैं भी डोळणे पर ऐ कने मेरे जाणे दा बग्त आई चुकेया ।
\v 7 मैं अपणी अच्छी लड़ाई लड़ी चुकेया, मैं अपणी दौड़ पूरी करी लियो, मैं वसुआसे दी रखवाली कितियो ऐ ।
\v 8 भविष्य च मिन्जो तांई पवित्रता दा सैह मुकट रखेया ऐ, जिसियो प्रभु, जेह्ड़ा कि पवित्र कने न्यायी ऐ, मिन्जो तिस दिन दिंगा, कने मिन्जो ई नी अपर तिन्हां सारेयां जो भी जेह्ड़े तिसदे प्रकट होणे जो प्यारे समझदे हन ।
\s खुद का संदेश
\p
\v 9 मिन्जो अल्ल तौळी ओणे दी कोशश कर ।
\v 10 क्जोकि देमासें इस संसारे जो प्यारा समझी करी मिन्जो छड्डी दित्ता ऐ , कने थिस्सलुनीके जो चली गैआ । क्रेसकेंस गलातिया जो कने तीतुस दलमतिया जो चली गैआ ऐ ।
\v 11 सिर्फ लूका मिन्जो सौगी ऐ । मरकुसे जो लैई करी चली आ; क्जोकि सेवा तांई सैह मेरे बड़े कम्मे दा ऐ ।
\v 12 तुखिकुस जो मैंईं इफिसुस जो घल्लया ऐ ।
\v 13 जेह्ड़ा चोळा मैं त्रोआसे च करपुसे अल्ल छड्डी आया था, जाह्लू तू ओयें तां तिसियो कने कताबा खास करी नैं चर्मपत्रां जो लैंदे ओनेयों ।
\v 14 सिकंदरे ठठेरें मिन्जो नैं बड़ा बुरा कित्ता; प्रभु तिसदे कम्मां दे मताबक बदला लैंगा ।
\v 15 तूमी तिसते चुकना रैह्, क्जोकि तिन्हीं अहां दियां गल्लां दा बड़ा विरोध कित्या ऐ ।
\v 16 मेरे पैहले जबाब दिंदे बग्त कुणी भी मेरा साथ नी दित्ता, अपर सारेयां मिन्जो छड्डी दित्या था । खरा होयें कि इसदा तिन्हां जो लेखा दैणां नी पौयें ।
\v 17 अपर प्रभु मेरा साथी रैह्आ कने मिन्जो सामर्थ दित्तियो, तांजे मिन्जो ते पूरा पूरा प्रचार होयें कने सारी होर जातिआं भी सुणी लैंन मैं शेरे दे मुँमें ते छडाया गैआ ।
\v 18 कने प्रभु मिन्जो हर इक्क बुरे कम्मां ते छडांगा, कने अपणे सुअर्गीय राज्जे च सम्भाली नैं पजांगा । तिसदी महिमा जुगा जुग होंदी रैंह् । आमीन ।
\s आखरी नमस्कार
\p
\v 19 प्रिस्का कने अक्विला जो कने उनेसिफुरुस दे परवारे जो नमस्कार ।
\v 20 इरास्तुस कुरिन्थुस च रैई गैआ, कने त्रुफिमुस जो मैं मीलेतुस च बमार छडया ऐ ।
\v 21 स्याले ते पैहलें चली ओणे दा कोशश कर । यूबूलुस, कने पूदेंस, कने लीनुस कने क्लौदिया, कने सारे भाऊआं दा तिज्जो नमस्कार ।
\v 22 प्रभु तेरिया आत्मां सौगी रैंह् । तुहां पर अनुग्रह हुंदा रैंह् ।
