\id TIT Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h तीतुस
\toc1 तीतुस
\toc2 तीतुस
\mt1 Titus
\mt1 तीतुस
\is भूमिका
\ip तीतुस इक गैर यहूदी मसीही था, जेह्ड़ा पौलुस दे प्रचारे दे कम्मे च तिसदा साथी कने सहायक बणी गैआ था । तीतुस दे नां पौलुस चेले दी पत्री क्रेते च रैह् दे पौलुसें इसी जुआन सहायक जो सम्बोधित कित्ती ऐ, जिसियो तित्थु कलेसिया दे कम्मां दा निरिक्षण करणे तांई छडेया था । एह पत्री त्रै खास विषयां जो अभिव्यक्त करदी ऐ ।
\ip पैहली, तीतुसे जो एह याद दिलाई ऐ कि कलेसिया दे अगुआं दा चरित्र कुस तरांह दा होणां चाइदा, खास कर मते क्रेतेवासियां दे बुरे चरित्र जो दिखदे होये एह ग्लाया गैआ । दूई, तीतुस जो एह सलाह दित्ती कि कलेसिया च उपस्थित हर तरांह दे समूहां जो कुस तरांह शिक्षा दित्ती जां, मतलब बुडे मर्द, बुडियां जणासां, ( कने नौ जुआन जणासां जो शिक्षा दैं ), जुआन मर्द, कने दास । त्री, लेखक तीतुस जो मसीही आचरण सम्बन्धी सलाह दिंदा ऐ, खास कर शान्तिपूर्ण कने मित्रवत् बणने तांई; कने कमंड, वाद - विवाद कने कलेसिया च गुटबन्दी ते बचणे तांई ।
\iot रूप रेखा
\io भूमिका 1: 1- 4
\io कलेसिया दे अगुवे 1: 5- 16
\io कलेसिया दे विभिन्न समूहां दे कम्म 2: 1- 15
\io शिक्षा कने चतौनी 3: 1- 11
\io उपसंहार 3: 12- 15
\c 1
\s नमस्कार
\p
\v 1 पौलुस दे पास्से ते जेह्ड़ा परमात्में दा दास कने यीशु मसीह दा चेला ऐ, परमात्में दे चुणेयो लोकां दे वसुआस कने तिसा सचाईया दी पणछैणां दिया बजाह ते जेह्ड़ी भक्तिया मताबक ऐ,
\v 2 तिसा सदा दी जिन्दगी दी आशा पर जिसदी प्रतिज्ञा परमात्में जेह्ड़ा कि झूठ ग्लाई नी सकदा आदि काल ते कित्ती ऐ,
\v 3 अपर ठीक बग्ते पर अपणे वचने जो तिस प्रचारे दिया बजाह ते प्रकट कित्ता, जेह्ड़ा अहां दे उद्धारकर्ता परमात्में दा हुक्मे मताबक मिन्जो दित्या ।
\v 4 तीतुसे दा नां जेह्ड़ा वसुआसे दी साझें दिया बजाह ते मेरा सच्चा पुत्तर ऐ; परमात्में पिता कने अहां दे उद्धारकर्ता मसीह यीशु दे पास्से ते तिज्जो अनुग्रह कने शांति मिलदी रैंह् ।
\s क्रेते च तितुसे दा कम्म
\p
\v 5 मैं इसतांई तिज्जो क्रेते च छड्डी आया था कि तू बचियां गल्लां जो सधारें, कने मेरे हुक्मे मताबक जगाह जगाह पर प्राचीनां जो नियुक्त करें ।
\v 6 जेह्ड़े बेकसूर कने इक्की लाड़िया दे लाड़े होन, जिन्हां दे बच्चे वसुआसी होन, कने तिन्हां च लुचपन कने निरंकुशता दा दोष ना होयें ।
\v 7 क्जोकि अधिकारिये जो परमात्में दा भंडारी होणे तांई बेकसूर होणां चाइदा; ना हठी, ना गुस्से आळा, ना पियक्कड़, ना मारपीट करणे आळा, कने ना नीच कमाईया दा लालची होयें,
\v 8 अपर घरें आया परोणा सेवा करणेआळा, भलाईया जो चाहणेआळा, संयमी, न्यायी पवित्र कने जीतणे आळा होयें;
\v 9 कने सैह वसुआसे जोग्गे वचने पर जेह्ड़ा परमात्में दी शिक्षा मताबक ऐ, पक्के रैह्न कि खरिया शिक्षा ते शिक्षा दैई सकन कने विरोधियां दा मुँ भी बंद करी सकन ।
\p
\v 10 क्जोकि मत्ते लोक निरंकुश, बक्क बक्क कने धोखा दैणे आळे हन; खास करी नैं खतणां करणे आळेयां ते ।
\v 11 इन्हां दा मुँ बंद करणां चाइदा । एह लोक नीच कमाईया तांई अनुचित गल्लां सखाई नैं घरां दे घर बिगाड़ी दिंदे हन ।
\v 12 तिन्हां च इक्क माणु, जेह्ड़ा तिन्हां ई दा भविष्यवक्ता ऐ, ग्लाया ऐ, “क्रेती लोक सदा झूठे, बुरे डंगर, कने आलसी पेट भरी करी खाणे आळे होंदे हन ।”
\v 13 एह गवाही सच्च ऐ, इसतांई तिन्हां जो कड़ी चतौनी दैआ करा कि सैह वसुआसे च पक्के होई जान,
\v 14 कने यहूदियां दी कथा काहणियां कने तिन्हां माणुआं दे हुक्मां पर मन नी लगान, जेह्ड़े सच्चाईया ते भटकी जांदे हन ।
\v 15 खरे लोकां तांई सारियां चीज्जां खरियां हन, अपर बुरे कने वेवसुआसियां तांई कुच्छ भी खरा नी, अपर तिन्हां दी अक्ल कने विवेक दोयो बुरे हन ।
\v 16 सैह ग्लांदे हन कि अहां परमात्में जो जाणदे हन, अपर अपणे कम्मा ते तिसदा मना करदे हन; क्जोकि सैह घृणित कने हुक्मा नी मनणेआळे हन, कने कुसी खरे कम्मे जोग्गे नी ।
\c 2
\s बर्ताव तांई खरी शिक्षा
\p
\v 1 अपर तू एदेइआं गल्लां ग्ला कर जेह्ड़ियां खरिया शिक्षा जोग्गियां होन ।
\v 2 मतलब जबरे मरद सचेत कने गंभीर कने अपणे आप्पे जो काबू रखणे आळे होन, कने तिन्हां दा वसुआस कने प्यार कने धीरज पक्का होयें ।
\v 3 इन्हीं साह्भें जबरिया जणांसा दा चाल चलन पवित्र लोकां साइआं होयें; सैह दोष लगाणेआळी कने पियक्कड़ नी, अपर छैल गल्लां सखाणेआळी होयें,
\v 4 तांकि सैह जुआन जणांसा जो चतौनी दिंदी रैंह् कि अपणे लाड़े नैं कने बच्चेयां नैं प्यार रखन;
\v 5 कने अपणे आप्पे जो काबू रखणे आळी, पवित्र बणी रैंह्, घरे दा कारोबार करणेआळी, खरी, कने अपणे अपणे लाड़े दे अधीन रैहणे आळी होयें तांकि परमात्में दे वचने दी निंदा नी होयें ।
\p
\v 6 इन्हीं साह्भें जुआन मरदां जो भी समझा कर कि अपणे आप्पे जो काबू रखन ।
\v 7 सारियां गल्लां च अपणे आप्पे जो खरेयां कम्मां दा नमूना बणां ।
\v 8 कने इन्हीं खराई पाई जां कि कोई तिसियो बुरा ना ग्लाई सकें, जिसते विरोधी अहां पर कोई दोष लगाणे दा मौका नी पाई नैं शिर्मिदा होन,
\p
\v 9 दासां जो समझा कि अपणे अपणे मालके दे अधीन रैह्न, कने सारियां गल्लां च तिन्हां जो खुश रखन कने टाई नैं जबाब नी दैन;
\v 10 चोरी चलाकी नी करन, अपर सब तरांह ते पूरे वसुआसी निकळन कि सैह सारियां गल्लां च अहां दे उद्धारकर्ता परमात्में दी शिक्षा दी शोभा बधान ।
\p
\v 11 क्जोकि परमात्में दा सैह अनुग्रह प्रकट ऐ, जेह्ड़ा सारे माणुआं दे उद्धारे दी बजाह ऐ,
\v 12 कने अहां जो चतौनी दिंदा ऐ कि अहां वेवसुआसे ते कने संसारिक इच्छां ते मने जो फेरी नैं इस जुगे च अप्पु च काबू रखी नैं कने धर्म कने वसुआसे नैं जिन्दगी बितान;
\v 13 कने तिसा धन आशा दी मतलब अपणे म्हान परमात्में कने उद्धारकर्ता यीशु मसीह दी महिमा दे प्रकट होणे दा इंतजार करदे रैह्न ।
\v 14 जिन्हीं अपणे आप्पे जो अहां तांई दैई दित्ता कि अहां हर तरांह दे अधर्मे ते छड़ाई लैन, कने खरा करी नैं अप्पु तांई इक्क देह्ई जाति बणांई लैआ जेह्ड़ी खरे बुरे कम्मां च हमेशा त्यार होन ।
\p
\v 15 पूरे हक्क सौगी एह गल्लां ग्ला, कने समझा कने सखांदा रैंह् । कोई तिज्जो घटिया नी जाणी पां ।
\c 3
\s मसीही चाल - चलन
\p
\v 1 लोकां जो याद दिला कि हाकमां कने अधिकारियां दे अधीन रैह्न, कने तिन्हां दे हुक्म मनण, कने हर इक्क खरे कम्मे तांई त्यार रैह्न ।
\v 2 कुसी जो बदनाम नी करन, झगड़ालू नी होन; अपर शांत सभावे दे होन, कने सारे माणुआं सौगी बडी नम्रता दे सौगी रैह्न ।
\v 3 क्जोकि अहां भी पैहले बेअक्ले, कने हुक्म नी मनणे आळे, कने भ्रमे च पैयो हन कने रंग बिरंगी अभिलाषां कने सुखविलास दे दास थे, कने बैरभाव, कने डाह करणे च जिन्दगी बितांदे थे, कने घृणा करदे थे, कने इक्की दूये नैं बैर रखदे थे ।
\v 4 अपर जाह्लू अहां दे उद्धारकर्ता परमात्में दी कृपा कने माणुआं पर तिसदा प्यार प्रकट होया,
\v 5 तां तिन्हीं अहां दा उद्धार कित्ता, कने एह धर्मा दे कम्मां दिया बजाह ते नी जेह्ड़े अहां अप्पु कित्ते, अपर अपणियां दया मताबक नौये जन्मे दे न्हौणा कने पवित्र आत्मां दे अहां जो नौआं बणांंई दैणे दिया बजाह ते होया ।
\v 6 जिसियो तिन्हीं अहां दे उद्धारकर्ता यीशु मसीह दिया बजाह ते अहां जो जादा ते जादा दित्या ।
\v 7 जिसते अहां तिसदे अनुग्रह नैं धर्मी ठेहरी नैं, सदा दी जिन्दगिया दी आशा मताबक वारस बणन ।
\p
\v 8 एह गल्लां सच हन, कने मैं चाहंदा ऐ कि तू इन्हां गल्लां दे बारे च जोर दैई नैं ग्लान इसतांई कि जिन्हां परमात्में पर वसुआस कित्या ऐ, सैह खरे खरे कम्मां च लग्गी रैहणे दा ध्यान रखन । एह गल्लां खरियां कने माणुआं दे फायदे दियां हन ।
\v 9 अपर मूर्खता दे वाद-विवाद ते, कने वंशावलियां, कने विरोध कने तिन्हां लड़ाईयां झगड़ेयां नैं जेह्ड़ा व्यवस्था दे बारे च हन, बची रैंह् क्जोकि सैह निष्फल कने बेकार हन ।
\v 10 कुसी पंखडिये जो इक्क दो बरी समझाई बुझाई नैं तिसते लग्ग रैह्,
\v 11 एह जाणी नैं कि एह माणु भटकी गैआ ऐ, कने अपणे आप्पे जो दोषी ठेहराई नैं पाप करदा रैंह्दा ऐ ।
\s मेरी तरफ ते निर्देश कने नमस्कार
\p
\v 12 जाह्लू मैं तिज्जो अल्ल अरतिमास या तुखिकुंस जो घल्लें तां मिन्जो अल्ल निकुपुलिसे जो ओणे दी कोशश करणां, क्जोकि मैं स्याला दे दिन तित्थु कटणे दा सोचा दा ऐ ।
\v 13 जेनास व्यवस्थापक कने अपुल्लोसे जो कोशश करी नैं गांह पुज्जा, कने दिख कि तिन्हां जो कुसा भी चीज्जा दी कमी ना होई पां ।
\v 14 अहां दे लोक भी जरूरतां जो पूरियां करणे तांई खरेयां कम्मां च लग्गी रैहणां सीखन तांकि निष्फल ना रैह्न ।
\p
\v 15 मेरे सब साथियां दा तिज्जो नमस्कार । जेह्ड़े वसुआसे दिया बजाह ते अहां नैं प्यार रखदे हन, तिन्हां जो नमस्कार । तुहां सबना पर अनुग्रह हुंदा रैंह् ।
