\id PHM Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h फिलेमोन
\toc1 फिलेमोन
\toc2 फिलेमोन
\mt1 Philemon
\mt1 फिलेमोन
\is भूमिका
\ip फिलेमोन इक्क खास मसीह था, जेह्ड़ा सम्भवत: कुलुस्से दी कलेसिया दा सदस्य कने उनेसिमुस नांये इक्क दासे दा मालक था । एह दास अपणे मालक दे ऐत्थू ते नठी गैआ था, भिरी कुस तरांह पौलुसे दे सम्पर्क च आया, जेह्ड़ा उस बग्त जेला च था । पौलुसे दे दुआरा, उनेसिमुस इक्क मसीही बणी गैआ फिलेमोन दे नां पौलुस चेले दी पत्री फिलेमोने ते एह आग्रह करदी ऐ कि सैह अपणे दासे नैं पैहलें मेल मिलाप करी लैं, जिसियो पौलुस भिरी ते तिस अल्ल घल्ला दा ऐ, अपर ना सिर्फ इक्क बरी माफ़ कित्ते दासे दे रूपे च ई अपर इक्क मसीही भाऊ दे रूपे च तिसदा सुआगत करें ।
\iot रूप रेखा
\io भूमिका 1- 1
\io फिलेमोने दी तारीफ़ 4- 7
\io उनेसिमुस तांई निवेदन 8- 22
\io उपसंहार 23- 25
\c 1
\s नमस्कार
\p
\v 1 पौलुसे दे पास्से ते जेह्ड़ा मसीह यीशु दा कैदी ऐ, कने भाऊये तीमुथियुस दे पास्से ते अहां दे प्यारे सेहकर्मी फिलेमोन,
\v 2 कने बैहण अफफिया, कने अहां दे साथी योद्धा अरखिप्पुस कने फिलेमोन दे घरे दी कलीसिया दे नां:
\v 3 अहां दे पिता परमात्में कने प्रभु यीशु मसीह दे पास्से ते अनुग्रह कने शांति तुहां जो मिलदी रैंह् ।
\s फिलेमोने दा प्यार कने वसुआस
\p
\v 4 मैं सदा परमात्में दा धन्यवाद करदा ऐ, कने अपणी प्रार्थनां च भी तिज्जो याद करदा ऐ,
\v 5 क्जोकि मैं तेरे तिस प्यारे कने वसुआसे दी चर्चा सुणदा ऐ, जेह्ड़ा सारे पवित्र लोकां सौगी कने प्रभु यीशु पर ऐ ।
\v 6 मैं प्रार्थना करदा ऐ कि वसुआस च तेरा सेहभागी होणां, तुहां दी सारी भलाई दी पणछैणां च, मसीह तांई असरदार होयें ।
\v 7 क्जोकि हे भाऊ, तिज्जो तेरे प्यारे ते मती सारी खुशी कने शांति मिलियो ऐ, इसतांई कि तेरिया बजाह ते पवित्र लोकां दे मन हरे भरे होई गैयो हन ।
\s उनेसिमुस तांई प्रार्थना
\p
\v 8 इसतांई जे मिन्जो मसीह च बड़ी हिम्मत ऐ कि जेह्ड़ी गल्ल ठीक ऐ, तिसादा हुक्म तिज्जो दैं,
\v 9 भिरी भी मिन्जो बूढे पौलुसे जो जेह्ड़ा हुण मसीह यीशु तांई कैदी ऐ, एह होर भी खरा लग्गा कि प्यारे नैं विणती करें ।
\v 10 मैं अपणे बच्चे उनेसिमुस तांई, जेह्ड़ा मिन्जो ते मेरिया कैदा च जम्मेया ऐ, तिज्जो नैं विणती करदा ऐ ।
\v 11 सैह तां पैहले तेरे कुच्छ कम्म दा नी था, अपर हुण तेरे कने मेरे दूनी दा बड़े कम्मे दा ऐ ।
\v 12 तिस जो जे जेह्ड़ा मेरे मने दा टुकड़ा ऐ, मैं तिज्जो अल्ल वापस करी दित्ता ऐ ।
\v 13 तिसियो मैं अपणे अल्ल ई रखणां चाहंदा था कि सैह तेरे पास्से ते इसा कैदा च जेह्ड़ा सुसमाचार दिया बजाह ते ऐ, मेरी सेवा करें ।
\v 14 अपर मैं तेरी इच्छा बगैर कुच्छ भी करणां नी चाहंदा, कि तेरी एह कृपा दबाबे नैं नी अपर खुशिया नैं होयें ।
\p
\v 15 क्जोकि क्या पता सैह तिज्जो ते कुच्छ दिन तिकर इसा बजाह ते दूर होया कि हमेशा तिज्जो अल्ल रैंह् ।
\v 16 अपर हुण दासे साइआं नी अपर दासे ते भी उत्तम, मतलब भाऊये साइआं रैंह्, जेह्ड़ा मेरा तां खास प्यारा ऐ ई अपर हुण शरीरे च कने प्रभु च भी, तेरा भी खास प्यारा होयें ।
\v 17 जे तू मिन्जो अपणां सेहभागी समझदा ऐ, तां तिसियो इस तरांह ग्रहण कर जिआं मिन्जो ।
\v 18 जे तिन्हीं तेरा कुच्छ नकसान कित्ता ऐ, या तिन्हीं तेरा कुच्छ देणा तां मेरे खाते च लिख लै ।
\v 19 मैं पौलुस अपणे हत्थे नैं लिखदा कि मैं अप्पु भरी दिंगा; कने इस दे ग्लाणे दी कुच्छ जरूरत नी कि मेरा कर्ज जेह्ड़ा तिज्जो पर ऐ सैह तू ई ऐ ।
\v 20 हे भाऊ, एह खुशी मिन्जो प्रभु च तेरिया तरफा ते मिलें । मसीह च मेरे दिले जो हरा भरा करी दे ।
\p
\v 21 मैं तेरे आज्ञाकारी होणे दा भरोसा रखी नैं तिज्जो लिखदा ऐ, कने एह जाणदा ऐ कि जेह्ड़ा कुच्छ मैं ग्लांदा, तू तिसते केंह बधी नैं करगा ।
\v 22 कने एह भी कि मिन्जो तांई ठेहरणे दी जगाह त्यार रख । मिन्जो आशा ऐ कि तुहां प्रार्थना दिया बजाह ते मैं तुहां जो दैई दित्ता जांगा ।
\s आखरी नमस्कार
\p
\v 23 इपफ्रास जेह्ड़ा मसीह यीशु च मिन्जो सौगी कैदी ऐ,
\v 24 कने मरकुस कने अरिस्तर्खुस कने देमास कने लूका जेह्ड़ा मेरे सेहकर्मी हन, इन्हां दा तिज्जो नमस्कार ।
\v 25 अहां दे प्रभु यीशु मसीह दा अनुग्रह तुहां दी आत्मां पर हुंदा रैंह् । आमीन ।
