\id HEB Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h इब्रानियों
\toc1 इब्रानियों
\toc2 इब्रानियों
\mt1 Hebrews
\mt1 इब्रानियों
\is भूमिका
\ip इब्रानियों दे नांये पर पत्री मसीहियां दे इक्की झुण्डे जो लिखियो थी, जेह्ड़े बधदे होये विरोध दिया बजाह ते अपणे मसीही वसुआसे जो त्यागणे दे खतरे च थे । लेखक तिन्हां जो अपणे वसुआसे बणी रैहणे तांई उत्साहित करदा ऐ, एह दस्सदे होये कि मसीह ई परमात्में दा वास्तविक कने आखरी प्रकाशण ऐ । इआं करदे बग्त सैह त्रै सच्चियां गल्लां पर जोर दिंदा ऐ : ( 1 ) यीशु ई परमात्में दा पुत्तर ऐ, जिन्हीं दुख भोगी भोगी करी पिता दे सच्चे हुक्मां दा पालन करणां सिखेया । परमात्में दे पुत्तर दे रुपे ची यीशु मसीह पराणां - नियम दे भविष्यवक्तां, सुअर्गदूतां, कने अप्पु भी मूसा ते भी म्हान ऐ । ( 2 ) यीशु मसीह परमात्में दिया बजाह ते सदा काल दा महायाजक घोषित कित्ता गैआ ऐ पराणां - नियम दे महायाजकां ते म्हान । ( 3 ) यीशु दिया बजाह ते वसुआसी पाप, डर, कने मौत ते बचाई लैआ ऐ; कने यीशु मसीह, महायाजके दे रुपे च, सच्चा उद्धार प्रदान करदा ऐ, यहूदी धर्म - विधियां कने डंगरा दियां बलियां दिया बजाह ते जिसदा सिर्फ पैहले ते ई प्रगट होणां तय था ।
\ip इस्राएली इतिहास दे कुच्छ प्रसिद्ध माणुआं दे वसुआस दे उदारणां जो उद्धत करदे होये ( पाठ 11 ), लेखक अपणे पाठकां ते वसुआसे च बणी रैहणे दा आग्रह करदा ऐ, कने 12 वें पाठे च सैह अपणे पाठकां नैं निवेदन करदा ऐ कि सैह अन्त तिकर वसुआसे च बणी रैह्न कने अपणी अंखी यीशु मसीह पर लगाई रैह्न, कने जेह्ड़ा दुख कने सताव तिन्हां पर ओंदा ऐ तिसियो सैह शबर रखी नैं झेली लैन । एह पत्री कुच्छ सलाहां कने चतौनियां सौगी खत्म होंदी ऐ ।
\iot रूप रेखा
\io भूमिका : मसीह, परमात्में दा पूरी रीती नैं प्रकाशण 1: 1- 3
\io मसीह, सुअर्गदूतां ते भी म्हान 1: 4 --- 2: 18
\io मसीह, मूसा कने यहोशू ते भी म्हान 3: 1 --- 4: 13
\io मसीह दे याजकपद दी श्रेष्ठता 4: 14 --- 7: 28
\io मसीह दे वादे दी श्रेष्ठता 8: 1 --- 9: 28
\io मसीह दे बलिदान दी श्रेष्ठता 10: 1- 39
\io वसुआसे दी श्रेष्ठता 11: 1 --- 12: 29
\io आखरी उपदेश कने उपसंहार 13: 1- 25
\c 1
\s परमात्में दा वचन, पुत्तरे दुआरा
\p
\v 1 पैहले जुगे च परमात्में पितरां ते थोड़ी थोड़ी करी कने कई किस्मा दे भविष्यवक्तां घल्ली करी गल्लां करियां,
\v 2 इन्हां आखरी दिनां च अहां पुत्तरे नैं गल्लां कित्तियां, जिसियो तिन्हीं सारियां चीज्जां दा वारस ठेहराया कने तिसदिया बजाह ते तिन्हीं सारी सृष्टिया दी रचना कित्ती ऐ ।
\v 3 सैह तिसदिया महिमा दा तेज कने तिसदे तत्वे दी छाप ऐ, कने सारियां चीज्जां जो अपणी सामर्थी दे वचना नैं संभालदा ऐ । सैह पापां जो धोई करी उच्चे सिंहासणे पर महामहिमन दे सज्जे हत्थे अल्ल बैठया;
\v 4 कने सुअर्गदूतां ते उतणां ई उतम ठेहराया, जितणांतिन्हीं तिन्हां ते बड़िया जगाह दा वारस होई नैं उतम नां पाया ।
\s परमात्में दी कने पुत्तरे दी महानता
\p
\v 5 क्जोकि सुअर्गदूतां च तिन्हीं काह्लू कुसणे ग्लाया,
\q1 “तू मेरा पुत्तर ऐ, अज्ज तू मिन्जो ते पैदा होया?” कने भिरी मैं तिसदा पिता कने सैह मेरा पुत्तर हुंगा?”
\q1
\v 6 कने जाह्लू पैहिलौठे जो संसारे च भिरी लैई अंदा तां ग्लांदा कि परमात्में दे सारे सुअर्गदूत तिसियो दंडवत करन ।”
\q1
\v 7 कने सुअर्गदूतां दे बारे च एह ग्लांदा ऐ, “सैह अपणे दूतां जो हौआ कने अपणे सेवकां जो बळदी अग्ग बणांई दिंदा ऐ ।”
\q1
\v 8 अपर पुत्तरे दे बारे च ग्लांदा ऐ कि हे परमात्मां तेरा सिंहासण जुगा जुग तिकर रैहणां : तेरे राज्जे दी राजदंड न्याय दी राजदंड ऐ ।
\q1
\v 9 तैं धर्म नैं प्यार अधर्म नैं बैर रखया; इसा बजाह ते परमात्में तेरे परमात्में, तेरे साथियां ते बधीकरी खुशिया दे तेले नैं तेरा अभिषेक कित्ता ।”
\q1
\v 10 कने एह कि, “हे प्रभु शुरू च तैं धरतिया दी नीई पाई, कने सुअर्ग तेरे हत्थां दी कारीगरी ऐ ।
\q1
\v 11 सैह तां नाश होई जांगे, अपर तू बणी रैंह्गा; कने सैह सब कपड़ेयां साइआं पुराणे होई जांगे,
\q1
\v 12 कने तू तिन्हां जो चादरा साइआं लपेटगा, कने सैह कपड़े साइआं बदली जांगे : अपर तू सैई ऐ कने तेरे सालां दा अंत नी होणां ।”
\q1
\v 13 कने सुअर्गदूतां च तिन्हीं कुस नैं काह्लू ग्लाया, “तू मेरे सज्जे बक्खें बैठ, जाह्लू तिकर कि मैं तेरे बैरियां जो तेरे पैरां थलै नी करी दैं?”
\p
\v 14 क्या सैह सारी सेवा टहल करणेआळियां आत्मां नी, जेह्ड़ी उद्धार पाणे आळेयां तांई सेवा करणे जो घल्ली जांदी ऐ ।
\c 2
\s म्हान उद्धार
\p
\v 1 इसा बजाह ते अहां जो चाइदा कि अहां तिन्हां गल्लां पर जेह्ड़ियां अहां नैं सुणियां हन, होर भी मन लगान, इआं ना होयें कि बैहकी करी तिन्हां ते दूर चली जान ।
\v 2 क्जोकि जेह्ड़ा वचन सुअर्ग दूतां दिया बजाह ते ग्लाया था । जाह्लू सैह पक्का रैह्आ कने हर इक्क अपराध कने हुक्म मानणे दा ठीक ठीक बदला मिला,
\v 3 तां अहां लोक ऐदेय बड़े उद्धार ते निश्चंत रैई करी किआं बची सकदे हन, जिसदी चर्चा पैहले पैहल प्रभु दिया बजाह ते होई, कने सुणने आळेयां दिया बजाह ते अहां जो निश्चा होया ।
\v 4 कने इस सौगी ई परमात्में भी अपणियां इच्छा मताबक नशाणां कने अनोखे कम्मां कने कई किस्मां दे सामर्थी कने पवित्र आत्मां दे वरदाना दे कम्मां दे बंटवारे दिया बजाह ते तिसदी गवाही दिंदे हन ।
\s अहां दा उद्धारकर्ता
\p
\v 5 तिन्हीं तिस ओणेआळे संसारे जो जिसदी चर्चा अहां करा दे हन, सुअर्गदूतां दे हवाले नी कित्ता ।
\v 6 अपर कुणी ग्लाईयो एह गवाही दित्तियो ऐ,
\q “माणु क्या ऐ कि तिसदी सुधि लैंदा ऐ? या माणुये दा पुत्तर क्या ऐ कि तू तिसदी चिंता करदा ऐ?
\q
\v 7 तैं तिस जो सुअर्गदूतां ते कुच्छ थोड़ा ई हल्का कित्ता; तैं तिस पर महिमा कने आदर दा मुकट रखेया, कने तिसियो अपणे हत्थां दे कम्मां पर हक्क दित्ता ।
\q
\v 8 तैं सब कुच्छ तिसदे पैरां थलैं करी दित्ता ।”
\p इसतांई जाह्लू कि तिन्हीं सब कुच्छ तिसदे अधीन करी दित्ता, तां तिन्हीं कुच्छ भी रखी नी छडेया जेह्ड़ा तिसदे अधीन ना होयें । अपर अहां अल्ली तिकर सब कुच्छ तिसदे अधीन नी दिखदे ।
\v 9 अपर अहां यीशु जो जेह्ड़ा सुअर्गदूतां ते कुच्छ थोड़ा ई घट कित्ता था, मौत दा दुख उठाणे दी बजाह महिमा कने आदरे दा मुकट पैहनेयों दिखदे हन, तांकि परमात्में दे अनुग्रह ते सैह हर इक्क माणु तांई मौता दा सुआद चखें ।
\v 10 क्जोकि जिस तांई सब कुच्छ ऐ कने जिसदिया बजाह ते सब कुच्छ ऐ, तिसियो ऐही खरा लग्गा कि जाह्लू सैह मते सारे पुत्तरां जो महिमा च पुज्जां, तां तिन्हां दे उद्धार दे कर्ता जो दुख उठाणे दी बजाह ते सिद्ध करें ।
\v 11 क्जोकि पवित्र करणेआळा कने जेह्ड़े पवित्र कित्ते जांदे हन, सबना दा इक्क ई मूल ऐ; इसा बजाह ते सैह तिन्हां जो भाऊ ग्लाणे ते नी लजांदा ।
\v 12 सैह ग्लांदा ऐ,
\q “मैं तेरा नां अपणे भाऊआं जो सणांगा; सभा दे बीच मैं तेरा भजन गांगा ।”
\q
\v 13 कने भिरी मैं तिस पर भरोसा रखगा ।” कने भिरी एह, “दिक्ख, मैं तिन्हां जागतां सौगी जेह्ड़े परमात्में मिन्जो दित्ते ।”
\p
\v 14 इसतांई जाह्लू कि जागत मांस कने खून दे भागी हन, तां अप्पु भी तिन्हां साइआं तिन्हां दा सेहभागी होई गैआ, तांकि मौता दिया बजाह ते तिसियो जिसियो मौता पर ताकत मिलियो थी, मतलब सताने जो निकम्मा करी दैं;
\v 15 कने जितणे मौता दे डरे दे मारे जिन्दगी भर दास बणी करी फंसेयो थे, तिन्हां जो छडाई लें ।
\v 16 क्जोकि सैह तां सुअर्गदूतां जो नी अपर अब्राहमें दे वंशे जो संभालदा ऐ ।
\v 17 इसा बजाह ते तिस जो चाइदा था, कि सारियां गल्लां च अपणे भाऊआं साइआं बणैं; जिसते सैह तिन्हां गल्लां च जेह्ड़ियां परमात्में नैं रिश्ता रखदियां हन, इक्क दयालु कने वसुआसे जोग्गा महायाजक बणैं तांकि लोकां दे पापां तांई प्रायशिचत करें ।
\v 18 क्जोकि जाह्लू तिन्हीं परीक्षा दे बग्त दुख झेलया, तां सैह तिन्हां दी भी मदद करी सकदा ऐ जिन्हां दी परीक्षा होंदी ऐ ।
\c 3
\s यीशु मूसा ते म्हान
\p
\v 1 इसतांई हे पवित्र भाऊओ, तुहां जेह्ड़े सुअर्गीय बुलाहटा च भागी हन, तिस चेले कने महायाजक यीशु पर जिसियो अहां अंगीकार करदे हन, ध्यान करा ।
\v 2 जेह्ड़ा कि अपणे दासी लगाणे आळे तांई वसुआसे जोग्गा था, जिआं मूसा भी परमात्में दे सारे घराने च था ।
\v 3 क्जोकि यीशु मूसा ते इतणां बधी करी महिमा जोग्गा समझेया था, जितणां कि घरे दा बनाणे आळा घरे ते बधी करी आदर रखदा ऐ ।
\v 4 क्जोकि हर इक्की घरे दा कोई ना कोई बनाणेआळा हुंदा ऐ, अपर जिन्हीं सब कुच्छ बणांंया सैह परमात्मां ऐ ।
\v 5 मूसा तां परमात्में दे घरे च सेवके साइआं वसुआसे जोग्गा रैह्आ कि जिन्हां गल्लां दी चर्चा होणेआळी थी, तिन्हां गल्लां दी गवाही दैं ।
\v 6 अपर मसीह पुत्तरे साइआं परमात्मे दे घरे दा अधिकारी ऐ; कने तिसदा घर अहां हन ; जे अहां अपणियां हिम्मता पर कने अपणियां आशा दे कमंडे पर आखरी बग्ते तिकर मजबूतिया नैं पक्के रैह्न ।
\s वेवसुआसे दे खलाफ चतौनी
\p
\v 7 जिआं पवित्र आत्मां ग्लांदा ऐ, “जे अज्ज तुहां तिसदी उआज सुणी लैंन,
\p
\v 8 तां अपणे मने जो कठोर मत करा, जिआं कि गुस्सा दिलाणे दे बग्त कने परीक्षा दे बग्त बणे च कित्ता था ।
\p
\v 9 औत्थू तुहां देयां पितरां मिन्जो जांची करी परखेया कने चाली साल तिकर मेरे कम्म दिक्खे ।
\p
\v 10 इसा बजह ते मैं तिस बग्ते दे लोकां ते गुस्सा रैह्आ, कने ग्लाया, इन्हां दे मन सदा भटकदे रैंह्दे हन, कने इन्हां नैं मेरे रस्ते जो नी पणछैणयां ।’
\p
\v 11 तां मैं गुस्से च आई करी कसम खाई कि सैह मेरे अरामे च दाखल नी होई पांगे ।
\p
\v 12 हे भाऊओ, चुकनै रैह्आ कि तुहां च ऐदेया बुरा कने वेवसुआसी मन ना होयें, जेह्ड़ा तुहां जो जिंदे परमात्में ते दूर हटाई लैई जां ।
\v 13 अपर जिस दिन तिकर अज्ज दा दिन ग्लांदे हन, हर दिन इक्की दूये जो समझादें रैह्आ, इआं ना होयें कि तुहां च कोई माणु पाप दे छले च आई करी कठोर होई जां ।
\v 14 क्जोकि अहां मसीह दे भागी होयो हन, जे अहां अपणे भरोसे पर अंत तिकर मजबूतिया नैं पक्के रैह्न ।
\v 15 जिआं ग्लाया जांदा ऐ, “जे अज्ज तुहां तिसदी उआज सुणी, तां अपणे मनां जो कठोर मत करा । जिआं कि गुस्सा दिलाणे दे बग्त कित्या था ।”
\v 16 खरा कुणी माणुयें सुणी करी भी गुस्सा दिलाया? क्या तिन्हां सबना नी, जेह्ड़ा मूसा दिया बजाह ते मिस्त्र ते निकाळी करी लैई गैआ था?
\v 17 कने सैह चाली साल तिकर कुणां लोकां ते गुस्सा रैह्आ? क्या तिन्हां ते नी जिन्हां पाप कित्ता, कने तिन्हां दी लाश बणे च पैई रैई?
\v 18 कने तिन्हीं कुणाते कसम खाई कि तुहां मेरे अरामें च दाखल नी होई सकदे? क्या सिर्फ तिन्हां नी जिन्हां हुक्म नी मनेया?
\v 19 कने अहां दिखदे हन कि सैह वेवसुआसे दिया बजाह ते दाखल नी होई सके ।
\c 4
\s परमात्में दे लोकां दा अराम
\p
\v 1 इसतांई जाह्लू कि तिसदे अरामे च दाखल होणे दा वचन अज्जे तिकर ऐ, तां अहां जो डरणांं चाइदा इआं ना होयें कि तुहां च कोई माणु तिस ते बगैर जाणेयां रैई जां ।
\v 2 क्जोकि अहां जो तिन्हां दे साइआं सुसमाचार सणांया ऐ, अपर सुणेयो वचने ते तिन्हां जो कुच्छ फायदा नी होया; क्जोकि सुणने आळेयां दे मने च वसुआसे नैं नी बैठया ।
\v 3 अपर अहां जिन्हां वसुआस कित्ता ऐ, तिस अरामे च दाखल होंदे हन; जिआं तिन्हीं ग्लाया,
\q मैं अपणे गुस्से च कसम खाई कि सैह मेरे अरामे च दाखल नी होई पांगे ।”
\p जे सृष्टिया दी रचना दे बग्त ते पैहलें तिसदे कम्म पूरे होई चुकेयो थे ।
\v 4 क्जोकि सतमे दिन दे बारे च तिन्हीं इआं ग्लाया ऐ, परमात्में सतमे दिन अपणे सारे कम्मां जो निपटाई करी अराम कित्ता ।”
\v 5 कने ऐत्थू भिरी एह ग्लांदा ऐ, सैह मेरे अरामे च दाखल नी होई पांगे ।”
\v 6 तां जाह्लू एह गल्ल बाकि ऐ कि कितणे होर हन जेह्ड़ा तिस अरामे च दाखल होन, कने जिन्हां जो तिसदा सुसमाचार पैहलें सणाया तिन्हां हुक्म नी मनणे दिया बजाह ते तिस च दाखल नी होये,
\v 7 इसतांई सैह कुस खास दिने जो ठेहराई नैं इतणे दिना बाद दाऊदे दिया कताबा च तिसियो ‘अज्ज दा दिन ग्लांदा ऐ । जिआं पैहले ग्लाया गैआ,
\q “जे अज्ज तुहां तिसदी उआज सुणी, तां अपणे मनां जो कठोर मत करा ।”
\p
\v 8 क्जोकि जे यहोशू तिन्हां जो अरामे च दाखल कराई लैंदा, तां तिसदे बाद दूये दिने दी चर्चा नी होंदी ।
\v 9 जाणी लैआ कि परमात्में दे लोकां तांई सब्त दा अराम बाकि ऐ;
\v 10 क्जोकि जिन्हीं तिसदे अरामे च दाखल होया ऐ, तिन्हीं भी परमात्में साइआं अपणे कम्मां जो पूरा करी नैं अराम कित्ता ऐ ।
\v 11 अहां भी तिस अरामे च दाखल होणे दा कोशश करन, इआं ना होयें कि कोई माणु तिन्हां साइआं हुक्म नी मनी करी थलै पोंन ।
\v 12 क्जोकि परमात्में दा वचन जिंदा, कने असरे आळा, कने हर इक्क दूँ धारां आळिया तलवारा ते भी बड़ा पैना ऐ; कने जान्नां कने आत्मां जो, कने गठी गठी कने गूदे गूदे जो लग्ग करी नैं आर पार विनह्दा ऐ कने मने दी भावनां जो कने वचारां जो जांचदा ऐ ।
\v 13 सृष्टिया दी कोई भी चीज्ज तिसते छिपियो नी ऐ, अपर जिस नैं अहां जो कम्म ऐ, तिसदियां अंखी सामणे सारियां चीज्जां खुलियां कनेबे पड़दा हन ।
\s बडा महायाजक
\p
\v 14 इसतांई जाह्लू अहां दा ऐदेया मोट्टा महायाजक ऐ, जेह्ड़ा सुअर्गांह ते होई करी गैआ ऐ, मतलब परमात्में दा पुत्तर यीशु, तां ओआ, अहां अपणे अंगीकारा जो मजबूतिया नैं मनां च सम्भाली रखन ।
\v 15 क्जोकि अहां दा ऐदेया महायाजक नी जेह्ड़ा म्हारी कमजोरियां च अहां सौगी दुखी ना होई सकें; अपर सैह सारियां गल्लां च अहां साइआं परखेया तां गैआ, तमी निष्पाप्प निकळेया ।
\v 16 इसतांई ओआ, अहां अनुग्रह दे सिंहासणे दे नेड़ै हिम्मत करी नैं चलन कि अहां पर दया होयें, कने सैह अनुग्रह पान जेह्ड़ा जरूरतां दे बक्त म्हारी मदद करें ।
\c 5
\p
\v 1 क्जोकि हर इक्क महायाजक माणुआं ते ई लैंदे हन कने माणुआं ई तांई, तिन्हां गल्लां दे बारे च जेह्ड़ियां परमात्में नैं रिश्ता रखदियां हन, ठेहराया जांदा ऐ कि भेंट कने पाप बळि चढ़ाया करें ।
\v 2 सैह अज्ञानियां कने भूले भटकेयां सौगी नर्मियां नैं वर्ताव करी सकदा ऐ, इसतांई कि सैह अप्पु भी कमजोरियां नैं घिरेया ऐ ।
\v 3 इसतांई तिसियो चाइदा कि जिआं लोकां तांई तिआं ई अपणे तांई भी पाप बळि चढ़ां करें ।
\v 4 एह आदर दा मान कोई अपणे आप्पे ते नी लेंदा, जाह्लू तिकर कि हारूने साइआं परमात्में दे पास्से ते ठेहराया नी जां ।
\p
\v 5 तिआं मसीह नैं भी महायाजक बणने दी बढ़ाई अप्पु नी लैई, अपर तिस जो तिन्हीं दित्ती, जिन्हीं तिस नैं ग्लाया था,
\q “तू मेरा पुत्तर ऐ, अज्ज मैं ई तिज्जो पैदा कित्ता ऐ ।”
\p
\v 6 इसी तरांह सैह दूईया जगाह च भी ग्लांदा ऐ, “तू मलिकिसिदके साइआं सदा तांई याजक ऐ ।”
\p
\v 7 यीशुयें अपणी शरीरे च रैहणे दे दिनां च उंची उआजां नैं पुकारी पुकारी करी कने अंखी भरी भरी नैं तिसते जेह्ड़ा तिसजो मौता ते बचाई सकदा था, प्रार्थनायें कने विणती कित्ती, कने भक्तिया दिया बजाह ते तिसदी सुणी गैई ।
\v 8 पुत्तर होणे पर भी तिन्हीं दुख झेली झेली नैं हुक्म मनणा सिखेया,
\v 9 कने सिद्ध बणीकरी, अपणे सारे हुक्म मनणे आळेयां तांई सदा काल दे उद्धारे दी बजाह होई गैआ,
\v 10 कने तिसियो परमात्में दे पास्से ते मलिकिसिदके साइआं महायाजके दा औधा मिलेया ।
\s वसुआसे ते भटकी जाणे दा परमाण
\p
\v 11 इसदे बारे च अहां जो मत्तियां सारियां गल्लां ग्लाणियां हन, जिन्हां जो समझणां भी ओखा ऐ, इसतांई कि तुहां उंचा सुणणा लग्गी पैयो ।
\v 12 बग्ते दे साह्भे नैं तां तुहां जो गुरु होई जाणां चाइदा था, तमी एह जरूरी होई गैआ ऐ कि कोई तुहां जो परमात्में दे वचनां दी शुरू ते शिक्षा भिरी ते सखां । तुहां तां ऐदेय होई गै हन कि तुहां जो अनाजे दे बदलें अल्ली तिकर दूद ई चाइदा ।
\v 13 क्जोकि दूद पीणेआळे बच्चे जो तां परमात्में दे वचणा दी पणछैण नी होंदी, क्जोकि सैह मुन्नू ऐ ।
\v 14 अपर अनाज सयाणेयां तांई ऐ, जिन्हां दी समझ तजरबा करदे करदे, खरे बुरे दे बारे दा भेद करणे तांई पक्के होई गैयो हन,
\c 6
\p
\v 1 इसतांई ओआ मसीह दी शिक्षा दी शुरू दी गल्लां जो छड्डी करी अहां सिद्धता दी कनारी गांह बधदे जान, कने मरेयो कम्मां ते मन फिराणे, कने परमात्में पर वसुआस करणे,
\v 2 कने बपतिस्में कने हत्थ रखणे, कने मरेयां दे जिंदे होणे, कने आखरी न्याय दी शिक्षा रूपी नीई भिरी ते नी पान ।
\v 3 जे परमात्मां चां तां अहां ऐही करगे ।
\v 4 क्जोकि जिन्हां इक्क बरी जोती पाई ऐ, कने जेह्ड़े सुअर्गीय वरदान दा सुआद चखी चुकेयो हन कने पवित्र आत्मां दे भागी होई गै हन,
\v 5 कने परमात्में दे उतम वचने दा कने ओणेआळे जुगे दी सामर्थी दा सुआद चखी चुकेयो हन,
\v 6 जे सैह भटकी जान तां तिन्हां जो मन फिराव तांई नौआं बणांना अनहोणी गल्ल ऐ; क्जोकि सैह परमात्में दे पुत्तरे जो अपणे तांई भिरी सूलिया पर चढ़ांदे हन कने प्रकट च तिस पर कलंक लगांदे हन ।
\v 7 क्जोकि जेह्ड़ी जमीन बरखा दे पाणिये जो, जेह्ड़ा तिसा पर बार बार पोंदा ऐ, पी पी करी जिन्हां लोकां तांई सैह बाई कने बीजी जांदी ऐ तिन्हां दे कम्म दा साग सब्जी पैदा करदी ऐ, सैह परमात्में ते आशीष पांदी ऐ ।
\v 8 अपर जे सैह झाड़ियां कने कंडे पैदा करदी ऐ, तां निकम्मी कने श्राफे आळी ऐ, कने तिसादा अंत फुकी दैणे साइआं ऐ ।
\p
\v 9 अपर हे प्यारेयो, जे अहां एह गल्लां ग्लांदे हन तमी तुहां दे बारे च अहां इसते छैल कने उद्धारआळियां गल्लां दा भरोसा करदे हन ।
\v 10 क्जोकि परमात्मां अन्यायी नीयें कि तुहां दे कम्म, कने तिस प्यारे जो भूली जां, तां तुहां तिसदे नांये तांई इस तरीके नैं दस्सया, कि पवित्र लोकां दी सेवा कित्ती कने करा दे भी हन ।
\v 11 अपर अहां सब चांह्दे हन कि तुहां च हर इक्क माणु अंत तिकर पूरी आशा तांई इन्हीं साह्भें ई कोशश करदा रैंह् ।
\v 12 तांकि तुहां आलसी नी होई जान, अपर तिन्हां दे पचांह् चलन जेह्ड़ा वसुआस कने धीरजे दिया बजाह ते प्रतिज्ञा दे वारस होंदे हन ।
\s परमात्में दी अटल प्रतिज्ञा
\p
\v 13 परमात्में अब्राहमें ते प्रतिज्ञा दिंदे बग्त जाह्लू एह परखेया कि कसम खाणे तांई तां तिस ते बडा होर कोई ऐ ई नी, तां अपणी ई कसम खाई करी ग्लाणां लग्गा,
\v 14 “मैं सचमुच तिज्जो बड़ी आशीष दिंगा, कने तेरी औलाद जो बधांदा जांगा ।”
\v 15 कने इसा बजाह ते तिन्हीं शबर रखी करी प्रतिज्ञा दी सारियां गल्लां हासल कित्तियां ।
\v 16 माणु तां अपणे ते बडे दी कसम खांदा ऐ कने तिन्हां दे हर इक्की झगड़े दा फैसला कसमा ते पक्का हुंदा ऐ ।
\v 17 इसतांई जाह्लू परमात्में प्रतिज्ञा दे वारसां पर होर भी साफ़ तरीके नैं प्रकट करणां चाया कि तिसदी मनसा बदली नी सकदा, तां कसमा जो बीच लैई आया ।
\v 18 तांकि दूँ ना बदलणे आळी गल्लां दिया बजाह ते, जिन्हां दे बारे च परमात्में दा झूठा ठेहराणा अनहोणां ऐ, अहां जो पक्का होई नैं हौंसला रखणां चाइदा, जेह्ड़े पनाह लैणे जो इसतांई दौड़े हन कि तिसा आशा जो जेह्ड़ी सामणे रखियो ऐ हासल करन ।
\v 19 सैह आशा म्हारिया जान्नी तांई समंदरी चाह्जां दे लंगरा साइआं ऐ जेह्ड़ा पक्का कने मजबूत ऐ, कने पड़दे दे अंदरे तिकर पुज्जदा ऐ,
\v 20 जित्थू यीशुयें मलकिसिदके दिया रीतिया पर सदा काल दा महायाजक बणी करी अहां तांई अगुवे दे रुप्पे च दाखल कित्ता ऐ ।
\c 7
\s मलिकिसिदक याजक
\p
\v 1 एह मलिकिसिदक शालेम दा राजा कनेपरमप्रधान परमात्में दा याजक, सदा याजक बणी रैंह्दा ऐ । जाह्लू अब्राहम राजेयां जो मारी करी वापस ओआ दा था, तां इन्हीं तिस नैं मिली करी तिसियो आशीष दित्ती ।
\v 2 इसी जो अब्राहमें सारी चीज्जां दा दसवां हिस्सा भी दित्ता । एह पैहले अपणे नां दे मतलब दे मताबक, धर्मे दा राजा ऐ ।
\v 3 जिसदा ना बुड़ा, ना मां, ना वंशावली ऐ, जिसदे दिना दा ना शुरुआत ऐ, कने ना जिन्दगिया दा अंत ऐ; अपर परमात्में दे पुत्तरे साइआं ठेहरी करी सदा तांई याजक बणी रैंह्दा ऐ ।
\p
\v 4 हुण इस पर ध्यान करा कि सैह किना म्हान था जिसजो कुलपति अब्राहमें लूटा ते अच्छे ते अच्छे माल दा दसवां हिस्सा दित्ता ।
\v 5 लेवी दी औलादा च जेह्ड़े याजके दा औधा पांदे हन, तिन्हां जो हुक्म मिलेया ऐ कि लोकां, मतलब अपणे भाऊआं ते, चाहे सैह अब्राहम ते ई क्जो नी जम्मेयों होन, व्यवस्था दे मताबक दसवां हिस्सा लैन ।
\v 6 अपर इन्हीं, जेह्ड़ी तिन्हां दिया वंशावली दा भी नी था, अब्राहमें ते दसवां हिस्सा लैआ, कने जिसियो प्रतिज्ञा मिलियो थी तिसियो आशीष दित्ती ।
\v 7 इस च शक नी कि छोटा बडे ते आशीष पांदा ऐ ।
\v 8 कने ऐत्थू तां मरनहार माणु दसवां हिस्सा लैंदे हन, अपर औत्थू सैई लेंदा ऐ जिसदी गवाही दित्ती जांदी ऐ कि सैह जिंदा ऐ ।
\v 9 तां अहां एह भी ग्लाई सकदे हन कि लेवीये भी, जेह्ड़ा दसवां हिस्सा लैंदे हन, अब्राहमें दिया बजाह ते दसवां हिस्सा दित्ता ।
\v 10 क्जोकि जिस बग्त मलिकिसिदक तिसदे बुड़े नैं मिलेया तां तिस बग्त सैह अपणे बुड़े दे शरीरे च था ।
\s मलिकिसिदके साइआं दूआ याजक
\p
\v 11 जे लेवीय याजक औधे दिया बजाह ते सिधी हासल होई सकदी ऐ तां ( जिसदे सहारे लोकां जो व्यवस्था मिलियो थी ) तां भिरी क्या जरूरत थी कि दूआ याजक मलिकिसिदक दी रीतिया पर खड़ुन्दा, कने हारून दी रीतिया दा नी समझेया गैआ?
\v 12 क्जोकि जाह्लू याजके दा औधा बदली जांदा ऐ, तां व्यवस्था दा भी बदलूणा जरूरी ऐ ।
\v 13 क्जोकि जिसदे बारे च एह गल्लां ग्लाईयां जांदियां हन कि सैह दूये गोत्रे दा ऐ, जिस च कुणी भी वेदी दी सेवा नी कित्ती,
\v 14 तां प्रकट ऐ कि अहां दा प्रभु यहूदा दे गोत्रे ते पैदा होया ऐ, कने इस गोत्रे दे बारे च मूसें याजकें औधे दी कुच्छ चर्चा नी कित्ती ।
\p
\v 15 अहां दा दावा होर भी सफाईया नैं प्रकट होई जांदा ऐ, जाह्लू मलिकिसिदक साइआं इक्क होर याजक पैदा होई जांदा ऐ,
\v 16 जेह्ड़ा शरीरी हुक्मे दी व्यवस्था दे मताबक नी, अपर नाश ना होणे आळी जिन्दगिया दी सामर्थी मताबक नियुक्त होया होयें ।
\v 17 क्जोकि तिसदे बारे च एह गवाही दित्ती गैई ऐ,
\q “तू मलिकिसिदक दी रीतिया पर जुगा जुग तिकर याजक ऐ ।”
\p
\v 18 इन्हीं साह्भें पैहला हुक्म कमजोर कने निष्फल होणे दिया बजाह ते लोप होई गैआ ।
\v 19 (इसतांई कि व्यवस्था नैं कुसा गल्ला दी सिधी नी कित्ती), कने तिसदिया जगाह पर इक्क ऐदेई उतम आशा रखी गैई ऐ जिसदिया बजाह ते अहां परमात्में दे नैड़ै जाई सकदे हन ।
\v 20 इसतांई कि मसीह दी नियुक्ति बगैर कसमा ते नी होई,
\v 21 क्जोकि सैह तां बगैर कसमा याजक ठेहराये गै अपर एह कसमा सौगी तिसदिया तरफा ते नियुक्त कित्ता गैआ जिन्हीं तिसदे बारे च ग्लाया,
\q “प्रभुयें कसम खाई, कने सैह तिसते भिरी नी पछतां कि तू जुगा जुग तिकर याजक ऐ ।”
\p
\v 22 इन्हीं साह्भें यीशु इक्क उतम वादे दा जामिन ठेहरया ।
\v 23 सैह तां मते सारे याजक बणदे आये, इसदी बजाह एह ऐही कि मौत तिन्हां जो रैहणां नी दिंदी थी;
\v 24 अपर एह जुगा जुग रैंह्दा ऐ, इसा बजाह ते तिसदा याजके दा पद अटल ऐ ।
\v 25 इसतांई जेह्ड़े तिसदिया बजाह ते परमात्में अल्ल ओंदे हन, सैह तिन्हां पूरा पूरा उद्धार करी सकदा ऐ, क्जोकि सैह तिन्हां तांई विणती करणे जो सदा जिंदा ऐ ।
\p
\v 26 कने देहया ई महायाजक अहां दे जोग्गा था जेह्ड़ा पवित्र, कने निष्कपट, कने साफ, कने पापियां ते लग्ग, कने सुअर्गे ते भी ऊचा कित्या होयें ।
\v 27 तिन्हां महायाजकां साइआं तिसियो जरूरी नी कि हर रोज पैहलें अपणे पापां कने भिरी लोकां दे पापां तांई बलिदान चढ़ां; क्जोकि तिन्हीं अपणे आप्पे जो बलिदान चढ़ाई करी तिसियो इक्क ई बरी च पूरा करी दित्या ।
\v 28 क्जोकि व्यवस्था तां कमजोर माणुआं जो नियुक्त करदी ऐ, अपर तिसा कसमा दा वचन, जेह्ड़ी व्यवस्था दे खाई गैई, तिस पुत्तरे जो नियुक्त करदा ऐ जेह्ड़ा जुगा जुग तांई सिद्ध कित्ता गैआ ऐ ।
\c 8
\s यीशु अहां दा महायाजक
\p
\v 1 हुण जेह्ड़ियां गल्लां अहां ग्ला दे हन तिन्हां च सारेयां ते बडी गल्ल एह ऐ कि अहां दा देहया महायाजक ऐ, जेह्ड़ा सुअर्गे पर महामहिन दे सिंहासण दे सज्जे बक्खें जाई बैठेया ऐ,
\v 2 कने पवित्र जगाह कने तिस सच्चे तम्बू दा सेवक होया जिसियो कुणी माणुयें नी, अपर प्रभुयें खड़ा कित्या ऐ ।
\v 3 क्जोकि हर इक्क महायाजक भेंट कने बलिदान चढ़ाणे तांई ठेहराया जांदा ऐ, इसा बजाह ते जरूरी ऐ की इस याजक अल्ल भी चढ़ाणे तांई होयें ।
\v 4 जे सैह धरतिया पर हुंदा तां कदी याजक नी होंदा, इसतांई कि व्यवस्था मताबक भेंट चढ़ाणे आळे तां हन ।
\v 5 जेह्ड़े सुअर्गे दी चीज्जां दे प्रतिरूप कने प्रतिबिम्ब दी सेवा करदे हन; जिआं जाह्लू मूसा तम्बू बनाणे पर था, तां तिसियो एह चतौनी मिली, “दिख जेह्ड़ा नमूना तिज्जो प्हाड़े पर दस्सेया था, तिसदे मताबक सब कुच्छ बनाणां ।”
\v 6 अपर तिन्हां याजकां ते बधीकरी सेवा यीशु जो मिली क्जोकि सैह होर भी उतम वादे दा मध्यस्थ ठेहरया, जेह्ड़ा होर उतम प्रतिज्ञा दे सहारे बन्नेया ऐ ।
\p
\v 7 क्जोकि जे सैह पैहला वादा बेकसूर होंदा, तां दूये तांई मौका तोपया जांदा ।
\v 8 अपर सैह तिन्हां पर दोष लगाई नैं ग्लांदा ऐ,
\q “प्रभु ग्लांदा ऐ, दिखा, सैह दिन ओणे आळे हन कि मैं इस्राएले दे घराणे सौगी कने यहूदा दे घराणे सौगी नौआं वादा बनंगा ।
\q
\v 9 एह तिस वादे साइआं नी हुंगा, जेह्ड़ा मैं तिन्हां पितरां सौगी तिस बग्त बन्नेया था, जाह्लू मैं तिन्हां दा हत्थ पकड़ी नैं तिन्हां जो मिस्र देश कड्डी लैई आया; क्जोकि सैह मेरे वादे पर टिक्के नी रैह्, इसतांई मैं तिन्हां सुधि नी लैई, प्रभु ऐही ग्लांदा ऐ ।
\q
\v 10 भिरी प्रभु ग्लांदा ऐ, कि जेह्ड़ा वादा मैं तिन्हां दिना दे बाद इस्राएले दे घराणे सौगी बनंगा, सैह एह ऐ कि मैं अपणिया व्यवस्था जो तिन्हां दे मनां च पांगा, कने तिसियो तिन्हां दे मनां पर लिखगा कने मैं तिन्हां दा परमात्मां ठेहरांगा कने सैह मेरे लोक ठेहरगे ।
\q
\v 11 कने हर इक्क अपणे देशे आळे जो कने अपणे भाऊ जो एह शिक्षा नी दिंगा कि तू प्रभु जो पणछैण क्जोकि छोटेयां ते कने बडेयां ते लैई सारे मिन्जो जाणी लेंगे ।
\q
\v 12 क्जोकि मैं तिन्हां दे बुरे कम्मां दे बारे च दयावन्त हुंगा, कने तिन्हां दे पापां जो भिरी याद नी करगा ।”
\q
\v 13 नौये वादे दी स्थापना ते तिन्हीं पैहले वादे जो पराणां ठेहराई दित्ता; कने जेह्ड़ा चीज्ज पराणी कने खराब होई जांदी ऐ तिसादा मुकी जाणा जरूरी ऐ ।
\c 9
\s पार्थिव तम्बू च सेवा
\p
\v 1 तिस पैहले वादे च भी सेवा दे नियम थे, कने ऐदेई पवित्र जगाह थी जेह्ड़ी इस संसारे दी थी ।
\v 2 क्जोकि इक्क तम्बू बणांया, पैहले तम्बू च दिय्या, कने मेज कने भेंट दी रोटियां थी; कने तिसा जगाह जो पवित्र जगाह ग्लांदे हन ।
\v 3 कने दूआ पड़दे दे पचांह् सैह तम्बू था, जेह्ड़ा परमपवित्र जगाह थी ।
\v 4 तिस सोने दी धूपदानी कने चौनी पास्सें वादे दा सणूक कने इस च मन्ने नैं भरौया मर्तबान कने हारूने दी सोठी जिस च फूल फळ आई रैह्यो थे कने वादे दी पट्टी थी ।
\v 5 तिस ऊपर दोयो तेजस्वी करूब थे; जेह्ड़े प्रायश्चित दे ढकणे पर छौं करा करदे थे; इन्हां दा इक्क इक्क करी नैं वखान करणे दा हुण बग्त नी ऐ ।
\p
\v 6 जाह्लू एह सब चीज्जां त्यार होई गैई । तां पैहले तम्बू च याजक हर बग्त अंदर सेवा दे कम्म पूरे नभांदे थे ,
\v 7 अपर दूये च सिर्फ महायाजक साले च इक्क बरी जांदा ऐ, कने बगैर खून लैई नैं नी जांदा; जिसियो सैह अपणे तांई कने लोकां दी भूल चूक तांई चढ़ांदा ऐ ।
\v 8 इसते पवित्र आत्मां एही दस्सदा ऐ कि जाह्लू तिकर पैहला तम्बू खड़ा ऐ, ताह्लू तिकर पवित्र जगाह दा रस्ता प्रकट नी होया ।
\v 9 एह तम्बू अज्ज दे बग्त तांई इक्क उदारण ऐ; जिस च इतणी भेंट कने बलिदान चढ़ाये जांदे हन, जिन्हां ते अराधना करणेआळेयां दे विवेक सिध नी होई सकदे ।
\v 10 क्जोकि सैह सिर्फ खाणे पीणे दी चीज्जां कने भांति भांति दी न्हौणे दे विधाना दे मताबक शरीरी नियम हन, जेह्ड़े सुधारे दे बग्त तिकर नियुक्त कित्तेयो हन ।
\s मसीह दे खून दी सामर्थ
\p
\v 11 अपर जाह्लू मसीह ओणेआळी खरियां खरियां चीज्जां दा महायाजक होई नैं आया, तां तिन्हीं होर भी बडे सिद्ध तम्बू ते होई नैं जेह्ड़ा हत्थे दा बणांया नी ग्लाणे दा मतलब इसा सृष्टिया दा नी,
\v 12 कने छेलूयां कने भेडूयां दे खूने दिया बजाह ते नी अपर अपणे ई खूने दिया बजाह ते इक्क ई बरी पवित्र जगाह च दाखल होया कने सदा दा छुटकारा पाया ।
\v 13 क्जोकि जाह्लू छेलूयां कने दांदां दा खून कने कलोरे दी धूड़ दा अपवित्र माणु पर छिड़णे ते शरीरे दी बुराईयां तांई तिन्हां जो पवित्र करदा ऐ,
\v 14 तां मसीह दा खून जिन्हीं अपणे आप्पे जो सनातन आत्मां दिया बजाह ते परमात्में सामणे निर्दोष चढ़ाया, तुहां दे विवेके जो मरेयो कम्मां ते क्जो नी शुद्ध करगा तांकि तुहां जिंदे परमात्में दी सेवा करा ।
\v 15 इसा बजाह ते सैह नौये वादे दा मध्यस्थ ऐ, तांकि तिसदिया मौता दिया बजाह ते जेह्ड़ा पैहले वादे दे बग्ते दे अपराधां ते छुटकारा पाणे तांई होया ऐ, सदेयो लोक प्रतिज्ञा मताबक सदा दी मीरास जो पान ।
\p
\v 16 क्जोकि जित्थू वादा कित्ता ऐ औत्थू वादा करणे आळे दी मौता जो भी दी समझी लैणां जरूरी ऐ ।
\v 17 क्जोकि ऐदेया वादा मरणे पर पक्का हुंदा ऐ, कने जाह्लू तिकर वादा करणे आळा जिंदा रैंह्दा ऐ ताह्लू तिकर वादा कम्मे दा नी हुंदा ।
\v 18 इस तांई पैहला वादा भी बगैर खूने ते नी कित्ता गैआ ।
\v 19 क्जोकि जाह्लू मूसा सारेयां लोकां जो व्यवस्था दा हर इक्क हुक्म सणांई बैठा तां तिन्हीं भेडूयां कने छेलूयां दा खून लेई नैं, पाणी कने लाल ऊन कनेजूफे सौगी तिसा कताबा पर कने सारेयां लोकां पर छिड़की दित्ता ।
\v 20 कने ग्लाया, “एह तिस वादे दा खून ऐ, जिसदा हुक्म परमात्में तुहां तांई दित्ता ऐ ।”
\v 21 कने इसा बजाह ते तिन्हीं तम्बू कने सेवा दे सारियां चीज्जां पर खून छिड़केया ।
\v 22 सच तां एह ऐ कि व्यवस्था मताबक अपर सारियां चीज्जां खून दिया बजाह ते शुद्ध कित्ती जांदियां हन, कने बगैर खून चढ़ाये पापां दी माफी नी ।
\s मसीह दे बलिदाने दिया बजाह ते पाप - माफ
\p
\v 23 इसतांई जरुरी ऐ कि सुअर्गे दी चीज्जां दे प्रतिरूप इन्हां बलिदानां दिया बजाह ते शुद्ध कित्ते जान अपर सुअर्गे दी चीज्जां अप्पु इन्हां ते उतम बलिदानां दिया बजाह ते शुद्ध कित्ती जांदियां ।
\v 24 क्जोकि मसीह नैं तिस हत्थे दी बणांंई होई पवित्र जगाह च, जेह्ड़े सच्ची पवित्र जगाह दा नमूना ऐ, अंदर नी गैआ अपर सुअर्गे च प्रवेश कित्ता, तांकि अहां तांई हुण परमात्में सामणे दिखाई दैं ।
\v 25 एह नी कि सैह अपणे आप्पे जो बार बार चढ़ा, जिआं कि महायाजक हर साल दूये दा खून लैई करी पवित्र जगाह च प्रवेश करा करदा ऐ,
\v 26 नी तां संसारे दी उत्पति ते लेई नैं तिसजो बार बार दुख उठाणां पोंदा; अपर हुण जुगे दे अंत च सैह इक्क ई बरी प्रकट होया ऐ, तांकि अपणे ई बलिदाने दिया बजाह ते पापे जो दूर करी दैं ।
\v 27 कने जिआं माणु तांई इक्क बरी मरणा कने तिसदे बाद न्याय दा होणां नियुक्त ऐ,
\v 28 तिआं ई मसीह भी सारी मानव जाति दे पापां जो चुकणे तांई इक्क बरी बलिदान होया; कने जेह्ड़े लोक तिसदा इंताजर करदे हन तिन्हां दे उद्धारे तांई दूई बरी बगैर पाप चुके दस्सी दिंगा ।
\c 10
\s म्हान बलिदान
\p
\v 1 क्जोकि व्यवस्था जिस च ओणे आळी खरी खरी चीज्जां दा प्रतिबिम्ब ऐ अपर तिन्हां दा असली स्वरूप नी इसतांई तिन्हां इक्को ई तरांह दे बलिदानां दिया बजाह ते जेह्ड़ा हर साल अचूक चढ़ाये जांदे हन, बक्खे ओणेआळेयां जो कदी भी सिद्ध नी करी सकदी ।
\v 2 ना तां तिन्हां दा चढ़ाणा बंद क्जो नी होई जांदा? इसतांई जाह्लू सेवा करणे आळे इक्को ई बरी शुद्ध होई जांदे, तां भिरी तिन्हां दा विवेक तिन्हां जो पापी नी ठेहरांदा ।
\v 3 अपर तिन्हां दिया बजाह ते हर साल पापां दी याद करदे हन ।
\v 4 क्जोकि एह ना होणे आळी गल्ल ऐ कि दांदां कने छेलूयां दा खून पापां जो दूर करें ।
\p
\v 5 इसा बजाह ते सैह संसारे च ओंदे बग्त ग्लांदा ऐ, “बलिदान कने भेंट तैं नी चाई अपर मिन्जो तांई इक्क शरीर त्यार कित्ती ।
\p
\v 6 होम बलियां करणे कने पाप बलियां चढ़ाणे ते तू खुश नी होया ।
\p
\v 7 ताह्लू मैंई ग्लाया, दिख, मैं आईया ऐ, पवित्र शास्त्र च मेरे बारे च लिख्या होया ऐ, तांकि ऐ परमात्में, तेरी इच्छा पूरी करें ।”
\p
\v 8 ऊपरे तां सैह ग्लांदा ऐ, ना तैं बलिदान कने भेंट कने होम बलियां कने पाप बलियां जो चाया, कने ना तिन्हां ते खुश होया,” जे एह बलिदान तां व्यवस्था मताबक चढ़ाये जांदे हन ।
\v 9 भिरी एह भी ग्लांदा ऐ, दिख मैं आईया ऐ, तांकि तेरी इच्छा पूरी करें, पैहले जो तां सैह चुकी दिंदा ऐ, तांकि दूये जो नियुक्त करें ।
\v 10 तिसा इच्छा ते अहां यीशु मसीह दे अपणे शरीरे दे इक्को ई बरी बलिदान चढ़ाणे दिया बजाह ते पवित्र कित्ते गै हन ।
\p
\v 11 हर इक्क याजक तां खड़े होई नैं हर दिन सेवा करदा ऐ, कने इक्क ई तरांह दे बलिदान जो जेह्ड़े पापां जो कदी दूर नी करी सकदे, बार बार चढ़ांदे हन ।
\v 12 अपर एह माणु तां पापां दे बदले इक्क ई बलिदान सदा तांई चढ़ाई करी परमात्में दे सज्जे बक्खे जाई बैठा,
\v 13 कने तिस बग्त ते इसदा इंतजार करदा ऐ, कि तिसदे बैरी तिसदे पैरां दे थलै दी पीढ़ी बणें ।
\v 14 क्जोकि तिन्हीं इक्को ई चढ़ावे दिया बजाह ते तिन्हां जो जेह्ड़े पवित्र कित्ते जांदे हन, सदा तांई सिद्ध करी दित्ता ऐ ।
\v 15 कने पवित्र आत्मां भी अहां जो ऐही गवाही दिंदा ऐ; क्जोकि तिन्हीं पैहलें ग्लाया था,
\p
\v 16 प्रभु ग्लांदा ऐ कि जेह्ड़ा वादा मैं तिन्हां दिनां बाद तिन्हां नैं करणे हन सैह एह हन कि मैं अपणी व्यवस्था जो तिन्हां दे मनां पर लिखगा कने मैं तिन्हां दिया अक्ला च पांगा ।”
\p
\v 17 भिरी सैह एह ग्लांदा ऐ, मैं तिन्हां दे पापां जो कने तिन्हां दे अधर्मे दे कम्मां जो भिरी कदी याद नी करगा ।”
\v 18 कने जाह्लू इन्हां दी माफी होई गैई ऐ, तां भिरी पापे दा बलिदान नी रैह्आ ।
\s परमात्में दे नैड़े जा
\p
\v 19 इसतांई हे भाऊओ, जाह्लू अहां जो यीशु दे खूने दिया बजाह ते तिस नौये कने जिंदे रस्ते ते पवित्र जगाह च दाखल होणे हिम्मत होई गैई ऐ,
\v 20 जेह्ड़ा तिन्हीं पड़दे मतलब अपणे शरीर च होई नैं अहां तांई अभिषेक कित्ता ऐ,
\v 21 कने इसतांई कि अहां दा इतणा म्हान याजक ऐ, जेह्ड़ा परमात्में दे घरे दा अधिकारी ऐ,
\v 22 तां ओआ, अहां सच्चे मने कने पूरे वसुआसे सौगी कने अपणियां अक्ला दा दोष दूर करणे तांई मने पर छिड़काव लैई करी, कने शरीरे जो शुद्ध पाणी नैं धोई करी परमात्में बक्खें जान ।
\v 23 ओआ अहां अपणी आशा दे अंगीकारे जो दिले नैं सम्भाली रखन, क्जोकि जिन्हीं प्रतिज्ञा कित्ती ऐ, सैह सच्चा ऐ;
\v 24 कने प्यार कने खरे कम्मां च करणे तांई अहां इक्की दूये दी चिंता करा करें ।
\v 25 कने इक्की दूये सौगी किट्ठे होणां ना छड्डा, जिआं कि कितणेयां दी रीति ऐ, अपर इक्की दूये जो समझांदे रैह्न: कने जिआं जिआं तिस दिने जो नैड़े ओंदे दिख्या तिआं तिआं होर भी जादा एह करा करा ।
\p
\v 26 क्जोकि सचाईया जो जाणने दे बाद जे अहां जाणी बुझी करी पाप करदे रैह्न, तां पापां तांई भिरी कोई बलिदान नी ।
\v 27 हां, सज्जा दा इक्क डरौणे रस्ते दा इंतजार करणां कने अग्गी दा बळणा बाकी ऐ जेह्ड़ी विरोधियां जो फुकी करी धूड़ करी दिंदी ।
\v 28 जाह्लू मूसा दी व्यवस्था नी मनणेआळा, दूँ या त्रीं माणुआं दी गवाहिया पर बगैर दया मारी दित्ता जांदा ऐ,
\v 29 तां सोची लैआ कि सैह कितणी भारी सज्जा दे जोग्गे होणे हन, जिन्हीं परमात्में दे पुत्तरे जो पैरां नैं रौळेया कने वादे दे खूने दा जिस दिया बजाह ते सैह पवित्र ठेहराया गैआ था, अपवित्र मन्नेया ऐ, कने अनुग्रह दी आत्मां दा अपमान कित्ता ।
\v 30 क्जोकि अहां तिसियो जाणदे हन, जिन्हीं ग्लाया, बदला लैणां मेरा कम्म ऐ, मैंई बदला दिंगा ।” कने भिरी एह कि "प्रभु अपणे लोकां दा न्याय करगा ।”
\v 31 जिंदे परमात्में दे हत्थां च पौणा डरौणी गल्ल ऐ ।
\p
\v 32 अपर तिन्हां पचांह् आळयां दिनां जो याद करा, जिन्हां च तुहां जोती पाई करी दुखां दे झमेले च टिक्की रैह्
\v 33 कदी कदी तां इआं कि तुहां निंदा कने क्लेश सेहंदे होये तमाशा बणैं, कने कदी इआं तुहां तिन्हां दे साझी होये जिन्हां दी बुरी हालत कित्ती जांदी थी ।
\v 34 क्जोकि कि तुहां कैदियां दे दुखे च भी दुखी होये कने अपणी धन दौलत भी खुशिया नैं लुटणा दित्ती; एह जाणी करी कि तुहां अल्ल इक्क होर भी उतम कने सदा काल तिकर ठेरणे आळी दौलत ऐ ।
\v 35 इसतांई अपणी हिम्मत मत छड्डा क्जोकि तिसदा प्रतिफल बडा ऐ ।
\v 36 क्जोकि तुहां जो शबर रखणां जरूरी ऐ, तांकि परमात्में दी इच्छा जो पूरी करी नैं तुहां प्रतिज्ञा दा फळ पा ।
\p
\v 37 क्जोकि हुण बड़ा ई थोड़ा बग्त रैई गैआ ऐ, जाह्लू कि ओणे आळें ओंगा कने देर नी करगा ।
\p
\v 38 अपर मेरा धर्मी जण वसुआसे नैं जिंदा रैंह्गा, कने जे सैह पचांह् हटी जां तां मेरा मन तिसते खुश नी हुंगा ।”
\v 39 अपर अहां वापस जाणे आळे नी कि नाश होई जान अपर वसुआस करणेआळे हन कि जान्नी जो बचान ।
\c 11
\p
\v 1 हुण वसुआस आशा कित्तियां चीज्जां दा निश्चा, कने नी दिखियां चीज्जां दा सबूत ऐ ।
\v 2 क्जोकि इसदे बारे च पुराणे जमानै दे माणु दी खरी गवाही दित्ती गैई ।
\v 3 वसुआस ते ई अहां जाणे जांदे हन कि सारी सृष्टि दी रचना परमात्में दे वचने दिया बजाह ते होई ऐ । अपर एह नी कि जेह्ड़ा कुच्छ दिखणे च ओंदा ऐ, एह दिखियां चीज्जां ते बणेयां होयें ।
\v 4 वसुआस ते ई हाबिलें कैने ते उतम बलिदान परमात्में तांई चढ़ाया, कने तिसदिया बजाह ते तिसदे धर्मी होणे दी गवाही भी दित्ती गैई, क्जोकि परमात्में तिसदी भेंटा दे बारे च गवाही दित्ती; कने तिसदिया बजाह ते सैह मरने ते बाद भी अल्ली तिकर गल्लां करदा ऐ ।
\v 5 वसुआस ते ई हनोक चुकी लैआ गैआ कि मौती जो नी दिक्खें, कने तिसदा पता भी नी लग्गा क्जोकि परमात्में तिसियो उचुकी लैआ था, कने तिसदे चुकणे ते पैहलें तिसदी एह गवाही दित्ती गैई थी कि तिन्हीं परमात्में जो खुश कित्ता ऐ ।
\v 6 कने वसुआसे बगैर तिसियो खुश करणां अनहोणां ऐ; क्जोकि परमात्में दे बक्खें ओणेआळ जो वसुआस करणां चाइदा कि सैह ऐ, कने अपणे तोपणेआळेयां जो प्रतिफल दिंदा ऐ ।
\v 7 वसुआस ते ई नूहें तिन्हां गल्लां दे बारे च जेह्ड़ियां तिस बग्त दुस्सदियां नी थियां चतौनी पाई करी भक्ति सौगी अपणे टबरे जो बचाणे तांई चाह्ज बणांंया, कने तिसदिया बजाह ते तिन्हीं संसारे जो दोषी ठेहराया; कने तिस धर्मे दा वारस होया जेह्ड़ा वसुआसे ते हुंदा ऐ ।
\v 8 वसुआस ते ई अब्राहम जाह्लू सदेया तां हुक्म मनी करी ऐसिया जगाह चली गैआ जित्थू सैह मीरास लैणेआळा था; कने एह नी जाणदा था कि मैं कुत्थू चलेया ऐ भिरी भी सेह चली गैआ ।
\v 9 वसुआस ते ई तिन्हीं प्रतिज्ञा कित्तेयो देस च, पराये देशे च परदेसिये साइआं रैई करी इसहाके कने याकूबे सौगी जेह्ड़ा तिस सौगी तिसा प्रतिज्ञा दे वारस थे, तम्बुआं च वास कित्ता ।
\v 10 क्जोकि सैह तिस पक्के सैहरे दा रस्ता तोपदा था, जिसियो रचणे आळा कने बणांने आळा परमात्मां ऐ ।
\v 11 वसुआसे ते ई अब्राहमें दी लाड़ी जिसदा नां सारा था, बूढी होणे पर भी गर्भ धारण करणे दी सामर्थ पाई, क्जोकि तिन्नैं प्रतिज्ञा करणे आळे जो सच्चा जाणेयां था ।
\v 12 इसा बजाह ते इक्को ई माणु ते, जेह्ड़ा मरेया था, अम्बरे ते तारेयां साइआं कने समुंदरे दे (कनड़ै) तीर दी रेता साइआं अणगिणत वंश पैदा होये ।
\v 13 एह सारे ई वसुआसे दी हालता च मरे कने तिन्हां प्रतिज्ञा कित्तियां चीज्जां नी पाईयां, अपर तिन्हां जो दूरे ते दिक्खी करी खुश होये कने मनी लैआ कि अहां धरती पर परदेशी कने बाहरे दे माणु हन ।
\v 14 जेह्ड़ा ऐदेइआं गल्लां ग्लांदे हन, सैह दस्सदे हन कि अपणे सुअर्ग देशे दी तोपा च हन ।
\v 15 कने जिस देस च सैह निकळी आयेयो थे, जे सैह तिसदी सुधि करदे तां तिन्हां जो वापस जाणे दा मौका था ।
\v 16 अपर सैह इक्क उतम मतलब सुअर्गीय देशे दे अभिलाषी हन; इसतांई परमात्मां तिन्हां दा परमात्मां केहलाणे च तिन्हां ते नी लजांदा क्जोकि तिन्हीं तिन्हां तांई इक्क सैहर त्यार कित्ता ऐ ।
\v 17 वसुआस ते ई अब्राहमें परखणे दे बग्त च, इसहाके जो बलिदान चढ़ाया; कने जिन्हीं प्रतिज्ञाआं जो सच मन्नेयां था ।
\v 18 कने जिस नैं एह ग्लाया था, “इसहाके ते तेरा वंश केहललांगा सैह अपणे इक्क पुत्तरे जो चढ़ाणा चली गैआ ।
\v 19 क्जोकि तिन्हीं मनी लैआ, कि परमात्मां सामर्थी ऐ कि तिसियो मरेयां ते भिरी जिंदा कित्या; तिन्हां ईं च दृष्टांतां दी रीति पर सैह तिसियो भिरी मिलेया ।
\v 20 वसुआस ते ई इसहाकें याकूबे कने एसावे जो ओणे आळियां गल्लां दे बारे च आशीष दित्ती ।
\v 21 वसुआस ते ई याकूबें मर दे बग्ते यूसुफे दे दूनी पुत्तरां जो इक्क इक्क करी आशीष दित्ती कने अपणियां सोठिया दा साहरा लैई नैं दंडवत कित्ता ।
\v 22 वसुआस ते ई यूसुफें, जाह्लू सैह मरणे पर था, तां इस्राएले दी औलाद दे निकळणे दे बारे च चर्चा कित्ती, कने अपणी हड्डी दे बारे च हुक्म दित्ता ।
\v 23 वसुआस ते ई मूसा दे माऊ बुड़ें तिसजो पैदा होणे दे बाद तीन मीह्ने तिकर छुपाई रखेया, क्जोकि तिन्हां दिख्या कि जागत छैल ऐ, कने सैह राजे दे हुक्मे ते ना डरें ।
\v 24 वसुआस ते ई मूसें सयाणा होई करी फिरौन दी कुड़ी दा पुत्तर बणी करी रैहणे ते मना कित्ता ।
\v 25 इसतांई होया कि तिसियो पापां च थोड़े दिन तिकर सुख भोगणे ते परमात्में दे लोकां सौगी दुख भोगणा जादा उतम लगा ।
\v 26 तिन्हीं मसीह दिया बजाह ते बेइजत होणे जो मिस्र दे खजाने ते मता धन समझेया, क्जोकि तिसदियां अंखी फळ पाणे दे पास्सें लगियां थी ।
\v 27 वसुआस ते ई राजे दे गुस्से ते नी डरी करी तिन्हीं मिस्र जो छड्डी दित्ता, क्जोकि अणदिखे जो जिआं कि दिखी करी पक्का रैह्आ ।
\v 28 वसुआस ते ई तिन्हीं फसह कने खून छिड़कणे दी विधि मनी कि पैहिलौठे दा नाश करणेआळा इस्रालियां पर हत्थ ना चुकें ।
\v 29 वसुआस ते ई सैह लाल समुंदरे जो इआं टप्पी गै जिआं कि सूकिया जमीना च चलदे हन; कने जाह्लू मिस्री माणु भी इआं ई टप्पणा लग्गे तां सारे डूबी मरे ।
\v 30 वसुआस ते ई यरीहो दी शहरपनाह दे चौनी पास्सें जाह्लू सैह सत दिन तिकर तिसदा चक्कर लगाई बैठे तां सैह ढैई गैई ।
\v 31 वसुआस ते ई भेदिये जो ठीक ठाक रखणे पर राहाब नां दी वेश्या हुक्म ना मनणेआळेयां सौगी नाश नी होई ।
\v 32 हुण होर क्या ग्लां? क्जोकि बग्त नी रैह्आ कि गिदोने दा कने बाराके कने शिमशोने दा, कने यिफतह दा, कने दाऊदे कने शमूएले दा कने भविष्यवक्तां दा वखान करें ।
\v 33 इन्हां वसुआसे दिया बजाह ते राज्ज जीते; धर्मे दे कम्म कित्ते; प्रतिज्ञा कित्ती होईयां चीज्जां पाईयां; शेरां दे मुँ बंद कित्ते;
\v 34 अग्गी दी लपटां जो ठंडा किता; तलवार दी मारा ते बची निकळे; कमजोरियां च ताकतवर होये; लड़ाईया च वीर बणैं; कने विदेशियां दी फौजां जो मारी करी खदेड़ी दित्ता ।
\v 35 जणांस अपणे मरेयांयो माणु जो भिरी ज़िंदा पाया; कितणे तां मार खांदे खांदे मरी गै कने छुटकारा नी चाया, इसतांई कि उतम मरेयो ते जिंदे होणे दे भागी होन ।
\v 36 कईआं तां मजाक बणने ते कने कोड़े खाणे मतलब कैदी बणने ते कने कैदा च पोणे दिया बजाह ते परखे गै ।
\v 37 पत्थर मारे गै आरे नैं चीरे गै; तिन्हां दी परीक्षा लैई गैई, तलवारां नैं मारे गै; गरीबिया च कने दुख क्लेश भुकतदे भेडां बकरियां दी खलां उढी करी तां तुंह मारे मारे फिरदे रैह्;
\v 38 कने बणां, कने प्हाड़ां, कने सरूगां च, कने धरती दी दरारां च भटकदे रैह् । संसार तिन्हां दे जोग्गा नी था ।
\v 39 वसुआसे दिया बजाह ते इन्हां सबना दे बारे च खरी गवाही दित्ती गैई, तमी तिन्हां जो प्रतिज्ञा कित्तियो चीज्ज नी मिली ।
\v 40 कजोकि परमात्में अहां तांई पैहले ते ई इक्क उत्तम गल्ल ठेहराई, कि अहां दे बगैर सिद्धता जो नी पुज्जन ।
\c 12
\p \v 1 इसा बजाह ते जाह्लू कि गवाहां दा इतणा भारी बदळ अहां जो चौनी पास्सें ते ढकेया ऐ, तां ओआ, हर इक्क रोकणेआळी चीज्ज कने उलझाणे आळे पापे जो दूर करी नैं, सैह दौड़ जिस च अहां जो जो दौड़णा ऐ अहां जो धीरज नैं दौड़न,
\v 2 कने वसुआस दे कर्ता कने सिद्ध करणेआळे यीशु दे पास्सें दिखदे रैह्न, जिन्हीं तिसा खुशिया तांई जेह्ड़ा तिस दे गांह रखया था, लज्जा दी कुच्छ चिंता नि करदे, सूलिया दा दुख सैह्या, कने  परमात्में दे सिंहासण दी सज्जे पास्सें जाई बैठया ।
\v 3 इसतांई तिस पर ध्यान करा, जिस च अपणे विरोधे च पापियां दा इतणां विरोध सेह लैआ कि तुहां नराज होई नैं हिम्मत मत छड्डी दैआ ।
\v 4 तुहां पापे नैं लड़दे होये तिस नैं इन्हीं झड़प ना करी कि तुहां दा खून निकळेया होयें;
\v 5 कने तुहां तिसा शिक्षा जो, जेह्ड़ा तुहां जो पुत्तरां साइआं दित्ता जांदा ऐ, भूली गैयो हन : “हे मेरे पुत्तर, प्रभु दी फटकारा जो हल्की गल्ल मत समझ, कने जाह्लू सैह तिज्जो घुड़के तां हिम्मत मत छड्डा ।
\v 6 क्जोकि प्रभु जिस नैं प्यार करदा ऐ, तिस जो फटकारदा भी ऐ, कने जिसियो पुत्तर बणांंई लेंदा ऐ, तिस जो कोड़े भी लगांदा ऐ ।”
\v 7 तुहां दुख जो फटकार समझी करी सेही लैआ; परमात्में तुहां जो पुत्तर जाणी करी तुहां सौगी बर्ताब करदा ऐ । सैह कुण देहया पुत्तर ऐ जिसदी फटकार पिता नी करदा?
\v 8 जे सैह फटकार जिसा दे हक्कदार होंदे हन, तुहां दी नी होई तां तुहां पुत्तर नी, अपर व्यभिचार दी सन्तान ठेहरे ।
\v 9 भिरी जाह्लू कि अहां दा शरीरी बुड़ा भी अहां जो फटकारदे थे कने अहां तिन्हां दा आदर कित्ता, तां क्या आत्मां दे पिता दे होर भी अधीन ना रैह्न जिसते अहां जिंदे रैह्न ।
\v 10 सैह तां अपणी अपणी समझा दे मताबक थोड़े दिनां तांई फटकारदे थे, अपर सैह तां अहां दे फायदे तांई करदा ऐ, कि अहां भी तिसदी पवित्रता दे भागी होई जान ।
\v 11 कने इस बग्ते च हर तरांह दी फटकार खुशिया दी नी, अपर दुखे दी गल्ल दुस्सदी ऐ; तमी जेह्ड़ा तिस जो सेहंदे सेहंदे पक्के होई गैयो हन, बादे च तिन्हां जो चैना सौगी धर्मिकता दा प्रतिफल मिलदा ऐ ।
\v 12 इसतांई ढिल्ले हत्थां कने कमजोर गोडेयां जो सीधे करा,
\v 13 कने अपणे पैरां तांई सीधे रस्ते बणां कि लट्टा भूली नी जां अपर भला चंगा होई जां,
\v 14 सबना नैं मेल मिलाप रखा, कने तिसा पवित्रता दे खोजी हन जिसा बगैर कोई प्रभु जो कदी नी दिखी सकदा ।
\v 15 ध्याने नैं दिखदे रैह्आ, इआं ना होयें कि कोई परमात्में दे अनुग्रह ते छुटी जां, या भिरी कोई कोड़ी जड़ फूटीकरी तकलीफ दैं, कने तिसदिया बजाह ते मते लोक अशुद्ध होई जान ।
\v 16 इआं ना होयें कि कोई माणु व्यभिचारी, या एसावे साइआं अधर्मी होयें जिन्हीं इक्क बरी दे खाणे दे बदले अपणे पैहिलौठे होणे दी जगाह बेची दित्ती ।
\v 17 तुहां जाणदे हन कि बादे च जाह्लू तिन्हीं आशीष पाणा चाई तां अयोग्य गिणा गैआ, कने रौई रौई करी तोपणे पर भी तिस जो मन फैरणे दा मौका नी मिलया ।
\v 18 तुहां तां तिस प्हाड़े बक्खें जिसियो छूई सकदे थे, कने अग्गी ते बळेया था, कने काली घटा कने नैहरा  कने तूफाने दे बक्खे,
\v 19 कने तुरही दी उआज, कने ग्लाणेआळे शब्दा बक्खे नी आये, जिस जो सुणनेयाळेयां विणती कित्ती कि हुण अहां नैं होर गल्लां नी कित्तियां जान ।
\v 20 क्जोकि सैह तिस हुक्मे जो नी सेह सके : “जे कोई डंगर भी प्हाड़े जो छुन तां तिस पर पत्थर मारे जान ।”
\v 21 कने सैह दर्शन इतणा डरौणा था कि मूसेन ग्लाया, “मैं बड़ा डरदा कने कमदा ऐ ।
\v 22 अपर तुहां सिय्योने दे प्हाड़े दे बक्खे कने जिंदे परमात्में दे सैहरे, सुअर्गीय यरूशलेम दे बक्खे कने लखां सुअर्गदूतां
\v 23 कने तिन्हां पैहिलौठे दी साधारण सभा कने कलेसिया जिन्हां दे नां सुअर्गे च लिखे होये हन, कने सबना दे न्यायी परमात्में दे बक्खे, कने सिद्ध कित्तेयो धर्मियां दी आत्मांयें,
\v 24 कने नौये वादे दे बीच यीशु कने छिड़कावे दे तिस खूने बक्खे आयेयो हन, जेह्ड़ा हाबिले दे खून ते उतम गल्लां करदा ऐ ।
\v 25 चुकनै रैह्आ, कने  तिस ग्लाणे आळे ते मुँमें मत फेरा, क्जोकि सैह माणु जाह्लू धरती पर ते चतौनी दैणेआळे ते मुँमें मोड़ी करी नी बची सकन तां अहां सुअर्गे पर ते चतौनी दैणेआळे ते मुँ मोड़ी करी किआं बची सकगे?
\v 26 तिस बग्त तां तिसदिया उआजा नैं धरती जो हिलाई दित्ता, अपर हुण तिन्हीं एह प्रतिज्ञा कित्ती ऐ, इक्क बरी भिरी ना सिर्फ धरतिया जो तां जे अम्बरे जो भी हिलाई दिंगा ।”
\v 27 कने एह बोल 'इक्क बरी भिरी इसा गल्ला जो प्रकट करदा ऐ कि जेह्ड़ी चीज्जां हिलाईयां जांदियां हन, सैह रचियां होईयां चीज्जां होणे दिया बजाह ते टली जांगी; तांकि जेह्ड़ी चीज्जां हिलाई नी जांदियां सैह अटल बणी रैह्न ।
\v 28 इसा बजाह ते अहां इस राज्ज जो पाई करी जेह्ड़ा कि हिलणे आळा नीये, तिस अनुग्रह जो हत्था ते नी जाणां देन, जिसा बजाह ते भक्ति कने डर रखी करी परमात्में दी ऐदेई आराधना करी सकदे हन जिसते सैह खुश हुंदा ऐ;
\v 29 क्जोकि अहां दा परमात्मां भस्म करणे आळी अग्ग ऐ ।
\c 13
\p
\v 1 भाईचारे च प्यार बणी रैंह् ।
\v 2 सेवा करणां मत भूलणा, क्जोकि इन्हीं साह्भें नां जाणे कितणे लोक अणजाण होई करी सुअर्गदूतां दी सेवा कित्तियो ऐ ।
\v 3 कैदियां दी ऐदेई सुध लैआ कि मना तिस सौगी तुहां भी कैद होन, कने जिन्हां सौगी बुरा बर्ताव कित्ता जांदा ऐ, तिन्हां दी भी एह समझी करी सुध लैआ करा कि अहां दा भी शरीर ऐ ।
\v 4 व्याह सबना माणुआं च आदर मान दी गल्ल समझी जाये, कने बछाण निष्कलंक रैंह्, क्जोकि परमात्में व्यभिचारियां, कने परस्त्रीगामियां दा न्याय करगा ।
\v 5 तुहां सभाव लोभे आळा ना होयें, कने जेह्ड़ा तुहां अल्ल ऐ तिस पर निश्चा करा; क्जोकि तिन्हीं अप्पु ई ग्लाया ऐ, “मैं तिज्जो कदी नी छडणे हन, कने कदी नी त्यागणे हन ।”
\v 6 इसतांई अहां निडर होई करी ग्लांदे हन, प्रभु मेरा सहायक ऐ, मैं नी डरणां; माणु मेरा क्या करी सकदा ऐ ।”
\v 7 जेह्ड़े तुहां दे अगुवे थे, कने जिन्हां तुआंहां जो परमात्में दा वचन सुणांंया ऐ, तिन्हां जो याद रखा; कने ध्याने नैं तिन्हां दे चाल चलना दा अंत दिखी करी तिन्हां दे वसुआसे पचांह् चला ।
\v 8 यीशु मसीह गुजरे बग्त कने अज्ज कने जुगा जुग इक्को देहया ऐ ।
\v 9 कईआं किस्मा दे उपरी शिक्षा ते भरमाई मत जांदे, क्जोकि मने दा अनुग्रह ते पक्के रैहणां खरा ऐ । ना कि तिन्हां खाणे दी चीज्जां ते जिन्हां ते कम्म रखणेआळे जो कुच्छ फायदा नी हुंदा ।
\v 10 म्हारी इक्क ऐदेई वेदी ऐ जिसा पर खाणे दा हक्क तिन्हां लोकां जो नी, जेह्ड़े तम्बू दी सेवा करदे हन ।
\v 11 क्जोकि जिन्हां डंगरा दा खून महायाजक पाप बलि तांई पवित्र जगाह च लैई जांदा ऐ, तिन्हां दी देह छावणी दे बाहर जळाई जांदी ऐ ।
\v 12 इसा बजाह ते यीशुयें भी लोकां जो अपणे ई खून दिया बजाह ते पवित्र करणे तांई फाटके दे बाहर दुख झेलया ।
\v 13 इसतांई ओआ, तिसदी निंदा अपणे उपर लैई करी छावणी दे बाहर तिस अल्ल निकळी चलदे ।
\v 14 क्जोकि इस संसारे च अहां दा कोई पक्का रैहणे आळा सैहर नी ऐ, अपर अहां इक्क ओणेआळे सैहरे दिया तोपा च हन
\v 15 इसतांई अहां तिसदिया बजाह ते स्तुतिे रूपी बलिदान ग्लाणे दा मतलब तिन्हां लबड़ां दा फळ जेह्ड़े तिसदे नांये दा अंगीकार करदे हन, परमात्में तांई सदा चढ़दे रैह्न ।
\v 16 अपर भलाई करणां कने उदारता दस्सणा मत भूला, क्जोकि परमात्में ऐदेय बलिदानां ते खुश हुंदा ऐ ।
\v 17 अपणे अगुआं दा हुक्म मना कने तिन्हां दे अधीन रैह्आ, क्जोकि सैह तिन्हां साइआं तुहां दिया जान्नी तांई जागदे रैंह्दे हन जिन्हां जो लेखा दैणां पौणां; सैह एह कम्म खुशिया नैं करन, ना कि ठंडा शाह लैई करी, क्जोकि इसा हालता च तुहां जो कुच्छ फायदा नी होणां ।
\v 18 अहां तांई प्रार्थना करदे रैह्आ, क्जोकि अहां जो भरोसा ऐ कि अहां दा विवेक शुद्ध ऐ : कने अहां सब गल्लां च अच्छी चाल चलणां चाहंदे हन ।
\v 19 प्रार्थना करणे तांई मैं तुहां जो होर भी समझांदा हूँ मैं तौळी तुहां अल्ल भिरी आई सकें ।
\v 20 कने हुण शांतिदाता परमात्मां जेह्ड़ा अहां दे प्रभु यीशु जो भेडां दा म्हान रखआळा ऐ सनातन वादे दे खूने दे गुण ते मरेयां ते जिंदा करी लैई आया,
\v 21 तुहां जो हर इक्क खरी गल्ल च सिद्ध करे, जिसते तुहां तिसदी इच्छा पूरी करा, कने जेह्ड़ा कुच्छ तिस जो भांदा ऐ तिसियो यीशु मसीह दिया बजाह ते अहां च पैदा करे । तिसदी महिमा जुगा जुग होंदी रैंह् । आमीन ।
\v 22 हे भाऊओ, मैं तुहां नैं विणती करदा ऐ कि इसा शिक्षा दी गल्लां जो सेह लैआ, क्जोकि मैंईं तुहां जो बड़ा थोड़ा थोड़ा करी नैं लिख्या ऐ ।
\v 23 तुहां जो एह याद ऐ कि तीमुथियुस, अहां दा भाऊ छूटी गैआ ऐ कने जे सैह तौळी आई गैआ तां मैं तिस सौगी तुहां नैं मिलगा ।
\v 24 अपणे सारे अगुआं कने सारे पवित्र लोकां जो नमस्कार ग्ला । इत्तालीआळे तुहां जो नमस्कार ग्लांदे हन ।
\v 25 तुहां सबना पर अनुग्रह हुंदा रैंह् । आमीन ।
