\id JAS Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h याकूब
\toc1 याकूब
\toc2 याकूब
\mt1 James
\mt1 याकूब
\is भूमिका
\ip याकूबे दी पत्री व्यावहारिक निर्देशां दा इक्क संग्रह ऐ जेह्ड़े सारे संसारे च तित्तर - बितर होई करी रैहणे आळे परमात्में दे लोकां तांई लिखियो ऐ । लेखक मसीह आचार - व्यवहार कने चाल चलन तांई व्यावहारिक ज्ञान मार्गदर्शण ते सम्बधित निर्देशां जो पेश करणे तांई कई सजीव उपमाओं दा इस्तेमाल करदा ऐ । सैह हर विषयां पर मसीही दृष्टिकोण ते सोचदा ऐ, जिआं अमीरी कने गरीबी, खरा चाल - चलन पक्षपात, वसुसास सौगी कर्म, जीभा दा इस्तेमाल, अक्लमंदी, लड़ाई झगड़ा, कमंड कने दीनता. दूयेयां पर दोष लगाणां, डींग मारणां, शबर रखणां, कने प्रार्थना करणां ।
\ip एह पत्री मसीहियत दा पालन करणे च वसुआसे सौगी ई कर्म करणे दे महत्त्व पर भी जोर दिंदी ऐ ।
\iot रूप रेखा
\io भूमिका 1: 1
\io वसुआस कने अक्लमंदी 1: 2- 8
\io गरीबी कने धन - दौलत 1: 9- 11
\io परख कने लालच 1: 12- 18
\io सुणना कने करणां 1: 19- 27
\io पक्षपात दे वरखलाफ चतौनी 2: 1- 13
\io वसुआस कने कर्म 2: 16- 26
\io मसीही कने तिसदी जीभ 3: 1- 18
\io मसीही कने संसार 4: 1 --- 5: 6
\io विभिन्न निर्देश 5: 7- 20
\c 1
\s नमस्कार
\p
\v 1 परमात्में दे कने प्रभु यीशु मसीह दे दास याकूब दे पास्से ते तिन्हां बारां गोत्रां जो जेह्ड़े लग्ग लुग्ग होई नैं रैंह्दे हन नमस्कार पुज्जें ।
\s वसुआस कने अक्लमंदी
\p
\v 2 हे मेरे भाऊओ, जाह्लू तुहां हर तरांह दी परीक्षां च पोंन, तां इन्हां जो पूरी खुशिया दी गल्ल समझा ।
\v 3 एह जाणी नैं कि तुहां दे वसुआस दे परखे जाणे ते धीरज पैदा हुंदा ऐ ।
\v 4 अपर धीरजे जो अपणां पूरा कम्म करणां दैआ कि तुहां पूरे कने सिद्ध होई जा, कने तुहां च कुसा गल्ला दी कमी ना रैंह् ।
\p
\v 5 अपर जे तुहां च कुस्की जो अक्ला दी कमी होयें तां परमात्में ते मंगा, जेह्ड़ा बगैर झिड़कां दित्यां सबना जो दिले ते खुशिया सौगी दिंदा ऐ, कने तिस जो दित्ती जांगी ।
\v 6 अपर वसुआसे नैं मंगा, कने कुच्छ शक मत करा, क्जोकि शक करणेआळा समंदर दी लेहरा साइआं ऐ जेह्ड़ी हौआ नैं चलदी कने उछलदी ऐ ।
\v 7 ऐदेया माणु एह ना समझें कि मिन्जो प्रभु ते कुच्छ मिलगा,
\v 8 सैह माणु दोगला ऐ कने अपनी सारियां गल्लां च चंचल ऐ, ।
\s गरीबी कने मीरी
\p
\v 9 दीन भाऊ अपणे उचे औधे पर कमंड करें,
\v 10 कने अमीर अपणी नीची हालता पर; क्जोकि सैह घाहे दे फूलां साइआं मरझाई जाणां ।
\v 11 क्जोकि सूरज करूंदे ई तेज धूप पौंदी ऐ कने घाहे हे जो सकाई दिंदी ऐ, कने तिसदा फूल झड़ी जांदा ऐ कने तिसदी शोभा जांदी रैंह्दी ऐ । इन्हीं साह्भें अमीर भी अपणे रस्ते पर चलदे चलदे धूड़ा च मिली जांगा ।
\s परख कने लालच
\p
\v 12 धन ऐ सैह माणु जेह्ड़ी परीक्षा च टिक्की रैंह्दा ऐ, क्जोकि सैह खरा निकळी नैं जिन्दगिया दा सैह मुकट पाणा जेह्ड़ा वादा प्रभुयें अपणे प्यार करणेआळेयां नैं कित्या ऐ ।
\v 13 जाह्लू कुस दी परीक्षा होयें, तां सैह एह ना ग्लां कि मेरी परीक्षा परमात्में दे पास्से ते होंदी ऐ; क्जोकि ना तां बुरिआं गल्लां ते परमात्में दी परीक्षा होई सकदी ऐ, कने ना सैह कुसदी परीक्षा अप्पु ई करदा ऐ ।
\v 14 अपर हर माणु अपणियां इच्छा नैं खींजी करी कने तिस च फंसी करी परीक्षा च पौंदा ऐ ।
\v 15 भिरी इच्छा गर्भवती होई नैं पापे जो जाणदी ऐ कने पाप जाह्लू बधी जांदा ऐ तां मौत जो पैदा करदा ऐ ।
\p
\v 16 हे मेरे प्यारे भाऊओ, धोखा मत खा ।
\v 17 क्जोकि हर इक्क खरा वरदान कने हर इक्क उतम दान उपर ते मिलदा ऐ, कने जोती दे पिता दे पास्से ते मिलदा ऐ, जिसच ना तां कोई बदलाव होई सकदा ऐ, कने ना अदली बदली दिया बजाह ते तिस पर छौंटा पौंदा ऐ ।
\v 18 तिन्हीं अपणिया इच्छा दे मताबक अहां जो सचाई दे वचनां दुआरा पैदा कित्या, तांकि अहां तिसदियां बणांंईयां चीज्जां ते इक्की क़िस्म दे पैहले फळ हन ।
\s सुणना कने करणां
\p
\v 19 हे मेरे प्यारे भाऊओ, एह गल्ल तुहां जाणी लैआ; हर इक्क माणु सुणने तांई तौल करणेआळा कने ग्लाणे च शबर रखणे आळा कने गुस्से च देर करणे आळा होयें,
\v 20 क्जोकि माणु दा गुस्सा परमात्में दे धर्मे दा निर्वाह नी करी सकदा ।
\v 21 इसतांई सारे मनां दे मैल कने बैर विरोधां दी बढ़दिया जो दूर करी नैं, तिसदे वचना जो नम्रता नैं मनी लैआं जेह्ड़ा कि मने च बोया गैआ कने जेह्ड़ा तुहां दिया जान्नी दा उद्धार करी सकदा ऐ ।
\v 22 अपर वचना पर चलणेआळे बणां, कने सिर्फ सुणनेआळे ई नी जेह्ड़े अपणे आप्पे जो धोखा दिंदे हन ।
\v 23 क्जोकि जेह्ड़ा कोई वचनां जो सुणनेआळा होयें कने तिन्हां पर चलणेआळा ना होयें, तां सैह तिस माणु साइआं ऐ जेह्ड़ा अपणां असली चेहरा शीशे च दिखदा ऐ ।
\v 24 कि सैह अपणे आप्पे जो दिखी नैं चली जांदा कने बड़ी तौळी भूली जांदा ऐ कि मैं कदेया था ।
\v 25 अपर जेह्ड़ा माणु अजादी दी सिद्ध व्यवस्था पर ध्यान करदा रैंह्दा ऐ, सैह अपणे कम्मे च इसतांई आशीष पांगा कि सुणी करी भूलदा नी अपर तिआं ई कम्म करदा ऐ ।
\v 26 जे कोई अपणे आप्पे जो भक्त समझें कने अपणी जीभा पर लगाम ना दैं अपर अपणे मने जो धोखा दैं, तां तिसदी भक्ति बेकार ऐ ।
\v 27 अहां दे परमात्में कने पिता दे सामणे शुद्ध कने सच्ची भक्ति ऐ कि अनाथां कने विधवां दे दुखां च तिन्हां दा ख्याल रखन, कने अपणे आप्पे जो संसारे ते निष्कलंक रखा ।
\c 2
\s भेदभाव दे वरखलाफ चतौनी
\p
\v 1 हे मेरे भाऊओ, अहां दे महिमायुक्त प्रभु यीशु मसीह पर तुहां दा वसुआस पक्षपात सौगी ना होयें ।
\v 2 क्जोकि जे इक्क माणु सोने दियां चैना कने छैल कपड़े पैहनी नैं तुहां दिया सभा च ओयें, कने इक्क गरीब भी मैले कुचैले कपड़े पैहनी नैं ओयें,
\v 3 कने तुहां तिस छैल कपड़े आळे दा मुँ दिखी नैं ग्लान, कि तू औत्थू खरिया जगाह बैठा, कने तिस गरीबे जो ग्लान, "तू ऐत्थू खड़ौई रैह्, या "मेरे पैरां अल्ल बैठ ।"
\v 4 तां क्या तुहां अप्पु च भेद भाव नी कित्ता कने बुरे वचार नैं न्याय करणे आळे नी ठेहरे?
\v 5 हे मेरे प्यारे भाऊओ, सुणां । क्या परमात्में इस संसारे दे गरीबां जो नी चुणेया कि वसुआस च अमीर कने तिस राज्जे दे अधिकारी बणन, जेह्ड़ा वादा परमात्में तिन्हां नैं कित्ती ऐ जेह्ड़े तिस नैं प्यार रखदे हन?
\v 6 अपर तुहां तिस गरीबे दी बेसती कित्ती । क्या अमीर लोक तुहां पर अत्याचार नी करदे कने क्या सैह ई तुहां जो कचेहरीयां च कसीटी कसीटी करी नी लैई जांदे?
\v 7 क्या सैह उस म्हान नांये दी निंदा नी करदे जिसदे तुहां समझे जांदे हन?
\v 8 भिरी भी जे तुहां पवित्र शास्त्र दे वचना मताबक कि तू अपणे प्ड़ेसिये नैं अपणे साइआं प्यार रखा" सचमुच तिस राज व्यवस्था जो पूरी करदे हन, तां खरा ई करदे हन ।
\v 9 अपर जे तुहां पक्षपात करदे हन तां पाप करदे हन; कने व्यवस्था तुहां जो दोषी ठेहरांदी ऐ ।
\v 10 क्जोकि जेह्ड़ा कोई पूरिया व्यवस्था दा पालण करदा ऐ अपर इक्की ई गल्ला च चूक होई जां तां सैह सारियां गल्लां च दोषी ठेहरदा ऐ ।
\v 11 इसतांई कि जिन्हीं एह ग्लाया, "तू व्यभिचार मत करणां" तिन्हीं एह भी ग्लाया, तू हत्या मत करणां, इसतांई जे तैं व्यभिचार तां नी कित्ता अपर हत्या कित्ती तमी तू व्यवस्था जो उल्लघन करणे आळा ठेहरेया ।
\v 12 तुहां तिन्हां लोकां साइआं वचन ग्ला कने कम्म भी करा, जिन्हां दा न्याय अजादी दी व्यवस्था दे मताबक होणां ।
\v 13 क्जोकि जिन्हीं दया नी कित्ती, तिसदा न्याय बगैर दया ते होणां : दया न्याय पर जयवंत होई ऐ ।
\s वसुआस कने कर्म दे कम्म
\p
\v 14 हे मेरे भाऊओ, जे कोई ग्लां कि मिन्जो वसुआस ऐ अपर सैह कर्म नी करदा होयें, तां इसते क्या फायदा? क्या ऐदेया वसुआस कदी तिसदा उद्धार करी सकदा ऐ?
\v 15 जे कोई भाऊ या बैहण नंगे नाळे होन कने तिन्हां जो हर रोज खाणे दी कमी होयें,
\v 16 कने तुहां च कोई तिन्हां नैं ग्लां, "खुश होई नैं जा, तुहां गर्म रैह्आ कने तृप्त रैह्आ, अपर जेह्ड़ियां चीज्जां शरीरे तांई जरूरी हन सैह तिन्हान जो ना दैंन तां क्या फायदा?
\v 17 तिआं ई वसुआस भी जे कर्म सौगी ना होयें तां अपणे सभावे च मरेया ऐ ।
\p
\v 18 अपर कोई ग्लाई सकदा ऐ, मिन्जो वसुआस ऐ कने मैं कर्म करदा ऐ ।" तू अपणां वसुआस मिन्जो बगैर कर्मा ते तां दस्स; कने अपणां वसुआस अपणे कर्मा दिया बजाह ते तिज्जो दस्सगा ।
\v 19 तिज्जो वसुआस ऐ कि इक्को ई परमात्मां ऐ; तू खरा करदा ऐ । दुष्टआत्मांयें भी वसुआस रखदियां कने कमदियां हन ।
\v 20 अपर हे निकम्मे माणु, क्या तू एह भी नी जाणदा कि कर्म बगैर वसुआस बेकार ऐ?
\v 21 जाह्लू अहां दे पिता अब्राहमें अपणे जागते इसहाके जो वेदिया पर चढ़ाया, तां क्या सैह कर्मा ते धर्मी नी ठेहरेया था?
\v 22 जे तैं दिखी लैआ कि वसुआसें तिसदे कम्मां सौगी मिली नैं असर दस्सया ऐ, कने कर्मा ते वसुआस सिद्ध होया,
\v 23 कने पवित्रशास्त्रे दा एह वचन पूरा होया, "अब्राहमें परमात्में पर वसुआस कित्ता, कने एह तिस तांई धर्म गिणां गैआ;" कने सैह परमात्में दा मित्र केहलाया ।
\v 24 इन्हीं साह्भें तुहां दिखी लैआ कि माणु सिर्फ वसुआसे ते ई नी, अपर कर्मा ते भी धर्मी ठेहरदा ऐ ।
\v 25 तिआं ई राहाब वेश्या भी, जाह्लू तिन्नै दूतां जो अपणें घरें च उतारया कने दूये रस्ते ते विदा करीता, तां क्या सैह कर्मा ते धर्मी नी ठेहरी?
\v 26 तां इन्हीं साह्भें शरीर आत्मां बगैर मरेया ऐ, तिआं ई वसुआस भी कर्मा बगैर मरेया ऐ ।
\c 3
\s जीभा जो बशे करणा
\p
\v 1 हे मेरे भाऊओ, तुहां च बड़े सारे उपदेशक ना बणन, क्जोकि जाणदे हन कि अहां उपदेशक होर भी दोषी ठेहरगे ।
\v 2 इसतांई कि अहां सारे उपदेशक मती बरी चूक करी जांदे हन; जेह्ड़ा कोई वचना च चूक नी करदा सैई तां सिद्ध माणु ऐ कने सारे शरीरे पर लगाम भी लगाई सकदा ऐ ।
\v 3 जाह्लू अहां घोड़ेयां जो अपणे वसे च करणे तांई मुँमें च लगाम लगांदे हन, तां अहां तिन्हां दे सारे शरीरे जो अपणे वसे च भी करी सकदा ऐ ।
\v 4 दिखा, समंदरी चाह्ज भी, हलांकि बड़े बडे होंदे हन कने प्रचंड हौआ नैं चलाये जांदे हन, तमी इक छोटी देह्ई पतवारा दिया बजाह ते मांझी अपणिया इच्छा मताबक तिसियो घुमाई दिंदा ऐ ।
\v 5 तिआं ई जीभ भी इक्क छोटा देहया अंग ऐ कने सैह बडी बडी डींगा मारदी ऐ । दिखा, थोड़ी देह्ई अग्गी नैं कितणे बडे बणे च अग्ग लगी जांदी ऐ ।
\v 6 जीभ भी इक्क अग्ग ऐ; जीभ अहां दे अंगा च अधर्म दा इक्क लोक ऐ, कने पूरे शरीरे पर कलंक लगांदी ऐ, कने जिन्दगिया दी गतिया च अग्ग लगाई दिंदी ऐ, कने नरक कुंड दी अग्गी नैं जळदी रैंह्दी ऐ ।
\v 7 क्जोकि हर तरांह दे बणां दे जानवर, उड़णे आळे पक्षी, कने पेटे भार चलणेआळे जानवर, कने पाणी आळे जानवर माणु जाति दे वशे च होई सकदे हन कने होई भी गैयो हन,
\v 8 अपर जीभा जो माणुआं च कोई वसे च नी करी सकदा; सैह इक्क ऐदेई बळा ऐ जेह्ड़ी कदी रुकदी ई नी, सैह नाश करणे आळे जैहरे नैं भरौई ऐ ।
\v 9 इसा जीभा नैं अहां प्रभु कने पिता दी स्तुति करदे हन, कने इसा ते माणुआं जो जेह्ड़े परमात्में दे रुपे च पैदा होये हन तिन्हां जो श्राफ दिंदे हन ।
\v 10 इक्की मुँमें ते धन्यावाद कने श्राफ दोयो निकळदे हन । हे मेरे भाऊओ, ऐदेया नी होणां चाइदा ।
\v 11 क्या छरुड़ू इक्की मुँमें ते मीठा कने खारा पाणी निकळी सकदा ऐ?
\v 12 हे मेरे भाऊयो, क्या धुड़े दे रूखे ते जैतून या दाख दिया बैला च धुड़े लगी सकदे हन? तिआं खारे छरुड़ूये ते मीठा पाणी नी निकळी सकदा ।
\s सुअर्गीय ज्ञान
\p
\v 13 तुहां च अक्लमंद कने समझदार कुण ऐ? जेह्ड़ा ऐदेया होयें सैह अपणे कम्मां जो खरे चाल चलना ते निमा होई करी करें जेह्ड़ा ज्ञाने ते पैदा हुंदा ऐ ।
\v 14 अपर जे तुहां अपणे अपणे मने च कोड़ी डाह कने विरोध रखदे हन, तां सचाईया दे विरोध मत कमंड मत करदे, कने ना तां झूठ ग्लाणां ।
\v 15 एह ज्ञान सैह नी जेह्ड़ा उपरे ते लौंदा ऐ, अपर सांसारिक, कने शारीरिक, कने सतानी ऐ ।
\v 16 क्जोकि जित्थू डाह कने विरोध हुंदा ऐ, औत्थू बखेड़ा कने हर तरांह बुरे कम्म होंदे हन ।
\v 17 अपर जेह्ड़ा ज्ञान उपरे ते ओंदा ऐ सैह पैहलें तां पवित्र हुंदा ऐ भिरी मिलणसार नर्म कने खरा लगणे आळा कने दया कने छैल छैल फळां नैं लदेया होया कने बगैर भेदभाव कने बगैर कपटा ते हुंदा ऐ ।
\v 18 मेल मिलाप कराणे आळा धार्मिकता दा फळ मेल मिलापे सौगी बांदे हन ।
\c 4
\s संसारे नैं दोस्ती
\p
\v 1 तुहां च लड़ाईयां कने झगड़े कुत्थू ते आई गै? क्या तिन्हां सुखा विलासां ते नी जेह्ड़े तुहां दे अंगा च लड़दे भिड़दे रैंह्दे हन?
\v 2 तुहां लालसा रखदे हन, अपर तुहां जो मिलदा नी; इसतांई तुहां हत्या कने डाह करदे हन, कने तुहां जो कुच्छ मिलदा तां तुहां झगड़दे कने लड़दे हन । तुहां जो इसतांई नी मिलदा कि मंगदे नी हन ।
\v 3 तुहां मंगदे हन, तांकि पांदे नी, इसतांई कि बुरिया इच्छा नैं मंगदे हन, तांकि अपणे भोग विलासे च डुआई दैआ ।
\v 4 हे व्यभिचारिणियों तुहां नी जाणदियां कि संसारे नैं मित्र चारा रखणे ते परमात्में नैं बैर रखणां ऐ? जे जेह्ड़ा कोई संसारे दा मित्र बणना चाहंदा ऐ, तां सैह अपणे आप्पे जो परमात्में दा बैरी बणांंदा ऐ ।
\v 5 क्या तुहां एह समझदे हन कि पवित्रशास्त्र बेकार ग्लांदा ऐ, जिसा आत्मां जो तिन्हीं अंदर बसाया ऐ, क्या सैह ऐदेई लालसा करदा ऐ जिसदा फळ डाह होयें"?
\v 6 सैह तां होर भी अनुग्रह दिंदा ऐ, इसा बजाह ते एह लिख्या ऐ, परमात्में कमंडियां दा विरोध करदा ऐ, अपर दूनी पर अनुग्रह करदा ऐ ।
\v 7 इसतांई परमात्में दे अधीन होई जा, कने सतान दा सामणां करा, तां तुहां अल्ले ते नट्ठी जाणां ।
\v 8 परमात्में नैड़ें ओआ तां सैह भी तुहां दे निकट नैड़ें । हे पापियो, अपणे हत्थ शुद्ध करा; कने हे दोगले माणु अपणे मनां जो पवित्र करन ।
\v 9 दुखी हन, कने शोक करा, कने रोआ तुहां द़ा हंसा शोक च कने तुहां दी खुशी उदासी च बदली जां ।
\v 10 प्रभु दे सामणे दीन बणां तां सैह तुहां जो शिरोमणि बणांगा ।
\s भाऊआं पर दोष लगाणां
\p
\v 11 हे भाऊओ, इक्क दूये दी बदनामी मत करा । जेह्ड़ा अपणे भाऊये दी बदनामी करदा ऐ या भाऊये पर दोष लगांदा ऐ, सैह व्यवस्था दी बदनामी करदा ऐ कने व्यवस्था पर दोष लगांदा ऐ; कने जे तू व्यवस्था पर दोष लगांदा ऐ, तां तू व्यवस्था पर चलणेआळा नी अपर तिस पर हकूमत करणेआळा ठेहरदा ऐ ।
\v 12 व्यवस्था दैणेआळा कने हाकम तां इक्को ई ऐ, जेह्ड़ा बचाणे कने नाश करणे च सामर्थी ऐ । अपर तू कुण ऐ, जेह्ड़ा अपणे प्ड़ेसिये पर दोष लगांदा ऐ?
\s कमंड दे वरखलाफ चतौनी
\p
\v 13 तुहां जेह्ड़ा एह ग्लांदे हन, "अज्ज या कल अहां कुसी होर सैहरे च जाई नैं औत्थू इक्क साल दस्सणां, कने वपार करी नैं फायदा कमाणा ।"
\v 14 कने एह नी जाणदे कि कल क्या हुंगा । सुणी तां लैआ, तुहां दी जिन्दगी ऐ क्या? तुहां तां भाफे साइआं हन, जेह्ड़ा थोड़ी देर दुस्सदा ऐ भिरी गायब होई जांदा ऐ ।
\v 15 इसदे बदले तुहां जो एह ग्लाणां चाइदा, "जे प्रभु चां तां अहां जिंदे रैंह्गे, कने एह या सैह कम्म भी करगे ।"
\v 16 अपर हुण तुहां अपणियां डींगा पर कमंड करदे हन; ऐदेया सारा कमंड बुरा हुंदा ऐ ।
\v 17 इसतांई जेह्ड़ा कोई भलाई करणां जाणदा ऐ कने नी करदा, तिस तांई एह पाप ऐ ।
\c 5
\s मीरां जो चतौनी
\p
\v 1 हे अमीरो, सुणी तां लैआ, तुहां अपणे ओणे आळे क्लेशां पर डडी डडी करी रोआ ।
\v 2 तुहां दा धन बिगड़ी गैआ ऐ कने तुहां दे कपड़ेयां जो कीड़े खाई गै हन ।
\v 3 तुहां दे सुन्ने चांदी च जंग लग्गी गैआ ऐ; कने सैह जंग तुहां पर गवाही दिंगा, कने अग्गी साइआं तुहां दा मांस खाई जांगा । तुहां आखरी युगे च धन बटीणेयां ऐ ।
\v 4 दिखा जिन्हां मजदूरां तुहां दे खेतां दी फसल कटी, तिन्हां दी सैह मजदूरी जेह्ड़ी तुहां धोखा दैई करी रखी लैई ऐ डडा दी ऐ, कने बटोलणे आळे दी दोहाई सेणांओं दे परमात्में दे कनां तिकर पुज्जी गैई ऐ ।
\v 5 तुहां धरतिया पर भोग विलासे च लग्गे रैह् कने बड़ा ई सुख भोगेया; तुहां इस हत्या दे दिने तांई अपणे मने दा पाळी पोसी करी तिस जो मोटा ताजा कित्ता ।
\v 6 तुहां धर्मी जो दोषी ठेहराई नैं मारी दित्ता, सैह तुहां दा सामणां नी करदा ।
\p
\v 7 इसतांई हे भाऊओ, प्रभु दे ओणे तिकर शबर रखा । दिखा, जमीदार धरतिया दी कीमती फसला दी आशा रखदा होया पैहली कने आखरी बरखा होणे तक शबर रखदा ऐ ।
\v 8 तुहां भी शबर रखा; कने अपणे मने जो पक्का करा, क्जोकि प्रभु दा शुभआगमन नैड़ैं ऐ ।
\v 9 हे भाऊओ, इक्की दूये पर दोष मत लग्गा, तांकि तुहां दोषी ना ठेहरा; दिखा, हाकम दुरआजे पर खड़ूतेया ऐ ।
\v 10 हे भाऊओ, जिन्हां भविष्यवक्तां प्रभु दे नांये ते गल्लां कित्तियां, तिन्हां जो दुख झेलणे कने शबर रखणे दा अपणे तांई आदर्श समझा ।
\v 11 दिखा, अहां शबर रखणे आळेयां जो धन ग्लांदे हन । तुहां अय्यूब दे शबर दे बारे च तां सुणेया ई ऐ, कने प्रभु दे पास्से ते जेह्ड़ा तिसदा फळ होया तिसियो भी जाणी लैआ ऐ, जिसते प्रभु दी बड़ी जादा करुणा कने दया प्रकट होंदी ऐ ।
\p
\v 12 अपर हे मेरे भाऊओ, सारेयां ते श्रेष्ठ गल्ल एह ऐ कि कसम मत खांदे, ना सुअर्गे दी, ना धरतिया दी, ना कुसा होर चीज्जा दी; अपर तुहां दी गल्लबात हाँ दी हाँ कने ना दी ना होयें, कि तुहां सज्जा जोग्गे ना ठेहरन ।
\s प्रार्थना दी ताकत
\p
\v 13 जे तुहां च कोई दुखी ऐ, तां सैह प्रार्थना करा । जे खुश ऐ, तां सैह स्तुति दे भजण गा ।
\v 14 जे तुहां च कोई बमार ऐ, तां कलेसिया दे स्याणेयां जो सद्दा, कने सैह प्रभु दे नांये ते तिस पर तेल मळी करी तिस तांई प्रार्थना करा,
\v 15 कने वसुआसे दी प्रार्थना दिया बजाह ते बमार बची जांगा कने प्रभु तिस जो चुकी करी खरेड़गा; कने जे तिन्हीं पाप भी कित्ते हन, तां तिन्हां पापां दी भी माफी होई जांगी ।
\v 16 इसतांई तुहां अप्पु च इक्की दूये दे सामणे अपणे अपणे पापां जो मनी लैआ, कने इक्की दूये तांई प्रार्थना करा, जिसते खरे होई जान, धर्मी जण दी प्रार्थना दे असर ते बड़ा कुच्छ होई सकदा ऐ ।
\v 17 एलिय्याह भी तां अहां साइआं दुख सुख भोगणे आळा माणु था; कने तिन्हीं गिड़गिड़ाई नैं प्रार्थना कित्ती कि बरखा ना होयें, कने साढ़े तीन साल तिकर बरखा नी होई ।
\v 18 भिरी तिन्हीं प्रार्थना कित्ती, तां अम्बरे ते बरखा होई, कने धरतिया पैदावार होई ।
\p
\v 19 हे मेरे भाऊओ, जे तुहां च कोई सच दे रस्ते ते भटकी जां कने कोई तिस जो वापस लैई ओंयें,
\v 20 तां सैह एह जाणी लें कि जेह्ड़ा कोई कुसी भटकेयो पापी जो वापस लैई ओंगा, तां सैह इक्की जान्नी जो मौता ते बचांगा कने होरनी पापां पर पड़दा पाणे आळा होणां ।
