\id 1PE Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 पतरस
\toc1 1 पतरस
\toc2 1 पतरस
\mt1 1 Peter
\mt1 1 पतरस
\is भूमिका
\ip पतरसे दी पैहली पत्री मसीहियां दे नां लिखी गैई थी । जिन्हां ऐत्थू 'परमात्में दे चुणेयां लोकां' ग्लाया ऐ, जेह्ड़ा एशिया माइनर दे सम्पूर्ण उत्तरी भाग च तित्तर - बितर होई करी रैह् दे थे । इसा पत्रिया दा खास मकसद अपणे पाठकां जो उत्साहित करणां ऐ, जेह्ड़ा कि अपणे वसुआसे दिया बजाह ते दुख कने सताव दा सामणां करा दा ऐ । लेखक अपणे पाठकां जो यीशु मसीह दे सुसमाचार दी याद दिलाई करी इआं करदा ऐ, क्जोकि यीशु दी मौत, दुआरा ते जिन्दा होणां, कने प्रतिज्ञात आगमन तिन्हां जो उम्मीद पैदा करदा ऐ । इस दृष्टिकोण ते तिन्हां अपणे दुखां जो मनणां कने सेहणां था, इस वसुआसे सौगी कि एह तिन्हां दे वसुआसे दी सच्चाई दी परख ऐ, कने एह कि "मसीह यीशु प्रगट होणे" दे दिन तिन्हां जो इसदा इनाम मिलगा ।
\ip सताव दे बग्त प्रोसाहित करणे दे सौगी सौगी, लेखक एह भी आग्रह करदा ऐ कि तिसदे पाठक ऐदय लोकां साइयां जिन्दगी कटन जेह्ड़े मसीह दे माणु हन
\iot रूप रेखा
\io भूमिका 1: 1,2
\io परमात्में दे उद्धारे दी याद दिलाणां 1: 3 -21
\io पवित्र जिन्दगिया तांई शिक्षा 1: 3 --- 2: 10
\io दुखां दे बग्त मसीही जिम्मेवारियां 2: 11 --- 4: 19
\io मसीह दी दीनता कने सेवा 5: 1-11
\io उपसंहार 5: 12 -14
\c 1
\s नमस्कार
\p
\v 1 शिमौन पतरसे दे पास्से ते जेह्ड़ा यीशु मसीह दा चेला ऐ, तिन्हां परदेशियां दे नां जेह्ड़े पुन्तुस, गलातिया, कप्पदुकिया, आसिया कने बिथुनिया च लग्ग लुग्ग होई नैं रैंह्दे हन,
\v 2 कने पिता परमात्में दे भविष्य ज्ञाने मताबक, आत्मां दे पवित्र करणे ते हुक्म मनणे कने यीशु मसीह दे खून छिड़कणे तांई चुणेयो हन । तुहां जो बड़ा जादा अनुग्रह कने शांति मिलदी रैंह ।
\s इक्क जिंदी आशा
\p
\v 3 अहां दे प्रभु यीशु मसीह दे पिता परमात्में दा धन्यावाद होयें, जिन्हीं यीशु मसीह दे मरेयां ते जिंदे करी करी, अपणी बड़ी दया नैं अहां जो जिंदिया आशा तांई नौआं जन्म दित्या,
\v 4 ग्लाणे दा मतलब ऐ कि कदी नी नाश होणे आळा, कने साफ, कने कदी नी मिटणे आळी मीरासा तांई जेह्ड़ी तुहां तांई सुअर्गे च रखियो ऐ;
\v 5 जिन्हां दी रक्षा परमात्में दी सामर्थी ते वसुआसे दिया बजाह ते तिस उद्धारे तांई, जेह्ड़ी ओणे आळे बग्ते च सामणे ओणे आळी ऐ, कित्ती जांदी ऐ ।
\v 6 इसा बजाह ते तुहां खुश होंदे हन, कने जरूरी ऐ कि अल्ली कुच्छ दिना तिकर कई तरांह दियां परीक्षां दिया बजाह ते दुखे च हन;
\v 7 कने एह इसतांई ऐ कि तुहां परखेया वसुआस, जेह्ड़ा अग्गी नैं तपेयो सोने ते भी बड़ा जादा कीमती ऐ, यीशु मसीह दे सामणे ओणे पर प्रशंसा कने महिमा कने आदर दी बजाह ठेहरें ।
\v 8 तिस नैं तुहां बगैर दिखे प्यार रखदे हन, कने हुण तां तिस पर बगैर दिखे भी वसुआस करी नैं इतणे खुश कने मगन होंदे हन जेह्ड़ा व्खान ते बाहर कने महिमा नैं भरौया ऐ;
\v 9 कने अपणे वसुआसे दा फळ मतलब आत्मां दा उद्धार हासल करदे हन ।
\v 10 इसी उद्धार दे बारे च तिन्हां भविष्यवक्तां बड़ी खोज-बीण कने जांच परखी करी जिन्हां तिस अनुग्रह दे बारे च जेह्ड़ा तुहां पर होणे जो था भविष्यवाणी कित्तियो थी ।
\v 11 तिन्हां इसा गल्ला दी तोप कित्ती कि मसीह दी आत्मां जेह्ड़ी तिन्हां च थी, कने पैहले ते ई मसीह दे दुखां दी कने तिसदे बाद होणे आळी महिमा दी गवाही दिंदा था, सैह कुण देहय कने कुस बग्ते पास्से इशारा करदा था ।
\v 12 तिन्हां पर एह प्रकट कित्ता गैआ कि सैह अपणी नी अपर तुहां दी सेवा तांई एह गल्लां ग्ला करदे थे, जिन्हां दी खबर हुण तुहां जो तिन्हां ते मिलियो जिन्हां पवित्र आत्मां दिया बजाह ते, जेह्ड़ा सुअर्ग ते घल्लया, तुहां जो सुसमाचार सणाया; कने इन्हां गल्लां जो सुअर्गदूत भी ध्याने नैं दिखणे दी लालसा रखदे हन ।
\s पवित्र जिन्दगी जीणे दी बुलाहट
\p
\v 13 इसा बजाह ते अपणियां अपणियां अक्ला दी कमर बन्नी नैं, कने चुकनै होई नैं, तिस अनुग्रह दी पूरी आशा रखा जेह्ड़ा यीशु मसीह दे प्रकट होणे दे बग्त तुहां जो मिलणे आळा ऐ ।
\v 14 कने आज्ञा कारी जागतां साइआं अपणी अज्ञानता दे बग्ते दी पराणी अभिलाषां साइआं मत बणां ।
\v 15 अपर जिआं तुहां जो सदणे आळा पवित्र ऐ, तिआं ई तुहां भी अपणे सारे चाल चलणे च पवित्र बणां ।
\v 16 क्जोकि लिख्या ऐ, "पवित्र बणां, क्जोकि मैं पवित्र ऐ ।"
\v 17 कने जाह्लू कि तुहां 'हे पिता ग्लाई नैं तिस नैं प्रार्थना करदे हन, जेह्ड़ा बिना पक्षपात हर इक्की कम्मे मताबक न्याय करदा ऐ, तां अपणे परदेशी होणे दा बग्त डर रखी करी गुजारा ।
\v 18 क्जोकि तुहां जाणदे हन कि तुहां दा निकम्मा चाल चलन जेह्ड़ा पितरां ते चला ओआ दा ऐ, तिसते तुहां दा छुटकारा सोने चांदी मतलब नाशवाण चीज्जां ते नी होया;
\v 19 अपर बेकसूर कने निष्कलंक बच्चे, मतलब मसीह दे कीमती खूने दिया बजाह ते होया ।
\v 20 तिसदा ज्ञान तां संसारे दे बनणे दे पैहले ते ई जाणेया गैआ था, अपर हुण इस आखरी जुग च तुहां तांई प्रकट होया ।
\v 21 यीशु मसीह दिया बजाह ते तुहां तिस परमात्में पर वसुआस करदे हन, जिन्हीं तिसियो मरेयां ते जिंदा कित्या कने महिमा दित्ती कि तुहां दा वसुआस कने आशा परमात्में पर होयें ।
\p
\v 22 कने जाह्लू कि तुहां भाई चारे दी निष्कपट प्यारे ते सचाईया जो मनणे ते अपणे मनां जो पवित्र कित्या ऐ, तां तन मन लाई नैं इक्की दूये नैं जादा प्यार रखा ।
\v 23 क्जोकि तुहां नाश होणे आळे नी पर कदी नी खत्म होणे आळे बीये ते, परमात्में दे जिंदे कने सदा तिकर ठेहरणे आळे वचने दिया बजाह ते नौआं जन्म पाया ऐ ।
\v 24 क्जोकि
\q1 "हर इक्क माणु घाहे साइआं ऐ कने तिसदी सारी शोभा घाहे दे फूलां साइआं ऐ । घाह सूकी जांदा ऐ, कने फूल झड़ी जांदा हन,
\q1
\v 25 अपर प्रभु दा वचन जुगा जुग पक्का रैंह्दा ऐ ।” कने ऐही सुसमाचारे दा वचन ऐ जेह्ड़ा तुहां जो सणांया था ।
\c 2
\s जिंदा पत्थर कने पवित्र प्रजा
\p
\v 1 इसतांई सब तरांह दा बैरभाव कने छल कने बेईमानी कने डाह कने निंदा जो दूर करी नैं,
\v 2 नौये जम्म लैयो बच्चेयां साइआं साफ आत्मिक दूदे दी लालसा करा, तांकि तिसदिया बजाह ते उद्धार पाणे जो गांह बधदे जा,
\v 3 क्जोकि तुहां प्रभु दी कृपा दा सुआद चखी लैआ ऐ ।
\p
\v 4 तिस अल्ल आई नैं, जिसियो माणुआं तां निक्कमा ठेहराया अपर परमात्में दा चुणेया कने कीमती जिंदा पत्थर ऐ,
\v 5 तुहां अप्पु भी जिंदे पत्थरां साइआं आत्मिक घर बणदे जांदे हन, जिसते याजकां दा पवित्र समाज बणी करी, ऐदेय आत्मिक बलिदाण चढ़ा जेह्ड़े यीशु मसीह दिया बजाह ते परमात्में जो स्वीकार होया ऐ ।
\v 6 इसा बजाह ते पवित्रशास्त्रे च भी लिख्या ऐ:
\q1 “दिखा, मैं सिय्योने च कुणे दा सिरा चुणेया कने कीमती पत्थर रखदा ऐ: कने जेह्ड़ा कोई तिस पर वसुआस करगा, सैह कुस भी तरीके नैं शर्मिंदा नी हुंगा ।”
\q1
\v 7 कने तुहां तांई जेह्ड़े वसुआस करदे हन सैह तां कीमती हन, अपर जेह्ड़े वसुआस नी करदे तिन्हां तांई “जिस पत्थरे जो राजमिस्त्रियां निकम्मा ठेहराया था, सैई कुणे दा सिरा बणी गैआ,”
\q1
\v 8 कने “चोट लगणे दा पत्थर कने ठोकर खाणे दी चट्टान होईया ऐ, क्जोकि सैह तां वचने जो नी मनीकरी ठोकर खांदे हन कने इसतांई सैह ठेहराये भी गैयो थे ।
\q1
\v 9 अपर तुहां इक्क चुणेया वंश, कने राज पदधारी याजकां दा समाज, कने पवित्र लोक, कने (परमात्में दी) खास प्रजा हन, इसतांई कि जिन्हीं तुहां जो नैहरे च अपणी अनोखी जोतिया नैं सदेया ऐ, तिसदे गुण प्रकट करा ।
\q1
\v 10 तुहां पैहलें तां कुच्छ भी नी थे अपर हुण परमात्में दी प्रजा हन; तुहां पर दया नी होईयो थी अपर हुण तुहां पर दया होईयो ऐ ।
\s मसीही जिम्मेवारी
\p
\v 11 हे प्यारे भाऊओ, मैं तुहां नैं विणती करदा ऐ कि तुहां अपणे आप्पे जो परदेशी कने मुसाफिर जाणी करी तिन्हां संसारे दी अभिलाषां बची रैह्आ, जेह्ड़ियां आत्मां नैं लड़ाई करदियां हन ।
\v 12 वेवसुआसी जातिआं च तुहां दा चाल चलन खरा होयें; तांकि जिन्हां जिन्हां गल्लां च सैह तुहां जो कुकर्मी समझी नैं बदनाम करदे हन, सैह तुहां देयां खरे कम्मां जो दिक्खी नैं तिन्हां दिया बजाह ते दयादृष्टि दे दिन परमात्में दी महिमा करें ।
\s परमात्में दे दास
\p
\v 13 प्रभु तांई माणुआं दे बणांयो हर इक्क प्रबंधा दे दायरे च रैह्आ, राजा इसतांई कि सैह सारेयां दा प्रधान ऐ,
\v 14 कने हाकमां दे क्जोकि सैह कुकर्मियां जो सज्जा दैणे कने सुकर्मियां दी प्रशंसा तांई तिसदे घल्लयो हन ।
\v 15 क्जोकि परमात्में दी इच्छा एह कि तुहां खरे कम्म करणे दिया बजाह ते बेअक्ले लोकां दी ना समझियां दी गल्लां जो बंद करी दैआ ।
\v 16 अपणे आप्पे जो अजाद समझा, अपर अपणियां इसा अजादिया जो बुराईया तांई आड़ मत बणांं; अपर अपणे आप्पे जो परमात्में दे दास समझी नैं चला ।
\v 17 सारेयां दा आदर करा, भाऊआं नैं प्यार रखा, परमात्में ते डरा, राजे दी इज्जत करा ।
\s मसीह अहां दा आदर्श
\p
\v 18 हे सेवको, हर तरांह दे डरे सौगी अपणे मालकां दे अधीन रैह्आ, ना सिर्फ तिन्हां जेह्ड़े खरे कने नम्र हन अपर तिन्हां ते भी जेह्ड़े सीधे दिलां आळे हन ।
\v 19 क्जोकि जेह्ड़ा कोई परमात्में दा वचार करी नैं अन्याय ते दुख झेलदा कने क्लेश सेहंदा ऐ तां एह सुहावणा ऐ ।
\v 20 क्जोकि जे तुहां अपराध करी नैं मुक्के खादे कने सबर रखेया, तां इस च क्या बढ़ाईया दी गल्ल ऐ, अपर जे खरा कम्म करी नैं दुख झेलदे हन कने सबर रखदे हन, तां एह परमात्में जो भांदा ऐ ।
\v 21 कने तुहां भी इसतांई सदेयो हन, क्जोकि मसीह भी तुहां तांई दुख झेली करी तुहां जो इक्क नमूना दैई गैआ ऐ कि तुहां भी तिसदे नशाणां पर चला ।
\v 22 ना तां तिन्हीं पाप कित्ता कने ना तिसदे मुँमे ते ठग वाजी दी कोई गल्ल निकळी ।
\v 23 सैह गाली सुणी नैं गाली नी दिंदा था, अपर अपणे आप्पे जो सच्चे न्यायी दे हत्थ च सौंपदा था ।
\v 24 सैह अप्पु ई अहां दे पापां जो अपणे शरीरे पर लैई करी सूलिया पर टूंगेया, जिसते अहां पापां तांई मरी नैं धर्मिकता तांई जिन्दगी कटन तिसदे मार खाणे ते तुहां खरे होये ।
\v 25 क्जोकि तुहां पैहलें भटकियां भेडां साइआं थे, अपर हुण अपणियां जान्नी दे रखवाळे कने अधिकारिये अल्ल वापस आयेयो हन ।
\c 3
\s लाड़ा कने लाड़ी
\p
\v 1 हे लाड़ियो तुहां भी अपणे लाड़े दे अधिकारे च रैह्आ, इसतांई कि जे इन्हां च कोई एदेईयां हन जेह्ड़ियां वचनां जो नी मनदियां हन ।
\v 2 तमी तुहां डरे सौगी पवित्र चाल चलन जो दिखी नैं बगैर वचना अपणियां अपणियां लाड़िया दे चाल चलन जो दिखी करी खिंची चली ओन ।
\v 3 तुहां दा श्रृंगार माणुआं जो दसणे आळा नी होयें, मतलब बाल दी गूत करणां, कने सोने दे गैहणे या बणंदे बणंदे कपड़े लगाणा,
\v 4 अपर तुहां दे अंदरे दा छुपया माणु नम्रता कने मने दी दीनता दी नाश ना होणे आळी सजावटा नैं सोभा आळा होया, क्जोकि परमात्में दिया नजरा च इस दा मूल बडा ऐ ।
\v 5 पराणे जमानें च पवित्र जणांसा भी, जेह्ड़ियां परमात्में पर आशा रखदियां थियां, अपणे आप्पे जो इसी तरीके नैं सवांरदियां कने अपणे अपणे लाड़े दे अधिकार च रैंह्दियां थियां ।
\v 6 जिआं सारा अब्राहमे दे हुक्मे च रैंह्दी कने तिसियो मालक ग्लांदी थी इस तरांह तुहां भी जे भलाई करन कने कुसी भी तरांह दे डरे ते ना डरन, तां तिसदियां कुड़ियां हुंगियां ।
\v 7 तिआं ई हे लाड़ेयो, तुहां भी अक्लमंदियां नैं लाड़ियां सौगी जिन्दगी बिता करा, कने जणांस जो कमजोर चीज्ज समझी नैं तिसादा आदर करा, एह समझी नैं कि अहां दोयो जिन्दगिया दे वरदाने दे वारस हन, जिस च तुहां दियां प्रार्थनां रुकी नी जान ।
\s भलाई करणे दिया बजाह ते सताव
\p
\v 8 निदान, कने सारे दे सारे इक्क मन कने कृपा करणे आळे कने भाईचारे दा प्यार रखणेआळे, कने करूणा करणे आळे, कने नम्र बणां ।
\v 9 बुराईया दे बदले बुराई मत करा कने ना गाली दे बदले गाली दैआ; अपर इसदे बदले आशीष ई दैआ, क्जोकि तुहां आशीष दे वारस होणे तांई सदेयो हन ।
\v 10 क्जोकि
\q1 “जेह्ड़ा कोई जिन्दगिया दी इच्छा रखदा ऐ, कने खरे दिन दिखणां चाहंदा ऐ, सैह अपणी जीभा जो बुराईया ते, कने अपणे लबड़ां जो छळे दी गल्लां करणे ते रोकी रखा ।
\q1
\v 11 सैह बुराईया दा साथ छड्डी दैआ, कने भलाई ई करा; सैह मेल मिलापे जो तोपा, कने तिस तांई कोशस भी करा ।
\q1
\v 12 क्जोकि प्रभु दी अंखी धर्मियां पर लग्गी रैंह्दियां हन, कने तिसदे कनं तिन्हां दी विणतिया दे पास्से लग्गी रैंह्दे हन; अपर प्रभु बुराई करणे आळेयां ते मुँमे फेरदा ऐ ।”
\p
\v 13 जे तुहां भलाई करणे च तौल करणे आळे होन तां तुहां दी बुराई करणे आळा भिरी कुण ऐ ।
\v 14 जे तुहां धर्मे दिया बजाह ते दुख भी झेलन, तां धन हन; अपर लोकां दे डराणे ते मत डरा, कने मत घबरा,
\v 15 अपर मसीह जो प्रभु समझी नैं अपणे अपणे मने च पवित्र समझा । जेह्ड़ा कोई तुहां ते तुहां दी आशा दे बारे च कुच्छ पूच्छें, कने तिसियो जो नम्रता कने डरे सौगी जबाब दैणे तांई हमेशा त्यार रैह्आ,
\v 16 कने अक्ला जो भी शुद्ध रखा इसतांई कि जिन्हां गल्लां दे बारे च तुहां दी वदनामी होंदी ऐ तिन्हां दे बारे च जेह्ड़े तुहां दे खरे मसीह चाल चलने दा अपमान करदे हन, शर्मिंदा होन ।
\v 17 क्जोकि जे परमात्में दी ऐही इच्छा होयें कि तुहां भलाई करणे दिया बजाह ते दुख झेला, तां एह बुराई करणे दिया बजाह ते दुख झेलणे ते उतम ऐ ।
\v 18 इसतांई कि यीशुयें भी मतलब अधर्मियां तांई धर्मियें, पापां दिया बजाह ते इक्क बरी दुख झेलया, तांकि अहां जो परमात्में अल्ल पुज्जां, भले ई सैह शरीरे ते तां मारेया ऐ, अपर आत्मां च जिंदा ऐ ।
\v 19 आत्मां दे रुप्पे च तिन्हीं जाई नैं कैद कित्तियां आत्मां जो भी प्रचार कित्ता,
\v 20 जिन्हां तिस पराणे बग्ते च हुक्म नी मनेया, जाह्लू परमात्में नूह दे दिनां च शबर रखी करी रूकी रैह्आ, कने नूह चाह्ज बणांं दा था, जिस च बैई नैं थोड़े माणु मतलब अठ माणु पाणिये दिया बजाह ते बची गै ।
\v 21 तिस पाणिये दा उदारण भी, मतलब बपतिस्मा, यीशु मसीह दे जिंदे होणे दिया बजाह ते, हुण तुहां जो बचांदा ऐ; अपर इसदा मतलब शरीरे दा मैले जो दूर करणां नी ऐ; अपर साफ सुथरे मने नैं परमात्में दे वशे च होई जाणे दा मतलब ऐ ।
\v 22 सैह सुअर्गे च जाई नैं परमात्में दे सज्जे पास्सें बैई गैआ; कने सुअर्गदूत कने अधिकारी कने सामर्थी तिसदे अधीन कित्ते गै हन ।
\c 4
\s परिवर्तित जिन्दगी
\p
\v 1 इसतांई जाह्लू कि मसीहें शरीरे च रैई करी दुख झेलया तां तुहां भी तिसा इच्छा जो धारण करी नैं हत्थयार बन्नी लैआ, क्जोकि जिन्हीं शरीरे च दुख झेलया सैह पापे छूटी गैआ,
\v 2 तांकि भविष्य च अपणी बाकि शरीरी जिन्दगी माणुआं दी इच्छां मताबक नी अपर परमात्में दी इच्छा मातबक जिन्दगी जीआ ।
\v 3 क्जोकि वेवसुआसी जातिआं दी इच्छा मताबक कम्म करणां, कने लुचपण दी बुरी इच्छां मतवालापण, लीलाक्रीड़ा, पियक्कड़पण, कने घृणित मूर्तिपूजा च अज्जे तिकर अहां जेह्ड़ा बग्त गुआया, सैई बडा होया ।
\v 4 इसते सैह हैरान होंदे हन कि तुहां इन्हें भारी लुचपणे च तिन्हां दा साथ नी दिंदे, कने इसतांई सैह बुरा भला ग्लांदे हन;
\v 5 अपर सैह तिस जो जेह्ड़ा जिंदेयां कने मरेयां दा न्याय करणे जो त्यार ऐ, लेखा दिंगे ।
\v 6 क्जोकि मरेयां जो भी सुसमाचार इसतांई सणांया कि शरीरे च तां माणुआं मताबक तिन्हां न्याय होयें । अपर आत्मां च सैह परमात्में मताबक जिंदे रैह्न ।
\s परमात्में दे खरे भण्डारी
\p
\v 7 सारियां गल्लां दा अंत तौळी होणे आळा ऐ; इसतांई हिम्मत रखी नैं प्रार्थना तांई जागदे रैह्आ ।
\v 8 सारेयां च म्हान गल्ल एह ऐ कि इक्की दूये नैं जादा प्यार रखा, क्जोकि प्यार मतेआं पापां जो ढकी दिंदा ऐ ।
\v 9 बगैर कुड़कुड़ करदे इक्की दूये दा परोणेयां साइआं आदर मान करा ।
\v 10 जिसियो जेह्ड़ा वरदान मिलेया ऐ, सैह तिसियो परमात्में दे कई तरांह दे अनुग्रह दे खरे भंडारियां साइआं इक्की दूये दी सेवा च लगान ।
\v 11 जे कोई ग्लां, तां इआं ग्लां जिआं कि परमात्में दा वचन ऐ; जे कोई सेवा करें तां तिसा ताकता नैं करें जेह्ड़ा परमात्मां दिंदा ऐ; जिसा नैं सारियां गल्लां च यीशु मसीह दिया बजाह ते, परमात्में दी महिमा प्रकट होयें । महिमा कने सम्राज्य जुगा जुग तिकर तिसदा ऐ । अमीन ।
\s मसीह दे दुखां च सेहभागी होणां
\p
\v 12 हे प्यारे भाऊओ, जेह्ड़ी दुखे दी अग्ग तुहां जो परखणे तांई तुहां च भड़कियो ऐ, इसते एह समझी नैं हैराण मत होया कि कोई अनोखी गल्ल तुहां पर भीता दी ऐ ।
\v 13 अपर जिआं जिआं मसीह यीशु दे दुखां च साझी होंदे हन, खुश रैह्आ, जिसते तिसदी महिमा दे प्रकट होंदे बग्त भी तुहां खुश कने मगन होन ।
\v 14 भिरी जे मसीह यीशु दे नांये तांई तुहां दी निंदा कित्ती जांदी ऐ तां तुहां धन हन, क्जोकि महिमा दा आत्मां, जेह्ड़ी परमात्में दी आत्मां ऐ, तुहां पर छौं करदी ऐ ।
\v 15 तुहां च कोई भी माणु हत्या या चोर या कुलछणे कम्म करी करी दूये देहयां कम्मां च हत्थ पाणे दिया बजाह ते दुख ना पा ।
\v 16 अपर जे मसीही होणे दिया बजाह ते दुख पान, तां शर्मिंदा मत होया, अपर इसा गल्ला तांई परमात्में दी महिमा करा ।
\v 17 क्जोकि सैह बग्त आई रैह्आ ऐ कि पैहलें परमात्में दे लोकां दा न्याय कित्ता जां, कने जाह्लू कि न्याय दी शुरुआत अहां ते ई होंगी तां तिन्हां दा क्या अंत हुंगा जेह्ड़े परमात्में दे सुसमाचारे जो नी मनदे?
\v 18 कने
\q1 “जे वसुआसी माणु बड़ी मुसीबतां ते उद्धार पांगा, तां वेवसुआसिये दा कने पापिये दा क्या हुंगा ।”
\p
\v 19 इसतांई जेह्ड़े परमात्में दी इच्छा दे मताबक दुख झेलदे हन, एह भलाई करदे करदे अपणियां अपणियां जान्नी जो वसुआसे जोग्गे सृजनहारे दे हत्थे च सौंपी दैं ।
\c 5
\s चेलयां कने नौ जुआना जो संदेश
\p
\v 1 तुहां च जेह्ड़े स्याणे हन, मैं तिन्हां साइआं स्याणा कने मसीह दे दुखां दा गवाह कने प्रकट होणे आळी महिमा च साझी होई नैं तिन्हां जो एह समझदा ऐ ।
\v 2 कि परमात्में दे तिस झुंडे दी, जेह्ड़े तुहां बिच हन रखवाली करा; कने एह दबाबे नी अपर परमात्में दी इच्छा मताबक खुशिया नैं, कने नीच कमाई तांई नी अपर मन लगाई नैं ।
\v 3 जेह्ड़े लोक तुहां जो सौंपेयो हन, तिन्हां पर हक्क मत जता, अपर झुंडे तांई नमूना बणां ।
\v 4 कने जाह्लू प्रधान रखवाला प्रकट हुंगा, तां तुहां जो महिमा दा मुकट दित्ता जांगा जेह्ड़ा मुरझाणे आळा नी ।
\v 5 इसी तरांह हे नौजुआंनों तुहां भी स्याणेयां दे अधीन रैह्आ, अपर तुहां सारे दे सारे इक्की दूये दी सेवा करणे जो दीनता नैं अपणे अपणे लक्के कसी लैआ, क्जोकि परमात्में कमंडियां दा विरोध करदा ऐ, अपर दीन माणुआं पर अनुग्रह करदा ऐ ।”
\p
\v 6 इसतांई परमात्में दे ताकतवर हत्थे थलै दीनता नैं रैह्आ, जिसते सैह तुहां जो ठीक बग्ते पर बधां ।
\v 7 अपणी सारी चिंता तिस पर पाई दैआ, क्जोकि तिस जो तुहां दा ध्यान ऐ ।
\v 8 चुकनै होया, कने जागदे रैह्आ; क्जोकि तुहां दा विरोधी सैतान गरजणे आळे शेरे साइआं इसा तोपा च रैंह्दा ऐ कि कुस जो फाड़ी खां ।
\v 9 वसुआसे च पक्के होई नैं, कने एह समझी नैं तिसदा सामणां करा कि तुहां दे भाऊ जेह्ड़े संसारे च हन एदेया ई दुख झेला दे हन ।
\v 10 अपर हुण परमात्मां जेह्ड़ा सारे अनुग्रह दा दाता जिन्हीं तुहां जो यीशु मसीह दे नांये ते अपणी सदा दी महिमा तांई सदेया, तुहां दे थोड़ी देरा तिकर दुख झेलणे दे बाद अप्पु ई तुहां जो सिद्ध कने स्थिर कने ताकतवर करगा ।
\v 11 तिस दा सम्राज्य जुगा जुग रैंह् । आमीन ।
\s आखरी नमस्कार
\p
\v 12 मैंईं सिलवानुसे दे हत्थ, जिसियो मैं वसुआसे जोग्गा भाऊ समझदा ऐ, विस्तार च लिखी नैं तुहां जो समझाया ऐ, कने एह गवाही दित्ती ऐ कि परमात्में दा सच्चा अनुग्रह ऐही ऐ, इसी च बणी रैह्आ ।
\v 13 जेह्ड़ा बेबीलोन च तुहां साइआं चुणेयो लोक हन, सैह कने मेरा जागत मरकुस तुहां जो नमस्कार ग्लांदा ऐ ।
\v 14 प्यारे च पुक्के लैई करी इक्की दूये जो नमस्कार करा । तुहां सबना जो, जेह्ड़े मसीह च हन, शांति मिलदी रैंह् ।
