\id 2PE Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 पतरस
\toc1 2 पतरस
\toc2 2 पतरस
\mt1 2 Peter
\mt1 2 पतरस
\is भूमिका
\ip पतरसे दी दूई पत्री शुरु दे मसीहियां दे इक्क विशाल समुदाय दे नां लिखी गैई थी । इसा पत्रिया दी प्रमुख चिन्ता दा विषय झूठे शिक्षकां दे कम्म कने तिन्हां दी शिक्षां ते पैदा अनैतिकता दे विरुद्ध संघर्ष करणां ऐ । इन्हां समस्यां दा जबाब परमात्में कने प्रभु यीशु मसीह दे सच्चे ज्ञान च बणी रैहणे च मिलदा ऐ, सैह ज्ञान जेह्ड़ा तिन्हां लोकां दिया व् बजाह ते पुज्जाया ऐ जिन्हां अप्पू यीशु मसीह जो दिख्या कने तिसदी शिक्षा जो सुणेयां ऐ । लेखक खास करी नैं तिन्हां लोकां ते चिन्तित ऐ, जेह्ड़े दावा करदे हन कि मसीह भिरी ते वापस ओणां । लेखक ग्लांदा ऐ कि इआं प्रतीत हुंदा ऐ कि मसीह दे ओणे च देर होआ दी ऐ, अपर वास्तव च इआं इसतांई ऐ कि परमात्मां "नी चाहंदा कि कोई खत्म होयें, अपर एह कि सबना जो मन बदलणे दा मौका मिलें ।"
\iot रूप रेखा
\io भूमिका 1: 1,2
\io मसीही बुलाहट 1: 3 -21
\io झूठे शिक्षक 2: 1 -22
\io मसीह दा निर्णायक आगमन 3: 1-18
\c 1
\s नमस्कार
\p
\v 1 शिमौन पतरसे दे पास्से ते, जेह्ड़ा यीशु मसीह दा दास कने चेला ऐ, तिन्हां लोकां दे नां जिन्हां नैं अहां दे परमात्में कने उद्धारकर्ता यीशु मसीह दी धार्मिकता दिया बजाह ते अहां साइआं कीमती वसुआस हासल कित्ता ऐ ।
\v 2 परमात्में दे पास्से अहां दे प्रभु यीशु दी पणछैणां दिया बजाह ते अनुग्रह कने शांति तुहां च जादा ते जादा बधदी जां ।
\s ईश्वरीय बुलाहट कने चुनाव
\p
\v 3 क्जोकि तिसदी सुअर्गीय सामर्थी नैं सब कुच्छ जेह्ड़ा जिन्दगिया नैं कने भक्तिया नैं सम्बध रखदा ऐ, अहां जो तिस दी पणछैणां दिया बजाह ते दित्ता ऐ, जिन्हीं अहां जो अपणियां ई महिमा कने सद्गुण दे मताबक सदेया ऐ ।
\v 4 जिसदिया बजाह ते परमात्में अहां जो कीमती कने मतिआं प्रतिज्ञायें दित्तियां हन: तांकि इन्हां दिया बजाह ते तुहां तिस भ्रष्टाचारे ते छूटी नैं, जेह्ड़ी संसारे च बुरिआं इच्छां ते हुंदा ऐ, भिरी ईश्वरीय सभाव दे सेहभागी होई जान ।
\v 5 इसा बजाह ते तुहां सब तरांह दी कोशश करी नैं अपणे वसुआसे पर सद्गुण कने सद्गुण पर समझ,
\v 6 कने समझ पर संयम कने संयम पर शबर, कने शबर पर भक्ति,
\v 7 कने भक्ति पर भाईचारे दा प्यार कने भाईचारे दे प्यारे पर प्यार बधांदे जा ।
\v 8 क्जोकि जे एह गल्लां तुहां च अज्ज भी रैंह्न कने बधदी जान, तां तुहां जो प्रभु यीशु मसीह दी पणछैणां च निकम्मे कने निष्फल नी होणे दिंगी ।
\v 9 क्जोकि जिस च एह गल्लां नी, सैह धुंधला दिखदा कने अन्ना ऐ कने सैह भूली बैठया कि सैह अपणे पराणे पापां धोई करी खरा होई गैआ ।
\v 10 इसा बजाह हे भाऊयो, अपणे सदणे जो कने चुणी लैणे जो सिद्ध करणे दी भली भांति कोशश करदे जा, क्जोकि जे इआं करगे तां कदी भी ठोकर नी खांगे;
\v 11 अपर इसा रीतिया नैं तुहां अहां दे प्रभु कने उद्धारकर्ता यीशु मसीह दे सदा दे राज्जे च बड़े आदरे सौगी दाखल होंगे ।
\s पतरसे दा आखरी बग्त
\p
\v 12 इसतांई कने तुहां एह गल्लां जाणदे हन, कने जेह्ड़ा सचाईया दा वचन तुहां जो मिलेया ऐ तिस च बणी रैंह्दे हन, भिरी भी मैं तुहां जो इन्हां गल्लां दी याद दलाणे जो सदा त्यार रैंह्गा ।
\v 13 मैं एह अपणे तांई ठीक समझदा कि जाह्लू तिकर मैं इस डेरे च ऐ, ताह्लू तिकर तुहां जो याद दिलाई दिलाई नैं चिंतादा रैंह्दा ।
\v 14 क्जोकि एह जाणदा ऐ कि यीशु मसीह दे मताबक मेरे डेरे दा ढैणे दा बग्त तौळी ओणे आळा ऐ, ।
\v 15 इसतांई मैं इतणी कोशश करगा कि मेरे मरणे दे बाद भी तुहां इन्हां सारियां गल्लां जो हमेशा याद रखी सका ।
\s मसीह दी महिमा दे अंखी दिखे गवाह
\p
\v 16 क्जोकि जाह्लू अहां तुहां जो अपणे प्रभु यीशु मसीह दी सामर्थी दा कने ओणे दी खबर दित्ती थी, तां सैह चलाकियां नैं बणांईयो काहणियां दा पीछा करणां नी था, अपर अहां अप्पु ई यीशु दे तेजे जो दिख्या था ।
\v 17 क्जोकि जाह्लू तिन्हीं पिता परमात्में ते आदर कने महिमा पाई कने तिस प्रतापमय महिमा च एह वाणी आई, “एह मेरा प्यारा पुत्तर ऐ, जिसते मैं खुश ऐ ।”
\v 18 ताह्लू अहां तिस सौगी पवित्र प्हाड़े पर थे, कने सुअर्गे ते ऐही वाणी ओंदी सुणी ।
\v 19 अहां अल्ल जेह्ड़ा भविष्यवक्तां दा वचन ऐ सैह इसा घटणा जो होर मजबूत करदा कने तुहां एह खरा करदे हन जेह्ड़ा एह समझी नैं तिस पर ध्यान करदे हन कि सैह इक दिय्या ऐ, जेह्ड़ा नैहरिया जगाह च तिस बग्ते तिकर लौ दिंदा रैंह्दा ऐ जाह्लू तिकर कि भ्याग नी होई जां कने भ्यागा दा तारा तुहां दे दिलां च चमकी नी पौयें ।
\v 20 अपर पैहले एह जाणी लैआ कि पवित्रशास्त्रे दी कोई भी भविष्यवाणी कुसी दी अपणी सोचा दे अधारे पर पूरी नी होंदी,
\v 21 क्जोकि कोई भी भविष्यवाणी माणुये दी इच्छा ते कदी नी होई, अपर भक्त जण पवित्र आत्मां दिया बजाह ते कने प्रेरणा ते परमात्में दे पास्से ते ग्लांदे थे ।
\c 2
\s झूठे शिक्षक
\p
\v 1 जिआं तिन्हां लोकां च झूठे भविष्यवक्ता थे, तिआं ई तुहां च भी झूठी शिक्षा दैणे आळे होंगे, जेह्ड़े नाश करणे आळे पाखंडिये दा उदघाटन लुक्की लुक्की नैं करगे, कने तिस मालके दा जिन्हीं तिन्हां जो खरीदी लैआ ऐ इन्कार करगे, कने अपणे आप्पे जो तौळी विनाशे च पाई दिंगे ।
\v 2 मते तिन्हां साइआं लुचपण करगे, जिन्हां दिया बजाह ते सचाईया दे रस्ते दी निंदा कित्ती जांगी ।
\v 3 कने सैह लोभे तांई गल्लां गढ़ी नैं तुहां जो अपणे फायदे दी बजाह बणांगें, कने जेह्ड़ा सज्जा दा हुक्म तिन्हां पर पैहले ते होई चुकेया ऐ तिसदे ओणे च कुच्छ भी देर नी कि तिन्हां दा विनाश धीमा नी ।
\p
\v 4 क्जोकि जाह्लू परमात्में तिन्हां सुअर्गदूतां जो जिन्हां पाप करणां नी छडेया, अपर नरके च घल्ली करी नैहरे दे कुंडा च पाई दित्ता तांकि न्याय दे दिन तिकर बंदी रैंह्;
\v 5 कने पैहले जुगे दे संसारे जो भी नी छडेया अपर वेवसुआसी संसारे पर महा जल प्रलय घल्ली करी धार्मिकता दे गुणगान करणे आळे नूह समेत अठां माणुआं जो बचाई लैआ;
\v 6 कने सदोम कने अमोरा दे सैहरां जो नाश करणे दी इतणी सज्जा दित्ती कि तिन्हां जो फुकी करी धुड़ा च मिलाई दित्ता तांकि सैह ओणे आळे वेवसुआसी लोकां दी शिक्षा तांई इक्क उदारण बणैं,
\v 7 कने धर्मी लूते जो जेह्ड़ा अधर्मियां दे बुरे चाल चलण ते बड़ा दुखी था छुटकारा दित्ता ।
\v 8 (क्जोकि सैह धर्मी तिन्हां बिच रैंह्दे होये कने तिन्हां दे पापां दे कम्मां जो दिखी दिखी नैं कने सुणी सुणी नैं, हर दिन अपणे सच्चे मने जो दुखी करदा था ।)
\v 9 तां प्रभु भक्तां जो परीक्षा ते कड्डी लैणां कने अधर्मियां जो न्याय दे दिने तिकर सज्जा दी हालता च रखणां भी जाणदा ऐ,
\v 10 खास करी नैं तिन्हां जो जेह्ड़ा बुरिआं इच्छां दे पचांह् शरीरे मताबक चलदे कने प्रभु जो निकम्मा समझदे हन । सैह टीठ, कने हठी हन, उंचे औधेआळेयां जो बुरा भला ग्लाणे ते नी डरदे,
\v 11 भिरी भी सुअर्गदूत जेह्ड़े शक्ति कने सामर्थी च तिन्हां ते बडे हन, प्रभुये सामणे तिन्हां जो बुरा भला ग्लाई नैं दोष नी लगांदे ।
\v 12 अपर एह लोक बेअक्ले डंगरां साइआं हन, जेह्ड़े पकड़ेणे तांई कने नाश होणे तांई पैदा होये हन: कने जिन्हां गल्लां जो जाणदे ई नी हन तिन्हां दे बारे च दूयेयां जो बुरा भला ग्लांदे हन, सैह अपनी सड़ाहटा च अप्पु ई सड़ी जांगे ।
\v 13 दूयेयां दा बुरा करणे दे बदळे तिन्हां ई दा बुरा हुंगा । तिन्हां जो दिन दुपेर भोग विलास करणां खरा लगदा ऐ । एह कंलक कने दोष ऐ; जाह्लू सैह तुहां सौगी खांदे पींदे हन, तां अपणे पास्से ते प्यार करी नैं भोग विलास करदे हन ।
\v 14 तिन्हां दियां अंखी च व्यभिचार बसेया ऐ, कने सैह पाप कित्ते बगैर रैई नी सकदे । सैह चंचल मने आळेयां जो फुसलाई लैंदे हन । तिन्हां दे मनां जो लोभ लालच कमंड करणे दा तजर्बा होई गैआ ऐ; सैह सन्ताप दी औलाद हन ।
\v 15 सैह सीधे रस्ते जो छड्डी नैं भटकी गैयो हन, कने बओरा दे जागत बिलामे दे रस्ते पर चली पैयो हन, जिसियो अधर्मे दी मजदूरी खरी लगदी ऐ;
\v 16 अपर तिसदे अपराध दे बारे च डांटेया गैआ, ऐत्थू तिकर कि अबोल गधिया माणु दी बोली च ग्लाई करी तिस भविष्यवक्ता जो तिसदे बावलेपणे जो रोकेया ।
\p
\v 17 एह लोक अन्ने खुऐ, कने हौआ दे उडाये होये बदळ हन: तिन्हां तांई सदा दा नैहरा ठेहराई दित्या ऐ।
\v 18 सैह बेकार च कमंडे दियां गल्लां करी करी नैं लुचपण दे कम्मां दिया बजाह ते, तिन्हां लोकां जो शरीरी इच्छां च फंसाई लेंदे हन जेह्ड़े भटकेयां च अल्ली तिकर निकळादे हन ।
\v 19 सैह तिन्हां जो अजाद होणे दा वचन तां दिंदे हन, अपर अप्पु ई सड़ाहटा दे दास हन; क्जोकि जेह्ड़ा माणु जिस ते हारी जांदा, सैह तिसदा दास बणी जांदा ऐ ।
\v 20 जाह्लू सैह प्रभु कने उद्धारकर्ता यीशु मसीह दी पणछैणां दिया बजाह ते संसारे दी कई तरांह दी अशुद्धता ते बची निकळे कने भिरी तिसा च फंसी करी हारी गै, तां तिन्हां दी हालत पैहले ते भी बुरी होई गैइयो ऐ ।
\v 21 क्जोकि धार्मिकता दे रस्ते जो नी जाणना ई तिन्हां तांई इसते खरा हुंदा कि तिसियो जाणी करी, तिस पवित्र हुक्म ते फिरी जांदे जेह्ड़ा तिन्हां जो सौंपेया था । तिन्हां पर एह कहावत ठीक बैंदी ऐ,
\v 22 कि कुत्ता अपणियां उल्टिया दे पास्से कने नौतियो सूअरनी चिकड़े लमड़ूणे तांई भिरी वापस जांदी ऐ ।
\c 3
\s प्रभु दे ओणे दा दिन
\p
\v 1 हे मेरे भाऊओ, हुण मैं तुहां जो एह दूई पत्री लिखा करदा, कने दूनी च याद दिलाई नैं तुहां दे साफ मने जो हौंसला दिंदा ऐ,
\v 2 कि तुहां तिन्हां गल्लां जो जेह्ड़ियां कि भविष्यवक्तें पैहले ते ग्लाईयां हन, कने प्रभु कने उद्धारकर्ता दे हुक्मे जो याद करा जेह्ड़ा तुहां चेलयां दिया बजाह ते दित्या था ।
\v 3 पैहले एह जाणी लैआ कि आखरी दिनां च हंसी मजाक करणे आळे ओंगे जेह्ड़े अपणियां इच्छां मताबक चलगे,
\v 4 कने ग्लांगे, तिसदे ओणे दी प्रतिज्ञा कुत्थू गैई, क्जोकि जाह्लू ते बजुर्ग मरी गैयो हन, सब कुच्छ तिआं ई चलेया जिआं सृष्टिया दे शुरू ते था ।”
\v 5 सैह तां जाणी बुझी नैं एह भूली गै कि परमात्में दे वचने दिया बजाह ते भ्रमांड पराणे बग्ते ते अज्जे तिकर ऐ कने धरती भी पाणिये नैं बणियों कने पाणी पर ई टिक्कियो ऐ,
\v 6 इसा बजाह ते तिस जुगे दा संसार पाणी च डूबी नैं नाश होई गैआ ।
\v 7 अपर अज्जे दे जुग दे अम्बर कने धरती तिस वचना दिया बजाह ते इसतांई रखे गै हन कि जिंदे कित्ते जान; कने एह वेवसुआसी माणुआं दे न्याय कने नाश होणे दे दिन तिकर इआं ई रखेया जां ।
\p
\v 8 हे मेरे प्यारेयो, एह गल्ल तुहां ते छूपी नी रैंह् कि प्रभु अल्ल इक्क दिन हजार साल दे बराबर ऐ कने हजार साल इक्क दिन दे बराबर हन ।
\v 9 प्रभु अपणे वादे दे बारे च देर नी करदा, जितणी देर कुच्छ लोक समझदे हन; अपर तुहां दे बारे च शबर रखदा ऐ, कने नी चाहंदा कि कोई भी नाश होयें, अपर एह कि सारेयां जो मन जो फेरणे दा मौका मिलें ।
\v 10 अपर प्रभु दा दिन चोरे साइआं आई जांगा, तिस दिन अम्बर जोरे दी गड़ाकेयां दी उआज नैं जांदा रैंह्गा कने तत्व बड़े जादा गर्म होई नैं पिघली जांगे कने धरती कने तिसा दे कम्म फकूई जांगे ।
\v 11 जाह्लू कि एह सारियां चीज्जां इसा तरीके नैं पिघलणे आळी ऐ, तां तुहां जो पवित्र चाल चलन कने वसुआसे च कदेयो माणु होणे चाइदे,
\v 12 कने परमात्में दे तिस दिन दा इंतजार कुसा रीतिया नैं करणां चाइदा कने तिस दे तौळी ओणे तांई कितणी कोशश करणां चाइदी, जिसदिया बजाह ते अम्बर अग्गी च पिघली जांगा, कने अम्बरे दे तारे गण बड़े ई तपी करी गळी जांगे ।
\v 13 अपर तिसदे वाडे मताबक अहां इक्क नौये सुअर्गे कने नौईआ धरतिया दी आस रखदे हन जिन्हां च धार्मिकता वास करगी ।
\s जागते कने त्यार रैह्आ
\p
\v 14 इसतांई, हे मेरे प्यारे भाऊओ, जाह्लू कि तुहां इन्हां गल्लां दी आस रखदे हन, तां कोशश करा कि तुहां शांतिया नैं तिस सामणे निष्कलंक कने बेकसूर ठेहरन,
\v 15 कने अहां दे प्रभु दे शबरे जो उद्धार समझा, जिआं अहां दे प्यारे भाऊ पौलुसें भी तिस ज्ञाने मताबक जेह्ड़ा तिसियो मिलेया, तुहां जो लिख्या ऐ ।
\v 16 तिआं ई तिन्हीं अपणियां सारियां पत्रियां च भी इन्हां गल्लां दी चर्चा कित्ती ऐ, जिन्हां च कुच्छ गल्लां एदेइआं हन जिन्हां जो समझणां ओखा ऐ, कने अनपढ़ कने चलाक लोक तिन्हां दे मतलबां जो भी पवित्रशास्त्रे दी होरनी गल्लां साइआं खीजीं ताणी नैं अपणे ई नाश दी बजाह बणांदे हन ।
\v 17 इसतांई हे प्यारे भाऊओ, तुहां लोक पैहले ते ई इन्हां गल्लां जो जाणी नैं चुकनै रैह्आ, तांकि कुत्थी हत्थे ते गुआई ना दैंन ।
\v 18 अपर अहां दे प्रभु कने उद्धारकर्ता यीशु मसीह दे अनुग्रह कने पणछैणांं च बधदे जा । तिस दी महिमा हुण भी होयें कने जुगा जुग होंदी रैंह् । आमीन ।
