\id 1JN Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 1 यूहन्ना
\toc1 1 यूहन्ना
\toc2 1 यूहन्ना
\mt1 1 John
\mt1 1 यूहन्ना
\is भूमिका
\ip यूहन्ना दी पैहली पत्रिया दे दो खास मकसद हन: (1) अपणे पाठकां जो परमात्में कने तिसदे पुत्तर, यीशु मसीह, दी प्रतिज्ञा च जिन्दगी कटणे जो उत्साहित करणां, कने (2) तिन्हां झूठी शिक्षां दा पालन करणां, जिसते एह प्रतिज्ञा खत्म होई जाणी, दे वरखलाफ चतौनी दैणां | एह झूठी शिक्षा इसा धारणां पर आधारित थी कि बुराई भौतिक संसारे दे सम्पर्क च ओणे दा परणांम होंदी ऐ, कने इसतांई यीशु, परमात्में दा पुत्तर, वास्तव च इक्क माणु होई ई नी सकदा | इन्हां शिक्षकां दा दावा था कि उद्धार हासल करणे तांई इक्की माणुये जो इस संसारे दी जिन्दगिया दे बारे च दस्सियां गल्लां ते मुक्त होणां हुंगा; कने सैह एह भी सखांदे थे कि नैतिकता या अपण भाऊये नैं प्यार रखण दियां गल्लां दे उद्धारे ते कोई सम्बन्ध नी ऐ |
\ip इसा शिक्षा दे वरखलाफ लेखक साफ तरीके नैं एह दस्सदा ऐ कि यीशु इक्क सच्चा माणु था, कने सैह इसा गल्ला पर जोर दिंदा ऐ कि सैह जेह्ड़े यीशु मसीह पर वसुआस करदे कने परमात्में नैं प्यार रखदे हन जरूरी ऐ कि अप्पु च इक्की दूये नैं प्यार रखा |
\iot रूप रेखा
\io भूमिका 1:1-4
\io जोती कने नैहरा 1:5 ----- 2:29
\io परमात्में दी औलाद कने सैताने दी औलाद 3:1-24
\io सच कने झूठ 4:1-6
\io प्यार दे कम्म 4:7-21
\io जीतआळा वसुआस 5:1-21
\c 1
\s जिन्दगिया दा वचन
\p
\v 1 तिसा जिन्दगिया दे वचने दे बारे च जेह्ड़ा शुरू ते था, जिसियो अहां सुणेया, कने जिसियो अपणी अंखी नैं दिख्या, अपर जिसियो अहां ध्याने लाई नैं दिख्या कने हत्थां लाई दिख्या –
\v 2 एह जिन्दगी प्रकट होई, कने अहां तिसा जो दिख्या, कने तिसादी गवाही दिंदे हन कने तुहां जो तिसा सदा दी जिन्दगिया दी सुसमाचार दिंदे हन जेह्ड़ा पिता सौगी था कने अहां पर प्रकट होया –
\v 3 जेह्ड़ा कुच्छ अहां दिख्या कने सुणेया ऐ तिसदी खबर तुहां जो भी दिंदे हन, इसतांई कि तुहां भी अहां सौगी साझी हन; कने म्हारी एह साझेदारी पिता सौगी कने तिसदे पुत्तर यीशु मसीह सौगी ऐ ।
\v 4 कने एह गल्लां अहां इसतांई लिखदे हन कि म्हारी खुशी पूरी होई जां ।
\s जोतिया च चलणांं
\p
\v 5 जेह्ड़ी खबर अहां तिसते सुणियो कने तुहां जो सुणांदे हन, सैह एह ऐ कि परमात्मां जोती ऐ कने तिस च जरा भी नैहरा नी ।
\v 6 अपर अहां ग्लां कि तिस सौगी म्हारी सहभागिता हन कने भिरी नैहरे च चलदे, तां अहां झूठे हन कने सचाईया पर नी चलदे;
\v 7 अपर जिआं सैह जोतिया च हन, तिआं ई अहां भी जोतिया च चलदे, तां इक्की दूये नैं साझेदारी रखदे हन, कने तिसदे पुत्तर यीशु दा खून अहां जो सारे पापां ते शुद्ध करदा ऐ ।
\v 8 जे अहां ग्लान कि अहां च कुच्छ भी पाप नी, तां अपणे आप्पे जो धोखा दिंदे हन, कने अहां च सचाई नी ।
\v 9 जे अहां अपणे पापां जो मनी लैंन, तां सैह अहां दे पापां जो माफ करणे कने अहां जो सारे अधर्मे ते शुद्ध करणे जो वसुआसे जोग्गी कने धर्मी हन ।
\v 10 जे अहां ग्लान कि अहां पाप नी कित्या, तां तिसियो झूठा ठेहरांदे हन, कने तिसदा वचन अहां च नी हन ।
\c 2
\s मसीह अहां दा सहायक
\p
\v 1 हे मेरे जागतो, मैं एह गल्लां तुहां जो इसतांई लिखदा ऐ कि तुहां पाप ना करन; कने जे कोई पाप करें, तां पिता परमात्में अल्ल अहां तांई इक्क मददगार ऐ, मतलब धर्मी यीशु मसीह;
\v 2 कने सैई अहां दे पापां दा प्रायशिचत ऐ, कने सिर्फ अहां ई नी अपर सारे संसारे दे पापां दा भी ।
\v 3 जे अहां तिसदेयां हुक्मां जो मनदे, तां इसते अहां समझी लैंगे कि अहां तिसियो जाणदे हन ।
\v 4 जेह्ड़ा कोई एह ग्लांदा ऐ, “मैं तिसियों जाणी गैआ ऐ,” कने तिसदेयां हुक्मां जो नी मनदा, सैह झूठा कने तिस च कोई सचाई नी;
\v 5 अपर जेह्ड़ा कोई तिसदे वचना पर चलें, तिस च सचमुच परमात्में दा प्यार सिद्ध होया ऐ, इसते अहां जाणदे हन कि अहां तिस च हन ।
\v 6 जेह्ड़ा कोई एह ग्लांदा ऐ कि मैं तिस च बणी रैंह्दा ऐ तां तिसियो चाइदा कि अप्पु भी तिआं ई चलें जिआं सैह चलदा था ।
\s नौआं हुक्म
\p
\v 7 हे मेरे प्यारे भाऊओ, मैं तुहां जो कोई नौआं हुक्म नी लिखदा, अपर सैई पराणां हुक्म जेह्ड़ा शुरू ते तुहां जो मिलेया ऐ; एह पराणां हुक्म सैह ई वचन ऐ जिसियो तुहां सुणेया ऐ ।
\v 8 भिरी भी मैं तुहां जो नौआं हुक्म लिखदा ऐ, कने एह तिस च कने तुहां च सच्चा ठेहरांदा ऐ, क्जोकि नैहरा हटदा जांदा ऐ कने सचाईया दी जोति हुण चमकणा लग्गी ऐ ।
\v 9 जेह्ड़ा कोई एह ग्लांदा ऐ कि मैं जोती च ऐ कने अपणे भाऊये नैं बैर रखदा ऐ, सैह अल्ली तिकर नैहरे च ई ऐ ।
\v 10 जेह्ड़ा कोई अपणे भाऊये नैं प्यार रखदा ऐ सैह जोतिया च रैंह्दा ऐ, कने ठोकर नी खाई सकदा ऐ ।
\v 11 अपर जेह्ड़ा कोई अपणे भाऊये नैं बैर रखदा ऐ सैह नैहरे च ऐ कने नैहरे च चलदा ऐ, कने एह नी जाणदा कि कतांह चलेया ऐ, क्जोकि नैहरें तिसदियां अखियां अन्नियां करी दित्तियां हन ।
\v 12 हे प्यारे जागतो, मैं तुहां जो इसतांई लिखदा ऐ कि तिसदे नांये ते तुहां पाप माफ होयो हन ।
\v 13 हे पितरो, मैं तुहां जो इसतांई लिखदा ऐ कि जेह्ड़ा शुरू ते ऐ तुहां तिसियो जाणदे हन । हे जुआनों, मैं तुहां जो इसतांई लिखदा ऐ कि तुहां तिसा दुष्ट पर जय पाई ऐ । हे जागतो, मैं तुहां जो इसतांई लिख्या ऐ कि तुहां पिता जो जाणी गैयो हन ।
\v 14 हे पितरो, मैं तुहां जो इसतांई लिख्या ऐ कि जेह्ड़ा शुरू ते ऐ तुहां तिसियो जाणी गै हन । हे जुआनों, मैं तुहां जो इसतांई लिख्या ऐ कि तुहां ताकतवर हन, कने परमात्में दा वचन तुहां च रैंह्दा ऐ; कने तुहां तिसा दुष्ट पर जय पाई ऐ ।
\s संसारे नैं प्यार मत करा
\p
\v 15 तुहां ना तां संसारे नैं कने ना संसारे दी चिज्जां नैं प्यार रखा । जे कोई संसारे नैं प्यार रखदा ऐ, तां तिस च पिता दा प्यार नी ऐ ।
\v 16 क्जोकि जेह्ड़ा कुच्छ संसारे च ऐ, मतलब शरीरे दियां इच्छां कने अंखी दी इच्छा कने तणखाई दा कमंड, सैह पिता दी तरफ ते नी अपर संसारे दी तरफ ते ऐ ।
\v 17 संसार कने तिसदियां इच्छां दोयो मिटटी जांदियां हन, अपर जेह्ड़ा परमात्में दी इच्छा पर चलदा ऐ सैह हमेशा बणी रैंह्गा ।
\p
\v 18 हे जागतो, एह आखरी बग्त ऐ; कने जिआं तुहां सुणेया ऐ कि मसीह दा विरोधी ओणे आळा ऐ, तिस दे मताबक हुण भी मत्ते मसीह विरोधी उठी खड़ूतेयो हन; इसते अहां जाणदे हन कि एह आखरी बग्त ऐ ।
\v 19 सैह निकळे तां अहां ते ई, अपर अहां च नी थे; क्जोकि जे सैह अहां दे होंदे, तां अहां सौगी रैंह्दे; अपर निकळी इसतांई गै कि एह प्रकट होन कि सैह सारे अहां च नी हन ।
\v 20 कने तुहां दा तां तिस पवित्र यीशु नैं अभिषेक होया ऐ, कने तुहां सब कुच्छ जाणदे हन ।
\v 21 मैं तुहां जो इसतांई नी लिख्या कि तुहां सच जो नी जाणदे, अपर इसतांई कि तिसियो जाणदे हन, कने इसतांई कि कोई भी झूठ सचाईया दी तरफा ते नी ।
\v 22 झूठा कुण ऐ, सिर्फ सैह जेह्ड़ा यीशु दे मसीह होणे ते मना करदा ऐ; कने मसीह दा विरोधी सैई ऐ, जेह्ड़ा पिता दा कने पुत्तरे दा मना करदा ऐ ।
\v 23 जेह्ड़ा कोई पुत्तर दा मना करदा ऐ तिस अल्ल पिता भी नी; जेह्ड़ा पुत्तर जो मनी लेंदा ऐ, तिस अल्ल पिता भी ऐ ।
\v 24 जेह्ड़ा कुच्छ तुहां शुरू ते सुणेया ऐ, सैई तुहां च बणी रैंह्; जेह्ड़ा तुहां शुरू ते सुणेया ऐ, अपर सैह तुहां च बणी रैंह् तां तुहां भी पुत्तरे च कने पिता च बणी रैंह्गे ।
\v 25 कने जिसदी तिन्हीं अहां नैं प्रतिज्ञा कित्ती सैह सदा दी जिन्दगी ऐ ।
\v 26 मैं एह गल्लां तुहां जो तिन्हां दे बारे च लिखियां हन, जेह्ड़े तुहां जो भकांदे हन;
\v 27 अपर तुहां दा सैह अभिषेक जेह्ड़ा तिसदे पास्से ते कित्या, तुहां च बणेयां रैंह्दा ऐ; कने तुहां जो इस दी जरूरत नी कि कोई तुहां जो सखां, अपर जिआं सैह अभिषेक जेह्ड़ा तिसदे पास्से ते कित्या तुहां जो सारियां गल्लां सखांदा ऐ, कने एह सच्चा ऐ कने झूठा नी; कने जिआं तिन्हीं तुहां जो सखाया ऐ तिआं ई तुहां तिस च बणी रैंह्दे हन ।
\s मसीह कने विरोधी
\p
\v 28 हे जागतों, तिस च बणी रैह्आ कि जाह्लू सैह प्रकट होयें तां अहां जो हिम्मत होयें, ओणे पर तिस सामणे शर्मिंदा ना होन ।
\v 29 जे तुहां जाणदे हन, कि सैह धर्मी ऐ, तां एह भी जाणदे हन कि जेह्ड़ा कोई धर्मे दा कम्म करदा ऐ सैह तिसते जम्मेया ऐ ।
\c 3
\p
\v 1 दिखा, पिता अहां नैं कितणां प्यार कित्या ऐ कि अहां परमात्में दी औलाद बणन; कने अहां हन भी । इसा बजाह ते संसार अहां जो जाणदा, क्जोकि तिन्हीं तिसियो भी नी जाणेया ।
\v 2 हे प्यारे भाऊओ, हुण अहां परमात्में दी औलाद हन, कने अल्ली तिकर एह प्रकट नी होया कि अहां क्या कुच्छ होंगे! इतणां जाणदे हन कि जाह्लू सैह प्रकट हुंगा तां तिस साइआं होंगे, क्जोकि तिसियो तिआं ई दिखगे जिआं सैह ऐ ।
\v 3 कने जेह्ड़ा कोई तिस पर एह आशा रखदा ऐ, सैह अपणे आप्पे जो तिआं ई पवित्र करदा ऐ जिआं सैह पवित्र ऐ ।
\p
\v 4 जेह्ड़ा कोई पाप करदा ऐ, सैह व्यवस्था दा विरोध करदा ऐ; कने पाप तां व्यवस्था दा विरोध ऐ ।
\v 5 तुहां जाणदे हन कि सैह इसतांई प्रकट होया कि पापां जो चुकी लैई जां; कने तिसदे सभावे च पाप नी ऐ ।
\v 6 जेह्ड़ा कोई तिस च बणी रैंह्दा ऐ, सैह पाप नी करदा; जेह्ड़ा कोई पाप करदा ऐ, तिन्हीं नी तां तिसियो दिख्या ऐ कने ना तिसियो जाणेया ऐ ।
\v 7 हे जागतों, कुसी दे भकाणे च मत ओआ । जेह्ड़ा धर्मे दे कम्म करदा ऐ, सैई तिस साइआं धर्मी ऐ ।
\v 8 जेह्ड़ा कोई पाप करदा ऐ सैह सैताने दे पास्से ते ऐ, क्जोकि सैतान शुरू ते ई पाप करदा आया ऐ । परमात्में दा पुत्तर इसतांई प्रकट होया कि सैताने दे कम्मां दा नाश करें ।
\v 9 जेह्ड़ा कोई परमात्में ते जम्मेया ऐ सैह पाप नी करदा; क्जोकि तिसदा बीई तिस च बणेयां रैंह्दा ऐ, कने सैह पाप करी ई नी सकदा क्जोकि परमात्में ते जम्मेया ऐ ।
\v 10 इसी ते परमात्में दी औलादा कने सैताने दी औलादा दा पता चलदा ऐ; जेह्ड़ा कोई धर्मे दे कम्म नी करदा सैह परमात्में नैं नी, कने ना सैह जेह्ड़ा अपणे भाऊये नैं प्यार नी रखदा ।
\s इक्की दूये नैं प्यार रखा
\p
\v 11 क्जोकि जेह्ड़ी खबर तुहां शुरू ते सुणियों, सैह एह ऐ कि अहां इक्की दूये नैं प्यार रखन;
\v 12 कने कैने साइआं मत बणां जेह्ड़ा तिस दुष्ट ते था, कने जिन्हीं अपणे भाऊ जो मारेया था । कने तिसियो कुसा बजाह ते मारेया था, इसा बजाह ते कि तिसदे कम्म बुरे थे, कने तिसदे भाऊये दे कम्म धर्मे दे थे ।
\p
\v 13 हे भाऊयो, जे संसार तुहां नैं बैर करदा ऐ तां हैराण मत होंदे ।
\v 14 अहां जाणदे हन कि अहां मौता ते पार होई नैं जिन्दगिया च पुज्जदे हन; क्जोकि अहां भाऊआं नैं प्यार रखदे हन । जेह्ड़ा प्यार नी रखदा सैह मौता दी हालता च रैंह्दा ऐ ।
\v 15 जेह्ड़ा कोई अपणे भाऊये नैं बैर रखदा ऐ, सैह खूनी ऐ; कने तुहां जाणदे हन कि कुसी भी खूनिये च सदा दी जिन्दगी नी रैंह्दी ।
\v 16 अहां नैं प्यार इस ते जाणेया कि तिन्हीं अहां तांई अपणी जान्न दैई दित्ती; कने अहां जो भी भाऊआं तांई जान्न दैणां चाइदी ।
\v 17 अपर जिस कुसी अल्ल संसारे दी धन दौलत होयें कने सैह अपणे भाऊये जो कंगाल दिखी नैं तिस पर तरस खाणां नी चां, तां तिस च परमात्में दा प्यार कियां बणेया रैई सकदा ऐ ।”
\v 18 हे जागतों, अहां वचने ते कने जीभा ते ई नी, अपर कम्मे कने सचाईया दिया बजाह ते भी प्यार करन ।
\s परमात्में सामणे हिम्मत
\p
\v 19 इसी ते अहां जाणगे कि अहां सचाईया दे हन; कने जिसा गल्ला च अहां दा मन अहां जो दोष दिंगा तिस दे बारे च अहां तिसदे सामने अपणे अपणे मने जो हौंसला दैई सकगे;
\v 20 क्जोकि परमात्मां अहां दे मने ते बडा ऐ, कने सब किच्छ जाणदा ऐ ।
\v 21 हे प्यारे भाऊओ, जे अहां दा मन अहां जो दोष ना दैं, तां अहां जो परमात्में सामणे हिम्मत होंदी ऐ;
\v 22 कने जेह्ड़ा किच्छ अहां मंगदे हन, सैह अहां जो तिसते मिलदा ऐ, क्जोकि अहां तिसदेयां हुक्मां जो मनदे हन कने जेह्ड़ा तिसियो भांदा ऐ सैई करदे हन ।
\v 23 तिसदा हुक्म एह ऐ कि अहां तिसदे पुत्तर यीशु मसीह दे नांये पर वसुआस करन, कने जिआं तिन्हीं अहां जो हुक्म दित्या ऐ तिस दे मताबक अप्पु च प्यार रखन ।
\v 24 कने जेह्ड़ा तिसदे हुक्मां जो मनदा ऐ, सैह तिस च कने सैह तिन्हां च बणी रैंह्दा ऐ, कने इसी ते मतलब तिसा आत्मां ते जेह्ड़ी तिन्हीं अहां जो दित्तियो ऐ, अहां जाणदे हन कि सैह अहां च बणी रैंह्दा ऐ ।
\c 4
\s आत्मां जो परखा
\p
\v 1 हे प्यारे भाऊओ, हर इक्क आत्मां दा वसुआस मत करा, अपर आत्मां जो परखा कि सैह परमात्में दे पास्से ते ऐ कि नी; क्जोकि मते झूठे भविष्यवक्ता संसारे च निकळी खड़ूतेयो हन ।
\v 2 परमात्में दी आत्मां जो तुहां इस तरीके नैं पणछैणी सकदे हन; जेह्ड़ी आत्मां मनी लैंदी ऐ कि यीशु मसीह शरीरे च होई नैं आया ऐ सैह परमात्में दे पास्से ते ऐ,
\v 3 कने जेह्ड़ी आत्मां यीशु जो नी मनदी, सैह परमात्में दे पास्से ते नी; कने सैई तां मसीह दे विरोधिये दी आत्मां ऐ, जिसदी चर्चा तुहां सुणी चुकेयो कि सैह ओणे आळा ऐ; कने हुण भी संसारे च ऐ ।
\v 4 हे जागतों, तुहां परमात्में दे हन, कने तुहां तिन्हां पर जय पाई ऐ; क्जोकि जेह्ड़ा तुहां च ऐ सैह तिसते जेह्ड़ा संसारे च ऐ, बडा ऐ ।
\v 5 सैह संसारे दे हन, इसा बजाह ते सैह संसार दी गल्लां ग्लांदे हन, कने संसार तिन्हां दी सुणदा ऐ ।
\v 6 अहां परमात्में दे हन । जेह्ड़ा परमात्में जो जाणदा ऐ, सैह म्हारी सुणदा ऐ; जेह्ड़ा परमात्में जो नी जाणदा सैह म्हारी नी सुणदा । इस तरांह अहां सच दी आत्मां कने भ्रम दी आत्मां जो पणछैणी लैंदे हन ।
\s परमात्मां प्यार ऐ
\p
\v 7 हे मेरे प्यारे भाऊओ, अहां अप्पु च प्यार रखन; क्जोकि प्यार परमात्में ते ऐ । जेह्ड़ा कोई प्यार करदा ऐ, सैह परमात्में ते जम्मेया ऐ कने परमात्में जो जाणदा ऐ ।
\v 8 जेह्ड़ा प्यार नी रखदा सैह परमात्में जो नी जाणदा, क्जोकि परमात्मां प्यार ऐ ।
\v 9 जेह्ड़ा प्यार परमात्में अहां नैं रखदा ऐ, सैह इस ते प्रकट होया कि परमात्में अपणे इकलौते पुत्तरे जो संसार च घल्लया ऐ कि अहां तिसदिया बजाह ते जिन्दगी पान ।
\v 10 प्यार इस च नी कि अहां परमात्में नैं प्यार कित्ता, अपर इसच ऐ कि तिन्हीं अहां नैं प्यार कित्ता कने अहां दे पापां दे मटाणे तांई अपणे पुत्तरे जो घल्लया ।
\v 11 हे मेरे प्यारे भाऊओ, जाह्लू परमात्में अहां नैं देहया प्यार कित्ता, तां अहां जो भी अप्पु च प्यार रखणां चाइदा ।
\v 12 परमात्में जो कदी कुणी नी दिख्या; जे अहां अप्पु च प्यार रखन, तां परमात्मां अहां च बणी रैंह्दा ऐ कने तिसदा प्यार अहां च सिद्ध होई गैआ ऐ ।
\p
\v 13 इसी ते अहां जाणदे हन कि अहां तिस च बणी रैंह्दे हन, कने सैह अहां च; क्जोकि तिन्हीं अपणी आत्मां च अहां जो दित्या ऐ ।
\v 14 अहां दिखी भी लैआ कने गवाही दिंदे हन कि पितें पुत्तरे जो संसारे दा उद्धारकर्ता करी नैं घल्लया ऐ ।
\v 15 जेह्ड़ा कोई एह मनी लैंदा ऐ कि यीशु परमात्में दा पुत्तर ऐ, परमात्मां तिस बणी रैंह्दा ऐ, कने सैह परमात्में च ।
\v 16 जेह्ड़ा प्यार परमात्मां अहां नैं रखदा ऐ, तिस जो अहां जाणी गै कने अहां जो तिसदा वसुआस ऐ । परमात्मां प्यार ऐ, कने जेह्ड़ा प्यार च बणी रैंह्दा ऐ, कने परमात्मां तिस च बणेयां रैंह्दा ऐ ।
\v 17 इसी ते प्यार अहां च सिद्ध होया कि अहां जो न्याय दे दिन हिम्मत होयें; क्जोकि जिआं सैह ऐ तिआं ई संसारे च अहां भी हन ।
\v 18 प्यारे च डर नी होंदा, अपर सिद्ध प्यार डरे जो दूर करी दिंदा ऐ; क्जोकि डर दा रिश्ता सज्जा नैं हुंदा ऐ, कने जेह्ड़ा डरदा ऐ सैह प्यारे च सिद्ध नी होया ।
\v 19 अहां इसतांई प्यार करदे हन, कि पैहले तिन्हीं अहां नैं प्यार कित्ता ।
\v 20 जे कोई ग्लां, मैं परमात्में नैं प्यार रखदा ऐ,” कने अपणे भाऊये ते जिसियो तिन्हीं दिख्या ऐ प्यार नी रखदा, तां सैह परमात्में नैं भी जिसियो तिन्हीं नी दिख्या प्यार नी रखी सकदा ।
\v 21 कने परमात्में ते अहां जो एह हुक्म मिलेया ऐ, कि जेह्ड़ा कोई परमात्में नैं प्यार रखदा ऐ सैह अपणे भाऊये नैं भी प्यार रखें ।
\c 5
\s संसारे पर जय पाणां
\p
\v 1 जिसदा एह वसुआस ऐ कि यीशु ई मसीह ऐ, सैह परमात्में ते पैदा होया ऐ; कने जेह्ड़ा कोई पैदा करणे आळे नैं प्यार रखदा ऐ, सैह तिस नैं भी प्यार रखदा ऐ जेह्ड़ा तिसते पैदा होया ।
\v 2 जाह्लू अहां परमात्में नैं प्यार रखदे हन कने तिसदे हुक्मां जो मनदे हन, तां इसी ते अहां जाणदे हन कि अहां परमात्में दियां औलादां नैं प्यार रखदे हन ।
\v 3 क्जोकि परमात्में नैं प्यार रखणां एह ऐ कि अहां तिसदे हुक्मां जो मनन; कने तिसदे हुक्म ओखे नी ।
\v 4 क्जोकि जेह्ड़ा कुच्छ परमात्में ते पैदा होया ऐ, सैह संसार पर जय हासल करदा ऐ; कने सैह जीत जिसा नैं संसारे पर जय हासल होंदी ऐ अहां दा वसुआस ऐ ।
\v 5 संसारे पर जय पाणे आळा कुण ऐ, सिर्फ सैह जिसदा एह वसुआस ऐ कि यीशु परमात्में दा पुत्तर ऐ ।
\s यीशु मसीह दे बारे च गवाही
\p
\v 6 ऐही ऐ सैह जेह्ड़ा पाणिये कने खूने दिया बजाह ते आया था, अपर यीशु मसीह: सैह ना सिर्फ पाणिये दिया बजाह ते अपर पाणी कने खून दूनी दिया बजाह ते आया था ।
\v 7 कने जेह्ड़ी गवाही दिंदा ऐ, सैह आत्मां ऐ; क्जोकि आत्मां सच ऐ ।
\v 8 गवाही दैणे आळे त्रे हन, आत्मां, कने पाणी, कने खून; कने त्रेयो इक्की गल्लां पर राज्जी हन ।
\v 9 जाह्लू अहां माणुओं दी गवाही मनी लैंदे हन, तां परमात्में दी गवाही तां तिसते बधी नैं ऐ; कने परमात्में दी गवाही एह ऐ कि तिन्हीं अपणे पुत्तर दे बारे च गवाही दित्ती ऐ ।
\v 10 जेह्ड़ा परमात्में दे पुत्तरे पर वसुआस करदा ऐ सैह अपणे ई च गवाही रखदा ऐ । जिन्हीं परमात्में पर वसुआस नी कित्ता तिन्हीं तिसियो झूठा ठेहराया, क्जोकि तिन्हीं तिसा गवाही पर वसुआस नी कित्ता जेह्ड़ा परमात्में अपणे पुत्तरे दे बारे च गवाही दित्ती ऐ ।
\v 11 कने सैह गवाही एह ऐ कि परमात्में अहां जो सदा दी जिन्दगी दित्ती ऐ, कने एह जिन्दगी तिसदे पुत्तरे च ऐ ।
\v 12 जिस अल्ल पुत्तर ऐ, तिस अल्ल जिन्दगी ऐ; कने जिस अल्ल परमात्में दा पुत्तर नी, तिस अल्ल जिन्दगी भी नी ऐ ।
\s सदा दी जिन्दगी
\p
\v 13 मैं तुहां जो जेह्ड़ा परमात्में दे पुत्तरे दे नांये पर वसुआस करदे हन, इसतांई लिख्या ऐ कि तुहां जाणन कि सदा दी जिन्दगी तुहां दी ऐ ।
\v 14 कने अहां जो परमात्में सामणे जेह्ड़ा हिम्मत होंदी ऐ, सैह एह ऐ; कि अपर अहां तिसदिया इच्छा मताबक कुच्छ मंगदे हन, तां सैह म्हारी सुणदा ऐ ।
\v 15 जाह्लू अहां जाणदे हन कि जेह्ड़ा कुच्छ अहां मंगदे हन सैह म्हारी सुणदा ऐ, तां एह भी जाणदे हन कि जेह्ड़ा कुच्छ अहां तिसते मंगया, सैह पाया ऐ ।
\p
\v 16 जे कोई अपणे भाऊये जो इआं पाप करदे दिखे जिसदा फळ मौत ना होयें, तां विणती करें, कने परमात्में तिसियो तिन्हां तांई, जिन्हां इआं पाप कित्ता ऐ जिसदा फळ मौत ना होयें, जिन्दगी दिंगा । पाप देहया भी हुंदा ऐ जिसदा फळ मौत ऐ; इसदे बारे च मैं विणती करणे तांई नी ग्लांदा ।
\v 17 सब तरांह दा अधर्म तां पाप ऐ, अपर एदेया पाप्प भी ऐ जिसदा फळ मौत नी ।
\p
\v 18 अहां जाणदे हन, कि जेह्ड़ा कोई परमात्में ते पैदा होया ऐ, सैह पाप नी करदा; अपर जेह्ड़ा परमात्में ते पैदा होया, तिसियो सैह बचाई रखदा ऐ, कने सैह दुष्ट तिसियो छूई नी पांदा ।
\v 19 अहां जाणदे हन कि अहां परमात्में ते हन, कने सारा संसार तिस दुष्टे दे वशे च पैआ  ऐ ।
\v 20 अहां एह भी जाणदे हन कि परमात्में दा पुत्तर आई गैआ ऐ कने तिन्हीं अहां जो समझ दित्तियो ऐ कि अहां तिस सच्चे जो पणछैणन; कने अहां तिस च जेह्ड़ा सच ऐ, मतलब तिसदे पुत्तर यीशु मसीह  च रैंह्दे हन । सच्चा परमात्मां कने सदा दी जिन्दगी ऐही ऐ ।
\v 21 हे मेरे जागतो, अपणे आप्पे जो मूरतां ते बचाई रखा ।
