\id 2JN Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 2 यूहन्ना
\toc1 2 यूहन्ना
\toc2 2 यूहन्ना
\mt1 2 John
\mt1 2 यूहन्ना
\is भूमिका
\ip यूहन्ना दी दूई पत्री “प्राचीन” दे पस्से ते चुणियों जणांस कने तिसा दे बच्चेयां” दे नां लिखी गियो थी, सम्भवत: जिसदा मतलब ऐ इक्क लोकल कलेसिया कने तिसा दे सदस्य | विस्तार च इसदा संदेश ऐ. इक्की दूये नैं प्यार रखणे दा आग्रह कने झूठे शिक्षकां कने तिन्हां दी शिक्षां दे वरखलाफ चतौनी |
\iot रूप रेखा
\io भूमिका 1-3
\io प्यारे दी प्रमुखता 4-6
\io झूठे धर्मसिद्धान्तां दे वरखलाफ चतौनी 7-11
\io उपसंहार 12,13
\c 1
\s नमस्कार
\p
\v 1 मेरिया तरफा ते जेह्ड़ा वसुआसे च प्राचीने परमात्में दिया बजाह ते चुणियो श्रीमती कने तिसा दे बच्चेयां दे नां जिन्हां नैं मैं सच्चा प्यार रखदा ऐ, कने सिर्फ मैं ई नी सैह सारे भी प्यार रखदे हन जेह्ड़े सचाईया जो जाणदे हन :
\v 2 सैह सच जेह्ड़ा अहां च पक्का रैंह्दा ऐ, कने सदा तांई अहां सौगी अटल रैंह्गा;
\v 3 परमात्मां पिता, कने पिता दे पुत्तर यीशु मसीह दे पास्से ते अनुग्रह कने दया कने शांति, सच कने प्यार सहित अहां सौगी रैंह्गे ।
\s सच कने प्यार
\p
\v 4 मैं बड़ा खुश होया कि मैं तेरे कुच्छना बच्चेयां जो तिस हुक्मे मताबक, जेह्ड़ा हां जो पिता दी पास्से ते मिलेया था, सच्चाईया पर चलदे होये पां ।
\v 5 हुण हे श्रीमती, मैं तिज्जो कोई नौआं हुक्म नी, अपर सैई जेह्ड़ा शुरु ते अहां अल्ल ऐ, लिखदा ऐ; कने तिज्जो नैं विणती करदा ऐ कि अहां इक्की दूये नैं प्यार रखन ।
\v 6 कने प्यार एह ऐ कि अहां तिसदे हुक्मां मताबक चलन; एह सैई हुक्म ऐ जेह्ड़ा तुहां शुरू ते सुणेया ऐ, कने तुहां जो इस पर चलणां चाइदा ।
\v 7 क्जोकि मतेआं इआं भरमाणे आळे संसारे च निकळी आये, जेह्ड़े एह नी मनदे कि यीशु मसीह शरीरे च होई नैं आया; भरमाणे आळा कने मसीह विरोधी ऐही हन ।
\v 8 अपणे बारे च चुकनै रैह्आ, कि जेह्ड़ी मेहनत अहां कित्ती ऐ तिसा जो तुहां गुआई मत दैआ, अपर तिसदा पूरा फळ पा ।
\v 9 जेह्ड़ा कोई मसीह दी शिक्षा नैं गांह बधी जांदा ऐ कने तिसा च बणी नी रैंह्दा, तिस अल्ल परमात्मां नी; जेह्ड़ा कोई तिसदिया शिक्षा च स्थिर रैंह्दा ऐ, तिस अल्ल पिता भी ऐ कने पुत्तर भी ऐ ।
\v 10 जे कोई तुहां अल्ल ओयें कने ऐही शिक्षा ना दैं, ना तां तिसियो घरे च ओणा दैआ कने ना नमस्कार करा ।
\v 11 क्जोकि जेह्ड़ा कोई एदेय माणु जो नमस्कार करदा ऐ, सैह तिसदे बुरे कम्मां च साझी हुंदा ऐ ।
\s आखरी नमस्कार
\p
\v 12 मिन्जो मतिआं गल्लां तुहां जो लिखणियां हन, अपर कागज कने स्याईया नैं लिखणांनी चाहंदा, अपर आशा ऐ कि मै तुहां अल्ल ओंगा कने आमणे सामणे गल्लबात करगा, जिसते तुहां दी खुशी पूरी होयें ।
\v 13 परमात्में दी चुणेयो तेरी बेहणी दे बच्चे तिज्जो नमस्कार ग्लांदे हन ।
