\id 3JN Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h 3 यूहन्ना
\toc1 3 यूहन्ना
\toc2 3 यूहन्ना
\mt1 3 John
\mt1 3 यूहन्ना
\is भूमिका
\ip यूहन्ना दी त्री पत्री ”प्राचीन” दे पास्से ते कलेसिया दे इक्क अगुवे, गयुस, जो लिखियो थी | लेखक गयुसे दी इसतांई तारीफ करदा ऐ क्जोकि तिन्ही होरनी मसीहियां दी बड़ी मदद करदा ऐ, कने सौगी ई दियुत्रिफेस नांये दा इक्की माणुये ते चुकनै रैहणे दी चतौनी भी दिंदा ऐ |
\iot रूप रेखा
\io भूमिका 1-4
\io गयुसे दी तारीफ 5-8
\io दियुत्रिफेस दी भर्त्सना 9,10
\io दियुत्रिफेस दी सराहना 11,12
\io उपसंहार 13,15
\c 1
\s नमस्कार
\p
\v 1 मिन्जो प्राचीने दे पास्से ते प्यारे गयूस दे नां, जिस नैं मैं सच्चा प्यार रखदा ऐ ।
\v 2 हे भाऊओ, मेरी एह प्रार्थना ऐ कि जिआं तू आत्मिक उन्नति करदा ऐ, तिआं ई तू सारियां गल्लां च उन्नति करें कने भला चंगा रैंह् ।
\v 3 क्जोकि जाहलू भाऊआं आई नैं तेरे तिस सच दी गवाही दित्ती, जिसा पर तू सचमुच चलदा ऐ, तां मैं बड़ा ई खुश होया ।
\v 4 मिन्जो इसते बधी नैं होर कोई ख़ुशी नी कि मैं सुणें, कि मेरे बच्चे सच्चाई पर चलदे हन ।
\s गयुसे दी तारीफ
\p
\v 5 हे प्यारे, जेह्ड़ा कुच्छ तू तिन्हां भाऊआं सौगी करदा ऐ, जेह्ड़े परदेशी हन, तिसियो वसुआसिये दे रुपे च करदा ऐ ।
\v 6 तिन्हां कलेसिया दे सामणे तेरे प्यार दी गवाही दित्ती ऐ । जे तू तिन्हां जो इस तरांह विदा करगा जिस तरांह परमात्में दे लोकां तांई ठीक ऐ तां खरा करगा ।
\v 7 क्जोकि सैह तिस नांये तांई निकळेयो हन, कने गैर - यहूदियां ते कुच्छ नी लेंदे ।
\v 8 इसतांई देहयां दा सुआगत करणां चाइदा, जिसते अहां भी सच दे पक्ष च तिन्हां दे सेहकर्मी हन ।
\s दियुत्रिफेस कने दिमेत्रियुस
\p
\v 9 मैं कलेसिया जो कुच्छ लिख्या था, अपर दियुत्रिफेस जेह्ड़ा तिन्हां च बडा बणना चाहंदा ऐ, अहां जो ग्रहण नी करदा ।
\v 10 इसतांई जाहलू मैं ओंगा तां तिस दे कम्मा दी जेह्ड़ा सैह करा दा ऐ, याद दिलांगा, कि सैह अहां दे बारे च बुरी बुरी गल्लां बकदा ऐ; कने इस पर भी संतोष नी करी नैं अप्पु ई भाऊआं जो ग्रहण नी करदा, कने तिन्हां जो जेह्ड़ा ग्रहण करणां चाहंदे हन मना करदा ऐ कने कलेसिया ते कड्डी दिंदा ऐ ।
\v 11 हे प्यारे, बुराईया दे नी अपर भलाईया दे अनुयायी हन । जेह्ड़े भलाई करदे हन, सैह परमात्में दे पास्से ते हन; अपर जेह्ड़ा बुराई करदा ऐ, तिन्हीं परमात्में जो नी दिख्या ।
\v 12 दिमेत्रियुस दे बारे च सबना नैं, अपर सत्य नैं भी अप्पु ई गवाही दित्ती; कने अहां भी गवाही दिंदे हन, कने तू जाणदा ऐ कि म्हारी गवाही सच्ची ऐ ।
\s आखरी नमस्कार
\p
\v 13 मिन्जो तिज्जो बड़ा कुच्छ लिखणा तां था, अपर स्याई कने कलमा नैं लिखणा नी चाहंदा ।
\v 14 अपर मिन्जो आशा ऐ कि तिज्जो नैं तौळी मिलगा, ताह्लू अहां आमण सामणे गल्लबात करगे ।
\v 15 तिज्जो शांति मिलदी रैंह् । ऐत्थू दे साथी तिज्जो नमस्कार ग्लांदे हन । औत्थू दे साथियां दे नां लैई लैई नैं नमस्कार ग्लाई दैणां ।
