\id JUD Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h यहूदा
\toc1 यहूदा
\toc2 यहूदा
\mt1 Jude
\mt1 यहूदा
\is भूमिका
\ip यहूदा दी पत्री झूठे शिक्षकां दे वरखलाफ चतौनी दैणे तांई लिखियो थी, क्जोकि सैह वसुआसी होणे दा दावा करदे थे | इसा छोटिया चिट्ठिया दे विषय वस्तु पतरस दी दूई चिट्ठिया साइयां ऐ, इसा च लेखक अपणे पाठकां जो उत्साहित करदा ऐ कि “तिस वसुआसे तांई पूरा यत्न करा जेह्ड़ा पवित्र लोकां जो इक्को ई बरी दित्या था |
\iot रूप रेखा
\io भूमिका 1,2
\io झूठे शिक्षकां दा चरित्र, शिक्षा, कने अन्त 3-16
\io वसुआसे च बणी रैहणे दी चतौनी 17-23
\io आशीर्वचन 24,25
\c 1
\s नमस्कार
\p
\v 1 मैं यहूदा जेह्ड़ा यीशु मसीह दा दास कने याकूबे दा भाऊ ऐ, तिन्हां सदेयो माणु दे नां जेह्ड़े परमात्मां पिता च प्यारे कने यीशु मसीह तांई बचेयो हन ।
\v 2 दया कने शांति कने प्यार तुहां च सदा सदा तिकर हासल हुंदा रैंह् ।
\s झूठे शिक्षक
\p
\v 3 हे मेरे भाऊओ, जाह्लू मैं तुहां यीशु मसीह दे उद्धारे दे बारे च मैं दिन रात इक्क करी नैं बड़ी मेहणता नैं लिखा करदा था जिस च अहां सारे बराबर हन , तां मैं तुहां जो एह समझाणां जरूरी समझेया कि तिस वसुआसे जो पाणे तांई पूरा जोर लग्गा जेह्ड़ा पवित्र लोकां तांई इक्क बरी सौंपी दित्या था ।
\v 4 क्जोकि कुच्छ इतणे माणु अहां च डोल करी नैं घुसड़ेयो हन, जिन्हां दी सज्जा दे बारे च पराणे जमाने ते ई पवित्र शास्त्रे च लिख्या था; इन्हां च कोई भक्तिभाव नी, कने अहां दे परमात्में दे अनुग्रह जो लुचपण च बदली दिंदे हन , कने अहां दे प्रभु यीशु मसीह दा जिसदा कुसी नैं मेल नी होई सकदा, इन्कार करदे हन ।
\v 5 अपर तुहां सारियां गल्लां इक्क बरी जाणी चुकेयो हन , भिरी भी मैं तुहां जो इसा गल्ला दी याद दिलाणा चाहंदा ऐ कि प्रभुयें इक्क कुळे जो मिस्र देस ते छडाणे दे बाच वसुआस नी करणे आळेयां दा नाश करी दित्ता ।
\v 6 भिरी जिन्हां सुअर्गदूतां अपणे औधे जो पक्का नी बणांई रखेया अपर अपणे खास जगाह जो छड्डी दित्ता, यीशुयें तिन्हां जो भी तिस भीषण दिने दे न्याय तांई नैहरे च जेह्ड़ा सदा काल तिकर रैहणे आळा ऐ, बन्धनां च रखेया ऐ ।
\v 7 जिआं कि सदोमे कने अमोरा कने तिन्हां दे अक्खे बक्खे दे सैहर, जेह्ड़े इन्हां साइआं व्यभिचारी होई गैयो थे सैह अपणे जीवण साथिये जो छड्डी होरनी पचांह् चली पैयो थे, अग्गी दी सदा दी सज्जा च पैई करी उदारण ठेहरे हन ।
\p
\v 8 इन्हीं साह्भें ई बुरे सुपने दिखणे आळे अपणे अपणे शरीरे जो अशुद्ध करदे हन , कने प्रभुता जो तुच्छ जाणदे हन , कने उच्चे औधे आळेयां जो भी बुरा भला ग्लांदे हन ।
\v 9 अपर प्रधान सुअर्गदूत मीकाईलें जाह्लू सैताने नैं मूसा दी लाशा दे बारे च बैंह्स बाजी कित्ती, तां तिसियो बुरा भला ग्लाई करी दोष लगाणे दी हिम्मत नी कित्ती अपर एह ग्लाया, प्रभु तिज्जो झिड़कें ।”
\v 10 अपर एह लोक जिन्हां गल्लां जो नी जाणदे तिन्हां जो बुरा भला ग्लांदे हन , कने जिन्हां गल्लां जो बे जुवान डंगरा साइआं सभावे ते ई जाणदे हन , तिन्हां च अपणे आप्पे जो नाश करदे हन ।
\v 11 तिन्हां पर हाय! क्जोकि सैह आदमे दे पुत्तर कैने साइआं चाल चले, कने मजदूरिया तांई बिलाम राजे साइआं भ्रष्ट होई गै हन कने कोरहे साइआं विरोध करी नैं नाश होये हन ।
\v 12 एह माणु तुहां सौगी तुहां दे तौआरे च तुहां सौगी खांदे पींदें हन जिआं कि समुंदरे च कोई अणजाण सपड़ ऐ, कने बगैर कुसी रोका टोका ते निडर होई करी अपणां ई पेट भरणेआळे रखवाळे हन ; सैह बगैर पाणी दे बदळ हन , जिन्हां हौआ उड़ाई लैई जांदी ऐ; बगैर फळांदे रुख हन , जेह्ड़े दो बरी मरी चुकेयो हन , कने जड़ा ते पटौई हन ;
\v 13 एह संमुदरे दे डरौणे उफान हन , जेह्ड़ा अपणी सर्मा दा झाग बाहरेयो उटकांदे हन , एह डग मग करदे तारे हन , जिन्हां तांई सदा काल तिकर डरौणे आळा नैहरा रखी दित्या ऐ ।
\p
\v 14 हनोके भी जेह्ड़ा आदमे दी सतमी पीढ़ी दा था इन्हां दे बारे च एह भविष्यवाणी कित्ती, “दिखा, प्रभु अपणे लखां पवित्र माणुआं सौगी आया ।
\v 15 कि सबदा न्याय करा, कने सब वेवसुआसियां जो तिन्हां दे वेवसुआसे दे सारे कम्मा दे बारे च जेह्ड़ा तिन्हां वेवसुआसी होई नैं कित्ते हन , कने तिन्हां सारे कठोर गल्लां दे बारे च जेह्ड़ियां वेवसुआसी पापियां तिसदे विरोध च ग्लाईयां हन , दोषी ठेहरान ।”
\v 16 एह तां भूखे, कुड़कुड़ाणे आळे कने अपणियां इच्छा मताबक चलणे आळे हन , कने अपणे मुँमे ते कमंडे दियां गल्लां ग्लांदे हन कने सैह फायदे तांई मुँमे दिखी करी बड़ाई करदे हन ।
\s चतौनी कने शिक्षा
\p
\v 17 अपर हे भाऊओ, तुहां तिन्हां गल्लां जो याद रखा जिन्हां जो अहां दे प्रभु यीशु मसीह दे चेले पैहले ई ग्लाई चुकेयो हन ।
\v 18 सैह तुहां ग्ला करदे थे, “आखरी दिना च देहया मजाक करणे आळे होंगे जेह्ड़ा अपणी वेवसुआसी भक्ति दी इच्छा मताबक चलगे ।
\v 19 एह सैह हन जेह्ड़े इक्की दूये च बैर पांदे हन ; एह शरीरी लोक हन , जिन्हां च आत्मां नी ।
\v 20 अपर हे भाऊओ, तुहां अपणे अति पवित्र वसुआस च उन्नति करदे होये कने पवित्र आत्मां च प्रार्थना करदे होये ।
\v 21 अपणे आप्पे जो परमात्में दे प्यारे च बणांंई रखा; कने सदा दी जिन्दगिया तांई अहां दे प्रभु यीशु मसीह दी दया दा इंतजार करदे रैह्आ ।
\v 22 तिन्हां पर जेह्ड़े शंका च हन दया करा;
\v 23 कने मतेआं जो नरके दिया अग्गी ते झपटी नैं कड्डी लैआ; कने मतेआं पर डरदे डरदे दया करा, अपर तिस कपड़े ते भी नफरत करा जेह्ड़ा शरीरे दिया बजाह ते कलंकित होईया ऐ ।
\s आशीष भरे वचन
\p
\v 24 कने हुण जेह्ड़ा तुहां जो ठोकर खाणे ते बचाई सकदा ऐ, कने अपणी महिमा दी भरपूरिया दे सामने तृप्त कने बेकसूर करी नैं खरेड़ी सकदा ऐ,
\v 25 तिस अक्लमंद परमात्में अहां दे उद्धारकर्ता दी महिमा कने गौरव कने पराक्रम कने हक्क अहां दे प्रभु यीशु मसीह दिया बजाह ते जेह्ड़ा कि सनातन काल ते ऐ, हुण भी होयें कने जुगा जुग रैंह् । आमीन ।
