\id REV Kangri Bible
\ide UTF-8
\rem Copyright Information: Creative Commons Attribution-ShareAlike 4.0 License
\h प्रकाशित वाक्य
\toc1 प्रकाशित वाक्य
\toc2 प्रकाशित वाक्य
\mt1 Revelation
\mt1 प्रकाशित वाक्य
\is भूमिका
\ip यूहन्ना दा प्रकाशितवाक्य ऐसे बग्त च लिख्या था जाह्लू मसीहियां जो तिन्हां दे वसुआसे दिया बजाह ते सताया जा दा था, यीशु मसीह पर प्रभु कने मालक दे रुपे च वसुआस करणे दिया बजाह ते । इसदे लेखक दी चिन्ता दा ख़ास बिषय अपणे पाठकां च आशा कने उत्साह दा संचार करणां कने तिन्हां नैं एह आग्रह करणां था कि सैह इस दुखे कने सतावे दे बग्त वसुआसे जोग्गे बणी रैह्न ।
\ip इसा कताबा दा अधिकांश हिस्सा प्रकाशना कने दर्शना दी श्रृंखलाआं दे रुपे च ऐ, जिसियो सांकेतिक भाषा च पेश कित्ता गैआ ऐ जेह्ड़ा सम्भवत: तिस बग्त दे मसीहियां जो समझा च आई गियो थी, अपर होरनी सारे माणुआं तांई एह रहस्य रैह्आ। जिआं गाणे च इक्क धुन होंदी ऐ, तिआं ई इसा कताबा दे विषय – वस्तु बार - बार हर तरांह दे तरिकेयां ते अलग – अलग दर्शनां श्रृंखलाआं दिया बजाह ते दोहराई जांदी ऐ । जे इसा कताबा दी विस्तृत व्याख्या दे रिश्ते च मतभेद ऐ, भिरी भी ख़ास विषय साफ हन : परमात्में प्रभु यीशु मसीह दे दुआरा अपणे सारे दुश्मणां जो, जिन्हां च सैतान भी ओंदा ऐ, सदा तांई पूर्ण रूप ते पराजित करगा : कने जाह्लू एह जीत पूर्ण होई जांगी तां सैह अपणे वसुआसे जोग्गे माणुआं जो नौआं अम्बर कने नौई धरती दी आशीषां ते परिपूर्ण करगा ।
\iot रूप रेखा
\io भूमिका 1:1-8
\io शुरूआती दर्शन कने सतां कलेसियां जो चिट्ठी 1:9 – 3:22
\io सतां मोहरां दे दुआरा बंद चर्मपत्र 4:1 – 8:1
\io सत तुरहियां 8:2 – 11:19
\io अजगर कने दो डंगर 12:1 – 13-18
\io होर दर्शन 14:1 – 15: 8
\io परमात्में दे प्रकोप दे सत कटोरे 16:1-21
\io बेबीलोन दा सर्वनाश, कने डंगर, झूठे भविष्यवक्ता, कने सैतान दी हार 17:1 –20: 10
\io आखरी न्याय 20:11-15
\io नौआं अम्बर, नौई धरती, कने नौआं यरूशलेम 21:1 --- 22:5
\io उपसंहार 22:6-21
\c 1
\p
\v 1 यीशु मसीह दा प्रकाशितवाक्य, जेह्ड़ा परमात्में तिसियो इसतांई दित्ता कि अपणे दासां जो दस्सें, जिन्हां गल्लां दा तौळी होणां जरूरी ऐ, तिसियो दस्स; कने तिन्हीं अपणे सुअर्गदूते जो घल्ली करी तिसदिया बजाह ते अपणे दासे यूहन्ने जो दस्सया,
\v 2 जिन्हीं परमात्में दे वचन कने यीशु मसीह दी गवाही, मतलब जेह्ड़ा कुच्छ तिन्हीं दिख्या था तिसदी गवाही दित्ती ।
\v 3 धन हन सैह जेह्ड़े इस भविष्यवाणिया दे वचने जो पढ़दे हन, कने सैह सुणदे हन कने इस च लिखियां गल्लां जो मनदे हन; क्जोकि बग्त नैड़े ऐ ।
\s सतां कलेसियां दा नमस्कार
\p
\v 4 यूहन्ना दे पास्से ते आसिया दी सत कलेसियां दे नां : तिसदी ओर ते जेह्ड़ा ऐ कने जेह्ड़ा था कने जेह्ड़ा ओणे आळा ऐ; कने तिन्हां सत आत्मांआं दे पास्से ते तिसदे सिंहासणे दे सामणे हन,
\v 5 कने यीशु मसीह दे पास्से ते जेह्ड़ा वसुआसे जोग्गा गवाह कने मरेयां ते जिंदा होणेआळेयां च पैहिलौठा कने धरती दे राजेयां दा हाकम ऐ, तुहां जो अनुग्रह कने शांति मिलदी रैंह् । सैह अहां नैं प्यार रखदा ऐ, कने तिन्हीं अपणे खूने दिया बजाह ते अहां जो पापां ते छडाया ऐ,
\v 6 कने अहां जो इक्क राज्ज कने अपणे पिता परमात्में तांई याजक भी बणांई दित्ता; तिस दी महिमा कने पराक्रम जुगा जुग रैंह् । आमीन ।
\v 7 दिखा, सैह बदळां सौगी ओणेआळा ऐ, कने हर इक्क अंख तिसियो दिखगी, अपर जिन्हां नैं तिसियो मारेया था सैह भी तिसियो दिखगे, कने धरती दे सारे कुल तिसदिया बजाह ते हिक्का जिकगे । हाँ । आमीन ।
\v 8 प्रभु परमात्मां, जेह्ड़ा ऐ, कने जेह्ड़ा था कने जेह्ड़ा ओणेआळा ऐ, जेह्ड़ा सर्वशक्तिमान ऐ, एह ग्लांदा ऐ, “मैंईं अलूफ़ा कने ओमेगा ऐ ।
\s यूहन्ने जो मसीह दे दर्शन
\p
\v 9 मैं यूहन्ना, जेह्ड़ा तुहां दा भाऊ कने यीशु दे क्लेशे कने राज्ज कने धीरजे च तुहां दा सेहभागी ऐ, परमात्में दे वचन कने यीशु दी गवाही दिया बजाह ते पतमुस नांये दे टापू च था ।
\v 10 मैं प्रभु दे दिन आत्मां च था, कने अपणे पचांह् तुरही दी एडी बडी उआजा सुणी,
\v 11 “जेह्ड़ा कुच्छ तू दिखदा ऐ तिसियो कताबा च लिखी करी भविष्वक्तां कलेसियां अल्ल घल्ली दे, अपर इफिसुस कने स्मुरना, कने पिरगमुन, कने थूआतीरा, कने सरदीस, कने फिलदिलफिया, कने लौदोकिया जो ।”
\v 12 ताह्लू मैंईं तिसियो, जेह्ड़ा मिन्जो नैं ग्ला दा था, दिखणे तांई अपणां मुँ फेरया; कने पचांह् मुड़ी नैं मैंईं सोने दी सत दीप दान दिखे,
\v 13 कने तिन्हां दीप दानां दे बीच माणु दे पुत्तरे साइआं इक्की मरद जो दिख्या, जेह्ड़ा पैरां तिकर कपड़े पैहने कने छातिया पर सोने दा पटका बन्नी करी खड़ूतेया था ।
\v 14 तिसदा मुँड कने बाल चीट्टी ऊना कने पाळे साइआं छैल थे, कने तिसदी अंखी अग्गी दी लपटा साइआं थियां ।
\v 15 तिसदे पैर खरे पीतळे साइआं थे जेह्ड़ा माणु भट्टीया च सेकया गैआ होयें, कने तिसदे बोल बडे पाणियें साइआं थे ।
\v 16 तिन्हीं अपणे सीधे हत्थे च सत तारे लैयो थे, कने तिसदे मुँमें ते पेनी दूँ धारां आळी तलवार निकळदी थी । तिसदा मुँ इतणा चमकेया था, जिआं सूरज कड़ी धूपा दे बग्त चमकदा ऐ ।
\v 17 जाह्लू मैंईं तिसियो दिख्या तां तिसदे पैरां पर मुड़दा बणी करी पैई गैया । तिन्हीं मिन्जो पर अपणां सज्जा हत्थ रखी करी ग्लाया, “मत डर; मैंईं पैहला कने आखरी कने जिंदा ऐ;
\v 18 मैं मरी गैआ था, कने हुण दिख मैं जुगा जुग जिंदा ऐ; कने मौत कने सुअर्गे दी चाबियां मिन्जो अल्ल हन ।
\v 19 इसतांई जेह्ड़ियां गल्लां तैं दिखियां हन कने जेह्ड़ियां गल्लां होआ दियां हन कने जेह्ड़ियां गल्लां इसदे बाच होणेआळियां हन, तिन्हां सारियां जो लिखी लै ।
\v 20 मतलब तिन्हां सतां तारेयां दा भेद जेह्ड़े तैं मेरे सीधे हत्थे च दिख्या था, कने तिन्हां सतां सोने दे दीप दानां दा भेद : सैह सत तारे सतां कलेसियां दे दूत हन, कने सैह सत दीप दान कलेसियां हन ।
\c 2
\s इफिसुस जो समाचार
\p
\v 1 इफिसुस दी कलेसिया दे दूत जो एह लिख : जेह्ड़ा सत तारे अपणे सीधे हत्थे च लैयो हन, कने सोने दी सतां दीप दानां दे बीच फिरदा ऐ, सैह एह ग्लांदा ऐ कि
\v 2 मैं तेरे कम्म कने तेरी मेहणत, कने तेरे धीरजे जो जाणदा ऐ; कने एह भी कि तू बुरे लोकां जो दिखी नी सकदा, कने जेह्ड़े अपणे आप्पे जो चेले ग्लांदे हन, कने ऐ नी, तिन्हां जो तैं परखी करी झूठा पाया
\v 3 तू शबर रखदा ऐ, कने तेरे नांये तांई दुख उठांदे उठांदे थकेया नी ।
\v 4 अपर मिन्जो तेरे वरखलाफ एह ग्लाणां ऐ कि तैं अपणां पैहले साइआं प्यार छड्डी दित्ता ऐ ।
\v 5 इसतांई याद कर कि तू कुत्थू पैआ  ऐ, कने मन फिरा कने पैहले साइआं कम्म कर । जे तू मन नी फिरांगा तां मैं तिज्जो अल्ल आई करी तेरी दीवटा जो तिसदी जगाह ते हटाई दिंगा ।
\v 6 अपर हाँ, तिज्जो च एह गल्ल तां ऐ कि तू नीकुलइआं दे कम्मां ते नफरत करदा ऐ, जिन्हां ते मैं भी नफरत करदा ऐ ।
\v 7 जिन्हां दे कनं होन सैह कनांं खोली सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ । जेह्ड़े जय पांदे हन, मैं तिस जिन्दगिया दे रूखे च जेह्ड़ा परमात्में दे सुअर्गलोके च ऐ, फळ खाणे जो दिंगा ।
\s स्मुरना जो समाचार
\p
\v 8 "स्मुरना दी कलेसिया दे दूत जो एह लिख: “जेह्ड़ा पैहला कने आखरी ऐ, सैह एह ग्लांदा ऐ कि
\v 9 मैं तेरे क्लेश कने दरिद्रता जो जाणदा ऐ (अपर तू अमीर ऐ), कने जेह्ड़े लोक अपणे आप्पे जो यहूदी ग्लांदे हन कने ऐ नी, अपर सैताने दी सभा ऐ, तिन्हां दी निंदा जो भी जाणदा ऐ ।
\v 10 जेह्ड़े दुख तिज्जो झेलणे होंगे, तिन्हां ते मत डर । क्जोकि दिखा सैतान तुहां च कुच्छ जो जेलखाणे च पाणे आळा ऐ तांकि तुहां परखे जान; कने तुहां जो दस दिना तिकर क्लेश चुकणा पोणा । प्राण दैणे तिकर वसुआसी रैह्न, तां मैं तिज्जो जिन्दगिया दा मुकट दिंगा ।
\v 11 जिन्हां दे कनं होन सैह कनांं खोली सुणी लैन कि आत्मां कलेसियां नैं ग्लांदा ऐ । जेह्ड़े जय पांदे हन, तिस जो दूई मौता ते नकसान नी पुज्जगा ।
\s पिरगमुन जो समाचार
\p
\v 12 “पिरगमुन दी कलेसिया दे दूत जो एह लिख: “जिस अल्ल दोधारी तलवार ऐ, सैह एह ग्लांदा ऐ कि
\v 13 मैं एह जाणदा ऐ कि तू औत्थू रैंह्दा ऐ जित्थू सैताने दा सिंहासण ऐ; तू मेरे नांये पर पक्का रैंह्दा ऐ, कने मिन्जो पर वसुआस करणे ते तिन्हां दिनां च भी पचांह् नी हटेया जिन्हां च मेरा वसुआसे जोग्गा गवाह अन्तिपास, तुहां दे बीच तिसा जगाह पर मारेया था जित्थू सैतान रैंह्दा ऐ ।
\v 14 अपर मिन्जो तेरे वरखलाफ कुच्छ गल्लां ग्लाणियां हन, क्जोकि तिज्जो अल्ल कुच्छ ऐदेय हन, जेह्ड़े बिलाम दी शिक्षा जो मनदे हन, जिन्हीं बालाक जो इस्राएलियां दे अग्गे ठोकरा दी बजाह रखणां सखाया कि सैह मूर्तियां पर चढ़ाई गैई चीज्ज खान कने व्यभिचार करन ।
\v 15 तिआं ई तिज्जो अल्ल कुच्छ ऐदेय हन, जेह्ड़े नीकुलइआं दी शिक्षा जो मनदे हन ।
\v 16 मन फिरा, नी तां मैं तिज्जो अल्ल तौळी ई आई करी अपणे मुँमें दी तलवारा नैं तिन्हां सौगी लड़गा ।
\v 17 जिन्हां दे कनं होन सैह कनांं खोली सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ । जेह्ड़े जय पांदे हन, तिन्हां जो मैं गुप्त मने ते दिंगा, कने तिसियो इक्क चिट्टा पत्थर भी दिंगा; कने तिस पत्थरे पर इक्क नां लिख्या हुंगा, जिसियो तिसदे लैणेआळे दे बगैर होर कोई नी जाणगा ।
\s थुआतीरा जो समाचार
\p
\v 18 थुआतीरा दी कलेसिया दे दूत जो एह लिख : “परमात्में दा पुत्तर जिसदी अंखी अग्गी दी लपटा साइआं, कने जिसदे पैर खरे पीतले साइआं हन, सैह एह ग्लांदा ऐ कि
\v 19 मैं तेरे कम्मां, तेरे प्यार कने वसुआस कने सेवा कने शबरे जो जाणदा ऐ कने एह भी कि तेरे पिछले कम्म पैहलां ते बधी करी हन ।
\v 20 अपर मिन्जो तेरे वरखलाफ एह ग्लाणां ऐ कि तू तिसा जणांसा इजेबेले जो रैंहणा दिंदा ऐ जेह्ड़ी अपणे आप्पे जो भविष्यवक्ता ग्लांदी ऐ, कने मेरे दासां जो व्यभिचार करणे ते मूर्तियां दे अग्गे चढ़ाई गैई चीज्ज खाणां सखांदी ऐ ।
\v 21 मैंईं तिस जो मन फिराणे तांई मौका दित्ता, अपर सैह अपणे व्यभिचारे ते अपणां मन फिराणा नी चाहंदी ।
\v 22 दिख, मैं तिसायो रोगे नैं पीड़ित करणां; कने जेह्ड़े तिस सौगी व्यभिचार करदे हन जे सैह भी तिसा दे कम्मां ते मन नी फिरागें तां तिन्हां जो बडे क्लेशे च पांगा ।
\v 23 मैं तिसदे बच्चेयां जो मारी दिंगा; ताह्लू सारी कलेसियां जाणी लेंगियां कि दिले जो कने मने जो परखणेआळा मैंईं ऐ, कने मैं तुहां च हर इक्की जो तिसदे कम्मां मताबक बदला दिंगा ।”
\v 24 अपर तुहां थुआतीरा दे बाकी लोकां ते, जितणे इसा शिक्षा जो नी मनदे कने तिन्हां गल्लां ग्लांदे हन, नी जाणदे, मैं एह ग्लांदा ऐ कि मैं तुहां पर होर भार नी पांगा ।
\v 25 अपर हाँ, जेह्ड़ा तुहां अल्ल ऐ तिसजो मेरे ओणे तिकर पकड़ी रखा ।
\v 26 जेह्ड़ा जय पांदा ऐ कने मेरे कम्मां दे तरीके आखरी तिकर करदा रैंह्, मैं तिसियो जाति जाति दे लोकां पर हक्क दिंगा,
\v 27 कने सैह लोहे दा राजदंड लैई करी तिन्हां पर राज्ज करगा, जिस तरांह कुमाहर दे चिक्का दे भांडे चकनाचूर होई जांदे हन : जिआं कि मैं भी ऐदेया ई हक्क अपणे पिता ते पाया ऐ;
\v 28 कने मैं तिसियो भ्यागा दा तारा दिंगा ।
\v 29 जिसदे कनं होन, सैह सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ ।
\c 3
\s सरदीस जो समाचार
\p
\v 1 सरदीसे दी कलेसिया दे दूत जो एह लिक्ख : “जिस अल्ल परमात्में दी सत आत्मांयें कने सत तारे हन, सैह एह ग्लांदा ऐ कि मैं तेरे कम्मां जो जाणदा ऐ : तू जिंदा तां ऐ, अपर ऐ मरेया होया ।
\v 2 जागदे रैह्आ, कने तिन्हां चीज्जां जो जेह्ड़ियां बाकी रैंह्ी गैईयां हन कने जेह्ड़े मिटणे जो हन, तिन्हां जो मजबूत कर; क्जोकि मैं तेरे कुसी भी कम्मे जो अपणे परमात्में दे नैड़ैं पूरा नी पाया ।
\v 3 इसतांई याद कर कि तैं कदेयी शिक्षा हासल कित्ती कने सुणियो थी, कने तिस च बणी रैंह् कने मन फिरा । जे तू जागदा नी रैंह्गा तां मैं चोरे साइआं आई जांगा कने तू कदी भी नी जाणी पांगा कि मैं कुस बग्त तिज्जो पर आई पोंगा ।
\v 4 अपर हाँ, सरदीस च तेरे ऐत्थू कुच्छ ऐदेय लोक हन जिन्हां नैं अपणे अपणे कपड़े बुरे नी कित्ते, सैह चीट्टे कपड़े पैहनी करी मिन्जो सौगी घूमगे, क्जोकि सैह इस जोग्गे हन ।
\v 5 जेह्ड़ा जय पांदा ऐ तिसियो इस तरांह चीट्टा कपड़ा पैहनाया जांगा, कने मैं तिसदा नां जिन्दगिया दी कताबा च कुसी भी रीति नैं नी कटगा; अपर तिसदा नां अपणे पिता कने तिसदे सुअर्गदूतां दे सामणे मनी लैंगा ।
\v 6 जिन्हां दे कनं होन सैह सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ ।
\s फिलदिलफिया जो समाचार
\p
\v 7 “फिलदिफिया दी कलेसिया दे दूत जो एह लिख: “जेह्ड़ा पवित्र कने सच ऐ, कने जेह्ड़ा दाउदे दी चाबी रखदा ऐ, जिसदे खोलेयो जो कोई बंद नी करी सकदा कने बंद कित्तेयो जो कोई खोली नी सकदा, सैह एह ग्लांदा ऐ कि
\v 8 मैं तेरे कम्मां जो जाणदा ऐ; दिक्ख, मैं तेरे सामणे इक्क दुरआजा खोली रखेया ऐ, जिसियो कोई बंद नी करी सकदा; तेरी सामर्थ थोड़ी देह्ई  तां ऐ, भिरी बी तैं मेरे वचना दा पालण कित्ता ऐ कने मेरे नांये दा मना नी कित्ता ।
\v 9 दिख, मैं सैतान दे तिन्हां सभा आळेयां जो तेरे वशे च करी दिंगा जेह्ड़े यहूदी बणी बैठेयो हन, अपर ऐ नी अपर झूठ ग्लांदे हन, दिख मैं इआं करगा कि सैह आई करी तेरे पैरां पर पोंगे कने एह जाणी लेंगे कि मैं तिज्जो नैं प्यार रखया ऐ ।
\v 10 तैं मेरे धीरजे दे वचने जो थामेया ऐ, इसतांई मैं भी तिज्जो परीक्षा दे तिस बग्त बचाई रखगा जेह्ड़ा धरती पर रैंणे आळेयां जो परखणे तांई सारे संसारे पर ओणेआळा ऐ ।
\v 11 मैं तौळी ई ओणेआळा ऐ; जेह्ड़ा कुच्छ तिज्जो अल्ल ऐ तिसियो पकड़ी रख कि कोई मुकटे जो खोई नी लैं ।
\v 12 जेह्ड़े जय पांदे हन तिसियो मैं अपणे परमात्में दे मंदरे च इक्क खंभा बणांगा, कने सैह भिरी कदी बाहर नी निकळगा; कने मैं अपणे परमात्में दा नांअ कने अपणे परमात्में दे सैहरे मतलब नौये यरूशलेम दा नां, जेह्ड़ा मेरे परमात्में सौगी सुअर्गे ते लौणेआळा ऐ, कने अपणां नौआं नां तिस पर लिखगा ।
\v 13 जिन्हां दे कनं होन सैह सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ ।
\s लौदिकिया जो समाचार
\p
\v 14 लौदिकिया दी कलेसिया दे दूत जो एह लिख : “जेह्ड़ा आमीन कने वसुआसे जोग्गा कने सच्चा गवाह ऐ, कने परमात्में दी सृष्टि दा मूल बजाह ऐ सैह एह ग्लांदा ऐ कि
\v 15 मैं तेरे कम्मां जो जाणदा ऐ कि तू ना तां ठंडा ऐ कने ना तता : खरा हुंदा कि तू ठंडा या तता हुंदा ।
\v 16 इसतांई कि तू गुणगुणा ऐ, कने ना ठंडा ऐ कने ना तता, मैं तिज्जो अपणे मुँमें ते कडणे आळा ऐ ।
\v 17 तू ग्लांदा ऐ कि मैं अमीर ऐ कने अमीर होई गैआ ऐ कने मिन्जो कुसा चिज्जा दी कमी नी; कने एह नी जाणदा कि तू अभागा कने गंदा कने कंगाल कने अन्ना कने नंगा ऐ ।
\v 18 इसतांई मैं तिज्जो सम्पति दिंदा ऐ कि अग्गी च तपेया सोना मिन्जो खरीदी करी कि तू अमीर होई जां, कने चीट्टे कपड़े लैई लै कि पैहनी करी तिज्जो अपणे नंगेपन दी शर्म नी होयें, कने अपणी अंखी च लगाणे तांई सुर्मा लै कि तू दिखणां लग्गें ।
\v 19 मैं जिन्हां जिन्हां नैं प्यार करदा ऐ, तिन्हां सारे जो घबराहट कने फटकार दिंदा ऐ; इसतांई तू तौल कर कने मन फिरा ।
\v 20 दिख, मैं दुरआजे पर खड़ूतेया ठोरदा ऐ; जे कोई मेरी उआज सुणी करी दुरआजे खोलगा, तां मैं तिस अल्ल अंदर आई करी तिस सौगी खाणां करगा खांगा, कने सैह मिन्जो सौगी खांगा ।
\v 21 जेह्ड़ा जय पांदा ऐ मैं तिसियो अपणे सौगी अपणे सिंहासणे पर बैठांगा, जिआं मैं भी जय पाई करी अपणे पिता सौगी तिसदे सिंहासणे पर बैई गैआ ।
\v 22 जिन्हां दे कनं होन सैह सुणी लैन कि आत्मां कलेसियां नैं क्या ग्लांदा ऐ ।
\c 4
\s सुअर्गे च अराधना
\p
\v 1 इन्हां गल्लां दे बाद जेह्ड़ी मैं नजर कित्ती तां क्या दिखदा ऐ कि सुअर्गे च इक्क दुरआजा खुलेया ऐ, कने जिसजो मैं ने पैहले तुरही दे शब्द नैं अपणे सौगी गल्लां करदे सुणेया था, सैही ग्लांदा ऐ, “ऐत्थू ऊपरेयो आई जा; कने मैं सैह गल्लां तिज्जो दस्सगा, जिन्हां दा इन्हां गल्लां दे बाद पूरा होणां जरूरी ऐ ।”
\v 2 झट आत्मां च आई गैआ; कने क्या दिखदा ऐ कि इक्की सिंहासण सुअर्गे च रखया ऐ, कने तिस सिंहासण पर कोई बैठया ऐ ।
\v 3 जेह्ड़ा तिस पर बैठया ऐ सैह यशब कने माणिक्य साइआं दुस्सदा ऐ, कने तिस सिंहासणे दे चौनी पास्सें मरकते साइआं इक्क मेघधनुष दुस्सदा ऐ ।
\v 4 तिस सिंहासणे दे चौनी पास्सें चौबी सिंहासण हन; कने इन्हां सिंहासणा पर चौबी पराणे चीट्टे कपड़े पैहनी नैं बैठेयो हन, कने तिन्हां दे मुँडा पर सोने दे मुकट हन ।
\v 5 तिस सिंहासणे च बिजलियां कने गर्जन निकलदी ऐ कने सिंहासणे सामणे अग्गी दे सत दिय्ये बळदे हन, सैह परमात्में दी सत आत्मां हन,
\p
\v 6 कने तिस सिंहासणे सामणे मना बिल्लौर साइआं शीशे दा समंदर ऐ । सिंहासणे दे बीच कने सिंहासण दे चौनी पास्सें चार प्राणी हन, जिन्हां दे अगां भी पचांह् अंखी ई अंखी हन ।
\v 7 पैहला माणु शेरे साइआं ऐ, कने दूआ प्राणी गाई दे बच्चे साइआं ऐ, त्रीआ प्राणीये दा मुँ माणुये साइआं ऐ, कने चौथा प्राणी उड़दे उकाबे साइआं ऐ ।
\v 8 चौनी प्राणियां दे छै छै पंख हन, कने चौनी पास्सें कने अंदर अंखी ई अंखी हन; कने सैह रात दिन बगैर आराम कित्तेयो एह ग्लांदे रैंह्दे हन, "पवित्र, पवित्र, पवित्र प्रभु परमात्में , सर्वशक्तिमान, जेह्ड़ा था कने जेह्ड़ा ऐ कने जेह्ड़ा ओणेआळा ऐ ।”
\p
\v 9 जाह्लू सैह प्राणी तिसदी जेह्ड़ा सिंहासणे पर बैठया ऐ, कने जेह्ड़ा जुगा जुग जिंदा ऐ, महिमा कने आदर कने धन्यवाद करगे;
\v 10 ताह्लू चौबीसों पराणे सिंहासणे पर बैठणेआळे सामणे टिरी पोणां, कने तिसि जो जेह्ड़े जुगा जुग तिकर जिंदा ऐ प्रणांम करगे; कने सैह अपणे अपणे मुकट सिंहासणे सामणे एह ग्लांदे होये रखी दिंगे,
\p
\v 11 कि अहां दे प्रभु कने परमात्मां, तू ई महिमा कने आदर कने सामर्थी जोग्गा ऐ, क्जोकि तैं ईं सब चीज्जां बणांईयां कने सैह तेरिया इच्छा ते थी कने बणांईयां हन ।
\c 5
\s मोहरबन्द कताब कने मेम्ना
\p
\v 1 जेह्ड़ा सिहांसणे पर बैठया था, मैं तिसदे खब्बे हत्थे च इक्क कताब दिखी जेह्ड़ी अंदरे ते कने बाहरे ते लिखियो थी, कने सैह सत मोहरां लगाई करी बंद कितियो थी ।
\v 2 भिरी मैं इक्क ताकतवर सुअर्गदूते जो दिख्या जेह्ड़ा ऊचिया उआजा च एह प्रचार करदा था, “इसा कताबा जो खोलणे कने तिसदियां मोहरां तोड़णे जोग्गा कुण ऐ?”
\v 3 अपर ना सुअर्गे च, ना धरतिया पर, ना धरतिया दे थलै कोई तिसा कताबा जो खोलणे या तिसा पर नजर पाणे जोग्गा निकळेया ।
\v 4 ताह्लू मैं जोरे जोरे नैं रोणा लग्गा, क्जोकि तिसा कताबा जो खोलणे या तिसा पर नजर पाणे जोग्गा कोई नी मिलेया ।
\v 5 इसा गल्ला पर तिन्हां सयाणेयां च इक्की मिन्जो नैं ग्लाया , “मत रो; दिख, यहूदा दे गोत्रे दा सैह शेर जेह्ड़ा दाऊदे दा मूल ऐ, तिसा कताबा जो खोलणे कने तिसदियां सतां मोहरां जो तोड़णे तांई जयवंत होया ऐ ।”
\v 6 ताह्लू मैंईं तिस सिहांसणे कने चौनी माणुआं कने तिन्हां स्याणेयां दे बीच, मना इक्क मारेया इक्क मेम्ना खड़ूतेया दिख्या । तिसदे सत सींग कने सत अंखी थी; एह परमात्में दी सत आत्मां हन जेह्ड़ियां सारिया धरतिया पर घल्ली दित्तियां हन ।
\v 7 तिन्हीं आई करी तिसदे खब्बे हत्थें जेह्ड़ा सिहांसणे पर बैठया था, सैह कताब लैई लेई ।
\v 8 जाह्लू तिन्हीं कताब लैई लेई, तां सैह चारो माणु कने चौबी स्याणे तिस मेम्ने सामणे पैई गै । तिन्हां च हर इक्की दे हत्थे च बाजे कने धूप, जेह्ड़े पवित्र लोकां दी प्रार्थना हन कने भरौयो सोने दे कटोरे थे ।
\v 9 सैह एह नौआं गीत गाणां लग्गे, “तू इसा कताब जो लैणे, कने इसदी मोहरां खोलणे जोग्गा ऐ, क्जोकि तैंईं बध होई करी अपणे खूने नैं हर इक्क कुल कने भासा कने लोक कने जाति च परमात्में तांई लोकां जो खरीदी लैआ ऐ;
\v 10 कने तिन्हां जो अहां दे परमात्में तांई इक्क राज्ज कने याजक बणांंया कने सैह धरतिया पर राज्ज करदे हन ।”
\p
\v 11 जाह्लू मैं दिख्या, तां तिस सिंहासणे कने तिन्हां प्राणियां कने तिन्हां स्याणेयां दे चौनी पास्सें मते सारे सुअर्गदूतां दी उआज सुणी, जिन्हां दी गिणती लखां कने करोड़ां दी थी,
\v 12 कने सैह जोरे जोरे नैं ग्लांदे थे, “बलिदान कित्या मेम्ना ई सामर्थ कने धन कने ज्ञान कने ताकत कने आदर कने महिमा कने धन्यावाद दे जोग्गा ऐ ।”
\v 13 भिरी मैं सुअर्गे च कने धरतिया पर कने धरतिया थलै कने समुंदरे दी सारी बणांईयां चीज्जां जो, कने सब कुच्छ जेह्ड़ा तिन्हां च ऐ, एह ग्लांदे सुणेयां, “जेह्ड़ा सिंहासणे पर बैठया ऐ तिसदा कने मेम्ने दा धन्यावाद कने आदर कने महिमा कने राज्ज जुगा जुग रैंह् ।”
\v 14 कने चौनी प्राणियां नैं आमीन ग्लाया, कने स्याणेयां पैई करी दंडवत कित्ता ।
\c 6
\s सत मोहरां दा खोलया जाणां
\p
\v 1 भिरी मैं दिख्या कि मेम्ने तिन्हां सतां मोहरां ते इक्की मोहरा जो खोलया; कने तिन्हां चौनी प्राणियां च इक्क गर्जने दी उआज सुणी, “आ!”
\v 2 मैं नजर चुकी, कने दिख्या कि इक्क चिट्टा घोड़ा ऐ, कने तिसदा सवारे दे हत्थे च धनुष ऐ; कने तिसियो इक्क मुकट दित्या, कने सैह जय करदा करदा निकळेया कि होर भी जय हासल करन ।
\p
\v 3 जाह्लू तिन्हीं दूई मोहर खोली, तां मैं दूये प्राणी जो एह ग्लांदे सुणेया, “आ ।”
\v 4 भिरी इक्क घोड़ा निकळेया जेह्ड़ा लाले रंगे दा था; तिसदे सवारे जो एह हक्क दित्या कि धरतिया पर ते मेल मिलाप जो चुकी लै, तांकि लोक इक्की दूये दा कत्ल करन; कने तिसियो इक्क बडी तलवार दित्ती गैई ।
\p
\v 5 जाह्लू तिन्हीं त्री मोहर खोली, तां मैं त्रीये प्राणी जो एह ग्लांदे सुणेया, “आ ।” मैं नजर चुकी, कने दिख्या इक्क काला घोड़ा ऐ, कने तिसदे सवारे दे हत्थे च इक्क त्रकड़ी ऐ;
\v 6 कने मैं तिन्हां चौनी प्राणियां दे बीच इक्क शब्द एह ग्लांदे सुणेया, दीनार दा सेर भर कणक कने दीनारे दा त्रे सेर जौं, अपर तेल कने अंगूरा दे रसे दा नकसान मत करणां ।
\p
\v 7 जाह्लू तिन्हीं चौथी मोहर खोली, तां मैंईं चौथे प्राणी जो एह ग्लांदे सुणेया, “आ ।”
\v 8 मैं नजर चुकी, कने दिख्या कि इक्क पीला रंगे दा घोड़ा ऐ; कने तिसदे सवारे दा नां मौत ऐ, कने अधोलोक तिसदे पचांह् पचांह् ऐ; कने तिन्हां जो धरतिया दे इक्क चौथे हिस्से पर एह हक्क दित्या कि तलवार, कने अकाल, कने मरी, कने धरतिया दे बणपशुआं दिया बजाह ते लोकां जो मारी दै ।
\v 9 जाह्लू तिन्हीं पंजमी मोहर खोली, तां मैं वेदी दे थलै तिन्हां दे प्राणां जो दिख्या जेह्ड़ा परमात्में दे वचना दिया बजाह ते कने तिसा गवाहिया दिया बजाह ते जेह्ड़ी तिन्हां नैं दित्तियो थी कत्ल कित्तेयो थे ।
\v 10 तिन्हां जोरे जोरे नैं ग्लाया , “हे मालक, हे पवित्र कने सच; तू काह्लू तिकर न्याय नी करगा? कने धरतिया दे रैंणेआळेयां ते अहां दे खूने दा बदला काह्लू तिकर नी लेंगा?”
\v 11 तिन्हां च हर इक्की जो चिट्टा कपड़ा दित्ता गैआ, कने तिन्हां नैं ग्लाया गैआ कि होर थोड़ी देरा तिकर अराम करा, जाह्लू तिकर कि तुहां दे संगी दास कने भाऊ जेह्ड़े तुहां साइआं कत्ल होणे आळे हन तिन्हां दी गिणती भी पूरी नी होई जां ।
\p
\v 12 जाह्लू तिन्हीं छेमी मोहर खोली, तां मैंईं दिख्या कि इक्क बडा हिल्लण होया, कने सूरज कम्बले साइआं काला कने पूरा चंद्रमा खूने साइआं होई गैआ ।
\v 13 अम्बरे दे तारे धरतिया पर इआं पै जिआं बडे तूफाने नैं हिल्ली करी धूड़े दे रूखे ते कच्चे फळ झड़दे हन ।
\v 14 अम्बर इआं खिसकी गैआ जिआं कागज लपेटणे ते खिसकी जांदा ऐ; कने हर इक्क प्हाड़ कने टापू अपणी अपणी जह्गा ते खिसकी गैआ ।
\v 15 ताह्लू धरतिया दे राजे, कने परधान, कने सरदार, कने अमीर कने सामर्थी लोक, कने हर इक्क दास कने हर इक्क अजाद प्हाड़ां दी गुफां च कने चट्टाना च जाई लुक्के,
\v 16 कने प्हाड़ां कने चट्टाना नैं ग्लाणां लग्गा, “अहां पर पैई जा; कने अहां जो तिसदे मुँमें ते जेह्ड़ा सिंहासणे पर बैठया ऐ, कने मेम्ने दे प्रकोपे ते लक्काई लैआ ।
\v 17 क्जोकि तिसदे प्रकोपे दा भयानक दिन आई रैह्आ ऐ, हुण कुण ठेहरी सकदा ऐ ।
\c 7
\s इस्रालियां दे इक्क लख चौताली हजार लोक
\p
\v 1 इसदे बाद मैं धरतिया दे चौनी कोणेयां पर चार सुअर्गदूत खड़ूतेयो दिखे । सैह धरतिया दी सारिया हौआं जो पकड़ी करी खड़ूतेयो थे । तांकि धरतिया या समुंदरे या कुसी रूखे च हौआ नी चलैं ।
\v 2 भिरी मैं इक्क होर सुअर्गदूते जो जिंदे परमात्में दी मोहर लैई करी पूरब दे पास्से ते ओंदे दिख्या; तिन्हीं तिन्हां चौनी सुअर्गदूतां नैं जिन्हां जो धरती कने समुंदरे दा नकसान करणे दा हक्क दित्या था, जोरे नैं ग्लाया,
\v 3 “जाह्लू तिकर अहां अपणे परमात्में दे दासां दे मत्थे पर मोहर नी लगाई दैन, ताह्लू तिकर धरती कने समंदर कने रूखां दा नकसान मत करदे ।”
\v 4 जिन्हां पर मोहर दितियो थी मैं तिन्हां दी गिणती सुणी, इस्राएले दियां औलांदा दे सारे गोत्रां च इक्क लख चौताली हजारां पर मोहर दित्ती गैई:
\v 5 यहूदे दे गोत्रे च बाराह हजार पर मोहर दित्ती गैई; रूबेन दे गोत्रे च बाराह हजार पर, गाद दे गोत्रे च बाराह हजारां पर ।
\v 6 आशेर दे गोत्रे च बाराह हजार पर, नपूताली दे गोत्रे च बाराह हजारां पर, मनश्शिह दे गोत्रे च बाराह हजारां पर,
\v 7 शमौने दे गोत्रे च बाराह हजारां पर, लेविये दे गोत्रे च बाराह हजारां पर, इस्साकार दे गोत्रे च बाराह हजारां पर,
\v 8 जबूलून दे गोत्र च बाराह हजारां पर, यूसुफे दे गोत्र बाराह हजारां पर, कने बिन्यामीन दे गोत्रे च बाराह हजारां पर मोहर दित्ती गैई ।
\s इक्क बडी भीड़
\p
\v 9 इसदे बाद मैं नजर चुकी, कने दिख्या, हर इक्क जाति कने कुल कने लोक कने भासा च इक्क ऐदेई बडी भीड़, जिसियो कोई गिणी नी सकदा था, चिट्टा कपड़ा पैहनेयो कने अपणे हत्थां च खजूरे दियां डालियां लैई करी सिंहासणे सामणे कने मेम्ने सामणे खड़ूतियो ऐ
\v 10 कने जोरे जोरे नैं डडी करी ग्लांदियां हन, “ उद्धारे तांई अहां दे परमात्में दा, जेह्ड़ा सिंहासणे पर बैठया ऐ, कने मेम्ने दी जय जय कार होयें ।”
\v 11 कने सारे सुअर्गदूत तिस सिंहासणे कने स्याणेयां कने चौनी प्राणियां दे चौनी पास्से खड़ूतेयो हन; भिरी सैह सिंहासणे सामणे मुँमें भार पैई गै कने परमात्में जो प्रणांम करी नैं ग्लाया,
\v 12 “आमीन! अहां दे परमात्में दी स्तुति कने महिमा कने ज्ञान कने धन्यावाद कने आदर कने सामर्थ कने ताकत जुगा जुग बणी रैंह् । आमीन ।”
\p
\v 13 इसा गल्ला पर स्याणेयां च इक्की मिन्जो नैं ग्लाया, एह चीट्टे कपड़े लगाई करी कुण हन? कने क्तांह ते आये हन?”
\v 14 मैं तिस नैं ग्लाया, “हे मालक, तू ई जाणदा ऐ ।” तिन्हीं मिन्जो नैं ग्लाया, “एह सैह हन, जेह्ड़े तिस महाक्लेशे च निकळी करी आयेयो हन इन्हां अपणे अपणे कपड़े मेम्ने दे खूने च धोई करी चीट्टे कितेयो हन ।
\v 15 इसा बजाह ते सैह परमात्में दे सिंहासणे सामणे हन, कने तिसदे मंदरे च दिन रात तिसदी सेवा करदे हन, कने जेह्ड़ा सिंहासणे पर बैठया ऐ, सैह तिन्हां दे ऊपर अपणां अपणां तम्बू ताणगा ।
\v 16 सैह भिरी भूखे कने प्यासे नी होंगे; कने ना तिन्हां पर धूप, ना कोई तपण पोंगी ।
\v 17 क्जोकि मेम्ना जेह्ड़ा सिंहासणे दे बीच खड़ूतेया ऐ तिन्हां दी रखवाळी करगा; कने तिन्हां जो जिन्दगी रूपी पाणी दे छरुड़ू अल्ल लैई जा करगा, कने परमात्में तिन्हां दी अंखी दा सारा पाणी पुंन्जी दिंगा ।
\c 8
\s सतमी मोहर कने सोने दा धूपदान
\p
\v 1 जाह्लू तिन्हीं सतमी मोहर खोली, तां सुअर्गे च आधे घंटे तिकर सन्नाटा छाई गैआ ।
\v 2 ताह्लू मैं तिन्हां सतो सुअर्गदूतां जो दिख्या जेह्ड़े परमात्में सामणे खड़ूतेयो रैंह्दे हन, कने तिन्हां जो सत तुरहियां दित्तियां हन ।
\p
\v 3 भिरी इक्क होर सुअर्गदूत सोने दा धूपदान लैई करी आया, कने वेदी दे नैड़े खड़ौई गैआ; कने तिस जो बडा धूप दित्ता गैआ कि सब पवित्र लोकां दी प्रार्थना सौगी सोने दी तिस वेदी पर, जेह्ड़े सिंहासणे सामणे हन चढ़ान ।
\v 4 तिस धूपे दा धूँ पवित्र लोकां दी प्रार्थना सौगी सुअर्गदूत दे हत्थे सौगी परमात्में सामणे पुज्जी गैआ ।
\v 5 ताह्लू सुअर्गदूतें धूपदान लैई करी तिस च वेदी दी अग्ग भरी कने धरती पर पाई दित्ती; कने गर्जन सौगी कने बिजलियां कने हिल्लण होणां लग्गे ।
\s सत तुरहियां
\p
\v 6 ताह्लू सैह सतो सुअर्गदूतां जिन्हां अल्ल सत तुरहियां थी तिन्हां जो बजाणे जो त्यार होये ।
\v 7 पैहले सुअर्गदूतें तुरही बजाई, कने खूने नैं मिलेयो ओले कने अग्ग पैदा होई, कने धरतिया पर पाई दित्ती; कने धरती दा इक्क त्रीआ हिस्सा फकौई गैआ, कने रुखां दा इक्क त्रीआ हिस्सा फकौई गैआ, कने सारी हरी घास भी जळी गैई ।
\v 8 दूये सुअर्गदूतें तुरही बजाई, तां मना अग्गी नैं जळदा इक्क बडा प्हाड़ समुंदरे च पाई दित्ता; कने समंदर दा इक्क त्रीआ हिस्सा खून होई गैआ,
\v 9 कने समुंदरे दे इक्के हिस्से दे प्राणी मरी गै कने इक्क त्रीये हिस्से दे चाह्ज नष्ट होई गै ।
\p
\v 10 त्रीयें सुसर्गदूतें तुरही बजाई, कने इक्क बडा तारा जेह्ड़ा मशाला साइआं जळदा था सुअर्गे ते टूटेया, कने नदी दा इक्क त्रीये हिस्से पर कने पाणी दे झरने पर आई पैआ  ।
\v 11 तिस तारे दा नां नागदौना ऐ; कने इक्क त्रीआ हिस्सा पाणी नागदौने साइआं कौड़ा होई गैआ, कने बड़े माणु तिस पाणी दे कौड़े होई जाणे ते मरी गै ।
\v 12 चौथे सुअर्गदूतें तुरही बजाई, कने सूरजे दा इक्क त्रीआ हिस्सा, कने चन्द्रमे दा इक्क त्रीआ हिस्सा कने तारेयां दे इक्क त्रीये हिस्से आपति आई, ऐत्थू तिकर तिन्हां दा इक त्रीआ हिस्सा अंग नैहरा होई गैआ कने दिन दा इक्क त्रीआ हिस्सा परगड़ा नी रैह्आ, कने तिआं ई राती च भी ।
\p
\v 13 जाह्लू कि मैंईं भिरी दिख्या, तां अम्बरे दी बीच इक्क उकाबे जो उड़दे कने जोरे जोरे नैं एह ग्लांदे सुणेयां, ‘तिन्हां सुअर्गदूतां दी तुरही दिया बजाह ते जिसा दा बजाणां अल्ली बाकि ऐ धरतिया दे रैहणेआळेयां पर हाय, हाय, हाय, !”
\c 9
\p
\v 1 ताह्लू पंजमे सुअर्गदूतें तुरही बजाई, तां मैं सुअर्गे ते धरतिया पर इक्क तारा पौंदा दिख्या, कने तिसियो अथाह कुंड दी चाबी दित्ती ।
\v 2 तिन्हीं अथाह कुंड खोलया, कने कुंडे च बडिया भट्टिया साइआं धुआं उठेया, कने कुंडे दे धुयें नैं सूरज कने हौआ अन्धकारमय होई गै ।
\v 3 तिस धुयें नैं धरतिया पर टिड्डीयां निकळियां, कने तिन्हां जो धरतिया दे डगुंआं साइआं ताकत दित्ती गैई ।
\v 4 तिन्हीं ग्लाया कि ना तां धरतिया दे घाहे जो, ना कुसी हरियालिया जो, ना कुसी रूखे जो नकसान पुज्जा, सिर्फ तिन्हां माणुआं जो नकसान पुज्जा जिन्हां दे मत्थे पर परमात्में दी मोहर नी ऐ ।
\v 5 तिन्हां लोकां जो जान्नी ते मारणे दा नी अपर पंज मीह्ने तिकर दर्द दैणे दा हक्क दित्या । कने तिन्हां दी दर्द ऐदेई थी जिआं डंगु दे डंग मारणे ते माणुये जो होंदी ऐ ।
\v 6 तिन्हां दिनां च माणु मौता जो तोपणां पर नी मिलणी ऐ; कने मरणे दी इच्छा करगे, कने मौत तिन्हां ते नठगी ।”
\p
\v 7 तिन्हां टिड्डीयां दे अकार लड़ाईया तांई त्यार कित्तेयो घोड़ेयां साइआं थे, कने तिन्हां दे सरां पर मन्ना सोने दे मुकट थे; कने तिन्हां दे मुँ माणुआं साइआं थे ।
\v 8 तिन्हां दे बाळ जणांसा दे बाळां साइआं कने दंद शेरां दे दंदा साइआं थे ।
\v 9 तिन्हां लोहे दी झिलम पैहनियो थी; कने तिन्हां दे पंखा दी उआज ऐदेई थी जिआं रत्थां कने मते घोड़ेयां दे दौड़णे दी उआज ओंदी थी ।
\v 10 तिन्हां दी दी पूंछ डंगुआं साइआं थी कने तिन्हां च डंग था, कने तिन्हां जो पंज मीह्ने तिकर माणुआं जो दुख दैणे दी सामर्थ मिलियो थी, सैह तिन्हां दिया पूंछा च थी ।
\v 11 अथाह कुंड दा दूत तिन्हां दा राजा था; तिसदा नां इब्रानी च अबद्दोन, कने यूनानी च अपुल्लयोन ऐ ।
\p
\v 12 पैहला संकट बितिया, दिखा, हुण इसदे बाद दो संकट होर ओणे आळे हन ।
\v 13 जाह्लू छैमे सुअर्गदूतें तुरही बजाई तां सोने दी वेदी जेह्ड़ी परमात्में सामणे ऐ तिसदे सींगा च मैं इक्क ऐदेई उआज सुणी
\v 14 मना कुणकी छैमे सुअर्गदूते नैं जिसी अल्ल तुरही थी, ग्ला दा, “तिन्हां चार सुअर्गदूतां जो जेह्ड़ी बडे नदी फुरात अल्ल बन्नेयो हन, खोली दे ।”
\v 15 सैह चारो दूत खोली दित्ते जेह्ड़े तिस बग्त कने दिन, कने मीह्ने, कने साले तांई माणुआं दा इक्क त्रीआ हिस्सा मारी दैणे जो त्यार कित्तेयो थे ।
\v 16 तिन्हां दी फौजा दे सवारां दी गिणती भी करोड़ां थी; मैं तिन्हां दी गिणती सुणी ।
\v 17 मिन्जो इस दर्शने च घोड़े कने तिन्हां दे ऐदेय सवार दुस्से जिन्हां दी झिलमे अग्ग, कने धूम्रकान्त, कने गंधक साइआं थी, कने तिन्हां घोड़ेयां दे मुँड शेरां दे मुँडा साइआं थे; कने तिन्हां दे मुँ ते अग्ग कने धुआं कने गंधक निकळदे थे ।
\v 18 इन्हां तीनां महामारियां कने अग्ग कने धुयें कने गंधक ते, जेह्ड़े तिन्हां दे मुँ ते निकलळदे थे माणुआं दा इक्क त्रिया हिस्सा मारी दित्ता ।
\v 19 क्जोकि तिन्हां घोड़ेयां दी सामर्थ तिन्हां दे मुँ कने तिन्हां दी पूंछा च थी; इसतांई कि तिन्हां दी पूंछा सरपां साइआं थी, कने तिन्हां पूंछा दे मुँड भी थे कने इन्हां ते ई दर्द पुज्जांदे थे ।
\v 20 बाकी माणु जेह्ड़े तिन्हां मारियां च मरेयो थे, अपणे हत्थां दे कम्मां ते मन फिराया, कि दुष्टआत्मां दी, कने सोने कने चांदी कने पीतल कने पत्थर कने काठ दी मूर्तियां दी पूजा मत करा, जेह्ड़ियां ना दिखदियां, ना सुणदियां, ना चली सकदियां हन;
\v 21 कने जेह्ड़ा खून, कने टोना, कने व्यभिचार, कने चोरी तिन्हां दी थी, तिन्हां ते मन मत फिरा ।
\c 10
\s सुअर्गदूत कने छोटी कताब
\p
\v 1 भिरी मैं इक्क होर ताकतवर सुअर्गदूते जो बदळे उड़दे सुअर्गे ते लौंदे दिख्या । तिसदे मुँडे पर मेघधनुष था । तिसदा मुँ सूरजे साइआं कने तिसदे पैर अग्गी दे खंभे साइआं थे ।
\v 2 तिसदे हत्थे च इक्क छोटी खोलियो कताब थी । तिन्हीं अपणां खब्बा पैर समुंदरे पर कने सज्जा धरतिया पर रखया,
\v 3 कने ऐदेया जोरे नैं डडेया, जिआं शेर डडदा ऐ; जाह्लू सैह डडेया तां गरजणे दे सतो शब्द सुम्मे ।
\v 4 जाह्लू सतो गरजणे दे शब्द सुम्मे, तां मैं लिखणे आळा था, अपर मैं सुअर्गेदूतां ते एह सुणेया, “जेह्ड़ियां गल्लां गरजणे दी तिन्हां सतो शब्दां च सुणेयां तिन्हां जो गुप्त रख, कने मत लिख ।”
\v 5 जिस सुअर्गदूते जो मैं समुंदरे कने धरतिया पर खड़ूतेया दिख्या था, तिन्हीं अपणां खब्बा हत्थ सुअर्गे पास्सें उठाया,
\v 6 कने जेह्ड़ा जुगाजुग जिंदा ऐ, कने जिन्हीं सुअर्गे जो कने जेह्ड़ा कुच्छ तिस च ऐ, कने धरतिया जो कने जेह्ड़ा कुच्छ तिसा पर ऐ, कने समुंदरे जो कने जेह्ड़ा कुच्छ तिस च ऐ बणांंया, तिसदी कसम खाई करी ग्लाया, “हुण तां जादा देर नी होंगी
\v 7 अपर सतमें सुअर्गदूतें तुरही बजाणे पर होणेआळे शब्दां दे दिनां च परमात्में दा गुप्त मनोरथ तिस सुसमाचार दे मताबक जेह्ड़ा तिन्हीं अपणे दास भविष्यवक्ता जो दित्या, पूरा हुंगा ।”
\v 8 जिस शब्दे जो मैं सुअर्गे च ग्लांदे सुणेया था, सैह भिरी मिन्जो सौगी गल्लां करणां लगेया, “जा, जेह्ड़ा सुअर्गदूत समुंदरे कने धरतिया पर खड़ूतेया ऐ, तिसदे हत्थे च खोलियो कताबा जो लैई लै ।”
\v 9 मैं सुअर्गदूते अल्ल जाई करी ग्लाया, “एह छोटी कताब मिन्जो दैई दै ।” तिन्हीं मिन्जो ग्लाया, “लैई ले, कने इसायो खाई लै; एह तेरे पेटे जो कोड़ा तां करगी, अपर तेरे मुँमें च मखीरे साइआं मीठी लगगी ।”
\v 10 मैं तिसा छोटिया कताबा जो सुअर्गदूते दे हत्थे ते लैई करी खाईया । सैह मेरे मुँमें च मखीरे साइआं मीठी तां लग्गी, अपर जाह्लू मैं तिसायो खाईया, तां मेरा पेट कोड़ा होईया ।
\v 11 ताह्लू मिन्जो नैं एह ग्लाया गैआ, “तिज्जो मते लोकां कने जातिआं, कने भासां कने राजेयां दे बारे च भिरी भविष्यवाणी करणी होंगी ।
\c 11
\s दो गवाह
\p
\v 1 भिरी मिन्जो नापणे तांई इक्क सरकंडा दित्ता, कने कुणकी ग्लाया, “उठ, परमात्मे दे मंदरे कने वेदी, कने तिस च उपासना करणेआळेयां जो नापी लै ।
\v 2 अपर मंदरे दे बाहरे दा अंगन छड्डी दै; तिसियो मत नाप क्जोकि सैह गैर - यहूदियां जो दित्या ऐ, कने सैह पवित्र सैहरे जो बताली मीह्ने तिकर रौंदगा ।
\v 3 मैं अपणे दूँ गवाहां जो एह हक्क दिंगा कि टाटा उढी करी इक्क हजार दो सौ सठ दिन तिकर भविष्यवाणी करगे ।
\p
\v 4 एह सैह ई जैतून दे दो रूख कने दो दिय्ये हन, जेह्ड़े धरतिया पर प्रभु दे सामणे खड़ूतेयो रैंह्दे हन ।
\v 5 जे कोई तिन्हां जो नकसान पज्जाणां चाहंदा ऐ, तां तिन्हां दे मुँमें ते अग्ग निकळी करी तिन्हां दे बैरियां जो भस्म करदी ऐ; कने जे कोई तिन्हां जो नकसान पज्जाणां चाहंगा, तां जरूर इसा रीतिया नैं मारी दित्ता जांगा ।
\v 6 तिन्हां जो हक्क ऐ कि अम्बरे जो बंद करें, कि तिन्हां दी भविष्यवाणी दे दिनां च बरखा ना होयें; कने तिन्हां जो सारे पाणिये पर हक्क ऐ कि तिसियो खून बणांन, कने जाह्लू चाहन ताह्लू ताह्लू धरतिया पर हर तरांह दे संकट लैयोन ।
\v 7 जाह्लू सैह अपणी गवाही दैई दिंगे, तां सैह डंगरां जो अथाह कुंड च कडगा, तिन्हां नैं लड़ी करी तिन्हां जो जीतगा कने तिन्हां जो मारी दिंगा ।
\v 8 तिन्हां दी लाशां तिस बडे सैहरे दे चौकां च पैई रैगियां, जेह्ड़े आत्मिक रूप ते सदोम कने मिस्र सैहरे केह्लांदा ऐ, जित्थू तिन्हां दा प्रभु भी सूलिया पर चढ़ाया था ।
\v 9 सारे लोकां कने कुलां कने भाषा कने जातिआं दे लोक तिन्हां दियां लाशां जो साढे तीन दिन तिकर दिखदे रैंह्गे, कने तिन्हां दी लाशां जो कब्रा च रखणां नी दिंगे ।
\v 10 धरतिया पर रैंहणेआळे तिन्हां दे मरणे ते खुश कने मगन होंगे, कने इक्की दूये अल्ल भेंट घल्लगे, क्जोकि इन्हां दूनी भविष्यवक्ता धरतिया पर रैंणेआळेयां जो सताया था ।
\v 11 अपर साढे तीन दिन दे बाच परमात्मे दे पास्से ते जिन्दगी दी आत्मां तिन्हां च आई गैई, कने सैह अपणे पैरां दे भार खड़ौई गै कने तिन्हां जो दिखणेआळे पर बडा भरी डर छाईया ।
\v 12 ताह्लू तिन्हां जो सुअर्गे ते इक्क बडा शब्द सुणेया, “ऐत्थू उपर ओआ !” एह सुणी करी सैह बदळां पर सवार होई नैं अपणे बैरियां दे दिखदे दिखदे सुअर्गे जो चढ़िये ।
\v 13 भिरी तिस बग्त इक्क बडा हिल्लन होया, कने सैहरे दा दसवां हिस्सा पैई गैआ; कने तिस हिल्लने नैं सत हजार माणु मरिये, कने बाकि डरी गै कने सुअर्गे दे परमात्में दी महिमा कित्ती ।
\v 14 दूई मुसीबत बीती चुकी थी, दिखा त्री मुसीबत तौळी ओणेआळी ऐ ।
\s सतमी तुरही
\p
\v 15 जाह्लू सतमे दूतें तुरही बजाई तां सुअर्गे च इस बारे च बडे बडे शब्द होणां लग्गे : “संसारे दा राज्ज अहां दे प्रभु कने तिसदे मसीह दा होईया, कने सैह जुगा जुग राज्ज करगा ।”
\v 16 ताह्लू चौबी सौ स्याणे जेह्ड़े परमात्में सामणे अपणे अपणे सिंहासणे पर बैठेयो थे, मुँमें दे भार पैई करी परमात्में जो प्रणांम करी नैं
\v 17 एह ग्लाणां लग्गे, “हे सर्वशक्तिमान प्रभु परमात्मां, जेह्ड़ा ऐ कने जेह्ड़ा था, अहां तेरा धन्यावाद करदे हन कि तू अपणी बडी समर्था जो कम्मे च लैयोई करी राज्ज कित्ता ऐ ।
\v 18 जातिआं गुस्सा कित्ता, अपर तेरा प्रकोप आई पैआ , कने सैह बग्त आई रैह्आ ऐ कि मरेयां दा न्याय कित्ता जां, कने तेरे दास भविष्यवक्ता कने पवित्र लोकां जो कने तिन्हां छोटे बडेयां जो जेह्ड़े तेरे नांये ते डरदे हन बदला लैआ जां, कने धरतिया दे बिगाड़णेआळे नष्ट कित्ते जान ।
\v 19 ताह्लू परमात्में दा जेह्ड़ा मंदर सुअर्गे च ऐ सैह खोलया, गैआ कने तिसदे मंदरे च तिसदे वादे दा सणूक दुस्सया; कने बिजलियां कने शब्द कने गर्जन कने हिल्लन होये कने बड़े ओले पै ।
\c 12
\s जणांस कने अजगर
\p
\v 1 भिरी सुअर्गे च इक्क बडा नशाण दुस्सया, मतलब इक्की जणांसा तिन्नै सूरज उढेया था, कने चन्द्रमा तिसा दे पैरां हेठ था, कने तिसा दे मुँडे पर बारांह तारेयां दा मुकट था
\v 2 सैह गर्भवती होई, कने डडदी थी, क्जोकि डलीवरी होणे दी पीड़ लगियो थी,
\v 3 इक्क होर सुअर्गे च नशाण दुस्सया; कने दिखा, इक्क बडा लाल अजगर था, जिसदे सत मुँड कने दस सींग थे, कने तिसदे मुँडा पर राजेयां दे मुकट थे ।
\v 4 तिसदिया लयुगणियां अम्बरे ते तारेयां दा इक्क त्रिया हेस्से जो खींज्जी करी धरतिया पर पाई दित्ता । सैह अजगर तिसा जणांसा सामणे जेह्ड़ी गर्भवती थी, खड़ौई गैआ कि जाह्लू सैह बच्चा जम्गी तां मैं तिस बच्चे जो निगली जां ।
\v 5 सैह जागत जम्गी जेह्ड़ा लोहे दा दंड लैई करी सारियां जातिआं पर राज्ज करणे पर था, कने सैह जागत ताह्लू ई परमात्में अल्ल कने तिसदे सिंहासणे अल्ल पज्जाई दित्ता;
\v 6 कने सैह जणांस बणे जो नठी गैई जित्थू परमात्में दे पास्से ते तिसा तांई इक्क जगाह त्यार कित्तियो थी कि औत्थू सैह इक्क हजार दो सौ सठ दिना तिकर पाळी जांगी ।
\p
\v 7 भिरी सुअर्गे च लड़ाई होई, मीकाईल कने तिसदे सुअर्गदूत अजगरे नैं लड़णा गै; कने अजगर कने तिसदे दूत लड़ी पै,
\v 8 अपर जीती नी सके, कने सुअर्गे च तिन्हां तांई भिरी जगाह नी रैई ।
\v 9 ताह्लू सैह बडा अजगर, कने सैई पराणा सर्प जेह्ड़ा इबलीस कने सैतान केह्लांदा ऐ कने सारे संसारे जो भरमाणेआळा ऐ, धरतिया पर सुट्टी दित्ता, कने तिसदे दूत तिस सौगी सट्टी दित्ते,
\v 10 भिरी मैं सुअर्गे च एह बडा शब्द ओंदे सुणया, “हुण अहां दे परमात्में दा उद्धार कने सामर्थ कने राज्ज कने तिसदे मसीह दा हक्क प्रकट होया ऐ, क्जोकि अहां दे भाऊआं पर दोष लगाणेआळा, जेह्ड़ा रात दिन अहां दे परमात्में सामणे तिन्हां पर दोष लगा करदा था, सट्टी दित्ता ।
\v 11 सैह मेम्ने दे खून दिया बजाह कने अपणिया गवाहिया दे वचना दिया बजाह ते तिस पर जयवंत होये, कने तिन्हां अपणियां जान्नी जो प्यारा नी जाणेया, ऐत्थू तिकर कि मौत भी सेही लैई ।
\v 12 इसा बजाह ते हे सुअर्गो कने तिन्हां च रैंणेआळयो मगन होया; हे धरती, कने समंदर, तुहां पर हाय! क्जोकि सैतान बड़े गुस्से सौगी तुहां लौई आया ऐ, क्जोकि जाणदा ऐ कि तिसदा थोड़ा ई बग्त होर बाकि बचेया ऐ ।
\p
\v 13 जाह्लू अजगरें दिख्या कि मैं धरतिया पर सुट्टी दितया, तां तिसा जणांसा जो जिन्नै जागत जम्मेयां था, तिसायो सताया ।
\v 14 अपर तिसा जणांसा जो बडे उकाबे दे दो पंख दित्तेयो कि सर्पे साइआं ते उडी करी बणे च तिसा जगाह पुज्जी जां, जित्थू सैह इक्क बग्त कने होर बग्तां तिकर पाळी जां ।
\v 15 कने सर्पें तिसा जणांसा दे पचांह् अपणे मुँमें ते नदिया साइआं पाणी बहाया कि तिसायो एह नदी रढ़ाई लैई गैई ।
\v 16 धरतिया तिसा जणांसा मदद कित्ती, कने अपणां मुँ खोली करी तिस नदिया जो जेह्ड़ी अजगरें अपणे मुँमें ते बहाईयो थी पी लैआ ।
\v 17 ताह्लू अजगर जणांसा पर गुस्सा होया, कने तिसदी बाकि औलादा ते, जेह्ड़ी परमात्में दे हुक्मां जो मनदे कने यीशु दी गवाही दैणे पर मजबूत हन, लड़णा गैआ,
\v 18 कने सैह समुंदरे दी रेता पर जाई खड़ूता ।
\c 13
\s दो डंगर
\p
\v 1 ताह्लू मैं इक्की पशु जो समुंदरे ते निकळदे दिख्या, जिसदे दस सींग कने सत मुँड थे । तिस दे सींगा पर दस राजेयां दे मुकट, कने तिसदे मुँडा पर परमात्में दी निंदा दे नां लिख्यो थे ।
\v 2 जेह्ड़ा पशु मैं दिख्या सैह चीते साइआं था; कने तिसदे पैर भालूये साइआं, कने मुँ शेरे साइआं था । तिन्हीं अजगरें अपणी सामर्थ कने अपणां सिहांसण कने बडा हक्क तिसियो दैई दित्ता ।
\v 3 मैं तिसदे मुँडे पर इक्क इन्हां बडा जख्म पैआ  दिख्या मना कि सैह मरणा लगया, भिरी तिसदा प्राणघातक जख्म खरा होईया, कने सारी धरतिया दे लोक तिस पशुये पचांह् पचांह् हैराण होई करी चले ।
\v 4 लोकां अजगरे दी पूजा कित्ती, क्जोकि तिन्हीं तिस पशुये जो अपणां हक्क देई दित्या था, कने एह ग्लाई करी पशुये दी पूजा कित्ती, “इस पशुये साइआं कुण ऐ? कुण इसणे लड़ी सकदा ऐ?”
\p
\v 5 बडे बोल ग्लाण कने निंदा करणे तांई तिसियो इक्क मुँ दित्या, कने तिसियो बताली मीह्ने तिकर कम्म करणे दा हक्क दित्या ।
\v 6 तिन्हीं परमात्में दी निंदा करणे तांई मुँ खोलया कि तिसदे नां कने तिसदे तम्बू कने सुअर्गे दे रैंणेआळेयां दी निंदा करें ।
\v 7 तिसियो एह भी हक्क दित्या कि पवित्र लोकां सौगी लड़ें कने तिन्हां पर जय पांदे हन, कने तिसियो हर इक कुल कने लोक कने भासा कने जाति पर हक्क दित्या ।
\v 8 धरतिया दे सैह सारे रैंणेआळे, जिन्हां दे नां तिस मेम्ने दी जिन्दगिया दी कताबा च लिख्यो नी गैयो जेह्ड़ा संसारे दी उत्पति दे बग्त ते घात कित्या ऐ, तिस पशु दी पूजा करगे ।
\v 9 जिन्हां दे कनंं होन सैह सुणी लैन ।
\v 10 जिसजो कैदा च पौणां ऐ, सैह कैदा च पौंगा; जेह्ड़ा तलवारा सौगी मरगा, जरूरी ऐ कि सैह तलवारा सौगी मारया जांगा । पवित्र लोकां दा धीरज कने वसुआस इसी च ऐ ।”
\p
\v 11 भिरी मैं इक्क होर पशुये जो धरतिया ते निकळदे दिख्या, तिसदे मेम्ने दे दो सींग थे, कने सैह अजगरे साइआं ग्लांदा था ।
\v 12 सैह तिस पैहले पशु दा सारा हक्क तिस दे सामणे लैई अंदा था; कने धरती कने तिसदे रैंणेआळेयां ते तिस पैहले पशु दी, जिसदा मरणे आळा जख्म ठीक होईया था, पूजा करांदा था ।
\v 13 सैह बडे बडे नशाण दस्सदा था, ऐत्थू तिकर कि माणुआं सामणे सुअर्गे ते धरतिया पर अग्ग बरसाई दिंदा था ।
\v 14 तिन्हां नशाणां दिया बजाह ते, जिन्हां जो तिस पशुये सामणे दसणे दा हक्क तिसियो दित्या था, सैह धरतिया दे रैंणेआळयां जो भरमांदा था कने धरतिया दे रैंणेआळेयां जो ग्लांदा था कि जिस पशुये जो तलवार लगियो थी सैह जिंदा होईया, तिसदी मूर्ति बणां ।
\v 15 तिसियो तिस पशु दी मूर्तिया च जान्न दैणे दा हक्क दित्या कि पशुये दी मूर्ति ग्लाणां लग्गे, कने जितणे लोक तिस पशुये दी मूर्ति दी पूजा नी करन, तिन्हां जो मारी दे ।
\v 16 तिन्हीं छोटे बडे अमीर कंगाल, अजाद दास सबना दे खब्बे हत्थे या तिन्हां दे मत्थे पर इक्क इक्क मोहर लगाई दित्ती,
\v 17 कि तिसजो छड्डी जिस पर मोहर तिस पशुये दा नां या तिसदे नांये दा अंक होयें, होर कोई लैण दैण ना करी सकन ।
\v 18 ज्ञान इसी च ऐ जिसियो अक्ल होयें सैह इस पशु दा अंक जोड़ी लै, कजोकि सैह माणुये दा अंक ऐ, कने तिसदा अंक छै सौ छियासठ ऐ ।
\c 14
\s मेम्ना कने तिसदे लोक
\p
\v 1 भिरी मैं नजर चुकी, कने दिख्या, सैह मेम्ना सिय्योन प्हाड़े पर खड़ूतेया ऐ, कने तिस सौगी इक्क लख चौताली हजार जण हन, जिन्हां दे मत्थे पर तिसदा कने तिसदे बुड़े दा नां लिख्या ऐ ।
\v 2 कने सुअर्गे ते मिन्जो इक्क शब्द सुम्मेया जेह्ड़ा पाणी दी मतिआं धारायें कने बड़ी गर्जने था, जेह्ड़ा शब्द मैं सुणेया सैह ऐदया था मना वीण बजाणे आळे वीण बजा करदे हन ।
\v 3 सैह सिहांसणे दे कने चारो प्राणियां कने स्याणेयां सामणे इक्क नौआं गीत गा दे थे । तिन्हां इक्क लख चौताली हजार जणेयां जो छड्डी, जेह्ड़े धरतिया पर खरीदेयो थे, सैह कोई गीत नी सीखी सकदा था ।
\v 4 एह सैह हन जेह्ड़े जणांसा सौगी बुरे नी होये, अपर कुआरे हन; एह सैह हन कि जित्थू कुत्की मेम्ना जांदा ऐ, सैह तिसदे पचांह् चली पौंदे हन; एह तां परमात्में दे सामणे पैहले फळ होणे तांई माणुआं ते खरीदेयो हन ।
\v 5 तिन्हां दे मुँमें ते कदी झूठ नी निकळेया था, सैह बेकसूर हन ।
\s त्रे सुअर्गदूत
\p
\v 6 भिरी मैं इक्क होर सुअर्गदूते जो अम्बरे दे बीच उड़दे दिख्या, जिस अल्ल धरतिया पर रैंणेआळयां दी हर इक्क जाति, कने कुल, कने भासा, कने लोकां जो सुनाणे तांई सनातन सुसमाचार था ।
\v 7 तिन्हीं बडे शब्दे च ग्लाया, “परमात्में ते डरा, कने तिसदी महिमा करा, क्जोकि तिसदे न्याय करणे दा बग्त आई गैआ ऐ; कने तिसदा भजन करा, जिन्हीं सुअर्ग कने धरतिया कने समंदर कने पाणी दे झरूड़ बणांये ।”
\v 8 भिरी इसदे बाद इक्क होर दूआ सुअर्गदूत एह ग्लांदा होया आया, “ पैई गैआ, सैह बडा बेबीलोन पैई गैआ, जिन्हीं अपणे व्यभिचार दी कोपा सौगी भरियो मदिरा सब जातिआं जो पिलाई ऐ ।”
\v 9 भिरी इन्हां दे बाद इक्क होर त्रीआ सुअर्गदूत बड़े जोरे जोरे नैं एह ग्लांदा होया आया, “जेह्ड़ा कोई तिस पशुये कने मूर्तिया दी पूजा करे, कने अपणे मत्थे या अपणे हत्थे पर तिसदी मोहर ले ।
\v 10 सैह परमात्में दे प्रकोपे दी निरी मदिरा, जेह्ड़ा तिसदे गुस्से दे कटोरे च पाई दित्ती ऐ, पींगा कने पवित्र सुअर्गदूतां सामणे कने मेम्ने सामणे अग्ग कने गंधक दी पीड़ा च पौँगा ।
\v 11 तिन्हां दी पीड़ा दा धुआं जुगा जुग उठदा रैंह्गा, कने जेह्ड़ा तिस पशु कने तिसदी मूर्तिया दी पूजा करदे हन, कने जेह्ड़ा तिसदे नां दी मोहर लैदे हन, तिन्हां जो रात दिन चैन नी मिलगा ।”
\v 12 पवित्र लोकां दा शबर इस च ऐ, जेह्ड़ा परमात्में दे हुक्मां जो मनदे कने यीशु पर वसुआस रखदे हन ।
\p
\v 13 भिरी मैं सुअर्गे ते एह शब्द सुणेया, “लिख : जेह्ड़ा मरेयो प्रभु च मरदे हन, सैह हुण ते धन हन ।” आत्मां ग्लांदा ऐ, “हाँ, क्जोकि सैह अपणी सारी मेहणता नैं अराम पांगे, कने तिन्हां दे कम्म तिन्हां दे सौगी होई लैंदे हन ।”
\s बडाई
\p
\v 14 मैं नजर चुकी, कने दिख्या, इक्क चिट्टा बदळ ऐ, कने तिस बदळे पर माणु दे पुत्तर साइआं कोई बैठया ऐ, जिसदे मुँडे पर सोने दा मुकट कने हत्थे च तेज दराटी ऐ ।
\v 15 भिरी इक्क होर सुअर्गदूतें मंदरे ते निकळी करी तिस नैं, जेह्ड़ा बदळे पर बैठया था, बड़े जोरे नैं डडी करी ग्लाया, “अपणी दराटी लगाई करी बड्डी करी, क्जोकि बडणे दा बग्त आईया, इसतांई कि धरती दी खेती पकी गैईयो ऐ ।”
\v 16 अपर जेह्ड़ा बदळे पर बैठया था तिन्हीं धरतिया पर अपणी दराटी लगाई, कने धरती बड्डी दित्ती ।
\v 17 भिरी इक्क होर सुअर्गदूत तिस मंदरे ते निकळेया जेह्ड़ा सुअर्गे च ऐ, कने तिसिया अल्ल भी तेज दराटी थी ।
\v 18 भिरी इक्क होर सुअर्गदूत, जिसियो अग्गी पर हक्क था, वेदी ते निकळेया, कने जिसिया अल्ल तेज दराटी थी तिन्हीं जोरे नैं ग्लाया, “अपणी तेज दराटी लगाई करी धरतिया दे अंगूरा दे गुच्छे जो बड्डी ले, तिसदे अंगूर पकी गैयो हन ।”
\v 19 ताह्लू तिन्हीं सुअर्गदूतें धरतिया पर अपणी दराटी लगाई कने धरतिया दे अंगूरां दा रुख बड्डी करी अपणे परमात्में दे प्रकोपे दे बडे रस कडणे आळे कुंडे च पाई दित्ता,
\v 20 कने सैहरे दे बाहर तिस रसकुंडे च दाख दरड़ी गैई, कने रसकुंडे च इतणा खून निकळेया कि घोड़ेयां दी लगांमा तिकर पुज्जा, कने सौ कोस तिकर चली गैआ ।
\c 15
\s अंत दे संकटा सौगी सुअर्गदूत
\p
\v 1 भिरी मैं सुअर्गे च इक्क ओर बडा कने अद्भुत नशाण दिख्या, मतलब सत सुअर्गदूत जिन्हां अल्ल सतों लास्ट मुसीबतां थियां क्जोकि तिन्हां दे खत्म होई करी परमात्में दे प्रकोप दा अंत ऐ ।
\v 2 ताह्लू मैं अग्गी नैं मिलेयो होये इक्क शीशे दा इक्क समंदर दिख्या; कने जेह्ड़े लोक तिस पशु पर कने मूर्तिया पर कने तिसदे नां दे अंक पर जयवंत थे, तिन्हां जो तिस शीशे दे समुंदरे बक्खें परमात्में दी वीणा जो लैई नैं खड़ूतेयो दिख्या ।
\v 3 सैह परमात्में दे दास मूसा दा गीत, कने मेम्ने दा गीत गाई गाई करी ग्लांदे थे, “हे सर्वशक्तिमान प्रभु परमात्मां तेरे कम्म म्हान कने अद्भुत हन; हे जुग जुग दे राजा, तेरी चाल खरी कने सच्ची ऐ” ।
\v 4 “हे प्रभु, कुण तिज्जो ते नी डरगा कने तेरे नांये दी महिमा नी करगा, क्जोकि सिर्फ तू ई पवित्र ऐ । सारियां जातिआं आई नैं तिज्जो सामणे दंडवत करगी, क्जोकि तेरे न्याय दे कम्म प्रकट होई गै हन ।
\p
\v 5 इसदे बाद मैं दिख्या कि सुअर्गे च साक्षी दे तम्बूये दा मंदर खोलया;
\v 6 कने सैह सतों सुअर्गदूत जिन्हां अल्ल सतों मुसीबतां थियां, मलमल दे शुद्ध कने चमकदार कपड़े पैहनेयो कने छातिया पर सोने दी पट्टियां बन्नियां होइआं मंदरे ते निकळे ।
\v 7 ताह्लू तिन्हां चारों प्राणियां च इक्की तिन्हां सत सुअर्गदूतां जो जेह्ड़ा परमात्मां जुगा जुग जिंदा ऐ तिसदे प्रकोप दे भरेयो सोने दे सत कटोरे दित्ते;
\v 8 कने परमात्में दी महिमा कने तिसदी सामर्थी दिया बजाह ते मंदर धुयें नैं भरौई गैआ, कने जाह्लू तिकर तिन्हां सतां सुअर्गदूतां दी सतों मुसीबतां खत्म नी होई ताह्लू तिकर कोई मंदरे च नी जाई सकेया ।
\c 16
\s परमात्में दे गुस्से दे सत कटोरे
\p
\v 1 भिरी मैं मंदरे च कुसकी जो जोरे नैं तिआं सतो सुअर्गदूतां जो एह ग्लांदे सुणेया, “जा, परमात्में दे प्रकोपे दे सतां कटोरेयां जो धरती पर डोली दैआ ।
\v 2 पैहले सुअर्गदूतें जाई करी अपणां कटोरा धरती पर डोली दित्ता । ताह्लू तिन्हां माणुआं दे, जिन्हां पर पशुआं दी मोहर थी कने जेह्ड़े तिसदिया मूर्तिया दी पूजा करदे थे, इक्क तरांह दा बुरा कने दुखभरा फोड़ा निकळेया ।
\v 3 दूयें सुअर्गदूतें अपणां कटोरा समुंदरे पर डोली दित्ता, कने सैह मरेयो माणुआं दे खूने साइआं बणी गैआ, कने समुंदरे च हर इक्क जीव धारी मरी गैआ ।
\v 4 त्रीये सुअर्गदूतें अपणां कटोरा नदियां च कने पाणी दे छरुड़ेयां च डोली दित्ता, कने सैह खून बणी गै ।
\v 5 ताह्लू मैं पाणी दे सुअर्गदूते जो एह ग्लांदे सुणेया, “हे पवित्र, जेह्ड़ा ऐ कने जेह्ड़ा था, तू न्यायी ऐ कने तैंईं एह न्याय कित्ता ।
\v 6 क्जोकि तिन्हां पवित्र लोकां कने भविष्यवक्तां दा खून बहाया था, कने तैंईं तिन्हां जो खून पिलाया; क्जोकि सैह इस जोग्गा ऐ ।”
\v 7 भिरी मैं वेदी ते एह उआज सुणी, “हाँ, हे सर्वशक्तिमान प्रभु परमात्मां, तेरे निर्णय ठीक कने सच्चे हन ।”
\p
\v 8 चौथे सुअर्गदूतें अपणां कटोरा सूरजे पर डोली दित्ता, कने तिसियो माणुआं जो अग्गी च पाई दैणे दा हक्क दित्ता गैआ ।
\v 9 माणु बड़े सेके ने फकूई गै, कने परमात्में दे नां दी जिसियो इन्हां मुसीबतां पर हक्क ऐ, निंदा कित्ती पर तिसदी महिमा करणे तांई मन नी फिराया ।
\v 10 पजमें सुअर्गदूतें अपणां कटोरा तिस पशुये दे सिहांसणे पर डोली दित्ता, कने तिसदे राज्जे पर नैहरा होईया । लोक पीड़ा दिया बजाह ते अपणियां अपणियां जीभा चबाणा लग्गे,
\v 11 कने अपणिया पीड़ां कने फोड़ेयां दी बजाह सुअर्गे दे परमात्में दी निंदा कित्ती; अपर अपणे अपणे कम्मां ते मन नी फिराया ।
\v 12 छैमें सुअर्गदूतें अपणां कटोरा बडी नदी फरात पर डोली दित्ता, कने तिसदा पाणी सूकी गैआ कि पूर्व दिशा दे राजेयां तांई रस्ता त्यार होई जां ।
\v 13 भिरी मैं तिस अजगरे दे मुँमें ते, कने तिस पशु दे मुँमें ते, कने तिस झूठे भविष्यवक्ता दे मुँमें ते तीन दुष्टआत्मां जो मेंढकां दे रुपे च निकळदे दिख्या ।
\v 14 एह नशाण दिखाणेआळी दुष्टआत्मां हन, जेह्ड़ियां सारे संसारे दे राजेयां दे बक्खे ते निकळी करी इसतांई जांदियां हन कि तिन्हां जो सर्वशक्तिमान परमात्में दे तिस बडे दिन दी लड़ाईया तांई किट्ठा करा –
\v 15 “दिख, मैं चोरे साइआं ओंदा ऐ; धन सैह ऐ जेह्ड़ा जागदा रैंह्दा ऐ, कने अपणे कपड़ेयां दी रखआळी करदा ऐ कि नंगा नी घूमे, कने लोक तिसदा नंगापन नी दिखन ।”—
\v 16 कने तिन्हां तिन्हां जो तिसा जगाह किट्ठा कित्ता जेह्ड़ा इब्रानी च हर – मगिदोन केह्लांदा ऐ ।
\p
\v 17 सतमें सुअर्गदूतें अपणां कटोरा हौआ पर डोली दित्ता, कने मंदरे दे सिंहासणे ते एह बडी उआज निकळी, “होई चुकया!”
\v 18 भिरी बिजली चमकी, कने उआज कने गर्जन होई, कने इक्क इतणा बडा हिल्लण आया कि ताह्लू इतणा बडा हिल्लन कदी नी आया था ।
\v 19 इसते तिस बडे सैहरे दे तीन टुकड़े होईये, कने जाति जाति दे सैहर पैई गै; कने बडे बेबीलोन दी याद परमात्में दे ऐत्थू होया कि सैह अपणे गुस्से जलजलाहट दी मदिरा तिसियो पिलां ।
\v 20 कने हर इक टापू अपणी जगाह ते टलिया, कने प्हाड़ां दा पता नी चलेया ।
\v 21 अम्बरे ते माणुआं पर मण मण भरे दे ओले पै, कने इसतांई कि मुसीबत बड़ी ई भारी थी, लोकां ओलेयां दी मुसीबता दिया बजाह ते परमात्में दी निंदा कित्ती ।
\c 17
\s बडी वेश्या
\p
\v 1 जिन्हां सत सुअर्गदूतां अल्ल सैह सत कटोरे थे, तिन्हां च इक्की आई करी मिन्जो नैं एह ग्लाया , “ऐत्थू आ, मैं तिज्जो तिस बडी वेश्या दी सज्जा दस्सें, जेह्ड़ी मते पाणिये च बैठियो ऐ,
\v 2 जिसा दे सौगी धरतिया दे राजेयां व्यभिचार कित्या; कने धरती दे रैंणेआळे तिसादे व्यभिचारे दे नशे ते मतवाले होईयो थे ।”
\v 3 ताह्लू सैह मिन्जो आत्मां बणे जो लैई गैआ, कने मैं लाले रंगे दे पशुये पर, जेह्ड़ा निंदा दे नांये नैं भरेया था कने जिसदे सत मुँड कने दस सींग थे, इक्की जणांसा जो बैठया दिख्या ।
\v 4 एह जणांस बैंगणी कने लाले रंगे दे कपड़े लगाई करी बैठीयो थी, कने सोने कने कीमती मणियां कने मोतियां नैं सजियो थी, कने तिसा दे हत्थां च इक्क सोने दा कटोरा था जेह्ड़ा घृणित चीज्जां नैं कने तिसदे व्यभिचार दी बुरी चीज्जां नैं भरौया था ।
\v 5 तिसदे मत्थे पर एह नां लिख्या था, “भेद - बडा बेबीलोन धरतिया दी वेश्यां कने घृणित चीज्जां दी मां ।”
\v 6 मैं तिसा जणांसा जो पवित्र लोकां दा खून कने यीशु दे गवाहां दा खून पीणे ते मतवाली दिख्या; तिसायो दिक्खी करी मैं हैरान होईया ।
\v 7 ताह्लू तिन्हीं सुअर्गदूतें मिन्जो नैं ग्लाया , “तू क्जो हैराण होया? मैं इसा जणांसा कने तिस पशुये दा, जिस पर सैह सवार ऐ कने जिसदे सत मुँड कने दस सींग हन, तिज्जो भेद दस्सदा ।
\v 8 जेह्ड़ा पशु तैं दिख्या ऐ, सैह पैहलें तां था पर हुण नी ऐ, कने अथाह कुंडे ते निकळी करी विनाशे च पौँगा; कने धरतिया दे रैंहणेआळे जिन्हां दे नां संसारे दी उत्पति दे बग्त ते जिन्दगिया दी कताबा च लिखेयो नी गैयो, इस पशु दी एह हालत दिखी करी कि पैहले था कने हुण नी ऐ कने भिरी आई जांगा, हैरान होंगे ।
\v 9 तिसा अक्ला तांई जिस च ज्ञान ऐ, ऐही मौका ऐ : सैह सत मुँड सत प्हाड़ हन जिन्हां पर सैह जणांस बैठियो ऐ ।
\v 10 सैह सत राजे भी हन, पंज तां होई चुके हन, कने इक्क अल्ली ऐ, कने इक्क अल्ली तिकर आया नी, कने जाह्लू औंगा तां कुच्छ बग्त तक तिसदा रैंहणा भी जरूरी ऐ ।
\v 11 जेह्ड़ा पशुथा, कने हुण नी ऐ, सैह अप्पु अठमा ऐ कने तिन्हां सतों च पैदा होया, कने विनाशे च पौंगा ।
\v 12 जेह्ड़े दस सींग तैं दिखे सैह दस राजे हन जिन्हां अल्ली तिकर राज्ज नी पाया, अपर तिस पशुये सौगी घड़ी भरी तांई राजेयां दा हक्क पांगे ।
\v 13 एह सब इक्क मन होंगे, कने सैह अपणी सामर्थ कने हक्क तिस पशुये जो दिंगे ।
\v 14 सैह मेम्ने सौगी लड़गे, कने मेम्ना तिन्हां पर जय पांगा, क्जोकि सैह प्रभुआं दा प्रभु कने राजेयां दा राजा ऐ, कने जेह्ड़े सदेयो कने चुणेयो कने वसुआसी हन सैह तिस दे सौगी हन; सैह भी जय पांगे ।”
\p
\v 15 भिरी तिन्हीं मिन्जो नैं ग्लाया, “जेह्ड़ा पाणी तू दिख्या, जिस पर वेश्या बैठियो ऐ, सैह तां लोक कने भीड़ कने जातिआं कने भासा हन ।
\v 16 जेह्ड़े दस सींग तू दिखेयो, सैह कने पशु तिसा वेश्या सौगी बैर रखगे, कने तिसायो लाचार कने नंगी करी दिंगे, कने तिसादा मांस खाई जांगे, कने तिसायो अग्गी च फूकी दिंगे ।
\v 17 कजोकि परमात्मां तिन्हां दे मने च एह भरगा कि सैह तिसादी मनसा पूरी करन, कने जाह्लू तिकर परमात्मे दा वचन पूरा नी होई लैं ताह्लू तिकर इक्क मन होई करी अपणां अपणां राज्ज तिस पशुये जो दैई दैन ।
\v 18 सैह जणांस, जिसायो तैं दिख्या ऐ, सैह बडा सैहर ऐ जेह्ड़ा धरतिया दे राजेयां पर राज्ज करदा ऐ ।
\c 18
\s बेबीलोने दा पतन
\p
\v 1 इसदे बाद मैं इक्की सुअर्गदूते जो सुअर्गे ते लौंदे दिख्या, जिसियो बड़ा हक्क हासल था; कने धरती तिसदे तेजे नैं चमकी गैई ।
\v 2 तिन्हीं जोरे नैं डडी करी ग्लाया , ढेईया, बडा बेबीलोन ढेईया सैह दुष्टआत्मां दा घर कने हर इक्क बुरिया आत्मां दा अड्डा, कने हर इक्क बुरा कने घृणित पंछिये दा अड्डा बणी गैआ ।
\v 3 क्जोकि तिसदे व्यभिचार दे खतरनाक नशे दिया बजाह ते सारियां जातिआं पैई गैईयां हन, कने धरती दे राजेयां तिस सौगी व्यभिचार कित्या ऐ, कने धरतिया दे वपारी तिस दे सुख विलास दी दिया बजाह ते बड़े अमीर होये हन ।”
\v 4 भिरी मैं सुअर्गे ते इक्क होर शब्द सुणेया, हे मेरे लोको, तिस ते निकळी ओआ कि तुहां तिसदे पापां च भागी मत होया, कने तिसदी मुसीबता ते कोई तुहां पर आई नी पौंयें ।
\v 5 क्जोकि तिसदे पापां दा हिसाब सुअर्गे तिकर पुज्जी गैआ ऐ कने तिसदे अधर्म दे कम्म परमात्में जो याद आये हन ।
\v 6 जिआं तिन्हीं तुहां जो दित्या ऐ तिआं ई तिसियो दैआ, कने तिसदे कम्मां मताबक तिसियो दो गुणां जादा दैआ; जिस कटोरे च तिन्हीं भरी दित्या था तिस च तिस दे तांई दो गुणां भरी दैआ ।
\v 7 जितणी तिन्हीं अपणी तारीफ़ कित्ती कने सुख विलास कित्ता, उतणी तिसजो पीड़ा कने शोक दैआ; क्जोकि सैह अपणे मने च ग्लांदी ऐ, ‘मैं राणी बणी बैठियो ऐ, विधवा नी, कने शोक च कदी नी पोंगी ।
\v 8 इसा बजाह ते इक्क ई दिन च तिस पर मुसीबत आई पोंगी, अपर मौत, कने शोक, कने अकाल, कने सैह अग्गी च भस्म करी दित्ती जांगी, क्जोकि तिसादा न्यायी प्रभु परमात्मां शक्तिमान ऐ ।
\v 9 “धरती दे राजेयां जिन्हां तिस सौगी व्यभिचार कने सुख विलास कित्ता, जाह्लू तिसा दे जळणे दा धुआं दिखगे, तां तिसा तांई रोंगे कने छातिया जिकगे ।
\v 10 तिसा दी पीड़ा दे डरे दे मारे सैह बड़ी दूर खड़े होई करी ग्लांगे, ‘हे बडे सैहर, बेबीलोन! हे मजबूत सैहर हाय! हाय! घड़ी भर च तिज्जो सज्जा मिली गैई ऐ ।’
\p
\v 11 “धरती दिया बजाह ते वपारी तिसा तांई रोंगे कने विलाप करगे, क्जोकि अल्ली तिकर तिन्हां दा माल नी खरीदगे;
\v 12 मतलब सोना, चांदी, रत्न, मोती, कने मलमल, कने बैजनी, रेशमी, कने लाले रंगे दे कपड़े, कने हर तरांह दी खुशवुदार लकड़ी कने हाथिये दे दंदे दी बणियां होईयां हर तरांह दियां चीज्जां कने कीमती लकड़ी कने पीतल कने लोहे कने संगमरमरे नैं बणियां होइआं हर तरांह दियां चीज्जां,
\v 13 कने दाल चीनी, मसाले, धूप, इत्तर, लोबान, मदिरा, तेल, मैदा, कणक, गाय-दांद, भेड-बकरियां, घोड़े, रथ, कने दास, कने माणुआं दी जान्न ।
\v 14 हुण तेरे मन भावने फळ तिज्जो अल्ले ते चली गै, कने स्वादिष्ट कने भड़कीलियां चीज्जां तिज्जो ते दूर होईयां हन, कने सैह तिज्जो कदी नी मिलगियां ।
\v 15 इन्हां चीज्जां दे वपारी जेह्ड़े तिसा दिया बजाह ते अमीर होयो थे, तिसा दी पीड़ा दे डरे दे मारे दूर खड़ूगें, कने रोंदे कने कमदे होये ग्लांगे,
\v 16 हाय! हाय! एह बडा सैहर जेह्ड़ा मलमल, कने बैगणी कने लाले रंगे दे कपड़े पैहनेयो था, कने सोने कने रत्ना कने मोतियां नैं सज्या था;
\v 17 घड़ी भर च तिसदा इतणा भारी पैसा उजड़िया था ।’ हर इक्की चाह्जे दा कप्तान कने यात्री मल्लाह, कने जितणे समुंदरे च पैसा कमांदे हन, सारे दूर खड़ूतेयो,
\v 18 कने तिसा दे फकूणे दा धुआं दिखदे होये डडी करी ग्लांगे, कुण देहया सैहर इस बडे सैहरे साइआं ऐ?’
\v 19 कने अपणे अपणे मुँडा पर धूड़ पांगे, कने रोदें कने कमदे कने डडी डडी करी ग्लांगे, हाय! हाय! एह बडा सैहर जिसा दी सम्पति दिया बजाह ते समुंदरे दे सारे चाह्जेआळे अमीर होईयो थे, घड़ी भरी च उजड़ी गै ।
\v 20 हे सुअर्ग, कने हे पवित्र लोको, कने प्रेरितो, कने भविष्यवक्तो, तिस पर खुश रैह्आ, क्जोकि परमात्में न्याय करी नैं तिस ते तुहां दा बदला लैई लैआ ऐ ।”
\v 21 भिरी इक्क ताकतवर सुअर्गदूतें बडिया चकिया दे सिल्ला साइआं इक्क पत्थर चुकेया, कने एह ग्लाई करी समुंदरे च सट्टी दित्ता, “बडा सैहर बेबीलोन इतणे बडे जोर लगाई नैं टाया जांगा, कने भिरी तिसदा पता नी लग्गा ।
\v 22 वीण बजाणेआळेयां, कने गायकां, कने बंसरी बजाणेआळेयां, कने तुरही फूंकणेआळेयां दा शब्द भिरी कदी तिज्जो सणाई नी दिंगा; कने कुसी कारखाने दा कोई कारीगर भी भिरी कदी तिज्जो नी मिलगा; कने चक्किया दे चलणे दी उआज भिरी कदी तिज्जो सणाई नी दिंगी;
\v 23 कने दिय्ये दी लौ भिरी कदी तिज्जो च नी चमकगी, कने लाड़े कने लाड़िया दी उआज भिरी कदी तिज्जो सणाई नी दिंगी; क्जोकि तेरे वपारी धरतिया दे प्रधान थे, कने तेरे टूणे ते सारियां जातिआं भरमाईयां थियां ।
\v 24 भविष्यवक्तां कने पवित्र लोकां, कने धरतिया पर सब कत्ल कित्तेयो दा खून तिन्हां च था ।
\c 19
\p
\v 1 इसदे बाच मैं सुअर्गे च मना इक्क बडिया भीड़ा जो जोरे नैं एह ग्लांदे सुणेया, “हाल्लेलूय्याह! उद्धार कने महिमा कने सामर्थ अहां दे परमात्में दी ऐ ।
\v 2 क्जोकि तिसदे फैसले सच्चे कने ठीक हन । तिन्हीं तिसा बडिया वेश्या दा, जेह्ड़ी अपणे व्यभिचारे नैं धरतिया जो बदनाम करदी थी, न्याय कित्ता कने तिसा ते अपणे दासां दे खूने दा बदला लैआ ऐ ।”
\v 3 भिरी दूई बरी तिन्हां ग्लाया, “हाल्लेलूय्याह! तिसा दे फकूणे दा धुआं लगातार उठदा रैंह्गा ।”
\v 4 ताह्लू चौबियां स्याणेयां कने चारों प्राणियां पैई करी दंडवत कित्ता, जेह्ड़ा सिंहासणे पर बैठया था, कने ग्लाया, “आमीन! हाल्लेलूय्याह ।”
\s मेम्ने दा व्याह
\p
\v 5 ताह्लू सिंहासणे च इक्क जोरे ते उआजा आई, “हे अहां दे परमात्में ते डरणेआळे दासो, क्या छोटे, क्या बडे; तुहां सारे तिसदी स्तुति करा ।”
\v 6 भिरी मैं बड़ी भीड़ा दा कने मते पाणी दी उआज, कने गर्जन दी मती उआज सुणी : “हाल्लेलूय्याह! क्जोकि प्रभु अहां दा परमात्मां सर्वशक्तिमान राज्ज करदा ऐ ।
\v 7 ओआ अहां खुश कने मगन होन, कने तिसदी स्तुति करन, क्जोकि मेम्ने दा व्याह आईआ ऐ, कने तिसदिया दुल्हना अपणे आप्पे जो त्यार करी लैआ ऐ ।
\v 8 तिसा जो शुद्ध कने चमकदार मीह्न मलमल पैहनणे दा हक्क दित्या”--- क्जोकि तिस मीह्न मलमले दा मतलब पवित्र लोकां दे धर्मे दे कम्म हन ।
\p
\v 9 ताह्लू सुअर्गदूतें मिन्जो ग्लाया, “एह लिख कि धन सैह हन, जेह्ड़े मेम्ने दे व्याह दी धामा च सदेयो हन ।” भिरी तिन्हीं मिन्जो ग्लाया, “एह वचन परमात्में दे सत्य वचन हन ।”
\v 10 ताह्लू मैं तिसजो प्रणांम  करणे तांई तिसदे पैरां पर पैई गैआ । तिन्हीं मिन्जो ग्लाया, “दिख, इआ मत कर, मैं तेरा कने तेरे भाऊआं दा संगी दास ऐ जेह्ड़े यीशु दी गवाही दैणेयो पक्के हन । परमात्में ई जो प्रणांम  करा; क्जोकि यीशु दी गवाही भविष्यवाणी दी आत्मां ऐ ।
\s चिट्टे घोड़े दा सवार
\p
\v 11 भिरी मैं सुअर्गे जो खुलया दिख्या, कने इक्क चिट्टा घोड़ा दिख्या; कने तिस पर इक्क सवार ऐ, जेह्ड़ा वसुआसे जोग्गा कने सत्य केह्लांदा ऐ; कने सैह धर्मे सौगी न्याय कने लड़ाई करदा ऐ ।
\v 12 तिसदियां अखी अग्गी साइआं हन, कने तिसदे मुँडे पर मते सारे राजमुकट हन । तिस पर इक्क नां लिख्या ऐ, जिसियो तिसियो छड्डी होर कोई नी जाणदा ।
\v 13 सैह खूने नैं गुआचेयो कपड़े लाई करी ऐ, कने तिसदा नां परमात्में दा वचन ऐ ।
\v 14 सुअर्गे दी सेना चीट्टे घोड़ेयां पर सवार कने चिट्टे कने शुद्ध मलमल लाई करी तिसदे पचांह् पचांह् हन ।
\v 15 जाति जाति जो मारणे तांई तिसदे मुँमें ते इक्क तेज तलवार निकळदी ऐ । सैह लोहे दी राजदंड लैई करी तिन्हां पर राज्य करगा, कने सर्वशक्तिमान परमात्में दे भयानक प्रकोपे दी जलजलाहट दी मदिरा दे कुंड च दाख पींगे ।
\v 16 तिसदे कपड़े कने जंघा पर एह नां लिख्या ऐ, राजेयां दा राजा कने प्रभुआं दा प्रभु ।”
\p
\v 17 भिरी मैं इक्की सुअर्गदूते जो सूरजे पर खड़ूतेयो दिख्या । तिन्हीं जोरे नैं डडी करी अम्बरे दे बीच उडणेआळे सारे पंछियां जो ग्लाया, “ओआ, परमात्में दी बडी धामा तांई किट्ठे होई जा,
\v 18 जिसते तुहां राजेयां दा कने सरदारां दा कने ताकतवर मरदां दा कने घोड़ेयां दा कने तिन्हां पर सवारां दा मांस, कने क्या अजाद क्या दास, क्या छोटे क्या बडे, सारेयां माणुआं दा मांस खा ।”
\v 19 भिरी मैं तिस पशु कने धरतिया दे राजेयां कने तिन्हां दी सेना जो तिस घोड़े दे सवार कने तिसदिया सेना सौगी लड़णे तांई किट्ठे दिख्या ।
\v 20 सैह पशु, कने तिस सौगी सैह झूठा भविष्यवथा पकड़ा गैआ जिन्हीं तिसदे सामणे ऐदेय नशाण दसेयो थे जिन्हां दिया बजाह ते तिन्हीं तिन्हां जो भरमाया जिन्हां पर पिस पशुये दी मोहर थी कने जेह्ड़े तिसदिया मूर्तिया दी पूजा करदे थे । एह दोयो जिंदे जी तिसा अग्गी दी झीला च पाई दित्ते, जेह्ड़ी गंधका नैं जळदी ऐ ।
\v 21 कने बाकि माणु तिस घोड़े दे सवारे दी तलवारा नैं, जेह्ड़ी तिसदे मुँमें ते निकळदी थी, मारी दित्ते गै, कने सारे पंछी तिन्हां दे मांसे नैं तृप्त होई गै ।
\c 20
\s हजारां सालां दा राज्ज
\p
\v 1 भिरी मैं इक्की सुअर्गदूते जो सुअर्गे ते लौंदे दिख्या, जिसदे हत्थे च अथाह कुंडे दी चाबी कने इक्क बडी जंजीर थी ।
\v 2 तिन्हीं तिस अजगरे, मतलब पराणे सर्पे जो, जेह्ड़ा इबलीस कने सैतान ऐ, पकड़ी करी हजारां सालां तांई बन्नी दित्ता,
\v 3 कने तिसियो अथाह कुंडे च पाई करी बंद करी दित्ता कने तिस पर मोहर लगाई दित्ती कि सैह हजार साल पूरे होणे तिकर जाति जाति दे लोकां जो भिरी नी भरमांगा । इसदे बाद जरुरी ऐ कि सैह थोड़ी देर तांई भिरी खोलया जां ।
\v 4 भिरी मैं सिंहासण दिखे, कने तिन्हां पर माणु बैठेयो, कने तिन्हां जो न्याय करणे दा हक्क दित्या । मैं तिन्हां दी आत्मां जो भी दिख्या जिन्हां दे मुँड यीशु गवाही दैणे कने परमात्में दे वचने दिया बजाह ते बड्डेयो थे, कने जिन्हां ना तिस पशुये दी, ना तिसा मूर्तिया दी पूजा कितियो थी, कने ना तिसदी मोहर अपणे मत्थे कने हत्थां पर लैईयो थी । सैह जिंदे होई करी मसीह सौगी हजार साल राज्ज करदे रैह्न ।
\v 5 जाह्लू तिकर एह हजार साल पूरे नी होये ताह्लू तिकर बाकी मरेयो जिंदे नी होन । एह तां पैहली बरी दुवारा जिंदा होणां ऐ ।
\v 6 धन कने पवित्र सैह हन, जेह्ड़े इस पैहली बरी जिंदे होणे दे भागी हन । ऐदेयां पर दूईया मौता दा कुच्छ भी हक्क नी, अपर सैह परमात्मे कने मसीह दे याजक होंगे कने तिस सौगी हजार साल तिकर राज्ज करगे ।
\s सैताने दा नाश
\p
\v 7 जाह्लू हजार साल पूरे होई जांगे तां सैतान कैदा ते छड्डी दित्ता जांगा ।
\v 8 सैह तिन्हां जातिआं जो जेह्ड़ी धरतिया दे चौनी पास्से होंगी, मतलब गोग कने मागोग जो जिन्हां दी गिणती समुंदरे दे बालू दे बराबर होंगी, भरमाई करी लड़ाईया तांई किट्ठा करणे जो
\v 9 कने सैह सारिया धरतिया पर फैली जांगी, पवित्र माणु दी छावनी कने प्यारे सैहरे जो घेरी लेंगी; कने अग्गी सुअर्गे ते लौई तिन्हां जो भस्म करगी ।
\v 10 तिन्हां दा भरमाणेआळा सैतान अग्ग कने गंधक दी तिसा झीला च, जिस च सैह पशु कने झूठा भविष्यवक्ता भी हुंगा पाई दित्ता जांगा; कने सैह रात दिन जुगाजुग पीड़ा च तड़पदे रैंह्गे ।
\s बडा चिट्टा सिंहासण कने आखरी न्याय
\p
\v 11 भिरी मैं इक्क चिट्टे सिंहासणे कने तिस जो जेह्ड़ा तिस पर बैठया ऐ, दिखा तिस सामणे ते धरती कने अम्बर नठी गै, कने तिन्हां तांई जगाह नी मिली ।
\v 12 भिरी मैं छोटे बडे सारे मरेयां जो सिंहासणे सामणे खड़ूतेयो दिख्या, कने कताबां खोलियां; कने इक्क होर कताब खोली, मतलब जिन्दगिया दी कताब कने जिआं तिन्हां कताबां च लिख्या था, तिआं ई तिन्हां दे कम्मा मताबक मरेयां दा न्याय कित्ता ।
\v 13 समुंदरे तिन्हां मरेयां जो दैई दित्ता, कने मौत कने नरकें तिन्हां मरेयां जो जेह्ड़े तिन्हां च थे दैई दित्ता; कने तिन्हां च हर इक्की दे कम्मां मताबक न्याय कित्ता ।
\v 14 मौत कने नरक अग्गी दी झीला च पाई दित्ते । एह अग्गी दी झील दूई मौत ऐ;
\v 15 कने जिस कुसी दा नां जिन्दगिया दी कताबा च लिख्या नी मिला, सैह अग्गी दी झीला च पाई दित्ता ।
\c 21
\s नौआं अम्बर कने नौई धरती
\p
\v 1 भिरी मैं नौये अम्बरे कने नौईया धरतिया जो दिख्या, क्जोकि पैहला अम्बर कने पैहली धरती जांदी रैई थी, कने समंदर भी नी रैह्आ ।
\v 2 भिरी मैं पवित्र नौये सैहर यरूशलेमे जो सुअर्गे ते परमात्में सौगी लौंदे दिख्या । सैह तिसा लाड़िया
\v 3 भिरी मैं सिंहासणे च कुसी जो जोरे नैं एह ग्लांदे सुणेया, “दिख, परमात्में दा डेरा माणुआं दे बिच ऐ । सैह तिन्हां सौगी डेरा करगा, कने सैह तिसदे लोक होंगे, कने परमात्मां अप्पु तिन्हां दे सौगी रैंह्गा कने तिन्हां दा परमात्मां हुंगा ।
\v 4 सैह तिन्हां दियां अखी ते सारे आंसू पुंज्जी दिंगा; कने इसदे बाद मौत नी होंगी, कने ना शोक, ना विलाप, ना पीड़ा होंगी; पैहलियां गल्लां होई चुकियां ।”
\p
\v 5 जेह्ड़ा सिंहासणे पर बैठया था, तिन्हीं ग्लाया, “दिख, मैं सब कुच्छ नौआं करी दिंदा ।” भिरी तिन्हीं ग्लाया, “लिखी लै, क्जोकि एह वचन वसुआसे दे जोग्गे कने सत्य हन ।”
\v 6 भिरी तिन्हीं मिन्जो ग्लाया , “एह गल्लां पूरियां होइआं हन । मैं अलफा कने ओमेगा, शुरू कने अंत ऐ । मैं प्यासे जो जिन्दगिया दे पाणिये दे छरुड़ेयां च सेंतमेंत पियांगा ।
\v 7 जेह्ड़े जय पांदे हन सैई इन्हां चीज्जां दा वारस हुंगा, कने मैं तिसदा परमात्मां हुंगा कने सैह मेरा पुत्तर हुंगा ।
\v 8 अपर डरफोकां, कने वेवसुआसियां, कने घिनौनेयां, कने हत्यारेयां कने व्यभिचारियां, कने जादू टूणे करणेआळेयां, कने मूर्तिपूजकां, कने सारे झूठयां दा हेस्सा तिसा झीला च मिलगा जेह्ड़ा अग्गी कने गंधका नैं जळदा रैंह्दा ऐ : सैह दूई मौत ऐ ।”
\s नौआं यरूशलेम
\p
\v 9 भिरी जिन्हां सत सुअर्गदूतां अल्ल सत लास्ट मुसीबतां नैं भरौयो कटोरे थे, तिन्हां च इक्क मिन्जो अल्ल आया, कने मिन्जो सौगी गल्लां करी नैं ग्लाया, “ऐत्थू आ, मैं तिज्जो मेम्ने दी लाड़ी दसदा ।”
\v 10 ताह्लू सैह मिन्जो आत्मां च इक्क बडे कने उचे प्हाड़े पर लैईया, कने पवित्र सैहर यरूशलेमे जो सुअर्गे ते परमात्में सौगी लौंदे दिख्या ।
\v 11 परमात्में दी महिमा तिन्हां च थी, कने तिसदी ज्योति बड़े कीमती पत्थर या बिल्लौरे साइआं यशब दी तरांह खरी थी ।
\v 12 तिसदी शहरपनाह बड़ी ऊची थी, कने तिसदे बाराह दुरआजे कने दुरआजेयां पर बाराह सुअर्गदूत थे; कने तिन्हां दुरआजेयां पर इस्रालियां दे बाराह गोत्रां दे नां लिखेयो थे ।
\v 13 पूर्व, पशिचम, उतर, दक्षिण, इन्हां चौनी दिशाओं पास्सें त्रै त्रै दुरआजे थे ।
\v 14 सैहर दी शहरपनाह दियां बाराह नीआं थियां, कने तिन्हां नीआं पर मेम्ने दे बाराह चेलयां दे नां लिखेयो थे ।
\v 15 जेह्ड़ा मिन्जो सौगी गल्लां करा दा था तिसिया अल्ल सैहरे कने दुरआजेयां कने तिसदी शहरपनाह जो नापणे तांई इक्क सोने दा गज था ।
\v 16 सैह सैहर वर्गाकार बसेया था कने तिसदी लम्बाई, चौड़ाई, बराबर थी; तिन्हीं तिस गजे नैं सैहरे जो नापया, तां साढे सत सौ कोस निकळेया : तिसदी लम्बाई कने चौड़ाई कने उंचाई बराबर थी ।
\v 17 तिन्हीं तिसदी शहरपनाह जो माणु दे मतलब सुअर्गदूत दे नापे सौगी नापेया, तां इक्क सौ चौताली हत्थ निकळी ।
\v 18 तिसदी शहरपनाह यशब दी बणियो थी, कने सैहर ऐदेय शुद्ध सोने दा था जेह्ड़ा साफ शीशे साइआं था ।
\v 19 तिस सैहरे दी नीआं हर तरांह दे कीमती पत्थरां नैं सजाईयां थियां; पैहली नीअ यशब दी, दूई नीलमणि दी, त्री लालड़ी दी, चौथी मरकत दी,
\v 20 पंजमी गोमेदक दी, छैमी माणिक्य दी, सतमी पितमणि दी अठमी पेरोज दी, नौमी पुखराज दी, दसमी, लहसनिये दी, ग्यारवीं धूम्रकान्त दी, कने बारवीं याकूत दी थी ।
\v 21 बाराह दुरआजे बाराह मोतियां दे थे; इक्क इक्क दुरआजा इक्क इक्क मोतिये दा बणेया था । सैहरे दी सड़क साफ शीशे साइआं शुद्ध सोने दी थी ।
\p
\v 22 मैं तिन्हां च कोई मंदर नी दिख्या, क्जोकि सर्वशक्तिमान प्रभु परमात्मां कने मेम्ना तिसदा मंदर ऐ ।
\v 23 तिस सैहरे च सूरज कने चन्द्रमे दे परगड़े दी जरूरत नी, क्योकि परमात्में दे तेजे नैं तिस च परगड़ा हो दा ऐ, कने मेम्ना तिसदा दिय्या ऐ ।
\v 24 जाति जाति दे लोक तिसदी जोती च चलगे – फिरगे, कने धरतिया दा राजा अपणे अपणे तेज दा समान तिस च लैयोंगे ।
\v 25 तिसदे दुरआजे दिन जो कदी बंद नी होंगे, कने रात औत्थू नी होंगी ।
\v 26 लोक जाति जाति दे तेज कने वैभव दा समान तिस च लैयोंगे ।
\v 27 कने तिस कोई अपवित्र चीज्जां या घृणित कम्म करणेआळे, या झूठ दा गढ़णआळे, कुसा भी तरीके नैं प्रवेश नी करगा; अपर सिर्फ सैह माणु जिन्हां दे नां मेम्मे दी जिन्दगिया दी कताबा च लिख्यो हन
\c 22
\p
\v 1 भिरी तिन्हीं मिन्जो बिल्लौरे दी झलकती होई, जिन्दगिया दे पाणिये दी नदी, जेह्ड़ी परमात्में कने मेम्ने दे सिंहासणे ते निकळी करी
\v 2 तिस सैहरे दी सड़कां दे बिचों बिच बेहंदी थी नदिया दे इस पार कने उस पार जिन्दगिया दा रुख था; तिस च बाराह किस्मा दे फळ लगदे थे, कने सैह हर मीह्ने फळदा था; कने तिस रूखे दे पतरां ते जाति जाति दे लोक चंगे होंदे थे ।
\v 3 भिरी सराफ नी हुंगा, कने परमात्मां कने मेम्ने दा सिंहासण तिस सैहरे च हुंगा कने तिसदे दास तिसदी सेवा करगे ।
\v 4 सैह तिसदा मुँ दिखगे, कने तिसदा नां तिन्हां दे मत्थेयां पर लिख्या हुंगा ।
\v 5 भिरी रात नी होंगी, कने तिन्हां जो दिय्ये कने सूरजे दे परगड़े दी जरूरत नी होंगी, क्जोकि प्रभु परमात्मां तिन्हां जो परगड़ा करगा, कने सैह जुगाजुग राज्ज करगे ।
\s यीशुये दा दुवारी ओणां
\p
\v 6 भिरी तिन्हीं मिन्जो ग्लाया, “एह गल्लां वसुआसे दे जोग्गियां कने सत्य हन । प्रभुयें, जेह्ड़ा भविष्यवक्तां दी आत्मां दा परमात्मां ऐ, अपणे सुअर्गदूते जो इसतांई घल्लया कि अपणे दासां जो
\v 7 “दिख, मैं तौळी ओणेआळा । धन हन सैह जेह्ड़ा इसा कताबा दी भविष्यवाणी दी गल्लां मनदा ऐ ।”
\p
\v 8 मैं सैई यूहन्ना ऐ, जेह्ड़ा इन्हां गल्लां सुणदा कने दिखदा था । जाह्लू मैं सुणेया कने दिख्या, तां जेह्ड़ा सुअर्गदूत मिन्जो एह गल्लां दसदा था, मैं तिसदे पैरां पर दंडवत करणे तांई पैई गैआ ।
\v 9 अपर तिन्हीं मिन्जो ग्लाया, “दिख इआं मत कर; क्जोकि मैं तेरा, कने तेरे भाऊ भविष्यवक्ता कने इसा कताबा दी गल्लां जो मनणेआळेयां दा संगी दास ऐ । परमात्मां ई जो प्रणांम कर ।”
\v 10 भिरी तिन्हीं मिन्जो ग्लाया, “इसा कताबा दियां गल्लां जो बंद मत कर; क्जोकि बग्त नैड़ैं आईआ ऐ ।
\v 11 जेह्ड़ा अन्याय करदा ऐ, सैह अन्याय ई करदा रैंह्; कने जेह्ड़ा मलिन ऐ, सैह मलिन बणी रैंह्; कने जेह्ड़ा धर्मी ऐ, सैह धर्मी बणी रैंह्; कने जेह्ड़ा पवित्र ऐ; सैह पवित्र बणी रैंह् ।”
\v 12 “दिख, मैं तौळी ओणेआळा । कने हर इक्की दे कम्में मताबक बदला दैणे तांई हिसाब मिन्जो अल्ल ऐ
\v 13 मैं अलफा कने ओमेगा, पैहला कने आखरी, शुरू कने अंत ऐ ।
\v 14 “धन सैह हन, जेह्ड़े अपणे कपड़े धोई लैंदे हन, क्जोकि तिन्हां जो जिन्दगिया दे रूखे अल्ल ओणे दा हक्क मिलगा, कने सैह दुरआजेयां च होई करी अंदर जांगे ।
\v 15 अपर कुत्ते, कने जादू टूणे कने व्यभिचारी, कने हत्यारे कने मूर्ति दी पूजा करणेआळे, कने हर इक्क झूठ जो चाह्णेआळा कने गढ़णेआळा बाहर रैंह्गा ।
\v 16 “मिन्जो यीशुयें अपणे सुअर्गदूते जो इसतांई घल्लया, कि तुहां दे गांह कलेसियां दे बारे च इन्हां गल्लां दी गवाही दैं । मैं दाऊदे दा मूल कने वंश, कने भ्यागा दा चमकदा तारा ऐ ।”
\v 17 आत्मां कने लाड़ी दोयो ग्लादियां हन, “आ!” कने सुणनेआळा भी ग्लां, “आ!” जेह्ड़ा प्यासा होयें सैह ओयें, कने जेह्ड़ा कोई चां सैह जिन्दगिया दा पाणी सेंतमेंत लैआ ।
\s नचौड़
\p
\v 18 मैं हर इक्की जो, जेह्ड़ा इसा कताबा दी भविष्यवाणी दी गल्लां सुणदा ऐ, गवाही दिंदा : जे कोई माणु इन्हां गल्लां च कुच्छ बधां तां परमात्मां तिन्हां मुसीबतां जो, जेह्ड़ियां इसा कताबा च लिखियां हन, तिस पर बधागां ।
\v 19 जे कोई इसा भविष्यवाणी दी कताबा दी गल्लां च कुच्छ कड्डी दैं, तां परमात्मां तिसा जिन्दगिया दे रूखे कने पवित्र सैहरे च, जिसदा वर्णन इसा कताबा च ऐ, तिसदा हिस्सा कड्डी दिंगा ।
\v 20 जेह्ड़ा इन्हां गल्लां दी गवाही दिंदा ऐ सैह एह ग्लांदा ऐ, “हाँ, मैं तौळी ओणेआळा ।” आमीन हे प्रभु यीशु आ!
\v 21 प्रभु यीशु दा अनुग्रह पवित्र माणुआं सौगी रैंह् ।
